AudioOffset:95
-
timing(0,160.00,4.00);
(0,1);
arc(0,750,1.00,0.00,si,1.00,1.00,1,none,false);
(281,1);
(562,1);
arc(750,1500,0.00,1.00,si,1.00,1.00,1,none,false);
arc(1500,2250,1.00,0.00,si,1.00,1.00,1,none,false);
(1781,3);
(2062,3);
arc(2250,2437,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(2437)];
(2437,1);
(2718,2);
(2718,3);
arc(3000,3750,0.00,1.00,si,1.00,1.00,0,none,false);
(3000,4);
(3281,4);
(3562,4);
arc(3750,4500,1.00,0.00,si,1.00,1.00,0,none,false);
arc(4500,5250,0.00,1.00,si,1.00,1.00,0,none,false);
(4781,2);
(5062,2);
arc(5250,5437,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(5437)];
(5437,4);
(5718,2);
(5718,3);
arc(6000,6187,1.00,0.75,si,1.00,1.00,1,none,false);
(6000,1);
arc(6187,6375,0.75,1.00,so,1.00,1.00,1,none,false);
arc(6375,6750,1.00,0.00,si,1.00,1.00,1,none,false);
hold(6375,6562,3);
arc(6750,7500,0.00,1.00,si,1.00,1.00,1,none,false);
arc(7500,8250,1.00,0.00,si,1.00,1.00,1,none,false);
(7781,1);
(8062,1);
arc(8250,8437,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(8437)];
(8437,2);
(8718,4);
(8718,3);
arc(9000,9562,1.00,0.25,sisi,1.00,0.00,1,none,false);
(9000,2);
arc(9375,9750,1.00,0.00,sisi,1.00,1.00,0,none,false);
(9750,3);
arc(9750,10312,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(10125,10406,0.00,1.00,si,1.00,1.00,1,none,false);
arc(10406,10500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10500)];
(10500,3);
arc(10500,10687,1.00,0.00,si,1.00,1.00,1,none,true);
arc(10687,10781,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10781)];
(10781,2);
arc(10781,10968,0.00,1.00,si,1.00,1.00,1,none,true);
arc(10968,11062,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11062)];
arc(11062,11250,1.00,0.00,si,1.00,1.00,1,none,true);
(11062,1);
arc(11250,11343,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11343)];
(11343,4);
arc(11343,11531,0.00,0.50,si,1.00,1.00,1,none,true);
arc(11531,11625,0.50,0.50,s,1.00,1.00,1,none,true);
arc(11625,12000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(11625,12000,0.50,1.00,si,1.00,1.00,1,none,true);
hold(11625,11812,3);
hold(11625,11812,2);
arc(12000,15000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12937),arctap(13687)];
hold(12000,12187,4);
hold(12000,12187,1);
arc(12000,15000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12468),arctap(12656),arctap(13218),arctap(13406),arctap(13968),arctap(14156)];
(12375,1);
(13125,2);
(13875,3);
hold(14437,14625,3);
arc(14437,14531,0.00,0.00,s,1.00,0.00,0,none,false);
arc(14531,14625,0.00,0.00,s,0.00,0.00,0,none,false);
hold(14718,14906,2);
arc(14718,14812,1.00,1.25,s,1.00,0.00,1,none,false);
arc(14812,14906,1.25,1.25,s,0.00,0.00,1,none,false);
hold(15000,15187,4);
hold(15000,15187,1);
arc(15000,18000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15468),arctap(15656),arctap(16218),arctap(16406),arctap(16968),arctap(17156)];
arc(15000,18000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15937),arctap(16687)];
(15375,4);
(16125,3);
(16875,2);
arc(17437,17531,1.00,1.00,s,1.00,0.00,1,none,false);
hold(17437,17625,2);
arc(17531,17625,1.00,1.00,s,0.00,0.00,1,none,false);
arc(17718,17812,0.00,-0.25,s,1.00,0.00,0,none,false);
hold(17718,17906,3);
arc(17812,17906,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(18000,18281,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18000,18281,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18281,18375,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(18375)];
arc(18281,18375,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(18375)];
arc(18375,18937,0.75,0.00,si,1.00,1.00,0,none,true);
arc(18375,18937,0.25,1.00,si,1.00,1.00,0,none,true);
(18562,1);
(18656,2);
(18750,1);
(18843,3);
(18937,2);
arc(18937,19500,0.00,0.50,so,1.00,1.00,0,none,true);
arc(18937,19500,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(19500)];
(19031,4);
(19125,3);
(19218,4);
(19312,2);
(19406,3);
arc(19500,19875,0.63,1.00,si,1.00,1.00,0,none,true);
arc(19500,19875,0.38,0.00,si,1.00,1.00,0,none,true);
(19687,2);
(19687,3);
arc(19875,21000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(19875,21000,1.00,0.50,so,1.00,1.00,0,none,true);
(19875,4);
(19968,3);
(20062,4);
(20156,2);
(20250,3);
(20343,1);
(20437,2);
(20531,1);
(20625,3);
(20687,2);
(20750,3);
(20812,2);
(20875,3);
(20937,2);
hold(21000,21187,4);
arc(21000,22500,0.50,0.50,so,1.00,1.00,0,none,true)[arctap(22500)];
(21281,3);
(21281,4);
(21562,2);
(21562,4);
(21750,3);
hold(21750,21937,1);
(22031,1);
(22031,2);
(22312,1);
(22312,3);
arc(22500,23250,0.38,1.00,siso,1.00,0.50,1,none,true);
arc(22500,23250,0.63,0.00,siso,1.00,0.50,0,none,true);
arc(22500,23250,0.75,0.25,siso,1.00,0.50,0,none,true);
arc(22500,23250,0.25,0.75,siso,1.00,0.50,1,none,true);
arc(23250,24000,1.00,-0.25,sosi,0.50,0.00,1,none,true);
arc(23250,24000,0.75,-0.50,sosi,0.50,0.00,1,none,true);
arc(23250,24000,0.00,1.25,sosi,0.50,0.00,0,none,true);
arc(23250,24000,0.25,1.50,sosi,0.50,0.00,0,none,true);
hold(24000,24187,3);
arc(24000,24187,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24375,24562,1.00,1.00,s,1.00,1.00,1,none,false);
hold(24375,24562,1);
(24750,2);
(24750,4);
(24937,3);
hold(25125,25312,2);
arc(25125,25312,0.00,0.00,s,1.00,1.00,0,none,false);
(25500,2);
(25593,1);
(25781,2);
(25875,3);
(26062,4);
(26062,1);
hold(26250,26437,2);
(26250,3);
(26437,3);
hold(26625,26812,4);
arc(26625,26812,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27000,27187,1.00,1.00,s,1.00,1.00,1,none,false);
hold(27000,27187,2);
arc(27375,27562,0.00,0.00,s,1.00,1.00,0,none,false);
hold(27375,27562,4);
(27750,1);
(27750,3);
(27937,2);
hold(28125,28312,3);
arc(28125,28312,1.00,1.00,s,1.00,1.00,1,none,false);
(28500,3);
(28593,4);
(28781,3);
(28875,2);
(29062,4);
(29062,1);
hold(29250,29437,3);
(29250,2);
(29437,2);
arc(29625,29812,1.00,1.00,s,1.00,1.00,1,none,false);
hold(29625,29812,1);
arc(30000,30187,1.00,0.75,si,1.00,1.00,1,none,false);
arc(30000,30187,0.00,0.25,si,1.00,1.00,0,none,false);
arc(30187,30375,0.75,1.00,so,1.00,1.00,1,none,false);
arc(30187,30375,0.25,0.00,so,1.00,1.00,0,none,false);
arc(30375,30562,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30375,30562,1.00,0.50,si,1.00,1.00,1,none,false);
(30750,3);
(30750,2);
(30937,4);
(30937,1);
hold(31125,31312,4);
arc(31125,31312,0.00,0.00,s,1.00,1.00,0,none,false);
(31500,4);
(31593,2);
(31781,1);
(31875,3);
(32062,2);
(32062,3);
(32250,4);
hold(32250,32437,1);
(32437,3);
hold(32625,32812,2);
arc(32625,32812,0.00,0.00,s,1.00,1.00,0,none,false);
(33000,1);
arc(33000,33187,0.00,0.50,s,1.00,1.00,1,none,false);
arc(33187,33375,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(33375,33750,0.00,1.00,si,1.00,1.00,0,none,false);
arc(33375,33656,1.00,0.25,si,0.00,0.00,1,none,false);
(33750,2);
arc(33750,33937,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(33937,34125,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(34125,34406,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34125,34406,0.75,0.00,si,0.00,0.00,0,none,false);
arc(34406,34500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34500)];
arc(34500,34687,0.50,0.00,si,1.00,1.00,0,none,true);
arc(34500,34781,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34781)];
(34500,1);
arc(34687,35343,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35343)];
(34781,4);
arc(34781,34968,0.50,1.00,si,1.00,1.00,0,none,true);
arc(34968,35062,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35062)];
(35062,3);
(35343,2);
hold(35625,35812,1);
hold(35625,35812,4);
(36000,2);
arc(36000,36187,0.00,0.50,s,1.00,1.00,0,none,false);
(36187,3);
arc(36187,36375,0.50,0.50,s,1.00,1.00,0,none,false);
hold(36375,36562,4);
arc(36375,36562,0.50,0.00,s,1.00,1.00,0,none,false);
arc(36750,36937,1.00,0.50,s,1.00,1.00,1,none,false);
(36750,1);
arc(36937,37125,0.50,0.50,s,1.00,1.00,1,none,false);
(36937,2);
hold(37125,37312,3);
arc(37125,37312,0.50,1.00,s,1.00,1.00,1,none,false);
(37500,3);
(37500,4);
(37593,4);
(37781,2);
(37875,2);
(37875,3);
(38062,3);
(38250,1);
hold(38250,38437,4);
(38437,3);
arc(38625,38812,0.00,0.00,s,1.00,1.00,0,none,false);
hold(38625,38812,2);
arc(39000,39187,1.00,0.50,s,1.00,1.00,1,none,false);
(39000,3);
arc(39187,39375,0.50,0.50,s,1.00,1.00,1,none,false);
(39187,2);
arc(39375,39562,0.50,1.00,s,1.00,1.00,1,none,false);
hold(39375,39562,1);
arc(39750,39937,0.00,0.50,s,1.00,1.00,0,none,false);
(39750,4);
arc(39937,40125,0.50,0.50,s,1.00,1.00,0,none,false);
(39937,3);
hold(40125,40312,2);
arc(40125,40312,0.50,0.00,s,1.00,1.00,0,none,false);
(40500,2);
(40500,1);
(40593,1);
(40781,3);
(40875,3);
(40875,2);
(41062,2);
(41250,4);
hold(41250,41437,1);
(41437,2);
arc(41625,41812,1.00,1.00,s,1.00,1.00,1,none,false);
hold(41625,41812,3);
arc(42000,42281,0.00,0.25,si,1.00,1.00,0,none,false);
arc(42000,42281,1.00,0.75,si,1.00,1.00,1,none,false);
arc(42281,42375,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(42375)];
arc(42281,42375,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(42375)];
arc(42375,42937,0.75,0.00,si,1.00,1.00,1,none,true);
arc(42375,42937,0.25,1.00,si,1.00,1.00,1,none,true);
(42562,1);
(42656,3);
(42750,1);
(42843,2);
arc(42937,43500,0.00,0.50,so,1.00,1.00,1,none,true);
arc(42937,43500,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(43500)];
(42937,2);
(43031,3);
(43125,1);
(43218,3);
(43312,3);
(43406,4);
arc(43500,43875,0.63,1.00,si,1.00,1.00,1,none,true);
arc(43500,43875,0.38,0.00,si,1.00,1.00,1,none,true);
(43687,3);
(43687,2);
(43875,4);
arc(43875,45000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(43875,45000,1.00,0.50,so,1.00,1.00,1,none,true);
(43968,3);
(44062,3);
(44156,2);
(44250,4);
(44343,2);
(44437,2);
(44531,1);
(44625,3);
(44687,2);
(44750,3);
(44812,2);
(44875,3);
(44937,2);
arc(45000,45375,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(45000,45375,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(45375)];
arc(45375,46125,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(46125)];
arc(45375,45750,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(45750,46125,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(46125,46500,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(46500)];
arc(46125,46500,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(46500,46687,0.50,1.00,si,1.00,1.00,1,none,true);
arc(46500,46781,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46781)];
arc(46687,47343,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47343)];
(46781,1);
arc(46781,46968,0.50,0.00,si,1.00,1.00,1,none,true);
arc(46968,47062,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47062)];
(47062,2);
arc(47343,47531,1.00,0.50,si,1.00,1.00,0,none,true);
(47343,3);
arc(47531,47625,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47625,48000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(47625,48000,0.50,1.00,si,1.00,1.00,0,none,true);
hold(47625,47812,1);
hold(47625,47812,4);
arc(48000,48187,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(48000,48187,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(48187,48375,0.50,0.88,sosi,0.00,1.00,0,none,false);
arc(48187,48375,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(48375,48562,0.88,1.25,siso,1.00,0.00,0,none,false);
arc(48375,48562,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(48562,48750,0.25,0.50,soso,0.50,0.00,1,none,false);
arc(48562,48656,1.25,0.75,siso,0.00,0.50,0,none,false);
arc(48656,48750,0.75,1.00,sosi,0.50,1.00,0,none,false);
arc(48750,48937,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(48750,48937,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(48937,49125,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(48937,49125,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(49125,49312,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(49125,49312,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(49312,49500,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(49500,49687,1.00,0.50,so,1.00,1.00,1,none,false);
arc(49500,49875,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(49687,49875,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(49875,50062,0.75,0.00,so,0.00,0.00,0,none,false);
arc(49875,50062,0.00,0.75,sosi,0.00,1.00,1,none,false);
arc(50062,50250,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(50062,50156,0.75,1.00,siso,1.00,0.50,1,none,false);
arc(50156,50250,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(50250,50437,0.50,0.13,sosi,0.50,1.00,0,none,false);
arc(50250,50437,0.75,0.50,si,0.00,0.00,1,none,false);
arc(50437,50531,0.50,1.00,s,0.00,1.00,1,none,false);
arc(50437,50625,0.13,-0.25,siso,1.00,0.00,0,none,false);
arc(50531,50625,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50625,50812,-0.25,0.25,siso,0.00,0.50,0,none,false);
arc(50625,50718,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50718)];
arc(50812,51000,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(51000,51187,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(51000,51187,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(51187,51375,0.50,0.12,sosi,0.00,1.00,1,none,false);
arc(51187,51375,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(51375,51562,0.13,-0.25,siso,1.00,0.00,1,none,false);
arc(51375,51562,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(51562,51656,-0.25,0.25,siso,0.00,0.50,1,none,false);
arc(51562,51750,0.75,0.50,soso,0.50,0.00,0,none,false);
arc(51656,51750,0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(51750,51937,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(51750,51937,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(51937,52125,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(51937,52125,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(52125,52312,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(52125,52312,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(52312,52500,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(52500,52875,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(52500,52687,0.00,0.50,so,1.00,1.00,0,none,false);
arc(52687,52875,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(52875,53062,0.25,1.00,so,0.00,0.00,1,none,false);
arc(52875,53062,1.00,0.25,sosi,0.00,1.00,0,none,false);
arc(53062,53156,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(53062,53250,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(53156,53250,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(53250,53437,0.25,0.50,si,0.00,0.00,0,none,false);
arc(53250,53437,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(53437,53625,0.88,1.25,siso,1.00,0.00,1,none,false);
arc(53437,53531,0.50,0.00,s,0.00,1.00,0,none,false);
arc(53531,53625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53625,53812,1.25,0.75,siso,0.00,0.50,1,none,false);
arc(53625,53718,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53718)];
arc(53812,54000,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(54000,54281,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(54000,54281,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(54281,54375,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(54375)];
arc(54281,54375,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(54375)];
arc(54375,54562,0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(54375,54562,0.75,0.00,sisi,0.00,1.00,0,none,true);
(54562,4);
arc(54562,55500,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(54937)];
arc(54562,55500,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(55500),arctap(54656),arctap(55125)];
(54750,3);
(54843,2);
(55031,1);
(55218,2);
(55312,2);
(55406,1);
arc(55500,55875,0.63,1.00,si,1.00,1.00,0,none,true);
arc(55500,55875,0.38,0.00,si,1.00,1.00,0,none,true);
(55687,3);
(55687,2);
arc(55875,57000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(56156),arctap(56343)];
arc(55875,57000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(55875),arctap(56062)];
(55968,2);
(56250,3);
(56437,1);
(56531,4);
(56625,2);
(56687,3);
(56750,2);
(56812,3);
(56875,2);
(56937,3);
arc(57000,57375,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(57000,57375,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(57375)];
arc(57375,57750,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(57375,58125,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(58125)];
arc(57750,58125,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(58125,58500,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(58500)];
arc(58125,58500,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(58500,58687,0.50,0.00,si,1.00,1.00,0,none,true);
arc(58500,58781,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58781)];
arc(58687,59343,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59343)];
arc(58781,58968,0.50,1.00,si,1.00,1.00,0,none,true);
(58781,4);
arc(58968,59062,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59062)];
(59062,3);
(59343,2);
arc(59343,59531,0.00,0.50,si,1.00,1.00,1,none,true);
arc(59531,59625,0.50,0.50,s,1.00,1.00,0,none,true);
hold(59625,59812,1);
hold(59625,59812,4);
arc(59625,60000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(59625,60000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(60000,61125,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(60562)];
(60000,1);
arc(60000,61125,1.00,1.00,s,1.00,1.00,1,none,true);
hold(60000,61500,3);
arc(61125,63000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(63000,63375,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(63000,63750,0.00,0.75,so,1.00,1.00,0,none,false);
arc(63375,63750,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(63750,64500,0.75,0.00,siso,1.00,0.30,0,none,false);
arc(63750,64125,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(64125,64500,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(64500,64875,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(64500,64875,0.00,0.25,sosi,0.30,0.00,0,none,false);
arc(64875,65250,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(65250,65625,0.00,0.50,so,1.00,1.00,0,none,false);
arc(65250,65625,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(65625,65906,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(65625,66000,0.50,1.00,si,1.00,1.00,1,none,false);
hold(66000,67500,2);
arc(66000,67125,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(66562)];
arc(67125,69000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(69000,69750,1.00,0.25,so,1.00,1.00,1,none,false);
arc(69000,69375,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(69375,69750,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(69750,70500,0.25,1.00,siso,1.00,0.30,1,none,false);
arc(69750,70125,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(70125,70500,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(70500,70875,1.00,0.75,sosi,0.30,0.00,1,none,false);
arc(70500,70875,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(70875,71250,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(71250,71625,1.00,0.50,so,1.00,1.00,1,none,false);
arc(71250,71625,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(71625,71906,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(71625,72000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72000,78000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(72187),arctap(72562),arctap(72937),arctap(73312),arctap(73687),arctap(74062),arctap(74437),arctap(74812),arctap(75562),arctap(76312),arctap(77062),arctap(77812)];
(72000,4);
(72375,3);
(72750,1);
(73125,1);
(73500,4);
(73875,3);
(74250,1);
(74625,1);
hold(75000,75187,4);
(75187,3);
hold(75375,75562,2);
hold(75750,75937,4);
(75937,3);
hold(76125,76312,2);
hold(76500,76687,4);
(76687,2);
hold(76875,77062,1);
hold(77250,77437,3);
(77437,2);
hold(77625,77812,1);
(78000,1);
arc(78000,84000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(78187),arctap(78562),arctap(78937),arctap(79312),arctap(79687),arctap(80062),arctap(80437),arctap(80812),arctap(81562),arctap(82312),arctap(83062),arctap(83812)];
(78375,2);
(78750,4);
(79125,4);
(79500,1);
(79875,2);
(80250,4);
(80625,4);
hold(81000,81187,1);
(81187,2);
hold(81375,81562,3);
hold(81750,81937,1);
(81937,2);
hold(82125,82312,3);
hold(82500,82687,1);
(82687,3);
hold(82875,83062,4);
hold(83250,83437,2);
(83437,3);
hold(83625,83812,4);
arc(84000,84093,0.00,0.00,sisi,1.00,0.00,0,none,false);
(84000,3);
arc(84093,84281,0.00,0.00,s,0.00,0.00,0,none,false);
arc(84281,84375,0.00,0.75,si,0.00,0.00,0,none,false);
arc(84281,84375,0.00,0.75,si,1.00,1.00,1,none,false);
arc(84375,84468,0.75,0.75,s,1.00,1.00,1,none,false);
arc(84375,84562,0.75,0.75,s,0.00,0.00,0,none,false);
arc(84468,84562,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(84562)];
arc(84562,84750,0.75,0.75,s,1.00,1.00,0,none,true);
arc(84562,84750,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(84750,84843,0.75,0.25,si,1.00,1.00,0,none,true);
arc(84750,84843,0.00,0.00,sisi,1.00,0.00,0,none,false);
(84750,3);
arc(84843,85031,0.00,0.00,s,0.00,0.00,0,none,false);
arc(84843,85031,0.25,0.25,s,1.00,1.00,0,none,true);
arc(85031,85125,0.25,1.00,si,1.00,1.00,1,none,false);
arc(85031,85125,0.00,0.75,si,0.00,0.00,0,none,false);
arc(85125,85218,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85125,85312,0.75,0.75,s,0.00,0.00,0,none,false);
arc(85218,85312,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85312)];
arc(85312,85500,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(85500,85593,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(85593,85781,1.00,1.00,s,0.00,0.00,1,none,false);
arc(85781,85875,1.00,0.25,si,1.00,1.00,0,none,false);
arc(85781,85875,1.00,0.25,si,0.00,0.00,1,none,false);
arc(85875,85968,0.25,0.25,s,1.00,1.00,0,none,false);
arc(85875,86062,0.25,0.25,s,0.00,0.00,1,none,false);
arc(85968,86062,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(86062)];
arc(86062,86250,0.25,0.25,s,1.00,1.00,1,none,true);
arc(86062,86250,0.25,1.00,sisi,0.00,1.00,1,none,false);
(86250,2);
arc(86250,86343,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(86250,86343,0.25,0.75,si,1.00,1.00,1,none,true);
arc(86343,86531,1.00,1.00,s,0.00,0.00,1,none,false);
arc(86343,86531,0.75,0.75,s,1.00,1.00,1,none,true);
arc(86531,86625,1.00,0.25,si,0.00,0.00,1,none,false);
arc(86531,86625,0.75,0.00,si,1.00,1.00,0,none,false);
arc(86625,86718,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86625,86812,0.25,0.25,s,0.00,0.00,1,none,false);
arc(86718,86812,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86812)];
arc(86812,87000,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(87000,87093,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(87093,87281,0.00,0.00,s,0.00,0.00,0,none,false);
arc(87281,87375,1.00,0.25,si,1.00,1.00,1,none,false);
arc(87281,87375,0.00,0.75,si,0.00,0.00,0,none,false);
arc(87375,87468,0.75,0.75,s,0.00,0.00,0,none,false);
arc(87375,87562,0.25,0.25,s,1.00,1.00,1,none,false);
arc(87562,87750,0.25,1.00,si,1.00,1.00,1,none,false);
(87562,3);
arc(87750,87843,1.00,1.00,sisi,1.00,0.00,1,none,false);
(87750,1);
arc(87843,88031,1.00,1.00,s,0.00,0.00,1,none,false);
arc(88031,88125,0.00,0.75,si,1.00,1.00,0,none,false);
arc(88031,88125,1.00,0.25,si,0.00,0.00,1,none,false);
arc(88125,88312,0.75,0.75,s,1.00,1.00,0,none,false);
arc(88125,88218,0.25,0.25,s,0.00,0.00,1,none,false);
arc(88312,88500,0.75,0.00,si,1.00,1.00,0,none,false);
(88312,2);
arc(88500,88593,0.00,0.00,sisi,1.00,0.00,0,none,false);
(88500,4);
arc(88593,88781,0.00,0.00,s,0.00,0.00,0,none,false);
arc(88781,88875,0.00,0.75,si,0.00,0.00,0,none,false);
arc(88781,88875,1.00,0.25,si,1.00,1.00,1,none,false);
arc(88875,89062,0.25,0.25,s,1.00,1.00,1,none,false);
arc(88875,88968,0.75,0.75,s,0.00,0.00,0,none,false);
arc(89062,89250,0.25,1.00,si,1.00,1.00,1,none,false);
(89062,3);
arc(89250,89343,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(89250,89343,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(89343,89625,0.75,0.75,s,0.00,0.00,1,none,false);
arc(89343,89625,0.25,0.25,s,0.00,0.00,0,none,false);
arc(89625,89906,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(89625,89906,0.75,1.25,si,0.00,0.00,1,none,false);
arc(89906,90000,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(90000)];
arc(89906,90000,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(90000)];
arc(90000,90187,1.25,0.25,si,0.00,0.00,0,none,true);
arc(90000,90187,-0.25,0.25,si,0.00,0.00,0,none,true);
(90187,3);
arc(90187,90937,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(90937),arctap(90843),arctap(90656),arctap(90562),arctap(90375),arctap(90281)];
(90468,1);
(90750,3);
arc(90937,91218,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(91218),arctap(91125)];
(91031,1);
arc(91218,91500,0.25,1.25,sisi,0.00,0.50,0,none,true)[arctap(91500)];
arc(91218,91500,0.25,-0.25,sisi,0.00,0.50,0,none,true)[arctap(91500)];
(91312,3);
(91406,1);
arc(91500,91687,1.25,0.75,si,0.50,0.50,0,none,true);
arc(91500,91687,-0.25,0.75,si,0.50,0.50,0,none,true);
(91687,2);
arc(91687,92437,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(92437),arctap(92343),arctap(91781),arctap(91875),arctap(92062),arctap(92156)];
(91968,4);
(92250,2);
arc(92437,93000,0.75,0.00,sisi,0.50,1.00,0,none,true)[arctap(93000)];
arc(92437,93000,0.75,1.00,sisi,0.50,1.00,0,none,true);
(92531,4);
(92625,2);
(92687,3);
(92750,1);
(92812,4);
(92875,2);
(92937,3);
arc(93000,94500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93750),arctap(94031),arctap(94312)];
arc(93000,94500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93281),arctap(93562)];
(93281,4);
(93562,1);
(94031,1);
(94312,4);
hold(94500,94687,3);
hold(94500,94687,2);
arc(94500,95625,1.00,0.00,s,1.00,1.00,0,none,true);
arc(94500,95250,0.00,1.00,s,1.00,0.00,0,none,true);
arc(94500,95250,1.00,0.00,s,1.00,0.00,0,none,true);
arc(94500,95625,0.00,1.00,s,1.00,1.00,0,none,true);
arc(95250,95625,1.00,1.00,s,0.00,1.00,0,none,true);
arc(95250,95625,0.00,0.00,s,0.00,1.00,0,none,true);
(95437,2);
arc(95625,96000,0.00,0.00,s,1.00,1.00,0,none,true);
(95625,2);
arc(95625,96000,1.00,1.00,s,1.00,1.00,0,none,true);
(95718,3);
arc(96000,96187,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(96000)];
arc(96000,96187,1.00,0.50,si,1.00,1.00,1,none,true);
(96093,3);
(96187,3);
arc(96187,96375,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96375)];
hold(96281,96468,4);
arc(96375,96750,0.50,1.00,si,1.00,1.00,1,none,true);
arc(96375,96750,0.50,0.00,si,1.00,1.00,1,none,true);
(96562,3);
hold(96656,96843,2);
arc(96750,97500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97031)];
arc(96750,97500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96937),arctap(97500)];
(96843,4);
(97125,3);
(97218,4);
(97312,2);
(97406,3);
arc(97500,97687,0.00,0.50,si,1.00,1.00,1,none,true);
arc(97500,97875,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97875)];
(97593,2);
arc(97687,97875,0.50,0.50,s,1.00,1.00,1,none,true);
(97687,2);
hold(97781,97968,4);
arc(97875,98250,0.50,0.00,si,1.00,1.00,1,none,true);
arc(97875,98250,1.00,0.50,si,1.00,1.00,1,none,true);
(98062,4);
hold(98156,98343,3);
arc(98250,99000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98718)];
arc(98250,99000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98625)];
(98343,4);
(98437,2);
(98531,3);
(98812,1);
(98906,2);
arc(99000,99093,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(99000,99093,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(99093,99187,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(99093,99187,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(99187,99281,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(99187,100500,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(99843),arctap(100218)];
arc(99187,100500,0.00,0.50,si,0.00,0.00,1,none,true)[arctap(99937),arctap(100125)];
arc(99281,99375,0.75,0.50,sosi,0.50,1.00,1,none,false);
hold(99375,99562,2);
(99562,4);
hold(99656,99843,1);
(100031,4);
(100312,1);
(100406,4);
arc(100500,100593,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(100500,100593,1.00,0.75,siso,0.00,0.50,1,none,true);
arc(100500,101625,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(101437),arctap(101625)];
arc(100593,100687,0.75,1.00,sosi,0.50,1.00,1,none,true);
arc(100593,100687,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(100687,100781,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(100687,102000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102000)];
arc(100781,100875,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(100875,101812,1.00,0.25,si,0.00,0.00,1,none,true)[arctap(101343),arctap(101812)];
hold(100875,101062,2);
(101062,4);
hold(101156,101343,1);
(101531,3);
(101718,4);
(101906,3);
arc(102000,102187,0.50,0.00,si,1.00,1.00,1,none,true);
(102093,4);
arc(102187,102375,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102375)];
(102187,2);
hold(102281,102468,2);
arc(102375,103031,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(103031)];
arc(102375,102937,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(102937)];
(102562,1);
arc(102656,102843,1.00,0.75,sisi,1.00,0.00,1,none,false);
(102843,2);
arc(103031,103500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103500)];
(103125,4);
(103218,2);
(103312,3);
(103406,1);
arc(103500,103687,0.50,1.00,si,1.00,1.00,0,none,true);
(103593,1);
(103687,3);
arc(103687,103875,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103875)];
hold(103781,103968,3);
arc(103875,104531,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(104531)];
arc(103875,104437,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(104437)];
(104062,4);
arc(104156,104343,0.00,0.25,sisi,1.00,0.00,0,none,false);
(104343,3);
arc(104531,105000,0.50,0.50,s,1.00,1.00,0,none,true);
(104625,1);
(104718,3);
(104812,2);
(104906,4);
arc(105000,105093,0.50,0.00,s,1.00,1.00,0,none,false);
arc(105093,105187,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105187,105281,0.50,0.50,s,1.00,1.00,1,none,false);
arc(105187,105281,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105281,105562,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(105562)];
arc(105281,105562,0.50,0.00,s,1.00,0.00,1,none,false);
arc(105562,105750,0.00,0.50,s,0.00,1.00,1,none,false);
arc(105562,105937,0.50,0.50,s,1.00,1.00,1,none,true);
arc(105750,105843,0.50,1.00,s,1.00,1.00,1,none,false);
(105750,1);
arc(105843,105937,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105937,106031,1.00,1.00,s,1.00,1.00,0,none,true);
arc(105937,106031,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106031,106312,0.50,1.00,s,1.00,0.00,0,none,false);
arc(106031,106312,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(106312)];
arc(106312,106500,1.00,0.50,s,0.00,0.00,0,none,false);
arc(106312,106781,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106781)];
(106500,4);
(106687,2);
(106781,1);
arc(106781,107062,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107062)];
(106968,3);
(107062,4);
arc(107062,107625,0.50,0.50,s,1.00,1.00,1,none,true);
(107250,3);
(107250,2);
(107437,1);
(107437,4);
hold(107625,107812,4);
arc(107625,107718,0.63,0.63,s,1.00,1.00,1,none,true);
arc(107625,107718,0.38,0.38,s,1.00,1.00,1,none,true);
hold(107625,107812,1);
arc(107718,107812,0.25,0.25,s,1.00,1.00,1,none,true);
arc(107718,107812,0.75,0.75,s,1.00,1.00,1,none,true);
arc(107812,107906,0.88,0.88,s,1.00,1.00,1,none,true);
arc(107812,107906,0.13,0.13,s,1.00,1.00,1,none,true);
arc(107906,108000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107906,108000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(108000,108187,0.00,0.50,si,1.00,1.00,0,none,true);
arc(108000,108187,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(108000)];
(108093,2);
(108187,2);
arc(108187,108375,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108375)];
hold(108281,108468,1);
arc(108375,108750,0.50,1.00,si,1.00,1.00,0,none,true);
arc(108375,108750,0.50,0.00,si,1.00,1.00,0,none,true);
(108562,2);
hold(108656,108843,3);
arc(108750,109500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109031)];
arc(108750,109500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108937),arctap(109500)];
(108843,1);
(109125,2);
(109218,1);
(109312,3);
(109406,2);
arc(109500,109687,1.00,0.50,si,1.00,1.00,0,none,true);
arc(109500,109875,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109875)];
(109593,3);
(109687,3);
arc(109687,109875,0.50,0.50,s,1.00,1.00,0,none,true);
hold(109781,109968,1);
arc(109875,110250,0.00,0.50,si,1.00,1.00,0,none,true);
arc(109875,110250,0.50,1.00,si,1.00,1.00,0,none,true);
(110062,1);
hold(110156,110343,2);
arc(110250,111000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110718)];
arc(110250,111000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110625)];
(110343,1);
(110437,3);
(110531,2);
(110812,4);
(110906,3);
arc(111000,111093,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(111000,111093,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(111093,111187,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(111093,111187,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(111187,111281,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(111187,112500,1.00,0.50,si,0.00,0.00,0,none,true)[arctap(111937),arctap(112125)];
arc(111187,112500,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(111843),arctap(112218)];
arc(111281,111375,0.25,0.50,sosi,0.50,1.00,0,none,false);
hold(111375,111562,3);
(111562,1);
hold(111656,111843,4);
(112031,1);
(112312,4);
(112406,1);
arc(112500,112593,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(112500,113625,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(113437),arctap(113625)];
arc(112500,112593,0.00,0.25,siso,0.00,0.50,0,none,true);
arc(112593,112687,0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(112593,112687,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(112687,112781,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(112687,114000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114000)];
arc(112781,112875,-0.25,0.00,sosi,0.50,0.00,0,none,false);
hold(112875,113062,3);
arc(112875,113812,0.00,0.75,si,0.00,0.00,0,none,true)[arctap(113343),arctap(113812)];
(113062,1);
hold(113156,113343,4);
(113531,2);
(113718,1);
(113906,2);
arc(114000,114187,0.50,1.00,si,1.00,1.00,0,none,true);
(114093,1);
(114187,3);
arc(114187,114375,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114375)];
hold(114281,114468,3);
arc(114375,115031,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(115031)];
arc(114375,114937,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(114937)];
(114562,4);
arc(114656,114843,0.00,0.25,sisi,1.00,0.00,0,none,false);
(114843,3);
arc(115031,115500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115500)];
(115125,1);
(115218,3);
(115312,2);
(115406,4);
arc(115500,115687,0.50,0.00,si,1.00,1.00,1,none,true);
(115593,4);
(115687,2);
arc(115687,115875,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115875)];
hold(115781,115968,2);
arc(115875,116437,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(116437)];
arc(115875,116531,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(116531)];
(116062,1);
arc(116156,116343,1.00,0.75,sisi,1.00,0.00,1,none,false);
(116343,2);
arc(116531,117000,0.50,0.50,s,1.00,1.00,1,none,true);
(116625,4);
(116718,2);
(116812,3);
(116906,1);
arc(117000,117093,0.50,1.00,s,1.00,1.00,1,none,false);
arc(117093,117187,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117187,117281,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117187,117281,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117281,117562,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(117562)];
arc(117281,117562,0.50,1.00,s,1.00,0.00,0,none,false);
arc(117562,117750,1.00,0.50,s,0.00,1.00,0,none,false);
arc(117562,117937,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117750,117843,0.50,0.00,s,1.00,1.00,0,none,false);
(117750,4);
arc(117843,117937,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117937,118031,0.00,0.00,s,1.00,1.00,1,none,true);
arc(117937,118031,0.50,0.50,s,1.00,1.00,1,none,false);
arc(118031,118312,0.50,0.00,s,1.00,0.00,1,none,false);
arc(118031,118312,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(118312)];
arc(118312,118500,0.00,0.50,s,0.00,0.00,1,none,false);
arc(118312,118781,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118781)];
(118500,1);
(118687,3);
arc(118781,119062,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119062)];
(118781,4);
(118968,2);
arc(119062,119625,0.50,0.50,s,1.00,1.00,0,none,true);
(119062,1);
(119250,3);
(119250,2);
(119437,1);
(119437,4);
arc(119625,119718,0.63,0.63,s,1.00,1.00,0,none,true);
arc(119625,119718,0.38,0.38,s,1.00,1.00,0,none,true);
hold(119625,119812,4);
hold(119625,119812,1);
arc(119718,119812,0.25,0.25,s,1.00,1.00,0,none,true);
arc(119718,119812,0.75,0.75,s,1.00,1.00,0,none,true);
arc(119812,119906,0.88,0.88,s,1.00,1.00,0,none,true);
arc(119812,119906,0.12,0.12,s,1.00,1.00,0,none,true);
arc(119906,120000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119906,120000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(120000,121500,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(120000),arctap(121312)];
arc(120000,121500,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(120375),arctap(121125)];
(120000,1);
(120187,3);
(120375,4);
(120562,2);
(120750,4);
(120750,1);
(120937,2);
(120937,3);
arc(121500,123000,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(121687),arctap(122250)];
(121500,1);
arc(121500,123000,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(122062),arctap(122625)];
(121593,2);
(121781,2);
(121875,1);
(122250,2);
(122437,3);
(122437,2);
(122625,3);
arc(123000,124500,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(123000),arctap(124312)];
arc(123000,124500,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(123375),arctap(124125)];
(123000,4);
(123187,2);
(123375,1);
(123562,3);
(123750,1);
(123750,4);
(123937,2);
(123937,3);
(124500,4);
arc(124500,126000,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(125062),arctap(125625)];
arc(124500,126000,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(124687),arctap(125250)];
(124593,3);
(124781,3);
(124875,4);
(125250,3);
(125437,2);
(125437,3);
(125625,2);
arc(126000,126375,0.00,0.25,si,1.00,1.00,1,none,true);
arc(126000,126375,0.38,0.50,si,1.00,1.00,1,none,true);
arc(126000,126187,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(126000,126375,1.00,0.75,si,1.00,1.00,1,none,true);
arc(126000,126001,0.00,1.00,s,1.00,1.00,1,none,true);
arc(126000,126375,0.63,0.50,si,1.00,1.00,1,none,true);
arc(126000,126187,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(126187,126281,0.25,0.25,s,0.00,0.00,0,none,false);
arc(126187,126281,0.75,0.75,s,0.00,0.00,1,none,false);
(126375,3);
(126375,2);
arc(126375,127500,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(127125)];
arc(126375,128062,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(127312),arctap(127687),arctap(128062)];
arc(126375,127500,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(127125),arctap(127500)];
(126562,1);
(126750,3);
(126750,2);
(126937,4);
(127500,3);
arc(127500,129000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128250)];
arc(127500,128625,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127875),arctap(128625)];
(127875,2);
(128250,4);
(128437,3);
(128625,1);
(128812,2);
(129000,4);
arc(129000,129187,1.00,0.50,s,1.00,1.00,0,none,false);
arc(129187,129375,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(129375,129750,1.00,0.00,si,1.00,1.00,1,none,false);
arc(129375,129656,0.00,0.75,si,0.00,0.00,0,none,false);
(129750,3);
arc(129750,129937,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(129937,130125,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(130125,130406,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130125,130406,0.25,1.00,si,0.00,0.00,1,none,false);
arc(130406,130500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130500)];
arc(130500,130781,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130781)];
arc(130500,130687,0.50,1.00,si,1.00,1.00,1,none,true);
(130500,4);
arc(130687,131343,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131343)];
arc(130781,130968,0.50,0.00,si,1.00,1.00,1,none,true);
(130781,1);
arc(130968,131062,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(131062)];
(131062,2);
(131343,3);
arc(131343,131531,1.00,0.50,si,1.00,1.00,1,none,true);
arc(131531,131625,0.50,0.50,s,1.00,1.00,1,none,true);
hold(131625,131812,4);
hold(131625,131812,1);
arc(131625,132000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(131625,132000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(132000,132187,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(132000,132375,1.00,1.00,s,1.00,1.00,1,none,true);
arc(132000,132375,0.00,1.00,si,1.00,1.00,1,none,false);
arc(132187,132375,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(132375,132750,1.00,0.25,si,1.00,1.00,1,none,false);
arc(132375,132562,0.25,0.75,si,0.00,0.00,0,none,false);
arc(132562,132656,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(132656,132750,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(132750,133125,0.25,0.88,so,1.00,1.00,1,none,false);
arc(132750,132937,0.75,1.25,siso,1.00,0.50,0,none,false);
arc(132937,133125,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(133125,133312,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(133125,133312,0.88,1.25,siso,1.00,0.00,1,none,false);
arc(133312,133500,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(133500,133875,0.75,0.00,siso,1.00,0.50,0,none,false);
arc(133500,133687,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(133687,133875,0.25,0.75,so,0.00,0.00,1,none,false);
arc(133875,134062,0.75,0.25,sosi,0.00,1.00,1,none,false);
arc(133875,134250,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(134062,134156,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(134156,134250,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(134250,134437,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(134437,134625,0.75,0.25,sosi,0.50,1.00,1,none,false);
(134437,4);
arc(134625,135000,0.25,1.00,si,1.00,1.00,1,none,false);
(134718,1);
arc(135000,135187,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(135000,135375,1.00,0.00,si,1.00,1.00,0,none,false);
arc(135187,135375,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(135375,135562,0.75,0.25,si,0.00,0.00,1,none,false);
arc(135375,135750,0.00,0.75,si,1.00,1.00,0,none,false);
arc(135562,135656,0.25,0.50,siso,0.00,0.50,1,none,false);
arc(135656,135750,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(135750,135937,0.25,-0.25,siso,1.00,0.50,1,none,false);
arc(135750,136125,0.75,0.13,so,1.00,1.00,0,none,false);
arc(135937,136125,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(136125,136312,0.13,-0.25,siso,1.00,0.00,0,none,false);
arc(136125,136312,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(136312,136500,0.75,0.25,sosi,0.50,1.00,1,none,false);
arc(136500,136687,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(136500,136875,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(136687,136875,0.75,0.25,so,0.00,0.00,0,none,false);
arc(136875,137250,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(136875,137062,0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(137062,137156,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(137156,137250,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(137250,137437,0.75,0.25,siso,0.00,0.50,0,none,false);
(137437,1);
arc(137437,137625,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(137625,138000,0.75,0.00,si,1.00,1.00,0,none,false);
(137718,4);
arc(138000,138281,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(138000,138281,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(138281,138375,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(138375)];
arc(138281,138375,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(138375)];
arc(138375,138562,0.25,1.00,sisi,0.00,1.00,1,none,true);
arc(138375,138562,0.75,0.00,sisi,0.00,1.00,1,none,true);
arc(138562,139500,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(138937)];
arc(138562,139500,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(139500),arctap(138656),arctap(139125)];
(138562,1);
(138750,2);
(138843,3);
(139031,4);
(139218,3);
(139312,3);
(139406,4);
arc(139500,139875,0.63,1.00,si,1.00,1.00,1,none,true);
arc(139500,139875,0.38,0.00,si,1.00,1.00,1,none,true);
(139687,2);
(139687,3);
arc(139875,141000,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(140156),arctap(140343)];
arc(139875,141000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(139875),arctap(140062)];
(139968,3);
(140250,2);
(140437,4);
(140531,1);
(140625,3);
(140687,2);
(140750,3);
(140812,2);
(140875,3);
(140937,2);
arc(141000,141375,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(141000,141375,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(141375)];
arc(141375,141750,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(141375,142125,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(142125)];
arc(141750,142125,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(142125,142500,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(142500)];
arc(142125,142500,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(142500,142781,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(142781)];
arc(142500,142687,0.50,1.00,si,1.00,1.00,1,none,true);
arc(142687,143343,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143343)];
(142781,1);
arc(142781,142968,0.50,0.00,si,1.00,1.00,1,none,true);
arc(142968,143062,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(143062)];
(143062,2);
(143343,3);
arc(143343,143531,1.00,0.50,si,1.00,1.00,0,none,true);
arc(143531,143625,0.50,0.50,s,1.00,1.00,1,none,true);
arc(143625,144000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(143625,144000,0.50,1.00,si,1.00,1.00,1,none,true);
hold(143625,143812,1);
hold(143625,143812,4);
(144000,4);
arc(144000,144562,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(144000,144750,1.00,0.25,si,1.00,1.00,0,none,true);
arc(144000,144750,0.00,0.00,s,1.00,1.00,1,none,true);
(144750,1);
arc(144750,145312,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(144750,145500,0.00,0.50,si,1.00,1.00,1,none,true);
arc(144750,145500,0.25,0.75,si,1.00,1.00,1,none,true);
(145500,4);
arc(145500,146062,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(145500,146250,0.75,0.75,s,1.00,1.00,1,none,true);
(146250,1);
arc(146250,146812,0.75,1.25,sisi,1.00,0.00,1,none,false);
