AudioOffset:470
-
timing(0,130.00,4.00);
timing(923,130.00,4.00);
(461,1);
(576,3);
(692,4);
(923,2);
(1615,1);
(1730,3);
(2423,3);
(2999,1);
(3346,2);
(3923,1);
(6461,4);
(6692,2);
(6807,3);
(7153,4);
(7153,1);
(7384,1);
(7615,3);
(7730,2);
(8076,4);
(8076,1);
(8538,3);
(8999,1);
(10153,4);
(14538,2);
(17076,2);
(19153,4);
(20076,3);
(21230,3);
(21461,4);
(21576,4);
(21923,1);
(22038,1);
(22384,3);
(22499,3);
(23307,2);
(23768,4);
(24922,1);
(29307,3);
(31845,3);
(33922,1);
(34845,2);
(35999,2);
(36230,1);
(36346,3);
(36807,3);
(36807,1);
(37038,4);
(37038,2);
(37269,1);
(37615,4);
(37730,2);
(38538,2);
(40384,2);
(41076,3);
(41307,1);
(41422,3);
(42230,3);
(44076,3);
(44768,2);
(45230,1);
(46384,4);
(46846,3);
(46961,2);
(47538,3);
(47999,4);
(48461,2);
(51115,3);
(51461,2);
(51923,4);
(51923,1);
(52384,3);
(52499,1);
(52615,2);
(52846,4);
(53307,4);
(54230,1);
(54692,3);
(55153,3);
(56076,4);
(56653,1);
(57230,2);
(58153,4);
(59999,4);
(60230,3);
(60692,4);
(61846,1);
(62076,2);
(62538,1);
(63461,2);
(64384,3);
(65307,3);
(66230,2);
(66923,3);
(67153,4);
(67269,2);
(67615,1);
(68076,1);
(69461,2);
(69922,2);
(70845,1);
(71422,4);
(71999,3);
(72922,1);
(74768,1);
(74999,2);
(75461,1);
(76384,3);
(76499,2);
(76846,4);
(77307,1);
(78230,4);
(78230,1);
(78461,3);
(78807,1);
(79384,4);
(79730,2);
(81923,1);
(81923,4);
(89538,1);
(89769,2);
(89884,2);
(90230,4);
(90461,3);
(90576,3);
(90923,2);
(91153,3);
(91384,4);
hold(5076,5307,1);
hold(5538,5769,2);
hold(5999,6230,3);
hold(16384,16846,2);
hold(18230,18461,3);
hold(20307,20999,4);
hold(31153,31615,3);
hold(32999,33230,2);
hold(35076,35768,1);
hold(36461,36692,4);
hold(37384,37615,2);
hold(37846,38076,1);
hold(38192,38423,3);
hold(39692,39923,4);
hold(40038,40269,3);
hold(41538,41768,4);
hold(41884,42115,2);
hold(43384,43615,1);
hold(43730,43961,2);
hold(63692,63923,4);
hold(64615,64846,1);
hold(64961,65192,2);
hold(82153,83769,3);
hold(82153,83769,2);
hold(83999,87692,4);
hold(83999,87692,1);
hold(88153,88384,4);
hold(88615,88846,1);
hold(89076,89307,3);
hold(89076,89307,2);
arc(115,230,0.00,-0.13,s,1.00,0.00,0,none,false);
arc(115,230,1.00,0.00,s,1.00,1.00,1,none,true);
arc(115,230,0.00,1.00,s,1.00,1.00,1,none,true);
arc(115,230,1.00,1.13,si,1.00,0.00,1,none,false);
arc(230,345,0.00,0.88,s,1.00,1.00,1,none,true);
arc(230,345,1.00,0.13,s,1.00,1.00,1,none,true);
arc(230,346,-0.13,-0.50,si,0.00,0.00,0,none,false);
arc(230,346,1.13,1.50,si,0.00,0.00,1,none,false);
arc(345,461,0.88,0.25,s,1.00,1.00,1,none,true);
arc(345,461,0.13,0.75,s,1.00,1.00,1,none,true);
arc(461,576,0.75,0.38,s,1.00,1.00,1,none,true);
arc(461,576,0.25,0.63,s,1.00,1.00,1,none,true);
arc(576,691,0.63,0.50,s,1.00,1.00,1,none,true);
arc(576,691,0.38,0.50,s,1.00,1.00,1,none,true);
arc(692,923,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(692)];
arc(923,1384,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(923,1384,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(1384)];
arc(1384,1846,0.00,1.00,si,1.00,1.00,0,none,true);
arc(1384,1615,0.00,0.75,si,0.00,0.00,1,none,false);
arc(1846,2307,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(2307)];
arc(1846,2307,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(2307,2999,1.00,0.00,si,1.00,1.00,0,none,true);
arc(2538,3230,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(2999,3230,0.00,0.00,s,1.00,1.00,0,none,true);
arc(3230,3461,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(3230)];
arc(3461,3922,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(3461,4153,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(4153)];
arc(3923,4384,1.00,0.00,so,0.00,0.00,0,none,false);
arc(4384,4615,0.00,0.00,s,0.00,1.00,0,none,false);
arc(4384,4615,1.00,1.00,s,1.00,0.00,1,none,false);
arc(4615,4846,1.00,0.50,s,0.00,0.00,1,none,false);
arc(4615,5076,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5076,6230,1.00,0.00,s,1.00,1.00,0,none,false);
arc(6230,6461,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6461)];
arc(6461,6692,0.00,0.50,si,1.00,1.00,0,none,true);
arc(6692,6923,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(6923)];
arc(6923,7153,0.50,1.00,si,1.00,1.00,0,none,true);
arc(7153,7384,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(7384)];
arc(7384,7615,1.00,0.50,si,1.00,1.00,1,none,true);
arc(7615,8307,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7846)];
arc(8307,9230,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(8307),arctap(8769)];
arc(8307,9230,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9230,9461,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9230,9461,0.00,0.50,si,1.00,1.00,0,none,false);
arc(9461,9576,0.50,0.50,s,1.00,0.00,0,none,false);
arc(9461,9576,1.00,1.00,s,1.00,0.00,1,none,false);
arc(9576,9807,1.00,1.00,s,0.00,0.00,1,none,false);
arc(9576,9807,0.50,0.50,s,0.00,0.00,0,none,false);
arc(9807,9923,0.50,0.75,s,0.00,0.33,0,none,false);
arc(9923,10038,0.75,0.50,s,0.33,0.67,0,none,false);
arc(10038,10153,0.50,0.75,s,0.67,1.00,0,none,false);
arc(10153,10961,0.75,0.00,si,1.00,1.00,0,none,false);
arc(10384,10499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(10499,10615,0.50,0.50,s,0.00,0.00,1,none,false);
arc(10730,10846,1.00,1.25,s,1.00,0.00,1,none,false);
arc(10846,11076,1.25,1.25,s,0.00,0.00,1,none,false);
arc(10961,11076,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11076)];
arc(11076,11538,1.25,0.00,si,0.00,0.00,1,none,false);
arc(11076,11538,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(11538)];
arc(11538,11769,0.00,0.50,so,0.00,0.00,1,none,false);
arc(11769,11999,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(11769,11999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(11999,12230,0.50,1.03,si,0.00,0.00,1,none,false);
arc(11999,12461,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(12230,12461,1.03,1.25,si,0.00,0.00,1,none,true)[arctap(12346)];
arc(12461,12923,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(12461,12923,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(12692)];
arc(12923,13154,0.50,-0.03,si,0.00,0.00,0,none,false);
arc(12923,13385,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(13154,13385,-0.03,-0.25,si,0.00,0.00,0,none,true)[arctap(13270)];
arc(13385,13847,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(13385,13847,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(13616)];
arc(13846,14538,1.00,0.00,si,1.00,1.00,0,none,false);
arc(13846,14307,0.50,0.00,si,0.00,0.00,1,none,false);
arc(13846,14307,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(14307,14769,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14769)];
arc(14538,14769,0.00,0.00,s,1.00,0.00,0,none,false);
arc(14769,15230,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(15230)];
arc(14769,15230,0.00,1.00,si,0.00,0.00,0,none,false);
arc(15230,15692,1.00,0.00,so,0.00,0.00,0,none,false);
arc(15230,15692,0.00,1.00,si,1.00,1.00,0,none,true);
arc(15692,16038,1.00,1.00,s,1.00,0.00,1,none,false);
arc(15692,16038,0.00,0.00,s,0.00,1.00,0,none,false);
arc(16038,16269,1.00,0.50,s,0.00,0.00,1,none,false);
arc(16038,16384,0.00,1.00,si,1.00,1.00,0,none,false);
arc(16384,17307,1.00,0.00,b,1.00,1.00,0,none,false);
arc(17307,17538,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17307,17538,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(17538,17884,1.00,1.00,s,0.00,1.00,1,none,false);
arc(17538,17884,0.00,0.00,s,1.00,0.00,0,none,false);
arc(17884,18230,1.00,0.00,si,1.00,1.00,1,none,false);
arc(17884,18115,0.00,0.50,s,0.00,0.00,0,none,false);
arc(18230,18692,0.00,1.00,si,1.00,1.00,1,none,false);
arc(18692,19153,0.00,1.00,si,1.00,1.00,0,none,false);
arc(18692,19038,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(19153,19384,1.00,1.00,s,1.00,1.00,0,none,false);
arc(19384,19673,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(19384,20076,1.00,0.00,so,1.00,1.00,1,none,false);
arc(19673,19961,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(20076,20307,0.00,0.00,s,1.00,1.00,1,none,false);
arc(20307,20999,0.00,1.00,si,1.00,1.00,1,none,false);
arc(20999,21230,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21230)];
arc(21230,21461,1.00,0.25,si,1.00,1.00,1,none,true);
arc(21461,21692,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(21692)];
arc(21692,21923,0.25,0.75,si,1.00,1.00,1,none,true);
arc(21923,22153,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(22153)];
arc(22153,22384,0.75,0.50,si,1.00,1.00,1,none,true);
arc(22384,22615,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22615)];
arc(22615,22846,0.50,0.75,si,1.00,1.00,1,none,true);
arc(22615,22846,0.50,0.25,si,1.00,1.00,1,none,true);
arc(22846,23076,0.25,0.50,so,1.00,1.00,1,none,true);
arc(22846,23076,0.75,0.50,so,1.00,1.00,1,none,true);
arc(23076,23999,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(23076),arctap(23538)];
arc(23076,23999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23999,24230,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23999,24230,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24230,24345,0.00,0.00,s,1.00,0.00,0,none,false);
arc(24230,24345,0.50,0.50,s,1.00,0.00,1,none,false);
arc(24345,24576,0.00,0.00,s,0.00,0.00,0,none,false);
arc(24345,24576,0.50,0.50,s,0.00,0.00,1,none,false);
arc(24576,24692,0.50,0.25,s,0.00,0.33,1,none,false);
arc(24692,24807,0.25,0.50,s,0.33,0.67,1,none,false);
arc(24807,24922,0.50,0.25,s,0.67,1.00,1,none,false);
arc(24922,25730,0.25,1.00,si,1.00,1.00,1,none,false);
arc(25153,25268,0.00,0.50,s,1.00,0.00,0,none,false);
arc(25268,25384,0.50,0.50,s,0.00,0.00,0,none,false);
arc(25499,25615,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(25615,25845,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(25730,25845,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25845)];
arc(25845,26307,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(25845,26307,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(26307)];
arc(26307,26538,1.00,0.50,so,0.00,0.00,0,none,false);
arc(26538,26768,0.50,0.50,s,0.00,0.00,0,none,false);
arc(26538,26768,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(26768,26999,0.50,-0.03,si,0.00,0.00,0,none,false);
arc(26768,27230,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(26999,27230,-0.03,-0.25,si,0.00,0.00,0,none,true)[arctap(27115)];
arc(27230,27692,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(27461)];
arc(27230,27692,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(27692,27923,0.50,1.03,si,0.00,0.00,1,none,false);
arc(27692,28154,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(27923,28154,1.03,1.25,si,0.00,0.00,1,none,true)[arctap(28039)];
arc(28154,28616,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(28385)];
arc(28154,28616,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(28615,29307,0.00,1.00,si,1.00,1.00,1,none,false);
arc(28615,29076,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(28615,29076,0.50,1.00,si,0.00,0.00,0,none,false);
arc(29076,29538,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29538)];
arc(29307,29538,1.00,1.00,s,1.00,0.00,1,none,false);
arc(29538,29999,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(29999)];
arc(29538,29999,1.00,0.00,si,0.00,0.00,1,none,false);
arc(29999,30461,1.00,0.00,si,1.00,1.00,1,none,true);
arc(29999,30461,0.00,1.00,so,0.00,0.00,1,none,false);
arc(30461,30807,1.00,1.00,s,0.00,1.00,1,none,false);
arc(30461,30807,0.00,0.00,s,1.00,0.00,0,none,false);
arc(30807,31038,0.00,0.50,s,0.00,0.00,0,none,false);
arc(30807,31153,1.00,0.00,si,1.00,1.00,1,none,false);
arc(31153,32076,0.00,1.00,b,1.00,1.00,1,none,false);
arc(32076,32307,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(32076,32307,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32307,32653,0.00,0.00,s,0.00,1.00,0,none,false);
arc(32307,32653,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32653,32884,1.00,0.50,s,0.00,0.00,1,none,false);
arc(32653,32999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(32999,33461,1.00,0.00,si,1.00,1.00,0,none,false);
arc(33461,33807,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(33461,33922,1.00,0.00,si,1.00,1.00,1,none,false);
arc(33922,34153,0.00,0.00,s,1.00,1.00,1,none,false);
arc(34153,34845,0.00,1.00,so,1.00,1.00,0,none,false);
arc(34153,34442,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(34442,34730,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(34845,35076,1.00,1.00,s,1.00,1.00,0,none,false);
arc(35076,35768,1.00,0.00,si,1.00,1.00,0,none,false);
arc(35768,35999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35999)];
arc(36461,36692,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37384,37499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37846,38307,1.00,0.00,si,1.00,1.00,1,none,false);
arc(38307,38538,0.00,0.00,s,1.00,1.00,1,none,false);
arc(38538,38769,0.00,0.50,so,1.00,1.00,1,none,false);
arc(38769,38999,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(38769,38999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38999,39230,0.50,0.00,so,1.00,1.00,0,none,false);
arc(38999,39230,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(39230,39461,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(39230,39461,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(39461,39692,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(39692,40153,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(40153,40615,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(40615,40961,0.00,1.00,si,0.00,0.00,0,none,false);
arc(40615,40961,0.00,1.00,si,1.00,1.00,1,none,false);
arc(40961,41076,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41076)];
arc(41538,41999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(41999,42230,1.00,1.00,s,1.00,1.00,0,none,false);
arc(42230,42461,1.00,0.50,so,1.00,1.00,0,none,false);
arc(42461,42691,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42461,42691,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(42691,42922,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(42691,42922,0.50,1.00,so,1.00,1.00,1,none,false);
arc(42922,43153,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(42922,43153,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(43153,43384,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(43384,43845,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(43845,44307,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(44307,44653,1.00,0.00,si,1.00,1.00,0,none,false);
arc(44307,44653,1.00,0.00,si,0.00,0.00,1,none,false);
arc(44653,44768,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(44768)];
arc(44769,44999,0.00,0.50,si,1.00,1.00,1,none,true);
arc(44999,45692,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45692)];
arc(45230,45346,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45346,45692,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45692,45923,0.50,1.00,si,0.00,0.00,1,none,false);
arc(45692,46615,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46615)];
arc(45923,46038,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46038,46615,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46615,46846,0.50,0.00,si,0.00,0.00,0,none,false);
arc(46615,47076,0.50,0.00,si,1.00,1.00,0,none,true);
arc(46615,47076,0.50,1.00,si,1.00,1.00,0,none,true);
arc(47076,47423,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(47076,47999,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(47769)];
arc(47423,47769,0.00,-0.25,soso,1.00,0.00,0,none,false);
arc(47423,47999,0.75,0.75,s,0.00,0.00,1,none,true);
arc(47769,47999,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(47999,48923,0.75,0.75,s,0.00,0.00,1,none,true);
arc(47999,48692,1.00,0.13,b,1.00,1.00,1,none,true)[arctap(48692)];
arc(47999,48346,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(47999,48923,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(48346,48922,0.25,0.25,s,0.00,0.00,0,none,true);
arc(48346,48692,1.00,1.25,soso,1.00,0.00,1,none,false);
arc(48692,48922,1.25,1.25,s,0.00,0.00,0,none,true);
arc(48923,50769,-0.25,-0.10,s,0.00,0.60,0,none,false);
arc(48923,52153,1.25,1.00,s,0.00,1.00,0,none,true)[arctap(48923),arctap(50538),arctap(51461)];
arc(48923,52153,0.75,0.67,s,0.00,1.00,0,none,true)[arctap(49615),arctap(50307)];
arc(48923,52153,0.25,0.33,s,0.00,1.00,0,none,true)[arctap(49269),arctap(50076),arctap(50769)];
arc(50769,52153,-0.10,0.00,s,0.60,1.00,0,none,true)[arctap(51115)];
arc(52153,52154,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(52153)];
arc(52153,52154,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(52153)];
arc(52153,52615,0.33,1.00,si,1.00,1.00,1,none,true);
arc(52153,52615,0.67,0.00,si,1.00,1.00,0,none,true);
arc(52153,52615,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(52153,52615,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(52615,53076,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(52615,53076,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53076)];
arc(52615,53076,0.50,1.00,si,0.00,0.00,0,none,true);
arc(53076,53538,0.50,0.00,so,0.00,0.00,0,none,false);
arc(53076,53538,1.00,0.50,so,0.00,0.00,0,none,true);
arc(53076,53999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(53538,53653,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(53538,53653,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(53653,53769,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(53653,53769,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(53769,53884,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(53769,53884,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(53884,53999,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(53884,53999,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(53999,54115,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(53999,54230,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(53999,54461,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(54461)];
arc(54230,54461,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(54461,54923,0.50,1.50,siso,1.00,0.00,1,none,false);
arc(54461,55384,0.00,0.00,s,1.00,1.00,1,none,true);
arc(54923,55384,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(55384,55730,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(55384,55730,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(55384,55846,0.00,1.00,si,1.00,1.00,1,none,true);
arc(55730,55961,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(55730,56076,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(55846,56307,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56076,56307,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56307,56769,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(56307)];
arc(56307,56769,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(56769,57230,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56769,56999,1.00,0.50,so,0.00,0.00,0,none,false);
arc(56999,57230,0.50,1.00,s,1.00,1.00,1,none,false);
arc(57230,57576,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(57576)];
arc(57230,57692,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(57576,57807,1.00,0.50,si,1.00,1.00,1,none,true);
arc(57692,57922,0.00,0.50,so,0.00,0.00,1,none,false);
arc(57807,58153,0.50,0.50,s,1.00,1.00,1,none,true);
arc(57922,58153,0.50,0.00,s,1.00,1.00,0,none,false);
arc(58153,58499,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(58499)];
arc(58153,58615,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(58499,58730,0.00,0.50,si,1.00,1.00,0,none,true);
arc(58615,58845,1.00,0.50,so,0.00,0.00,0,none,false);
arc(58730,59076,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58845,59076,0.00,1.00,si,1.00,1.00,1,none,false);
arc(59076,59192,0.50,0.00,s,1.00,0.00,0,none,false);
arc(59076,59192,1.00,0.50,s,1.00,0.00,1,none,false);
arc(59076,59538,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59192,59307,0.50,0.50,s,0.00,0.00,1,none,false);
arc(59192,59307,0.00,0.00,s,0.00,0.00,0,none,false);
arc(59538,59654,0.50,1.00,s,1.00,0.00,1,none,false);
arc(59538,59654,0.00,0.50,s,1.00,0.00,0,none,false);
arc(59654,59769,0.50,0.50,s,0.00,0.00,0,none,false);
arc(59654,59769,1.00,1.00,s,0.00,0.00,1,none,false);
arc(59769,59999,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(59769,59999,1.00,1.00,s,0.00,0.00,0,none,true);
arc(59999,60461,1.00,0.00,si,1.00,1.00,0,none,false);
arc(59999,60461,1.00,0.50,sisi,0.00,1.00,0,none,true)[arctap(60461)];
arc(60461,60923,0.50,1.00,soso,1.00,0.00,0,none,true);
arc(60461,60923,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(60923,61038,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(60923,61038,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(61038,61153,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(61038,61153,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(61153,61269,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(61153,61269,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(61269,61384,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(61269,61384,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(61384,61615,0.50,0.00,si,0.00,0.00,0,none,false);
arc(61384,61846,1.00,0.00,siso,0.00,1.00,1,none,false);
arc(61615,61846,0.00,0.00,s,0.00,0.00,1,none,true);
arc(61846,62307,0.00,0.50,siso,0.00,0.50,1,none,true)[arctap(62307)];
arc(61846,62307,0.00,1.00,si,1.00,1.00,1,none,false);
arc(62307,62769,0.50,0.00,sosi,0.50,1.00,1,none,true);
arc(62307,62769,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(62769,62884,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(62769,62884,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(62884,62999,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(62884,62999,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(62999,63115,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(62999,63115,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(63115,63230,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(63115,63230,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(63230,63346,0.50,0.25,si,0.00,0.00,1,none,false);
arc(63230,63692,0.00,1.00,si,1.00,1.00,0,none,false);
arc(63692,64153,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(64153,64615,1.00,0.00,si,1.00,1.00,1,none,false);
arc(64615,65538,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(65538,66115,1.50,0.50,si,0.00,0.00,1,none,false);
arc(65538,66230,1.00,0.00,si,1.00,1.00,0,none,false);
arc(66230,66461,0.00,0.00,s,1.00,0.00,0,none,false);
arc(66461,66807,0.00,1.00,si,0.00,0.00,0,none,false);
arc(66461,66807,0.00,1.00,si,1.00,1.00,1,none,false);
arc(66807,66923,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66923)];
arc(66923,67153,1.00,0.25,siso,1.00,0.50,0,none,true);
arc(67153,67384,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(67384,67846,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(67846)];
arc(67384,67845,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(67384,67845,0.50,0.00,si,0.00,0.00,1,none,true);
arc(67845,68768,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67845,68307,0.00,0.50,so,0.00,0.00,1,none,true);
arc(67845,68307,0.50,1.00,so,0.00,0.00,1,none,false);
arc(68307,68422,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(68307,68422,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(68422,68538,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(68422,68538,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(68538,68653,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(68538,68653,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(68653,68768,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(68653,68768,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(68768,68999,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(68768,69230,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(69230)];
arc(68769,68999,1.00,1.50,si,0.00,0.00,1,none,false);
arc(68999,69230,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(69230,70153,1.00,1.00,s,1.00,1.00,0,none,true);
arc(69230,69692,0.50,-0.50,siso,1.00,0.00,0,none,false);
arc(69692,70153,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(70153,70615,1.00,0.00,si,1.00,1.00,0,none,true);
arc(70153,70499,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(70153,70499,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(70499,70730,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(70499,70845,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(70615,71076,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70845,71076,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71076,71538,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(71076)];
arc(71076,71538,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(71538,71768,0.00,0.50,so,0.00,0.00,1,none,false);
arc(71538,71999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71768,71999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71999,72345,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(72345)];
arc(71999,72461,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(72345,72576,0.00,0.50,si,1.00,1.00,0,none,true);
arc(72461,72691,1.00,0.50,so,0.00,0.00,0,none,false);
arc(72576,72922,0.50,0.50,s,1.00,1.00,0,none,true);
arc(72691,72922,0.50,1.00,s,1.00,1.00,1,none,false);
arc(72922,73384,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(72922,73268,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(73268)];
arc(73268,73499,1.00,0.50,si,1.00,1.00,1,none,true);
arc(73384,73614,0.00,0.50,so,0.00,0.00,1,none,false);
arc(73499,73845,0.50,0.50,s,1.00,1.00,1,none,true);
arc(73614,73845,1.00,0.00,si,1.00,1.00,0,none,false);
arc(73845,73961,0.50,1.00,s,1.00,0.00,1,none,false);
arc(73845,73961,0.00,0.50,s,1.00,0.00,0,none,false);
arc(73845,74307,0.50,0.50,s,1.00,1.00,0,none,true);
arc(73961,74076,0.50,0.50,s,0.00,0.00,0,none,false);
arc(73961,74076,1.00,1.00,s,0.00,0.00,1,none,false);
arc(74307,74423,1.00,0.50,s,1.00,0.00,1,none,false);
arc(74307,74423,0.50,0.00,s,1.00,0.00,0,none,false);
arc(74423,74538,0.50,0.50,s,0.00,0.00,1,none,false);
arc(74423,74538,0.00,0.00,s,0.00,0.00,0,none,false);
arc(74538,74768,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(74538,74768,0.00,0.00,s,0.00,0.00,1,none,true);
arc(74768,75230,0.00,1.00,si,1.00,1.00,1,none,false);
arc(74768,75230,0.00,0.50,sisi,0.00,1.00,1,none,true)[arctap(75230)];
arc(75230,75692,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(75230,75692,0.50,0.00,soso,1.00,0.00,1,none,true);
arc(75692,75807,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(75692,75807,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(75807,75922,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(75807,75922,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(75922,76038,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(75922,76038,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(76038,76153,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(76038,76153,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(76153,76269,0.50,0.75,si,0.00,0.00,1,none,false);
arc(76153,76384,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(76384,77076,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77076)];
arc(76615,77076,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(77076,77538,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(77538,77884,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(77538,77884,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(77884,78115,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(77884,78115,0.50,1.25,si,0.00,0.00,1,none,false);
arc(78057,78086,0.50,0.46,s,0.00,0.00,1,none,true);
arc(78057,78086,0.50,0.54,s,0.00,0.00,1,none,true);
arc(78086,78115,0.54,0.65,s,0.00,0.00,1,none,true);
arc(78086,78115,0.46,0.35,s,0.00,0.00,1,none,true);
arc(78115,78130,1.25,1.23,s,0.00,0.00,1,none,true);
arc(78115,78130,-0.25,-0.23,s,0.00,0.00,1,none,true);
arc(78115,78144,0.35,0.19,s,0.00,0.00,1,none,true);
arc(78115,78144,0.65,0.81,s,0.00,0.00,1,none,true);
arc(78130,78144,1.23,1.18,s,0.00,0.00,1,none,true);
arc(78130,78144,-0.23,-0.18,s,0.00,0.00,1,none,true);
arc(78144,78158,1.18,1.10,s,0.00,0.00,1,none,true);
arc(78144,78158,-0.18,-0.10,s,0.00,0.00,1,none,true);
arc(78144,78160,0.81,1.00,s,0.00,0.00,1,none,true);
arc(78144,78160,0.19,0.00,s,0.00,0.00,1,none,true);
arc(78158,78160,1.10,1.00,s,0.00,0.00,1,none,true);
arc(78158,78160,-0.10,0.00,s,0.00,0.00,1,none,true);
arc(78461,79153,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79153,79384,1.00,1.00,s,1.00,1.00,0,none,false);
arc(79384,80076,1.00,0.00,si,1.00,1.00,0,none,false);
arc(80076,80307,1.00,0.50,s,1.00,1.00,1,none,false);
arc(80076,80307,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80307,81692,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(80307,81692,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(83076,83999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(83076,83999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(83999,87692,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(83999,87692,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(88153,88384,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88384,91384,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90230),arctap(90692),arctap(91153)];
arc(88615,88846,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88846,91384,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89538),arctap(89999),arctap(90923)];
arc(91384,98769,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(91846),arctap(92769),arctap(93692),arctap(94615),arctap(95538),arctap(96461),arctap(97384),arctap(98307)];
arc(91384,98769,0.00,1.50,sisi,1.00,0.00,0,none,false);
arc(98769,102461,0.00,-0.50,sosi,1.00,0.00,0,none,true)[arctap(99230),arctap(100153),arctap(101076),arctap(101999)];
