AudioOffset:0
TimingPointDensityFactor:1.01
-
timing(0,165.00,4.00);
(1090,3);
(1090,2);
(1272,1);
(1272,4);
(1454,3);
arc(1454,1636,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(1454,1455,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(1454)];
(1636,3);
arc(1636,1999,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(1999)];
arc(1636,1727,0.75,1.00,s,0.00,1.00,1,none,false);
hold(1727,1908,1);
arc(1727,1908,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(1999,2181,-0.25,0.45,sosi,0.00,1.00,1,none,false);
arc(1999,2272,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(2181,2272,0.45,1.00,s,1.00,1.00,1,none,false);
arc(2363,2908,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2363,2364,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(2363)];
(2363,2);
(2454,3);
(2545,4);
(2636,3);
arc(2727,2728,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(2727)];
(2727,2);
arc(2908,3272,1.00,1.00,s,1.00,1.00,1,none,true);
arc(2908,3272,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(2908,2909,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(2908)];
(2908,3);
arc(3090,3091,1.00,1.00,s,1.00,1.00,0,none,true);
(3181,4);
arc(3272,3454,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(3272,3363,0.75,0.00,s,0.00,1.00,0,none,false);
arc(3272,3273,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3272)];
arc(3454,3636,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(3454,3545,0.50,1.00,s,0.00,1.00,1,none,false);
arc(3454,3455,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(3454)];
arc(3636,3637,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3636)];
arc(3636,3727,0.75,0.25,s,0.00,0.00,0,none,false);
arc(3636,3818,1.00,0.50,si,1.00,1.00,1,none,false);
(3818,1);
arc(3818,4363,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(3999)];
(3999,3);
(4180,1);
(4271,2);
(4362,3);
arc(4363,4545,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(4363,4364,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(4363)];
arc(4545,4908,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(4908)];
(4545,4);
arc(4545,4636,1.25,1.00,s,0.00,1.00,1,none,false);
hold(4636,4727,2);
arc(4636,4817,1.00,0.25,sisi,1.00,0.00,1,none,false);
(4818,1);
arc(4908,5181,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(4908,5090,-0.25,0.45,sosi,0.00,1.00,1,none,false);
arc(5090,5181,0.45,1.00,s,1.00,1.00,1,none,false);
arc(5272,5817,1.00,1.00,s,1.00,1.00,0,none,true);
arc(5272,5273,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5272)];
(5272,2);
(5363,3);
(5454,4);
(5545,3);
arc(5636,5637,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5636)];
(5636,2);
arc(5817,5818,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(5817)];
(5817,3);
arc(5817,6090,1.00,1.00,s,1.00,1.00,1,none,true);
arc(5818,6090,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(6090,6091,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(6090)];
arc(6090,6272,0.75,0.00,si,0.00,0.00,0,none,false);
arc(6090,6362,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(6363,6545,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6363,6454,0.25,0.63,si,0.00,0.00,1,none,false);
arc(6363,6364,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6363)];
arc(6545,6727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(6727)];
(6545,3);
(6636,2);
arc(6727,6908,0.50,1.00,s,1.00,1.00,1,none,true);
(6727,1);
arc(6908,7272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(6908)];
(7000,3);
(7090,4);
(7181,2);
arc(7272,8000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(7272,7545,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(7272,7545,-0.50,0.25,si,0.00,0.00,0,none,false);
arc(7272,7273,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7272)];
arc(7272,7273,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(7272)];
(7636,2);
(7636,4);
(7818,4);
(7818,3);
arc(8000,8001,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8000)];
arc(8000,8001,1.50,1.50,s,0.00,0.00,1,none,true)[arctap(8000)];
arc(8000,8273,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(8000,8273,1.50,0.75,si,0.00,0.00,1,none,false);
(8364,1);
(8364,3);
(8546,1);
(8546,2);
arc(8727,8728,0.13,0.13,s,0.00,1.00,0,none,true);
arc(8727,8818,-0.10,-0.10,s,0.00,0.00,0,none,false);
arc(8727,8818,0.10,0.10,s,0.00,0.00,1,none,false);
arc(8727,8728,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(8727,8728,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8727)];
arc(8727,8728,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(8727)];
arc(8909,8910,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(8909)];
arc(8909,8910,1.13,1.13,s,0.00,1.00,1,none,true);
arc(8909,8910,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8909)];
arc(8909,8910,0.88,0.88,s,0.00,1.00,1,none,true);
arc(8909,9000,1.10,1.10,s,0.00,0.00,1,none,false);
arc(8909,9000,0.90,0.90,s,0.00,0.00,0,none,false);
arc(9090,9091,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(9090,9091,-0.13,-0.13,s,0.00,1.00,1,none,true);
arc(9091,9092,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(9091)];
arc(9091,9092,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(9091)];
arc(9091,9182,-0.35,-0.35,s,0.00,0.00,0,none,false);
arc(9091,9182,-0.15,-0.15,s,0.00,0.00,1,none,false);
arc(9272,9363,1.15,1.15,s,0.00,0.00,0,none,false);
arc(9272,9363,1.35,1.35,s,0.00,0.00,1,none,false);
arc(9272,9273,1.13,1.13,s,0.00,1.00,0,none,true);
arc(9272,9273,1.38,1.38,s,0.00,1.00,0,none,true);
arc(9272,9273,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(9272)];
arc(9272,9273,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(9272)];
arc(9454,9455,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(9454)];
arc(9454,9455,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(9454)];
arc(9454,9727,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(9454,9727,0.50,1.50,sisi,1.00,0.00,1,none,false);
(9818,2);
(9818,3);
(10000,4);
(10000,1);
arc(10182,10364,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(10182,10546,0.00,0.50,si,1.00,1.00,1,none,true);
(10182,4);
arc(10182,10183,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10182)];
arc(10364,10546,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(10546,3);
arc(10546,11636,0.50,0.50,s,1.00,1.00,1,none,true);
(10728,4);
(10728,2);
(10909,1);
arc(10909,11091,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(10909,11273,1.00,0.50,si,1.00,1.00,0,none,true);
arc(10909,10910,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10909)];
arc(11091,11273,1.25,1.00,sosi,0.50,0.00,1,none,false);
(11273,2);
(11455,1);
(11455,3);
arc(11636,11682,0.75,1.00,so,0.00,0.00,1,none,false);
arc(11636,11682,0.75,1.00,si,0.00,0.00,1,none,false);
arc(11637,12364,0.50,1.25,si,1.00,1.00,1,none,true);
arc(11637,12364,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(11682,11772,1.00,1.00,s,0.00,0.00,1,none,false);
arc(11727,11772,1.25,1.00,s,0.00,0.00,1,none,false);
arc(11818,11863,0.00,0.25,si,0.00,0.00,0,none,false);
arc(11818,11863,0.00,0.25,so,0.00,0.00,0,none,false);
arc(11863,11954,0.25,0.25,s,0.00,0.00,0,none,false);
arc(11909,11954,0.50,0.25,s,0.00,0.00,0,none,false);
arc(12000,12045,1.00,1.25,si,0.00,0.00,1,none,false);
arc(12000,12045,1.00,1.25,so,0.00,0.00,1,none,false);
arc(12045,12136,1.25,1.25,s,0.00,0.00,1,none,false);
arc(12091,12136,1.50,1.25,s,0.00,0.00,1,none,false);
arc(12364,12365,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(12364)];
arc(12364,12637,-0.25,0.50,si,1.00,1.00,0,none,false);
arc(12364,12637,1.25,0.50,si,1.00,1.00,1,none,false);
arc(12364,12365,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(12364)];
(12727,1);
(12727,4);
(12909,3);
(12909,2);
arc(13090,13272,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(13090,13091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13090)];
(13090,1);
arc(13272,13454,1.00,0.75,sosi,0.50,0.00,1,none,false);
(13272,2);
arc(13454,13636,1.00,1.25,soso,1.00,0.00,0,none,false);
arc(13454,13455,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13454)];
(13636,3);
arc(13636,13818,1.25,1.00,sisi,0.00,1.00,0,none,false);
(13818,2);
arc(13818,14000,1.00,0.25,si,1.00,1.00,0,none,false);
arc(13818,14000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(13818,13818,0.25,0.00,s,0.00,1.00,1,none,false);
arc(14000,14181,0.25,0.25,s,1.00,1.00,0,none,false);
(14181,3);
arc(14181,14181,0.75,1.00,s,0.00,1.00,1,none,false);
arc(14181,14363,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(14181,14363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14363,14545,1.00,1.00,s,0.00,0.00,0,none,false);
arc(14545,14545,0.25,0.50,s,0.00,1.00,1,none,false);
arc(14545,14727,1.00,0.25,si,0.00,0.00,0,none,false);
arc(14545,14636,0.50,0.50,s,1.00,1.00,1,none,false);
(14545,2);
arc(14636,14727,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14727)];
arc(14727,14909,0.25,0.25,s,0.00,0.00,0,none,false);
(14909,4);
arc(14909,15090,0.25,1.25,si,0.00,0.00,0,none,false);
arc(14909,15000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14909,14909,1.25,1.00,s,0.00,1.00,1,none,false);
arc(15000,15090,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15090)];
arc(15090,15272,1.25,1.25,s,0.00,0.00,0,none,false);
arc(15272,15545,1.25,0.00,so,0.00,0.00,0,none,false);
arc(15272,15454,0.75,0.00,so,1.00,1.00,1,none,false);
arc(15272,15272,0.75,0.75,s,0.00,1.00,1,none,false);
(15272,3);
(15636,1);
(15636,2);
(15818,2);
(15818,3);
arc(16000,16181,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(16000,16001,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16000)];
(16000,3);
(16181,1);
arc(16181,16363,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(16363,16364,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16363)];
arc(16363,16545,1.00,0.50,sosi,1.00,0.00,0,none,false);
(16545,4);
arc(16545,16727,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(16727,16909,0.00,0.75,sisi,1.00,0.00,0,none,false);
(16727,3);
arc(16727,16727,0.75,1.00,s,0.00,1.00,1,none,false);
arc(16727,16818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16818,16909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16909)];
arc(16909,17090,0.75,0.75,s,0.00,0.00,0,none,false);
(17090,1);
arc(17090,17272,0.75,0.00,si,0.00,0.00,0,none,false);
arc(17090,17181,0.00,0.00,s,1.00,1.00,1,none,false);
arc(17090,17090,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(17181,17272,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17272)];
arc(17272,17454,0.00,0.00,s,0.00,0.00,0,none,false);
arc(17454,17636,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(17454,17545,1.25,1.25,s,0.00,0.00,1,none,false);
arc(17454,17455,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17454)];
arc(17454,17454,1.00,1.25,s,1.00,0.00,1,none,false);
arc(17636,17818,1.00,1.00,s,1.00,1.00,0,none,false);
(17636,4);
arc(17818,17909,0.25,0.25,s,0.00,0.00,1,none,false);
arc(17818,18000,1.00,0.00,si,1.00,1.00,0,none,false);
(17818,3);
arc(17818,17818,0.75,0.25,s,0.00,0.00,1,none,false);
arc(17818,18181,1.00,1.00,s,1.00,1.00,1,none,true);
(18000,2);
arc(18000,18181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18181,18909,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(18303),arctap(18848)];
arc(18181,18909,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(18484),arctap(18666)];
(18181,1);
(18242,2);
(18363,4);
(18424,3);
(18545,3);
(18606,4);
(18727,2);
(18787,1);
arc(18909,19272,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18909,19272,1.00,1.00,s,1.00,1.00,0,none,true);
arc(18909,19272,0.00,0.50,si,1.00,1.00,0,none,false);
(19090,3);
arc(19272,19636,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19636),arctap(19454)];
arc(19272,19636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19636),arctap(19272)];
arc(19272,19545,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19545),arctap(19363)];
arc(19636,19818,0.00,0.75,si,1.00,1.00,0,none,true);
arc(19636,19818,1.00,0.25,si,1.00,1.00,0,none,true);
(19818,2);
arc(19818,20363,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(20181)];
arc(19818,20363,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(19909)];
(19909,1);
(20090,3);
(20181,4);
arc(20363,20484,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(20363)];
arc(20363,20484,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(20363)];
arc(20484,20485,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(20484)];
arc(20484,20606,0.00,0.25,s,1.00,1.00,0,none,true);
arc(20484,20606,0.50,0.75,s,1.00,1.00,0,none,true);
arc(20606,20727,0.25,0.25,s,1.00,1.00,0,none,true);
arc(20606,20727,0.75,0.75,s,1.00,1.00,0,none,true);
arc(20606,20607,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20606)];
arc(20727,20848,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(20727)];
arc(20727,20848,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(20727)];
arc(20848,20849,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(20848)];
arc(20848,20970,0.50,0.25,s,1.00,1.00,1,none,true);
arc(20848,20970,1.00,0.75,s,1.00,1.00,1,none,true);
arc(20970,20971,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20970)];
arc(20970,21091,0.25,0.25,s,1.00,1.00,1,none,true);
arc(20970,21091,0.75,0.75,s,1.00,1.00,1,none,true);
arc(21090,21454,0.75,0.00,si,1.00,1.00,0,none,true);
arc(21090,21454,0.25,1.00,si,1.00,1.00,0,none,true);
arc(21090,21363,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(21090,21363,0.25,-0.50,sisi,1.00,0.00,0,none,false);
(21454,2);
arc(21454,21818,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21454,21818,0.00,0.00,s,1.00,1.00,0,none,true);
(21545,2);
(21636,3);
(21727,3);
arc(21818,22545,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(22181)];
arc(21818,22545,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(21909),arctap(22454)];
(21818,1);
(22000,2);
(22090,3);
(22272,4);
(22363,2);
(22545,1);
arc(22545,22909,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22666)];
arc(22545,22909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22727)];
(22606,2);
(22787,3);
(22848,4);
arc(22909,23181,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22909,23181,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23181,23272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23272)];
(23272,4);
(23454,3);
(23454,2);
arc(23636,23909,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(23636,23909,-0.25,1.00,si,1.00,1.00,1,none,false);
arc(23636,23637,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(23636)];
arc(23636,23637,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(23636)];
arc(24000,24001,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24000)];
arc(24000,24001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(24000)];
(24363,3);
(24363,2);
(24545,1);
(24545,4);
hold(24727,24818,1);
arc(24727,24728,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24727)];
arc(24727,24909,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24909,25090,0.50,0.00,so,1.00,1.00,1,none,true);
(24909,2);
arc(25090,25272,0.00,0.50,si,1.00,1.00,1,none,false);
arc(25090,25091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25090)];
(25090,3);
hold(25272,25454,4);
arc(25272,25454,0.50,1.00,so,1.00,1.00,1,none,true);
arc(25454,25455,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25454)];
arc(25454,25636,1.25,0.75,siso,0.00,0.50,0,none,false);
arc(25454,25636,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(25636,25818,0.75,1.25,sosi,0.50,1.00,0,none,false);
arc(25636,25818,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(25818,26181,1.25,0.50,si,1.00,1.00,0,none,false);
(26000,3);
arc(26181,26182,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26181)];
arc(26181,26363,0.50,1.00,si,1.00,1.00,0,none,false);
arc(26181,26272,0.00,0.25,sisi,1.00,0.00,1,none,false);
(26363,2);
arc(26363,26545,1.00,0.50,so,1.00,1.00,0,none,false);
arc(26545,26636,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(26545,26546,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26545)];
arc(26545,26727,0.50,0.00,si,1.00,1.00,0,none,false);
arc(26727,26909,0.00,0.50,so,1.00,1.00,0,none,false);
(26727,4);
arc(26909,26910,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26909)];
arc(26909,27181,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(26909,27181,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(27272,4);
(27272,1);
(27454,2);
(27454,3);
hold(27636,27727,4);
arc(27636,27637,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27636)];
arc(27636,27818,0.00,0.50,si,1.00,1.00,0,none,false);
(27818,3);
arc(27818,28000,0.50,1.00,so,1.00,1.00,1,none,true);
(27999,2);
arc(27999,28000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27999)];
arc(27999,28181,1.00,0.50,si,1.00,1.00,0,none,false);
hold(28181,28363,1);
arc(28181,28363,0.50,0.00,so,1.00,1.00,1,none,true);
arc(28363,28364,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28363)];
arc(28363,28545,-0.25,0.25,siso,0.00,0.50,1,none,false);
arc(28363,28545,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(28545,28727,0.25,-0.25,sosi,0.50,1.00,1,none,false);
arc(28545,28727,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(28727,29090,-0.25,0.50,si,1.00,1.00,1,none,false);
(28909,2);
arc(29090,29091,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29090)];
arc(29090,29181,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(29090,29272,0.50,0.00,si,1.00,1.00,1,none,false);
(29272,3);
arc(29272,29454,0.00,0.50,so,1.00,1.00,1,none,false);
arc(29454,29455,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29454)];
arc(29454,29636,0.50,1.00,si,1.00,1.00,1,none,false);
arc(29454,29545,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(29636,29818,1.00,0.50,so,1.00,1.00,1,none,false);
(29636,1);
arc(29818,29819,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29818)];
arc(29818,30090,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(29818,30090,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(30181,4);
(30181,1);
(30363,2);
(30363,3);
hold(30545,30727,4);
arc(30545,30909,0.00,1.00,si,1.00,1.00,0,none,false);
arc(30545,30546,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30545)];
arc(30909,30910,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30909)];
arc(30909,31090,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(31090,31091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31090)];
arc(31090,31272,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(31272,31273,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31272)];
arc(31272,31636,1.00,0.00,si,1.00,1.00,1,none,false);
arc(31636,31817,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(31636,31637,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31636)];
arc(31817,31818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31817)];
arc(31817,31999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(32000,32001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(32000)];
arc(32000,32181,0.50,1.00,si,0.00,0.00,1,none,false);
arc(32000,32181,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(32181,32363,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(32363,32545,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(32363,32545,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(32363,32364,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32363)];
arc(32545,32727,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(32727,32728,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(32727)];
arc(32727,32909,0.25,0.75,si,0.00,0.00,1,none,false);
arc(32727,32909,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(32909,33090,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(33090,33091,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(33090)];
arc(33090,33272,0.13,1.00,si,1.00,1.00,1,none,false);
arc(33090,33272,0.13,0.50,siso,1.00,0.50,0,none,false);
arc(33272,33454,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(33272,34000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34000)];
(33454,1);
arc(33454,33545,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(33545)];
arc(33545,34000,0.25,0.25,s,0.00,0.00,1,none,true);
(33636,3);
(33818,4);
(33818,1);
arc(34000,34181,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(34181)];
arc(34000,34181,0.25,0.75,si,0.00,0.00,1,none,true);
(34000,3);
arc(34181,34636,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(34636)];
arc(34181,35090,0.00,0.00,s,1.00,1.00,1,none,true);
(34181,2);
hold(34363,34545,3);
(34363,1);
(34545,4);
arc(34636,35090,0.75,0.75,s,0.00,0.00,1,none,true);
(34727,2);
(34909,4);
(34909,1);
(35090,2);
arc(35090,35272,0.75,0.25,si,0.00,0.00,1,none,true);
arc(35090,35272,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(35090),arctap(35272)];
(35272,3);
arc(35272,35454,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(35454)];
arc(35454,35909,0.25,1.50,sisi,0.00,0.00,1,none,false);
arc(35454,35909,0.25,-0.25,sisi,0.00,1.00,0,none,false);
arc(35909,36363,-0.25,-0.25,s,1.00,1.00,0,none,true);
(36000,4);
(36000,1);
(36181,2);
(36181,3);
(36363,1);
hold(36363,36636,2);
arc(36363,36909,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(36545),arctap(36909)];
hold(36727,37000,3);
(36727,1);
(36818,1);
arc(36909,37090,-0.25,0.25,s,1.00,1.00,0,none,true);
hold(37090,37363,4);
(37090,2);
arc(37090,37636,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(37272),arctap(37636)];
(37454,2);
(37454,3);
(37545,2);
arc(37636,37818,0.25,-0.25,s,1.00,1.00,0,none,true);
(37636,4);
arc(37818,37819,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37818)];
(37818,1);
arc(37818,38363,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(38000),arctap(38363)];
(38000,3);
arc(38181,38182,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(38181)];
(38181,1);
(38272,1);
arc(38363,38545,-0.25,0.25,s,1.00,1.00,0,none,true);
(38363,3);
arc(38545,38818,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(38545,38546,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38545)];
(38545,2);
arc(38545,39090,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(38727),arctap(39090)];
(38909,2);
(38909,3);
(39000,2);
arc(39090,39272,0.25,1.25,s,1.00,1.00,0,none,true);
(39090,4);
hold(39272,39545,3);
arc(39272,39818,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(39454),arctap(39818)];
(39272,4);
(39636,4);
hold(39636,39909,2);
(39727,4);
arc(39818,39999,1.25,0.75,s,1.00,1.00,1,none,true);
(39999,3);
arc(39999,40545,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(40181),arctap(40545)];
arc(40000,40001,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40000)];
(40181,2);
(40363,1);
(40363,3);
(40454,3);
(40545,2);
arc(40545,40727,0.75,1.25,s,1.00,1.00,1,none,true);
(40727,4);
arc(40727,40728,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(40727)];
arc(40727,41272,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(40909),arctap(41272)];
(40909,2);
(41090,4);
arc(41090,41091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41090)];
(41181,4);
(41272,2);
arc(41272,41454,1.25,0.75,s,1.00,1.00,1,none,true);
(41454,3);
arc(41454,41818,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(41454,41455,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41454)];
arc(41454,41999,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(41636),arctap(41999)];
(41818,3);
arc(41818,42000,0.25,0.00,so,0.00,0.00,0,none,false);
(41909,3);
arc(42181,42182,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42181)];
arc(42181,42545,1.00,0.00,si,1.00,1.00,1,none,false);
hold(42181,42363,1);
arc(42545,42546,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42545)];
arc(42545,42726,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42726,42727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42726)];
arc(42726,42908,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(42908,42909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42908)];
arc(42908,43272,0.00,1.00,si,1.00,1.00,0,none,false);
arc(43272,43453,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(43272,43273,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43272)];
arc(43453,43454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43453)];
arc(43453,43635,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43636,43637,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(43636)];
arc(43636,43817,0.50,0.00,si,0.00,0.00,0,none,false);
arc(43636,43817,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(43817,43999,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(43999,44000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43999)];
arc(43999,44181,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(43999,44181,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(44181,44363,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(44363,44364,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(44363)];
arc(44363,44545,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(44363,44545,0.75,0.25,si,0.00,0.00,0,none,false);
arc(44545,44726,1.25,0.87,sosi,0.50,1.00,1,none,false);
arc(44726,44908,0.87,0.50,siso,1.00,0.50,1,none,false);
arc(44726,44908,0.88,0.00,si,1.00,1.00,0,none,false);
arc(44726,44727,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(44726)];
arc(44908,45818,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44908,45090,0.50,0.75,sosi,0.50,0.00,1,none,false);
(45090,4);
arc(45090,45181,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(45181)];
arc(45181,45818,0.75,0.75,s,0.00,0.00,0,none,true);
(45272,2);
(45454,1);
(45454,4);
(45636,1);
(45636,3);
arc(45818,45999,0.75,0.25,si,0.00,0.00,0,none,true);
(45818,2);
arc(45818,45999,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(45999),arctap(45818)];
(45999,3);
arc(45999,46454,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(46454)];
arc(45999,46545,1.00,1.00,s,1.00,1.00,0,none,true);
(46181,4);
hold(46181,46363,2);
(46363,1);
arc(46545,47000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(47000),arctap(46545),arctap(46727),arctap(46818)];
(46636,3);
(46909,2);
arc(47000,47272,0.00,0.50,so,1.00,1.00,0,none,true);
(47090,4);
(47181,1);
(47272,3);
arc(47272,48000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(47575),arctap(47939)];
arc(47272,48000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(47393),arctap(47757)];
(47333,2);
(47454,3);
(47515,4);
(47636,2);
(47696,1);
(47818,2);
(47878,3);
arc(48000,48909,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(48000,48727,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48727)];
(48545,1);
arc(48727,49090,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(48909,49454,0.25,0.75,so,0.00,0.00,1,none,false);
arc(48909,49090,1.00,0.75,sisi,1.00,0.50,0,none,false);
arc(49090,49454,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(49090,49272,0.75,1.00,soso,0.50,1.00,0,none,false);
arc(49272,50181,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(49454,50181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50181)];
(49636,4);
(49818,4);
(50000,4);
arc(50181,50544,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(50181,50909,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(50544,50908,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(50545,50726,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(50726,50908,0.75,1.00,soso,0.50,1.00,1,none,false);
arc(50909,51272,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(50909,51272,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(50909,51272,0.00,0.38,si,1.00,1.00,0,none,true);
arc(50909,51272,1.00,0.63,si,1.00,1.00,1,none,true);
arc(51272,51635,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(51272,51635,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(51272,51636,0.38,0.06,so,1.00,1.00,0,none,true);
arc(51272,51636,0.63,0.94,so,1.00,1.00,1,none,true);
arc(51636,52000,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(51636,51818,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(51636,52000,0.06,-0.25,siso,1.00,0.50,0,none,true);
arc(51636,52000,0.94,1.25,siso,1.00,0.50,1,none,true);
arc(51818,52000,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(52000,52181,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(52000,52363,1.25,0.50,sosi,0.50,0.00,1,none,true);
arc(52000,52363,-0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(52000,52363,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(52181,52363,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(52363,52909,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52363,53090,0.50,1.50,si,0.00,0.00,0,none,true);
arc(52363,53090,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(52363,52909,0.50,1.00,si,1.00,1.00,1,none,false);
arc(52909,53454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53454)];
arc(52909,53272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53272)];
(53090,1);
arc(53090,53818,-0.50,-0.50,s,0.00,0.00,0,none,true);
(53090,4);
arc(53090,53818,1.50,1.50,s,0.00,0.00,0,none,true);
(53272,2);
(53454,3);
(53636,4);
(53636,1);
arc(53818,53819,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53818)];
arc(53818,53863,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(53818,54090,1.00,0.25,si,1.00,1.00,1,none,false);
arc(53818,55272,1.50,1.50,s,0.00,0.00,0,none,true);
arc(53863,53909,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(53909,53954,-0.50,-0.25,s,0.00,0.00,0,none,false);
arc(53954,54090,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(54090,54181,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(54090,54181,0.25,0.25,si,1.00,1.00,1,none,true)[arctap(54181)];
arc(54181,54227,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(54181,54363,0.25,0.75,si,1.00,1.00,1,none,true);
arc(54227,54272,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(54272,54318,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(54318,54409,0.00,0.00,s,0.00,0.00,0,none,false);
arc(54363,54545,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(54545)];
(54363,3);
arc(54409,54545,0.00,0.00,s,0.00,0.00,0,none,true);
(54454,3);
arc(54545,54590,0.00,0.50,s,0.00,0.00,0,none,false);
arc(54545,54727,0.75,1.25,si,1.00,1.00,1,none,true);
arc(54590,54636,0.50,0.00,s,0.00,0.00,0,none,false);
arc(54636,54681,0.00,0.25,s,0.00,0.00,0,none,false);
arc(54681,54818,0.25,0.25,s,0.00,0.00,0,none,false);
(54727,4);
arc(54727,55090,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(55090),arctap(54909)];
arc(54818,54909,0.25,0.25,s,0.00,0.00,0,none,true);
arc(54909,54954,0.25,0.75,s,0.00,0.00,0,none,false);
arc(54954,55000,0.75,0.25,s,0.00,0.00,0,none,false);
arc(55000,55045,0.25,0.50,s,0.00,0.00,0,none,false);
arc(55045,55181,0.50,0.50,s,0.00,0.00,0,none,false);
arc(55090,55454,1.25,0.00,si,1.00,1.00,1,none,true)[arctap(55454)];
arc(55272,55317,1.50,1.00,s,0.00,0.00,1,none,false);
(55272,1);
arc(55317,55363,1.00,1.50,s,0.00,0.00,1,none,false);
arc(55363,55408,1.50,1.25,s,0.00,0.00,1,none,false);
arc(55408,55544,1.25,1.25,s,0.00,0.00,1,none,false);
arc(55454,55636,0.00,0.25,so,1.00,1.00,1,none,true);
arc(55544,55635,1.25,1.25,s,0.00,0.00,1,none,true);
arc(55635,55681,1.25,0.75,s,0.00,0.00,1,none,false);
arc(55636,56000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(56000)];
(55636,2);
arc(55681,55726,0.75,1.25,s,0.00,0.00,1,none,false);
arc(55726,55772,1.25,1.00,s,0.00,0.00,1,none,false);
(55727,2);
arc(55772,55863,1.00,1.00,s,0.00,0.00,1,none,false);
arc(55863,55999,1.00,1.00,s,0.00,0.00,1,none,true);
(55909,1);
arc(55999,56044,1.00,0.50,s,0.00,0.00,1,none,false);
arc(55999,56181,0.25,-0.25,si,1.00,1.00,0,none,true);
arc(56044,56090,0.50,1.00,s,0.00,0.00,1,none,false);
arc(56090,56135,1.00,0.75,s,0.00,0.00,1,none,false);
arc(56135,56272,0.75,0.75,s,0.00,0.00,1,none,false);
arc(56181,56544,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(56544),arctap(56363)];
(56181,2);
arc(56272,56363,0.75,0.75,s,0.00,0.00,1,none,true);
arc(56363,56408,0.75,0.25,s,0.00,0.00,1,none,false);
arc(56408,56454,0.25,0.75,s,0.00,0.00,1,none,false);
arc(56454,56499,0.75,0.50,s,0.00,0.00,1,none,false);
arc(56499,56635,0.50,0.50,s,0.00,0.00,1,none,false);
arc(56635,56726,0.50,0.50,s,0.00,0.00,1,none,true);
arc(56727,57454,0.50,0.75,siso,0.00,0.50,1,none,true)[arctap(57333)];
(56727,1);
arc(56727,57454,0.50,0.25,siso,0.00,0.50,1,none,true)[arctap(57151)];
(56787,2);
(56848,1);
(56909,4);
(56969,3);
(57030,4);
(57090,1);
(57212,1);
(57272,4);
(57393,4);
(57454,1);
arc(57454,58181,0.75,0.50,sosi,0.50,1.00,1,none,true)[arctap(57696),arctap(58060),arctap(58181)];
arc(57454,58181,0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(57515),arctap(57878)];
(57575,2);
(57636,4);
(57757,3);
(57818,1);
(57939,2);
(58000,3);
(58121,4);
arc(58181,58363,0.50,0.00,si,1.00,1.00,1,none,true);
arc(58363,58454,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58454)];
arc(58454,58636,0.00,1.00,si,1.00,1.00,1,none,true);
(58454,1);
arc(58636,58727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58727)];
arc(58727,58909,1.00,0.50,si,1.00,1.00,1,none,true);
(58727,4);
arc(58909,59636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59272),arctap(59454)];
(58909,1);
(58969,2);
(59030,1);
(59090,4);
(59151,3);
(59212,4);
(59333,3);
(59393,2);
(59515,2);
(59575,3);
arc(59636,59818,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(59636,59637,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59636)];
arc(59818,60181,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(60181)];
arc(59818,59909,0.75,1.00,s,0.00,1.00,1,none,false);
(59818,3);
hold(59909,60090,1);
arc(59909,60090,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(59909,59910,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60181,60363,-0.25,0.45,sosi,0.00,1.00,1,none,false);
arc(60181,60454,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(60363,60454,0.45,1.00,s,1.00,1.00,1,none,false);
arc(60545,60546,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60545)];
arc(60545,61090,1.00,1.00,s,1.00,1.00,0,none,true);
(60545,2);
(60636,3);
(60727,4);
(60818,3);
arc(60909,60910,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60909)];
(60909,2);
arc(61090,61454,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61090,61454,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(61090,61091,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61090)];
(61090,3);
arc(61272,61273,1.00,1.00,s,1.00,1.00,0,none,true);
(61363,4);
arc(61454,61455,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61454)];
arc(61454,61545,0.75,0.00,s,0.00,1.00,0,none,false);
arc(61454,61636,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61636,61637,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61636)];
arc(61636,61727,0.50,1.00,s,0.00,1.00,1,none,false);
arc(61636,61818,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(61818,61909,0.75,0.25,s,0.00,0.00,0,none,false);
arc(61818,61819,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61818)];
arc(61818,62000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62000,62545,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62181)];
(62000,1);
(62181,3);
(62362,1);
(62453,2);
(62544,3);
arc(62545,62546,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62545)];
arc(62545,62727,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(62727,62818,1.25,1.00,s,0.00,1.00,1,none,false);
(62727,4);
arc(62727,63090,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(63090)];
arc(62818,62819,1.00,1.00,s,1.00,1.00,0,none,true);
hold(62818,62909,2);
arc(62818,62999,1.00,0.25,sisi,1.00,0.00,1,none,false);
(63000,1);
arc(63090,63272,-0.25,0.45,sosi,0.00,1.00,1,none,false);
arc(63090,63363,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(63272,63363,0.45,1.00,s,1.00,1.00,1,none,false);
arc(63454,63455,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63454)];
arc(63454,63999,1.00,1.00,s,1.00,1.00,0,none,true);
(63454,2);
(63545,3);
(63636,4);
(63727,3);
(63818,2);
arc(63818,63819,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63818)];
arc(63999,64272,1.00,1.00,s,1.00,1.00,1,none,true);
(63999,3);
arc(63999,64000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63999)];
arc(64000,64272,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64272,64273,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64272)];
arc(64272,64454,0.75,0.00,si,0.00,0.00,0,none,false);
arc(64272,64544,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(64545,64546,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64545)];
arc(64545,64727,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64545,64636,0.25,0.63,si,0.00,0.00,1,none,false);
arc(64727,64909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64909)];
(64727,3);
(64818,2);
arc(64909,65090,0.50,1.00,s,1.00,1.00,1,none,true);
(64909,1);
arc(65090,65454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65090),arctap(65454)];
(65181,3);
(65272,4);
(65363,2);
(65454,3);
arc(65454,65818,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65636,65637,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(65636)];
(65818,1);
arc(65818,66000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66000)];
(65909,2);
(65909,1);
arc(66000,66090,0.50,0.00,s,1.00,1.00,0,none,true);
arc(66090,66181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66181,66182,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66181)];
arc(66181,66545,0.00,0.50,si,1.00,1.00,0,none,false);
(66181,2);
arc(66363,66364,1.50,1.50,s,0.00,0.00,1,none,true)[arctap(66363)];
arc(66545,66727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66727)];
(66545,4);
(66636,4);
(66636,3);
arc(66727,66908,0.50,1.00,s,1.00,1.00,0,none,true);
(66909,1);
arc(66909,67272,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(67272),arctap(66909),arctap(67090)];
arc(67090,67091,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(67090)];
arc(67272,67636,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(67636),arctap(67454)];
(67272,4);
arc(67454,67455,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(67454)];
(67636,1);
arc(67636,68000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(68000)];
(67727,2);
(67818,3);
arc(68000,68363,0.00,1.00,s,1.00,1.00,1,none,true);
(68000,4);
(68090,3);
(68181,2);
arc(68363,68545,1.00,1.25,siso,1.00,0.50,1,none,false);
(68363,1);
arc(68363,68727,1.00,0.50,si,1.00,1.00,0,none,true);
arc(68363,68364,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68363)];
arc(68545,68727,1.25,1.00,sosi,0.50,0.00,1,none,false);
(68727,2);
arc(68727,69817,0.50,0.50,s,1.00,1.00,0,none,true);
(68909,1);
(68909,3);
(69090,4);
arc(69090,69091,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69090)];
arc(69090,69272,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(69090,69454,0.00,0.50,si,1.00,1.00,1,none,true);
arc(69272,69454,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(69454,3);
(69636,4);
(69636,2);
arc(69818,70545,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(69818,70545,0.50,1.25,si,1.00,1.00,0,none,true);
arc(69818,69863,0.00,0.25,so,0.00,0.00,0,none,false);
arc(69818,69863,0.00,0.25,si,0.00,0.00,0,none,false);
arc(69863,69954,0.25,0.25,s,0.00,0.00,0,none,false);
arc(69909,69954,0.50,0.25,s,0.00,0.00,0,none,false);
arc(70000,70045,0.75,1.00,so,0.00,0.00,1,none,false);
arc(70000,70045,0.75,1.00,si,0.00,0.00,1,none,false);
arc(70045,70136,1.00,1.00,s,0.00,0.00,1,none,false);
arc(70090,70136,1.25,1.00,s,0.00,0.00,1,none,false);
arc(70181,70227,-0.25,0.00,si,0.00,0.00,0,none,false);
arc(70181,70227,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(70227,70318,0.00,0.00,s,0.00,0.00,0,none,false);
arc(70272,70318,0.25,0.00,s,0.00,0.00,0,none,false);
arc(70545,70546,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(70545)];
arc(70545,70546,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(70545)];
arc(70545,70818,1.25,0.50,si,1.00,1.00,1,none,false);
arc(70545,70818,-0.25,0.50,si,1.00,1.00,0,none,false);
arc(70818,70909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70909)];
arc(70909,71090,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(70909,71272,0.50,1.00,si,1.00,1.00,1,none,true);
(70909,4);
arc(71090,71091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71090)];
arc(71090,71272,0.00,0.75,sisi,1.00,0.00,1,none,false);
(71272,2);
arc(71272,71636,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(71636)];
arc(71272,71363,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(71363)];
arc(71363,71454,0.75,1.25,s,0.00,0.00,1,none,true)[arctap(71454)];
arc(71454,71545,1.25,0.63,s,0.00,0.00,1,none,true)[arctap(71545)];
arc(71545,71909,0.63,0.38,s,0.00,0.00,1,none,true);
arc(71636,71727,0.75,1.25,s,1.00,1.00,1,none,true)[arctap(71727)];
arc(71727,71818,1.25,0.63,s,1.00,1.00,1,none,true)[arctap(71818)];
arc(71818,72181,0.63,0.38,s,1.00,1.00,1,none,true);
arc(71909,72000,0.38,0.88,s,0.00,0.00,1,none,true)[arctap(71909)];
arc(72000,72090,0.88,0.25,s,0.00,0.00,1,none,true)[arctap(72090),arctap(72000)];
arc(72090,72454,0.25,-0.13,s,0.00,0.00,1,none,true);
arc(72181,72272,0.38,0.88,s,1.00,1.00,1,none,true)[arctap(72181)];
arc(72272,72363,0.88,0.25,s,1.00,1.00,1,none,true)[arctap(72363),arctap(72272)];
arc(72363,72727,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(72727)];
arc(72454,72545,-0.13,0.38,s,0.00,0.00,1,none,true)[arctap(72454),arctap(72545)];
arc(72545,72636,0.38,-0.25,s,0.00,0.00,1,none,true)[arctap(72636)];
arc(72727,73000,0.00,0.00,s,1.00,1.00,1,none,true);
(72818,3);
(72909,2);
arc(73000,73090,0.00,0.50,s,1.00,1.00,1,none,true);
(73000,3);
arc(73090,73181,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(73090)];
arc(73181,73272,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(73272),arctap(73181)];
arc(73272,73454,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73454)];
(73363,3);
arc(73454,73636,0.50,0.75,si,1.00,1.00,0,none,true);
arc(73454,73727,0.50,-0.50,sisi,1.00,0.00,0,none,false);
(73636,4);
arc(73636,73818,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(73818)];
arc(73818,73999,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(73818,74181,0.50,0.00,si,1.00,1.00,0,none,true);
(73818,1);
arc(73999,74000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73999)];
arc(73999,74181,1.00,0.25,sisi,1.00,0.00,0,none,false);
(74181,3);
arc(74181,74272,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(74272)];
arc(74181,74545,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(74545)];
arc(74272,74363,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(74363)];
arc(74363,74454,-0.25,0.38,s,0.00,0.00,0,none,true)[arctap(74454)];
arc(74454,74818,0.38,0.63,s,0.00,0.00,0,none,true);
arc(74545,74636,0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(74636)];
arc(74636,74727,-0.25,0.38,s,1.00,1.00,0,none,true)[arctap(74727)];
arc(74727,75090,0.38,0.63,s,1.00,1.00,0,none,true);
arc(74818,74909,0.63,0.13,s,0.00,0.00,0,none,true)[arctap(74818)];
arc(74909,74999,0.13,0.75,s,0.00,0.00,0,none,true)[arctap(74999),arctap(74909)];
arc(74999,75363,0.75,1.13,s,0.00,0.00,0,none,true);
arc(75090,75181,0.63,0.13,s,1.00,1.00,0,none,true)[arctap(75090)];
arc(75181,75272,0.13,0.75,s,1.00,1.00,0,none,true)[arctap(75272),arctap(75181)];
arc(75272,75636,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(75636)];
arc(75363,75454,1.13,0.63,s,0.00,0.00,0,none,true)[arctap(75363),arctap(75454)];
arc(75454,75545,0.63,1.25,s,0.00,0.00,0,none,true)[arctap(75545)];
arc(75636,75909,1.00,1.00,s,1.00,1.00,0,none,true);
(75727,2);
(75818,3);
arc(75909,75999,1.00,0.50,s,1.00,1.00,0,none,true);
(75909,2);
arc(75999,76090,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(75999)];
arc(76090,76181,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(76181),arctap(76090)];
arc(76181,76363,0.50,1.00,si,1.00,1.00,0,none,true);
arc(76181,76363,0.50,0.00,si,1.00,1.00,0,none,true);
(76272,1);
arc(76363,77090,1.00,1.00,s,1.00,1.00,0,none,true);
arc(76363,77090,0.00,0.00,s,1.00,1.00,0,none,true);
(76363,2);
(76454,1);
(76545,3);
(76636,2);
(76727,4);
(76727,1);
(76909,3);
(76909,2);
arc(77090,77091,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(77090)];
arc(77090,77363,-0.50,0.25,si,0.00,0.00,0,none,false);
arc(77090,77091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77090)];
arc(77090,77818,1.00,1.00,s,1.00,1.00,1,none,true);
arc(77090,77363,0.00,1.00,sisi,1.00,0.00,1,none,false);
(77454,4);
(77454,2);
(77636,3);
(77636,4);
arc(77818,78091,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(77818,78091,1.50,0.75,si,0.00,0.00,1,none,false);
arc(77818,77819,1.50,1.50,s,0.00,0.00,1,none,true)[arctap(77818)];
arc(77818,77819,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77818)];
(78182,3);
(78182,1);
(78364,2);
(78364,1);
arc(78545,78636,0.10,0.10,s,0.00,0.00,1,none,false);
arc(78545,78546,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(78545)];
arc(78545,78546,0.13,0.13,s,0.00,1.00,0,none,true);
arc(78545,78546,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(78545,78636,-0.10,-0.10,s,0.00,0.00,0,none,false);
arc(78545,78546,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78545)];
arc(78727,78728,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78727)];
arc(78727,78728,0.88,0.88,s,0.00,1.00,1,none,true);
arc(78727,78728,1.13,1.13,s,0.00,1.00,1,none,true);
arc(78727,78728,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(78727)];
arc(78727,78818,0.90,0.90,s,0.00,0.00,0,none,false);
arc(78727,78818,1.10,1.10,s,0.00,0.00,1,none,false);
arc(78908,78909,-0.13,-0.13,s,0.00,1.00,1,none,true);
arc(78908,78909,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(78909,78910,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(78909)];
arc(78909,78910,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(78909)];
arc(78909,79000,-0.15,-0.15,s,0.00,0.00,1,none,false);
arc(78909,79000,-0.35,-0.35,s,0.00,0.00,0,none,false);
arc(79090,79091,1.13,1.13,s,0.00,1.00,0,none,true);
arc(79090,79181,1.35,1.35,s,0.00,0.00,1,none,false);
arc(79090,79181,1.15,1.15,s,0.00,0.00,0,none,false);
arc(79090,79091,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(79090)];
arc(79090,79091,1.38,1.38,s,0.00,1.00,0,none,true);
arc(79090,79091,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(79090)];
arc(79272,79545,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(79272,79545,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(79272,79273,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(79272)];
arc(79272,79273,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(79272)];
(79636,3);
(79636,2);
(79818,4);
(79818,1);
(80000,4);
arc(80000,80001,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80000)];
arc(80000,80364,0.00,0.50,si,1.00,1.00,1,none,true);
arc(80000,80182,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(80182,80364,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(80364,3);
arc(80364,81454,0.50,0.50,s,1.00,1.00,1,none,true);
(80546,2);
(80546,4);
(80727,1);
arc(80727,80728,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80727)];
arc(80727,80909,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(80727,81091,1.00,0.50,si,1.00,1.00,0,none,true);
arc(80909,81091,1.25,1.00,sosi,0.50,0.00,1,none,false);
(81091,2);
(81273,3);
(81273,1);
arc(81454,81500,0.75,1.00,si,0.00,0.00,1,none,false);
arc(81454,81500,0.75,1.00,so,0.00,0.00,1,none,false);
arc(81455,82182,0.50,1.25,si,1.00,1.00,1,none,true);
arc(81455,82182,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(81500,81590,1.00,1.00,s,0.00,0.00,1,none,false);
arc(81545,81590,1.25,1.00,s,0.00,0.00,1,none,false);
arc(81636,81681,0.00,0.25,so,0.00,0.00,0,none,false);
arc(81636,81681,0.00,0.25,si,0.00,0.00,0,none,false);
arc(81681,81772,0.25,0.25,s,0.00,0.00,0,none,false);
arc(81727,81772,0.50,0.25,s,0.00,0.00,0,none,false);
arc(81818,81863,1.00,1.25,so,0.00,0.00,1,none,false);
arc(81818,81863,1.00,1.25,si,0.00,0.00,1,none,false);
arc(81863,81954,1.25,1.25,s,0.00,0.00,1,none,false);
arc(81909,81954,1.50,1.25,s,0.00,0.00,1,none,false);
arc(82182,82183,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(82182)];
arc(82182,82183,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(82182)];
arc(82182,82455,-0.25,0.50,si,1.00,1.00,0,none,false);
arc(82182,82455,1.25,0.50,si,1.00,1.00,1,none,false);
(82545,3);
(82636,3);
(82727,2);
(82818,2);
arc(82909,82910,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82909)];
arc(82909,83272,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(82909,83636,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(83272,83636,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(83636,83909,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(83636,83909,0.00,1.00,s,1.00,1.00,1,none,false);
arc(83909,84181,1.00,0.00,s,1.00,1.00,1,none,false);
arc(83909,84181,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(84181,84363,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(84181,84272,0.00,0.25,s,1.00,1.00,1,none,false);
arc(84272,84363,0.25,0.25,s,1.00,1.00,1,none,true);
arc(84363,84727,0.25,1.25,s,1.00,1.00,1,none,true)[arctap(84363),arctap(84545),arctap(84727)];
(84454,2);
(84636,3);
arc(84727,84818,1.25,1.25,s,1.00,1.00,1,none,true);
arc(84818,85000,1.25,0.75,s,1.00,1.00,1,none,true)[arctap(85000),arctap(84818)];
(84909,4);
(85090,3);
hold(85090,85363,2);
arc(85363,85545,0.00,0.75,si,1.00,1.00,1,none,false);
arc(85363,85545,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(85363,85364,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85363)];
arc(85545,85636,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(85636)];
arc(85636,85637,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(85636)];
arc(85636,86363,0.75,0.75,s,1.00,1.00,1,none,true);
(85818,2);
(85909,3);
(86000,4);
(86000,1);
(86181,2);
hold(86181,86363,4);
arc(86363,86727,0.75,-0.25,s,1.00,1.00,0,none,true)[arctap(86363),arctap(86545),arctap(86727)];
(86454,3);
(86636,2);
arc(86727,86818,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(86818,87181,-0.25,0.75,s,1.00,1.00,1,none,true)[arctap(87181),arctap(87000),arctap(86818)];
(86909,1);
(87090,2);
arc(87272,87273,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87272)];
arc(87272,87636,1.00,1.50,s,1.00,0.00,1,none,false);
arc(87272,87454,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(87454,87636,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(87636,87818,1.50,0.50,s,0.00,0.00,1,none,false);
arc(87636,87818,1.00,0.00,s,1.00,1.00,0,none,false);
arc(87818,88000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(87818,87909,0.50,1.00,s,0.00,0.00,1,none,false);
arc(88000,88727,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88727)];
(88000,4);
arc(88060,88303,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(88060),arctap(88181),arctap(88303)];
(88121,3);
(88242,2);
arc(88363,88606,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(88606),arctap(88484),arctap(88363)];
(88424,3);
(88545,2);
(88666,1);
arc(88727,88909,1.00,0.00,s,1.00,1.00,1,none,true);
arc(88727,89090,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88909,89454,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89454)];
(89090,3);
(89181,2);
(89272,1);
(89363,4);
arc(89454,89817,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(89454,89636,0.00,1.00,s,1.00,1.00,1,none,true);
arc(89636,90000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90000)];
(89727,4);
arc(90000,90181,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(90181)];
(90000,2);
arc(90181,90424,0.50,0.50,s,1.00,1.00,1,none,true);
arc(90181,90182,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(90181)];
(90303,3);
arc(90424,90545,0.50,1.00,s,1.00,1.00,1,none,true);
(90424,3);
arc(90545,90787,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90545)];
arc(90545,90546,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(90545)];
(90666,3);
arc(90787,90909,1.00,0.50,s,1.00,1.00,1,none,true);
(90787,3);
arc(90909,91272,0.50,0.00,si,1.00,1.00,1,none,true);
arc(90909,91272,0.50,1.00,si,1.00,1.00,1,none,true);
arc(90909,91181,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(90909,91181,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(91272,92727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91909),arctap(92272),arctap(92606)];
arc(91272,92727,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(91636),arctap(92181),arctap(92424)];
(91272,1);
(91363,1);
(91454,4);
(91545,4);
(91727,2);
(91818,1);
(92000,3);
(92090,4);
(92363,1);
(92484,2);
(92545,3);
(92666,4);
arc(92727,93000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92727,93000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93000,93090,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93090)];
(93090,1);
(93272,3);
(93272,2);
arc(93454,93455,1.50,1.50,s,0.00,0.00,1,none,true)[arctap(93454)];
arc(93454,93455,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(93454)];
arc(93454,93727,1.50,0.50,si,0.00,0.00,1,none,false);
arc(93454,93727,1.25,0.00,si,1.00,1.00,0,none,false);
arc(93818,93819,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93818)];
arc(93818,93819,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(93818)];
hold(94181,94363,2);
hold(94181,94363,3);
arc(94181,94363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94181,94363,0.25,0.25,s,0.00,0.00,1,none,true);
arc(94181,94363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94181,94363,0.75,0.75,s,0.00,0.00,1,none,true);
arc(94363,94545,0.00,0.50,s,1.00,0.50,1,none,true);
arc(94363,94545,1.00,0.50,s,1.00,0.50,1,none,true);
arc(94363,94545,0.25,0.50,s,0.00,0.50,1,none,true);
arc(94363,94545,0.75,0.50,s,0.00,0.50,1,none,true);
arc(94545,95272,-0.50,0.50,siso,0.00,0.50,0,none,true);
arc(94545,94909,0.50,0.88,sosi,0.50,0.00,0,none,true);
arc(94545,94909,0.50,0.13,sosi,0.50,1.00,0,none,true);
arc(94545,94546,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(94545)];
arc(94909,95272,0.88,1.25,siso,0.00,0.50,0,none,true);
arc(94909,95272,0.13,-0.25,siso,1.00,0.50,0,none,true);
arc(95272,95636,-0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(95272,96000,0.50,0.00,sosi,0.50,1.00,0,none,true);
arc(95272,95636,1.25,1.00,sosi,0.50,1.00,0,none,true);
arc(95636,96000,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(96000)];
arc(95636,96000,0.00,0.25,si,0.00,0.00,0,none,true)[arctap(96000)];
arc(96000,96727,0.75,1.25,siso,1.00,0.50,0,none,true);
arc(96000,96727,0.00,0.25,siso,1.00,0.50,0,none,true);
arc(96000,96727,0.25,0.75,siso,0.00,0.50,0,none,true);
arc(96727,97454,0.75,0.25,sosi,0.50,1.00,0,none,true)[arctap(97454)];
arc(96727,97454,1.25,0.75,sosi,0.50,0.00,0,none,true)[arctap(97454)];
arc(96727,97454,0.25,-0.50,sosi,0.50,0.00,0,none,true);
arc(97454,98181,0.25,-0.25,siso,1.00,0.50,0,none,true);
arc(97454,98181,0.75,0.25,siso,0.00,0.50,0,none,true);
arc(97454,98181,1.50,0.75,siso,0.00,0.67,0,none,true);
arc(98181,98545,0.75,1.00,sosi,0.67,1.00,0,none,true)[arctap(98181)];
arc(98181,98909,0.25,0.75,sosi,0.50,1.00,0,none,true)[arctap(98909)];
arc(98181,98909,-0.25,0.25,sosi,0.50,0.00,0,none,true)[arctap(98909),arctap(98181)];
arc(98545,98909,1.00,1.25,siso,1.00,0.00,0,none,true);
arc(98909,99272,0.75,0.25,siso,1.00,0.50,0,none,true);
arc(98909,99454,1.25,0.75,si,0.00,0.00,0,none,true);
arc(98909,99636,0.25,-0.25,siso,0.00,0.50,0,none,true);
arc(99272,99636,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(99454,100363,0.75,1.50,b,0.00,0.00,0,none,true)[arctap(100363)];
arc(99636,100000,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(99636,100363,-0.25,0.25,sosi,0.50,1.00,0,none,true)[arctap(100363)];
arc(100000,100363,0.75,0.25,sosi,0.50,1.00,0,none,true);
arc(100363,101090,1.50,0.00,si,0.00,0.00,0,none,true)[arctap(101090)];
arc(100363,101090,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(101090)];
arc(100727,101818,1.50,0.50,b,0.00,0.00,0,none,true)[arctap(101818)];
arc(101090,101818,1.00,1.25,siso,1.00,0.50,0,none,true);
arc(101090,101454,0.00,-0.25,siso,0.00,0.50,1,none,true);
arc(101454,101818,-0.25,0.00,sosi,0.50,1.00,1,none,true)[arctap(101818)];
arc(101818,102181,0.00,0.25,siso,1.00,0.00,0,none,true)[arctap(102181)];
arc(101818,102545,1.25,0.75,sosi,0.50,0.00,0,none,true)[arctap(102545)];
arc(101818,102545,0.50,1.00,sosi,0.00,1.00,0,none,true)[arctap(102545),arctap(102181)];
arc(102545,103272,1.00,0.25,sisi,1.00,0.00,0,none,true);
arc(102545,103272,0.75,0.00,si,0.00,0.00,0,none,true);
arc(103272,104000,0.25,1.00,so,0.00,0.00,0,none,true);
arc(103272,103818,0.00,0.00,sisi,0.00,1.00,0,none,false);
hold(103272,103818,4);
arc(104000,104727,1.00,1.00,sisi,0.00,1.00,1,none,false);
hold(104000,104727,1);
arc(104727,105090,0.50,0.00,si,1.00,1.00,1,none,true);
arc(104727,105090,0.50,1.00,si,1.00,1.00,1,none,true);
timing(104727,82.50,4.00);
arc(105091,105272,1.00,0.75,so,1.00,1.00,0,none,true);
arc(105091,105272,0.50,0.25,so,1.00,1.00,0,none,true);
arc(105091,105272,0.50,0.75,so,1.00,1.00,0,none,true);
arc(105091,105272,0.00,0.25,so,1.00,1.00,0,none,true);
arc(105453,105726,1.13,1.13,s,0.00,0.00,0,none,true);
arc(105453,105499,1.13,0.88,si,0.00,0.00,0,none,true);
arc(105453,105499,-0.13,-0.38,si,0.00,0.00,0,none,true);
arc(105453,105726,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(105499,105544,-0.38,-0.13,so,0.00,0.00,0,none,true);
arc(105499,105544,0.88,1.13,so,0.00,0.00,0,none,true);
arc(105589,105635,0.00,0.13,si,0.00,0.00,0,none,true);
arc(105589,105635,1.25,1.38,si,0.00,0.00,1,none,true);
arc(105635,105726,0.13,-0.13,b,0.00,0.00,0,none,true);
arc(105635,105726,1.38,1.13,b,0.00,0.00,0,none,true);
arc(106181,107272,1.00,0.50,si,1.00,1.00,0,none,true);
arc(106181,107272,0.00,0.50,si,1.00,1.00,0,none,true);
arc(106181,107090,1.00,0.50,sisi,1.00,0.00,1,none,false);
timing(106181,165.00,0.25);
arc(106181,107090,0.00,0.50,sisi,1.00,0.00,0,none,false);
timing(107271,165.00,4.00);
(107272,2);
arc(107272,107636,0.50,0.50,s,1.00,1.00,0,none,true);
(107272,3);
(107454,4);
(107454,1);
timing(107635,165.00,4.00);
(107636,2);
arc(107636,107637,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107636)];
arc(107636,107818,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(107816,107907,0.25,0.00,s,0.00,1.00,0,none,false);
(107816,2);
arc(107818,108181,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(108181)];
hold(107909,108090,4);
arc(107909,108090,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(108181,108454,1.25,0.50,si,0.00,0.00,1,none,false);
arc(108181,108363,1.25,0.55,sosi,0.00,1.00,0,none,false);
arc(108363,108454,0.55,0.00,s,1.00,1.00,0,none,false);
arc(108545,109090,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108545,108546,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108545)];
(108545,3);
(108636,2);
(108727,1);
(108818,2);
(108909,3);
arc(108909,108910,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108909)];
(109090,2);
arc(109090,109091,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109090)];
arc(109090,109454,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(109090,109454,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109272,109273,0.00,0.00,s,1.00,1.00,1,none,true);
(109363,1);
arc(109454,109455,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109454)];
arc(109454,109545,0.25,1.00,s,0.00,1.00,1,none,false);
arc(109454,109636,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109636,109637,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109636)];
arc(109636,109727,0.50,0.00,s,0.00,1.00,0,none,false);
arc(109636,109818,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(109818,109819,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109818)];
arc(109818,109909,0.25,0.75,s,0.00,0.00,1,none,false);
arc(109818,110000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110000,110545,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110181)];
(110000,4);
(110181,2);
(110362,4);
(110453,3);
(110544,2);
arc(110545,110546,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110545)];
arc(110545,110727,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(110725,110816,-0.25,0.00,s,0.00,1.00,0,none,false);
(110725,1);
arc(110727,111090,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(111090)];
hold(110816,110907,3);
arc(110818,110999,0.00,0.75,sisi,1.00,0.00,0,none,false);
(110998,4);
arc(111090,111363,1.25,0.50,si,0.00,0.00,1,none,false);
arc(111090,111272,1.25,0.55,sosi,0.00,1.00,0,none,false);
arc(111272,111363,0.55,0.00,s,1.00,1.00,0,none,false);
(111454,3);
arc(111454,111455,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111454)];
arc(111454,111999,0.00,0.00,s,1.00,1.00,1,none,true);
(111545,2);
(111636,1);
(111727,2);
arc(111818,111819,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111818)];
(111818,3);
arc(111999,112000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111999)];
arc(111999,112272,0.00,0.00,s,1.00,1.00,0,none,true);
(111999,2);
arc(112000,112272,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(112272,112454,0.25,1.00,si,0.00,0.00,1,none,false);
arc(112272,112544,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(112272,112273,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112272)];
arc(112545,112727,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112545,112636,0.75,0.37,si,0.00,0.00,0,none,false);
arc(112545,112546,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112545)];
(112727,2);
arc(112727,112909,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112909)];
(112818,3);
(112907,4);
arc(112909,113090,0.50,0.00,s,1.00,1.00,0,none,true);
arc(113090,113454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113090)];
(113180,2);
(113271,1);
(113362,3);
arc(113454,113727,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(113454,113455,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113454)];
arc(113454,113455,1.50,1.50,s,0.00,0.00,1,none,true)[arctap(113454)];
arc(113454,113727,1.50,0.75,si,0.00,0.00,1,none,false);
arc(113454,114182,0.00,0.00,s,1.00,1.00,0,none,true);
(113818,3);
(113818,1);
(114000,2);
(114000,1);
arc(114182,114455,-0.50,0.25,si,0.00,0.00,0,none,false);
arc(114182,114183,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(114182)];
arc(114182,114183,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114182)];
arc(114182,114455,0.00,1.00,sisi,1.00,0.00,1,none,false);
(114546,4);
(114546,2);
(114728,3);
(114728,4);
arc(114909,114910,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114909)];
arc(114909,115000,1.10,1.10,s,0.00,0.00,1,none,false);
arc(114909,115000,0.90,0.90,s,0.00,0.00,0,none,false);
arc(114909,114910,0.87,0.87,s,0.00,1.00,1,none,true);
arc(114909,114910,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(114909)];
arc(114909,114910,1.13,1.13,s,0.00,1.00,1,none,true);
arc(115091,115092,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115091)];
arc(115091,115182,0.10,0.10,s,0.00,0.00,1,none,false);
arc(115091,115092,0.12,0.12,s,0.00,1.00,0,none,true);
arc(115091,115092,-0.13,-0.13,s,0.00,1.00,0,none,true);
arc(115091,115092,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(115091)];
arc(115091,115182,-0.10,-0.10,s,0.00,0.00,0,none,false);
arc(115272,115273,1.38,1.38,s,0.00,1.00,0,none,true);
arc(115272,115273,1.13,1.13,s,0.00,1.00,0,none,true);
arc(115273,115364,1.35,1.35,s,0.00,0.00,1,none,false);
arc(115273,115274,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(115273)];
arc(115273,115274,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(115273)];
arc(115273,115364,1.15,1.15,s,0.00,0.00,0,none,false);
arc(115454,115455,-0.38,-0.38,s,0.00,1.00,1,none,true);
arc(115454,115455,-0.13,-0.13,s,0.00,1.00,1,none,true);
arc(115454,115455,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(115454)];
arc(115454,115545,-0.35,-0.35,s,0.00,0.00,0,none,false);
arc(115454,115545,-0.15,-0.15,s,0.00,0.00,1,none,false);
arc(115454,115455,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(115454)];
arc(115636,115637,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(115636)];
arc(115636,115637,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(115636)];
arc(115636,115909,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(115636,115909,0.50,1.50,sisi,1.00,0.00,1,none,false);
(116000,3);
(116000,2);
(116182,1);
(116182,4);
(116364,1);
arc(116364,116365,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116364)];
arc(116364,116546,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(116364,116728,1.00,0.50,si,1.00,1.00,0,none,true);
arc(116546,116728,1.25,1.00,sosi,0.50,0.00,1,none,false);
(116728,2);
arc(116728,117818,0.50,0.50,s,1.00,1.00,0,none,true);
(116910,1);
(116910,3);
arc(117091,117455,0.00,0.50,si,1.00,1.00,1,none,true);
arc(117091,117273,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(117091,117092,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117091)];
(117091,4);
arc(117273,117455,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(117455,3);
(117637,2);
(117637,4);
arc(117818,117864,0.75,1.00,so,0.00,0.00,1,none,false);
arc(117818,117864,0.75,1.00,si,0.00,0.00,1,none,false);
arc(117819,118546,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(117819,118546,0.50,1.25,si,1.00,1.00,0,none,true);
arc(117864,117954,1.00,1.00,s,0.00,0.00,1,none,false);
arc(117909,117954,1.25,1.00,s,0.00,0.00,1,none,false);
arc(118000,118045,0.00,0.25,so,0.00,0.00,0,none,false);
arc(118000,118045,0.00,0.25,si,0.00,0.00,0,none,false);
arc(118045,118136,0.25,0.25,s,0.00,0.00,0,none,false);
arc(118091,118136,0.50,0.25,s,0.00,0.00,0,none,false);
arc(118182,118227,1.00,1.25,so,0.00,0.00,1,none,false);
arc(118182,118227,1.00,1.25,si,0.00,0.00,1,none,false);
arc(118227,118318,1.25,1.25,s,0.00,0.00,1,none,false);
arc(118273,118318,1.50,1.25,s,0.00,0.00,1,none,false);
arc(118546,118819,-0.25,0.50,si,1.00,1.00,0,none,false);
arc(118546,118547,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(118546)];
arc(118546,118819,1.25,0.50,si,1.00,1.00,1,none,false);
arc(118546,118547,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(118546)];
(118909,1);
(118909,4);
(119090,3);
(119090,2);
(119272,4);
arc(119272,119273,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119272)];
arc(119272,119454,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(119454,119636,0.00,0.25,sosi,0.50,0.00,0,none,false);
(119454,3);
arc(119636,119818,0.00,-0.25,soso,1.00,0.00,1,none,false);
arc(119636,119637,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119636)];
arc(119818,120000,-0.25,0.00,sisi,0.00,1.00,1,none,false);
(119818,2);
arc(120000,120182,1.00,1.00,s,1.00,1.00,0,none,false);
(120000,3);
arc(120000,120000,0.75,1.00,s,0.00,1.00,0,none,false);
arc(120000,120182,0.00,0.75,si,1.00,1.00,1,none,false);
arc(120182,120363,0.75,0.75,s,1.00,1.00,1,none,false);
(120363,2);
arc(120363,120363,0.25,0.00,s,0.00,1.00,0,none,false);
arc(120363,120545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120363,120545,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(120545,120727,0.00,0.00,s,0.00,0.00,1,none,false);
(120727,3);
arc(120727,120909,0.00,0.75,si,0.00,0.00,1,none,false);
arc(120727,120818,0.50,0.50,s,1.00,1.00,0,none,false);
arc(120727,120727,0.75,0.50,s,0.00,1.00,0,none,false);
arc(120818,120909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120909)];
arc(120909,121091,0.75,0.75,s,0.00,0.00,1,none,false);
(121091,1);
arc(121091,121091,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(121091,121182,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121091,121272,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(121182,121272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121272)];
arc(121272,121454,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(121454,121454,0.25,0.25,s,0.00,1.00,0,none,false);
arc(121454,121636,0.25,1.00,so,1.00,1.00,0,none,false);
arc(121454,121727,-0.25,1.00,so,0.00,0.00,1,none,false);
(121454,2);
(121818,4);
(121818,3);
(122000,2);
(122000,3);
arc(122181,122182,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122181)];
arc(122182,122363,0.00,1.00,siso,1.00,0.50,0,none,false);
(122182,2);
arc(122363,122545,1.00,0.50,sosi,0.50,0.00,0,none,false);
(122363,4);
arc(122545,122727,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(122545,122546,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122545)];
arc(122727,122909,0.50,1.00,siso,0.00,1.00,1,none,false);
(122727,1);
(122909,2);
arc(122909,122909,0.25,0.00,s,0.00,1.00,0,none,false);
arc(122909,123000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122909,123091,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(123000,123091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123091)];
arc(123091,123272,0.25,0.25,s,0.00,0.00,1,none,false);
arc(123272,123454,0.25,1.00,si,0.00,0.00,1,none,false);
(123272,4);
arc(123272,123272,1.25,1.00,s,0.00,1.00,0,none,false);
arc(123272,123363,1.00,1.00,s,1.00,1.00,0,none,false);
arc(123363,123454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123454)];
arc(123454,123636,1.00,1.00,s,0.00,0.00,1,none,false);
arc(123636,123636,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(123636,123637,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123636)];
arc(123636,123727,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(123636,123818,1.00,0.00,sisi,0.00,1.00,1,none,false);
(123818,1);
arc(123818,124000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(124000,124000,0.25,0.75,s,0.00,0.00,0,none,false);
arc(124000,124091,0.75,0.75,s,0.00,0.00,0,none,false);
arc(124000,124182,0.00,1.00,si,1.00,1.00,1,none,false);
(124000,2);
arc(124000,124363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124182,124363,1.00,1.00,s,1.00,1.00,1,none,true);
(124182,3);
arc(124363,125091,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(124485),arctap(125030)];
(124363,4);
arc(124363,125091,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(124666),arctap(124848)];
(124424,3);
(124545,1);
(124606,2);
(124727,2);
(124788,1);
(124909,3);
(124969,4);
arc(125089,125453,1.00,1.00,s,1.00,1.00,0,none,true);
arc(125091,125454,1.00,0.50,si,1.00,1.00,1,none,false);
arc(125091,125454,0.00,0.00,s,1.00,1.00,1,none,true);
(125272,2);
arc(125454,125818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125818),arctap(125454)];
arc(125454,125727,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125727),arctap(125545)];
arc(125454,125818,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125818),arctap(125636)];
arc(125818,126000,0.00,0.75,si,1.00,1.00,1,none,true);
arc(125818,126000,1.00,0.25,si,1.00,1.00,1,none,true);
arc(126000,126545,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(126363)];
arc(126000,126545,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(126091)];
(126000,3);
(126091,4);
(126272,2);
(126363,1);
arc(126545,126666,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(126545)];
arc(126545,126666,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(126545)];
arc(126666,126788,1.00,0.75,s,1.00,1.00,1,none,true);
arc(126666,126788,0.50,0.25,s,1.00,1.00,1,none,true);
arc(126666,126667,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(126666)];
arc(126788,126909,0.75,0.75,s,1.00,1.00,1,none,true);
arc(126788,126909,0.25,0.25,s,1.00,1.00,1,none,true);
arc(126788,126789,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(126788)];
arc(126909,127030,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(126909)];
arc(126909,127030,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(126909)];
arc(127030,127152,0.00,0.25,s,1.00,1.00,0,none,true);
arc(127030,127152,0.50,0.75,s,1.00,1.00,0,none,true);
arc(127030,127031,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(127030)];
arc(127152,127273,0.25,0.25,s,1.00,1.00,0,none,true);
arc(127152,127273,0.75,0.75,s,1.00,1.00,0,none,true);
arc(127152,127153,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127152)];
arc(127272,127636,0.75,0.00,si,1.00,1.00,1,none,true);
arc(127272,127636,0.25,1.00,si,1.00,1.00,1,none,true);
arc(127272,127545,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(127272,127545,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(127636,128000,0.00,0.00,s,1.00,1.00,1,none,true);
(127636,3);
arc(127636,128000,1.00,1.00,s,1.00,1.00,1,none,true);
(127727,3);
(127818,2);
(127909,2);
arc(128000,128727,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(128363)];
arc(128000,128727,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(128091),arctap(128636)];
(128000,4);
(128182,3);
(128272,2);
(128454,1);
(128545,3);
arc(128727,129091,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128848)];
arc(128727,129091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128909)];
(128727,4);
(128788,3);
(128969,2);
(129030,1);
arc(129091,129363,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129091,129363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(129363,129454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129454)];
(129454,1);
(129636,3);
(129636,2);
arc(129818,130091,1.25,0.00,si,1.00,1.00,0,none,false);
arc(129818,130091,1.50,0.50,si,0.00,0.00,1,none,false);
arc(129818,129819,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(129818)];
arc(129818,129819,1.50,1.50,s,0.00,0.00,1,none,true)[arctap(129818)];
arc(130180,130181,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130180)];
arc(130180,130181,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(130180)];
arc(130545,130545,1.25,1.25,s,1.00,0.00,0,none,false);
arc(130545,130545,-0.25,-0.25,s,0.00,1.00,0,none,false);
arc(130545,130545,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(130545,130545,-0.25,1.25,s,1.00,1.00,0,none,false);
arc(130545,130546,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(130545)];
arc(130545,130546,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(130545)];
hold(130545,130909,3);
hold(130545,130909,2);
