AudioOffset:20
-
timing(0,190.00,4.00);
arc(2210,2447,0.63,1.50,si,0.00,0.00,1,none,true);
arc(2210,2447,0.38,-0.50,si,0.00,0.00,0,none,true);
arc(2210,2526,0.50,1.50,si,0.00,0.00,1,none,true);
arc(2210,2526,0.50,-0.50,si,0.00,0.00,1,none,true);
(2526,1);
(2526,3);
hold(2684,2999,4);
hold(2999,3157,3);
(3157,4);
(3315,2);
(3394,3);
(3473,2);
hold(3631,3789,1);
arc(3789,3947,1.00,1.00,s,1.00,1.00,1,none,false);
(3947,1);
hold(4105,4421,4);
(4263,3);
hold(4421,4736,1);
(4578,3);
arc(4736,4894,1.00,1.00,s,1.00,1.00,1,none,false);
(4894,3);
(5052,2);
(5052,4);
hold(5210,5525,1);
hold(5525,5683,2);
(5683,1);
(5841,3);
(5920,2);
(5999,3);
hold(6157,6315,4);
arc(6315,6473,0.00,0.00,s,1.00,1.00,0,none,false);
(6473,4);
hold(6631,6947,1);
(6789,2);
hold(6947,7262,4);
(7104,2);
arc(7262,7420,0.00,0.00,s,1.00,1.00,0,none,false);
(7420,2);
arc(7421,7578,0.00,0.00,s,1.00,1.00,1,none,true);
arc(7578,7894,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(7578,7894,0.00,0.00,b,1.00,1.00,1,none,true);
arc(7894,8842,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(7894),arctap(8210),arctap(8526)];
arc(7894,8842,0.25,1.50,si,0.00,0.00,1,none,false);
(8052,1);
(8368,2);
(8684,3);
arc(8842,9158,1.00,1.00,b,1.00,1.00,0,none,true);
arc(8842,9158,0.00,0.75,soso,1.00,0.00,0,none,false);
(9000,3);
arc(9157,10105,0.75,-0.50,si,0.00,0.00,0,none,false);
arc(9158,10106,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(9158),arctap(9474),arctap(9790)];
(9315,4);
(9631,3);
(9947,2);
arc(10105,10421,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10105,10421,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(10421,11052,0.25,1.25,si,0.00,0.00,1,none,false);
arc(10421,11052,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(10421),arctap(10736),arctap(11052)];
(10578,1);
(10894,2);
arc(11052,11368,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(11368)];
arc(11052,11368,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(11368)];
(11131,4);
(11210,1);
(11289,3);
arc(11368,11605,0.00,-0.25,siso,1.00,0.50,1,none,true);
arc(11368,11605,1.00,1.25,siso,1.00,0.50,0,none,true);
arc(11368,11605,1.00,0.38,si,1.00,1.00,1,none,true);
arc(11368,11605,0.00,0.63,si,1.00,1.00,1,none,true);
arc(11605,11842,-0.25,0.25,sosi,0.50,0.00,1,none,true);
arc(11605,11723,0.63,0.50,so,1.00,1.00,1,none,true);
arc(11605,11723,0.38,0.50,so,1.00,1.00,1,none,true);
arc(11605,11842,1.25,0.75,sosi,0.50,0.00,0,none,true);
arc(11723,11782,0.50,0.55,si,1.00,1.00,0,none,true);
arc(11723,11782,0.50,0.45,si,1.00,1.00,1,none,true);
arc(11782,11842,0.55,0.50,so,1.00,1.00,0,none,true);
arc(11782,11842,0.44,0.50,so,1.00,1.00,0,none,true);
arc(11782,11842,0.45,0.50,so,1.00,1.00,1,none,true);
arc(11842,11921,0.25,0.75,s,0.00,1.00,1,none,false);
arc(11842,11921,0.25,-0.38,s,0.00,0.00,0,none,false);
arc(11842,12157,0.75,0.75,s,0.00,0.00,1,none,true);
arc(11842,12473,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(12473)];
arc(11842,12631,0.50,0.50,s,1.00,1.00,1,none,true);
arc(11921,11999,-0.38,-0.38,s,0.00,0.00,0,none,false);
arc(11921,11999,0.75,0.75,s,1.00,1.00,1,none,false);
arc(12157,12236,0.75,0.25,s,0.00,1.00,0,none,false);
arc(12157,12236,0.75,1.38,s,0.00,0.00,1,none,false);
arc(12157,12552,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(12552)];
arc(12236,12314,1.38,1.38,s,0.00,0.00,1,none,false);
arc(12236,12314,0.25,0.25,s,1.00,1.00,0,none,false);
arc(12631,12789,0.50,1.00,si,1.00,1.00,0,none,true);
arc(12631,12789,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(12789,4);
arc(12789,12947,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(12789,12947,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12947)];
arc(12947,13263,0.25,0.25,s,0.00,0.00,0,none,true);
arc(12947,13105,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(13105)];
(13026,3);
arc(13105,13263,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13263,13421,0.25,-0.50,sisi,0.00,0.00,0,none,false);
arc(13263,13421,0.50,1.00,si,1.00,1.00,0,none,true);
(13263,4);
arc(13421,13578,1.00,1.00,s,1.00,1.00,0,none,true);
(13421,3);
arc(13421,13578,-0.50,0.00,sisi,0.00,1.00,0,none,false);
(13578,2);
arc(13578,13736,1.00,0.50,si,1.00,1.00,0,none,true);
hold(13657,13894,1);
arc(13736,13894,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13736)];
arc(13894,14052,0.50,0.00,si,1.00,1.00,1,none,true);
arc(13894,14052,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(14052,14210,1.25,0.75,si,0.00,0.00,1,none,false);
(14052,1);
arc(14052,14210,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14210)];
arc(14210,14368,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(14368)];
arc(14210,14526,0.75,0.75,s,0.00,0.00,1,none,true);
(14289,2);
arc(14368,14526,0.50,0.50,s,1.00,1.00,1,none,true);
arc(14526,14684,0.50,0.00,si,1.00,1.00,1,none,true);
arc(14526,14684,0.75,1.50,sisi,0.00,0.00,1,none,false);
(14526,1);
arc(14684,14841,0.00,0.00,s,1.00,1.00,1,none,true);
(14684,2);
arc(14684,14841,1.50,1.00,sisi,0.00,1.00,1,none,false);
arc(14841,14999,0.00,0.50,si,1.00,1.00,1,none,true);
(14841,3);
hold(14921,15157,4);
arc(14999,15157,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14999)];
arc(15157,15315,0.50,1.00,si,1.00,1.00,0,none,true);
arc(15157,15315,0.50,0.00,si,1.00,1.00,0,none,false);
arc(15315,15473,1.00,1.00,s,1.00,1.00,0,none,true);
arc(15315,15473,0.00,0.25,sisi,1.00,0.00,0,none,false);
(15315,4);
arc(15473,15631,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(15631),arctap(15473)];
hold(15552,15789,3);
arc(15631,15789,0.50,0.50,s,1.00,1.00,0,none,true);
arc(15789,15947,0.50,0.00,si,1.00,1.00,1,none,true);
arc(15789,15947,0.50,1.00,si,1.00,1.00,1,none,false);
(15947,1);
arc(15947,16105,0.00,0.00,s,1.00,1.00,1,none,true);
arc(15947,16105,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(16105,16263,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(16263),arctap(16105)];
hold(16184,16421,2);
arc(16263,16421,0.50,0.50,s,1.00,1.00,1,none,true);
arc(16421,16500,0.50,0.63,si,1.00,1.00,0,none,false);
arc(16421,17052,0.50,1.00,si,1.00,1.00,0,none,true);
arc(16421,17052,0.50,0.00,si,1.00,1.00,0,none,true);
arc(16500,16578,0.63,0.38,si,1.00,1.00,0,none,false);
arc(16578,16657,0.38,0.75,si,1.00,1.00,0,none,false);
arc(16657,16736,0.75,0.25,si,1.00,1.00,0,none,false);
arc(16736,16815,0.25,0.88,si,1.00,1.00,0,none,false);
arc(16815,16894,0.88,0.13,si,1.00,1.00,0,none,false);
arc(16894,16973,0.13,1.00,si,1.00,1.00,0,none,false);
arc(16973,17052,1.00,0.00,si,1.00,1.00,0,none,false);
arc(17052,17368,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17368)];
arc(17052,17368,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17368)];
(17052,3);
(17131,2);
(17210,3);
(17289,2);
arc(17368,17447,0.00,0.50,s,1.00,1.00,0,none,true);
arc(17368,17447,1.00,0.50,s,1.00,1.00,0,none,true);
arc(17447,17684,0.50,0.50,s,1.00,1.00,0,none,true);
hold(17684,17842,1);
arc(17684,18000,0.50,0.50,s,1.00,1.00,0,none,true);
(17684,4);
(17842,2);
arc(18000,18001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18000)];
arc(18000,18078,0.50,1.00,s,1.00,1.00,0,none,true);
arc(18000,18157,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18078,18631,1.00,1.00,s,1.00,1.00,0,none,true);
(18157,3);
(18315,2);
hold(18315,18473,1);
(18473,4);
arc(18631,18789,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18631,18710,1.00,0.50,s,1.00,1.00,0,none,true);
arc(18631,18632,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18631)];
arc(18710,18947,0.50,0.50,s,1.00,1.00,0,none,true);
(18789,2);
hold(18947,19105,4);
arc(18947,19263,0.50,0.50,s,1.00,1.00,1,none,true);
(18947,1);
(19105,3);
arc(19263,19264,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(19263)];
arc(19263,19420,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19263,19341,0.50,0.00,s,1.00,1.00,1,none,true);
arc(19341,19894,0.00,0.00,s,1.00,1.00,1,none,true);
(19420,2);
hold(19578,19736,4);
(19578,3);
(19736,1);
arc(19894,20052,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19894,19895,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(19894)];
arc(19894,19973,0.00,0.50,s,1.00,1.00,1,none,true);
arc(19973,20210,0.50,0.50,s,1.00,1.00,1,none,true);
(20052,3);
arc(20210,20526,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20526)];
hold(20210,20368,2);
(20210,4);
(20368,3);
arc(20526,20684,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20526,21315,0.50,0.50,s,1.00,1.00,0,none,true);
(20684,2);
hold(20842,21000,1);
hold(21000,21157,4);
(21157,2);
(21236,3);
arc(21315,21552,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(21315,21473,0.50,0.38,si,1.00,1.00,1,none,true);
arc(21315,21552,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(21473,21631,0.38,0.50,so,1.00,1.00,1,none,true);
arc(21631,21868,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(21631,21789,0.50,0.63,si,1.00,1.00,0,none,true);
arc(21631,21868,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(21789,21947,0.63,0.50,so,1.00,1.00,0,none,true);
(21947,4);
arc(21947,22105,0.50,0.50,s,1.00,1.00,1,none,true);
(22026,3);
arc(22105,22657,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(22105),arctap(22342),arctap(22657)];
arc(22105,22736,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(22578)];
(22184,1);
(22263,2);
(22421,4);
(22499,3);
arc(22736,23210,1.00,0.25,sisi,1.00,0.33,1,none,false);
arc(23210,23526,0.25,1.00,sisi,0.33,0.00,1,none,false);
arc(23210,23842,0.00,0.75,sisi,1.00,0.33,0,none,false);
arc(23842,25263,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(23842,24157,0.75,0.37,sosi,0.33,0.00,0,none,false);
arc(24157,24473,0.37,0.00,siso,0.00,0.50,0,none,false);
arc(24473,24789,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(24789,24947,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(24947,25105,0.75,0.38,sosi,0.50,0.00,0,none,false);
arc(25105,25263,0.38,0.00,siso,0.00,1.00,0,none,false);
arc(25263,25737,0.00,0.75,sisi,1.00,0.33,0,none,false);
arc(25737,26053,0.75,0.00,sisi,0.33,0.00,0,none,false);
arc(25737,26369,1.00,0.25,sisi,1.00,0.33,1,none,false);
arc(26369,27710,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(26369,26684,0.25,0.63,sosi,0.33,0.00,1,none,false);
arc(26684,27000,0.63,1.00,siso,0.00,0.50,1,none,false);
arc(27000,27316,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(27316,27474,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(27474,27632,0.25,0.63,sosi,0.50,0.00,1,none,false);
arc(27632,27790,0.63,1.00,siso,0.00,1.00,1,none,true);
arc(27789,27790,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27789)];
arc(27789,27868,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(27789,28263,1.00,0.00,s,1.00,1.00,1,none,true);
arc(27868,28421,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(27947,27948,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(27947)];
arc(28105,28106,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(28105)];
arc(28263,28264,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28263)];
arc(28263,28421,0.00,0.50,s,1.00,1.00,0,none,true);
arc(28421,28578,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(28421,28736,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28578,28736,0.75,1.00,soso,0.00,1.00,1,none,false);
(28578,1);
arc(28736,28973,0.50,0.00,si,1.00,1.00,0,none,false);
(28894,3);
arc(28973,29052,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29052,29053,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29052)];
arc(29052,29131,1.00,1.25,s,1.00,0.00,1,none,false);
arc(29052,29526,0.00,1.00,s,1.00,1.00,0,none,true);
arc(29131,29684,1.25,1.25,s,0.00,0.00,1,none,false);
arc(29210,29211,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(29210)];
arc(29368,29369,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(29368)];
arc(29526,29527,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29526)];
arc(29526,29684,1.00,0.50,s,1.00,1.00,1,none,true);
arc(29684,29999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(29684,29841,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(29841,29999,0.25,0.00,soso,0.00,1.00,0,none,false);
(29841,4);
arc(29999,30236,0.50,1.00,si,1.00,1.00,1,none,false);
(30157,2);
arc(30236,30315,1.00,1.00,s,1.00,1.00,1,none,true);
(30315,1);
arc(30315,30789,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(30789),arctap(30631),arctap(30473),arctap(30315)];
(30473,2);
arc(30552,30789,0.50,1.00,s,1.00,1.00,0,none,true);
(30631,3);
arc(30789,31578,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(31315),arctap(31421),arctap(31526)];
(30789,4);
arc(30789,31578,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(31263),arctap(31368),arctap(31473)];
(30947,1);
(31026,3);
(31105,2);
(31184,4);
hold(31578,31736,1);
arc(31578,32526,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(32526)];
arc(31578,32526,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32526)];
hold(31736,31894,2);
hold(31894,32210,1);
hold(32210,32368,4);
(32368,2);
arc(32526,32842,0.25,0.75,sisi,1.00,0.00,0,none,true);
arc(32526,32842,0.75,0.25,sisi,1.00,0.00,0,none,true);
arc(32526,32684,0.75,1.00,siso,1.00,0.50,0,none,true);
arc(32526,32684,0.25,0.00,siso,1.00,0.50,1,none,true);
arc(32684,32842,0.00,0.25,sosi,0.50,0.00,1,none,true);
arc(32684,32842,1.00,0.75,sosi,0.50,0.00,0,none,true);
arc(32842,35368,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(33631),arctap(34263),arctap(35210)];
arc(32842,33000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(32842,32843,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(32842)];
arc(33000,33157,0.25,0.25,s,0.00,0.00,0,none,true);
arc(33000,33001,0.75,0.75,s,0.00,1.00,0,none,true);
arc(33000,33001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33000)];
arc(33000,33000,0.25,0.00,s,0.00,1.00,0,none,false);
arc(33000,33157,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33157,33315,0.25,0.25,s,0.00,0.00,1,none,false);
arc(33157,33315,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33315)];
arc(33315,33315,0.25,0.75,s,0.00,1.00,1,none,false);
arc(33315,33473,0.75,0.75,s,1.00,1.00,1,none,false);
arc(33315,33472,0.25,0.25,s,0.00,0.00,0,none,true);
arc(33473,33631,0.25,0.25,s,0.00,0.00,0,none,false);
arc(33631,33788,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33631,33788,0.25,0.25,s,0.00,0.00,0,none,true);
arc(33631,33631,0.25,0.00,s,0.00,1.00,0,none,false);
arc(33788,33946,0.25,0.25,s,0.00,0.00,1,none,false);
arc(33789,33947,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33947)];
arc(33946,34104,0.75,0.75,s,1.00,1.00,1,none,false);
arc(33946,33946,0.25,0.75,s,0.00,1.00,1,none,false);
arc(33947,34104,0.25,0.25,s,0.00,0.00,0,none,true);
arc(34105,34263,0.25,0.25,s,0.00,0.00,0,none,false);
arc(34263,34263,0.25,0.00,s,0.00,1.00,0,none,false);
arc(34263,34420,0.25,0.25,s,0.00,0.00,0,none,true);
arc(34263,34420,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34421,34578,0.25,0.25,s,0.00,0.00,1,none,false);
arc(34421,34578,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34578)];
arc(34578,34736,1.25,1.25,s,0.00,0.00,1,none,false);
arc(34578,34578,0.25,1.25,s,0.00,0.00,1,none,false);
arc(34578,34735,0.25,0.25,s,0.00,0.00,0,none,true);
arc(34736,35052,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(35052)];
arc(34736,34894,0.25,0.25,s,0.00,0.00,0,none,false);
arc(34894,34895,0.75,0.75,s,0.00,1.00,0,none,true);
arc(34894,34894,0.25,0.00,s,0.00,1.00,0,none,false);
arc(34894,34895,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(34894)];
arc(34894,35051,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35052,35052,0.00,0.25,s,1.00,0.00,0,none,false);
arc(35052,35210,0.25,0.25,s,0.00,0.00,0,none,false);
arc(35210,35368,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(35289)];
arc(35368,35526,0.75,0.75,s,0.00,0.00,1,none,false);
arc(35368,37421,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(36157),arctap(36789),arctap(37421)];
arc(35526,35683,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35526,35526,0.75,1.00,s,0.00,1.00,1,none,false);
arc(35526,35527,0.25,0.25,s,0.00,1.00,1,none,true);
arc(35526,35527,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(35526)];
arc(35526,35683,0.75,0.75,s,0.00,0.00,1,none,true);
arc(35683,35841,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35841)];
arc(35683,35841,0.75,0.75,s,0.00,0.00,0,none,false);
arc(35841,35998,0.75,0.75,s,0.00,0.00,1,none,true);
arc(35841,35999,0.25,0.25,s,1.00,1.00,0,none,false);
arc(35841,35841,0.75,0.25,s,0.00,1.00,0,none,false);
arc(35999,36157,0.75,0.75,s,0.00,0.00,1,none,false);
arc(36157,36157,0.75,1.00,s,0.00,1.00,1,none,false);
arc(36157,36314,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36157,36314,0.75,0.75,s,0.00,0.00,1,none,true);
arc(36314,36472,0.75,0.75,s,0.00,0.00,0,none,false);
arc(36315,36473,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36473)];
arc(36472,36630,0.25,0.25,s,1.00,1.00,0,none,false);
arc(36472,36472,0.75,0.25,s,0.00,1.00,0,none,false);
arc(36473,36630,0.75,0.75,s,0.00,0.00,1,none,true);
arc(36631,36789,0.75,0.75,s,0.00,0.00,1,none,false);
arc(36789,36946,0.75,0.75,s,0.00,0.00,1,none,true);
arc(36789,36789,0.75,1.00,s,0.00,1.00,1,none,false);
arc(36789,36946,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36947,37104,0.75,0.75,s,0.00,0.00,0,none,false);
arc(36947,37104,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37104)];
arc(37104,37262,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(37104,37261,0.75,0.75,s,0.00,0.00,1,none,true);
arc(37104,37104,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(37262,37894,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(37262,37420,0.75,0.75,s,0.00,0.00,1,none,false);
arc(37420,37420,0.75,1.00,s,0.00,1.00,1,none,false);
arc(37420,37577,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37578,37578,1.00,0.75,s,1.00,1.00,1,none,false);
arc(37578,37578,0.00,0.25,s,1.00,1.00,0,none,false);
arc(37578,37657,0.25,0.25,s,1.00,1.00,0,none,false);
arc(37578,37657,0.75,0.75,s,1.00,1.00,1,none,false);
arc(37657,37736,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(37736)];
arc(37657,37736,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(37736)];
arc(37736,37894,0.50,0.50,s,1.00,1.00,0,none,true);
hold(37894,38052,4);
arc(37894,38210,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(38052)];
arc(37894,37973,0.63,0.50,si,1.00,1.00,0,none,true);
arc(37894,37895,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37894)];
arc(37973,38210,0.50,0.50,s,1.00,1.00,0,none,true);
(38131,3);
arc(38210,39158,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(39000)];
arc(38210,38289,0.63,0.50,si,1.00,1.00,0,none,true);
arc(38210,38211,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38210)];
arc(38289,38526,0.50,0.50,s,1.00,1.00,0,none,true);
hold(38368,38526,4);
(38368,2);
arc(38526,38605,0.63,0.50,si,1.00,1.00,0,none,true);
arc(38526,38527,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38526)];
arc(38605,38842,0.50,0.50,s,1.00,1.00,0,none,true);
(38684,3);
arc(38684,38842,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38842,38843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38842)];
arc(38842,38921,0.63,0.50,si,1.00,1.00,0,none,true);
arc(38921,39158,0.50,0.50,s,1.00,1.00,0,none,true);
(39000,2);
hold(39157,39315,4);
arc(39157,39158,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39157)];
arc(39157,39236,0.63,0.50,si,1.00,1.00,0,none,true);
arc(39157,39473,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(39315)];
arc(39236,39473,0.50,0.50,s,1.00,1.00,0,none,true);
(39394,3);
arc(39473,39947,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(39947)];
arc(39473,39552,0.63,0.50,si,1.00,1.00,0,none,true);
arc(39473,39474,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39473)];
arc(39552,39789,0.50,0.50,s,1.00,1.00,0,none,true);
hold(39631,39789,4);
(39631,2);
arc(39789,39868,0.63,0.50,si,1.00,1.00,0,none,true);
arc(39789,39790,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39789)];
arc(39868,40105,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39947,40105,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(40105,40342,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(40105,40263,0.50,0.63,si,1.00,1.00,0,none,true);
arc(40105,40263,1.25,1.38,si,0.00,0.00,0,none,true);
arc(40105,40106,0.50,0.50,s,1.00,1.00,0,none,true);
arc(40263,40421,0.63,0.50,so,1.00,1.00,0,none,true);
arc(40263,40421,1.38,1.25,so,0.00,0.00,0,none,true);
(40263,3);
arc(40421,40500,0.38,0.50,si,1.00,1.00,1,none,true);
arc(40421,40422,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40421)];
hold(40421,40579,1);
arc(40421,40737,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(40578)];
arc(40500,40737,0.50,0.50,s,1.00,1.00,1,none,true);
(40658,2);
arc(40737,41685,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(41527)];
arc(40737,40816,0.38,0.50,si,1.00,1.00,1,none,true);
arc(40737,40738,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40737)];
arc(40816,41053,0.50,0.50,s,1.00,1.00,1,none,true);
hold(40895,41053,1);
(40895,3);
arc(41053,41132,0.38,0.50,si,1.00,1.00,1,none,true);
arc(41053,41054,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41053)];
arc(41132,41369,0.50,0.50,s,1.00,1.00,1,none,true);
(41211,2);
arc(41211,41369,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41369,41370,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41369)];
arc(41369,41448,0.38,0.50,si,1.00,1.00,1,none,true);
arc(41448,41685,0.50,0.50,s,1.00,1.00,1,none,true);
(41527,3);
arc(41684,41685,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41684)];
arc(41684,42000,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(41842)];
arc(41684,41763,0.38,0.50,si,1.00,1.00,1,none,true);
hold(41684,41842,1);
arc(41763,42000,0.50,0.50,s,1.00,1.00,1,none,true);
(41921,2);
arc(42000,42474,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(42474)];
arc(42000,42001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42000)];
arc(42000,42079,0.38,0.50,si,1.00,1.00,1,none,true);
arc(42079,42316,0.50,0.50,s,1.00,1.00,1,none,true);
hold(42158,42316,1);
(42158,3);
arc(42316,42317,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42316)];
arc(42316,42395,0.38,0.50,si,1.00,1.00,1,none,true);
arc(42395,42632,0.50,0.50,s,1.00,1.00,1,none,true);
arc(42474,42632,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(42632,42790,0.50,0.38,si,1.00,1.00,1,none,true);
arc(42632,42869,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(42632,42633,0.50,0.50,s,1.00,1.00,1,none,true);
arc(42632,42790,-0.25,-0.38,si,0.00,0.00,1,none,true);
hold(42789,42947,2);
arc(42790,42948,-0.38,-0.25,so,0.00,0.00,1,none,true);
arc(42790,42948,0.38,0.50,so,1.00,1.00,1,none,true);
arc(42947,43421,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(42947),arctap(43105),arctap(43263),arctap(43421)];
arc(42947,43499,-0.25,0.50,si,0.00,0.00,0,none,true)[arctap(43499),arctap(43342),arctap(43184),arctap(43026)];
arc(43421,43578,1.00,0.25,s,1.00,1.00,0,none,true);
arc(43499,43657,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(43578,44052,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(43578),arctap(43736),arctap(43894),arctap(44052)];
arc(43657,44131,-0.25,0.75,si,0.00,0.00,0,none,true)[arctap(44131),arctap(43973),arctap(43815),arctap(43657)];
arc(44052,44210,1.00,0.00,s,1.00,1.00,0,none,true);
arc(44131,44289,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(44210,44684,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(44684),arctap(44526),arctap(44368),arctap(44210)];
arc(44289,44763,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(44763),arctap(44605),arctap(44447),arctap(44289)];
arc(44684,44842,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44763,45473,1.25,1.25,s,0.00,0.00,1,none,true);
arc(44842,44881,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44881,44921,1.00,1.00,s,1.00,1.00,1,none,true);
arc(44921,44960,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44960,45000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(44999,45038,1.00,1.00,s,1.00,1.00,1,none,false);
(44999,2);
arc(45038,45078,1.00,1.00,s,1.00,1.00,1,none,true);
arc(45078,45117,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45117,45157,1.00,1.00,s,1.00,1.00,1,none,true);
arc(45157,45196,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45196,45236,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45236,45275,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45275,45315,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45315,45394,0.00,0.00,s,1.00,1.00,0,none,false);
hold(45315,45473,3);
arc(45394,45473,0.00,0.50,s,1.00,1.00,0,none,true);
arc(45473,45947,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(45473),arctap(45631),arctap(45789),arctap(45947)];
arc(45473,46025,1.25,0.50,si,0.00,0.00,1,none,true)[arctap(46025),arctap(45868),arctap(45710),arctap(45552)];
arc(45947,46104,0.00,0.75,s,1.00,1.00,1,none,true);
arc(46025,46183,0.50,1.25,s,0.00,0.00,1,none,true);
arc(46104,46578,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(46104),arctap(46262),arctap(46420),arctap(46578)];
arc(46183,46657,1.25,0.25,si,0.00,0.00,1,none,true)[arctap(46657),arctap(46499),arctap(46341),arctap(46183)];
arc(46578,46736,0.00,1.00,s,1.00,1.00,1,none,true);
arc(46657,46815,0.25,1.25,s,0.00,0.00,1,none,true);
arc(46736,47210,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(47210),arctap(47052),arctap(46894),arctap(46736)];
arc(46815,47289,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(47289),arctap(47131),arctap(46973),arctap(46815)];
arc(47210,47368,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47368,47407,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47407,47447,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47447,47486,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47486,47526,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47525,47564,0.00,0.00,s,1.00,1.00,0,none,false);
(47525,3);
arc(47564,47604,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47604,47643,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47684,47763,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47763,47921,0.50,0.50,s,1.00,1.00,1,none,false);
(47842,2);
arc(47921,47999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(47999,48315,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48157)];
(47999,1);
(48078,2);
(48236,3);
(48315,2);
arc(48315,48394,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(48394)];
arc(48315,48394,0.50,0.25,s,1.00,1.00,1,none,true);
arc(48394,48947,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(48631)];
arc(48394,48947,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(48868)];
(48473,3);
(48552,4);
(48710,3);
(48789,2);
arc(48947,49026,0.25,0.00,s,1.00,1.00,1,none,true);
(48947,1);
arc(48947,49026,0.75,1.00,s,1.00,1.00,1,none,true);
arc(49026,49578,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49105),arctap(49578)];
(49026,2);
arc(49026,49578,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49263),arctap(49421)];
(49184,3);
(49342,4);
(49499,3);
arc(49578,49657,0.00,0.25,s,1.00,1.00,1,none,true);
arc(49578,49657,1.00,0.75,s,1.00,1.00,1,none,true);
arc(49657,50210,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(50131)];
arc(49657,50210,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(49815),arctap(49973)];
(49657,2);
(49736,1);
(49894,2);
(50052,3);
arc(50210,50289,0.25,0.50,s,1.00,1.00,1,none,true);
arc(50210,50289,0.75,0.50,s,1.00,1.00,1,none,true);
(50210,2);
arc(50289,50526,0.50,0.50,s,1.00,1.00,1,none,true);
(50289,4);
hold(50368,50526,1);
(50526,4);
arc(50526,50842,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50684)];
(50605,3);
(50763,2);
arc(50842,50921,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(50921)];
(50842,3);
arc(50842,50921,0.50,0.75,s,1.00,1.00,0,none,true);
arc(50921,51474,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(51395)];
arc(50921,51474,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(51158)];
(51000,2);
(51079,1);
(51237,2);
(51316,3);
arc(51474,51553,0.75,1.00,s,1.00,1.00,0,none,true);
(51474,4);
arc(51474,51553,0.25,0.00,s,1.00,1.00,0,none,true);
(51553,3);
arc(51553,52105,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51553,52105,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51632)];
(51711,1);
(51789,3);
(51842,2);
(51894,3);
(51947,2);
(51999,3);
(52052,2);
arc(52105,52736,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(52184),arctap(52499)];
arc(52105,52736,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(52105),arctap(52421)];
(52263,4);
(52342,3);
(52578,2);
(52657,1);
(52736,3);
arc(52736,53052,0.50,0.50,s,1.00,1.00,1,none,true);
hold(52815,52973,2);
hold(52894,52973,3);
arc(53052,53210,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(53052)];
arc(53052,53368,1.00,0.50,sisi,1.00,0.00,1,none,false);
(53210,1);
arc(53210,53368,0.00,0.00,s,1.00,1.00,1,none,true);
arc(53368,53447,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53447,53684,0.50,0.50,s,1.00,1.00,0,none,false);
(53526,2);
arc(53684,53999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53842)];
arc(53684,53999,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(53999,54078,0.50,0.00,s,1.00,1.00,1,none,true);
arc(53999,54078,1.00,0.50,s,1.00,1.00,0,none,false);
arc(54078,54315,0.00,0.00,s,1.00,1.00,1,none,true);
arc(54078,54315,0.50,0.50,s,1.00,1.00,0,none,false);
(54157,3);
arc(54315,54631,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(54315,54631,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54631)];
(54473,4);
arc(54631,54947,0.50,1.00,siso,0.00,1.00,1,none,false);
(54789,1);
arc(54947,55105,1.00,1.00,s,1.00,1.00,0,none,true);
arc(54947,55184,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(55105,55421,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(55421),arctap(55263),arctap(55105)];
(55263,2);
arc(55421,55578,0.00,0.50,s,1.00,1.00,0,none,true);
(55421,3);
arc(55578,55894,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55578,55736,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(55578)];
arc(55736,55894,1.00,1.00,s,1.00,1.00,0,none,true);
(55736,4);
arc(55894,55973,1.00,0.50,s,1.00,1.00,1,none,false);
arc(55973,56210,0.50,0.50,s,1.00,1.00,1,none,false);
(56052,3);
arc(56210,56525,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(56210,56525,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56368)];
arc(56525,56604,0.50,1.00,s,1.00,1.00,0,none,true);
arc(56525,56604,0.00,0.50,s,1.00,1.00,1,none,false);
arc(56604,56841,1.00,1.00,s,1.00,1.00,0,none,true);
arc(56604,56841,0.50,0.50,s,1.00,1.00,1,none,false);
(56683,2);
arc(56841,57157,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57157)];
arc(56841,57157,1.00,0.50,sosi,1.00,0.00,0,none,false);
(56999,1);
arc(57157,57473,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(57157,57631,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57473)];
(57315,4);
arc(57473,57631,0.00,0.00,s,1.00,1.00,1,none,true);
arc(57631,57789,0.50,1.00,s,1.00,1.00,0,none,true);
arc(57631,57789,0.00,0.50,s,1.00,1.00,0,none,true);
(57631,2);
(57710,1);
arc(57789,57947,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(57947)];
arc(57789,57947,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(57789)];
(57947,3);
arc(57947,58105,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58105,58263,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(58105)];
arc(58105,58421,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(58263,58421,1.00,1.00,s,1.00,1.00,0,none,true);
(58263,4);
arc(58421,58500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58500,58737,0.50,0.50,s,1.00,1.00,1,none,false);
(58579,3);
arc(58737,59052,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(58737,59052,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58895)];
arc(59052,59131,0.00,0.50,s,1.00,1.00,1,none,false);
arc(59052,59131,0.50,1.00,s,1.00,1.00,0,none,true);
arc(59131,59368,0.50,0.50,s,1.00,1.00,1,none,false);
arc(59131,59368,1.00,1.00,s,1.00,1.00,0,none,true);
(59210,2);
arc(59368,59684,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(59368,59684,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59684)];
(59526,1);
arc(59684,60000,0.50,0.00,siso,0.00,1.00,0,none,false);
(59842,4);
arc(60000,60237,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(60000,60158,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60158,60474,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(60474),arctap(60316),arctap(60158)];
(60316,3);
(60474,2);
arc(60474,60631,1.00,0.50,s,1.00,1.00,1,none,true);
(60631,1);
arc(60631,60947,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60947)];
arc(60631,60947,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60947)];
arc(60631,60868,1.00,1.25,sisi,1.00,0.00,1,none,false);
(60789,2);
arc(60947,61105,0.50,0.00,s,1.00,1.00,1,none,true);
arc(60947,61105,1.00,0.50,s,1.00,1.00,1,none,true);
(61105,4);
arc(61105,61421,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61421)];
arc(61105,61421,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61421)];
arc(61105,61342,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(61263,3);
arc(61421,61579,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(61578)];
arc(61421,61579,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(61578)];
arc(61578,61736,0.50,0.50,s,1.00,0.00,1,none,true);
arc(61736,62210,0.63,1.50,si,0.00,0.00,0,none,true);
arc(61736,62210,0.38,-0.50,si,0.00,0.00,1,none,true);
arc(61736,62526,0.50,1.50,si,0.00,0.00,1,none,true);
arc(61736,62526,0.50,-0.50,si,0.00,0.00,1,none,true);
hold(61736,62526,4);
hold(61736,62526,1);
arc(62526,63078,1.50,0.50,so,0.00,0.00,1,none,false);
arc(62526,63078,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(63078,63157,0.50,0.50,s,0.00,0.00,1,none,true);
arc(63157,63631,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(63157,64263,0.50,1.00,b,0.00,1.00,1,none,true)[arctap(64263),arctap(63631),arctap(63157)];
arc(63631,64263,0.70,0.00,sisi,0.30,0.00,1,none,true);
arc(63631,64421,-0.25,0.75,so,0.00,0.00,1,none,true);
arc(64263,64973,1.00,0.00,siso,1.00,0.50,0,none,true);
arc(64263,65368,0.00,1.50,so,0.00,0.00,0,none,false);
arc(64421,64894,0.75,1.25,siso,0.00,0.50,0,none,true);
arc(64894,65368,1.25,0.00,sosi,0.50,1.00,0,none,true);
arc(64973,65684,0.00,1.50,sosi,0.50,0.00,0,none,true);
arc(65368,65605,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(65605,65684,0.50,0.50,s,0.00,0.00,0,none,true);
arc(65684,66158,0.50,1.25,si,0.00,0.00,0,none,true);
arc(65684,66790,0.50,0.00,b,0.00,1.00,0,none,true)[arctap(66790),arctap(66158),arctap(65684)];
arc(66158,66948,1.25,0.25,so,0.00,0.00,0,none,true);
arc(66158,66790,0.30,1.00,sisi,0.30,0.00,0,none,true);
(66473,1);
(66473,4);
arc(66790,67500,0.00,1.00,siso,1.00,0.50,1,none,true);
arc(66790,67578,1.00,0.00,so,0.00,0.00,1,none,false);
arc(66948,67421,0.25,-0.25,siso,0.00,0.50,1,none,true);
arc(67421,67895,-0.25,1.00,sosi,0.50,1.00,1,none,true);
arc(67500,68211,1.00,-0.50,sosi,0.50,0.00,1,none,true);
arc(67578,67894,0.00,1.00,si,0.00,0.00,1,none,false);
arc(67895,68132,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(68132,68211,0.50,0.50,s,0.00,0.00,1,none,true);
arc(68210,68684,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(68210,69316,0.50,1.00,b,0.00,1.00,1,none,true)[arctap(69316),arctap(68684),arctap(68210)];
(68210,4);
(68368,3);
(68526,2);
arc(68684,69316,0.70,0.00,sisi,0.30,0.00,1,none,true);
arc(68684,69474,-0.25,0.75,so,0.00,0.00,1,none,true);
(68684,1);
(68842,2);
(69000,3);
(69157,4);
arc(69316,70421,0.00,1.50,so,0.00,0.00,0,none,false);
arc(69316,70026,1.00,0.00,siso,1.00,0.50,0,none,true);
arc(69474,69947,0.75,1.25,siso,0.00,0.50,0,none,true);
arc(69947,70421,1.25,0.00,sosi,0.50,1.00,0,none,true);
arc(70026,70737,0.00,1.50,sosi,0.50,0.00,0,none,true);
arc(70421,70658,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70658,70737,0.50,0.50,s,0.00,0.00,0,none,true);
(70736,1);
arc(70737,71526,0.50,0.00,b,0.00,1.00,0,none,true)[arctap(71211),arctap(70737),arctap(71526)];
(70894,2);
(71052,3);
(71210,4);
(71368,3);
(71526,1);
timing(71842,570.00,4.00);
hold(71842,72947,2);
hold(71842,72947,3);
timing(71843,0.00,999.00);
timing(71927,14.62,999.00);
timing(72012,29.23,999.00);
timing(72097,43.85,999.00);
timing(72182,58.46,999.00);
timing(72267,73.08,999.00);
timing(72352,87.69,999.00);
timing(72437,102.31,999.00);
timing(72522,116.92,999.00);
timing(72607,131.54,999.00);
timing(72692,146.15,999.00);
timing(72777,160.77,999.00);
timing(72862,175.38,999.00);
arc(72947,73105,0.25,-0.50,si,0.00,0.00,0,none,false);
timing(72947,190.00,999.00);
arc(72947,73263,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(72947,73263,0.50,1.50,si,0.00,0.00,1,none,true);
arc(72947,73105,0.75,1.50,si,0.00,0.00,1,none,false);
arc(72986,73263,0.50,1.38,si,0.00,0.00,1,none,true);
arc(72986,73263,0.50,-0.38,si,0.00,0.00,1,none,true);
timing(73263,190.00,4.00);
(73263,4);
hold(73263,73578,1);
(73421,3);
(73578,2);
(73736,3);
hold(73736,74052,4);
(73894,2);
(74052,1);
(74210,2);
(74210,4);
arc(74368,74526,0.00,0.13,s,1.00,1.00,0,none,false);
(74526,3);
arc(74526,74684,0.13,0.25,s,1.00,0.00,0,none,false);
arc(74684,74842,1.00,0.88,s,1.00,1.00,1,none,false);
(74842,3);
arc(74842,75000,0.88,0.75,s,1.00,0.00,1,none,false);
arc(75000,75158,0.00,0.13,s,1.00,1.00,0,none,false);
arc(75157,75236,1.00,0.75,s,1.00,0.00,1,none,false);
arc(75157,75315,0.13,0.25,s,1.00,1.00,0,none,true)[arctap(75315)];
arc(75236,75473,0.75,0.75,s,0.00,0.00,1,none,false);
arc(75473,75552,1.00,0.25,s,1.00,0.00,0,none,false);
arc(75552,75710,0.25,0.25,s,0.00,0.00,0,none,false);
(75631,4);
hold(75789,76104,4);
(75789,1);
(75947,2);
(76104,3);
hold(76262,76578,1);
(76262,2);
(76420,3);
(76578,4);
(76736,1);
(76736,3);
arc(76894,77052,1.00,0.88,s,1.00,1.00,1,none,false);
arc(77052,77210,0.88,0.75,s,1.00,0.00,1,none,false);
(77052,2);
arc(77210,77368,0.00,0.13,s,1.00,1.00,0,none,false);
(77368,2);
arc(77368,77526,0.13,0.25,s,1.00,0.00,0,none,false);
arc(77526,77684,1.00,0.75,s,1.00,1.00,1,none,false);
arc(77684,77842,0.75,0.50,s,1.00,1.00,1,none,true);
(77684,1);
(77763,3);
arc(77842,78000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78000)];
(77842,2);
(77921,4);
arc(78000,78315,0.50,0.50,s,1.00,1.00,1,none,true);
(78078,3);
(78157,2);
(78236,4);
arc(78315,78947,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(78315,78789,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(78789)];
arc(78789,79421,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(79421)];
(78947,2);
arc(78947,79578,1.25,0.00,sisi,0.00,1.00,0,none,false);
(79263,4);
arc(79578,79894,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(79578,80210,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79894),arctap(80210)];
arc(79894,79947,0.38,0.38,s,0.00,0.00,1,none,false);
arc(79894,79894,0.25,0.38,s,0.00,0.00,1,none,false);
arc(79947,80000,0.25,0.25,s,0.00,0.00,1,none,false);
arc(79947,79947,0.38,0.25,s,0.00,0.00,1,none,false);
arc(80000,80000,0.25,0.38,s,0.00,0.00,1,none,false);
arc(80000,80053,0.38,0.38,s,0.00,0.00,1,none,false);
arc(80052,80131,0.25,0.25,s,0.00,0.00,1,none,false);
(80052,1);
arc(80053,80053,0.38,0.25,s,0.00,0.00,1,none,false);
arc(80210,80289,0.00,1.00,s,1.00,1.00,1,none,true);
(80210,2);
arc(80289,80447,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80447)];
(80447,3);
arc(80447,80526,1.00,0.50,s,1.00,1.00,1,none,true);
arc(80526,80842,0.50,0.50,s,1.00,1.00,1,none,true);
(80684,1);
(80684,4);
arc(80842,81474,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(80842,81316,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(81316)];
(80842,2);
arc(81316,81948,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(81948)];
arc(81474,82105,-0.25,1.00,sisi,0.00,1.00,1,none,false);
(81474,3);
(81790,1);
arc(82105,82421,0.00,0.50,so,1.00,1.00,0,none,false);
(82263,4);
arc(82421,82737,1.00,0.50,so,1.00,1.00,1,none,false);
(82579,1);
arc(82736,83368,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(82894),arctap(83210)];
arc(82736,83289,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(83289),arctap(82973)];
(82736,2);
(82815,3);
(83052,1);
(83131,4);
arc(83368,84000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(83526,83684,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83684,84000,1.00,0.75,si,1.00,1.00,1,none,false);
arc(84000,84157,0.75,0.25,s,0.00,0.50,0,none,false);
arc(84000,84157,0.75,1.25,s,1.00,0.50,1,none,false);
arc(84157,84315,0.25,0.25,s,0.50,0.50,0,none,false);
arc(84157,84315,1.25,1.25,s,0.50,0.50,1,none,false);
arc(84315,84631,0.25,1.00,sisi,0.50,1.00,0,none,false);
arc(84315,84473,1.25,0.75,s,0.50,0.00,1,none,false);
arc(84631,85184,1.00,0.00,b,1.00,1.00,0,none,false);
(84631,3);
(84789,2);
hold(84947,85578,1);
arc(85184,85578,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85263),arctap(85421)];
arc(85578,85894,0.00,0.00,b,1.00,0.00,0,none,false);
arc(85894,86368,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(86052,86210,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86210,86368,0.00,0.25,si,1.00,1.00,0,none,false);
arc(86368,86525,0.25,-0.25,s,1.00,0.50,0,none,false);
arc(86368,86525,0.25,0.75,s,0.00,0.50,1,none,false);
arc(86525,86683,0.75,0.75,s,0.50,0.50,1,none,false);
arc(86525,86683,-0.25,-0.25,s,0.50,0.50,0,none,false);
arc(86683,86841,-0.25,0.25,s,0.50,0.00,0,none,false);
arc(86684,86999,0.75,0.00,sisi,0.50,1.00,1,none,false);
arc(86999,87947,0.00,1.00,b,1.00,1.00,1,none,false);
hold(86999,87157,2);
hold(87315,87790,3);
hold(87947,88105,4);
arc(87947,88263,1.00,1.00,b,1.00,0.00,1,none,false);
arc(88263,88421,1.00,1.00,s,0.00,0.00,0,none,true);
(88421,1);
arc(88421,89052,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(88421),arctap(88578),arctap(88736),arctap(88894)];
(88578,1);
(88736,2);
(88894,2);
arc(89052,89210,0.00,0.00,s,1.00,0.00,0,none,false);
arc(89052,89210,1.00,0.50,s,1.00,1.00,1,none,false);
arc(89052,89368,1.00,0.00,s,0.00,0.00,1,none,true);
arc(89210,89368,0.50,0.50,s,1.00,1.00,0,none,true);
arc(89210,89368,0.00,0.00,s,0.00,1.00,0,none,false);
arc(89368,89526,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(89526),arctap(89368)];
arc(89368,89526,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89368,89684,0.00,0.00,s,0.00,0.00,1,none,true);
(89684,4);
arc(89684,90315,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(89684),arctap(89841),arctap(89999),arctap(90157)];
(89841,4);
(89999,3);
(90157,3);
arc(90315,90631,0.00,1.00,s,0.00,0.00,0,none,true);
arc(90315,90473,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90315,90473,1.00,1.00,s,1.00,0.00,1,none,false);
arc(90473,90631,0.50,0.00,s,0.00,0.00,0,none,true);
arc(90473,90631,0.50,0.50,s,1.00,1.00,1,none,true);
arc(90473,90631,1.00,1.00,s,0.00,1.00,1,none,false);
arc(90631,90789,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(90789),arctap(90631)];
arc(90631,90947,1.00,1.00,s,0.00,0.00,0,none,true);
arc(90631,90947,0.00,0.00,s,0.00,0.00,0,none,true);
arc(90631,90789,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90947,91894,1.00,1.00,b,0.00,1.00,0,none,true)[arctap(90947),arctap(91105),arctap(91263),arctap(91421),arctap(91578),arctap(91736)];
arc(90947,91894,0.00,0.00,b,0.00,1.00,1,none,true)[arctap(91026),arctap(91184),arctap(91342),arctap(91499),arctap(91657),arctap(91815)];
arc(91894,92131,1.00,0.50,si,1.00,1.00,1,none,false);
arc(91894,92131,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92131,93473,0.50,0.50,s,1.00,1.00,1,none,true);
hold(92210,92368,2);
hold(92368,92526,3);
hold(92526,92684,1);
hold(92684,92842,4);
arc(92842,93473,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(93157)];
arc(92842,93473,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(93236)];
(92999,4);
(93078,1);
(93315,3);
(93394,2);
arc(93473,93631,0.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(93473,94105,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(93631),arctap(93947)];
(93473,4);
arc(93473,94105,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(93789)];
(93710,1);
(93868,2);
(94026,3);
arc(94105,94421,0.00,0.50,si,1.00,1.00,1,none,true);
arc(94105,94421,0.50,1.00,si,1.00,1.00,1,none,true);
arc(94105,94342,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(94421,94736,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94421)];
arc(94421,94736,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94421)];
(94578,3);
(94578,2);
arc(94736,95368,1.00,0.50,s,1.00,1.00,1,none,true);
arc(94736,94894,0.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(94736,95368,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(95052)];
(94894,2);
(94973,1);
(95131,2);
arc(95210,95526,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(95368,95684,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(95605)];
(95368,3);
arc(95368,95684,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(95526)];
arc(95684,95999,0.75,0.50,so,1.00,1.00,1,none,true);
arc(95684,95999,0.25,0.00,so,1.00,1.00,1,none,true);
(95684,3);
(95763,4);
(95842,2);
(95921,3);
(95999,1);
arc(95999,96631,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(96315)];
arc(95999,96631,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(96157),arctap(96473)];
arc(95999,96157,1.00,1.38,sisi,1.00,0.00,1,none,false);
(96236,4);
(96394,3);
(96552,2);
arc(96631,96868,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(96631,96947,1.00,0.50,si,1.00,1.00,0,none,true);
arc(96631,96947,0.50,0.00,si,1.00,1.00,0,none,true);
arc(96947,97262,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96947)];
arc(96947,97262,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96947)];
(97104,2);
(97104,3);
(97263,1);
arc(97263,97421,1.00,1.38,sisi,1.00,0.00,1,none,false);
arc(97263,97894,0.00,0.50,s,1.00,1.00,1,none,true);
arc(97263,97894,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(97578)];
(97421,3);
(97499,4);
(97657,3);
arc(97736,98052,0.00,-0.50,sisi,1.00,0.00,0,none,false);
(97894,2);
arc(97894,98210,1.00,0.75,si,1.00,1.00,1,none,true);
arc(97894,98210,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(98210)];
arc(98052,98289,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(98210,98368,0.75,0.88,so,1.00,1.00,1,none,true)[arctap(98368)];
arc(98526,98566,1.00,0.88,s,1.00,1.01,1,none,false);
arc(98526,98566,0.00,0.13,s,1.00,1.01,0,none,false);
arc(98566,98605,0.88,0.75,s,1.01,1.00,1,none,false);
arc(98566,98605,0.13,0.25,s,1.01,1.00,0,none,false);
arc(98605,98644,0.75,0.63,s,1.00,1.01,1,none,false);
arc(98605,98644,0.25,0.38,s,1.00,1.01,0,none,false);
arc(98605,98684,1.00,0.75,s,1.00,1.00,1,none,true);
arc(98605,98684,0.00,0.25,s,1.00,1.00,1,none,true);
arc(98644,98684,0.38,0.50,s,1.01,1.00,0,none,false);
arc(98644,98684,0.63,0.50,s,1.01,1.00,1,none,false);
arc(98684,98842,0.25,0.25,s,1.00,1.00,1,none,true);
arc(98684,98842,0.75,0.75,s,1.00,1.00,1,none,true);
arc(98842,99157,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(98921)];
arc(98842,99157,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(98842)];
hold(98999,99157,1);
arc(99157,99473,0.50,0.75,si,1.00,1.00,1,none,true);
arc(99157,99473,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(99157),arctap(99473)];
(99315,4);
(99315,1);
arc(99473,99789,0.25,0.50,so,1.00,1.00,1,none,true);
(99473,2);
arc(99473,99789,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(99631)];
(99631,3);
arc(99789,100105,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(100105)];
(99789,2);
arc(99789,100105,1.00,0.75,si,1.00,1.00,0,none,true);
arc(99789,99947,1.00,1.25,sisi,1.00,0.00,1,none,false);
(99947,1);
(100026,4);
arc(100105,100421,0.25,0.00,so,1.00,1.00,0,none,true);
arc(100105,100421,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(100184)];
arc(100263,100579,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(100421,100737,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(100657)];
arc(100421,100737,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(100578)];
(100421,3);
(100736,2);
arc(100737,101053,0.75,1.00,so,1.00,1.00,1,none,true);
arc(100737,101053,0.25,0.50,so,1.00,1.00,1,none,true);
(100815,1);
(100894,3);
(100973,2);
hold(101052,101210,4);
arc(101052,101526,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101526)];
arc(101052,101526,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101526)];
arc(101052,101210,0.50,0.75,sisi,1.00,0.00,0,none,false);
hold(101289,101447,2);
arc(101289,101447,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(101526,101684,0.50,0.00,s,1.00,1.00,1,none,true);
arc(101526,101684,1.00,0.50,s,1.00,1.00,1,none,true);
arc(101684,101842,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(101684,102158,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101684,102158,0.50,0.50,s,1.00,1.00,0,none,true);
hold(101684,101842,1);
arc(101921,102079,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(101921,102079,3);
arc(102157,102315,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(102157,102315,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(102157,102473,0.50,0.00,si,1.00,1.00,0,none,true);
arc(102315,102473,0.25,-0.13,sosi,0.50,0.00,0,none,false);
arc(102315,102473,0.75,0.37,sosi,0.50,0.00,1,none,false);
arc(102473,102631,-0.13,-0.50,si,0.00,0.00,0,none,false);
arc(102473,102789,0.00,0.50,so,1.00,1.00,0,none,true);
arc(102789,102947,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(102789,102947,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(102789,103184,0.50,0.00,si,1.00,1.00,0,none,true);
arc(102789,103184,0.50,1.00,si,1.00,1.00,0,none,true);
arc(102947,103105,0.75,1.13,sosi,0.50,0.00,1,none,false);
arc(102947,103105,0.25,0.63,sosi,0.50,0.00,0,none,false);
arc(103105,103263,1.13,1.50,si,0.00,0.00,1,none,false);
arc(103184,103578,0.00,0.50,so,1.00,1.00,0,none,true);
arc(103184,103578,1.00,0.50,so,1.00,1.00,0,none,true);
(103263,3);
(103342,4);
(103421,2);
(103499,3);
arc(103578,103736,0.50,0.38,si,1.00,1.00,0,none,true);
(103578,1);
(103657,2);
(103736,1);
arc(103736,103894,0.38,0.50,so,1.00,1.00,0,none,true);
(103815,3);
arc(103894,104052,0.50,0.25,si,1.00,1.00,0,none,true);
arc(103894,104052,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(103894)];
(103973,4);
(104052,3);
arc(104052,104210,0.75,0.50,so,1.00,1.00,1,none,true);
arc(104052,104210,0.25,0.50,so,1.00,1.00,0,none,true);
(104131,4);
arc(104210,104368,0.50,0.38,si,1.00,1.00,0,none,true);
(104210,1);
(104289,2);
arc(104368,104526,0.38,0.50,so,1.00,1.00,0,none,true);
(104368,1);
(104447,3);
arc(104526,104684,0.50,0.25,si,1.00,1.00,0,none,true);
arc(104526,104684,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(104526)];
(104605,4);
arc(104684,104842,0.25,0.50,so,1.00,1.00,0,none,true);
(104684,3);
arc(104684,104842,0.75,0.50,so,1.00,1.00,1,none,true);
(104763,4);
arc(104842,105000,0.50,0.38,si,1.00,1.00,0,none,true);
arc(104842,104999,0.00,0.00,s,1.00,1.00,0,none,false);
(104999,2);
arc(105000,105158,0.38,0.50,so,1.00,1.00,0,none,true);
(105052,1);
(105105,3);
arc(105158,105316,0.50,0.25,si,1.00,1.00,0,none,true);
arc(105158,105316,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(105158)];
(105315,2);
(105315,3);
arc(105316,105474,0.25,0.50,so,1.00,1.00,0,none,true);
arc(105316,105474,0.75,0.50,so,1.00,1.00,1,none,true);
arc(105473,105789,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(105789)];
arc(105473,105789,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(105552)];
(105473,4);
(105631,3);
(105710,2);
arc(105789,106105,1.00,0.50,so,1.00,1.00,1,none,true);
arc(105789,106105,0.00,0.50,so,1.00,1.00,0,none,true);
(105868,1);
(105947,3);
(106026,2);
arc(106105,106263,0.50,0.63,si,1.00,1.00,1,none,true);
(106105,4);
(106184,3);
arc(106263,106421,0.63,0.50,so,1.00,1.00,1,none,true);
(106263,4);
(106342,2);
arc(106421,106579,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(106421)];
arc(106421,106579,0.50,0.75,si,1.00,1.00,1,none,true);
(106500,1);
(106579,2);
arc(106579,106737,0.25,0.50,so,1.00,1.00,0,none,true);
arc(106579,106737,0.75,0.50,so,1.00,1.00,1,none,true);
(106658,1);
(106737,4);
arc(106737,106895,0.50,0.63,si,1.00,1.00,1,none,true);
(106816,3);
(106895,4);
arc(106895,107053,0.63,0.50,so,1.00,1.00,1,none,true);
(106974,2);
arc(107053,107211,0.50,0.75,si,1.00,1.00,1,none,true);
arc(107053,107211,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(107053)];
(107132,1);
(107211,2);
arc(107211,107369,0.25,0.50,so,1.00,1.00,0,none,true);
arc(107211,107369,0.75,0.50,so,1.00,1.00,1,none,true);
(107290,1);
arc(107369,107526,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107369,107527,0.50,0.63,si,1.00,1.00,1,none,true);
(107526,3);
arc(107527,107685,0.63,0.50,so,1.00,1.00,1,none,true);
(107605,4);
arc(107685,107843,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(107685)];
arc(107685,107843,0.50,0.75,si,1.00,1.00,1,none,true);
(107763,3);
(107842,2);
arc(107843,108001,0.25,0.50,so,1.00,1.00,0,none,true);
arc(107843,108001,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(107921)];
arc(108000,108316,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(108316)];
arc(108000,108316,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(108079)];
(108000,1);
(108158,2);
(108237,3);
arc(108316,108632,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(108473)];
arc(108316,108632,1.00,0.50,so,1.00,1.00,1,none,true);
(108395,4);
(108553,3);
arc(108631,108947,0.50,1.00,soso,1.00,0.00,0,none,false);
arc(108947,109105,0.50,0.50,s,0.00,0.00,0,none,false);
arc(108947,109105,0.00,0.37,so,1.00,1.00,1,none,false);
arc(108947,108947,1.00,0.50,s,0.00,0.00,0,none,false);
arc(109105,109263,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(109105,109263,0.37,0.75,siso,1.00,0.50,1,none,false);
arc(109263,109421,0.25,0.63,sosi,0.50,1.00,0,none,false);
arc(109263,109421,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(109421,109578,0.63,1.00,siso,1.00,0.50,0,none,false);
arc(109421,109578,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(109578,109894,1.00,0.50,sisi,0.50,0.00,0,none,false);
arc(109578,109736,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(109736,109894,0.50,0.50,s,1.00,1.00,0,none,true);
arc(109894,110210,0.50,0.00,soso,1.00,0.00,1,none,false);
arc(110210,110210,0.00,0.50,s,0.00,0.00,1,none,false);
arc(110210,110368,0.50,0.50,s,0.00,0.00,1,none,false);
arc(110210,110368,1.00,0.63,so,1.00,1.00,0,none,false);
arc(110368,110526,0.63,0.25,siso,1.00,0.50,0,none,false);
arc(110368,110526,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(110526,110684,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(110526,110684,0.75,0.38,sosi,0.50,1.00,1,none,false);
arc(110684,110841,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(110684,110841,0.38,0.00,siso,1.00,0.50,1,none,false);
arc(110841,110999,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(110841,111157,0.00,0.50,sisi,0.50,0.00,1,none,false);
arc(110999,111157,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111157,111394,0.50,0.75,si,1.00,1.00,0,none,true);
arc(111157,111631,0.50,0.00,si,1.00,1.00,0,none,false);
(111315,2);
arc(111394,111631,0.75,0.50,so,1.00,1.00,0,none,true);
(111473,1);
arc(111631,111868,0.50,0.25,si,1.00,1.00,1,none,true);
arc(111631,112105,0.50,1.00,si,1.00,1.00,1,none,false);
(111789,3);
arc(111868,112105,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(112105)];
(111947,4);
arc(112105,112342,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(112105,112342,0.50,0.25,siso,1.00,0.50,0,none,true);
hold(112263,112499,4);
hold(112263,112499,1);
arc(112342,112578,0.75,0.25,sosi,0.50,0.00,1,none,true);
arc(112342,112578,0.25,0.75,sosi,0.50,0.00,0,none,true);
(112578,4);
arc(112578,113052,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(112736),arctap(112894)];
arc(112578,113052,0.25,0.00,siso,0.00,0.50,1,none,true);
(112578,1);
(112736,1);
(112894,2);
(113052,3);
arc(113052,113684,0.00,0.25,sosi,0.50,1.00,1,none,true)[arctap(113052),arctap(113210),arctap(113605)];
arc(113052,113684,1.00,0.75,sosi,0.50,1.00,0,none,true)[arctap(113368)];
(113210,4);
(113447,2);
(113526,3);
arc(113684,113763,0.75,1.38,s,1.00,0.00,1,none,false);
arc(113684,113842,0.25,0.50,si,1.00,1.00,0,none,false);
arc(113684,113842,0.75,1.00,si,1.00,1.00,1,none,true);
arc(113763,113921,1.38,1.38,s,0.00,0.00,1,none,false);
arc(113842,113999,1.00,0.75,so,1.00,1.00,1,none,true);
arc(113842,113999,0.50,0.25,so,1.00,1.00,0,none,false);
arc(113999,114157,0.75,0.50,si,1.00,1.00,1,none,false);
arc(113999,114157,0.25,0.00,si,1.00,1.00,0,none,true);
arc(113999,114078,0.25,-0.38,s,1.00,0.00,0,none,false);
arc(114078,114236,-0.38,-0.38,s,0.00,0.00,0,none,false);
arc(114157,114314,0.50,0.75,so,1.00,1.00,1,none,false);
arc(114157,114314,0.00,0.25,so,1.00,1.00,0,none,true);
arc(114315,114394,0.75,1.38,s,1.00,0.00,1,none,false);
arc(114315,114473,0.75,1.00,si,1.00,1.00,1,none,true);
arc(114315,114473,0.25,0.50,si,1.00,1.00,0,none,false);
arc(114394,114552,1.38,1.38,s,0.00,0.00,1,none,false);
arc(114473,114630,0.50,0.25,so,1.00,1.00,0,none,false);
arc(114473,114630,1.00,0.75,so,1.00,1.00,1,none,true);
arc(114631,114631,0.75,1.00,s,1.00,1.00,1,none,false);
arc(114631,114631,0.25,0.00,s,1.00,1.00,0,none,false);
arc(114631,114789,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114631,114789,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114789,114789,0.00,0.25,s,1.00,0.00,0,none,false);
arc(114789,114868,0.25,0.25,s,0.00,0.00,0,none,false);
arc(114789,114868,0.75,0.75,s,0.00,0.00,1,none,false);
arc(114789,114789,1.00,0.75,s,1.00,0.00,1,none,false);
hold(114947,115105,3);
hold(114947,115105,2);
arc(115263,115421,0.25,0.25,s,0.00,0.00,1,none,false);
(115263,1);
arc(115263,115263,1.00,0.25,s,1.00,0.00,1,none,false);
arc(115421,115421,0.25,0.75,s,0.00,0.00,1,none,false);
arc(115421,115578,1.00,1.00,s,1.00,1.00,0,none,false);
arc(115421,115578,0.75,0.75,s,0.00,0.00,1,none,false);
arc(115578,115736,0.25,0.25,s,0.00,0.00,0,none,false);
arc(115578,115578,1.00,0.25,s,1.00,0.00,0,none,false);
arc(115736,115736,0.25,0.75,s,0.00,0.00,0,none,false);
arc(115736,115893,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115736,115893,0.75,0.75,s,0.00,0.00,0,none,false);
arc(115894,115894,1.00,0.25,s,1.00,0.00,1,none,false);
arc(115894,116052,0.25,0.25,s,0.00,0.00,1,none,false);
arc(116052,116052,0.25,0.75,s,0.00,0.00,1,none,false);
arc(116052,116210,1.00,1.00,s,1.00,1.00,0,none,false);
arc(116052,116209,0.75,0.75,s,0.00,0.00,1,none,false);
arc(116210,116368,0.25,0.25,s,0.00,0.00,0,none,false);
arc(116210,116210,1.00,0.25,s,1.00,0.00,0,none,false);
arc(116368,116368,0.25,0.75,s,0.00,0.00,0,none,false);
arc(116368,116525,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116368,116525,0.75,0.75,s,0.00,0.00,0,none,false);
arc(116526,116526,1.00,0.25,s,1.00,0.00,1,none,false);
arc(116526,116684,0.25,0.25,s,0.00,0.00,1,none,false);
arc(116684,116684,0.25,0.75,s,0.00,0.00,1,none,false);
arc(116684,116841,0.75,0.75,s,0.00,0.00,1,none,false);
arc(116684,116842,1.00,1.00,s,1.00,1.00,0,none,false);
arc(116842,116842,1.00,0.25,s,1.00,0.00,0,none,false);
arc(116842,117000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(117000,117157,0.75,0.75,s,0.00,0.00,0,none,false);
arc(117000,117157,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117000,117000,0.25,0.75,s,0.00,0.00,0,none,false);
arc(117157,117315,0.25,0.25,s,0.00,0.00,1,none,false);
arc(117157,117157,1.00,0.25,s,1.00,0.00,1,none,false);
(117315,1);
(117394,2);
arc(117473,117473,0.00,0.75,s,1.00,0.00,0,none,false);
arc(117473,117631,0.75,0.75,s,0.00,0.00,0,none,false);
arc(117631,117631,0.00,0.50,s,1.00,1.00,1,none,false);
arc(117631,117631,0.75,0.25,s,0.00,0.00,0,none,false);
arc(117631,117788,0.25,0.25,s,0.00,0.00,0,none,false);
arc(117631,117789,0.50,0.50,s,1.00,1.00,1,none,false);
arc(117789,117789,0.50,1.00,s,1.00,1.00,1,none,false);
arc(117789,117789,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(117789,117947,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(117789,117947,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118105,118105,0.00,0.25,s,1.00,0.00,0,none,false);
arc(118105,118105,1.00,0.75,s,1.00,0.00,1,none,false);
arc(118105,118184,0.25,0.25,s,0.00,0.00,0,none,false);
arc(118105,118184,0.75,0.75,s,0.00,0.00,1,none,false);
arc(118184,118342,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118184,118342,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118184,118184,0.75,1.00,s,0.00,1.00,1,none,false);
arc(118184,118184,0.25,0.00,s,0.00,1.00,0,none,false);
arc(118342,118342,1.00,0.75,s,1.00,0.00,1,none,false);
arc(118342,118342,0.00,0.25,s,1.00,0.00,0,none,false);
arc(118342,118421,0.25,0.25,s,0.00,0.00,0,none,false);
arc(118342,118421,0.75,0.75,s,0.00,0.00,1,none,false);
arc(118421,118421,0.75,1.00,s,0.00,1.00,1,none,false);
arc(118421,118421,0.25,0.00,s,0.00,1.00,0,none,false);
arc(118421,118578,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118421,118578,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118578,118578,1.00,0.75,s,1.00,0.00,1,none,false);
arc(118578,118657,0.25,0.25,s,0.00,0.00,0,none,false);
arc(118578,118578,0.00,0.25,s,1.00,0.00,0,none,false);
arc(118578,118657,0.75,0.75,s,0.00,0.00,1,none,false);
hold(118736,118894,3);
hold(118736,118894,2);
arc(119052,119131,0.00,-0.38,s,1.00,0.00,0,none,false);
(119052,4);
arc(119131,119289,-0.38,0.25,sisi,0.00,1.00,0,none,false);
(119210,3);
arc(119368,119447,1.00,1.38,s,1.00,0.00,1,none,false);
(119368,2);
arc(119447,119605,1.38,0.75,sisi,0.00,1.00,1,none,false);
(119526,1);
hold(119684,119842,3);
hold(119684,119842,2);
hold(119999,120157,4);
hold(119999,120157,1);
arc(120315,120473,0.75,0.75,s,0.00,0.00,0,none,false);
arc(120315,120315,0.00,0.75,s,1.00,0.00,0,none,false);
(120315,4);
arc(120473,120630,0.25,0.25,s,0.00,0.00,0,none,false);
arc(120473,120630,0.00,0.00,s,1.00,1.00,1,none,false);
arc(120473,120473,0.75,0.25,s,0.00,0.00,0,none,false);
arc(120630,120630,0.00,0.75,s,1.00,0.00,1,none,false);
arc(120630,120788,0.75,0.75,s,0.00,0.00,1,none,false);
arc(120788,120788,0.75,0.25,s,0.00,0.00,1,none,false);
arc(120788,120945,0.25,0.25,s,0.00,0.00,1,none,false);
arc(120788,120945,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120946,120946,0.00,0.75,s,1.00,0.00,0,none,false);
arc(120946,121104,0.75,0.75,s,0.00,0.00,0,none,false);
arc(121104,121104,0.75,0.25,s,0.00,0.00,0,none,false);
arc(121104,121261,0.25,0.25,s,0.00,0.00,0,none,false);
arc(121104,121262,0.00,0.00,s,1.00,1.00,1,none,false);
arc(121262,121262,0.00,0.75,s,1.00,0.00,1,none,false);
arc(121262,121420,0.75,0.75,s,0.00,0.00,1,none,false);
arc(121420,121577,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121420,121577,0.25,0.25,s,0.00,0.00,1,none,false);
arc(121420,121420,0.75,0.25,s,0.00,0.00,1,none,false);
arc(121578,121736,0.75,0.75,s,0.00,0.00,0,none,false);
arc(121578,121578,0.00,0.75,s,1.00,0.00,0,none,false);
arc(121736,121736,0.75,0.25,s,0.00,0.00,0,none,false);
arc(121736,121894,0.00,0.00,s,1.00,1.00,1,none,false);
arc(121736,121893,0.25,0.25,s,0.00,0.00,0,none,false);
arc(121894,122052,0.75,0.75,s,0.00,0.00,1,none,false);
arc(121894,121894,0.00,0.75,s,1.00,0.00,1,none,false);
arc(122052,122209,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122052,122052,0.75,0.25,s,0.00,0.00,1,none,false);
arc(122052,122131,0.25,0.25,s,0.00,0.00,1,none,false);
(122210,2);
(122289,1);
(122367,4);
(122446,3);
arc(122525,122683,0.25,0.25,s,0.00,0.00,1,none,false);
arc(122525,122525,1.00,0.25,s,1.00,0.00,1,none,false);
arc(122683,122840,0.75,0.75,s,0.00,0.00,1,none,false);
arc(122683,122683,0.25,0.75,s,0.00,0.00,1,none,false);
arc(122683,122683,1.00,0.50,s,1.00,1.00,0,none,false);
arc(122683,122841,0.50,0.50,s,1.00,1.00,0,none,false);
arc(122841,122841,0.75,1.25,s,0.00,0.00,1,none,false);
arc(122841,122999,1.25,1.25,s,0.00,0.00,1,none,false);
arc(122841,122999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122841,122841,0.50,0.00,s,1.00,1.00,0,none,false);
arc(123157,123315,0.75,0.75,s,0.00,0.00,0,none,false);
arc(123157,123157,0.00,0.75,s,1.00,0.00,0,none,false);
(123157,4);
arc(123315,123472,0.00,0.00,s,1.00,1.00,1,none,false);
arc(123315,123315,0.75,0.25,s,0.00,0.00,0,none,false);
arc(123315,123472,0.25,0.25,s,0.00,0.00,0,none,false);
arc(123472,123472,0.00,0.75,s,1.00,0.00,1,none,false);
arc(123472,123630,0.75,0.75,s,0.00,0.00,1,none,false);
arc(123630,123630,0.75,0.25,s,0.00,0.00,1,none,false);
arc(123630,123787,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123630,123787,0.25,0.25,s,0.00,0.00,1,none,false);
arc(123789,124105,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(123789,124421,0.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(124105)];
(123947,3);
arc(124105,124421,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(124105,124421,0.50,0.75,so,0.00,0.00,0,none,true);
(124263,4);
arc(124421,124736,0.75,0.00,sisi,0.00,1.00,1,none,true)[arctap(124736)];
arc(124421,124737,1.00,0.50,soso,1.00,0.00,1,none,false);
(124578,2);
arc(124737,125053,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(125052,125210,1);
arc(125052,125368,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125368)];
hold(125210,125368,2);
arc(125368,125407,1.00,0.50,s,1.00,1.00,0,none,true);
arc(125407,125447,0.50,1.00,s,1.00,1.00,0,none,true);
arc(125447,125486,1.00,0.63,s,1.00,1.00,0,none,true);
arc(125486,125526,0.63,1.00,s,1.00,1.00,0,none,true);
hold(125526,125605,4);
arc(125526,125565,1.00,0.75,s,1.00,1.00,0,none,true);
arc(125565,125605,0.75,1.00,s,1.00,1.00,0,none,true);
arc(125605,125999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125999)];
(125605,3);
hold(125763,125842,3);
(125842,2);
hold(125921,126157,4);
arc(125999,126038,1.00,0.50,s,1.00,1.00,0,none,true);
arc(126038,126078,0.50,1.00,s,1.00,1.00,0,none,true);
arc(126078,126117,1.00,0.63,s,1.00,1.00,0,none,true);
arc(126117,126157,0.63,1.00,s,1.00,1.00,0,none,true);
arc(126157,126196,1.00,0.75,s,1.00,1.00,0,none,true);
(126157,2);
arc(126196,126236,0.75,1.00,s,1.00,1.00,0,none,true);
arc(126236,126315,1.00,1.00,s,1.00,1.00,0,none,true);
(126236,3);
arc(126315,126631,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126631)];
hold(126315,126473,1);
hold(126473,126631,2);
arc(126631,126670,1.00,0.50,s,1.00,1.00,0,none,true);
arc(126670,126710,0.50,1.00,s,1.00,1.00,0,none,true);
arc(126710,126749,1.00,0.63,s,1.00,1.00,0,none,true);
arc(126749,126789,0.63,1.00,s,1.00,1.00,0,none,true);
hold(126789,126868,4);
arc(126789,126828,1.00,0.75,s,1.00,1.00,0,none,true);
arc(126828,126868,0.75,1.00,s,1.00,1.00,0,none,true);
arc(126868,127262,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127262)];
(126868,3);
hold(127026,127105,1);
(127105,2);
hold(127184,127342,4);
arc(127263,127578,1.00,0.00,si,1.00,1.00,0,none,true);
(127420,3);
(127499,2);
hold(127578,127736,4);
arc(127578,127894,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127894)];
hold(127736,127894,3);
arc(127894,127933,0.00,0.50,s,1.00,1.00,1,none,true);
arc(127933,127973,0.50,0.00,s,1.00,1.00,1,none,true);
arc(127973,128012,0.00,0.38,s,1.00,1.00,1,none,true);
arc(128012,128052,0.38,0.00,s,1.00,1.00,1,none,true);
hold(128052,128131,1);
arc(128052,128091,0.00,0.25,s,1.00,1.00,1,none,true);
arc(128091,128131,0.25,0.00,s,1.00,1.00,1,none,true);
(128131,2);
arc(128131,128525,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128525)];
hold(128289,128368,2);
(128368,3);
hold(128447,128683,1);
arc(128525,128564,0.00,0.50,s,1.00,1.00,1,none,true);
arc(128564,128604,0.50,0.00,s,1.00,1.00,1,none,true);
arc(128604,128643,0.00,0.38,s,1.00,1.00,1,none,true);
arc(128643,128683,0.38,0.00,s,1.00,1.00,1,none,true);
(128683,3);
arc(128683,128722,0.00,0.25,s,1.00,1.00,1,none,true);
arc(128722,128762,0.25,0.00,s,1.00,1.00,1,none,true);
arc(128762,128841,0.00,0.00,s,1.00,1.00,1,none,true);
(128762,2);
arc(128841,129157,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129157)];
hold(128841,128999,4);
hold(128999,129157,3);
arc(129157,129196,0.00,0.50,s,1.00,1.00,1,none,true);
arc(129196,129236,0.50,0.00,s,1.00,1.00,1,none,true);
arc(129236,129275,0.00,0.38,s,1.00,1.00,1,none,true);
arc(129275,129315,0.38,0.00,s,1.00,1.00,1,none,true);
arc(129315,129354,0.00,0.25,s,1.00,1.00,1,none,true);
hold(129315,129394,1);
arc(129354,129394,0.25,0.00,s,1.00,1.00,1,none,true);
(129394,2);
arc(129394,129788,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129788)];
hold(129552,129631,4);
(129631,3);
hold(129710,129868,1);
arc(129789,130104,0.00,1.00,si,1.00,1.00,1,none,true);
(129946,2);
(130025,3);
arc(130105,130421,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(130421)];
arc(130105,130263,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(130263,130421,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(130421,130460,0.75,1.00,s,1.00,1.00,0,none,true);
arc(130460,130499,1.00,0.63,s,1.00,1.00,0,none,true);
arc(130499,130539,0.63,0.88,s,1.00,1.00,0,none,true);
arc(130539,130578,0.88,0.63,s,1.00,1.00,0,none,true);
arc(130578,130618,0.63,0.75,s,1.00,1.00,0,none,true);
hold(130578,130657,4);
arc(130618,131052,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(131052)];
(130657,3);
hold(130815,130894,3);
(130894,2);
arc(130973,131131,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(131052,131092,0.25,0.50,s,1.00,1.00,0,none,true);
arc(131092,131131,0.50,0.13,s,1.00,1.00,0,none,true);
arc(131131,131171,0.13,0.38,s,1.00,1.00,0,none,true);
arc(131171,131210,0.38,0.13,s,1.00,1.00,0,none,true);
arc(131210,131250,0.13,0.25,s,1.00,1.00,0,none,true);
(131210,3);
arc(131250,131368,0.25,0.00,s,1.00,1.00,0,none,true);
(131289,2);
arc(131368,131684,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(131684)];
arc(131368,131526,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(131526,131684,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(131684,131723,0.25,0.00,s,1.00,1.00,1,none,true);
arc(131723,131762,0.00,0.38,s,1.00,1.00,1,none,true);
arc(131762,131802,0.38,0.13,s,1.00,1.00,1,none,true);
arc(131802,131841,0.13,0.38,s,1.00,1.00,1,none,true);
arc(131841,131881,0.38,0.25,s,1.00,1.00,1,none,true);
hold(131841,131920,1);
arc(131881,132315,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(132315)];
(131920,2);
hold(132078,132157,2);
(132157,3);
arc(132236,132394,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(132315,132355,0.75,0.50,s,1.00,1.00,1,none,true);
arc(132355,132394,0.50,0.88,s,1.00,1.00,1,none,true);
arc(132394,132434,0.88,0.63,s,1.00,1.00,1,none,true);
arc(132434,132473,0.63,0.88,s,1.00,1.00,1,none,true);
arc(132473,132513,0.88,0.75,s,1.00,1.00,1,none,true);
(132473,2);
arc(132513,132631,0.75,1.00,s,1.00,1.00,1,none,true);
(132552,3);
arc(132631,132947,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(132947)];
arc(132631,132789,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(132789,132947,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(132947,132986,0.75,1.00,s,1.00,1.00,0,none,true);
arc(132986,133025,1.00,0.63,s,1.00,1.00,0,none,true);
arc(133025,133065,0.63,0.88,s,1.00,1.00,0,none,true);
arc(133065,133104,0.88,0.63,s,1.00,1.00,0,none,true);
hold(133104,133183,4);
arc(133104,133144,0.63,0.75,s,1.00,1.00,0,none,true);
arc(133144,133578,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(133578)];
(133183,3);
hold(133341,133420,3);
(133420,2);
arc(133499,133657,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(133578,133618,0.25,0.50,s,1.00,1.00,0,none,true);
arc(133618,133657,0.50,0.13,s,1.00,1.00,0,none,true);
arc(133657,133697,0.13,0.38,s,1.00,1.00,0,none,true);
arc(133697,133736,0.38,0.13,s,1.00,1.00,0,none,true);
arc(133736,133776,0.13,0.25,s,1.00,1.00,0,none,true);
(133736,3);
arc(133776,133894,0.25,0.00,s,1.00,1.00,0,none,true);
(133815,2);
arc(133894,134368,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(134131),arctap(134368),arctap(133894)];
(133973,1);
(134052,2);
(134210,3);
(134289,2);
arc(134368,134605,1.00,1.00,s,1.00,1.00,1,none,true);
(134447,3);
(134526,4);
arc(134605,135078,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(135078),arctap(134842),arctap(134605)];
(134684,2);
(134763,1);
(134921,2);
(135000,3);
arc(135157,135473,0.50,0.50,s,0.00,0.00,1,none,false);
arc(135157,135157,1.00,0.50,s,1.00,0.00,1,none,false);
