AudioOffset:570
-
timing(0,156.00,4.00);
arc(0,192,0.00,0.25,siso,1.00,0.50,0,none,true);
arc(0,192,1.00,0.75,siso,1.00,0.50,0,none,true);
arc(192,384,0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(192,384,0.75,1.00,sosi,0.50,0.00,0,none,true);
arc(384,576,1.00,0.75,siso,0.00,0.50,0,none,true);
arc(384,576,0.00,-0.25,siso,0.00,0.50,0,none,true);
arc(384,576,1.00,1.25,siso,0.00,0.50,0,none,true);
arc(384,576,0.00,0.25,siso,0.00,0.50,0,none,true);
arc(576,769,1.25,1.00,sosi,0.50,0.00,0,none,true);
arc(576,769,-0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(576,769,0.75,1.00,sosi,0.50,1.00,0,none,true);
arc(576,769,0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(769,961,0.00,0.25,siso,0.00,0.50,0,none,true);
arc(769,961,1.00,1.25,siso,1.00,0.00,0,none,true);
arc(769,961,0.00,-0.25,siso,1.00,0.00,0,none,true);
arc(769,961,1.00,0.75,siso,0.00,0.50,0,none,true);
arc(961,1153,0.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(1153)];
arc(961,1153,0.75,1.00,sosi,0.50,1.00,0,none,true)[arctap(1153)];
arc(961,1538,-0.25,1.50,b,0.00,0.00,0,none,true);
arc(961,1538,1.25,-0.50,b,0.00,0.00,0,none,true);
arc(1153,1346,1.00,0.75,sisi,1.00,0.50,1,none,true);
arc(1153,1346,0.00,0.25,sisi,1.00,0.50,0,none,true);
arc(1346,1538,0.75,1.00,soso,0.50,1.00,1,none,true);
arc(1346,1538,0.25,0.00,soso,0.50,1.00,0,none,true);
(1538,4);
arc(1538,1570,0.00,0.38,s,1.00,1.00,0,none,true);
arc(1538,3076,1.00,1.00,s,1.00,1.00,0,none,true);
hold(1538,1730,3);
arc(1570,1602,0.38,-0.25,s,1.00,1.00,0,none,true);
arc(1602,1634,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(1634,1923,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1923,1955,0.00,0.38,s,1.00,1.00,0,none,true);
(1923,4);
arc(1955,1987,0.38,-0.25,s,1.00,1.00,0,none,true);
arc(1987,2019,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(2019,2308,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2307,2339,0.00,0.38,s,1.00,1.00,0,none,true);
(2307,4);
arc(2339,2371,0.38,-0.25,s,1.00,1.00,0,none,true);
arc(2371,2403,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(2403,2692,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2692,2724,0.00,0.38,s,1.00,1.00,0,none,true);
(2692,4);
arc(2724,2756,0.38,-0.25,s,1.00,1.00,0,none,true);
arc(2756,2788,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(2788,3077,0.00,0.00,s,1.00,1.00,0,none,true);
(3076,1);
arc(3076,4614,0.00,0.00,s,1.00,1.00,1,none,true);
arc(3076,3108,1.00,0.63,s,1.00,1.00,1,none,true);
arc(3108,3140,0.63,1.25,s,1.00,1.00,1,none,true);
arc(3140,3172,1.25,1.00,s,1.00,1.00,1,none,true);
arc(3172,3461,1.00,1.00,s,1.00,1.00,1,none,true);
arc(3461,3493,1.00,0.63,s,1.00,1.00,1,none,true);
(3461,1);
arc(3493,3525,0.63,1.25,s,1.00,1.00,1,none,true);
arc(3525,3557,1.25,1.00,s,1.00,1.00,1,none,true);
arc(3557,3846,1.00,1.00,s,1.00,1.00,1,none,true);
(3845,1);
arc(3845,3877,1.00,0.63,s,1.00,1.00,1,none,true);
arc(3877,3909,0.63,1.25,s,1.00,1.00,1,none,true);
arc(3909,3941,1.25,1.00,s,1.00,1.00,1,none,true);
arc(3941,4230,1.00,1.00,s,1.00,1.00,1,none,true);
arc(4230,4262,1.00,0.63,s,1.00,1.00,1,none,true);
(4230,1);
arc(4262,4294,0.63,1.25,s,1.00,1.00,1,none,true);
arc(4294,4326,1.25,1.00,s,1.00,1.00,1,none,true);
arc(4326,4615,1.00,1.00,s,1.00,1.00,1,none,true);
hold(4326,4519,2);
arc(4615,4647,0.00,0.38,s,1.00,1.00,0,none,true);
arc(4615,6153,1.00,1.00,s,1.00,1.00,0,none,true);
hold(4615,4807,3);
(4615,4);
arc(4647,4679,0.38,-0.25,s,1.00,1.00,0,none,true);
arc(4679,4711,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(4711,5000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5000,5032,0.00,0.38,s,1.00,1.00,0,none,true);
(5000,4);
arc(5032,5064,0.38,-0.25,s,1.00,1.00,0,none,true);
arc(5064,5096,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(5096,5385,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5384,5416,0.00,0.38,s,1.00,1.00,0,none,true);
(5384,4);
arc(5416,5448,0.38,-0.25,s,1.00,1.00,0,none,true);
arc(5448,5480,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(5480,5769,0.00,0.00,s,1.00,1.00,0,none,true);
(5769,4);
arc(5769,5801,0.00,0.38,s,1.00,1.00,0,none,true);
arc(5801,5833,0.38,-0.25,s,1.00,1.00,0,none,true);
arc(5833,5865,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(5865,6154,0.00,0.00,s,1.00,1.00,0,none,true);
(6153,1);
arc(6153,6185,1.00,0.63,s,1.00,1.00,1,none,true);
arc(6153,7692,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7115)];
arc(6185,6217,0.63,1.25,s,1.00,1.00,1,none,true);
arc(6217,6249,1.25,1.00,s,1.00,1.00,1,none,true);
arc(6249,6538,1.00,1.00,s,1.00,1.00,1,none,true);
arc(6538,6570,1.00,0.63,s,1.00,1.00,1,none,true);
(6538,1);
arc(6570,6602,0.63,1.25,s,1.00,1.00,1,none,true);
arc(6602,6634,1.25,1.00,s,1.00,1.00,1,none,true);
arc(6634,6923,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(6923)];
(6922,1);
arc(6923,7692,1.00,1.00,s,1.00,1.00,0,none,true);
(7115,4);
(7403,2);
(7403,3);
arc(7692,8653,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(7692)];
arc(7692,8653,0.00,1.00,s,1.00,1.00,0,none,false);
(7884,4);
(8076,3);
(8269,2);
(8461,1);
arc(8653,8846,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(8846)];
(8653,1);
arc(8653,8846,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8846)];
arc(8846,8894,0.25,0.00,s,1.00,1.00,1,none,true);
arc(8846,8894,0.75,1.00,s,1.00,1.00,1,none,true);
arc(8894,8942,1.00,0.75,s,1.00,1.00,1,none,true);
arc(8894,8942,0.00,0.25,s,1.00,1.00,1,none,true);
arc(8942,8990,0.25,0.00,s,1.00,1.00,1,none,true);
arc(8942,8990,0.75,1.00,s,1.00,1.00,1,none,true);
arc(8990,9038,0.00,0.13,s,1.00,1.00,1,none,true);
arc(8990,9038,1.00,0.88,s,1.00,1.00,1,none,true);
arc(9038,9086,0.88,1.00,s,1.00,1.00,1,none,true);
arc(9038,9086,0.13,0.00,s,1.00,1.00,1,none,true);
arc(9086,9230,0.00,0.00,s,1.00,1.00,1,none,true);
arc(9086,9230,1.00,1.00,s,1.00,1.00,1,none,true);
arc(9230,9326,1.00,1.00,s,1.00,1.00,1,none,true);
arc(9230,9326,0.00,0.00,s,1.00,1.00,1,none,true);
arc(9326,10192,1.00,0.00,s,1.00,1.00,1,none,false);
arc(9326,10192,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(9326)];
(9519,1);
(9615,1);
(9807,2);
(10000,3);
(10192,4);
arc(10192,10384,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10384)];
arc(10192,10384,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10384)];
arc(10384,10432,0.25,0.00,s,1.00,1.00,1,none,true);
arc(10384,10432,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10432,10480,0.00,0.25,s,1.00,1.00,1,none,true);
arc(10432,10480,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10480,10528,0.25,0.00,s,1.00,1.00,1,none,true);
arc(10480,10528,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10528,10576,0.00,0.13,s,1.00,1.00,1,none,true);
arc(10528,10576,1.00,0.88,s,1.00,1.00,1,none,true);
arc(10576,10624,0.13,0.00,s,1.00,1.00,1,none,true);
arc(10576,10624,0.88,1.00,s,1.00,1.00,1,none,true);
arc(10624,10768,1.00,1.00,s,1.00,1.00,1,none,true);
arc(10624,10768,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10769,11538,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11346)];
arc(10769,11538,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11250)];
(10769,4);
(10833,3);
(10897,4);
(10961,1);
(11025,2);
(11089,1);
(11153,3);
(11442,2);
arc(11538,12307,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12115)];
hold(11538,11730,1);
(11538,3);
arc(11538,12307,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12115)];
hold(11826,12019,4);
(11826,2);
arc(12307,13076,1.00,0.00,si,1.00,1.00,1,none,true);
arc(12307,13076,0.00,1.00,si,1.00,1.00,1,none,true);
arc(12307,12692,0.75,1.25,so,0.00,0.00,1,none,true);
arc(12307,12500,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(12307,12500,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(12307,12692,0.25,-0.25,so,0.00,0.00,1,none,true);
arc(12692,12884,1.25,0.75,si,0.00,0.00,1,none,true);
arc(12692,12884,-0.25,0.25,siso,0.00,0.00,1,none,true);
arc(12884,13076,0.75,1.25,so,0.00,0.00,1,none,true);
arc(12884,13076,0.25,-0.25,so,0.00,0.00,1,none,true);
arc(13076,13461,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13461)];
arc(13076,13461,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13461)];
hold(13076,13269,3);
arc(13076,13269,1.25,0.75,siso,0.00,0.50,1,none,true);
hold(13076,13269,2);
arc(13076,13269,-0.25,0.25,siso,0.00,0.50,1,none,true);
arc(13269,13461,0.75,1.00,sosi,0.50,1.00,1,none,true);
arc(13269,13461,0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(13461,13846,0.25,1.25,sisi,1.00,0.00,0,none,true);
arc(13461,13846,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(13461,13846,0.75,-0.25,sisi,1.00,0.00,0,none,true);
arc(13461,13846,1.00,0.25,sisi,1.00,0.00,0,none,true);
arc(13846,14134,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(13846,14230,1.00,0.00,si,1.00,1.00,0,none,false);
arc(14134,14230,0.25,0.25,s,0.00,0.00,0,none,true);
(14230,3);
arc(14230,16153,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(14326),arctap(15096),arctap(15865)];
arc(14230,16153,0.25,1.25,so,0.00,0.00,0,none,true)[arctap(14423),arctap(14807),arctap(15192),arctap(15576),arctap(15961),arctap(14519),arctap(15288),arctap(16153)];
(14615,3);
(14711,1);
(14903,2);
(15000,3);
(15384,4);
(15480,2);
(15673,1);
(15769,4);
arc(16153,16346,1.00,0.00,s,1.00,1.00,0,none,false);
arc(16346,16538,1.00,0.00,s,1.00,1.00,1,none,false);
(16538,1);
hold(16634,16826,2);
arc(16923,17211,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(16923,17211,0.00,1.00,si,1.00,1.00,1,none,false);
(17307,4);
arc(17307,17500,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(17500,17692,0.75,0.75,s,0.00,0.00,0,none,false);
arc(17500,17692,0.00,0.75,si,1.00,1.00,1,none,false);
arc(17692,17884,0.75,0.75,s,1.00,1.00,1,none,false);
arc(17692,17884,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(17884,18076,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(17884,18076,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18076,18269,0.00,0.00,si,0.00,0.00,1,none,false);
arc(18076,18269,0.00,1.00,si,1.00,1.00,0,none,false);
arc(18269,18461,1.00,1.00,s,1.00,1.00,0,none,false);
(18461,2);
arc(18461,18557,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18557)];
arc(18557,18750,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18750)];
(18653,3);
arc(18750,19230,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19134),arctap(18942)];
(18846,4);
(19038,3);
arc(19230,19326,1.00,0.25,s,1.00,1.00,0,none,false);
hold(19230,19326,4);
arc(19326,19423,0.25,0.25,s,1.00,1.00,0,none,false);
hold(19423,19615,2);
arc(19423,19615,0.25,1.00,si,1.00,1.00,0,none,false);
arc(19615,19711,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19711)];
(19711,4);
arc(20000,20288,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(20000,20384,0.00,1.00,si,1.00,1.00,1,none,false);
arc(20288,20384,0.75,0.75,s,0.00,0.00,1,none,true);
arc(20384,22307,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(20480),arctap(21250),arctap(22019)];
arc(20384,22307,0.75,-0.25,so,0.00,0.00,1,none,true)[arctap(20577),arctap(20961),arctap(21346),arctap(21730),arctap(22115),arctap(20673),arctap(21442),arctap(22307)];
(20384,2);
(20769,2);
(20865,4);
(21057,3);
(21154,2);
(21538,1);
(21634,3);
(21827,4);
(21923,1);
arc(22307,22500,0.00,1.00,s,1.00,1.00,1,none,false);
arc(22500,22692,0.00,1.00,s,1.00,1.00,0,none,false);
(22692,4);
hold(22788,22980,3);
arc(23077,23365,1.00,0.00,si,1.00,1.00,0,none,false);
arc(23077,23365,1.00,0.25,sisi,1.00,0.00,1,none,false);
(23461,1);
arc(23461,23654,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(23654,23846,0.25,0.25,s,0.00,0.00,1,none,false);
arc(23654,23846,1.00,0.25,si,1.00,1.00,0,none,false);
arc(23846,24038,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(23846,24038,0.25,0.25,s,1.00,1.00,0,none,false);
arc(24038,24230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24038,24230,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(24230,24423,1.00,1.00,si,0.00,0.00,0,none,false);
arc(24230,24423,1.00,0.00,si,1.00,1.00,1,none,false);
arc(24423,24519,0.00,0.00,s,1.00,1.00,1,none,false);
arc(24519,24615,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24615)];
(24615,3);
arc(24615,24711,0.00,0.50,s,1.00,1.00,1,none,true);
arc(24711,24807,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24807)];
arc(24807,24903,0.50,1.00,s,1.00,1.00,1,none,true);
arc(24807,24903,0.50,0.00,s,1.00,1.00,1,none,true);
(24807,2);
arc(24903,25096,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25096)];
arc(24903,25096,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25096)];
arc(25096,25192,0.00,0.75,s,1.00,1.00,1,none,true);
arc(25096,25192,1.00,0.25,s,1.00,1.00,1,none,true);
arc(25192,25673,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(25673)];
arc(25192,25673,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(25673)];
(25384,3);
(25384,1);
(25480,2);
(25480,4);
arc(25673,25769,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25673,25769,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25673,25769,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25769,25961,0.25,-0.13,sosi,1.00,0.00,1,none,true);
arc(25769,25770,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25769)];
arc(25769,26057,1.00,1.50,sosi,1.00,0.00,1,none,true);
arc(25769,26057,0.00,-0.50,sosi,1.00,0.00,1,none,true);
arc(25769,25961,0.75,1.13,sosi,1.00,0.00,1,none,true);
(25961,3);
(25961,2);
arc(26153,26442,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(26153,26538,0.00,0.70,sisi,1.00,0.50,0,none,true);
arc(26153,26538,0.00,1.00,si,1.00,1.00,1,none,false);
arc(26442,26538,0.25,0.25,s,0.00,0.00,0,none,true);
arc(26538,28461,0.25,-0.25,so,0.00,0.00,0,none,true)[arctap(28461),arctap(26538),arctap(27115),arctap(27500),arctap(27884)];
arc(26538,28269,0.70,0.25,soso,0.50,0.00,0,none,true)[arctap(28269),arctap(26730),arctap(27211),arctap(27980)];
arc(26538,28461,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(26634),arctap(27019),arctap(27403),arctap(27788)];
(26826,4);
(26923,1);
(27307,1);
(27596,4);
(27692,1);
(28076,1);
(28173,3);
arc(28461,28654,0.00,1.00,s,1.00,1.00,1,none,false);
arc(28654,28846,0.00,1.00,s,1.00,1.00,0,none,false);
(28846,4);
hold(28942,29134,3);
arc(29231,29519,1.00,0.00,si,1.00,1.00,0,none,false);
arc(29231,29519,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(29615,29808,1.00,0.25,sisi,1.00,0.00,1,none,false);
(29615,1);
arc(29808,30000,1.00,0.25,si,1.00,1.00,0,none,false);
arc(29808,30000,0.25,0.25,s,0.00,0.00,1,none,false);
arc(30000,30192,0.25,0.25,s,1.00,1.00,0,none,false);
arc(30000,30192,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(30192,30384,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(30192,30384,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30384,30577,1.00,1.00,si,0.00,0.00,0,none,false);
arc(30384,30577,1.00,0.00,si,1.00,1.00,1,none,false);
arc(30577,30769,0.00,0.00,s,1.00,1.00,1,none,false);
(30769,3);
arc(30769,30865,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30865)];
arc(30865,31058,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31058)];
(30961,2);
arc(31058,31538,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31442),arctap(31250)];
(31154,1);
(31346,2);
arc(31538,31634,0.00,0.75,s,1.00,1.00,1,none,false);
hold(31538,31634,1);
arc(31634,31730,0.75,0.75,s,1.00,1.00,1,none,false);
arc(31731,31923,0.75,0.00,si,1.00,1.00,1,none,false);
hold(31731,31923,3);
arc(31923,32019,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32019)];
arc(32019,32307,0.00,0.50,si,1.00,1.00,1,none,true);
(32019,1);
(32307,3);
arc(32307,32500,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(32307,32692,0.50,0.50,s,1.00,1.00,1,none,true);
arc(32500,32692,0.75,0.75,s,0.00,0.00,0,none,false);
arc(32692,32692,0.75,0.25,s,0.00,0.00,0,none,false);
arc(32692,32692,0.50,1.00,s,1.00,1.00,1,none,true);
arc(32692,32788,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(32692,32884,0.25,0.25,s,0.00,0.00,0,none,false);
arc(32692,33076,1.00,0.50,si,1.00,1.00,1,none,true);
arc(32788,33076,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(33076,33461,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(33076,33461,0.50,0.50,s,1.00,1.00,1,none,true);
arc(33461,33461,0.50,0.00,s,1.00,1.00,1,none,true);
arc(33461,33461,0.75,0.25,s,0.00,0.00,1,none,false);
arc(33461,33557,1.00,1.00,s,1.00,1.00,0,none,false);
arc(33461,33653,0.25,0.25,s,0.00,0.00,1,none,false);
arc(33461,33846,0.00,0.50,si,1.00,1.00,1,none,true);
arc(33557,33557,1.00,0.75,s,1.00,0.00,0,none,false);
arc(33557,33750,0.75,0.75,s,0.00,0.00,0,none,false);
arc(33846,33846,0.38,0.63,s,1.00,1.00,1,none,true);
hold(33846,34038,3);
arc(33846,34134,0.38,0.38,s,1.00,1.00,1,none,true);
arc(33846,34134,0.63,0.63,s,1.00,1.00,1,none,true);
(33846,2);
(34134,4);
hold(34134,34326,1);
arc(34134,34134,0.25,0.75,s,1.00,1.00,1,none,true);
arc(34134,34423,0.50,0.50,s,1.00,1.00,1,none,true);
arc(34134,34423,0.75,0.75,s,1.00,1.00,1,none,true);
arc(34134,34423,0.25,0.25,s,1.00,1.00,1,none,true);
arc(34423,34711,0.63,0.63,s,1.00,1.00,1,none,true);
arc(34423,34423,0.75,0.25,s,1.00,1.00,1,none,true);
arc(34423,34615,0.00,0.00,s,1.00,1.00,0,none,false);
(34423,2);
arc(34423,34711,0.38,0.38,s,1.00,1.00,1,none,true);
arc(34711,34711,0.38,0.63,s,1.00,1.00,1,none,true);
arc(34711,34903,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34711,35384,0.50,0.50,s,1.00,1.00,1,none,true);
(34711,3);
hold(35000,35288,4);
hold(35000,35192,1);
arc(35192,35288,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(35288,36153,0.00,0.00,s,1.00,1.00,1,none,true);
arc(35288,35384,1.25,1.00,s,0.00,1.00,1,none,false);
arc(35384,36153,1.00,1.00,s,1.00,1.00,1,none,true);
arc(35384,35961,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35576),arctap(35961)];
(35384,1);
(35576,2);
(35769,3);
(35961,4);
arc(36153,36538,0.00,0.00,s,1.00,1.00,1,none,true);
(36153,1);
arc(36153,36538,1.00,1.00,s,1.00,1.00,1,none,true);
(36250,3);
(36346,2);
(36442,4);
arc(36538,36923,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(36538),arctap(36666),arctap(36794),arctap(36923)];
arc(36538,36923,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(36602),arctap(36730),arctap(36858)];
arc(36923,37115,0.50,0.50,s,1.00,1.00,1,none,true);
arc(37115,37211,0.50,0.00,s,1.00,1.00,1,none,true);
arc(37115,37211,0.50,1.00,s,1.00,1.00,1,none,true);
(37115,3);
(37115,2);
arc(37211,37404,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37404)];
arc(37211,37404,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37404)];
arc(37404,37500,0.00,0.75,s,1.00,1.00,1,none,true);
arc(37404,37500,1.00,0.25,s,1.00,1.00,1,none,true);
arc(37500,37981,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(37981)];
arc(37500,37981,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(37981)];
(37692,3);
(37692,1);
(37788,2);
(37788,4);
arc(37980,38461,0.75,0.00,si,1.00,1.00,1,none,true);
arc(37980,38461,0.25,1.00,si,1.00,1.00,1,none,true);
arc(38076,38077,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38076)];
arc(38461,40769,1.00,0.50,so,1.00,1.00,0,none,true);
arc(38461,41153,0.00,1.00,b,1.00,0.00,0,none,false);
(38461,4);
arc(40769,41153,0.50,0.25,sosi,1.00,0.00,0,none,true);
arc(40769,41538,0.50,1.00,si,1.00,1.00,1,none,false);
arc(41153,41538,0.25,0.00,siso,0.00,1.00,0,none,true)[arctap(41538)];
arc(41538,44230,1.00,0.00,b,1.00,0.00,1,none,false);
arc(41538,43846,0.00,0.50,si,1.00,1.00,1,none,true);
arc(43846,44230,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44230,44615,0.50,0.00,si,1.00,1.00,0,none,false);
arc(44615,45384,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(44615,45384,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(45384,46153,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(45384,46153,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(46153,46923,0.88,1.25,siso,0.00,0.00,1,none,false);
arc(46153,46923,0.13,-0.25,siso,0.00,0.00,0,none,false);
arc(46923,47307,-0.25,0.25,siso,0.00,0.50,0,none,false);
arc(46923,47307,1.25,0.75,siso,0.00,0.50,1,none,false);
arc(47307,47692,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(47307,47692,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(47692,49134,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(47692,49134,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(47692,49230,0.00,0.50,si,1.00,1.00,0,none,true);
arc(47692,49230,1.00,0.50,si,1.00,1.00,0,none,true);
hold(49230,49326,3);
hold(49230,49615,2);
arc(49230,50384,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50384)];
hold(49423,49519,3);
hold(49615,49903,3);
hold(49711,50000,2);
hold(50000,50192,3);
hold(50096,50288,2);
hold(50288,50576,4);
arc(50384,50769,0.50,1.00,si,1.00,1.00,0,none,true);
arc(50384,50769,0.50,0.00,si,1.00,1.00,0,none,true);
arc(50384,50769,0.50,0.75,si,1.00,1.00,1,none,true);
hold(50576,50673,1);
arc(50769,50865,1.00,0.50,si,1.00,1.00,1,none,true);
arc(50769,50865,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(50769,51923,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(51923)];
arc(50769,51923,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50769),arctap(51346),arctap(51923)];
arc(50865,51057,0.50,0.50,si,1.00,1.00,1,none,true);
arc(50865,50961,0.50,0.50,s,0.00,0.00,1,none,false);
arc(51057,51153,0.50,1.00,si,1.00,1.00,1,none,true);
arc(51057,51153,0.75,1.25,sisi,1.00,0.00,1,none,false);
(51057,2);
arc(51153,51250,1.25,1.25,s,0.00,0.00,1,none,false);
arc(51153,51346,1.00,1.00,si,1.00,1.00,1,none,true);
arc(51346,51442,1.00,0.50,si,1.00,1.00,1,none,true);
arc(51346,51442,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(51442,51538,0.25,0.25,s,0.00,0.00,1,none,false);
arc(51442,51634,0.50,0.50,si,1.00,1.00,1,none,true);
arc(51634,51730,0.50,1.00,si,1.00,1.00,1,none,true);
(51634,1);
arc(51634,51730,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(51730,51923,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51730,51826,1.00,1.00,sisi,0.00,0.00,1,none,false);
arc(51923,52115,0.00,0.50,si,1.00,1.00,1,none,true);
arc(51923,52115,1.00,0.00,si,1.00,1.00,1,none,true);
(52115,3);
arc(52115,52307,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52115,52307,0.00,0.00,s,1.00,1.00,1,none,true);
(52115,2);
arc(52307,52403,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52307,52403,0.50,1.00,si,1.00,1.00,0,none,true);
hold(52307,52500,4);
arc(52403,52500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52403,52596,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52500,52596,0.50,0.50,si,1.00,1.00,0,none,true);
arc(52596,52692,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52596,52692,0.50,0.00,si,1.00,1.00,0,none,true);
hold(52596,52788,2);
arc(52692,52788,0.50,0.50,s,1.00,1.00,1,none,false);
arc(52692,52884,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52788,53173,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53173)];
arc(52884,52980,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(52884,52980,0.50,1.00,si,1.00,1.00,0,none,true);
(52884,3);
arc(52980,53076,0.50,0.50,s,0.00,0.00,0,none,false);
arc(52980,53269,1.00,1.00,si,1.00,1.00,0,none,true);
(53076,4);
arc(53173,53269,0.50,0.00,si,1.00,1.00,0,none,true);
(53173,4);
arc(53269,53365,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53365)];
arc(53269,53365,1.00,0.50,si,1.00,1.00,0,none,true);
arc(53365,53653,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53653),arctap(53365),arctap(53557)];
(53557,2);
arc(53653,53846,0.50,0.00,si,1.00,1.00,0,none,true);
arc(53653,53846,0.50,1.00,si,1.00,1.00,0,none,true);
(53653,2);
arc(53846,53942,1.00,0.75,sisi,1.00,0.00,1,none,true);
(53846,3);
arc(53846,53942,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(53942,54134,0.75,0.75,s,0.00,0.00,1,none,true);
arc(53942,54038,0.25,0.25,s,0.00,0.00,0,none,false);
arc(54038,54134,0.25,0.25,s,0.00,0.00,0,none,true);
arc(54134,54230,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(54134,54230,0.75,0.25,si,0.00,0.00,1,none,true);
(54134,1);
arc(54230,54423,0.25,0.25,s,0.00,0.00,1,none,true);
arc(54230,54326,0.75,0.75,s,1.00,1.00,1,none,false);
arc(54423,54519,0.00,0.75,sisi,1.00,0.00,0,none,false);
(54423,4);
arc(54423,54519,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(54519,54615,0.75,0.75,s,0.00,0.00,0,none,false);
arc(54519,54711,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(54615,54711,0.75,0.75,s,0.00,0.00,0,none,true);
(54711,2);
arc(54711,54807,-0.25,0.00,sisi,0.00,1.00,1,none,true);
arc(54711,54807,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(54807,55192,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55192)];
arc(54807,54903,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54903,55384,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55000)];
(55000,3);
(55192,2);
arc(55384,55480,1.00,0.50,si,1.00,1.00,0,none,false);
hold(55384,55576,4);
arc(55480,55576,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55576,56730,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56153),arctap(56250),arctap(56634),arctap(56730)];
hold(55673,55865,1);
arc(55673,55769,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55769,55865,0.50,0.50,s,0.00,0.00,1,none,false);
(55961,3);
(55961,2);
(56153,1);
(56250,1);
(56442,3);
(56442,2);
(56634,4);
arc(56730,56923,0.50,0.25,si,1.00,1.00,1,none,true);
arc(56730,56923,0.50,0.00,si,1.00,1.00,1,none,true);
arc(56730,56923,0.50,1.00,si,1.00,1.00,1,none,true);
(56730,4);
arc(56923,57019,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(56923,57019,0.00,0.50,si,1.00,1.00,0,none,true);
arc(56923,58077,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(58077)];
arc(56923,58077,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56923),arctap(57500),arctap(58077)];
arc(57019,57211,0.50,0.50,si,1.00,1.00,0,none,true);
arc(57019,57115,0.50,0.50,s,0.00,0.00,0,none,false);
arc(57211,57307,0.25,-0.25,sisi,1.00,0.00,0,none,false);
(57211,3);
arc(57211,57307,0.50,0.00,si,1.00,1.00,0,none,true);
arc(57307,57500,0.00,0.00,si,1.00,1.00,0,none,true);
arc(57307,57404,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(57500,57596,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(57500,57596,0.00,0.50,si,1.00,1.00,0,none,true);
arc(57596,57788,0.50,0.50,si,1.00,1.00,0,none,true);
arc(57596,57692,0.75,0.75,s,0.00,0.00,0,none,false);
arc(57788,57884,0.50,0.00,si,1.00,1.00,0,none,true);
arc(57788,57884,0.50,0.00,sisi,1.00,0.00,0,none,false);
(57788,4);
arc(57884,58077,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57884,57980,0.00,0.00,sisi,0.00,0.00,0,none,false);
arc(58077,58269,1.00,0.50,si,1.00,1.00,0,none,true);
arc(58077,58269,0.00,1.00,si,1.00,1.00,0,none,true);
arc(58269,58461,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58269,58461,0.50,0.50,s,1.00,1.00,0,none,true);
(58269,2);
(58269,3);
hold(58461,58654,1);
arc(58461,58557,0.50,0.00,si,1.00,1.00,1,none,true);
arc(58461,58557,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58557,58654,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58557,58750,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58654,58750,0.50,0.50,si,1.00,1.00,1,none,true);
hold(58750,58942,3);
arc(58750,58846,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58750,58846,0.50,1.00,si,1.00,1.00,1,none,true);
arc(58846,59038,1.00,1.00,s,1.00,1.00,1,none,true);
arc(58846,58942,0.50,0.50,s,1.00,1.00,0,none,false);
arc(58942,59327,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59327)];
(59038,2);
arc(59038,59134,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(59038,59134,0.50,0.00,si,1.00,1.00,1,none,true);
arc(59134,59423,0.00,0.00,si,1.00,1.00,1,none,true);
arc(59134,59230,0.50,0.50,s,0.00,0.00,1,none,false);
(59230,1);
(59326,1);
arc(59327,59423,0.50,1.00,si,1.00,1.00,1,none,true);
arc(59423,59519,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(59519)];
arc(59423,59519,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59519)];
arc(59519,59807,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59807),arctap(59711)];
(59711,3);
arc(59807,60000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(59807,60000,0.50,0.00,si,1.00,1.00,1,none,true);
(59807,3);
arc(60000,60096,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(60000,60096,1.00,0.75,sisi,1.00,0.00,1,none,false);
(60000,2);
arc(60096,60192,0.75,0.75,s,0.00,0.00,1,none,false);
arc(60096,60288,0.25,0.25,s,0.00,0.00,0,none,true);
arc(60192,60288,0.75,0.75,s,0.00,0.00,1,none,true);
(60288,4);
arc(60288,60384,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(60288,60384,0.25,0.75,si,0.00,0.00,0,none,true);
arc(60384,60577,0.75,0.75,s,0.00,0.00,0,none,true);
arc(60384,60480,0.25,0.25,s,1.00,1.00,0,none,false);
arc(60577,60673,0.75,1.25,si,0.00,0.00,0,none,true);
arc(60577,60673,1.00,0.25,sisi,1.00,0.00,1,none,false);
(60577,1);
arc(60673,60865,1.25,1.25,s,0.00,0.00,0,none,true);
arc(60673,60769,0.25,0.25,s,0.00,0.00,1,none,false);
arc(60769,60865,0.25,0.25,s,0.00,0.00,1,none,true);
arc(60865,60961,0.25,0.00,sisi,0.00,1.00,0,none,false);
(60865,3);
arc(60865,60961,1.25,1.00,sisi,0.00,1.00,0,none,true);
arc(60961,61057,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60961,61346,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61346)];
arc(61057,61538,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61154)];
(61153,2);
arc(61346,61538,1.00,1.00,s,1.00,1.00,1,none,true);
(61346,3);
(61538,4);
arc(61538,61923,0.00,-0.25,siso,1.00,0.50,1,none,true);
arc(61538,61923,1.00,1.25,siso,1.00,0.50,0,none,true);
arc(61538,61730,1.00,0.75,siso,1.00,0.50,0,none,true);
arc(61538,61730,0.00,0.25,siso,1.00,0.50,0,none,true);
hold(61538,61730,1);
hold(61730,61923,3);
arc(61730,61922,0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(61730,61922,0.75,1.00,sosi,0.50,0.00,0,none,true);
arc(61922,62114,0.00,-0.25,sisi,0.00,0.50,0,none,true);
arc(61922,62114,1.00,1.25,sisi,0.00,0.50,0,none,true);
arc(61923,62307,-0.25,0.00,sosi,0.50,0.00,1,none,true);
arc(61923,62307,1.25,1.00,sosi,0.50,0.00,0,none,true);
hold(61923,62019,2);
hold(62019,62211,3);
arc(62114,62307,-0.25,0.00,soso,0.50,0.00,0,none,true);
arc(62114,62307,1.25,1.00,soso,0.50,0.00,0,none,true);
hold(62211,62403,1);
arc(62307,62499,1.00,0.75,siso,0.00,0.50,0,none,true);
arc(62307,62499,0.00,0.25,siso,0.00,0.50,0,none,true);
arc(62307,62500,0.00,-0.25,siso,0.00,0.50,1,none,true);
arc(62307,62500,1.00,1.25,siso,0.00,0.50,0,none,true);
hold(62403,62596,4);
arc(62499,62691,0.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(62691)];
arc(62499,62691,0.75,1.00,sosi,0.50,1.00,0,none,true)[arctap(62691)];
arc(62500,62692,-0.25,0.00,sosi,0.50,1.00,1,none,true);
arc(62500,62692,1.25,1.00,sosi,0.50,1.00,0,none,true);
arc(62691,62884,0.00,0.25,sisi,1.00,0.50,0,none,true);
arc(62691,62884,1.00,0.75,sisi,1.00,0.50,1,none,true);
arc(62884,63076,0.25,0.00,soso,0.50,1.00,0,none,true);
arc(62884,63076,0.75,1.00,soso,0.50,1.00,1,none,true);
arc(63076,64614,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63076)];
arc(63076,63108,1.00,0.63,s,1.00,1.00,1,none,true);
hold(63076,63268,2);
arc(63108,63140,0.63,1.25,s,1.00,1.00,1,none,true);
arc(63140,63172,1.25,1.00,s,1.00,1.00,1,none,true);
arc(63172,63461,1.00,1.00,s,1.00,1.00,1,none,true);
(63269,1);
(63365,2);
arc(63461,63493,1.00,0.63,s,1.00,1.00,1,none,true);
(63461,1);
arc(63493,63525,0.63,1.25,s,1.00,1.00,1,none,true);
arc(63525,63557,1.25,1.00,s,1.00,1.00,1,none,true);
arc(63557,63846,1.00,1.00,s,1.00,1.00,1,none,true);
(63653,2);
(63750,3);
arc(63845,63877,1.00,0.63,s,1.00,1.00,1,none,true);
(63846,2);
arc(63877,63909,0.63,1.25,s,1.00,1.00,1,none,true);
arc(63909,63941,1.25,1.00,s,1.00,1.00,1,none,true);
arc(63941,64230,1.00,1.00,s,1.00,1.00,1,none,true);
(64038,4);
(64134,3);
arc(64230,64262,1.00,0.63,s,1.00,1.00,1,none,true);
(64230,4);
arc(64262,64294,0.63,1.25,s,1.00,1.00,1,none,true);
arc(64294,64326,1.25,1.00,s,1.00,1.00,1,none,true);
arc(64326,64615,1.00,1.00,s,1.00,1.00,1,none,true);
(64423,3);
(64519,2);
arc(64614,64646,0.00,0.38,s,1.00,1.00,0,none,true);
arc(64614,66152,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65769)];
(64615,3);
arc(64646,64678,0.38,-0.25,s,1.00,1.00,0,none,true);
arc(64678,64710,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(64710,64999,0.00,0.00,s,1.00,1.00,0,none,true);
(64807,1);
(64903,3);
arc(64999,65031,0.00,0.38,s,1.00,1.00,0,none,true)[arctap(65000)];
arc(65031,65063,0.38,-0.25,s,1.00,1.00,0,none,true);
arc(65063,65095,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(65095,65384,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65384)];
(65192,2);
(65288,4);
arc(65383,65415,0.00,0.38,s,1.00,1.00,0,none,true);
arc(65415,65447,0.38,-0.25,s,1.00,1.00,0,none,true);
arc(65447,65479,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(65479,65768,0.00,0.00,s,1.00,1.00,0,none,true);
(65576,3);
(65673,1);
arc(65768,65800,0.00,0.38,s,1.00,1.00,0,none,true);
arc(65800,65832,0.38,-0.25,s,1.00,1.00,0,none,true);
arc(65832,65864,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(65864,66153,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66153)];
hold(65864,66057,1);
arc(66153,67691,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66923)];
arc(66153,66185,1.00,0.63,s,1.00,1.00,1,none,true);
hold(66153,66345,2);
arc(66185,66217,0.63,1.25,s,1.00,1.00,1,none,true);
arc(66217,66249,1.25,1.00,s,1.00,1.00,1,none,true);
arc(66249,66538,1.00,1.00,s,1.00,1.00,1,none,true);
(66346,1);
(66442,2);
(66538,1);
arc(66538,66570,1.00,0.63,s,1.00,1.00,1,none,true);
arc(66570,66602,0.63,1.25,s,1.00,1.00,1,none,true);
arc(66602,66634,1.25,1.00,s,1.00,1.00,1,none,true);
arc(66634,66923,1.00,1.00,s,1.00,1.00,1,none,true);
(66730,3);
(66826,4);
arc(66922,66954,1.00,0.63,s,1.00,1.00,1,none,true);
arc(66954,66986,0.63,1.25,s,1.00,1.00,1,none,true);
arc(66986,67018,1.25,1.00,s,1.00,1.00,1,none,true);
arc(67018,67307,1.00,1.00,s,1.00,1.00,1,none,true);
(67115,4);
(67211,3);
(67307,4);
arc(67307,67339,1.00,0.63,s,1.00,1.00,1,none,true);
arc(67339,67371,0.63,1.25,s,1.00,1.00,1,none,true);
arc(67371,67403,1.25,1.00,s,1.00,1.00,1,none,true);
arc(67403,67692,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67692)];
(67500,2);
(67596,1);
arc(67691,69230,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68653)];
arc(67691,67723,0.00,0.38,s,1.00,1.00,0,none,true);
arc(67723,67755,0.38,-0.25,s,1.00,1.00,0,none,true);
arc(67755,67787,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(67787,68076,0.00,0.00,s,1.00,1.00,0,none,true);
(67884,2);
(67980,3);
(68076,1);
arc(68076,68108,0.00,0.38,s,1.00,1.00,0,none,true);
arc(68108,68140,0.38,-0.25,s,1.00,1.00,0,none,true);
arc(68140,68172,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(68172,68461,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68461)];
(68269,3);
(68365,2);
(68460,4);
arc(68461,69230,0.00,0.00,s,1.00,1.00,1,none,true);
(68653,1);
(68941,2);
(68941,3);
arc(69230,70191,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(69230)];
arc(69230,70191,1.00,0.00,s,1.00,1.00,1,none,false);
(69422,1);
(69614,2);
(69807,3);
(69999,4);
arc(70191,70384,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70384)];
arc(70191,70384,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70384)];
(70191,4);
arc(70384,70432,0.75,1.00,s,1.00,1.00,0,none,true);
arc(70384,70432,0.25,0.00,s,1.00,1.00,0,none,true);
arc(70432,70480,0.00,0.25,s,1.00,1.00,0,none,true);
arc(70432,70480,1.00,0.75,s,1.00,1.00,0,none,true);
arc(70480,70528,0.75,1.00,s,1.00,1.00,0,none,true);
arc(70480,70528,0.25,0.00,s,1.00,1.00,0,none,true);
arc(70528,70576,0.00,0.13,s,1.00,1.00,0,none,true);
arc(70528,70576,1.00,0.88,s,1.00,1.00,0,none,true);
arc(70576,70624,0.13,0.00,s,1.00,1.00,0,none,true);
arc(70576,70624,0.88,1.00,s,1.00,1.00,0,none,true);
arc(70624,70768,1.00,1.00,s,1.00,1.00,0,none,true);
arc(70624,70768,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70768,70864,1.00,1.00,s,1.00,1.00,0,none,true);
arc(70768,70864,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70864,71730,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(70864)];
arc(70864,71730,0.00,1.00,s,1.00,1.00,0,none,false);
(71057,4);
(71153,4);
(71345,3);
(71538,2);
arc(71730,71922,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71922)];
(71730,1);
arc(71730,71922,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71922)];
arc(71922,71970,0.25,0.00,s,1.00,1.00,0,none,true);
arc(71922,71970,0.75,1.00,s,1.00,1.00,0,none,true);
arc(71970,72018,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71970,72018,0.00,0.25,s,1.00,1.00,0,none,true);
arc(72018,72066,0.75,1.00,s,1.00,1.00,0,none,true);
arc(72018,72066,0.25,0.00,s,1.00,1.00,0,none,true);
arc(72066,72114,0.00,0.13,s,1.00,1.00,0,none,true);
arc(72066,72114,1.00,0.88,s,1.00,1.00,0,none,true);
arc(72114,72162,0.88,1.00,s,1.00,1.00,0,none,true);
arc(72114,72162,0.13,0.00,s,1.00,1.00,0,none,true);
arc(72162,72306,1.00,1.00,s,1.00,1.00,0,none,true);
arc(72162,72306,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72307,73076,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72788)];
arc(72307,73076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72884)];
(72307,1);
(72371,2);
(72435,1);
(72499,4);
(72563,3);
(72627,4);
(72691,2);
(72980,3);
hold(73076,73268,4);
arc(73076,73845,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73653)];
arc(73076,73845,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73653)];
(73076,2);
(73364,3);
hold(73364,73557,1);
arc(73845,74614,1.00,0.00,si,1.00,1.00,0,none,true);
arc(73845,74614,0.00,1.00,si,1.00,1.00,0,none,true);
arc(73845,74230,0.75,1.25,so,0.00,0.00,0,none,true);
arc(73845,74230,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(73845,74038,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(73845,74038,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(74230,74422,1.25,0.75,siso,0.00,0.00,0,none,true);
arc(74230,74422,-0.25,0.25,si,0.00,0.00,0,none,true);
arc(74422,74614,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(74422,74614,0.75,1.25,so,0.00,0.00,0,none,true);
arc(74614,74662,1.00,1.00,s,1.00,1.00,0,none,true);
(74615,2);
timing(74615,312.00,4.00);
arc(74662,74710,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74662,74710,0.00,0.00,s,1.00,1.00,0,none,true);
timing(74663,0.00,4.00);
arc(74710,74758,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74710,74758,1.00,1.00,s,1.00,1.00,0,none,true);
timing(74711,312.00,4.00);
(74711,3);
arc(74711,74759,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(74711,74759,1.25,1.25,s,0.00,0.00,0,none,true);
timing(74759,0.00,4.00);
arc(74806,74855,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74806,74855,0.00,0.00,s,1.00,1.00,0,none,true);
timing(74807,312.00,4.00);
(74807,2);
timing(74855,0.00,4.00);
arc(74855,74903,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74855,74903,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74903,74951,1.00,1.00,s,1.00,1.00,0,none,true);
timing(74903,312.00,4.00);
arc(74903,74951,-0.25,-0.25,s,0.00,0.00,0,none,true);
(74903,3);
arc(74903,74951,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74903,74951,1.25,1.25,s,0.00,0.00,0,none,true);
timing(74951,0.00,4.00);
arc(74951,74999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74951,74999,0.00,0.00,s,1.00,1.00,0,none,true);
timing(75000,156.00,0.05);
arc(75000,75192,1.25,-0.25,si,0.00,0.00,1,none,true);
arc(75000,75384,0.00,1.00,si,1.00,1.00,1,none,true);
arc(75000,75384,1.00,0.00,si,1.00,1.00,1,none,true);
arc(75000,75192,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(75000,75192,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(75000,75192,-0.25,1.25,si,0.00,0.00,1,none,true);
arc(75192,75384,1.00,0.50,si,1.00,1.00,1,none,true);
arc(75192,75384,0.00,0.50,si,1.00,1.00,1,none,true);
arc(75384,75576,0.50,0.25,si,1.00,1.00,1,none,true);
arc(75384,76923,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76057)];
arc(75384,76923,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75384),arctap(76730)];
timing(75384,156.00,4.00);
(75384,2);
(75576,3);
(75576,1);
arc(75576,75769,0.25,0.25,s,1.00,1.00,1,none,true);
(75769,2);
(75769,3);
arc(75769,75961,0.25,0.50,si,1.00,1.00,1,none,true);
(75865,2);
(75865,4);
arc(75961,76153,0.50,0.50,s,1.00,1.00,1,none,true);
(76057,3);
arc(76153,76346,0.50,0.75,si,1.00,1.00,1,none,true);
(76250,2);
(76250,4);
arc(76346,76538,0.75,0.75,s,1.00,1.00,1,none,true);
(76442,1);
(76442,3);
(76538,1);
(76538,2);
arc(76538,76730,0.75,0.50,si,1.00,1.00,1,none,true);
arc(76730,76923,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76730)];
arc(76923,78461,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76923),arctap(77403),arctap(78173)];
arc(76923,78461,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77596),arctap(78076)];
arc(76923,77115,0.50,0.25,si,1.00,1.00,1,none,true);
(76923,1);
(77115,2);
(77115,3);
arc(77115,77307,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(77307)];
arc(77307,77500,0.25,0.50,si,1.00,1.00,1,none,true);
(77307,4);
(77403,4);
arc(77500,77692,0.50,0.50,s,1.00,1.00,1,none,true);
(77596,3);
arc(77692,77884,0.50,0.75,si,1.00,1.00,1,none,true);
(77788,2);
(77884,3);
arc(77884,78076,0.75,0.75,s,1.00,1.00,1,none,true);
(77980,3);
arc(78076,78269,0.75,0.50,si,1.00,1.00,1,none,true);
(78269,3);
arc(78269,78461,0.50,0.50,s,1.00,1.00,1,none,true);
(78365,1);
arc(78461,78653,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(78461,78653,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78461,80192,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78461,81250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81250)];
arc(78653,78846,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(78653,78846,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(78846,79038,0.75,0.00,sosi,0.00,1.00,1,none,false);
arc(78846,79230,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(79038,79230,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(79230,79423,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(79230,79519,1.00,0.25,si,0.00,0.00,0,none,false);
arc(79423,79615,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(79615,80000,0.50,0.50,s,1.00,1.00,0,none,true);
(79615,2);
(79711,2);
(79807,3);
(79903,3);
arc(80000,81250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80000,80192,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(80192,80384,0.00,1.00,siso,1.00,1.00,1,none,false);
arc(80192,80384,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(80384,80576,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(80384,80576,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(80576,80769,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(80769,81057,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81057),arctap(80961)];
(80769,1);
(80961,3);
(81057,3);
arc(81057,81250,0.00,0.00,s,1.00,1.00,0,none,true);
(81250,2);
arc(81250,81538,1.00,0.00,si,1.00,1.00,0,none,true);
arc(81250,81538,0.50,1.00,si,1.00,1.00,0,none,true);
arc(81250,81538,0.00,0.50,si,1.00,1.00,0,none,true);
arc(81538,81730,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(81538)];
arc(81538,82307,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81538),arctap(81923)];
arc(81538,82307,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81923),arctap(82019),arctap(82211)];
(81730,2);
(81730,3);
arc(81730,81923,0.25,0.25,s,1.00,1.00,0,none,true);
arc(81923,82115,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(82019)];
arc(82115,82307,0.00,0.00,s,1.00,1.00,0,none,true);
(82211,4);
arc(82307,83076,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82884)];
arc(82307,82499,1.00,0.75,si,1.00,1.00,1,none,true);
arc(82307,83076,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82884)];
(82403,2);
(82403,4);
arc(82499,82692,0.75,0.75,s,1.00,1.00,1,none,true);
(82596,1);
(82596,3);
(82692,1);
arc(82692,82884,0.75,1.00,si,1.00,1.00,1,none,true);
(82692,2);
arc(82884,83076,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83076)];
arc(83076,83845,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83461),arctap(83557)];
arc(83076,83268,0.00,0.25,si,1.00,1.00,0,none,true);
(83076,3);
arc(83076,83845,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83461),arctap(83750)];
arc(83268,83461,0.25,0.25,s,1.00,1.00,0,none,true);
(83269,2);
(83269,4);
arc(83461,83653,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(83557)];
arc(83653,83845,0.00,0.00,s,1.00,1.00,0,none,true);
(83750,3);
arc(83845,84614,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84326)];
arc(83845,84614,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84519)];
arc(83845,84037,1.00,0.75,si,1.00,1.00,1,none,true);
(83942,1);
arc(84037,84230,0.75,0.75,s,1.00,1.00,1,none,true);
(84038,2);
(84134,2);
(84230,3);
arc(84230,84422,0.75,1.00,si,1.00,1.00,1,none,true);
arc(84422,84614,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84423)];
(84615,4);
arc(84615,87307,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85384)];
arc(84615,87307,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85000),arctap(85769)];
arc(84615,84807,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(84807,85000,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(85000,85192,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(85192,85384,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(85384,85480,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(85480,85576,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(85576,85673,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(85673,85769,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(85769,85865,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(85865,85961,0.75,0.50,sosi,0.50,0.00,0,none,false);
(85961,4);
(86057,2);
arc(86153,86346,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(86153),arctap(86250),arctap(86346)];
arc(86442,86635,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(86442),arctap(86539),arctap(86635)];
arc(86730,86923,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(86730),arctap(86827),arctap(86923)];
arc(87019,87212,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(87019),arctap(87116),arctap(87212)];
arc(87307,87692,0.00,0.00,si,1.00,1.00,1,none,true);
arc(87307,87500,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(87307,87692,1.00,0.50,si,1.00,1.00,1,none,true);
arc(87307,87692,0.00,0.50,si,1.00,1.00,1,none,true);
arc(87307,87692,1.00,1.00,si,1.00,1.00,1,none,true);
arc(87307,87500,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(87692,89231,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88365)];
arc(87692,89231,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87692),arctap(89038)];
arc(87692,87884,0.50,0.75,si,1.00,1.00,0,none,true);
(87692,3);
arc(87884,88077,0.75,0.75,s,1.00,1.00,0,none,true);
(87884,4);
(87884,2);
(88077,3);
(88077,2);
arc(88077,88269,0.75,0.50,si,1.00,1.00,0,none,true);
(88173,1);
(88173,3);
arc(88269,88461,0.50,0.50,s,1.00,1.00,0,none,true);
(88365,2);
arc(88461,88654,0.50,0.25,si,1.00,1.00,0,none,true);
(88558,3);
(88558,1);
arc(88654,88846,0.25,0.25,s,1.00,1.00,0,none,true);
(88750,2);
(88750,4);
(88846,3);
arc(88846,89038,0.25,0.50,si,1.00,1.00,0,none,true);
(88846,4);
arc(89038,89231,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89038)];
arc(89231,90769,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89231),arctap(89711),arctap(90481)];
(89231,4);
arc(89231,90769,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89904),arctap(90384)];
arc(89231,89423,0.50,0.75,si,1.00,1.00,0,none,true);
arc(89423,89615,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(89615)];
(89423,2);
(89423,3);
arc(89615,89808,0.75,0.50,si,1.00,1.00,0,none,true);
(89615,1);
(89711,1);
arc(89808,90000,0.50,0.50,s,1.00,1.00,0,none,true);
(89904,2);
arc(90000,90192,0.50,0.25,si,1.00,1.00,0,none,true);
(90096,3);
arc(90192,90384,0.25,0.25,s,1.00,1.00,0,none,true);
(90192,2);
(90288,2);
arc(90384,90577,0.25,0.50,si,1.00,1.00,0,none,true);
arc(90577,90769,0.50,0.50,s,1.00,1.00,0,none,true);
(90577,2);
(90673,4);
arc(90769,90961,0.50,0.50,s,1.00,1.00,1,none,true);
arc(90769,90961,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(90769,92500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(90769,93558,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93558)];
arc(90961,91154,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(90961,91154,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(91154,91346,0.25,1.00,sosi,0.00,1.00,0,none,false);
arc(91154,91538,1.25,0.00,si,0.00,0.00,1,none,false);
arc(91346,91538,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(91538,91827,0.00,0.75,si,0.00,0.00,1,none,false);
arc(91538,91731,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(91731,91923,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(91923,92308,0.50,0.50,s,1.00,1.00,1,none,true);
(91923,3);
(92019,3);
(92115,2);
(92211,2);
arc(92308,92500,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(92308,93558,0.50,0.50,s,1.00,1.00,1,none,true);
arc(92500,92692,1.00,0.00,siso,1.00,1.00,0,none,false);
arc(92500,92692,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(92692,92884,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(92692,92884,0.75,1.25,si,0.00,0.00,1,none,false);
arc(92884,93077,0.50,1.00,siso,0.00,1.00,0,none,false);
(93077,4);
arc(93077,93365,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93365),arctap(93269)];
(93269,2);
(93365,2);
arc(93365,93558,1.00,1.00,s,1.00,1.00,1,none,true);
arc(93558,93846,0.00,1.00,si,1.00,1.00,1,none,true);
arc(93558,93846,0.50,0.00,si,1.00,1.00,1,none,true);
arc(93558,93846,1.00,0.50,si,1.00,1.00,1,none,true);
(93558,3);
arc(93846,95192,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95192)];
arc(93846,95192,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95192)];
arc(93846,95384,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93846),arctap(94038),arctap(94519),arctap(94711)];
(93846,1);
(94038,4);
(94230,3);
(94230,2);
(94326,3);
(94326,4);
(94519,1);
(94711,4);
(94903,3);
(94903,2);
(95000,2);
(95000,1);
arc(95192,95384,1.00,0.75,si,1.00,1.00,1,none,true);
arc(95192,95384,0.00,0.25,si,1.00,1.00,1,none,true);
(95384,1);
arc(95384,96923,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(95576),arctap(96057),arctap(96634)];
arc(95384,96923,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95769),arctap(95865),arctap(96538),arctap(96826)];
arc(95384,96923,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(95384),arctap(96250),arctap(96730)];
(95576,4);
(95769,2);
(95865,2);
(96057,4);
(96250,1);
(96442,3);
arc(96923,97596,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(96923,98461,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(98141),arctap(98269),arctap(98397)];
arc(96923,98461,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(98076),arctap(98205),arctap(98333),arctap(98461)];
arc(96923,97596,0.25,-0.50,sisi,1.00,0.00,0,none,false);
(97692,1);
(97788,4);
(97884,1);
(97980,4);
arc(98461,98653,1.00,1.00,s,1.00,1.00,1,none,true);
arc(98461,98653,0.00,0.00,s,1.00,1.00,1,none,true);
(98653,1);
arc(98653,98750,0.00,0.50,s,1.00,1.00,1,none,true);
arc(98653,98750,1.00,0.50,s,1.00,1.00,1,none,true);
(98653,4);
arc(98750,98942,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98942)];
arc(98942,99038,0.50,0.00,s,1.00,1.00,0,none,true);
arc(98942,99038,0.50,1.00,s,1.00,1.00,1,none,true);
(98942,3);
arc(99038,99326,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99038,99326,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99326),arctap(99230)];
(99230,1);
(99326,1);
arc(99326,99423,0.00,0.50,s,1.00,1.00,0,none,true);
arc(99326,99423,1.00,0.50,s,1.00,1.00,0,none,true);
arc(99423,100000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99519,99615,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99519,99615,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99615,99711,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(99615,99711,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(99711,99807,0.75,0.75,s,0.00,0.00,1,none,false);
arc(99711,99807,0.25,0.25,s,0.00,0.00,0,none,false);
arc(100000,100192,0.50,0.00,si,1.00,1.00,1,none,false);
hold(100000,100096,2);
arc(100000,100576,0.50,0.50,s,1.00,1.00,1,none,true);
(100192,1);
arc(100192,100288,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100288)];
arc(100288,100576,0.00,0.00,s,1.00,1.00,1,none,true);
(100384,2);
hold(100576,100673,1);
arc(100576,100769,0.50,1.00,si,1.00,1.00,1,none,false);
arc(100576,100769,0.00,0.50,si,1.00,1.00,1,none,true);
arc(100769,101153,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100865)];
(100769,2);
arc(100769,101153,0.50,0.50,s,1.00,1.00,1,none,true);
(100961,3);
arc(101153,101538,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101346)];
arc(101153,101346,0.50,1.25,sisi,1.00,0.00,0,none,false);
(101153,4);
arc(101346,101442,1.25,1.25,s,0.00,0.00,0,none,false);
hold(101538,101634,4);
arc(101538,101730,1.00,0.50,si,1.00,1.00,1,none,false);
arc(101730,102307,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101826)];
(101730,3);
(101923,2);
arc(102115,102307,0.50,0.00,si,1.00,1.00,1,none,false);
hold(102115,102211,1);
arc(102307,103076,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102884)];
(102307,1);
arc(102307,102596,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102596)];
(102403,2);
(102403,1);
(102500,2);
(102691,3);
(102787,2);
(102884,1);
hold(103076,103173,2);
arc(103076,103269,0.50,1.00,si,1.00,1.00,1,none,false);
arc(103269,103653,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103365)];
(103269,2);
(103461,3);
hold(103653,103750,3);
arc(103653,103846,1.00,0.50,si,1.00,1.00,1,none,false);
(103846,2);
arc(103846,104230,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103942)];
(104038,1);
arc(104230,104423,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104230,104423,0.50,0.00,sisi,1.00,0.00,0,none,false);
(104230,4);
arc(104423,104519,0.00,0.00,s,0.00,0.00,0,none,false);
arc(104423,104615,0.50,0.00,si,1.00,1.00,1,none,false);
arc(104615,104807,0.00,0.50,si,1.00,1.00,1,none,false);
hold(104615,104711,1);
arc(104807,105192,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104903)];
(104807,2);
(105000,3);
hold(105192,105288,4);
arc(105192,105384,0.50,0.00,si,1.00,1.00,0,none,false);
arc(105384,105480,0.00,0.25,s,1.00,0.00,0,none,false);
arc(105384,105480,1.00,0.25,si,1.00,1.00,1,none,false);
arc(105480,105672,0.25,0.25,s,1.00,1.00,1,none,false);
arc(105480,105672,0.25,0.25,s,0.00,0.00,0,none,false);
arc(105672,105768,0.25,1.00,si,1.00,1.00,1,none,false);
arc(105672,105768,0.25,1.00,si,0.00,0.00,0,none,false);
arc(105768,105864,1.00,1.00,s,0.00,0.00,0,none,false);
arc(105768,105864,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105864,105960,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(105960)];
arc(105864,105960,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105960)];
arc(105960,106153,1.00,0.50,si,1.00,1.00,0,none,true);
hold(106153,106249,3);
arc(106153,106345,0.50,1.00,si,1.00,1.00,0,none,false);
arc(106153,106729,0.50,0.50,s,1.00,1.00,0,none,true);
(106345,4);
arc(106345,106441,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106441)];
arc(106441,106729,1.00,1.00,s,1.00,1.00,0,none,true);
(106537,3);
arc(106729,106922,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106729,106922,1.00,0.50,si,1.00,1.00,0,none,true);
hold(106729,106826,4);
arc(106922,107306,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107018)];
arc(106922,107306,0.50,0.50,s,1.00,1.00,0,none,true);
(106922,3);
(107114,2);
arc(107306,107499,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(107306,107691,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107499)];
(107306,1);
arc(107499,107595,-0.25,-0.25,s,0.00,0.00,1,none,false);
hold(107691,107787,1);
arc(107691,107883,0.00,0.50,si,1.00,1.00,0,none,false);
(107883,2);
arc(107883,108460,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107979)];
(108076,3);
arc(108268,108460,0.50,1.00,si,1.00,1.00,0,none,false);
hold(108268,108364,4);
(108460,4);
arc(108460,108749,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108749)];
arc(108460,109229,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109037)];
(108556,3);
(108556,4);
(108653,3);
(108845,2);
(108941,3);
(109037,4);
arc(109229,109422,0.50,0.00,si,1.00,1.00,0,none,false);
hold(109229,109326,3);
(109422,3);
arc(109422,109806,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109518)];
(109614,2);
arc(109806,109999,0.00,0.50,si,1.00,1.00,0,none,false);
hold(109806,109903,2);
(109999,3);
arc(109999,110383,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110095)];
(110191,4);
(110383,1);
arc(110383,110576,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(110383,110576,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110576)];
arc(110576,110769,0.50,0.50,s,1.00,1.00,0,none,true);
arc(110576,110672,1.00,1.00,s,0.00,0.00,1,none,false);
hold(110768,110864,4);
arc(110769,111442,0.50,0.67,si,1.00,1.00,1,none,true);
(110769,3);
arc(110769,111442,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(111442)];
arc(110769,111442,0.50,0.33,si,1.00,1.00,0,none,true);
arc(110769,111442,0.50,1.00,si,1.00,1.00,0,none,true);
hold(110961,111057,1);
(110961,2);
(111153,1);
(111153,4);
(111250,3);
(111250,2);
arc(111442,112307,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112115)];
arc(111442,111826,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(111826)];
arc(111442,111634,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(111634)];
(111442,1);
(111634,2);
(111826,3);
(112115,4);
arc(112307,112403,1.00,0.00,si,1.00,1.00,0,none,true);
arc(112307,112403,0.00,0.75,sisi,1.00,0.00,0,none,false);
(112307,4);
arc(112403,112596,0.75,0.75,s,0.00,0.00,0,none,false);
arc(112403,112596,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(112596)];
arc(112596,112692,0.00,1.00,si,1.00,1.00,0,none,true);
arc(112596,112692,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(112692,112884,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112692,112884,0.25,0.25,s,1.00,1.00,0,none,false);
arc(112884,112980,0.25,1.00,sisi,1.00,0.00,0,none,false);
(112884,4);
arc(112884,112980,1.00,0.13,si,1.00,1.00,0,none,true);
arc(112980,113173,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(113173)];
arc(112980,113173,1.00,1.00,s,0.00,0.00,0,none,false);
arc(113172,113268,0.13,0.00,si,1.00,1.00,0,none,true);
arc(113173,113269,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(113268,113460,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113269,113461,0.50,0.50,s,1.00,1.00,0,none,false);
arc(113460,113557,0.00,0.50,si,1.00,1.00,1,none,false);
arc(113461,113557,0.50,1.00,sisi,1.00,1.00,0,none,false);
arc(113557,113653,0.50,0.50,s,1.00,1.00,1,none,false);
arc(113557,113653,1.00,1.00,s,1.00,1.00,0,none,false);
arc(113653,113845,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113653,113749,0.50,1.00,si,1.00,1.00,1,none,false);
arc(113653,113749,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(113749,113845,0.50,0.50,s,0.00,0.00,0,none,false);
arc(113749,113845,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113845,113941,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(113846,113942,0.50,0.00,si,1.00,1.00,1,none,true);
arc(113942,114134,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(113942,114134,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(114134)];
arc(114134,114230,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(114134,114230,0.00,1.00,si,1.00,1.00,1,none,true);
arc(114230,114423,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114423)];
arc(114230,114423,1.00,1.00,s,0.00,0.00,1,none,false);
arc(114423,114519,1.00,0.25,si,1.00,1.00,1,none,true);
arc(114423,114519,1.00,0.25,si,0.00,0.00,1,none,false);
arc(114519,114615,0.25,0.25,s,0.00,0.00,1,none,false);
arc(114519,114903,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(114903)];
(114615,1);
(114711,2);
(114711,1);
arc(114903,115000,0.25,1.00,si,1.00,1.00,1,none,true);
(114903,2);
arc(115000,115192,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115192),arctap(115095)];
(115095,3);
(115191,3);
arc(115192,115384,1.00,0.00,si,1.00,1.00,1,none,true);
arc(115384,115480,0.00,1.00,si,1.00,1.00,1,none,true);
arc(115384,115480,1.00,0.25,sisi,1.00,0.00,1,none,false);
(115384,1);
arc(115480,115673,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(115673)];
arc(115480,115673,0.25,0.25,s,0.00,0.00,1,none,false);
arc(115673,115769,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(115673,115769,1.00,0.00,si,1.00,1.00,1,none,true);
arc(115769,115961,0.75,0.75,s,1.00,1.00,1,none,false);
arc(115769,115961,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115961,116057,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(115961,116057,0.00,0.88,si,1.00,1.00,1,none,true);
(115961,1);
arc(116057,116250,0.00,0.00,s,0.00,0.00,1,none,false);
arc(116057,116250,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(116250)];
arc(116249,116345,0.88,1.00,si,1.00,1.00,0,none,true);
arc(116250,116346,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(116345,116537,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116346,116538,0.50,0.50,s,1.00,1.00,1,none,false);
arc(116537,116634,1.00,0.50,si,1.00,1.00,0,none,false);
arc(116538,116634,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(116634,116730,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116634,116730,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116730,116826,0.50,0.00,si,1.00,1.00,0,none,false);
arc(116730,116826,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(116730,116922,0.50,0.50,s,1.00,1.00,1,none,true);
arc(116826,116922,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116826,116922,0.50,0.50,s,0.00,0.00,1,none,false);
arc(116922,117018,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(116923,117019,0.50,1.00,si,1.00,1.00,0,none,true);
arc(117019,117211,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(117211)];
arc(117019,117211,1.25,1.25,s,0.00,0.00,0,none,false);
arc(117211,117307,1.00,0.00,si,1.00,1.00,0,none,true);
arc(117211,117307,1.25,0.00,si,0.00,0.00,0,none,false);
arc(117307,117500,0.00,0.00,s,0.00,0.00,0,none,false);
arc(117307,117500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117500)];
arc(117500,117596,0.00,0.50,si,1.00,1.00,0,none,true);
arc(117500,117596,0.00,0.75,si,0.00,0.00,0,none,false);
arc(117596,117692,0.50,0.50,s,1.00,1.00,1,none,true);
arc(117596,117692,0.75,0.75,s,0.00,0.00,0,none,false);
timing(117692,104.00,0.05);
arc(117692,118461,0.50,0.50,s,1.00,1.00,1,none,true);
hold(117692,117884,4);
hold(117980,118173,2);
hold(118173,118269,3);
hold(118269,118365,1);
arc(118461,121538,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(119326),arctap(119807),arctap(120000),arctap(120673),arctap(121153)];
arc(118461,121538,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(118461),arctap(118653),arctap(119134),arctap(119807),arctap(120192),arctap(120673),arctap(121250)];
timing(118461,156.00,4.00);
(118461,1);
(118653,3);
(118846,4);
(118846,2);
(118942,4);
(118942,3);
(119134,1);
(119326,4);
(119519,1);
(119519,3);
(119615,1);
(119615,2);
(120000,3);
(120192,2);
(120384,3);
(120384,2);
(120480,1);
(120480,4);
(120865,3);
(120961,4);
(121057,2);
(121346,3);
(121442,1);
(121538,4);
arc(121538,121923,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121602)];
arc(121538,121923,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121794)];
(121666,3);
(121730,2);
(121858,1);
(121923,3);
arc(121923,122307,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122115)];
arc(121923,122307,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122019)];
(122211,2);
hold(122307,122500,1);
(122307,3);
arc(122307,123076,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122884)];
arc(122307,123076,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122884)];
hold(122596,122788,4);
(122596,2);
arc(123076,123461,1.00,0.25,si,1.00,1.00,0,none,true);
arc(123076,123461,0.00,0.75,si,1.00,1.00,0,none,true);
arc(123076,124519,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(123076,123846,0.00,0.70,sosi,1.00,0.00,0,none,false);
arc(123461,124614,0.75,1.00,so,1.00,1.00,0,none,true);
arc(123461,124614,0.25,0.00,so,1.00,1.00,0,none,true);
arc(123846,124519,0.70,1.25,si,0.00,0.00,0,none,false);
arc(124614,126153,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(124614,125768,0.13,1.50,sisi,1.00,0.00,1,none,true);
arc(124614,125768,0.88,-0.50,sisi,1.00,0.00,1,none,true);
arc(124614,125384,0.75,-0.50,sisi,1.00,0.00,1,none,true);
arc(124614,125384,0.25,1.50,sisi,1.00,0.00,1,none,true);
arc(124614,126153,1.00,-0.50,sisi,1.00,0.00,1,none,true);
(124615,4);
(124615,1);
