AudioOffset:30
-
timing(0,150.00,4.00);
arc(1600,1700,0.00,0.50,s,1.00,1.00,0,none,false);
arc(1700,1900,0.50,0.50,s,1.00,1.00,0,none,false);
(1900,4);
arc(1900,2000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(2200,2300,1.00,0.50,s,1.00,1.00,1,none,false);
arc(2300,2500,0.50,0.50,s,1.00,1.00,1,none,false);
(2500,1);
arc(2500,2600,0.50,1.00,s,1.00,1.00,1,none,false);
hold(3200,3600,3);
hold(3200,3600,1);
hold(3800,4600,2);
hold(3800,4600,4);
(4800,4);
(5000,3);
(5200,2);
hold(5400,6200,1);
hold(5400,6200,3);
hold(6400,6800,2);
hold(6400,6800,1);
hold(7000,7800,3);
hold(7000,7800,4);
(8000,2);
(8000,4);
(8300,2);
(8300,3);
hold(8600,9400,3);
hold(8600,9400,1);
arc(9600,11000,0.00,0.50,si,1.00,1.00,0,none,false);
(9600,3);
(10000,3);
(10400,4);
(10800,4);
arc(11200,12600,1.00,0.50,si,1.00,1.00,1,none,false);
(11200,2);
(11600,2);
(12000,1);
(12400,1);
arc(12600,14400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14400)];
(12800,3);
(13000,3);
(13200,2);
(13400,2);
(13600,4);
(13800,3);
(14000,2);
(14200,1);
arc(14400,14700,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(14700)];
arc(14700,15300,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(15300),arctap(15000)];
arc(15300,15600,0.00,0.50,s,1.00,1.00,0,none,true);
arc(15600,16000,0.50,0.50,s,1.00,1.00,0,none,true);
(15600,4);
(15600,1);
arc(16000,16400,0.50,0.00,si,1.00,1.00,0,none,false);
timing(16000,75.00,4.00);
arc(16000,16400,0.50,1.00,si,1.00,1.00,1,none,false);
arc(16400,16600,0.00,0.75,s,1.00,1.00,0,none,false);
timing(16400,150.00,4.00);
arc(16600,16800,0.75,0.75,s,1.00,1.00,0,none,false);
arc(16800,17000,0.75,0.25,s,1.00,1.00,0,none,false);
arc(17000,17200,0.25,0.25,s,1.00,1.00,0,none,false);
arc(17200,17400,0.25,1.00,s,1.00,1.00,0,none,false);
arc(17400,17600,1.00,1.00,s,1.00,1.00,0,none,false);
arc(17600,18000,1.00,0.50,sosi,1.00,0.00,0,none,false);
timing(17600,150.00,4.00);
arc(18000,18400,0.50,0.00,siso,0.00,1.00,0,none,false);
(18400,3);
arc(18400,18800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18800)];
(18600,3);
arc(18800,19200,0.00,0.50,si,1.00,1.00,0,none,true);
hold(18800,19000,4);
arc(19200,19600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(19200,19600,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19600,19800,1.00,0.25,s,1.00,1.00,1,none,false);
arc(19800,20000,0.25,0.25,s,1.00,1.00,1,none,false);
arc(20000,20200,0.25,0.75,s,1.00,1.00,1,none,false);
arc(20200,20400,0.75,0.75,s,1.00,1.00,1,none,false);
arc(20400,20600,0.75,0.00,s,1.00,1.00,1,none,false);
arc(20600,20800,0.00,0.00,s,1.00,1.00,1,none,false);
arc(20800,21100,0.00,0.88,si,1.00,1.00,1,none,false);
(20800,1);
(21100,3);
arc(21100,21400,0.88,0.25,si,1.00,1.00,1,none,false);
arc(21400,22200,0.25,1.00,si,1.00,1.00,1,none,false);
hold(21400,22200,2);
arc(22200,22400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22400)];
arc(22400,22800,1.00,0.50,si,1.00,1.00,0,none,true);
(22400,2);
arc(22800,23200,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(22800,24000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23000),arctap(23400),arctap(23800)];
arc(23200,23600,1.00,1.25,s,1.00,0.00,1,none,false);
arc(23600,24000,0.00,0.25,s,1.00,0.00,0,none,false);
(24000,3);
arc(24000,24300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24300)];
(24300,4);
arc(24300,24900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24900)];
(24600,2);
(24900,1);
arc(24900,26000,0.50,0.50,s,1.00,1.00,0,none,true);
(25200,2);
(25200,3);
(25600,1);
(25800,1);
arc(26000,27200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26200),arctap(26600),arctap(27000)];
arc(26000,26400,1.00,1.25,s,1.00,0.00,1,none,false);
arc(26400,26800,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(26800,27200,1.00,0.75,s,1.00,0.00,1,none,false);
arc(27200,28400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(27200,28400,0.50,1.00,si,1.00,1.00,0,none,true);
(27200,2);
arc(28400,28600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(28400,28500,0.00,0.13,si,1.00,1.00,0,none,false);
arc(28500,28600,0.13,0.00,so,1.00,1.00,0,none,false);
arc(28600,28700,1.00,0.88,si,1.00,1.00,1,none,false);
arc(28700,28800,0.88,1.00,so,1.00,1.00,1,none,false);
arc(28800,29200,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(28800,29200,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(29200,29400,0.50,0.00,s,0.00,0.00,0,none,false);
arc(29400,29600,0.00,0.00,s,0.00,0.00,0,none,false);
arc(29600,29800,0.00,0.50,s,0.00,0.00,0,none,false);
arc(29600,29800,0.00,0.50,s,1.00,1.00,1,none,false);
arc(29800,30000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(29800,30000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30000,30200,0.50,1.00,s,1.00,0.00,1,none,false);
arc(30200,30400,1.00,1.00,s,0.00,0.00,1,none,false);
arc(30400,30600,1.00,0.50,s,0.00,0.00,1,none,false);
arc(30400,30600,1.00,0.50,s,1.00,1.00,0,none,false);
arc(30600,30800,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30600,30800,0.50,0.50,s,0.00,0.00,1,none,false);
arc(30800,31000,0.50,0.00,s,1.00,0.00,0,none,false);
arc(31000,31200,0.00,0.00,s,0.00,0.00,0,none,false);
arc(31200,31400,0.00,0.50,s,0.00,0.00,0,none,false);
arc(31200,31400,0.00,0.50,s,1.00,1.00,1,none,false);
arc(31400,31600,0.50,0.50,s,0.00,0.00,0,none,false);
arc(31400,31600,0.50,0.50,s,1.00,1.00,1,none,false);
(32000,2);
(32000,3);
(32200,2);
(32200,3);
arc(32400,32600,0.00,0.25,s,1.00,0.00,0,none,false);
arc(32600,32800,1.00,0.75,s,1.00,0.00,1,none,false);
arc(32800,33000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33000,33200,1.00,0.75,s,1.00,1.00,1,none,false);
arc(33000,33200,0.50,0.25,s,1.00,1.00,0,none,false);
arc(33200,33400,0.75,0.25,s,1.00,0.00,1,none,false);
arc(33400,33600,0.25,1.00,s,0.00,1.00,1,none,false);
arc(33600,33900,0.00,0.75,si,1.00,1.00,0,none,false);
(33900,4);
arc(33900,34200,0.75,0.25,si,1.00,1.00,0,none,false);
arc(34200,35000,0.25,1.00,si,1.00,1.00,0,none,false);
hold(34200,35000,3);
arc(35000,35600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35600),arctap(35400),arctap(35200)];
arc(35600,36000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(36000,36800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36400),arctap(36600),arctap(36800)];
arc(36800,37200,0.00,1.00,si,1.00,1.00,0,none,true);
arc(37200,38400,1.00,1.00,s,1.00,1.00,0,none,true);
(38000,2);
(38000,3);
(38200,4);
(38200,1);
arc(38400,39400,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(38400,39400,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(39400,39600,0.25,0.25,s,0.00,0.00,1,none,true);
arc(39400,39600,0.75,0.75,s,0.00,0.00,1,none,true);
arc(39600,39600,0.75,0.75,s,0.00,1.00,1,none,true);
arc(39600,39601,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39600)];
arc(39600,40000,0.75,1.50,si,0.00,0.00,1,none,true);
arc(39600,40000,0.25,-0.50,si,0.00,0.00,1,none,true);
arc(39600,39600,0.25,0.25,s,0.00,1.00,1,none,true);
hold(40000,41000,1);
hold(40000,41000,4);
arc(41200,41300,0.00,0.13,si,1.00,1.00,0,none,false);
arc(41300,41400,0.13,0.00,so,1.00,1.00,0,none,false);
arc(41400,41500,1.00,0.88,si,1.00,1.00,1,none,false);
arc(41500,41600,0.88,1.00,so,1.00,1.00,1,none,false);
(41600,1);
(41800,1);
(41800,3);
arc(42000,42200,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42200,42400,0.50,0.25,s,1.00,1.00,0,none,false);
arc(42200,42400,1.00,0.75,s,1.00,0.00,1,none,false);
arc(42400,42600,0.75,1.25,s,0.00,0.00,1,none,false);
arc(42400,42600,0.25,0.75,s,1.00,1.00,0,none,false);
arc(42600,42800,0.75,0.50,s,1.00,1.00,0,none,false);
arc(42600,42800,1.25,1.00,s,0.00,0.00,1,none,false);
arc(42800,43000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43000)];
(43000,4);
(43400,2);
(43400,4);
(43600,4);
(43600,2);
arc(43800,44000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44000,44200,0.50,0.75,s,1.00,1.00,1,none,false);
arc(44000,44200,0.00,0.25,s,1.00,0.00,0,none,false);
arc(44200,44400,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(44200,44400,0.75,0.25,s,1.00,1.00,1,none,false);
arc(44400,44600,0.25,0.50,s,1.00,1.00,1,none,false);
arc(44400,44600,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(44600,45000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45000),arctap(44800)];
(44800,1);
(45000,1);
arc(45000,45800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45800),arctap(45600)];
arc(45200,45300,0.00,0.00,s,1.00,0.00,0,none,false);
arc(45400,45500,1.00,1.00,s,1.00,0.00,1,none,false);
(45600,4);
arc(45800,46200,0.50,1.00,si,1.00,1.00,1,none,true);
(45800,4);
arc(45800,46200,0.50,0.00,si,1.00,1.00,1,none,true);
arc(46200,48000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47400),arctap(47600),arctap(47800)];
arc(46200,48000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47400),arctap(47600),arctap(47800)];
(46200,1);
(46200,2);
(46600,2);
(46600,3);
(47000,3);
(47000,4);
arc(48000,48400,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48000,48800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48400,48800,0.50,0.00,so,1.00,1.00,0,none,false);
(48400,4);
arc(48800,49600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48800,49200,1.00,0.50,si,1.00,1.00,1,none,false);
(49200,1);
arc(49200,49600,0.50,1.00,so,1.00,1.00,1,none,false);
arc(49600,50400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49600,50000,0.00,0.50,si,1.00,1.00,0,none,false);
(50000,4);
arc(50000,50400,0.50,0.00,so,1.00,1.00,0,none,false);
arc(50400,50800,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50400,51200,0.00,0.00,s,1.00,1.00,0,none,true);
(50800,1);
arc(50800,51200,0.50,1.00,so,1.00,1.00,1,none,false);
arc(51200,52800,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(52800),arctap(51200)];
arc(51200,52800,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(51800)];
(51400,3);
(51600,2);
(52000,1);
(52200,1);
(52400,4);
(52600,4);
arc(52800,54000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(54000)];
arc(52800,54000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(54000)];
arc(54400,54600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54400,54500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54500,54700,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54600,54700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54700)];
arc(54700,54800,0.50,0.00,s,1.00,1.00,0,none,false);
(55000,2);
arc(55200,55300,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55200,55400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55300,55500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55400,55500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55500)];
arc(55500,55600,0.50,0.00,s,1.00,1.00,0,none,false);
(55800,2);
arc(56000,56100,0.00,0.50,s,1.00,1.00,0,none,false);
(56000,4);
arc(56100,56200,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56200,56500,0.50,0.25,b,1.00,1.00,1,none,true)[arctap(56500)];
arc(56200,57000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(56500,56800,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(56800)];
arc(56800,57100,0.75,0.00,b,1.00,1.00,1,none,true)[arctap(57100)];
arc(57100,57600,0.00,1.00,b,1.00,1.00,1,none,true);
(57400,1);
(57400,4);
arc(57600,57700,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57600,58100,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57600)];
arc(57700,57900,0.50,0.50,s,1.00,1.00,0,none,false);
(57900,3);
arc(57900,58000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(58000,59200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58100,58200,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58200,58400,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58400,58500,0.50,1.00,s,1.00,1.00,1,none,false);
(58400,2);
(58600,1);
(58700,4);
(58900,2);
(59000,3);
arc(59200,59300,1.00,0.50,s,1.00,1.00,1,none,false);
arc(59200,59700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59200)];
arc(59300,59500,0.50,0.50,s,1.00,1.00,1,none,false);
(59500,2);
arc(59500,59600,0.50,1.00,s,1.00,1.00,1,none,false);
arc(59700,59800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(59800,60000,0.50,0.50,s,1.00,1.00,0,none,false);
(60000,3);
arc(60000,60100,0.50,0.00,s,1.00,1.00,0,none,false);
(60200,4);
(60300,1);
(60500,3);
(60600,2);
arc(60800,61000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60800,60900,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60900,61100,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61000,61100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61100)];
arc(61100,61200,0.50,1.00,s,1.00,1.00,1,none,false);
(61400,3);
arc(61600,61700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61600,61800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61700,61900,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61800,61900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61900)];
arc(61900,62000,0.50,1.00,s,1.00,1.00,1,none,false);
(62200,3);
arc(62400,62500,1.00,0.50,s,1.00,1.00,1,none,false);
(62400,1);
arc(62500,62600,0.50,0.50,s,1.00,1.00,1,none,false);
arc(62600,62900,0.50,0.75,b,1.00,1.00,0,none,true)[arctap(62900)];
arc(62600,63400,0.00,0.00,s,1.00,0.00,0,none,false);
arc(62900,63200,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(63200)];
arc(63200,63500,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(63500)];
arc(63500,64000,1.00,0.00,b,1.00,1.00,0,none,true);
(63800,4);
(63800,1);
arc(64000,64500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64000)];
arc(64000,64100,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64100,64300,0.50,0.50,s,1.00,1.00,1,none,false);
(64300,2);
arc(64300,64400,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64400,65600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64500,64600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64600,64800,0.50,0.50,s,1.00,1.00,0,none,false);
arc(64800,64900,0.50,0.00,s,1.00,1.00,0,none,false);
(64800,3);
(65000,4);
(65100,1);
(65300,3);
(65400,2);
arc(65600,66000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(66000,66400,0.50,1.00,s,0.00,1.00,1,none,false);
(66000,1);
arc(66400,66800,0.00,0.50,s,1.00,0.00,0,none,false);
(66800,4);
arc(66800,67200,0.50,0.00,s,0.00,1.00,0,none,false);
arc(67200,67600,1.00,0.25,si,1.00,1.00,1,none,false);
arc(67600,68000,0.25,1.00,so,1.00,1.00,1,none,false);
(67600,3);
arc(68000,69000,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(69000),arctap(68800)];
arc(68000,68400,0.00,0.75,si,1.00,1.00,0,none,false);
arc(68400,68800,0.75,0.00,so,1.00,1.00,0,none,false);
(68400,2);
arc(69000,69600,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(69600)];
(69300,1);
arc(69600,70200,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(70200)];
(69900,4);
arc(70400,70800,0.00,0.75,si,1.00,1.00,0,none,false);
arc(70800,71200,0.75,0.00,so,1.00,1.00,0,none,false);
(70800,2);
arc(71200,71600,1.00,0.25,si,1.00,1.00,1,none,false);
arc(71200,72200,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(72200),arctap(72000)];
(71600,3);
arc(71600,72000,0.25,1.00,so,1.00,1.00,1,none,false);
arc(72200,72800,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(72800)];
(72500,4);
arc(72800,73400,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(73400)];
(73100,1);
arc(73600,75000,1.00,0.50,si,1.00,1.00,1,none,false);
(73600,1);
(74000,3);
(74400,2);
(74800,1);
(75200,4);
arc(75200,76600,0.00,0.50,si,1.00,1.00,0,none,false);
(75600,2);
(76000,3);
(76400,4);
arc(76600,79200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78400),arctap(78700),arctap(79000)];
(76800,3);
(77000,2);
(77200,4);
(77400,1);
(77600,3);
(77800,2);
(78000,4);
(78200,1);
arc(79200,79300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79300)];
arc(79300,79600,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(79600)];
arc(79300,79600,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(79600)];
arc(80000,80200,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(80000,80200,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80200,80400,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(80200,80400,0.50,0.13,so,1.00,1.00,0,none,false);
arc(80400,80600,1.00,0.63,siso,0.00,0.50,1,none,false);
arc(80400,80600,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(80600,80800,0.63,1.00,sosi,0.50,1.00,1,none,false);
arc(80600,80800,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(80800,81000,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(80800,81000,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(81000,81200,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(81000,81200,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(81200,81400,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(81200,81400,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(81400,81600,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(81400,81600,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(81600,81800,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(81600,81800,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(81800,82000,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(81800,82000,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(82000,82200,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(82000,82200,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(82200,82400,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(82200,82400,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(82400,82600,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(82400,82600,0.75,0.25,siso,1.00,0.50,0,none,true);
arc(82600,82800,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(82600,82800,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(82800,83000,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(82800,83000,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(83000,83200,0.75,0.50,sosi,0.50,1.00,1,none,false);
hold(83200,83400,1);
arc(83200,84800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83600),arctap(84200),arctap(84800)];
hold(83400,83600,3);
hold(83800,84000,4);
hold(84000,84200,2);
(84400,1);
(84600,4);
arc(84800,85100,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(85100)];
arc(85100,85700,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(85700),arctap(85400)];
(86000,1);
(86000,4);
arc(86400,86600,1.00,0.50,si,1.00,1.00,1,none,false);
arc(86400,86600,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(86600,86800,0.50,0.88,so,1.00,1.00,1,none,false);
arc(86600,86800,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(86800,87000,0.00,0.38,siso,0.00,0.50,0,none,false);
arc(86800,87000,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(87000,87200,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(87000,87200,0.38,0.00,sosi,0.50,1.00,0,none,false);
arc(87200,87400,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(87200,87400,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(87400,87600,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(87400,87600,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(87600,87800,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(87600,87800,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(87800,88000,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(87800,88000,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(88000,88200,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(88000,88200,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(88200,88400,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(88200,88400,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(88400,88600,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(88400,88600,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(88600,88800,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(88600,88800,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(88800,89000,0.25,0.75,siso,1.00,0.50,1,none,true);
arc(88800,89000,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(89000,89200,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(89000,89200,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(89200,89400,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(89200,89400,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(89400,89600,0.25,0.50,sosi,0.50,1.00,0,none,false);
(89600,4);
arc(89600,91600,0.50,0.50,s,1.00,1.00,0,none,true);
(89900,3);
(90200,2);
(90500,1);
(90800,2);
(90800,3);
(91000,2);
(91000,3);
(91600,4);
arc(91600,92000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(91800,92200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92000,92400,0.00,0.25,so,1.00,1.00,0,none,false);
arc(92200,92600,0.50,1.00,so,1.00,1.00,1,none,false);
arc(92400,92800,0.25,0.00,si,1.00,1.00,0,none,false);
arc(92600,93000,1.00,0.75,si,1.00,1.00,1,none,false);
arc(92800,93200,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(93000,93200,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(93200)];
arc(93200,93600,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(93600,94000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(93600,94000,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(94000)];
arc(94000,94400,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(94400,94800,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(94400,94800,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(94800)];
arc(94800,95200,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(95200,95600,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(95200,95600,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(95600)];
arc(95600,96000,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(96000,96400,0.00,1.00,sisi,1.00,0.00,0,none,false);
(96400,2);
arc(96400,96800,1.00,0.25,soso,0.00,1.00,0,none,false);
arc(96800,97200,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(97200,97600,0.00,0.75,soso,0.00,1.00,1,none,false);
(97200,3);
arc(97600,98000,0.00,1.00,sisi,1.00,0.00,0,none,false);
(98000,2);
arc(98000,98400,1.00,0.25,soso,0.00,1.00,0,none,false);
arc(98400,98800,1.00,0.00,sisi,1.00,0.00,1,none,false);
(98800,3);
arc(98800,99200,0.00,0.75,soso,0.00,1.00,1,none,false);
arc(99200,100400,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(100400),arctap(99600)];
arc(99200,99600,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99600,100000,0.75,0.00,si,0.00,0.00,0,none,false);
(100000,3);
arc(100000,100400,0.00,0.00,s,0.00,1.00,0,none,false);
arc(100400,100800,0.75,0.25,si,1.00,1.00,0,none,true);
(100600,1);
arc(100800,102000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(102000),arctap(101200)];
arc(100800,101200,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(101200,101600,0.25,1.00,si,0.00,0.00,1,none,false);
arc(101600,102000,1.00,1.00,s,0.00,1.00,1,none,false);
(101600,2);
arc(102000,102400,0.25,0.75,si,1.00,1.00,1,none,true);
(102200,4);
arc(102400,102600,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(102600)];
(102400,1);
arc(102600,103000,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(103000)];
(102800,1);
arc(103000,103400,0.25,0.25,s,1.00,1.00,0,none,true);
(103200,4);
arc(103400,103800,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(103800),arctap(103400)];
(103600,4);
(104000,1);
(104300,2);
(104600,3);
(104900,4);
(105200,2);
(105200,3);
arc(105600,105700,1.00,0.50,s,1.00,1.00,1,none,false);
(105600,2);
arc(105700,105900,0.50,0.50,s,1.00,1.00,1,none,false);
arc(105900,106000,0.50,1.00,s,1.00,1.00,1,none,false);
(105900,1);
arc(106200,106300,0.00,0.50,s,1.00,1.00,0,none,false);
(106200,3);
arc(106300,106500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106500,106600,0.50,0.00,s,1.00,1.00,0,none,false);
(106500,4);
arc(106600,108500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107200),arctap(107800)];
arc(107200,107300,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107300,107500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(107500,107800,0.50,1.00,si,1.00,1.00,1,none,false);
hold(107500,107700,2);
arc(107800,107900,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107900,108100,0.50,0.50,s,1.00,1.00,1,none,false);
hold(108100,108300,2);
arc(108100,108300,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(108300,108500,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(108500,108800,0.00,0.50,si,1.00,1.00,1,none,true);
arc(108500,108800,0.50,1.25,si,0.00,0.00,1,none,false);
(108500,1);
arc(108800,108900,1.25,0.50,s,0.00,0.00,1,none,false);
arc(108800,109400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109400),arctap(108800)];
arc(108900,109100,0.50,0.50,s,0.00,0.00,1,none,false);
hold(109100,109300,1);
arc(109100,109400,0.50,1.25,si,0.00,0.00,1,none,false);
arc(109400,109500,1.25,0.50,s,0.00,0.00,1,none,false);
arc(109500,109700,0.50,0.50,s,0.00,0.00,1,none,false);
hold(109700,109900,1);
arc(109700,109900,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(109900,110100,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(110100,110300,0.50,1.00,si,1.00,1.00,1,none,false);
(110100,2);
arc(110300,110400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110400,110500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110400,111700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110400),arctap(111000)];
arc(110500,110700,0.50,0.50,s,1.00,1.00,0,none,false);
hold(110700,110900,3);
arc(110700,111000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(111000,111100,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111100,111300,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111300,111500,0.50,0.25,siso,1.00,0.50,0,none,false);
hold(111300,111500,3);
arc(111500,111700,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(111700,112000,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(111700,112000,1.00,0.50,si,1.00,1.00,0,none,true);
(111700,4);
arc(112000,112600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112600),arctap(112000)];
arc(112000,112100,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(112100,112300,0.50,0.50,s,0.00,0.00,0,none,false);
arc(112300,112600,0.50,-0.25,si,0.00,0.00,0,none,false);
hold(112300,112500,4);
arc(112600,112700,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(112700,112900,0.50,0.50,s,0.00,0.00,0,none,false);
arc(112900,113100,0.50,0.25,siso,0.00,0.50,0,none,false);
hold(112900,113100,4);
arc(113100,113300,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(113300,113500,0.50,0.00,si,1.00,1.00,0,none,false);
(113300,3);
arc(113500,113600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113600)];
arc(113600,114800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114000),arctap(114400),arctap(114800)];
(113800,4);
(114200,4);
(114600,4);
arc(114800,115200,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(115200)];
(114800,4);
arc(115200,116400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115600),arctap(116000),arctap(116400)];
(115400,1);
(115800,1);
(116200,1);
arc(116400,116800,1.00,0.00,b,1.00,1.00,1,none,true);
(116400,1);
arc(116800,117900,0.00,1.00,b,1.00,1.00,0,none,true);
(116800,3);
(117000,3);
(117200,2);
(117400,2);
(117600,4);
(117800,3);
arc(117900,118400,1.00,0.50,so,1.00,1.00,0,none,true);
(118000,2);
(118200,1);
(118400,1);
arc(118400,118500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(118400,119000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(118500,118700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118700,118800,1.00,1.00,s,1.00,0.00,1,none,false);
(118700,2);
arc(119000,119100,0.50,0.00,s,1.00,1.00,0,none,false);
(119000,4);
arc(119100,119300,0.00,0.00,s,1.00,1.00,0,none,false);
(119300,3);
arc(119300,119400,0.00,0.00,s,1.00,0.00,0,none,false);
(119600,4);
(119600,1);
