AudioOffset:30
-
timing(0,150.00,4.00);
arc(1200,1500,0.00,0.25,si,1.00,1.00,0,none,false);
arc(1200,1500,1.00,0.75,si,1.00,1.00,1,none,false);
arc(1500,1700,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(1700)];
arc(1500,1700,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(1600)];
arc(1700,1900,0.25,0.25,s,1.00,1.00,0,none,true);
arc(1700,1900,0.75,0.75,s,1.00,1.00,0,none,true);
(1900,1);
(1900,4);
arc(1900,2000,0.75,0.00,s,1.00,1.00,0,none,true);
arc(1900,2000,0.25,1.00,s,1.00,1.00,0,none,true);
arc(2000,2500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2200)];
arc(2000,2500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(2300)];
arc(2500,2600,0.00,1.00,s,1.00,1.00,0,none,true);
arc(2500,2600,1.00,0.00,s,1.00,1.00,0,none,true);
(2500,1);
(2500,4);
arc(2600,3200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2600,3200,1.00,1.00,s,1.00,1.00,0,none,true);
(2800,3);
(2900,2);
(3000,3);
(3100,2);
arc(3200,3600,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(3200,3500,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(3800,4100,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(3800,4400,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(4400,4700,1.25,0.00,si,0.00,0.00,0,none,false);
arc(4400,4800,0.00,1.00,si,1.00,1.00,1,none,false);
(4800,1);
arc(4800,5400,1.00,0.00,si,1.00,1.00,1,none,false);
(5000,2);
(5200,3);
arc(5400,6000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(5400,6000,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(6000,6200,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(6200,6400,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(6400,6700,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(6400,6800,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(7000,7600,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(7000,7300,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(7600,8000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(7600,7900,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(8000,8100,0.00,1.00,s,1.00,1.00,0,none,true);
(8000,4);
arc(8100,8300,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(8200)];
(8200,2);
arc(8300,8400,1.00,0.00,s,1.00,1.00,0,none,true);
hold(8300,8500,1);
arc(8400,8600,0.00,0.00,s,1.00,1.00,0,none,true);
(8500,3);
arc(8600,9200,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(8600)];
hold(8600,9200,4);
arc(9200,9600,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(9600)];
(9200,1);
(9300,4);
(9400,1);
(9500,4);
arc(9600,12800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(10000),arctap(10400),arctap(10800),arctap(11200),arctap(11600),arctap(12000),arctap(12400)];
arc(9600,10800,1.00,1.25,sisi,1.00,0.00,1,none,false);
(11000,2);
(11000,3);
arc(11200,11600,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(11800,12200,4);
hold(12400,12600,2);
arc(12800,14400,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(12800),arctap(13000),arctap(13200),arctap(13400),arctap(13600),arctap(13800),arctap(14000),arctap(14200)];
(12800,3);
(13000,2);
(13200,1);
(13400,2);
arc(13600,14400,0.50,1.00,si,1.00,1.00,0,none,true);
(13700,3);
(13900,3);
(14100,4);
(14300,4);
hold(14400,14600,4);
arc(14400,14500,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(14400,14700,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14500,14600,0.25,0.25,s,0.00,0.00,0,none,false);
arc(14600,15000,0.25,0.25,s,0.00,0.00,0,none,true);
hold(14700,14900,1);
arc(14700,14800,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(14800,14900,0.75,0.75,s,0.00,0.00,1,none,false);
arc(14900,15000,0.75,0.75,s,0.00,0.00,0,none,true);
arc(15000,15100,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(15000,15300,0.25,0.25,s,0.00,0.00,0,none,true);
hold(15000,15200,4);
arc(15100,15200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15200,16000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15599),arctap(15733),arctap(15866)];
hold(15300,15500,1);
arc(15300,15400,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(15400,15500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15500,16000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15666),arctap(15799),arctap(15933)];
arc(16000,16300,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(16000,16300,0.00,0.00,sisi,1.00,0.00,0,none,false);
timing(16000,75.00,4.00);
timing(16400,150.00,4.00);
arc(16400,16600,1.00,0.50,s,1.00,0.00,1,none,false);
arc(16400,16800,0.00,1.00,s,1.00,1.00,0,none,false);
arc(16600,16800,0.50,0.00,s,0.00,1.00,1,none,false);
arc(16800,17000,0.00,0.50,s,1.00,0.00,1,none,false);
arc(16800,17100,1.00,0.25,s,1.00,1.00,0,none,false);
arc(17000,17100,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(17100,17200,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(17100,17200,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(17200)];
arc(17200,17300,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(17300)];
arc(17200,17300,0.00,0.50,s,1.00,1.00,1,none,true);
arc(17300,17400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17400)];
arc(17300,17600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(17400,18800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18700)];
hold(17500,17800,4);
arc(17600,17800,1.00,0.50,sosi,1.00,0.00,0,none,false);
timing(17600,150.00,4.00);
arc(17800,18000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(18000,18100,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(18000,18100,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(18100,18200,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(18100,18200,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(18200,18300,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(18200,18300,1.00,0.75,si,0.00,0.00,1,none,false);
arc(18300,18400,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(18400,3);
arc(18400,18600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18600)];
(18500,3);
arc(18800,19000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(18800,19200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(18800,19100,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(18800,19100,2);
arc(19000,19400,0.00,1.00,b,1.00,1.00,0,none,true);
arc(19200,19500,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(19200,19600,0.50,0.50,s,1.00,1.00,1,none,true);
hold(19200,19500,3);
arc(19400,19800,1.00,1.00,s,1.00,1.00,0,none,true);
hold(19600,19800,4);
arc(19600,19700,0.50,0.50,s,1.00,1.00,1,none,true);
arc(19700,19900,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(19700),arctap(19800)];
arc(19800,20000,1.00,0.50,s,1.00,1.00,0,none,true);
(19900,3);
arc(19900,20000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20000,20200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20000,20100,0.50,0.50,s,1.00,1.00,0,none,true);
hold(20000,20200,1);
arc(20100,20300,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(20100),arctap(20200)];
arc(20200,20500,0.00,0.50,s,1.00,1.00,1,none,true);
(20300,2);
arc(20300,20500,1.00,1.00,s,1.00,1.00,1,none,true);
(20400,4);
hold(20500,20700,4);
arc(20500,20700,1.00,0.50,si,1.00,1.00,0,none,true);
arc(20500,20700,0.50,0.00,si,1.00,1.00,0,none,false);
arc(20700,21400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20700,21100,0.00,0.00,s,1.00,1.00,0,none,true);
hold(20800,20900,2);
arc(20800,20900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20900,21000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21000)];
(21000,2);
hold(21100,21200,3);
arc(21100,21200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21200,21300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21300)];
(21300,3);
arc(21400,21800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(21400,21800,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(21400,21800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(21400,21800,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(21800,22400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21800,22000,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(21800,22200,-0.25,1.25,siso,0.00,0.00,0,none,false);
arc(21800,22400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22000,22200,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(22200,22400,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(22400)];
arc(22200,22400,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(22400)];
arc(22400,22600,1.00,0.25,si,1.00,1.00,0,none,true);
arc(22400,22600,1.25,0.25,si,0.00,0.00,0,none,true);
arc(22400,22600,-0.25,0.75,si,0.00,0.00,0,none,true);
arc(22400,22600,0.00,0.75,si,1.00,1.00,0,none,true);
arc(22600,24000,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(23200),arctap(23600),arctap(23733)];
arc(22600,24000,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(23100),arctap(23666)];
arc(22600,24000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(23400)];
arc(22600,24000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22900)];
(22800,1);
(23000,1);
(23300,4);
(23500,4);
(23800,4);
(23900,1);
arc(24000,24300,0.25,0.25,s,1.00,1.00,0,none,true);
arc(24000,24300,0.25,0.25,s,0.00,0.00,0,none,true);
arc(24000,24100,0.75,1.25,si,0.00,0.00,0,none,true);
arc(24000,24100,0.75,0.50,sisi,1.00,0.00,1,none,false);
hold(24000,24200,1);
arc(24100,24200,0.50,0.50,s,0.00,0.00,1,none,false);
arc(24100,24600,1.25,1.25,s,0.00,0.00,0,none,true);
hold(24300,24500,4);
arc(24300,24400,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(24300,24400,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(24400,24500,0.50,0.50,s,0.00,0.00,0,none,false);
arc(24400,24900,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(24600,24800,1.00,1.00,s,1.00,1.00,0,none,false);
arc(24600,24700,1.25,0.75,si,0.00,0.00,1,none,false);
arc(24700,24800,0.75,0.75,s,0.00,0.00,1,none,false);
arc(24800,27200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26500),arctap(26600)];
arc(24900,27200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26100),arctap(26200),arctap(26900),arctap(27000)];
arc(24900,25100,0.00,0.00,s,1.00,1.00,1,none,false);
arc(24900,25000,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(25000,25100,0.25,0.25,s,0.00,0.00,0,none,false);
hold(25200,25400,4);
hold(25200,25400,1);
(25600,2);
(25600,3);
(25800,3);
(25800,2);
hold(26000,26200,4);
(26300,2);
hold(26400,26600,1);
(26700,3);
hold(26800,27000,4);
(27100,2);
arc(27200,27267,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27200,27267,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27200,27400,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(27267,27333,0.83,0.83,s,1.00,1.00,0,none,true);
arc(27267,27333,0.17,0.17,s,1.00,1.00,0,none,true);
arc(27333,27400,0.67,0.67,s,1.00,1.00,0,none,true);
arc(27333,27400,0.33,0.33,s,1.00,1.00,0,none,true);
arc(27400,27467,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27400,27600,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(27400,27600,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(27467,27533,0.33,0.33,s,1.00,1.00,0,none,true);
arc(27467,27533,0.67,0.67,s,1.00,1.00,0,none,true);
arc(27533,27600,0.17,0.17,s,1.00,1.00,0,none,true);
arc(27533,27600,0.83,0.83,s,1.00,1.00,0,none,true);
arc(27600,27800,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(27600,27800,0.50,0.25,sosi,0.50,1.00,0,none,false);
arc(27600,27667,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27600,27667,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27667,27733,0.83,0.83,s,1.00,1.00,0,none,true);
arc(27667,27733,0.17,0.17,s,1.00,1.00,0,none,true);
arc(27733,27800,0.33,0.33,s,1.00,1.00,0,none,true);
arc(27733,27800,0.67,0.67,s,1.00,1.00,0,none,true);
arc(27800,27867,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27800,28000,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(27800,28000,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(27867,27933,0.33,0.33,s,1.00,1.00,0,none,true);
arc(27867,27933,0.67,0.67,s,1.00,1.00,0,none,true);
arc(27933,28000,0.17,0.17,s,1.00,1.00,0,none,true);
arc(27933,28000,0.83,0.83,s,1.00,1.00,0,none,true);
arc(28000,28067,1.00,1.00,s,1.00,1.00,0,none,true);
arc(28000,28067,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28000,28200,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(28000,28200,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(28067,28133,0.83,0.83,s,1.00,1.00,0,none,true);
arc(28067,28133,0.17,0.17,s,1.00,1.00,0,none,true);
arc(28133,28200,0.67,0.67,s,1.00,1.00,0,none,true);
arc(28133,28200,0.33,0.33,s,1.00,1.00,0,none,true);
arc(28200,28267,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28200,28400,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(28267,28333,0.67,0.67,s,1.00,1.00,0,none,true);
arc(28267,28333,0.33,0.33,s,1.00,1.00,0,none,true);
arc(28333,28400,0.17,0.17,s,1.00,1.00,0,none,true);
arc(28333,28400,0.83,0.83,s,1.00,1.00,0,none,true);
arc(28400,28800,0.50,0.50,s,1.00,1.00,0,none,true);
(28400,4);
(28500,4);
(28600,1);
(28700,1);
arc(28800,28850,0.50,0.75,s,1.00,1.00,1,none,false);
arc(28850,28900,0.75,0.25,s,1.00,1.00,1,none,false);
arc(28900,28950,0.25,0.75,s,1.00,1.00,1,none,false);
arc(28950,29000,0.75,0.25,s,1.00,1.00,1,none,false);
arc(29000,29050,0.25,0.75,s,1.00,1.00,1,none,false);
arc(29050,29100,0.75,0.25,s,1.00,1.00,1,none,false);
arc(29100,29150,0.25,0.75,s,1.00,1.00,1,none,false);
arc(29150,29200,0.75,0.50,s,1.00,1.00,1,none,false);
arc(29200,29800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(29200,29300,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(29300,29400,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(29400,29500,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(29400,29500,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(29500,29600,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(29500,29600,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(29600,29700,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(29700,29800,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(29800,30000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(29800,30000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30000)];
arc(30000,30100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30100)];
arc(30000,30200,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(30200)];
arc(30100,30600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30600)];
arc(30200,30500,0.50,0.50,s,1.00,1.00,0,none,true);
hold(30300,30500,1);
arc(30500,30700,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(30700),arctap(30500)];
arc(30600,32000,0.00,0.00,s,1.00,1.00,0,none,true);
(30800,3);
(30900,4);
(31000,3);
(31100,4);
hold(31200,31400,2);
(31400,3);
(31500,2);
(31600,3);
(31700,1);
(31800,2);
(31900,1);
arc(32000,32100,0.00,1.00,si,1.00,1.00,1,none,false);
arc(32100,32200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32200,32300,0.00,1.00,si,1.00,1.00,0,none,false);
arc(32300,32400,1.00,1.00,s,1.00,1.00,0,none,false);
(32400,4);
arc(32400,32600,1.00,0.50,s,1.00,0.00,0,none,false);
arc(32600,32800,1.00,0.50,s,1.00,0.00,1,none,false);
arc(32800,33000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33000,33100,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(33000,33100,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(33100,33200,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(33100,33200,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(33200,33300,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(33200,33300,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(33300,33400,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(33300,33400,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(33400,33500,1.00,0.75,s,1.00,1.00,1,none,false);
arc(33400,33600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33500,33600,0.75,0.50,s,1.00,1.00,1,none,true);
hold(33600,33700,3);
arc(33600,34200,0.50,0.50,s,1.00,1.00,1,none,true);
arc(33600,33700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33700,33800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33800)];
(33800,3);
arc(33900,34000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(33900,34000,2);
arc(34000,34100,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34100)];
(34100,2);
arc(34200,34600,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(34200,34600,0.50,1.00,si,1.00,1.00,1,none,true);
arc(34200,34600,0.50,0.00,si,1.00,1.00,1,none,true);
arc(34200,34600,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(34600,35200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(34600,35000,1.25,-0.25,siso,0.00,0.00,1,none,false);
arc(34600,34800,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(34600,35200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(34800,35000,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(35000,35200,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(35200)];
arc(35000,35200,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(35200)];
arc(35200,35400,1.25,0.75,si,0.00,0.00,1,none,true);
arc(35200,36000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35400)];
arc(35200,36000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35600)];
arc(35200,35400,-0.25,0.25,si,0.00,0.00,1,none,true);
arc(35400,36000,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(35600)];
arc(35400,36000,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(35400)];
hold(35800,35900,1);
hold(35900,36000,2);
hold(36000,36100,1);
arc(36000,36700,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(36700)];
arc(36000,36800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36400)];
arc(36000,37000,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(36600)];
arc(36000,37000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36500)];
hold(36100,36200,3);
hold(36200,36300,2);
hold(36300,36400,4);
arc(36800,37000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(37000,37200,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(37000,37200,0.75,0.25,s,0.00,0.00,0,none,false);
arc(37000,38000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(38000)];
hold(37000,37100,4);
arc(37200,37266,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(37200,37266,0.25,0.38,s,0.00,0.00,0,none,false);
hold(37200,37300,4);
arc(37266,37333,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(37266,37333,0.38,0.00,s,0.00,0.00,0,none,false);
arc(37333,37400,-0.38,-0.25,s,0.00,0.00,0,none,true);
arc(37333,37400,0.00,0.25,s,0.00,0.00,0,none,false);
hold(37400,37500,3);
arc(37400,37900,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(37400,37600,-0.25,-0.50,s,0.00,0.00,0,none,true);
hold(37600,37700,3);
hold(37800,37900,2);
arc(38000,38200,0.00,0.50,si,1.00,1.00,1,none,true);
(38000,2);
arc(38200,39000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39000),arctap(38600)];
(38200,1);
(38200,4);
(38400,2);
(38466,4);
(38533,3);
(38800,3);
(38866,1);
(38933,2);
arc(39200,39250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39250,39300,0.50,1.00,s,1.00,1.00,1,none,false);
arc(39300,39350,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39350,39400,0.50,1.00,s,1.00,1.00,1,none,false);
arc(39400,39450,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39400,39600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39600)];
arc(39450,39500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(39500,39550,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39550,39600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(39600,40000,0.00,-0.25,siso,1.00,0.00,1,none,true);
arc(39600,40000,1.00,1.25,siso,1.00,0.00,1,none,true);
arc(39600,40000,0.00,1.00,si,1.00,1.00,1,none,true);
arc(39600,40000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(40000,40400,1.25,0.75,siso,0.00,0.50,0,none,true);
arc(40000,40400,1.25,1.50,si,0.00,0.00,1,none,true);
arc(40000,40600,1.00,1.25,siso,1.00,0.50,0,none,true);
arc(40000,40400,-0.25,0.25,siso,0.00,0.50,1,none,true);
arc(40000,40800,0.00,1.00,si,1.00,1.00,1,none,true);
hold(40000,41000,2);
hold(40000,41000,3);
arc(40000,40400,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(40000,40600,0.00,-0.25,siso,1.00,0.50,1,none,true);
arc(40000,40800,1.00,0.00,si,1.00,1.00,1,none,true);
arc(40400,40800,0.75,1.00,sosi,0.50,1.00,0,none,true);
arc(40400,40800,0.25,0.00,sosi,0.50,1.00,1,none,true);
arc(40600,41200,-0.25,0.25,siso,0.50,0.00,1,none,true);
arc(40600,41200,1.25,0.75,siso,0.50,0.00,0,none,true);
arc(40800,41200,0.00,-0.25,siso,1.00,0.00,1,none,true)[arctap(41200)];
arc(40800,41200,1.00,1.25,siso,1.00,0.00,0,none,true);
arc(41200,41300,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(41300)];
arc(41200,41400,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(41400)];
arc(41200,41500,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(41500)];
arc(41600,41700,1.00,0.25,s,1.00,0.00,1,none,false);
(41600,1);
arc(41700,41800,0.25,0.25,s,0.00,0.00,1,none,false);
arc(41800,41900,1.00,0.25,s,1.00,1.00,0,none,false);
arc(41900,42000,0.25,0.25,s,1.00,1.00,0,none,false);
(42000,4);
(42200,3);
(42400,4);
(42400,2);
(42600,2);
hold(42600,42800,1);
(43000,3);
arc(43000,43100,0.00,0.75,s,1.00,1.00,0,none,false);
arc(43100,43200,0.75,0.75,s,1.00,1.00,0,none,false);
arc(43400,43500,0.00,0.75,s,1.00,0.00,0,none,false);
(43400,4);
arc(43500,43600,0.75,0.75,s,0.00,0.00,0,none,false);
arc(43600,43700,0.00,0.75,s,1.00,1.00,1,none,false);
arc(43700,43800,0.75,0.75,s,1.00,1.00,1,none,false);
(43800,2);
(44000,1);
(44000,3);
(44200,1);
(44400,2);
(44400,4);
(44600,4);
(44800,2);
arc(44800,44900,1.00,0.25,s,1.00,1.00,1,none,false);
arc(44900,45000,0.25,0.25,s,1.00,1.00,1,none,false);
arc(45000,45100,1.00,0.25,s,1.00,0.00,0,none,false);
arc(45100,45200,0.25,0.25,s,0.00,0.00,0,none,false);
(45200,4);
(45400,1);
arc(45600,45700,0.00,0.75,s,1.00,1.00,0,none,false);
(45600,3);
arc(45700,45800,0.75,0.75,s,1.00,1.00,0,none,false);
arc(45800,45900,0.00,0.75,s,1.00,0.00,1,none,false);
arc(45900,46000,0.75,0.75,s,0.00,0.00,1,none,false);
arc(46200,46266,0.00,0.00,s,1.00,1.00,0,none,false);
(46200,4);
arc(46266,46333,0.00,0.25,s,1.00,0.00,0,none,false);
arc(46333,46400,0.25,0.25,s,0.00,0.00,0,none,false);
arc(46400,47400,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(47400)];
arc(46600,46666,1.00,1.00,s,1.00,1.00,1,none,false);
(46600,1);
arc(46666,46733,1.00,0.75,s,1.00,0.00,1,none,false);
arc(46733,46800,0.75,0.75,s,0.00,0.00,1,none,false);
arc(46800,47400,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(47400)];
arc(47000,47066,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47000,47066,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47066,47133,1.00,0.60,s,1.00,1.00,1,none,false);
arc(47066,47133,0.00,0.40,s,1.00,1.00,0,none,false);
arc(47133,47200,0.60,0.60,s,1.00,1.00,1,none,false);
arc(47133,47200,0.40,0.40,s,1.00,1.00,0,none,false);
arc(47400,47600,0.25,-0.25,siso,0.00,0.50,0,none,true);
arc(47400,47600,0.75,1.25,siso,0.00,0.50,0,none,true);
arc(47600,47800,-0.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(47800)];
(47600,1);
arc(47600,47800,1.25,1.00,sosi,0.50,1.00,0,none,true)[arctap(47600)];
arc(47800,48000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47800,48000,1.00,1.00,s,1.00,1.00,0,none,true);
(47800,4);
arc(48000,51200,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(48400),arctap(50100),arctap(50700)];
arc(48000,51200,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(49200),arctap(49800),arctap(50400),arctap(50900)];
(48000,1);
(48100,2);
(48300,2);
(48600,3);
(48700,2);
(48800,4);
(48900,3);
(49100,3);
(49400,2);
(49500,3);
(49600,1);
(49800,4);
(50100,2);
(50400,3);
(50700,1);
(50900,4);
(51100,2);
arc(51200,52800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(51300),arctap(51700),arctap(52400),arctap(52500)];
arc(51200,52800,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(51200),arctap(51600),arctap(52600),arctap(52700)];
(51400,3);
(51500,2);
(51800,4);
(51900,1);
(52000,3);
(52100,3);
(52200,2);
(52300,2);
arc(52800,53000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(52800,53000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(52800,53000,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(52800,53200,0.00,0.75,si,1.00,1.00,0,none,true);
arc(52800,53200,1.00,0.25,si,1.00,1.00,0,none,true);
arc(53000,53200,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(53000,53200,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(53200,53600,0.75,1.25,siso,1.00,0.50,0,none,true);
arc(53200,53400,0.25,0.00,siso,1.00,0.50,1,none,true);
arc(53200,53400,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(53200,53400,0.50,0.75,sosi,0.50,1.00,1,none,false);
arc(53200,53400,0.75,1.00,siso,1.00,0.50,0,none,true);
arc(53200,53600,0.25,-0.25,siso,1.00,0.50,1,none,true);
arc(53400,53600,0.00,0.25,sosi,0.50,0.00,1,none,true);
arc(53400,53600,1.00,0.75,sosi,0.50,0.00,0,none,true);
arc(53400,53600,0.75,1.00,siso,1.00,0.50,1,none,false);
arc(53400,53600,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(53600,54000,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(53600,53800,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(53600,53800,0.25,0.50,siso,0.00,0.50,1,none,true);
arc(53600,53800,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(53600,53800,0.75,0.50,siso,0.00,0.50,0,none,true);
arc(53600,54000,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(53800,54000,0.50,0.50,siso,0.50,1.00,0,none,true)[arctap(54000)];
arc(53800,54000,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(54000,54400,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(54000,54400,0.50,1.25,si,0.00,0.00,0,none,true);
arc(54400,54700,-0.25,0.25,s,0.00,1.00,0,none,true)[arctap(54700),arctap(54400),arctap(54500)];
arc(54400,54700,1.25,0.75,so,0.00,0.00,1,none,true);
(54600,3);
arc(54700,55000,0.25,-0.25,siso,1.00,0.40,1,none,true);
arc(54700,54800,0.75,1.25,s,0.00,0.00,1,none,false);
arc(54800,54900,1.25,1.25,s,0.00,0.00,1,none,false);
arc(54900,55200,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(55100)];
arc(55000,55200,-0.25,-0.25,sosi,0.40,0.00,1,none,true);
(55000,3);
arc(55200,55500,-0.25,0.50,s,0.00,1.00,0,none,true)[arctap(55500),arctap(55200),arctap(55300)];
arc(55200,55500,1.25,0.75,so,0.00,0.00,1,none,true);
(55400,3);
arc(55500,55600,0.75,1.25,s,0.00,0.00,1,none,false);
arc(55500,55800,0.50,-0.25,siso,1.00,0.40,1,none,true);
arc(55600,55700,1.25,1.25,s,0.00,0.00,1,none,false);
arc(55700,56000,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(55900),arctap(56000)];
(55800,3);
arc(55800,56000,-0.25,-0.25,sosi,0.40,0.00,1,none,true)[arctap(56000)];
arc(56000,57600,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(56000,56200,1.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(56200)];
arc(56200,56500,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(56500)];
arc(56200,56500,0.00,1.00,si,1.00,1.00,0,none,false);
arc(56500,56800,1.00,0.00,si,1.00,1.00,0,none,false);
arc(56500,56800,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(56800)];
arc(56800,57100,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(57100)];
arc(56800,57100,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(57100,57400,0.50,1.25,sisi,0.00,0.00,0,none,false);
arc(57100,57400,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(57400)];
arc(57400,57600,1.25,1.25,s,0.00,0.00,1,none,true);
arc(57600,57900,1.25,1.00,sosi,0.00,1.00,1,none,true)[arctap(57900),arctap(57600)];
arc(57600,57900,-0.25,0.75,si,0.00,0.00,1,none,true);
arc(57600,59200,-0.25,-0.25,s,0.00,0.00,1,none,true);
(57700,3);
(57800,4);
arc(57900,58100,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(58100)];
arc(58100,58400,0.75,1.25,si,0.00,0.00,1,none,true);
arc(58100,58400,0.75,0.50,sosi,0.00,1.00,1,none,true)[arctap(58400)];
(58200,2);
(58300,3);
arc(58400,59200,1.25,1.25,s,0.00,0.00,1,none,true);
(58600,3);
(58700,1);
(58900,1);
(59000,3);
(59100,2);
arc(59200,60800,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(59200,59500,-0.25,0.75,si,0.00,0.00,1,none,true);
arc(59200,59500,1.25,1.00,sosi,0.00,1.00,1,none,true)[arctap(59500),arctap(59200)];
(59300,3);
(59400,4);
arc(59500,59700,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(59700)];
arc(59700,60000,0.75,0.50,sosi,0.00,1.00,1,none,true)[arctap(60000)];
arc(59700,60000,0.75,1.25,si,0.00,0.00,1,none,true);
(59800,2);
(59900,3);
arc(60000,60800,1.25,1.25,s,0.00,0.00,1,none,true);
(60200,3);
(60300,1);
(60500,1);
(60600,3);
(60700,2);
arc(60800,61100,1.25,0.75,s,0.00,1.00,1,none,true)[arctap(61100),arctap(60800),arctap(60900)];
arc(60800,61100,-0.25,0.25,so,0.00,0.00,0,none,true);
(61000,2);
arc(61100,61200,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(61100,61400,0.75,1.25,siso,1.00,0.40,0,none,true);
arc(61200,61300,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(61300,61600,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(61500)];
(61400,2);
arc(61400,61600,1.25,1.25,sosi,0.40,0.00,0,none,true);
arc(61600,61900,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(61600,61900,1.25,0.50,s,0.00,1.00,1,none,true)[arctap(61900),arctap(61600),arctap(61700)];
(61800,2);
arc(61900,62200,0.50,1.25,siso,1.00,0.40,0,none,true);
arc(61900,62000,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(62000,62100,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(62100,62400,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(62300),arctap(62400)];
(62200,2);
arc(62200,62400,1.25,1.25,sosi,0.40,0.00,0,none,true)[arctap(62400)];
arc(62400,64000,1.25,1.25,s,0.00,0.00,0,none,true);
arc(62400,62600,-0.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(62600)];
arc(62600,62900,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(62900)];
arc(62600,62900,1.00,0.00,si,1.00,1.00,1,none,false);
arc(62900,63200,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(63200)];
arc(62900,63200,0.00,1.00,si,1.00,1.00,1,none,false);
arc(63200,63500,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(63500)];
arc(63200,63500,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(63500,63700,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(63700)];
arc(63500,63800,0.50,-0.25,sisi,0.00,0.00,1,none,true);
arc(63800,64000,-0.25,-0.25,s,0.00,0.00,0,none,true);
(63900,3);
arc(64000,64300,-0.25,0.00,sosi,0.00,1.00,0,none,true)[arctap(64300),arctap(64000)];
arc(64000,64300,1.25,0.25,si,0.00,0.00,0,none,true);
arc(64000,65600,1.25,1.25,s,0.00,0.00,0,none,true);
(64100,2);
(64200,1);
arc(64300,64500,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(64500)];
arc(64500,64800,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(64500,64800,0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(64800)];
(64600,3);
(64700,2);
arc(64800,65600,-0.25,-0.25,s,0.00,0.00,0,none,true);
(65000,2);
(65100,4);
(65300,4);
(65400,2);
(65500,3);
arc(65600,66400,-0.25,0.50,soso,0.00,0.50,0,none,true)[arctap(65600),arctap(66200)];
arc(65600,66400,1.25,0.50,soso,0.00,0.50,0,none,true)[arctap(65900),arctap(66400)];
(65700,3);
(65800,2);
(66000,1);
(66100,4);
(66300,3);
arc(66400,67200,0.50,0.00,sisi,0.50,0.00,0,none,true)[arctap(66800)];
arc(66400,67200,0.50,1.00,sisi,0.50,0.00,0,none,true)[arctap(66866)];
(66466,4);
(66533,1);
(66600,3);
(66666,2);
(66733,4);
(66933,1);
(67000,3);
(67066,2);
(67133,4);
arc(67200,67300,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67200,67600,1.00,0.50,so,0.00,0.00,0,none,true);
arc(67200,67600,0.00,-0.50,so,0.00,0.00,0,none,true);
arc(67300,67400,0.50,0.50,s,1.00,1.00,0,none,false);
arc(67400,67500,0.50,1.00,so,1.00,1.00,0,none,false);
arc(67500,67700,1.00,0.00,si,1.00,1.00,0,none,false);
arc(67600,67800,-0.50,0.00,si,0.00,0.00,0,none,true);
arc(67600,67601,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(67600)];
arc(67600,67800,0.50,1.00,si,0.00,0.00,0,none,true);
(67800,3);
arc(67800,68000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(67800,68000,1.00,1.00,s,0.00,0.00,0,none,true);
(67900,2);
arc(68000,68100,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68000,68400,0.00,0.50,so,0.00,0.00,1,none,true);
arc(68000,68400,1.00,1.50,so,0.00,0.00,1,none,true);
arc(68100,68200,0.50,0.50,s,1.00,1.00,1,none,false);
arc(68200,68300,0.50,0.00,so,1.00,1.00,1,none,false);
arc(68300,68500,0.00,1.00,si,1.00,1.00,1,none,false);
arc(68400,68600,0.50,0.00,si,0.00,0.00,1,none,true);
arc(68400,68600,1.50,1.00,si,0.00,0.00,1,none,true);
arc(68400,68401,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(68400)];
(68600,2);
arc(68600,68800,0.00,0.00,s,0.00,0.00,1,none,true);
arc(68600,68800,1.00,1.00,s,0.00,0.00,1,none,true);
(68700,3);
arc(68800,68900,0.00,0.25,s,0.00,0.00,0,none,true);
arc(68800,68900,1.00,0.75,s,0.00,1.00,0,none,true);
arc(68800,68900,1.00,1.25,s,0.00,0.50,0,none,true);
arc(68800,68900,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(68800,68801,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(68800)];
arc(68900,69900,1.25,1.25,s,0.50,0.50,1,none,true);
arc(68900,69600,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(68900,69000,0.25,0.25,s,0.00,0.00,0,none,true);
arc(68900,69300,0.75,0.75,s,1.00,1.00,1,none,true);
hold(69000,69100,4);
arc(69000,69100,0.25,0.00,s,0.00,1.00,0,none,false);
arc(69100,69200,0.00,0.00,s,1.00,1.00,0,none,false);
hold(69300,69400,1);
arc(69300,69400,0.75,1.00,s,1.00,0.00,1,none,false);
arc(69400,69500,1.00,1.00,s,0.00,0.00,1,none,false);
arc(69600,69700,-0.25,0.25,s,0.50,0.00,0,none,false);
hold(69600,69700,3);
arc(69700,69800,0.25,0.25,s,0.00,0.00,0,none,false);
arc(69800,70200,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(70200)];
hold(69900,70000,2);
arc(69900,70000,1.25,0.75,s,0.50,0.00,1,none,false);
arc(70000,70100,0.75,0.75,s,0.00,0.00,1,none,false);
arc(70100,70200,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(70200)];
arc(70200,70400,0.75,0.00,si,0.00,0.00,1,none,true);
arc(70200,70400,0.25,1.00,si,0.00,0.00,1,none,true);
arc(70400,70800,1.00,1.50,so,0.00,0.00,1,none,true);
arc(70400,70800,0.00,0.50,so,0.00,0.00,1,none,true);
arc(70400,70500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(70500,70600,0.50,0.50,s,1.00,1.00,1,none,false);
arc(70600,70700,0.50,0.00,so,1.00,1.00,1,none,false);
arc(70700,70900,0.00,1.00,si,1.00,1.00,1,none,false);
arc(70800,70801,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(70800)];
arc(70800,71000,0.50,0.00,si,0.00,0.00,1,none,true);
arc(70800,71000,1.50,1.00,si,0.00,0.00,1,none,true);
arc(70900,71000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71000,71200,1.00,1.00,s,0.00,0.00,1,none,true);
arc(71000,71200,0.00,0.00,s,0.00,0.00,1,none,true);
arc(71000,71100,0.50,0.50,s,1.00,1.00,0,none,false);
arc(71100,71200,0.50,1.00,so,1.00,1.00,0,none,false);
arc(71200,71400,1.00,0.00,si,1.00,1.00,0,none,false);
arc(71200,71600,0.00,-0.50,so,0.00,0.00,0,none,true);
arc(71200,71600,1.00,0.50,so,0.00,0.00,0,none,true);
arc(71400,71500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71500,71600,0.50,0.50,s,1.00,1.00,1,none,false);
arc(71600,71601,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(71600)];
arc(71600,71800,0.50,1.00,si,0.00,0.00,0,none,true);
arc(71600,71800,-0.50,0.00,si,0.00,0.00,0,none,true);
(71800,3);
arc(71800,72000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(71800,72000,1.00,1.00,s,0.00,0.00,0,none,true);
(71800,2);
arc(72000,72001,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(72000)];
arc(72000,72100,1.00,0.75,s,0.00,0.00,1,none,true);
arc(72000,72100,0.00,-0.25,s,0.00,0.50,1,none,true);
arc(72000,72100,1.00,1.25,s,0.00,0.50,1,none,true);
arc(72000,72100,0.00,0.25,s,0.00,1.00,1,none,true);
arc(72100,72200,0.75,0.75,s,0.00,0.00,1,none,true);
arc(72100,72500,0.25,0.25,s,1.00,1.00,0,none,true);
arc(72100,72800,1.25,1.25,s,0.50,0.50,0,none,true);
arc(72100,73100,-0.25,-0.25,s,0.50,0.50,0,none,true);
arc(72200,72300,0.75,1.00,s,0.00,1.00,1,none,false);
hold(72200,72300,1);
arc(72300,72400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72500,72600,0.25,0.00,s,1.00,0.00,0,none,false);
hold(72500,72600,4);
arc(72600,72700,0.00,0.00,s,0.00,0.00,0,none,false);
arc(72800,72900,1.25,1.00,s,0.50,0.00,1,none,false);
hold(72800,72900,2);
arc(72900,73000,1.00,1.00,s,0.00,0.00,1,none,false);
arc(73000,73600,1.00,1.00,s,0.00,0.00,0,none,true);
hold(73100,73200,3);
arc(73100,73200,-0.25,0.00,s,0.50,0.00,0,none,false);
arc(73200,73300,0.00,0.00,s,0.00,0.00,0,none,false);
arc(73300,73600,0.00,0.00,s,0.00,0.00,0,none,true);
(73400,4);
(73400,1);
arc(73600,75200,0.00,1.00,b,0.00,0.50,1,none,true)[arctap(75200)];
arc(73600,75200,1.00,0.00,b,0.00,0.50,1,none,true)[arctap(73600),arctap(73900),arctap(74400),arctap(74700)];
(73700,3);
(73800,4);
(74200,2);
(74300,3);
(74500,3);
(74600,1);
(75000,3);
(75100,2);
arc(75200,76800,0.00,1.00,b,0.50,1.00,1,none,true)[arctap(75500),arctap(76400)];
arc(75200,76800,1.00,0.00,b,0.50,1.00,1,none,true)[arctap(75800),arctap(76100),arctap(76700)];
(75300,1);
(75400,2);
(75600,4);
(75700,3);
(75900,1);
(76000,2);
(76200,4);
(76300,3);
(76500,1);
(76600,2);
arc(76800,76867,1.00,0.98,s,1.00,1.00,1,none,false);
arc(76800,76867,0.00,0.02,s,1.00,1.00,0,none,true);
arc(76867,76933,0.02,0.05,s,1.00,1.00,0,none,false);
arc(76867,76933,0.98,0.95,s,1.00,1.00,1,none,true);
arc(76933,77000,0.95,0.93,s,1.00,1.00,1,none,false);
arc(76933,77000,0.05,0.07,s,1.00,1.00,0,none,true);
arc(77000,77067,0.93,0.90,s,1.00,1.00,1,none,true);
arc(77000,77067,0.07,0.10,s,1.00,1.00,0,none,false);
arc(77067,77133,0.10,0.12,s,1.00,1.00,0,none,true);
arc(77067,77133,0.90,0.88,s,1.00,1.00,1,none,false);
arc(77133,77200,0.12,0.14,s,1.00,1.00,0,none,false);
arc(77133,77200,0.88,0.86,s,1.00,1.00,1,none,true);
arc(77200,77267,0.14,0.17,s,1.00,1.00,0,none,true);
arc(77200,77267,0.86,0.83,s,1.00,1.00,1,none,false);
arc(77267,77333,0.83,0.81,s,1.00,1.00,1,none,true);
arc(77267,77333,0.17,0.19,s,1.00,1.00,0,none,false);
arc(77333,77400,0.81,0.79,s,1.00,1.00,1,none,false);
arc(77333,77400,0.19,0.21,s,1.00,1.00,0,none,true);
arc(77400,77467,0.79,0.76,s,1.00,1.00,1,none,true);
arc(77400,77467,0.21,0.24,s,1.00,1.00,0,none,false);
arc(77467,77533,0.24,0.26,s,1.00,1.00,0,none,true);
arc(77467,77533,0.76,0.74,s,1.00,1.00,1,none,false);
arc(77533,77600,0.26,0.29,s,1.00,1.00,0,none,false);
arc(77533,77600,0.74,0.71,s,1.00,1.00,1,none,true);
arc(77600,77667,0.71,0.69,s,1.00,1.00,1,none,false);
arc(77600,77667,0.29,0.31,s,1.00,1.00,0,none,true);
arc(77667,77733,0.69,0.67,s,1.00,1.00,1,none,true);
arc(77667,77733,0.31,0.33,s,1.00,1.00,0,none,false);
arc(77733,77800,0.33,0.36,s,1.00,1.00,0,none,true);
arc(77733,77800,0.67,0.64,s,1.00,1.00,1,none,false);
arc(77800,77867,0.36,0.38,s,1.00,1.00,0,none,false);
arc(77800,77867,0.64,0.62,s,1.00,1.00,1,none,true);
arc(77867,77933,0.38,0.40,s,1.00,1.00,0,none,true);
arc(77867,77933,0.62,0.60,s,1.00,1.00,1,none,false);
arc(77933,78000,0.40,0.43,s,1.00,1.00,0,none,false);
arc(77933,78000,0.60,0.57,s,1.00,1.00,1,none,true);
arc(78000,78067,0.43,0.45,s,1.00,1.00,0,none,true);
arc(78000,78067,0.57,0.55,s,1.00,1.00,1,none,false);
arc(78067,78133,0.45,0.48,s,1.00,1.00,0,none,false);
arc(78067,78133,0.55,0.52,s,1.00,1.00,1,none,true);
arc(78133,78200,0.52,0.50,s,1.00,1.00,1,none,false);
arc(78133,78200,0.48,0.50,s,1.00,1.00,0,none,true);
arc(78200,78400,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(78400)];
arc(78200,78400,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(78400)];
arc(78400,78800,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(78400,78800,1.00,1.25,siso,1.00,0.50,1,none,true);
arc(78400,80000,0.75,0.00,si,1.00,1.00,0,none,true);
arc(78400,80000,0.25,1.00,si,1.00,1.00,1,none,true);
hold(78700,78800,4);
arc(78800,79200,-0.25,0.12,sosi,0.50,0.00,0,none,true);
arc(78800,79200,1.25,0.88,sosi,0.50,0.00,1,none,true);
hold(79000,79100,3);
arc(79200,79600,0.12,0.50,si,0.00,0.00,0,none,true);
arc(79200,79600,0.88,0.50,si,0.00,0.00,1,none,true);
hold(79300,79400,2);
arc(79600,80000,0.50,0.00,siso,0.00,1.00,1,none,true);
arc(79600,80000,0.50,1.00,siso,0.00,1.00,1,none,true);
hold(79600,79700,1);
(79600,4);
(79700,4);
(79800,2);
(79900,3);
arc(80000,80200,0.00,0.13,si,1.00,1.00,0,none,true);
(80000,1);
arc(80000,80200,1.00,0.88,si,1.00,1.00,1,none,true);
(80100,2);
arc(80200,80400,0.13,0.00,so,1.00,1.00,0,none,true);
arc(80200,80400,0.88,1.00,so,1.00,1.00,1,none,true);
(80200,1);
(80300,3);
arc(80400,80600,0.00,0.13,si,1.00,1.00,0,none,true);
arc(80400,80600,1.00,0.88,si,1.00,1.00,1,none,true);
hold(80400,80600,2);
arc(80600,80800,0.88,1.00,so,1.00,1.00,1,none,true)[arctap(80600)];
arc(80600,80800,0.13,0.00,so,1.00,1.00,0,none,true);
hold(80700,80900,3);
arc(80800,81000,0.00,0.13,si,1.00,1.00,0,none,true);
arc(80800,81000,1.00,0.88,si,1.00,1.00,1,none,true);
arc(81000,81200,0.13,0.00,so,1.00,1.00,0,none,true);
(81000,4);
arc(81000,81200,0.88,1.00,so,1.00,1.00,1,none,true);
(81066,3);
(81133,4);
(81200,2);
arc(81200,81400,1.00,0.88,si,1.00,1.00,1,none,true)[arctap(81300)];
arc(81200,81400,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(81400)];
arc(81400,81600,0.13,0.00,so,1.00,1.00,0,none,true);
arc(81400,81600,0.88,1.00,so,1.00,1.00,1,none,true);
(81500,3);
arc(81600,81800,1.00,0.88,si,1.00,1.00,1,none,true);
hold(81600,81800,4);
arc(81600,81800,0.00,0.13,si,1.00,1.00,0,none,true);
(81600,1);
(81700,1);
arc(81800,82000,0.88,1.00,so,1.00,1.00,1,none,true);
arc(81800,82000,0.13,0.00,so,1.00,1.00,0,none,true);
(81900,3);
hold(81900,82100,1);
(82000,3);
arc(82000,82200,1.00,0.88,si,1.00,1.00,1,none,true);
arc(82000,82200,0.00,0.13,si,1.00,1.00,0,none,true);
(82200,2);
hold(82200,82400,4);
arc(82200,82400,0.13,0.00,so,1.00,1.00,0,none,true);
arc(82200,82400,0.88,1.00,so,1.00,1.00,1,none,true);
(82300,2);
arc(82400,82600,1.00,0.88,si,1.00,1.00,0,none,true)[arctap(82500),arctap(82600)];
arc(82400,82600,0.00,0.13,si,1.00,1.00,0,none,true);
hold(82500,82700,2);
arc(82600,82800,0.88,1.00,so,1.00,1.00,0,none,true);
arc(82600,82800,0.13,0.00,so,1.00,1.00,0,none,true);
arc(82800,83200,1.00,1.00,s,1.00,1.00,0,none,true);
(82800,1);
arc(82800,83000,0.00,0.50,si,1.00,1.00,0,none,true);
(82866,2);
(82933,1);
hold(83000,83200,3);
arc(83000,83200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(83200,83333,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(83333),arctap(83200)];
arc(83200,83266,1.00,1.00,s,1.00,1.00,0,none,true);
arc(83266,83400,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(83266)];
arc(83333,83800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83400,83800,0.50,0.50,s,1.00,1.00,0,none,true);
(83400,4);
(83500,4);
(83600,2);
arc(83800,83866,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83800,83933,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(83933),arctap(83800)];
arc(83866,84000,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(83866)];
arc(83933,84400,1.00,1.00,s,1.00,1.00,1,none,true);
(84000,1);
arc(84000,84400,0.50,0.50,s,1.00,1.00,1,none,true);
(84100,1);
(84200,3);
arc(84400,84600,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(84600),arctap(84400)];
arc(84400,84500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84500,84700,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(84700),arctap(84500)];
arc(84700,84800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(84800,85000,0.50,0.75,s,1.00,1.00,1,none,false);
(84800,1);
(84900,1);
arc(85000,85400,0.75,0.75,s,1.00,1.00,0,none,true);
arc(85100,85300,0.50,0.25,s,1.00,1.00,0,none,false);
(85100,4);
(85200,4);
arc(85300,85700,0.25,0.25,s,1.00,1.00,1,none,true);
(85400,2);
arc(85400,85600,0.75,1.00,s,1.00,1.00,1,none,false);
(85500,2);
arc(85600,86400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85700,85900,0.25,0.00,s,1.00,1.00,0,none,false);
(85700,3);
(85800,3);
arc(85900,86400,0.00,0.00,s,1.00,1.00,0,none,true);
hold(86000,86200,4);
hold(86000,86200,1);
(86400,1);
arc(86400,86600,1.00,0.88,si,1.00,1.00,1,none,true)[arctap(86400)];
arc(86400,86600,0.00,0.13,si,1.00,1.00,0,none,true);
arc(86600,86800,0.88,1.00,so,1.00,1.00,1,none,true);
arc(86600,86800,0.13,0.00,so,1.00,1.00,0,none,true);
(86600,2);
(86700,3);
hold(86800,87000,1);
arc(86800,87000,1.00,0.88,si,1.00,1.00,1,none,true);
arc(86800,87000,0.00,0.13,si,1.00,1.00,0,none,true);
arc(87000,87200,0.13,0.00,so,1.00,1.00,0,none,true);
arc(87000,87200,0.88,1.00,so,1.00,1.00,1,none,true);
(87000,3);
(87100,2);
arc(87200,87400,1.00,0.88,si,1.00,1.00,1,none,true)[arctap(87200),arctap(87333)];
arc(87200,87400,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(87266),arctap(87400)];
arc(87400,87600,0.13,0.00,so,1.00,1.00,0,none,true);
arc(87400,87600,0.88,1.00,so,1.00,1.00,1,none,true);
(87500,4);
(87600,2);
arc(87600,87800,1.00,0.88,si,1.00,1.00,1,none,true)[arctap(87700)];
arc(87600,87800,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(87800)];
arc(87800,88000,0.13,0.00,so,1.00,1.00,0,none,true);
arc(87800,88000,0.88,1.00,so,1.00,1.00,1,none,true);
(87900,3);
arc(88000,88200,0.00,0.13,si,1.00,1.00,0,none,true);
arc(88000,88200,1.00,0.88,si,1.00,1.00,1,none,true);
(88000,1);
(88100,1);
arc(88200,88400,0.13,0.00,so,1.00,1.00,0,none,true);
(88200,3);
arc(88200,88400,0.88,1.00,so,1.00,1.00,1,none,true);
(88300,2);
hold(88400,88600,4);
arc(88400,88600,0.00,0.13,si,1.00,1.00,0,none,true);
arc(88400,88600,1.00,0.88,si,1.00,1.00,1,none,true);
(88600,2);
arc(88600,88800,0.88,1.00,so,1.00,1.00,1,none,true);
arc(88600,88800,0.13,0.00,so,1.00,1.00,0,none,true);
(88700,3);
arc(88800,89000,1.00,0.88,si,1.00,1.00,1,none,true)[arctap(88866),arctap(89000)];
arc(88800,89000,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(88800),arctap(88933)];
arc(89000,89200,0.13,0.00,so,1.00,1.00,0,none,true);
arc(89000,89200,0.88,1.00,so,1.00,1.00,1,none,true);
(89100,1);
arc(89200,89400,1.00,0.88,si,1.00,1.00,1,none,true)[arctap(89400)];
arc(89200,89400,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(89300)];
(89200,4);
arc(89400,89600,0.88,1.00,so,1.00,1.00,1,none,true);
arc(89400,89600,0.13,0.00,so,1.00,1.00,0,none,true);
(89500,1);
arc(89600,89900,0.00,0.00,s,1.00,1.00,1,none,true);
arc(89600,89700,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(89600,89800,1);
arc(89700,89800,0.75,0.75,s,0.00,0.00,1,none,false);
arc(89800,91600,0.75,0.75,s,0.00,0.00,1,none,true);
hold(89900,90100,4);
arc(89900,90000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(90000,90100,0.25,0.25,s,0.00,0.00,0,none,false);
arc(90100,91600,0.25,0.25,s,0.00,0.00,1,none,true);
hold(90200,90400,2);
arc(90200,90300,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(90300,90400,1.25,1.25,s,0.00,0.00,1,none,false);
arc(90400,91600,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(91200),arctap(91400)];
arc(90500,90600,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(90500,90700,3);
arc(90600,90700,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(90700,91600,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(91200),arctap(91400)];
(90800,3);
(90900,2);
(91000,4);
(91100,1);
arc(91600,92800,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(91600,92200,0.75,1.00,siso,0.00,0.50,1,none,true)[arctap(91600)];
arc(91600,92200,0.25,0.00,siso,0.00,0.50,0,none,true)[arctap(92000)];
(91600,1);
arc(91600,92800,1.25,0.50,so,0.00,0.00,1,none,true);
(91800,3);
(91800,2);
(92000,4);
(92200,2);
(92200,3);
arc(92200,92800,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(92400)];
arc(92200,92800,0.00,0.50,sosi,0.50,1.00,0,none,true);
(92400,1);
(92600,3);
(92600,2);
hold(92800,93000,4);
arc(92800,93600,0.50,0.75,siso,1.00,0.50,1,none,true)[arctap(93200)];
arc(92800,93600,0.50,1.25,si,0.00,0.00,1,none,true);
arc(92800,93600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(92800)];
(93000,2);
hold(93100,93300,1);
hold(93300,93500,4);
(93500,1);
arc(93600,94400,1.25,0.75,so,0.00,0.00,1,none,true);
hold(93600,93800,2);
arc(93600,94400,0.75,0.25,sosi,0.50,0.00,1,none,true);
arc(93600,94400,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(94000)];
(93800,4);
hold(93900,94000,4);
(94100,3);
hold(94200,94300,3);
arc(94400,94800,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(94800)];
arc(94400,95200,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(94400,95200,0.75,0.25,siso,0.00,0.50,1,none,true);
(94400,2);
hold(94500,94600,2);
(94700,1);
hold(94800,94900,1);
(95000,4);
hold(95100,95200,4);
arc(95200,96000,0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(95600)];
arc(95200,96000,-0.25,0.50,so,0.00,0.00,1,none,true);
(95300,2);
(95400,2);
(95500,4);
(95666,3);
(95733,2);
(95800,3);
(95900,1);
arc(96000,96800,0.50,0.25,siso,1.00,0.50,0,none,true)[arctap(96400)];
arc(96000,96800,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(96000)];
arc(96000,96800,0.50,-0.25,si,0.00,0.00,0,none,true);
hold(96000,96200,1);
hold(96300,96500,3);
hold(96600,97000,1);
hold(96600,96800,4);
arc(96800,97600,0.25,0.75,sosi,0.50,0.00,0,none,true);
arc(96800,97600,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(97200)];
arc(96800,97600,-0.25,0.25,so,0.00,0.00,0,none,true);
(97000,4);
(97100,2);
(97300,2);
(97400,3);
(97500,1);
arc(97600,98400,0.75,1.25,si,0.00,0.00,0,none,true);
arc(97600,98400,0.25,0.75,siso,0.00,0.50,0,none,true);
arc(97600,98000,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(98000)];
hold(97600,97800,2);
(97800,1);
(97900,3);
(98200,4);
(98300,2);
hold(98400,98600,4);
arc(98400,99200,1.25,0.50,so,0.00,0.00,0,none,true);
arc(98400,99200,0.75,0.50,sosi,0.50,1.00,0,none,true)[arctap(98800)];
(98600,1);
(98700,1);
(98900,2);
(99000,3);
arc(99200,99400,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(99200,99400,0.50,0.75,siso,0.00,0.50,1,none,false);
(99200,1);
arc(99400,99600,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(99400,99600,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(99600,99800,0.50,0.25,siso,1.00,0.50,1,none,false);
(99600,1);
arc(99600,99800,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(99800,100000,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(99800,100000,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(100000,100200,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(100000,100200,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(100200,100400,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(100200,100400,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(100400,100600,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(100400,100600,0.50,0.75,siso,0.00,0.50,0,none,false);
(100400,4);
arc(100600,100800,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(100600,100800,0.75,0.50,sosi,0.50,1.00,0,none,false);
(100600,4);
arc(100800,101000,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(100800,101200,0.50,0.00,si,0.00,0.00,1,none,true);
(101000,2);
arc(101000,101200,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(101200,101400,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(101400,101600,0.50,0.00,sosi,0.50,1.00,0,none,false);
(101400,4);
arc(101600,102000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(101600,101800,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(101800,102000,0.50,1.00,sosi,0.50,0.00,1,none,false);
(101800,1);
arc(102000,102200,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(102000,102400,1.00,0.50,sosi,0.00,1.00,0,none,true);
arc(102200,102400,0.00,0.50,sosi,0.50,0.00,0,none,false);
(102200,3);
(102400,4);
arc(102400,104000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(103199),arctap(103333)];
arc(102400,104000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(103266),arctap(103399)];
(102500,1);
(102600,3);
(102700,2);
(102800,4);
(102900,1);
(103000,3);
(103100,2);
(103500,4);
(103600,2);
(103700,3);
(103800,1);
(103900,2);
arc(104000,104300,1.00,1.00,s,1.00,1.00,0,none,true);
hold(104000,104200,3);
arc(104000,104100,0.00,0.50,si,1.00,1.00,0,none,false);
arc(104100,104200,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104200,104300,0.50,0.50,s,1.00,1.00,1,none,true);
arc(104300,104400,0.50,1.00,si,1.00,1.00,1,none,false);
arc(104300,104400,1.00,0.50,si,1.00,1.00,1,none,true);
hold(104300,104500,1);
arc(104400,104500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104400,104600,0.50,0.50,s,1.00,1.00,1,none,true);
arc(104500,104600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(104600,104700,1.00,0.50,si,1.00,1.00,1,none,true);
arc(104600,104700,0.50,0.00,si,1.00,1.00,0,none,false);
hold(104600,104800,4);
arc(104700,104800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104700,104900,0.50,0.50,s,1.00,1.00,1,none,true);
arc(104800,104900,0.00,0.00,s,1.00,1.00,1,none,true);
hold(104900,105100,2);
arc(104900,105000,0.00,0.50,si,1.00,1.00,1,none,true);
arc(104900,105000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(105000,105100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105000,105200,0.50,0.50,s,1.00,1.00,1,none,true);
arc(105200,105400,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(105200,105300,0.50,1.00,si,1.00,1.00,1,none,true);
arc(105200,105400,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(105200,105300,0.50,0.00,si,1.00,1.00,1,none,true);
hold(105200,105400,1);
hold(105200,105400,4);
arc(105300,105600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105300,105600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105400,105600,0.00,0.00,s,0.00,0.00,1,none,true);
arc(105400,106200,1.00,1.00,s,0.00,0.00,1,none,true);
arc(105600,105700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105600,105700,0.00,0.75,sisi,0.00,1.00,1,none,false);
arc(105600,106200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105700,105900,0.75,0.75,s,1.00,1.00,1,none,false);
arc(105700,105800,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(105800,107200,0.00,0.00,s,0.00,0.00,1,none,true);
arc(105900,106000,0.75,0.25,si,1.00,1.00,1,none,false);
(105900,1);
arc(106200,106300,1.00,0.25,sisi,0.00,1.00,0,none,false);
arc(106200,106300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106300,106400,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(106300,106500,0.25,0.25,s,1.00,1.00,0,none,false);
arc(106400,107200,1.00,1.00,s,0.00,0.00,1,none,true);
(106500,4);
arc(106500,106600,0.25,0.75,si,1.00,1.00,0,none,false);
(106800,2);
(106900,3);
(107000,2);
(107100,3);
arc(107200,107300,0.00,-0.25,si,0.00,0.00,1,none,true)[arctap(107200),arctap(107300)];
arc(107200,107300,1.00,0.75,s,0.00,0.25,1,none,false);
arc(107300,107800,-0.25,1.25,si,0.00,0.00,1,none,true);
arc(107300,107500,0.75,0.25,s,0.25,0.75,1,none,true)[arctap(107500)];
(107400,3);
arc(107500,107700,0.25,-0.13,siso,0.75,0.25,1,none,true);
(107700,4);
arc(107700,107800,-0.13,0.00,sosi,0.25,0.00,1,none,true)[arctap(107800)];
arc(107800,107900,1.25,1.00,s,0.00,0.25,1,none,false);
arc(107800,107900,0.00,-0.25,si,0.00,0.00,1,none,true)[arctap(107900)];
arc(107900,108600,-0.25,1.25,b,0.00,0.00,1,none,true);
arc(107900,108100,1.00,0.50,s,0.25,1.00,1,none,true)[arctap(108100)];
(108000,3);
arc(108100,108500,0.50,-0.25,siso,1.00,0.40,1,none,true)[arctap(108300)];
(108200,4);
arc(108500,108800,-0.25,0.00,sosi,0.40,0.00,1,none,true);
(108500,3);
arc(108600,108800,1.25,1.00,so,0.00,0.00,1,none,true);
(108600,3);
(108700,1);
arc(108800,108900,0.00,0.25,s,0.00,0.25,0,none,false);
arc(108800,108900,1.00,1.25,si,0.00,0.00,0,none,true)[arctap(108800),arctap(108900)];
arc(108900,109400,1.25,-0.25,si,0.00,0.00,0,none,true);
arc(108900,109100,0.25,0.75,s,0.25,0.75,0,none,true)[arctap(109100)];
(109000,2);
arc(109100,109300,0.75,1.13,siso,0.75,0.25,0,none,true);
arc(109300,109400,1.13,1.00,sosi,0.25,0.00,0,none,true)[arctap(109400)];
(109300,1);
arc(109400,109500,1.00,1.25,si,0.00,0.00,0,none,true)[arctap(109500)];
arc(109400,109500,-0.25,0.00,s,0.00,0.25,0,none,false);
arc(109500,109700,0.00,0.50,s,0.25,1.00,0,none,true)[arctap(109700)];
arc(109500,110200,1.25,-0.25,b,0.00,0.00,0,none,true);
(109600,2);
arc(109700,110100,0.50,1.25,siso,1.00,0.40,0,none,true)[arctap(109900)];
(109800,1);
(110100,2);
arc(110100,110400,1.25,1.00,sosi,0.40,0.00,0,none,true);
arc(110200,110400,-0.25,0.00,so,0.00,0.00,0,none,true);
(110200,2);
(110300,4);
arc(110400,110500,0.00,-0.25,si,0.00,0.00,1,none,true)[arctap(110400),arctap(110500)];
arc(110400,110500,1.00,0.75,s,0.00,0.25,1,none,false);
arc(110500,111000,-0.25,1.25,si,0.00,0.00,1,none,true);
arc(110500,110700,0.75,0.25,s,0.25,0.75,1,none,true)[arctap(110700)];
(110600,3);
arc(110700,110900,0.25,-0.13,siso,0.75,0.25,1,none,true);
arc(110900,111000,-0.13,0.00,sosi,0.25,0.00,1,none,true)[arctap(111000)];
(110900,4);
arc(111000,111100,0.00,-0.25,si,0.00,0.00,1,none,true)[arctap(111100)];
arc(111000,111100,1.25,1.00,s,0.00,0.25,1,none,false);
arc(111100,111800,-0.25,1.25,b,0.00,0.00,1,none,true);
arc(111100,111300,1.00,0.50,s,0.25,1.00,1,none,true)[arctap(111300)];
(111200,3);
arc(111300,111700,0.50,-0.25,siso,1.00,0.40,1,none,true)[arctap(111500)];
(111400,4);
(111700,3);
arc(111700,112000,-0.25,0.00,sosi,0.40,0.00,1,none,true);
arc(111800,112000,1.25,1.00,so,0.00,0.00,1,none,true);
(111800,3);
(111900,1);
arc(112000,112100,1.00,1.25,si,0.00,0.00,0,none,true)[arctap(112000),arctap(112100)];
arc(112000,112100,0.00,0.25,s,0.00,0.25,0,none,false);
arc(112100,112600,1.25,-0.25,si,0.00,0.00,0,none,true);
arc(112100,112300,0.25,0.75,s,0.25,0.75,0,none,true)[arctap(112300)];
(112200,2);
arc(112300,112500,0.75,1.13,siso,0.75,0.25,0,none,true);
arc(112500,112600,1.13,1.00,sosi,0.25,0.00,0,none,true)[arctap(112600)];
(112500,1);
arc(112600,112700,-0.25,0.00,s,0.00,0.25,0,none,false);
arc(112600,112700,1.00,1.25,si,0.00,0.00,0,none,true)[arctap(112700)];
arc(112700,113400,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(112700,112900,0.00,0.50,s,0.25,1.00,0,none,true)[arctap(112900)];
(112800,2);
arc(112900,116300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114700),arctap(116300)];
arc(112900,113300,0.50,1.25,siso,1.00,0.40,0,none,true)[arctap(113100)];
(113000,1);
(113300,2);
arc(113300,113600,1.25,1.00,sosi,0.40,0.00,0,none,true);
(113400,2);
arc(113400,113600,-0.25,0.00,so,0.00,0.00,0,none,true);
(113500,4);
arc(113600,116800,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(113600),arctap(113800),arctap(114000),arctap(114200),arctap(114400),arctap(114600),arctap(114800),arctap(116600)];
arc(113600,116800,1.00,1.00,s,0.00,1.00,1,none,true)[arctap(115200),arctap(115400),arctap(115600),arctap(115800),arctap(116000),arctap(116200),arctap(116400),arctap(115000)];
(113700,3);
(113900,2);
(114100,4);
(114300,3);
(114500,2);
(115100,1);
(115300,2);
(115500,3);
(115700,1);
(115900,2);
(116100,3);
(116700,3);
(116800,1);
arc(116800,118400,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(118066),arctap(117933),arctap(117799),arctap(117666),arctap(118199),arctap(118333)];
arc(116800,118400,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(117599),arctap(117733),arctap(117866),arctap(117999),arctap(118133),arctap(118266)];
(116900,1);
(117000,4);
(117100,4);
(117200,2);
(117300,2);
(117400,3);
(117500,3);
arc(118400,118500,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(118400,118500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118500,118600,0.00,0.50,si,1.00,1.00,0,none,false);
arc(118500,118700,0.25,0.25,s,0.00,0.00,1,none,false);
arc(118600,118700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118700)];
arc(118700,118900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118900)];
arc(118700,118900,0.25,1.25,si,0.00,0.00,1,none,false);
arc(119000,119100,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(119000,119100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119100,119200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119100,119300,0.75,0.75,s,0.00,0.00,0,none,false);
arc(119200,119300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119300)];
arc(119300,119500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119500)];
arc(119300,119500,0.75,-0.25,si,0.00,0.00,0,none,false);
hold(119600,119800,1);
hold(119600,119800,4);
