AudioOffset:-648
-
timing(0,177.00,4.00);
(1016,2);
(1101,3);
(1186,1);
(1271,4);
arc(1355,1525,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(1355,1694,0.00,0.50,si,1.00,1.00,0,none,true);
arc(1525,1694,0.00,0.00,s,0.00,0.00,0,none,false);
arc(1694,1864,0.00,-0.13,sisi,0.00,0.50,0,none,false);
arc(1694,2542,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(1694),arctap(2203),arctap(2542)];
arc(1864,2203,-0.13,0.13,sisi,0.50,0.00,0,none,false);
hold(1864,2033,3);
arc(2203,2711,0.13,0.13,sisi,0.00,0.00,0,none,false);
(2372,4);
arc(2542,2711,0.50,0.75,so,1.00,1.00,1,none,true);
arc(2711,3050,0.75,0.50,si,1.00,1.00,1,none,true);
arc(2711,2881,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(2881,3050,1.00,1.00,s,0.00,0.00,1,none,false);
(2881,1);
arc(3050,3220,1.00,1.13,sisi,0.00,0.50,1,none,false);
arc(3050,4067,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(3050),arctap(3559),arctap(3983),arctap(3813)];
hold(3220,3389,2);
arc(3220,3559,1.13,0.88,sisi,0.50,0.00,1,none,false);
arc(3559,3728,0.88,0.88,sisi,0.00,0.00,1,none,false);
(3728,2);
(3898,2);
hold(4067,4237,1);
arc(4067,4237,0.50,0.75,so,1.00,1.00,0,none,true);
arc(4237,4406,0.75,0.50,si,1.00,1.00,0,none,true);
arc(4237,4407,1.00,1.13,sisi,1.00,0.00,1,none,false);
arc(4406,4576,1.13,1.25,sisi,0.00,0.50,1,none,false);
arc(4406,5423,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(4406),arctap(4915),arctap(5254)];
hold(4576,4745,2);
arc(4576,4915,1.25,0.75,sisi,0.50,0.00,1,none,false);
arc(4915,5084,0.75,0.75,sisi,0.00,0.00,1,none,false);
hold(5084,5254,2);
(5338,2);
arc(5423,5593,0.50,0.25,so,1.00,1.00,1,none,true);
hold(5423,5593,4);
arc(5593,5762,0.25,0.50,si,1.00,1.00,0,none,true);
arc(5593,5762,0.00,-0.13,sisi,1.00,0.00,0,none,false);
arc(5762,5932,-0.13,-0.25,sisi,0.00,0.50,0,none,false);
arc(5762,6694,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5762),arctap(6694),arctap(6271),arctap(6525)];
hold(5932,6101,3);
arc(5932,6271,-0.25,0.25,sisi,0.50,0.00,0,none,false);
arc(6271,6440,0.25,0.25,sisi,0.00,0.00,0,none,false);
(6440,3);
(6610,3);
arc(6779,7118,1.00,0.50,si,1.00,1.00,1,none,true);
arc(6779,6949,1.00,1.00,sisi,1.00,0.00,1,none,false);
(6949,1);
arc(6949,7118,1.00,1.00,s,0.00,0.00,1,none,false);
arc(7118,7966,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7118),arctap(7627),arctap(7966)];
arc(7118,7288,1.00,1.13,sisi,0.00,0.50,1,none,false);
hold(7288,7457,2);
arc(7288,7627,1.13,0.60,sisi,0.50,0.00,1,none,false);
arc(7627,8135,0.60,0.60,sisi,0.00,0.00,1,none,false);
(7796,1);
arc(8135,8305,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(8135,8474,0.00,0.50,si,1.00,1.00,0,none,true);
(8305,4);
arc(8305,8474,0.00,0.00,s,0.00,0.00,0,none,false);
arc(8474,8644,0.00,-0.13,sisi,0.00,0.50,0,none,false);
arc(8474,9039,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8474),arctap(9039)];
hold(8644,8926,3);
arc(8644,9039,-0.13,0.40,sisi,0.50,0.00,0,none,false);
arc(9039,9152,0.50,0.00,s,1.00,1.00,1,none,true);
arc(9152,9265,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(9152),arctap(9265)];
arc(9265,9378,1.00,0.50,s,1.00,1.00,1,none,true);
arc(9378,9491,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(9378)];
hold(9491,9661,4);
arc(9491,9661,0.50,0.25,so,1.00,1.00,1,none,true);
arc(9661,9831,0.00,-0.13,sisi,1.00,0.00,0,none,false);
arc(9661,9830,0.25,0.50,si,1.00,1.00,1,none,true);
arc(9830,10000,-0.13,-0.25,sisi,0.00,0.50,0,none,false);
arc(9830,10339,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(9830),arctap(10339)];
hold(10000,10169,3);
arc(10000,10338,-0.25,0.25,sisi,0.50,0.00,0,none,false);
arc(10338,10508,0.50,0.50,s,1.00,1.00,0,none,true);
arc(10338,10508,0.25,0.25,sisi,0.00,0.00,0,none,false);
(10508,3);
arc(10508,12203,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(10847),arctap(11186),arctap(11525),arctap(11864)];
arc(10508,12203,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(10932),arctap(11271),arctap(11610),arctap(11949)];
(10593,2);
(10677,4);
(10762,1);
(11016,3);
(11101,2);
(11355,2);
(11440,1);
(11694,3);
(11779,2);
(12033,4);
(12118,3);
arc(12203,12542,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(12203,12542,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(12542)];
(12372,2);
arc(12542,12711,0.75,1.00,sisi,0.00,0.50,1,none,false);
arc(12542,12711,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(12711,13389,0.00,0.75,sisi,1.00,1.00,0,none,true);
arc(12711,13050,1.00,0.25,sisi,0.50,0.00,1,none,false);
arc(12711,12966,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(13050,13220,0.25,0.25,sisi,0.00,0.00,1,none,false);
(13050,1);
arc(13220,13474,0.00,0.38,so,1.00,1.00,0,none,false);
arc(13389,13559,0.75,1.00,sisi,1.00,1.00,1,none,false);
arc(13559,13898,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(13898)];
arc(13559,13898,0.00,0.25,sisi,1.00,0.00,0,none,false);
(13728,3);
arc(13898,14067,0.25,0.00,sisi,0.00,0.50,0,none,false);
arc(13898,14067,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(14067,14406,0.00,0.75,sisi,0.50,0.00,0,none,false);
arc(14067,14745,1.00,0.25,sisi,1.00,1.00,1,none,true);
arc(14067,14322,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(14406,14576,0.75,0.75,sisi,0.00,0.00,0,none,false);
(14406,4);
arc(14576,14830,1.00,0.63,so,1.00,1.00,1,none,false);
arc(14745,14915,0.25,0.00,sisi,1.00,1.00,0,none,false);
arc(14915,15254,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(14915,15254,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(15254)];
(15084,2);
arc(15254,15423,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(15254,15423,0.75,1.00,sisi,0.00,0.50,1,none,false);
arc(15423,15677,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(15423,15762,0.00,0.25,sisi,1.00,1.00,0,none,true);
arc(15423,15762,1.00,0.25,sisi,0.50,0.00,1,none,false);
(15762,1);
arc(15762,15932,0.25,0.00,so,1.00,1.00,1,none,true);
arc(15762,15932,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(15932,16271,0.00,0.40,so,1.00,1.00,1,none,true)[arctap(15932),arctap(16186)];
(16016,3);
(16101,2);
arc(16271,16610,0.40,0.88,si,1.00,1.00,0,none,true);
hold(16271,16610,1);
arc(16440,16779,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(16610,16949,0.88,0.00,so,1.00,1.00,1,none,true)[arctap(16779)];
arc(16779,17033,0.75,0.25,sisi,0.00,0.50,1,none,false);
arc(16949,17457,0.00,0.67,si,1.00,1.00,1,none,true)[arctap(17118),arctap(17457)];
arc(16949,17288,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(17288,17627,1.00,1.00,si,1.00,1.00,1,none,true);
arc(17288,17627,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(17457,17627,0.67,0.00,si,1.00,1.00,1,none,true);
arc(17627,17966,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(17966)];
arc(17627,17966,0.00,0.25,sisi,1.00,0.00,0,none,false);
(17796,4);
arc(17966,18135,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(17966,18135,0.25,0.00,sisi,0.00,0.50,0,none,false);
arc(18135,18390,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(18135,18813,1.00,0.25,sisi,1.00,1.00,1,none,true);
arc(18135,18474,0.00,0.75,sisi,0.50,0.00,0,none,false);
arc(18474,18644,0.75,0.75,sisi,0.00,0.00,0,none,false);
(18474,4);
arc(18644,18898,1.00,0.62,so,1.00,1.00,1,none,false);
arc(18813,18983,0.25,0.00,sisi,1.00,1.00,0,none,false);
arc(18983,19322,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(19322)];
arc(18983,19322,1.00,0.75,sisi,1.00,0.00,1,none,false);
(19152,2);
arc(19322,19491,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(19322,19491,0.75,1.00,sisi,0.00,0.50,1,none,false);
arc(19491,19830,1.00,0.25,sisi,0.50,0.00,1,none,false);
arc(19491,19746,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(19491,20169,0.00,0.75,sisi,1.00,1.00,0,none,true);
(19830,1);
arc(19830,20000,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(20000,20254,0.00,0.37,so,1.00,1.00,0,none,false);
arc(20169,20339,0.75,1.00,sisi,1.00,1.00,1,none,false);
arc(20339,20678,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(20678)];
arc(20339,20678,0.00,0.25,sisi,1.00,0.00,0,none,false);
(20508,3);
arc(20677,20847,0.50,0.00,si,1.00,1.00,1,none,true);
arc(20678,20847,0.25,0.00,sisi,0.00,0.50,0,none,false);
arc(20678,20847,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(20847,21186,0.00,0.13,si,1.00,1.00,1,none,true);
arc(20847,21186,1.00,0.88,sisi,1.00,1.00,1,none,true);
arc(20847,21186,0.00,0.75,sisi,0.50,0.00,0,none,false);
arc(20847,21101,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(21186,21355,0.13,0.00,so,1.00,1.00,0,none,true);
(21186,4);
arc(21186,21355,0.88,1.00,so,1.00,1.00,1,none,true);
arc(21186,21356,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(21355,21694,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(21440)];
arc(21355,21694,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(21355)];
(21525,3);
(21610,2);
arc(21694,22372,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(21694),arctap(21864)];
arc(21694,22372,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(22118),arctap(22288)];
(21779,1);
(21949,2);
(22033,4);
(22203,3);
arc(22372,22966,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(22796),arctap(22966)];
arc(22372,22966,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(22372),arctap(22542)];
(22457,2);
(22627,1);
(22711,3);
(22881,4);
arc(23050,23304,0.00,0.32,so,1.00,1.00,0,none,false);
arc(23050,23135,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(23135,23558,0.33,1.00,soso,0.00,1.00,1,none,false);
arc(23304,23389,0.32,0.50,s,1.00,1.00,1,none,true)[arctap(23389)];
arc(23389,23558,0.50,1.00,s,1.00,1.00,1,none,true);
arc(23559,23644,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(23559,23813,0.00,0.32,so,1.00,1.00,0,none,false);
arc(23644,24067,0.33,1.00,soso,0.00,1.00,1,none,false);
arc(23813,23898,0.32,0.50,s,1.00,1.00,1,none,true)[arctap(23898)];
arc(23898,24067,0.50,1.00,s,1.00,1.00,1,none,true);
arc(24067,24124,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24067,24124,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24124,24322,0.50,0.63,sisi,1.00,1.00,1,none,false);
arc(24124,24322,0.50,0.38,sisi,1.00,1.00,0,none,false);
arc(24406,24660,1.00,0.68,so,1.00,1.00,1,none,false);
arc(24406,24491,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(24491,24914,0.67,0.00,soso,0.00,1.00,0,none,false);
arc(24660,24745,0.68,0.50,s,1.00,1.00,0,none,true)[arctap(24745)];
arc(24745,24914,0.50,0.00,s,1.00,1.00,0,none,true);
arc(24915,25169,1.00,0.68,so,1.00,1.00,1,none,false);
arc(24915,25000,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(25000,25423,0.67,0.00,soso,0.00,1.00,0,none,false);
arc(25169,25254,0.68,0.50,s,1.00,1.00,0,none,true)[arctap(25254)];
arc(25254,25423,0.50,0.00,s,1.00,1.00,0,none,true);
arc(25254,25423,0.50,1.00,s,1.00,1.00,1,none,true);
arc(25423,25593,1.00,0.88,si,1.00,1.00,0,none,true)[arctap(25423)];
arc(25423,25593,0.00,0.13,si,1.00,1.00,1,none,true);
(25508,2);
(25593,3);
arc(25593,25762,0.13,0.00,so,1.00,1.00,0,none,true)[arctap(25677)];
arc(25593,25762,0.88,1.00,so,1.00,1.00,1,none,true);
arc(25762,26016,0.00,0.32,so,1.00,1.00,0,none,false);
arc(25762,25847,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(25847,26270,0.33,1.00,soso,0.00,1.00,1,none,false);
arc(26016,26101,0.32,0.50,s,1.00,1.00,1,none,true)[arctap(26101)];
arc(26101,26270,0.50,1.00,s,1.00,1.00,1,none,true);
arc(26271,26356,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(26271,26525,0.00,0.32,so,1.00,1.00,0,none,false);
arc(26356,26779,0.33,1.00,soso,0.00,1.00,1,none,false);
arc(26525,26610,0.32,0.50,s,1.00,1.00,1,none,true)[arctap(26610)];
arc(26610,26779,0.50,0.00,s,1.00,1.00,0,none,true);
arc(26610,26779,0.50,1.00,s,1.00,1.00,1,none,true);
arc(26779,26949,1.00,0.88,si,1.00,1.00,0,none,true);
arc(26779,26949,0.00,0.13,si,1.00,1.00,1,none,true)[arctap(26779)];
(26864,3);
(26949,2);
arc(26949,27118,0.88,1.00,so,1.00,1.00,1,none,true)[arctap(27033)];
arc(26949,27118,0.13,0.00,so,1.00,1.00,0,none,true);
arc(27118,27372,1.00,0.68,so,1.00,1.00,1,none,false);
arc(27118,27203,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(27203,27626,0.67,0.00,soso,0.00,1.00,0,none,false);
arc(27372,27457,0.68,0.50,s,1.00,1.00,0,none,true)[arctap(27457)];
arc(27457,27626,0.50,0.00,s,1.00,1.00,0,none,true);
arc(27627,27881,1.00,0.68,so,1.00,1.00,1,none,false);
arc(27627,27712,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(27712,28135,0.67,0.00,soso,0.00,1.00,0,none,false);
arc(27881,27966,0.68,0.50,s,1.00,1.00,0,none,true)[arctap(27966)];
arc(27966,28135,0.50,0.00,s,1.00,1.00,0,none,true);
arc(28135,28192,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28135,28192,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28192,28390,0.50,0.38,sisi,1.00,1.00,0,none,false);
arc(28192,28390,0.50,0.63,sisi,1.00,1.00,1,none,false);
arc(28474,28728,0.00,0.32,so,1.00,1.00,0,none,false);
arc(28474,28559,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(28559,28982,0.33,1.00,soso,0.00,1.00,1,none,false);
arc(28728,28813,0.32,0.50,s,1.00,1.00,1,none,true)[arctap(28813)];
arc(28813,28982,0.50,1.00,s,1.00,1.00,1,none,true);
arc(28983,29068,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(28983,29237,0.00,0.75,sisi,1.00,0.50,0,none,false);
arc(29068,29491,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(29237,29322,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(29322)];
arc(29491,29576,0.00,0.25,s,1.00,0.00,0,none,false);
arc(29491,29576,1.00,0.75,s,1.00,0.00,1,none,false);
arc(29576,29745,0.75,0.88,sisi,0.00,0.00,1,none,false);
arc(29576,29745,0.25,0.13,sisi,0.00,0.00,0,none,false);
arc(29830,29915,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(29830,30084,1.00,0.68,so,1.00,1.00,1,none,false);
arc(29915,30338,0.67,0.00,soso,0.00,1.00,0,none,false);
arc(30084,30169,0.68,0.50,s,1.00,1.00,0,none,true)[arctap(30169)];
arc(30169,30338,0.50,0.00,s,1.00,1.00,0,none,true);
arc(30338,30423,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(30338,30592,1.00,0.25,sisi,1.00,0.50,1,none,false);
arc(30423,30847,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(30592,30677,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(30677)];
arc(30677,30847,0.25,1.00,s,0.50,1.00,1,none,true);
hold(30847,30960,3);
arc(30847,31016,0.00,0.13,si,1.00,1.00,1,none,true);
arc(30847,31016,1.00,0.88,si,1.00,1.00,0,none,true);
arc(30847,31073,0.00,0.50,s,1.00,1.00,1,none,true);
arc(30847,31073,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(31073)];
hold(30960,31073,2);
arc(31016,31186,0.88,1.00,so,1.00,1.00,1,none,true);
arc(31016,31186,0.13,0.00,so,1.00,1.00,0,none,true);
arc(31186,31271,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(31186,31440,0.00,0.32,so,1.00,1.00,0,none,false);
arc(31271,31694,0.33,1.00,soso,0.00,1.00,1,none,false);
arc(31440,31525,0.32,0.50,s,1.00,1.00,1,none,true)[arctap(31525)];
arc(31525,31694,0.50,1.00,s,1.00,1.00,1,none,true);
arc(31695,31780,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(31695,31949,0.00,0.75,sisi,1.00,0.50,0,none,false);
arc(31780,32203,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(31949,32034,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(32034)];
arc(32033,32203,0.75,0.00,s,0.50,1.00,1,none,true);
arc(32203,32542,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(32288)];
arc(32203,32542,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(32203)];
(32372,2);
(32457,3);
arc(32542,33220,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(32542),arctap(32711)];
arc(32542,33220,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(32966),arctap(33135)];
(32627,4);
(32796,3);
(32881,1);
(33050,2);
arc(33220,33813,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(33644),arctap(33813)];
arc(33220,33813,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(33220),arctap(33389)];
(33305,3);
(33474,4);
(33559,2);
(33728,1);
arc(33898,34067,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(33898,34237,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(34237)];
(34067,3);
arc(34067,34237,0.00,0.00,sisi,0.00,0.00,0,none,false);
arc(34237,34491,0.00,0.75,sisi,0.00,0.00,0,none,false);
arc(34237,34491,1.00,0.50,si,1.00,1.00,0,none,true);
arc(34406,34576,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(34491,34915,0.50,0.50,si,1.00,1.00,0,none,true);
arc(34491,34661,0.75,0.75,s,0.00,0.00,0,none,false);
arc(34576,34915,0.25,0.25,sisi,0.00,0.00,1,none,false);
(34745,3);
arc(34915,35000,0.50,0.75,s,1.00,1.00,0,none,true);
hold(34915,35084,1);
arc(35000,35169,0.75,0.75,si,1.00,1.00,0,none,true);
arc(35084,35254,0.00,0.00,s,1.00,1.00,1,none,false);
arc(35169,35254,0.75,0.75,s,1.00,1.00,1,none,true);
arc(35254,35338,0.75,0.50,s,1.00,1.00,1,none,true);
arc(35254,35423,0.00,0.25,sisi,1.00,0.00,1,none,false);
(35254,3);
arc(35338,35508,0.50,0.50,s,1.00,1.00,1,none,true);
hold(35423,35593,1);
arc(35508,35763,0.50,0.75,so,1.00,1.00,1,none,true);
arc(35593,35762,0.00,0.00,s,1.00,1.00,1,none,false);
arc(35762,35932,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(35762,35847,0.75,0.50,s,1.00,1.00,1,none,true);
(35762,3);
arc(35847,36016,0.50,0.50,s,1.00,1.00,1,none,true);
hold(35932,36101,1);
arc(36016,36101,0.50,0.50,so,1.00,1.00,1,none,true);
arc(36101,36271,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(36101,36525,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(36355),arctap(36525)];
(36271,2);
(36440,2);
arc(36610,36949,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(36949)];
(36610,1);
arc(36610,36779,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(36779,36949,1.00,1.00,sisi,0.00,0.00,1,none,false);
(36779,2);
arc(36949,37203,0.00,0.50,si,1.00,1.00,1,none,true);
arc(36949,37203,1.00,0.25,sisi,0.00,0.00,1,none,false);
arc(37118,37288,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(37203,37627,0.50,0.50,si,1.00,1.00,1,none,true);
arc(37203,37373,0.25,0.25,s,0.00,0.00,1,none,false);
arc(37288,37627,0.75,0.75,sisi,0.00,0.00,0,none,false);
(37457,2);
arc(37627,37712,0.50,0.25,s,1.00,1.00,1,none,true);
hold(37627,37796,4);
arc(37712,37881,0.25,0.25,si,1.00,1.00,1,none,true);
arc(37796,37966,1.00,1.00,s,1.00,1.00,0,none,false);
arc(37881,37966,0.25,0.25,s,1.00,1.00,0,none,true);
arc(37966,38135,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(37966,38050,0.25,0.50,s,1.00,1.00,0,none,true);
(37966,2);
arc(38050,38220,0.50,0.50,s,1.00,1.00,0,none,true);
hold(38135,38305,4);
arc(38220,38475,0.50,0.25,so,1.00,1.00,0,none,true);
arc(38305,38474,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38474,38644,1.00,0.75,sisi,1.00,0.00,0,none,false);
(38474,2);
arc(38474,38559,0.25,0.50,s,1.00,1.00,0,none,true);
arc(38559,38728,0.50,0.50,s,1.00,1.00,0,none,true);
hold(38644,38813,4);
arc(38728,38813,0.50,0.50,so,1.00,1.00,0,none,true);
arc(38813,38983,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(38813,39237,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(39067),arctap(39237)];
(38983,3);
(39152,3);
arc(39237,39322,0.50,0.25,s,1.00,1.00,1,none,true);
arc(39322,39491,0.25,0.50,si,1.00,1.00,1,none,true);
arc(39322,39491,0.00,0.25,sisi,1.00,0.00,0,none,false);
(39322,4);
arc(39491,39915,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(39491)];
arc(39491,39661,0.25,0.25,sisi,0.00,0.00,0,none,false);
arc(39661,39830,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(39830,40169,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(39830,39830,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(39830,40000,3);
arc(39915,40339,0.50,0.50,si,1.00,1.00,0,none,true);
(40169,1);
arc(40338,40508,0.00,0.00,sisi,1.00,1.00,0,none,false);
(40338,3);
arc(40339,40424,0.50,0.75,s,1.00,1.00,0,none,true);
arc(40424,40593,0.75,0.75,si,1.00,1.00,0,none,true)[arctap(40508)];
arc(40508,40508,0.00,0.25,s,1.00,0.00,0,none,false);
arc(40508,40677,0.25,0.25,sisi,0.00,0.00,0,none,false);
arc(40593,40678,0.75,0.75,s,1.00,1.00,1,none,true);
arc(40677,40847,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(40678,40762,0.75,0.50,s,1.00,1.00,1,none,true);
arc(40762,40932,0.50,0.50,s,1.00,1.00,1,none,true);
(40847,1);
arc(40847,41016,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(40932,41187,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(41186)];
arc(41017,41186,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41186,41186,0.00,0.25,s,1.00,0.00,0,none,false);
arc(41186,41355,0.25,0.25,sisi,0.00,0.00,0,none,false);
arc(41186,41271,0.75,0.50,s,1.00,1.00,1,none,true);
arc(41271,41440,0.50,0.50,s,1.00,1.00,1,none,true);
arc(41355,41525,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(41440,41525,0.50,0.50,so,1.00,1.00,1,none,true);
(41525,1);
arc(41525,41694,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(41525,41949,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(41779),arctap(41949)];
(41695,2);
(41864,2);
arc(41949,42033,0.50,0.75,s,1.00,1.00,0,none,true);
(42033,1);
arc(42033,42203,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(42033,42203,0.75,0.50,si,1.00,1.00,0,none,true);
arc(42203,42372,0.75,0.75,sisi,0.00,0.00,1,none,false);
arc(42203,42627,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(42203)];
arc(42372,42542,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(42542,42542,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(42542,42881,0.75,0.75,sisi,0.00,0.00,0,none,false);
hold(42542,42711,2);
arc(42627,43050,0.50,0.50,si,1.00,1.00,1,none,true);
(42881,4);
(43050,2);
arc(43050,43135,0.50,0.25,s,1.00,1.00,1,none,true);
arc(43050,43220,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(43135,43305,0.25,0.25,si,1.00,1.00,1,none,true)[arctap(43220)];
arc(43220,43220,1.00,0.75,s,1.00,0.00,1,none,false);
arc(43220,43389,0.75,0.75,sisi,0.00,0.00,1,none,false);
arc(43305,43389,0.25,0.25,s,1.00,1.00,0,none,true);
arc(43389,43474,0.25,0.50,s,1.00,1.00,0,none,true);
arc(43389,43559,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(43474,43644,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43559,43728,0.75,0.75,sisi,0.00,0.00,0,none,false);
(43559,4);
arc(43644,43898,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(43898)];
arc(43728,43898,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43898,43898,1.00,0.75,s,1.00,0.00,1,none,false);
arc(43898,43983,0.25,0.50,s,1.00,1.00,0,none,true);
arc(43898,44067,0.75,0.75,sisi,0.00,0.00,1,none,false);
arc(43983,44152,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44067,44237,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(44152,44237,0.50,0.50,so,1.00,1.00,0,none,true);
arc(44237,44406,0.75,1.00,sisi,0.00,1.00,0,none,false);
arc(44237,44661,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(44491),arctap(44661)];
(44237,4);
(44406,3);
(44576,3);
arc(44661,44745,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44745,44915,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(44745,44915,0.50,0.00,si,1.00,1.00,1,none,true);
arc(44915,45084,0.00,0.13,so,1.00,1.00,1,none,true);
arc(44915,44916,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44915)];
(45000,4);
arc(45084,45254,0.13,0.00,si,1.00,1.00,1,none,true);
hold(45084,45254,1);
arc(45254,45423,0.00,0.13,so,1.00,1.00,1,none,true);
arc(45254,45255,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45254)];
(45338,2);
arc(45423,45593,0.13,0.00,si,1.00,1.00,1,none,true);
arc(45423,45593,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(45593,45594,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45593)];
(45677,3);
arc(45762,46271,1.50,0.00,b,0.00,1.00,1,none,true)[arctap(46271)];
arc(45762,45932,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(45932,46101,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(46101,46271,0.13,-0.25,si,0.00,0.00,0,none,false);
(46101,4);
arc(46271,46440,0.00,0.13,so,1.00,1.00,0,none,true);
(46355,1);
arc(46440,46610,0.13,0.00,si,1.00,1.00,0,none,true)[arctap(46610)];
arc(46440,46610,1.00,1.25,sisi,1.00,0.00,1,none,false);
(46694,4);
arc(46779,46949,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(46949,47118,0.50,0.00,siso,0.00,1.00,0,none,false);
(47118,3);
arc(47118,47372,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47203),arctap(47372)];
(47288,4);
arc(47457,47627,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(47627,47796,1.00,1.25,s,1.00,0.00,0,none,false);
arc(47627,47711,0.75,0.75,s,0.00,0.00,1,none,false);
(47796,3);
arc(47796,47966,1.25,0.75,sosi,0.00,1.00,0,none,false);
(47966,4);
arc(47966,48135,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(48135,48305,1.00,0.50,si,1.00,1.00,1,none,false);
(48305,2);
arc(48305,48474,0.50,0.50,s,1.00,1.00,0,none,true);
(48389,3);
arc(48474,48644,0.50,0.75,si,1.00,1.00,0,none,true);
arc(48474,48644,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(48644,48813,0.75,0.50,so,1.00,1.00,0,none,true);
arc(48644,48813,0.50,0.00,soso,0.00,1.00,0,none,false);
(48644,4);
arc(48813,48983,0.50,0.00,si,1.00,1.00,1,none,false);
(48983,1);
(49067,2);
arc(49152,49322,0.00,0.50,sisi,1.00,0.00,0,none,false);
(49322,4);
arc(49322,49491,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(49491,49661,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49661,49830,0.50,0.50,s,1.00,1.00,0,none,true);
(49661,2);
(49745,3);
arc(49830,50000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(50000,50508,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50508)];
(50000,2);
(50084,1);
arc(50169,50508,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(50508,50847,0.00,1.00,so,1.00,1.00,0,none,true);
arc(50508,50847,1.25,0.50,sosi,0.50,0.00,1,none,false);
(50677,2);
arc(50847,51186,1.00,0.00,si,1.00,1.00,0,none,false);
arc(51186,51355,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(51355,51525,1.00,0.75,s,1.00,1.00,0,none,false);
arc(51355,51440,0.75,0.75,s,0.00,0.00,1,none,false);
(51525,3);
arc(51525,51694,0.75,0.25,s,1.00,0.00,0,none,false);
(51694,4);
arc(51694,51864,0.25,0.75,s,0.00,1.00,0,none,false);
arc(51864,52033,0.75,1.25,s,1.00,0.00,0,none,false);
(51864,3);
arc(52033,52203,1.25,0.75,s,0.00,1.00,0,none,false);
(52033,2);
arc(52203,52542,0.75,0.25,sisi,1.00,0.00,0,none,false);
hold(52203,52372,3);
arc(52542,52711,0.25,0.50,so,0.00,0.00,0,none,true)[arctap(52711)];
arc(52542,52711,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52711,52881,0.50,1.00,so,1.00,1.00,1,none,false);
arc(52881,53220,-0.50,0.25,si,0.00,0.00,0,none,true);
arc(52881,53220,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(53220,53559,1.00,0.00,si,0.00,0.00,0,none,false);
arc(53220,53248,0.25,0.12,s,0.00,0.02,0,none,true)[arctap(53220)];
arc(53248,53276,0.12,0.00,s,0.02,0.07,0,none,true);
arc(53276,53304,0.00,-0.10,s,0.07,0.15,0,none,true);
arc(53304,53333,-0.10,-0.18,s,0.15,0.25,0,none,true);
arc(53333,53361,-0.18,-0.23,s,0.25,0.37,0,none,true);
arc(53361,53389,-0.23,-0.25,s,0.37,0.50,0,none,true);
arc(53389,53559,-0.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(53389)];
arc(53559,53813,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(53559,53898,0.00,0.75,so,0.00,0.00,0,none,false);
arc(53813,53898,1.25,1.25,siso,0.00,0.00,1,none,true)[arctap(53898)];
arc(53898,53926,1.25,1.12,s,0.00,0.02,1,none,true);
arc(53898,54237,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(53926,53954,1.12,1.00,s,0.02,0.07,1,none,true);
arc(53954,53982,1.00,0.90,s,0.07,0.15,1,none,true);
arc(53982,54011,0.90,0.82,s,0.15,0.25,1,none,true);
arc(54011,54039,0.82,0.77,s,0.25,0.37,1,none,true);
arc(54039,54067,0.77,0.75,s,0.37,0.50,1,none,true);
arc(54067,54237,0.75,1.00,sosi,0.50,1.00,1,none,true)[arctap(54067)];
arc(54237,54406,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54237,54406,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54406)];
arc(54406,54576,0.00,0.13,so,1.00,1.00,0,none,true);
arc(54406,54576,0.50,0.63,so,1.00,1.00,0,none,true);
(54491,2);
arc(54576,54745,0.13,0.00,si,1.00,1.00,0,none,true)[arctap(54745)];
arc(54576,54745,0.63,0.50,si,1.00,1.00,0,none,true);
hold(54576,54745,1);
arc(54745,54915,0.50,0.63,so,1.00,1.00,0,none,true);
arc(54745,54915,0.00,0.13,so,1.00,1.00,0,none,true);
(54830,2);
arc(54915,55084,0.13,0.00,si,1.00,1.00,0,none,true)[arctap(55084)];
arc(54915,55084,0.63,0.50,si,1.00,1.00,0,none,true);
hold(54915,55084,3);
arc(55084,55254,0.50,0.63,so,1.00,1.00,0,none,true);
(55169,2);
(55254,1);
arc(55254,55423,0.63,0.50,si,1.00,1.00,0,none,true);
(55338,3);
arc(55423,55593,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55423)];
(55508,4);
arc(55593,55762,0.50,1.00,si,1.00,1.00,1,none,true);
arc(55593,55763,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(55763,55764,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55763)];
arc(55763,55932,1.00,0.87,so,1.00,1.00,0,none,true);
(55848,1);
arc(55932,56102,0.87,1.00,si,1.00,1.00,0,none,true);
hold(55932,56102,4);
arc(56102,56103,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56102)];
arc(56102,56271,1.00,0.87,so,1.00,1.00,0,none,true);
(56186,3);
arc(56271,56441,0.87,1.00,si,1.00,1.00,0,none,true);
arc(56271,56441,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(56441,56442,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56441)];
(56525,2);
arc(56610,57119,-0.50,1.00,b,0.00,1.00,0,none,true)[arctap(57119)];
arc(56610,56780,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(56780,56949,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(56949,57119,0.88,1.25,si,0.00,0.00,1,none,false);
(56949,1);
arc(57119,57288,1.00,0.87,so,1.00,1.00,1,none,true);
(57203,4);
arc(57288,57458,0.87,1.00,si,1.00,1.00,1,none,true)[arctap(57458)];
arc(57288,57627,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(57627,57797,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(57797,57966,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(57966,58220,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58051),arctap(58220)];
(57966,2);
(58136,1);
arc(58305,58475,0.00,0.50,si,1.00,1.00,0,none,false);
(58475,3);
arc(58475,58644,0.50,0.50,s,1.00,1.00,1,none,true);
(58559,2);
arc(58644,58814,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(58644,58814,0.50,0.25,si,1.00,1.00,1,none,true);
arc(58814,58983,0.25,0.50,so,1.00,1.00,1,none,true);
arc(58814,58983,0.50,1.00,soso,0.00,1.00,1,none,false);
(58814,1);
arc(58983,59153,0.50,1.00,si,1.00,1.00,0,none,false);
(59153,4);
(59237,3);
arc(59322,59491,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59491,59661,0.50,0.50,s,1.00,1.00,1,none,true);
(59491,2);
(59576,3);
arc(59661,59830,0.50,0.00,si,1.00,1.00,0,none,false);
(59830,2);
(59915,1);
arc(60000,60169,0.00,0.50,si,1.00,1.00,1,none,false);
arc(60169,60593,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60593)];
(60169,2);
(60254,3);
arc(60338,60508,0.00,0.50,sisi,1.00,0.00,0,none,false);
(60508,4);
arc(60677,60847,1.00,0.50,sisi,1.00,0.00,1,none,false);
(60847,1);
arc(60847,61016,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(61016,61356,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61356)];
arc(61017,61356,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(61356,61695,1.00,0.00,so,1.00,1.00,1,none,true);
arc(61356,61695,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(61525,3);
arc(61695,62034,0.00,1.00,si,1.00,1.00,1,none,false);
arc(62034,62203,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(62203,62288,0.25,0.25,s,0.00,0.00,0,none,false);
arc(62203,62373,0.00,0.25,s,1.00,1.00,1,none,false);
arc(62373,62542,0.25,0.75,s,1.00,0.00,1,none,false);
(62373,2);
(62542,1);
arc(62542,62712,0.75,0.25,s,0.00,1.00,1,none,false);
(62712,2);
arc(62712,62881,0.25,-0.25,s,1.00,0.00,1,none,false);
(62881,3);
arc(62881,63051,-0.25,0.25,s,0.00,1.00,1,none,false);
hold(63051,63220,2);
arc(63051,63389,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(63389,63559,0.75,0.50,so,0.00,0.00,0,none,true)[arctap(63559)];
arc(63389,63559,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63559,63728,0.50,0.00,so,1.00,1.00,0,none,false);
arc(63729,64068,1.50,0.75,si,0.00,0.00,1,none,true)[arctap(64067)];
arc(63729,64068,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(64068,64407,0.00,1.00,si,0.00,0.00,1,none,false);
arc(64068,64096,0.75,0.88,s,0.00,0.02,1,none,true);
arc(64096,64124,0.88,1.00,s,0.02,0.07,1,none,true);
arc(64124,64152,1.00,1.10,s,0.07,0.15,1,none,true);
arc(64152,64181,1.10,1.18,s,0.15,0.25,1,none,true);
arc(64181,64209,1.18,1.23,s,0.25,0.37,1,none,true);
arc(64209,64237,1.23,1.25,s,0.37,0.50,1,none,true);
arc(64237,64407,1.25,1.00,sosi,0.50,1.00,1,none,true)[arctap(64237)];
arc(64407,64661,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(64407,64746,1.00,0.25,so,0.00,0.00,1,none,false);
arc(64661,64746,-0.25,-0.25,siso,0.00,0.00,0,none,true)[arctap(64746)];
arc(64746,64774,-0.25,-0.12,s,0.00,0.02,0,none,true);
arc(64746,65085,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(64774,64802,-0.12,0.00,s,0.02,0.07,0,none,true);
arc(64802,64830,0.00,0.10,s,0.07,0.15,0,none,true);
arc(64830,64859,0.10,0.18,s,0.15,0.25,0,none,true);
arc(64859,64887,0.18,0.23,s,0.25,0.37,0,none,true);
arc(64887,64915,0.23,0.25,s,0.37,0.50,0,none,true);
arc(64915,65085,0.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(64915)];
arc(65085,65254,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65254)];
arc(65085,65254,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65254,65423,1.00,0.88,so,1.00,1.00,0,none,true);
arc(65254,65423,0.50,0.38,so,1.00,1.00,0,none,true);
(65339,3);
arc(65423,65593,0.38,0.50,si,1.00,1.00,0,none,true);
arc(65423,65593,0.88,1.00,si,1.00,1.00,0,none,true)[arctap(65593)];
hold(65424,65593,4);
arc(65593,65762,1.00,0.88,so,1.00,1.00,0,none,true);
arc(65593,65762,0.50,0.38,so,1.00,1.00,0,none,true);
(65678,3);
arc(65762,65932,0.88,1.00,si,1.00,1.00,0,none,true)[arctap(65932)];
arc(65762,65932,0.38,0.50,si,1.00,1.00,0,none,true);
hold(65763,65932,2);
arc(65932,66101,0.50,0.38,so,1.00,1.00,0,none,true);
(66017,3);
arc(66101,66271,0.38,0.50,si,1.00,1.00,0,none,true)[arctap(66271)];
(66102,4);
(66186,2);
arc(66271,66440,0.50,0.50,s,1.00,1.00,0,none,true);
(66356,1);
arc(66440,66610,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(66610)];
hold(66440,66610,4);
arc(66610,66779,0.25,0.25,s,1.00,1.00,1,none,true);
(66694,3);
arc(66779,66949,1.00,0.88,si,1.00,1.00,0,none,false);
arc(66779,66949,0.25,0.50,s,1.00,1.00,1,none,true);
arc(66949,67118,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67033),arctap(67118)];
(66949,3);
arc(67118,67288,0.50,0.50,s,1.00,1.00,0,none,true);
(67203,1);
arc(67288,67457,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(67457)];
hold(67288,67627,4);
arc(67457,67627,0.25,0.50,si,1.00,1.00,0,none,true);
(67627,3);
arc(67627,67796,0.50,0.50,s,1.00,1.00,0,none,true);
(67711,4);
arc(67796,67966,1.00,0.88,si,1.00,1.00,0,none,false);
arc(67796,67966,0.50,0.25,s,1.00,1.00,0,none,true);
arc(67966,68135,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(68050),arctap(68135)];
(67966,3);
arc(68135,68305,0.25,0.50,s,1.00,1.00,0,none,true);
(68220,1);
hold(68305,68644,2);
arc(68305,68474,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68474)];
arc(68474,68644,0.50,0.50,s,1.00,1.00,0,none,true);
(68644,3);
arc(68644,68813,0.50,0.25,so,1.00,1.00,0,none,true);
(68813,1);
arc(68813,68983,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(68898)];
(68983,2);
arc(68983,69152,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69067)];
hold(69152,69322,3);
arc(69152,69322,0.50,0.75,s,1.00,1.00,0,none,true);
(69322,4);
arc(69322,69491,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(69406)];
arc(69491,69661,0.75,0.50,s,1.00,1.00,0,none,true);
hold(69491,69661,3);
arc(69661,69830,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69745),arctap(69830)];
(69661,1);
arc(69830,70508,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70508)];
(69915,4);
arc(70000,70170,0.00,0.12,si,1.00,1.00,0,none,false);
(70169,3);
(70338,2);
arc(70508,70677,0.50,0.25,so,1.00,1.00,0,none,true);
arc(70508,70677,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(70677,70847,1.00,1.00,s,0.00,0.00,1,none,false);
(70677,1);
arc(70677,70847,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(70847)];
arc(70847,71016,0.50,0.75,so,1.00,1.00,0,none,true);
arc(70847,71016,1.00,1.25,sisi,0.00,0.50,1,none,false);
arc(71016,71355,1.25,0.60,sisi,0.50,0.00,1,none,false);
arc(71016,71186,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(71186)];
(71016,2);
arc(71186,71355,0.50,0.25,so,1.00,1.00,0,none,true);
(71355,1);
arc(71355,71525,0.25,0.50,si,1.00,1.00,0,none,true);
arc(71355,71525,0.60,0.60,s,0.00,0.00,1,none,false);
arc(71525,71610,0.50,-0.25,s,1.00,0.50,0,none,false);
arc(71525,71610,0.60,1.25,s,0.00,0.50,1,none,false);
arc(71525,71694,0.50,0.75,so,1.00,1.00,0,none,true);
arc(71610,71779,-0.25,-0.25,s,0.50,0.50,0,none,false);
arc(71610,71779,1.25,1.25,s,0.50,0.50,1,none,false);
arc(71694,71864,0.75,0.50,si,1.00,1.00,0,none,true);
arc(71864,72034,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(72034)];
hold(71864,72034,1);
arc(72034,72203,0.75,0.75,s,1.00,1.00,0,none,true);
(72118,2);
arc(72203,72373,0.00,0.13,si,1.00,1.00,1,none,false);
arc(72203,72373,0.75,0.50,s,1.00,1.00,0,none,true);
(72373,2);
arc(72373,72542,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72457),arctap(72542)];
arc(72542,72712,0.50,0.50,s,1.00,1.00,1,none,true);
(72627,4);
hold(72712,73051,1);
arc(72712,72881,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(72881)];
arc(72881,73051,0.75,0.50,si,1.00,1.00,1,none,true);
arc(73051,73220,0.50,0.50,s,1.00,1.00,1,none,true);
(73051,2);
(73135,1);
arc(73220,73390,0.00,0.13,si,1.00,1.00,1,none,false);
arc(73220,73390,0.50,0.75,s,1.00,1.00,1,none,true);
arc(73390,73559,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(73474),arctap(73559)];
(73390,2);
arc(73559,73729,0.75,0.50,s,1.00,1.00,1,none,true);
(73644,4);
arc(73729,73898,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73898)];
hold(73729,74068,3);
arc(73898,74068,0.50,0.50,s,1.00,1.00,1,none,true);
(74067,2);
arc(74068,74237,0.50,0.75,so,1.00,1.00,1,none,true);
arc(74237,74407,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(74322)];
(74237,4);
arc(74407,74576,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74491)];
(74407,3);
hold(74576,74746,2);
arc(74576,74746,0.50,0.25,s,1.00,1.00,1,none,true);
arc(74746,74915,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(74830)];
(74746,1);
hold(74915,75085,2);
arc(74915,75085,0.25,0.50,s,1.00,1.00,1,none,true);
arc(75085,75254,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75169),arctap(75254)];
(75085,4);
arc(75254,75932,0.50,0.50,s,1.00,1.00,1,none,true);
(75339,1);
arc(75423,75593,1.00,0.87,si,1.00,1.00,1,none,false);
(75593,2);
(75762,4);
(75847,3);
hold(75932,76101,4);
arc(75932,76101,0.50,0.75,s,1.00,1.00,0,none,true);
arc(76101,76271,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(76186),arctap(76271)];
(76101,2);
arc(76271,76440,0.75,0.50,s,1.00,1.00,0,none,true);
(76355,4);
hold(76440,76610,2);
arc(76440,76610,0.50,0.50,s,1.00,1.00,0,none,true);
arc(76610,76779,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(76610),arctap(76779)];
(76694,1);
arc(76779,76949,0.75,0.50,si,1.00,1.00,0,none,true);
(76864,2);
arc(76949,77033,0.50,-0.25,s,1.00,0.50,0,none,false);
arc(76949,77034,0.50,1.25,s,1.00,0.50,1,none,false);
arc(77034,77203,1.25,1.25,s,0.50,0.50,1,none,false);
arc(77034,77203,-0.25,-0.25,s,0.50,0.50,0,none,false);
arc(77203,77288,1.25,1.25,sisi,0.50,0.50,1,none,true);
arc(77203,77288,-0.25,-0.25,sisi,0.50,0.50,0,none,true)[arctap(77288)];
arc(77288,77966,1.25,0.12,si,0.50,0.50,0,none,true)[arctap(77288),arctap(77966)];
(77457,2);
(77542,3);
hold(77627,77796,1);
(77796,2);
(77881,1);
arc(77966,78644,0.12,0.87,si,0.50,0.50,0,none,true);
(78050,1);
hold(78135,78474,3);
(78474,2);
(78559,4);
arc(78644,79322,0.87,-0.25,si,0.50,0.50,0,none,true)[arctap(78644),arctap(79322)];
(78813,4);
(78898,2);
(78983,3);
(79067,2);
hold(79152,79322,4);
arc(79322,80000,-0.25,0.50,si,0.50,0.50,0,none,true);
arc(80000,80508,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(80000,80508,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(80508,80508,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(80508,80508,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(80508,81186,0.50,-0.25,sisi,1.00,0.50,0,none,false);
arc(80508,81186,0.50,1.25,sisi,1.00,0.50,1,none,false);
arc(81186,81355,-0.25,-0.25,sisi,0.50,0.50,0,none,true);
arc(81355,81525,0.00,0.50,soso,1.00,1.00,0,none,false);
(81355,3);
arc(81355,82033,-0.25,0.25,soso,0.50,0.00,0,none,true);
arc(81525,81694,0.50,1.00,sisi,1.00,1.00,0,none,false);
arc(81694,81864,0.00,0.50,soso,1.00,0.66,1,none,false);
arc(81864,82033,0.50,1.00,sisi,0.66,1.00,1,none,false);
arc(82033,82203,0.00,0.50,soso,1.00,0.33,0,none,false);
arc(82033,82711,0.25,-0.25,sisi,0.00,0.50,0,none,true);
arc(82203,82372,0.50,1.00,sisi,0.33,1.00,0,none,false);
arc(82372,82542,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(82542,82711,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(82711,83389,-0.25,0.88,si,0.50,0.50,1,none,true)[arctap(82711),arctap(83389)];
(82880,3);
(82965,2);
hold(83050,83219,4);
(83219,3);
(83304,4);
arc(83389,84067,0.88,0.13,si,0.50,0.50,1,none,true);
(83473,4);
hold(83558,83897,2);
(83897,3);
(83982,1);
arc(84067,84745,0.13,1.25,si,0.50,0.50,1,none,true)[arctap(84067),arctap(84745)];
(84236,1);
(84321,3);
(84406,2);
(84490,3);
hold(84575,84745,1);
arc(84745,85423,1.25,0.50,si,0.50,0.50,1,none,true);
arc(85423,85932,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(85423,85932,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(85932,85932,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(85932,86610,0.50,1.25,sisi,1.00,0.50,1,none,false);
arc(85932,86610,0.50,-0.25,sisi,1.00,0.50,0,none,false);
arc(85932,85932,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(86610,86779,1.25,1.25,sisi,0.50,0.50,1,none,true);
arc(86779,87457,1.25,0.75,soso,0.50,0.00,1,none,true);
arc(86779,86949,1.00,0.50,soso,1.00,1.00,1,none,false);
arc(86949,87118,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(87118,87288,1.00,0.50,soso,1.00,0.66,0,none,false);
arc(87288,87457,0.50,0.00,sisi,0.66,1.00,0,none,false);
arc(87457,88135,0.75,1.00,sisi,0.00,1.00,1,none,true);
arc(87457,87627,1.00,0.50,soso,1.00,0.33,1,none,false);
arc(87627,87796,0.50,0.00,sisi,0.33,1.00,1,none,false);
arc(87796,87966,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(87966,88135,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(88135,89491,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(88135,89491,1.00,0.50,sisi,1.00,0.00,1,none,false);
timing(88135,88.50,4.00);
timing(89490,88.50,4.00);
arc(89491,90167,0.50,1.25,soso,0.00,1.25,1,none,false);
arc(89491,90168,0.50,-0.25,soso,0.00,1.25,0,none,false);
timing(89574,88.50,4.00);
timing(89659,88.50,4.00);
timing(89744,88.50,4.00);
timing(89829,88.50,4.00);
timing(89913,88.50,4.00);
timing(89998,88.50,4.00);
timing(90083,88.50,4.00);
arc(90168,90252,1.25,1.20,s,1.25,1.20,1,none,true);
arc(90168,90252,-0.25,-0.20,s,1.25,1.20,0,none,true);
timing(90168,88.50,4.00);
timing(90168,88.50,4.00);
arc(90252,90337,-0.20,-0.15,s,1.20,1.15,0,none,true);
arc(90252,90337,1.20,1.15,s,1.20,1.15,1,none,true);
timing(90252,99.56,4.00);
hold(90252,90507,4);
hold(90252,90507,1);
arc(90337,90422,-0.15,-0.11,s,1.15,1.11,0,none,true);
arc(90337,90422,1.15,1.11,s,1.15,1.11,1,none,true);
timing(90337,110.63,4.00);
arc(90422,90507,-0.11,-0.07,s,1.11,1.07,0,none,true);
arc(90422,90507,1.11,1.07,s,1.11,1.07,1,none,true);
timing(90422,121.69,4.00);
timing(90507,132.75,4.00);
arc(90507,90592,1.07,1.04,s,1.07,1.04,1,none,true);
arc(90507,90592,-0.07,-0.04,s,1.07,1.04,0,none,true);
arc(90592,90677,-0.04,-0.02,s,1.04,1.02,0,none,true);
arc(90592,90677,1.04,1.02,s,1.04,1.02,1,none,true);
timing(90592,143.81,4.00);
arc(90677,90762,-0.02,0.00,s,1.02,1.00,0,none,true);
timing(90677,154.88,4.00);
(90677,2);
arc(90677,90762,1.02,1.00,s,1.02,1.00,1,none,true);
arc(90762,90847,1.00,1.00,s,1.00,1.00,1,none,true);
arc(90762,90847,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90847)];
timing(90762,165.94,4.00);
(90762,3);
timing(90847,177.00,4.00);
arc(90847,91185,1.00,0.00,sisi,1.00,0.00,1,none,false);
timing(90847,177.00,4.00);
arc(91185,91213,0.00,0.01,s,0.00,0.00,0,none,true);
arc(91185,91355,1.00,0.50,si,1.00,1.00,0,none,false);
arc(91213,91242,0.01,0.05,s,0.00,0.00,0,none,true);
arc(91242,91270,0.05,0.11,s,0.00,0.00,0,none,true);
arc(91270,91298,0.11,0.19,s,0.00,0.00,0,none,true);
arc(91298,91327,0.19,0.28,s,0.00,0.00,0,none,true);
arc(91327,91355,0.28,0.38,s,0.00,0.00,0,none,true)[arctap(91355)];
arc(91355,91412,0.50,0.31,s,1.00,0.98,0,none,true);
arc(91355,91383,0.38,0.48,s,0.00,0.02,0,none,true);
arc(91383,91411,0.48,0.57,s,0.02,0.07,0,none,true);
arc(91411,91440,0.57,0.64,s,0.07,0.15,0,none,true);
arc(91412,91468,0.31,0.13,s,0.98,0.93,0,none,true)[arctap(91440)];
arc(91440,91468,0.64,0.70,s,0.15,0.25,0,none,true);
arc(91468,91496,0.70,0.74,s,0.25,0.37,0,none,true);
arc(91468,91524,0.13,-0.03,s,0.93,0.85,0,none,true);
arc(91496,91524,0.74,0.75,s,0.37,0.50,0,none,true);
arc(91524,91552,0.75,0.74,s,0.50,0.63,0,none,true);
arc(91524,91581,-0.03,-0.15,s,0.85,0.75,0,none,true);
arc(91524,91694,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(91552,91581,0.74,0.72,s,0.63,0.75,0,none,true);
arc(91581,91609,0.72,0.68,s,0.75,0.85,0,none,true);
arc(91581,91638,-0.15,-0.22,s,0.75,0.63,0,none,true);
arc(91609,91637,0.68,0.63,s,0.85,0.93,0,none,true);
arc(91637,91666,0.63,0.56,s,0.93,0.98,0,none,true);
arc(91638,91694,-0.22,-0.25,s,0.63,0.50,0,none,true);
arc(91666,91694,0.56,0.50,s,0.98,1.00,0,none,true)[arctap(91694)];
arc(91694,92033,-0.25,0.62,sosi,0.50,0.00,0,none,true);
arc(91694,91722,0.50,0.44,s,1.00,0.98,0,none,true);
arc(91722,91750,0.44,0.38,s,0.98,0.93,0,none,true);
arc(91750,91778,0.38,0.32,s,0.93,0.85,0,none,true);
arc(91778,91807,0.32,0.28,s,0.85,0.75,0,none,true);
(91779,3);
arc(91807,91835,0.28,0.26,s,0.75,0.63,0,none,true);
arc(91835,91863,0.26,0.25,s,0.63,0.50,0,none,true);
arc(91863,91891,0.25,0.26,s,0.50,0.37,0,none,true);
arc(91863,92033,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(91891,91920,0.26,0.30,s,0.37,0.25,0,none,true);
arc(91920,91948,0.30,0.36,s,0.25,0.15,0,none,true);
arc(91948,91976,0.36,0.44,s,0.15,0.07,0,none,true);
arc(91976,92005,0.44,0.52,s,0.07,0.02,0,none,true);
arc(92005,92033,0.52,0.62,s,0.02,0.00,0,none,true);
arc(92033,92061,0.62,0.72,s,0.00,0.02,0,none,true);
arc(92033,92202,0.25,0.63,sosi,0.50,0.00,0,none,false);
arc(92061,92089,0.72,0.81,s,0.02,0.07,0,none,true);
arc(92089,92118,0.81,0.89,s,0.07,0.15,0,none,true);
arc(92118,92146,0.89,0.95,s,0.15,0.25,0,none,true);
arc(92146,92174,0.95,0.99,s,0.25,0.37,0,none,true);
arc(92174,92202,0.99,1.00,s,0.37,0.50,0,none,true);
arc(92202,92230,1.00,0.99,s,0.50,0.63,0,none,true);
(92202,4);
arc(92202,92372,0.63,1.00,si,0.00,0.00,0,none,false);
arc(92230,92259,0.99,0.97,s,0.63,0.75,0,none,true);
arc(92259,92287,0.97,0.93,s,0.75,0.85,0,none,true);
arc(92287,92315,0.93,0.88,s,0.85,0.93,0,none,true);
arc(92315,92344,0.88,0.81,s,0.93,0.98,0,none,true);
arc(92344,92372,0.81,0.75,s,0.98,1.00,0,none,true)[arctap(92372)];
arc(92372,92372,0.63,0.63,siso,0.50,0.50,1,none,true);
arc(92372,92711,0.75,-0.25,siso,1.00,0.50,1,none,true);
arc(92372,92542,1.00,0.62,so,0.00,0.00,1,none,true)[arctap(92457)];
arc(92541,92711,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(92542,92570,0.62,0.52,s,0.00,0.02,1,none,true);
arc(92570,92598,0.52,0.44,s,0.02,0.07,1,none,true);
arc(92598,92626,0.44,0.36,s,0.07,0.15,1,none,true);
arc(92626,92655,0.36,0.30,s,0.15,0.25,1,none,true);
arc(92655,92683,0.30,0.26,s,0.25,0.37,1,none,true);
arc(92683,92711,0.26,0.25,s,0.37,0.50,1,none,true)[arctap(92711)];
arc(92711,92739,0.25,0.26,s,0.50,0.63,1,none,true);
arc(92711,93050,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(92739,92768,0.26,0.28,s,0.63,0.75,1,none,true);
arc(92768,92796,0.28,0.32,s,0.75,0.85,1,none,true);
(92796,4);
arc(92796,92824,0.32,0.38,s,0.85,0.93,1,none,true);
arc(92824,92853,0.38,0.44,s,0.93,0.98,1,none,true);
arc(92853,92881,0.44,0.50,s,0.98,1.00,1,none,true);
arc(92880,93050,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(92881,92909,0.50,0.56,s,1.00,0.98,1,none,true);
arc(92909,92937,0.56,0.63,s,0.98,0.93,1,none,true);
arc(92937,92966,0.63,0.68,s,0.93,0.85,1,none,true);
arc(92966,92994,0.68,0.72,s,0.85,0.75,1,none,true);
arc(92994,93022,0.72,0.74,s,0.75,0.63,1,none,true);
arc(93022,93050,0.74,0.75,s,0.63,0.50,1,none,true);
arc(93050,93078,0.75,0.74,s,0.50,0.37,1,none,true);
arc(93050,93219,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(93078,93107,0.74,0.72,s,0.37,0.25,1,none,true);
arc(93107,93135,0.72,0.68,s,0.25,0.15,1,none,true);
arc(93135,93163,0.68,0.63,s,0.15,0.07,1,none,true);
arc(93163,93192,0.63,0.56,s,0.07,0.02,1,none,true);
arc(93192,93220,0.56,0.50,s,0.02,0.00,1,none,true);
arc(93219,93247,0.50,0.44,s,0.00,0.02,1,none,true);
arc(93219,93388,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(93247,93276,0.44,0.38,s,0.02,0.07,1,none,true);
arc(93276,93304,0.38,0.32,s,0.07,0.15,1,none,true);
arc(93304,93332,0.32,0.28,s,0.15,0.25,1,none,true);
arc(93332,93361,0.28,0.26,s,0.25,0.37,1,none,true);
arc(93361,93389,0.26,0.25,s,0.37,0.50,1,none,true);
arc(93389,93417,0.25,0.26,s,0.50,0.63,1,none,true);
hold(93389,93558,4);
arc(93417,93445,0.26,0.28,s,0.63,0.75,1,none,true);
arc(93445,93474,0.28,0.32,s,0.75,0.85,1,none,true);
arc(93474,93502,0.32,0.38,s,0.85,0.93,1,none,true);
arc(93502,93530,0.38,0.44,s,0.93,0.98,1,none,true);
arc(93530,93558,0.44,0.50,s,0.98,1.00,1,none,true);
arc(93558,93728,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(93558,93586,0.50,0.44,s,1.00,1.00,1,none,true);
arc(93586,93615,0.44,0.38,s,1.00,1.00,1,none,true);
arc(93615,93643,0.38,0.32,s,1.00,1.00,1,none,true);
arc(93643,93671,0.32,0.28,s,1.00,1.00,1,none,true);
arc(93671,93700,0.28,0.26,s,1.00,1.00,1,none,true);
arc(93700,93728,0.26,0.25,s,1.00,1.00,1,none,true);
arc(93728,93756,0.25,0.26,s,1.00,1.00,1,none,true);
arc(93728,93897,0.75,0.37,sosi,0.50,0.00,0,none,false);
arc(93756,93784,0.26,0.28,s,1.00,1.00,1,none,true);
arc(93784,93812,0.28,0.32,s,1.00,1.00,1,none,true);
arc(93812,93841,0.32,0.38,s,1.00,1.00,1,none,true);
arc(93841,93869,0.38,0.44,s,1.00,1.00,1,none,true);
arc(93869,93897,0.44,0.50,s,1.00,1.00,1,none,true)[arctap(93897)];
arc(93897,94236,0.50,1.00,si,1.00,1.00,1,none,true);
arc(93897,94067,0.37,0.00,si,0.00,0.00,0,none,false);
(94067,3);
(94152,1);
arc(94236,94575,1.00,0.00,si,1.00,1.00,1,none,false);
arc(94575,94745,0.00,0.88,siso,1.00,0.50,0,none,false);
arc(94575,94914,0.00,1.00,so,1.00,1.00,1,none,false);
arc(94745,94914,0.88,0.50,sosi,0.50,0.00,0,none,false);
arc(94914,95084,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(94914,95084,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(95084,95253,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(95084,95253,0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(95253,95423,0.50,0.88,siso,1.00,0.50,0,none,false);
arc(95253,95423,0.00,0.38,siso,1.00,0.50,1,none,false);
arc(95423,95592,0.38,0.00,sosi,0.50,0.00,1,none,false);
arc(95423,95465,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(95423,95592,0.88,0.50,sosi,0.50,0.00,0,none,false);
arc(95423,95465,1.38,1.38,s,0.00,0.00,1,none,true);
arc(95465,95508,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(95465,95508,1.25,1.25,s,0.00,0.00,1,none,true);
arc(95508,95550,1.13,1.13,s,0.00,0.00,1,none,true);
arc(95508,95550,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(95550,95592,1.25,1.25,s,0.00,0.00,1,none,true);
arc(95550,95592,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(95592,95634,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(95592,95634,1.38,1.38,s,0.00,0.00,1,none,true);
arc(95592,95762,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(95592,96016,0.00,1.00,si,0.00,0.00,1,none,false);
arc(95634,95677,1.25,1.25,s,0.00,0.00,1,none,true);
arc(95634,95677,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(95677,95719,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(95677,95719,1.13,1.13,s,0.00,0.00,1,none,true);
arc(95719,95761,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(95719,95761,1.25,1.25,s,0.00,0.00,1,none,true);
arc(95762,95804,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(95762,95931,0.88,0.50,sosi,0.50,1.00,0,none,false);
arc(95762,95804,1.38,1.38,s,0.00,0.00,1,none,true);
arc(95804,95847,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(95804,95847,1.25,1.25,s,0.00,0.00,1,none,true);
arc(95847,95889,1.13,1.13,s,0.00,0.00,1,none,true);
arc(95847,95889,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(95889,95931,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(95889,95931,1.25,1.25,s,0.00,0.00,1,none,true);
arc(95931,96270,0.50,0.00,so,1.00,1.00,0,none,true);
arc(95931,95973,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(95931,95973,1.38,1.38,s,0.00,0.00,1,none,true);
arc(95931,96101,0.50,0.13,siso,1.00,0.00,0,none,false);
arc(95973,96016,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(95973,96016,1.25,1.25,s,0.00,0.00,1,none,true);
arc(96016,96058,1.13,1.13,s,0.00,0.00,1,none,true);
arc(96016,96058,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(96058,96100,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(96058,96100,1.25,1.25,s,0.00,0.00,1,none,true);
arc(96101,96143,1.38,1.38,s,0.00,0.00,1,none,true);
arc(96101,96143,-0.38,-0.38,s,0.00,0.00,0,none,true);
(96101,3);
arc(96143,96186,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(96143,96186,1.25,1.25,s,0.00,0.00,1,none,true);
(96185,2);
arc(96186,96228,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(96186,96228,1.13,1.13,s,0.00,0.00,1,none,true);
arc(96228,96270,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(96228,96270,1.25,1.25,s,0.00,0.00,1,none,true);
arc(96270,96609,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(96270,96779,0.00,0.50,si,1.00,1.00,1,none,true);
arc(96609,96779,1.00,0.50,si,1.00,1.00,0,none,false);
arc(96609,96779,0.00,0.00,s,0.00,0.00,0,none,true);
arc(96779,96948,0.00,-0.13,so,0.00,0.00,0,none,true)[arctap(96779)];
arc(96779,96948,0.50,0.38,so,1.00,1.00,1,none,true)[arctap(96863)];
arc(96948,97118,0.38,0.63,si,1.00,1.00,1,none,true)[arctap(97118)];
arc(96948,97118,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(96948,97118,-0.13,0.13,si,0.00,0.00,0,none,true);
arc(97118,97287,0.13,-0.06,so,0.00,0.00,0,none,true);
arc(97118,97287,0.63,0.50,so,1.00,1.00,1,none,true);
(97202,4);
arc(97287,97457,-0.06,-0.25,siso,0.00,0.50,0,none,true);
arc(97287,97457,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(97457,97485,-0.25,-0.24,s,0.50,0.63,0,none,true);
arc(97457,97626,0.25,0.63,sosi,0.50,0.00,0,none,false);
arc(97485,97513,-0.24,-0.22,s,0.63,0.75,0,none,true);
arc(97513,97542,-0.22,-0.18,s,0.75,0.85,0,none,true);
arc(97542,97570,-0.18,-0.13,s,0.85,0.93,0,none,true);
arc(97570,97598,-0.13,-0.06,s,0.93,0.98,0,none,true);
arc(97598,97626,-0.06,0.00,s,0.98,1.00,0,none,true);
arc(97626,97796,0.63,1.00,si,0.00,0.00,0,none,false);
(97626,4);
arc(97626,97654,0.00,0.06,s,1.00,1.00,0,none,true);
arc(97654,97683,0.06,0.13,s,1.00,1.00,0,none,true);
arc(97683,97711,0.13,0.18,s,1.00,1.00,0,none,true);
arc(97711,97739,0.18,0.22,s,1.00,1.00,0,none,true);
arc(97739,97768,0.22,0.24,s,1.00,1.00,0,none,true);
arc(97768,97796,0.24,0.25,s,1.00,1.00,0,none,true)[arctap(97796)];
arc(97796,97824,0.25,0.26,s,1.00,1.00,0,none,true);
arc(97796,97852,1.00,0.81,s,0.00,0.02,0,none,true);
arc(97824,97852,0.26,0.28,s,1.00,1.00,0,none,true);
arc(97852,97880,0.28,0.32,s,1.00,1.00,0,none,true);
arc(97852,97909,0.81,0.63,s,0.02,0.07,0,none,true)[arctap(97880)];
arc(97880,97909,0.32,0.38,s,1.00,1.00,0,none,true);
arc(97909,97966,0.63,0.47,s,0.07,0.15,0,none,true);
arc(97909,97937,0.38,0.44,s,1.00,1.00,0,none,true);
arc(97937,97965,0.44,0.50,s,1.00,1.00,0,none,true);
arc(97965,97993,0.50,0.56,s,1.00,0.98,0,none,true);
arc(97965,98135,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(97966,98022,0.47,0.35,s,0.15,0.25,0,none,true);
arc(97993,98022,0.56,0.63,s,0.98,0.93,0,none,true);
arc(98022,98050,0.63,0.68,s,0.93,0.85,0,none,true);
arc(98022,98078,0.35,0.28,s,0.25,0.37,0,none,true);
arc(98050,98078,0.68,0.72,s,0.85,0.75,0,none,true);
arc(98078,98135,0.28,0.25,s,0.37,0.50,0,none,true);
arc(98078,98107,0.72,0.74,s,0.75,0.63,0,none,true);
arc(98107,98135,0.74,0.75,s,0.63,0.50,0,none,true);
arc(98135,98304,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(98135,98304,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(98135,98474,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(98304,98332,0.50,0.44,s,0.00,0.02,0,none,true);
hold(98304,98474,4);
arc(98332,98361,0.44,0.38,s,0.02,0.07,0,none,true);
arc(98361,98389,0.38,0.32,s,0.07,0.15,0,none,true);
arc(98389,98417,0.32,0.28,s,0.15,0.25,0,none,true);
arc(98417,98446,0.28,0.26,s,0.25,0.37,0,none,true);
arc(98446,98474,0.26,0.25,s,0.37,0.50,0,none,true);
arc(98474,98502,0.25,0.26,s,0.50,0.63,0,none,true);
arc(98474,98643,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(98502,98530,0.26,0.28,s,0.63,0.75,0,none,true);
arc(98530,98558,0.28,0.32,s,0.75,0.85,0,none,true);
arc(98558,98587,0.32,0.38,s,0.85,0.93,0,none,true);
arc(98587,98615,0.38,0.44,s,0.93,0.98,0,none,true);
arc(98615,98643,0.44,0.50,s,0.98,1.00,0,none,true);
arc(98643,98982,0.50,1.00,si,1.00,1.00,1,none,true);
arc(98643,98982,0.50,0.00,si,1.00,1.00,1,none,true);
arc(98643,98813,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(98813,98982,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(98982,99999,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(98982,100338,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(99321)];
hold(99491,99660,4);
arc(99660,100338,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(99999)];
(99830,3);
arc(99999,100338,0.00,0.50,so,0.00,0.00,1,none,false);
arc(100338,100508,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(100338,100508,1.00,0.88,si,1.00,1.00,1,none,true);
arc(100338,100508,0.00,-0.13,si,1.00,1.00,1,none,true);
arc(100338,100508,0.50,0.13,si,0.00,0.00,1,none,false);
arc(100508,100677,-0.13,0.00,so,1.00,1.00,1,none,true);
arc(100508,100677,0.88,0.50,sosi,0.50,1.00,0,none,false);
arc(100508,100677,0.13,0.50,so,0.00,0.00,1,none,false);
arc(100508,100677,0.88,1.00,so,1.00,1.00,1,none,true);
arc(100677,100847,0.50,0.88,si,0.00,0.00,1,none,false);
arc(100677,100847,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(100677,100847,0.00,-0.13,si,1.00,1.00,1,none,true);
arc(100677,100847,1.00,0.88,si,1.00,1.00,1,none,true);
arc(100847,101016,0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(100847,101016,0.88,1.00,so,1.00,1.00,1,none,true);
arc(100847,101016,-0.13,0.00,so,1.00,1.00,1,none,true);
arc(101016,101185,0.00,-0.13,si,1.00,1.00,1,none,true);
arc(101016,101185,1.00,0.88,si,1.00,1.00,1,none,true)[arctap(101016),arctap(101185)];
(101101,3);
arc(101185,101355,0.88,1.00,so,1.00,1.00,1,none,true);
arc(101185,101355,-0.13,0.00,so,1.00,1.00,1,none,true)[arctap(101270)];
(101355,2);
arc(101355,101524,1.00,0.88,si,1.00,1.00,1,none,true);
arc(101355,101524,0.00,-0.13,si,1.00,1.00,1,none,true)[arctap(101440)];
(101524,4);
arc(101524,101694,-0.13,0.00,so,1.00,1.00,1,none,true);
arc(101524,101694,0.88,1.00,so,1.00,1.00,1,none,true)[arctap(101694)];
(101609,1);
arc(101694,102032,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(102032,102202,1.00,0.62,so,0.00,0.00,1,none,true)[arctap(102202)];
arc(102032,102202,0.00,0.50,si,1.00,1.00,1,none,false);
arc(102202,102541,0.50,1.25,siso,1.00,0.50,1,none,true)[arctap(102287)];
arc(102202,102230,0.62,0.52,s,0.00,0.02,1,none,true);
arc(102230,102258,0.52,0.44,s,0.02,0.07,1,none,true);
arc(102258,102286,0.44,0.36,s,0.07,0.15,1,none,true);
arc(102286,102315,0.36,0.30,s,0.15,0.25,1,none,true);
arc(102315,102343,0.30,0.26,s,0.25,0.37,1,none,true);
arc(102343,102371,0.26,0.25,s,0.37,0.50,1,none,true);
arc(102371,102399,0.25,0.26,s,0.50,0.63,1,none,true);
arc(102371,102541,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(102399,102428,0.26,0.28,s,0.63,0.75,1,none,true);
arc(102428,102456,0.28,0.32,s,0.75,0.85,1,none,true);
arc(102456,102484,0.32,0.38,s,0.85,0.93,1,none,true);
arc(102484,102513,0.38,0.44,s,0.93,0.98,1,none,true);
arc(102513,102541,0.44,0.50,s,0.98,1.00,1,none,true)[arctap(102541)];
arc(102541,102569,0.50,0.56,s,1.00,0.98,1,none,true);
arc(102541,102880,1.25,0.38,sosi,0.50,0.00,1,none,true);
arc(102569,102597,0.56,0.63,s,0.98,0.93,1,none,true);
arc(102597,102626,0.63,0.68,s,0.93,0.85,1,none,true);
(102626,2);
arc(102626,102654,0.68,0.72,s,0.85,0.75,1,none,true);
arc(102654,102682,0.72,0.74,s,0.75,0.63,1,none,true);
arc(102682,102710,0.74,0.75,s,0.63,0.50,1,none,true);
arc(102710,102738,0.75,0.74,s,0.50,0.37,1,none,true);
arc(102710,102880,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(102738,102767,0.74,0.70,s,0.37,0.25,1,none,true);
arc(102767,102795,0.70,0.64,s,0.25,0.15,1,none,true);
arc(102795,102823,0.64,0.57,s,0.15,0.07,1,none,true);
arc(102823,102852,0.57,0.48,s,0.07,0.02,1,none,true);
arc(102852,102880,0.48,0.38,s,0.02,0.00,1,none,true);
arc(102880,102908,0.38,0.28,s,0.00,0.02,1,none,true);
arc(102880,103049,0.75,0.37,sosi,0.50,0.00,1,none,false);
arc(102908,102936,0.28,0.19,s,0.02,0.07,1,none,true);
arc(102936,102964,0.19,0.11,s,0.07,0.15,1,none,true);
arc(102964,102993,0.11,0.05,s,0.15,0.25,1,none,true);
arc(102993,103021,0.05,0.01,s,0.25,0.37,1,none,true);
arc(103021,103049,0.01,0.00,s,0.37,0.50,1,none,true);
(103049,1);
arc(103049,103077,0.00,0.01,s,0.50,0.63,1,none,true);
arc(103049,103219,0.37,0.00,si,0.00,0.00,1,none,false);
arc(103077,103106,0.01,0.03,s,0.63,0.75,1,none,true);
arc(103106,103134,0.03,0.07,s,0.75,0.85,1,none,true);
arc(103134,103162,0.07,0.13,s,0.85,0.93,1,none,true);
arc(103162,103191,0.13,0.19,s,0.93,0.98,1,none,true);
arc(103191,103219,0.19,0.25,s,0.98,1.00,1,none,true)[arctap(103219)];
arc(103219,103389,0.00,0.38,so,0.00,0.00,0,none,true)[arctap(103304)];
arc(103219,103558,0.25,1.25,siso,1.00,0.50,0,none,true);
arc(103388,103558,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(103389,103417,0.38,0.48,s,0.00,0.02,0,none,true);
arc(103417,103445,0.48,0.57,s,0.02,0.07,0,none,true);
arc(103445,103474,0.57,0.64,s,0.07,0.15,0,none,true);
arc(103474,103502,0.64,0.70,s,0.15,0.25,0,none,true);
arc(103502,103530,0.70,0.74,s,0.25,0.37,0,none,true);
arc(103530,103558,0.74,0.75,s,0.37,0.50,0,none,true)[arctap(103558)];
arc(103558,103586,0.75,0.74,s,0.50,0.63,0,none,true);
arc(103558,103897,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(103586,103615,0.74,0.72,s,0.63,0.75,0,none,true);
arc(103615,103643,0.72,0.68,s,0.75,0.85,0,none,true);
(103643,1);
arc(103643,103671,0.68,0.63,s,0.85,0.93,0,none,true);
arc(103671,103700,0.63,0.56,s,0.93,0.98,0,none,true);
arc(103700,103728,0.56,0.50,s,0.98,1.00,0,none,true);
arc(103727,103897,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(103728,103756,0.50,0.44,s,1.00,0.98,0,none,true);
arc(103756,103784,0.44,0.38,s,0.98,0.93,0,none,true);
arc(103784,103812,0.38,0.32,s,0.93,0.85,0,none,true);
arc(103812,103841,0.32,0.28,s,0.85,0.75,0,none,true);
arc(103841,103869,0.28,0.26,s,0.75,0.63,0,none,true);
arc(103869,103897,0.26,0.25,s,0.63,0.50,0,none,true);
arc(103897,104066,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(103897,103925,0.25,0.26,s,0.50,0.37,0,none,true);
arc(103925,103954,0.26,0.28,s,0.37,0.25,0,none,true);
arc(103954,103982,0.28,0.32,s,0.25,0.15,0,none,true);
arc(103982,104010,0.32,0.38,s,0.15,0.07,0,none,true);
arc(104010,104039,0.38,0.44,s,0.07,0.02,0,none,true);
arc(104039,104067,0.44,0.50,s,0.02,0.00,0,none,true);
arc(104066,104235,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(104066,104094,0.50,0.56,s,0.00,0.02,0,none,true);
arc(104094,104123,0.56,0.63,s,0.02,0.07,0,none,true);
arc(104123,104151,0.63,0.68,s,0.07,0.15,0,none,true);
arc(104151,104179,0.68,0.72,s,0.15,0.25,0,none,true);
arc(104179,104208,0.72,0.74,s,0.25,0.37,0,none,true);
arc(104208,104236,0.74,0.75,s,0.37,0.50,0,none,true);
arc(104236,104264,0.75,0.74,s,0.50,0.63,0,none,true);
hold(104236,104405,1);
arc(104264,104292,0.74,0.72,s,0.63,0.75,0,none,true);
arc(104292,104320,0.72,0.68,s,0.75,0.85,0,none,true);
arc(104320,104349,0.68,0.63,s,0.85,0.93,0,none,true);
arc(104349,104377,0.63,0.56,s,0.93,0.98,0,none,true);
arc(104377,104405,0.56,0.50,s,0.98,1.00,0,none,true);
arc(104405,104433,0.50,0.56,s,1.00,1.00,0,none,true);
arc(104405,104575,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(104433,104462,0.56,0.63,s,1.00,1.00,0,none,true);
arc(104462,104490,0.63,0.68,s,1.00,1.00,0,none,true);
arc(104490,104518,0.68,0.72,s,1.00,1.00,0,none,true);
arc(104518,104547,0.72,0.74,s,1.00,1.00,0,none,true);
arc(104547,104575,0.74,0.75,s,1.00,1.00,0,none,true);
arc(104575,104744,0.25,0.63,sosi,0.50,0.00,1,none,false);
arc(104575,104603,0.75,0.74,s,1.00,1.00,0,none,true);
arc(104603,104631,0.74,0.72,s,1.00,1.00,0,none,true);
arc(104631,104660,0.72,0.68,s,1.00,1.00,0,none,true);
arc(104660,104688,0.68,0.63,s,1.00,1.00,0,none,true);
arc(104688,104716,0.63,0.56,s,1.00,1.00,0,none,true);
arc(104716,104744,0.56,0.50,s,1.00,1.00,0,none,true);
arc(104744,104914,0.63,1.00,si,0.00,0.00,1,none,false);
arc(104744,105083,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(104745)];
(104914,2);
(104999,4);
arc(105083,105422,0.00,1.00,si,1.00,1.00,0,none,false);
arc(105422,105761,1.00,0.00,so,1.00,1.00,0,none,false);
arc(105422,105592,1.00,0.12,siso,1.00,0.50,1,none,false);
arc(105592,105761,0.12,0.50,sosi,0.50,0.00,1,none,false);
arc(105761,105931,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(105761,105931,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(105931,106100,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(105931,106100,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(106100,106270,1.00,0.63,siso,1.00,0.50,0,none,false);
arc(106100,106270,0.50,0.13,siso,1.00,0.50,1,none,false);
arc(106270,106312,1.38,1.38,s,0.00,0.00,1,none,true);
arc(106270,106312,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(106270,106439,0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(106270,106439,0.63,1.00,sosi,0.50,0.00,0,none,false);
arc(106312,106355,1.25,1.25,s,0.00,0.00,1,none,true);
arc(106312,106355,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(106355,106397,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(106355,106397,1.13,1.13,s,0.00,0.00,1,none,true);
arc(106397,106439,1.25,1.25,s,0.00,0.00,1,none,true);
arc(106397,106439,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(106439,106481,1.38,1.38,s,0.00,0.00,1,none,true);
arc(106439,106481,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(106439,106609,0.50,0.13,siso,0.00,0.50,1,none,false);
arc(106439,106863,1.00,0.00,si,0.00,0.00,0,none,false);
arc(106481,106524,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(106481,106524,1.25,1.25,s,0.00,0.00,1,none,true);
arc(106524,106566,1.13,1.13,s,0.00,0.00,1,none,true);
arc(106524,106566,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(106566,106608,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(106566,106608,1.25,1.25,s,0.00,0.00,1,none,true);
arc(106609,106778,0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(106609,106651,1.38,1.38,s,0.00,0.00,1,none,true);
arc(106609,106651,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(106651,106694,1.25,1.25,s,0.00,0.00,1,none,true);
arc(106651,106694,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(106694,106736,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(106694,106736,1.13,1.13,s,0.00,0.00,1,none,true);
arc(106736,106778,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(106736,106778,1.25,1.25,s,0.00,0.00,1,none,true);
arc(106778,107117,0.50,1.00,so,1.00,1.00,1,none,true);
arc(106778,106948,0.50,0.88,siso,1.00,0.00,1,none,false);
arc(106778,106820,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(106778,106820,1.38,1.38,s,0.00,0.00,1,none,true);
arc(106820,106863,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(106820,106863,1.25,1.25,s,0.00,0.00,1,none,true);
arc(106863,106905,1.13,1.13,s,0.00,0.00,1,none,true);
arc(106863,106905,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(106905,106947,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(106905,106947,1.25,1.25,s,0.00,0.00,1,none,true);
arc(106948,106990,1.38,1.38,s,0.00,0.00,1,none,true);
arc(106948,106990,-0.38,-0.38,s,0.00,0.00,0,none,true);
(106948,2);
arc(106990,107033,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(106990,107033,1.25,1.25,s,0.00,0.00,1,none,true);
(107032,3);
arc(107033,107075,1.13,1.13,s,0.00,0.00,1,none,true);
arc(107033,107075,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(107075,107117,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(107075,107117,1.25,1.25,s,0.00,0.00,1,none,true);
arc(107117,107456,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(107117,107626,1.00,0.50,si,1.00,1.00,0,none,true);
arc(107456,107626,1.00,1.00,s,0.00,0.00,1,none,true);
arc(107456,107626,0.00,0.50,si,1.00,1.00,1,none,false);
arc(107626,107795,0.50,0.63,so,1.00,1.00,0,none,true)[arctap(107710)];
arc(107626,107795,1.00,1.13,so,0.00,0.00,1,none,true)[arctap(107626)];
arc(107795,107965,0.63,0.38,si,1.00,1.00,0,none,true)[arctap(107965)];
arc(107795,107965,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(107795,107965,1.13,0.88,si,0.00,0.00,1,none,true);
arc(107965,107993,0.38,0.38,s,1.00,1.00,0,none,true);
arc(107965,108134,0.88,1.06,so,0.00,0.00,1,none,true);
arc(107993,108021,0.38,0.40,s,1.00,1.00,0,none,true);
arc(108021,108050,0.40,0.42,s,1.00,1.00,0,none,true);
(108049,1);
arc(108050,108078,0.42,0.44,s,1.00,1.00,0,none,true);
arc(108078,108106,0.44,0.47,s,1.00,1.00,0,none,true);
arc(108106,108134,0.47,0.50,s,1.00,1.00,0,none,true);
arc(108134,108162,1.06,1.11,s,0.00,0.02,1,none,true);
arc(108134,108304,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(108162,108191,1.11,1.16,s,0.02,0.07,1,none,true);
arc(108191,108219,1.16,1.19,s,0.07,0.15,1,none,true);
arc(108219,108247,1.19,1.22,s,0.15,0.25,1,none,true);
arc(108247,108276,1.22,1.24,s,0.25,0.37,1,none,true);
arc(108276,108304,1.24,1.25,s,0.37,0.50,1,none,true);
arc(108304,108332,1.25,1.24,s,0.50,0.63,1,none,true);
arc(108304,108473,0.75,0.38,sosi,0.50,0.00,1,none,false);
arc(108332,108360,1.24,1.22,s,0.63,0.75,1,none,true);
arc(108360,108388,1.22,1.18,s,0.75,0.85,1,none,true);
arc(108388,108417,1.18,1.13,s,0.85,0.93,1,none,true);
arc(108417,108445,1.13,1.06,s,0.93,0.98,1,none,true);
arc(108445,108473,1.06,1.00,s,0.98,1.00,1,none,true);
(108473,1);
arc(108473,108643,0.38,0.00,si,0.00,0.00,1,none,false);
arc(108473,108501,1.00,0.94,s,1.00,1.00,1,none,true);
arc(108501,108530,0.94,0.88,s,1.00,1.00,1,none,true);
arc(108530,108558,0.88,0.82,s,1.00,1.00,1,none,true);
arc(108558,108586,0.82,0.78,s,1.00,1.00,1,none,true);
arc(108586,108615,0.78,0.76,s,1.00,1.00,1,none,true);
arc(108615,108643,0.76,0.75,s,1.00,1.00,1,none,true)[arctap(108643)];
arc(108643,108982,0.00,0.75,siso,0.00,0.50,1,none,true)[arctap(108727)];
arc(108643,108671,0.75,0.74,s,1.00,1.00,1,none,true);
arc(108671,108699,0.74,0.72,s,1.00,1.00,1,none,true);
arc(108699,108728,0.72,0.68,s,1.00,1.00,1,none,true);
arc(108728,108756,0.68,0.63,s,1.00,1.00,1,none,true);
arc(108756,108784,0.63,0.56,s,1.00,1.00,1,none,true);
arc(108784,108812,0.56,0.50,s,1.00,1.00,1,none,true);
arc(108812,108982,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(108812,108840,0.50,0.44,s,1.00,0.98,1,none,true);
arc(108840,108869,0.44,0.38,s,0.98,0.93,1,none,true);
arc(108869,108897,0.38,0.32,s,0.93,0.85,1,none,true);
arc(108897,108925,0.32,0.28,s,0.85,0.75,1,none,true);
arc(108925,108954,0.28,0.26,s,0.75,0.63,1,none,true);
arc(108954,108982,0.26,0.25,s,0.63,0.50,1,none,true);
arc(108982,109151,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(108982,109321,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(108982,109010,0.25,0.26,s,0.50,0.37,1,none,true);
arc(109010,109038,0.26,0.28,s,0.37,0.25,1,none,true);
arc(109038,109066,0.28,0.32,s,0.25,0.15,1,none,true);
arc(109066,109095,0.32,0.38,s,0.15,0.07,1,none,true);
arc(109095,109123,0.38,0.44,s,0.07,0.02,1,none,true);
arc(109123,109151,0.44,0.50,s,0.02,0.00,1,none,true);
hold(109151,109321,1);
arc(109151,109179,0.50,0.56,s,0.00,0.02,1,none,true);
arc(109179,109208,0.56,0.63,s,0.02,0.07,1,none,true);
arc(109208,109236,0.63,0.68,s,0.07,0.15,1,none,true);
arc(109236,109264,0.68,0.72,s,0.15,0.25,1,none,true);
arc(109264,109293,0.72,0.74,s,0.25,0.37,1,none,true);
arc(109293,109321,0.74,0.75,s,0.37,0.50,1,none,true);
arc(109321,109490,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(109321,109349,0.75,0.74,s,0.50,0.63,1,none,true);
arc(109349,109377,0.74,0.72,s,0.63,0.75,1,none,true);
arc(109377,109406,0.72,0.68,s,0.75,0.85,1,none,true);
arc(109406,109434,0.68,0.63,s,0.85,0.93,1,none,true);
arc(109434,109462,0.63,0.56,s,0.93,0.98,1,none,true);
arc(109462,109490,0.56,0.50,s,0.98,1.00,1,none,true);
arc(109490,109829,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109490,109829,0.50,1.00,si,1.00,1.00,0,none,true);
arc(109490,109660,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(109660,109829,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(109829,111185,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(110168)];
arc(109829,110846,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(110338,110507,1);
arc(110507,111185,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(110846)];
(110677,2);
arc(110846,111185,1.00,0.50,so,0.00,0.00,0,none,false);
arc(111185,111355,1.00,1.13,si,1.00,1.00,0,none,true);
arc(111185,111355,0.50,0.13,siso,0.00,0.50,1,none,false);
arc(111185,111355,0.00,0.13,si,1.00,1.00,0,none,true);
arc(111185,111355,0.50,0.88,si,0.00,0.00,0,none,false);
arc(111355,111524,1.13,1.00,so,1.00,1.00,0,none,true);
arc(111355,111524,0.13,0.00,so,1.00,1.00,0,none,true);
arc(111355,111524,0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(111355,111524,0.88,0.50,so,0.00,0.00,0,none,false);
arc(111524,111694,0.50,0.13,si,0.00,0.00,0,none,false);
arc(111524,111694,0.00,0.13,si,1.00,1.00,0,none,true);
arc(111524,111694,0.50,0.88,siso,1.00,0.50,1,none,false);
arc(111524,111694,1.00,1.13,si,1.00,1.00,0,none,true);
arc(111694,111863,0.88,0.50,sosi,0.50,0.00,1,none,false);
arc(111694,111863,0.13,0.00,so,1.00,1.00,0,none,true);
arc(111694,111863,1.13,1.00,so,1.00,1.00,0,none,true);
arc(111863,112032,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(111863),arctap(112032)];
arc(111863,112032,1.00,1.13,si,1.00,1.00,0,none,true);
(111948,2);
arc(112032,112202,1.13,1.00,so,1.00,1.00,0,none,true)[arctap(112117)];
arc(112032,112202,0.13,0.00,so,1.00,1.00,0,none,true);
(112202,3);
arc(112202,112371,1.00,1.13,si,1.00,1.00,0,none,true)[arctap(112287)];
arc(112202,112371,0.00,0.13,si,1.00,1.00,0,none,true);
arc(112371,112541,0.13,0.00,so,1.00,1.00,0,none,true)[arctap(112541)];
arc(112371,112541,1.13,1.00,so,1.00,1.00,0,none,true);
(112371,1);
(112456,4);
arc(112541,112880,0.00,0.50,so,1.00,1.00,0,none,true);
arc(112541,113050,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(112880,113219,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(112880)];
(113050,1);
(113135,2);
arc(113219,113558,0.00,0.67,so,1.00,1.00,0,none,false);
arc(113219,113558,0.00,1.13,soso,1.00,0.75,1,none,true)[arctap(113558)];
arc(113219,113728,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(113728)];
(113389,2);
arc(113558,113728,0.67,1.00,siso,1.00,0.50,0,none,false);
arc(113728,113897,0.75,1.00,si,1.00,1.00,0,none,true);
arc(113728,113897,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(113897,114236,1.00,1.00,si,1.00,1.00,0,none,true);
arc(113897,114236,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(113897,114152,0.50,1.25,si,0.00,0.00,1,none,false);
arc(114236,114914,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(114914)];
arc(114236,114575,0.00,0.50,soso,1.00,0.00,0,none,false);
(114236,4);
(114406,3);
arc(114575,114914,0.71,0.25,sisi,1.00,0.00,1,none,false);
(114745,1);
arc(114914,115084,0.00,0.13,si,1.00,1.00,1,none,true);
arc(114914,115253,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(115084,115253,0.13,0.00,so,1.00,1.00,1,none,true);
(115084,1);
arc(115253,115592,1.00,0.50,so,1.00,1.00,1,none,true);
arc(115253,115762,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(115592,115931,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(115592)];
hold(115762,116016,4);
arc(115762,116270,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(115931,116270,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(116270)];
(116101,4);
arc(116270,116609,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(116270,116609,0.50,0.00,si,1.00,1.00,0,none,true);
arc(116609,116779,0.00,0.38,siso,1.00,0.50,1,none,false);
arc(116609,116779,0.75,1.13,siso,0.00,0.50,0,none,false);
arc(116779,116948,0.38,0.13,sosi,0.50,0.00,1,none,false);
arc(116779,116948,1.13,0.75,sosi,0.50,1.00,0,none,false);
arc(116948,117118,0.75,0.38,siso,1.00,0.50,0,none,false);
arc(116948,117118,0.13,-0.13,siso,0.00,0.50,1,none,false);
arc(117118,117160,1.38,1.38,s,0.00,0.00,1,none,true);
arc(117118,117160,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(117118,117287,-0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(117118,117287,0.38,0.75,sosi,0.50,0.00,0,none,false);
arc(117160,117203,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(117160,117203,1.25,1.25,s,0.00,0.00,1,none,true);
arc(117203,117245,1.13,1.13,s,0.00,0.00,1,none,true);
arc(117203,117245,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(117245,117287,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(117245,117287,1.25,1.25,s,0.00,0.00,1,none,true);
arc(117287,117457,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(117287,117329,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(117287,117329,1.38,1.38,s,0.00,0.00,1,none,true);
arc(117287,117541,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(117329,117372,1.25,1.25,s,0.00,0.00,1,none,true);
arc(117329,117372,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(117372,117414,1.13,1.13,s,0.00,0.00,1,none,true);
arc(117372,117414,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(117414,117456,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(117414,117456,1.25,1.25,s,0.00,0.00,1,none,true);
arc(117457,117499,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(117457,117499,1.38,1.38,s,0.00,0.00,1,none,true);
arc(117457,117626,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(117499,117542,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(117499,117542,1.25,1.25,s,0.00,0.00,1,none,true);
arc(117541,117626,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(117626)];
arc(117542,117584,1.13,1.13,s,0.00,0.00,1,none,true);
arc(117542,117584,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(117584,117626,1.25,1.25,s,0.00,0.00,1,none,true);
arc(117584,117626,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(117626,117668,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(117626,117668,1.38,1.38,s,0.00,0.00,1,none,true);
arc(117626,117965,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(117626,117965,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(117668,117711,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(117668,117711,1.25,1.25,s,0.00,0.00,1,none,true);
arc(117711,117753,1.13,1.13,s,0.00,0.00,1,none,true);
arc(117711,117753,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(117753,117795,1.25,1.25,s,0.00,0.00,1,none,true);
arc(117753,117795,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(117796,117838,1.38,1.38,s,0.00,0.00,1,none,true);
arc(117796,117838,-0.38,-0.38,s,0.00,0.00,0,none,true);
(117796,2);
arc(117838,117881,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(117838,117881,1.25,1.25,s,0.00,0.00,1,none,true);
(117880,3);
arc(117881,117923,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(117881,117923,1.13,1.13,s,0.00,0.00,1,none,true);
arc(117923,117965,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(117923,117965,1.25,1.25,s,0.00,0.00,1,none,true);
arc(117965,118474,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(117965,118304,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(117965)];
arc(118304,118643,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(118304)];
(118474,4);
(118558,3);
arc(118643,118982,1.00,0.33,so,1.00,1.00,1,none,false);
arc(118643,119152,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(119152)];
arc(118643,118982,1.00,-0.13,soso,1.00,0.75,0,none,true)[arctap(118982)];
(118813,3);
arc(118982,119152,0.33,0.00,siso,1.00,0.50,1,none,false);
arc(119152,119321,0.25,0.00,si,1.00,1.00,1,none,true);
arc(119152,119321,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(119321,119575,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(119321,119660,0.00,0.00,si,1.00,1.00,1,none,true);
arc(119321,119660,0.50,1.00,sisi,0.00,1.00,1,none,false);
(119660,1);
arc(119660,119999,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(119660,120338,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(120338)];
(119830,2);
arc(119999,120338,0.29,0.75,sisi,1.00,0.00,0,none,false);
(120169,4);
arc(120338,120677,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(120338,120508,1.00,0.88,si,1.00,1.00,0,none,true);
(120508,4);
arc(120508,120677,0.88,1.00,so,1.00,1.00,0,none,true);
arc(120677,121185,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(120677,121016,0.00,0.50,so,1.00,1.00,0,none,true);
arc(121016,121355,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(121016)];
arc(121185,121694,0.25,1.00,sisi,0.00,1.00,1,none,false);
hold(121185,121440,1);
arc(121355,121694,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(121694)];
(121524,1);
arc(121694,122033,0.50,1.00,si,1.00,1.00,1,none,true);
arc(121694,122033,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(122033,122711,1.00,0.00,b,1.00,1.00,0,none,true);
arc(122033,122202,0.25,-0.13,siso,0.00,0.50,1,none,false);
arc(122033,122202,1.00,0.63,siso,1.00,0.50,0,none,false);
arc(122202,122372,-0.13,0.25,sosi,0.50,1.00,1,none,false);
arc(122202,122372,0.63,0.88,sosi,0.50,0.00,0,none,false);
arc(122372,122711,0.50,1.00,si,1.00,1.00,0,none,true);
arc(122372,122541,0.25,0.63,siso,1.00,0.50,1,none,false);
arc(122372,122541,0.88,1.13,siso,0.00,0.50,0,none,false);
arc(122541,122711,1.13,0.50,sosi,0.50,1.00,0,none,false);
arc(122711,122880,1.00,0.88,si,1.00,1.00,1,none,true);
arc(122711,122880,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(122796)];
(122711,3);
arc(122880,123050,0.13,0.00,so,1.00,1.00,0,none,true);
(122880,4);
arc(122880,123050,0.88,1.00,so,1.00,1.00,1,none,true)[arctap(123050)];
(122965,2);
arc(123050,123219,1.00,0.88,si,1.00,1.00,1,none,true);
arc(123050,123219,0.00,0.13,si,1.00,1.00,0,none,true);
(123135,1);
arc(123219,123389,0.88,1.00,so,1.00,1.00,1,none,true);
arc(123219,123389,0.13,0.00,so,1.00,1.00,0,none,true);
(123219,3);
(123304,2);
arc(123389,128474,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(123389,128474,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(128474,129152,0.50,1.50,so,0.00,0.00,0,none,true);
arc(128474,130169,0.50,-0.50,so,0.00,0.00,1,none,true);
arc(128474,129830,0.50,1.50,so,0.00,0.00,0,none,true);
arc(128474,129830,0.50,-0.50,so,0.00,0.00,1,none,true);
arc(128474,129491,0.50,1.50,so,0.00,0.00,0,none,true);
arc(128474,129491,0.50,-0.50,so,0.00,0.00,1,none,true);
arc(128474,129152,0.50,-0.50,so,0.00,0.00,1,none,true);
arc(128474,130169,0.50,1.50,so,0.00,0.00,0,none,true);
timing(128474,177.00,6.00);
