AudioOffset:50
TimingPointDensityFactor:1.0086
-
timing(0,151.00,40.00);
timing(1986,151.00,4.00);
(198,2);
(198,3);
(794,4);
(794,1);
(993,4);
(993,1);
(1192,3);
(1390,3);
(1589,2);
(1788,2);
(1986,4);
(2780,2);
(2979,1);
(3972,4);
(4370,1);
(4568,2);
(7151,4);
(7548,1);
(7946,4);
(9138,2);
(9336,3);
(10727,4);
(10926,3);
(12714,4);
(12714,2);
(12913,3);
(13509,1);
(13906,4);
(14304,1);
(14701,4);
(15495,3);
(15693,2);
(15893,1);
(16886,1);
(17085,2);
(17085,3);
(17284,4);
(21058,3);
(21058,1);
(21257,2);
(21456,3);
(21654,4);
(21853,4);
(21853,2);
(22052,3);
(22251,2);
(22449,1);
(22648,3);
(22648,1);
(22847,2);
(23046,3);
(23244,4);
(23442,4);
(23442,1);
(24436,3);
(24635,4);
(24833,3);
(25032,4);
(25032,1);
(25231,2);
(25429,1);
(25628,2);
(25827,1);
(25827,4);
(26025,3);
(26224,4);
(26423,3);
(26621,4);
(26621,1);
(26820,2);
(27019,3);
(27217,4);
(28608,3);
(29005,1);
(29403,4);
(31389,3);
(31389,1);
(31588,2);
(31787,3);
(31986,1);
(32184,4);
(32184,2);
(32383,3);
(32582,2);
(32781,4);
(32979,3);
(35363,1);
(35760,4);
(36555,1);
(43310,3);
(43509,2);
(43707,4);
(43906,1);
(44105,2);
(44303,3);
(44502,1);
(44701,4);
hold(10330,10529,1);
hold(19469,20860,3);
hold(19469,20860,2);
hold(31787,31986,4);
hold(32582,32781,1);
arc(397,596,1.00,0.00,si,1.00,1.00,1,none,true);
arc(397,496,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(397,496,1.00,1.50,s,1.00,0.00,1,none,false);
arc(397,596,0.00,1.00,si,1.00,1.00,1,none,true);
arc(596,1986,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(1192),arctap(1390)];
arc(596,1986,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(1589),arctap(1788)];
arc(1986,2383,1.00,0.00,si,1.00,1.00,0,none,true);
arc(1986,2383,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(2383,2582,1.00,0.25,s,0.00,0.00,0,none,false);
arc(2383,2780,0.00,1.00,si,1.00,1.00,1,none,false);
arc(2780,3178,1.00,0.50,si,1.00,1.00,1,none,false);
arc(3178,3376,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(3178,3376,0.50,0.00,s,1.00,0.00,1,none,false);
arc(3376,3575,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(3376,3575,0.00,0.50,s,0.00,1.00,1,none,false);
arc(3575,3972,0.00,1.00,si,1.00,1.00,0,none,false);
arc(3575,3873,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(3972,4270,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(3972,4370,1.00,0.00,si,1.00,1.00,0,none,true);
arc(4171,4370,1.00,0.50,s,1.00,0.00,1,none,false);
arc(4370,4767,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(4370,4767,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(4767)];
arc(4767,4966,0.50,0.00,s,1.00,1.00,0,none,true);
arc(4767,4966,1.00,0.50,s,1.00,1.00,0,none,true);
arc(4966,5363,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(4966,5363,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5363,5562,1.50,1.00,s,0.00,1.00,1,none,false);
arc(5363,5562,1.00,0.50,s,1.00,0.00,0,none,false);
arc(5562,5760,0.50,0.00,s,0.00,1.00,0,none,false);
arc(5562,5760,1.00,0.50,s,1.00,0.00,1,none,false);
arc(5760,5959,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5760,5959,0.50,0.00,s,0.00,1.00,1,none,false);
arc(5959,6158,0.00,0.50,s,1.00,0.00,1,none,false);
arc(6158,6356,0.00,0.50,s,1.00,0.00,0,none,false);
arc(6158,6356,0.50,1.00,s,0.00,1.00,1,none,false);
arc(6356,6555,0.50,1.00,s,0.00,1.00,0,none,false);
arc(6356,6555,1.00,0.00,si,1.00,1.00,1,none,false);
arc(6555,6754,0.00,0.50,s,1.00,0.00,1,none,false);
arc(6555,6754,1.00,0.50,s,1.00,0.00,0,none,false);
arc(6754,7151,0.50,0.50,s,0.00,0.00,0,none,true);
arc(7151,7250,0.50,0.00,s,0.00,0.00,0,none,true);
arc(7151,7350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7250,7350,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(7350)];
arc(7350,7449,0.00,0.50,s,0.00,0.00,0,none,true);
arc(7449,7548,0.50,0.50,s,0.00,0.00,0,none,true);
arc(7548,7647,0.50,1.00,s,0.00,0.00,1,none,true);
arc(7548,7747,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7647,7747,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(7747)];
arc(7747,7846,1.00,0.50,s,0.00,0.00,1,none,true);
arc(7846,7945,0.50,0.50,s,0.00,0.00,1,none,true);
arc(7946,8045,0.50,0.50,s,0.00,1.00,0,none,true);
arc(7946,8144,0.00,0.00,s,1.00,0.00,0,none,false);
arc(8045,8144,0.50,0.00,s,1.00,1.00,0,none,true);
arc(8144,8542,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(8542,9038,1.25,0.25,si,0.00,0.00,1,none,false);
arc(8542,9138,1.00,0.00,si,1.00,1.00,0,none,false);
arc(9138,9535,0.00,0.50,so,1.00,1.00,0,none,false);
arc(9535,9734,1.00,1.50,s,1.00,0.00,1,none,false);
arc(9535,9734,0.50,1.00,s,1.00,0.00,0,none,false);
arc(9734,9933,1.50,1.00,s,0.00,1.00,1,none,false);
arc(9734,9933,1.00,0.50,s,0.00,1.00,0,none,false);
arc(9933,10231,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(9933,10330,1.00,0.00,si,1.00,1.00,1,none,false);
arc(10330,10529,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10330,10330,0.00,1.00,s,1.00,1.00,1,none,false);
arc(10727,11125,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11125,11323,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(11125,11323,1.00,0.00,s,1.00,0.00,1,none,false);
arc(11323,12515,0.00,1.50,si,0.00,0.00,1,none,false);
arc(11323,12515,-0.50,1.00,si,0.00,0.00,0,none,false);
arc(13111,13409,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(13111,13409,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(13409,13509,0.50,0.50,s,0.00,0.00,1,none,true);
arc(13509,13608,0.50,1.00,s,0.00,0.00,1,none,true);
arc(13509,13708,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13608,13708,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(13708)];
arc(13708,13807,1.00,0.50,s,0.00,0.00,1,none,true);
arc(13807,13906,0.50,0.50,s,0.00,0.00,1,none,true);
arc(13906,14105,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13906,14005,0.50,0.00,s,0.00,0.00,0,none,true);
arc(14005,14105,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(14105)];
arc(14105,14204,0.00,0.50,s,0.00,0.00,0,none,true);
arc(14204,14303,0.50,0.50,s,0.00,0.00,0,none,true);
arc(14304,14403,0.50,0.50,s,0.00,1.00,1,none,true);
arc(14304,14502,1.00,1.00,s,1.00,0.00,1,none,false);
arc(14403,14502,0.50,1.00,s,1.00,1.00,1,none,true);
arc(14502,14701,1.00,1.00,s,1.00,1.00,0,none,false);
arc(14701,15098,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(15098,15395,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(15098,15495,0.00,1.00,si,1.00,1.00,1,none,false);
arc(15495,15892,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(16091,16290,-0.50,0.40,si,0.00,0.00,0,none,false);
arc(16091,16290,1.50,0.60,si,0.00,0.00,1,none,false);
arc(16290,16489,0.40,0.40,s,0.00,0.00,0,none,false);
arc(16290,16489,0.60,0.60,s,0.00,0.00,1,none,false);
arc(16290,16290,1.50,0.60,s,0.00,0.00,1,none,false);
arc(16290,16290,-0.50,0.40,s,0.00,0.00,0,none,false);
arc(16489,16687,0.38,0.38,s,0.00,0.00,0,none,true);
arc(16489,16687,0.63,0.63,s,0.00,0.00,0,none,true);
arc(16687,16688,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(16687)];
arc(16687,16688,0.50,0.50,s,0.00,1.00,0,none,true);
arc(16687,17284,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17284),arctap(16886)];
arc(17284,17880,0.50,1.00,si,1.00,1.00,0,none,true);
arc(17284,17880,0.50,0.00,si,1.00,1.00,0,none,true);
arc(17284,17582,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(17284,17582,0.50,-0.25,siso,1.00,0.50,0,none,true);
arc(17582,17880,-0.25,0.25,sosi,0.50,0.00,0,none,true);
arc(17582,17880,1.25,0.75,sosi,0.50,0.00,0,none,true);
arc(17880,17929,1.00,0.75,s,1.00,1.00,1,none,false);
arc(17880,17929,0.00,0.25,s,1.00,1.00,0,none,false);
arc(17880,17929,0.25,0.50,s,0.00,0.00,0,none,true);
arc(17880,17929,0.75,0.50,s,0.00,0.00,1,none,true);
arc(17929,17979,0.25,0.00,s,1.00,1.00,0,none,false);
arc(17929,17979,0.75,1.00,s,1.00,1.00,1,none,false);
arc(17929,17979,0.50,0.25,s,0.00,0.00,0,none,true);
arc(17929,17979,0.50,0.75,s,0.00,0.00,1,none,true);
arc(17979,18028,0.75,0.50,s,0.00,0.00,1,none,true);
arc(17979,18028,0.25,0.50,s,0.00,0.00,0,none,true);
arc(17979,18028,0.00,0.25,s,1.00,1.00,0,none,false);
arc(17979,18028,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18028,18078,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18028,18078,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18028,18078,0.50,0.75,s,0.00,0.00,1,none,true);
arc(18028,18078,0.50,0.25,s,0.00,0.00,0,none,true);
arc(18078,18127,0.75,0.50,s,0.00,0.00,1,none,true);
arc(18078,18127,0.25,0.50,s,0.00,0.00,0,none,true);
arc(18078,18127,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18078,18127,0.00,0.25,s,1.00,1.00,0,none,false);
arc(18127,18177,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18127,18177,0.50,0.25,s,0.00,0.00,0,none,true);
arc(18127,18177,0.50,0.75,s,0.00,0.00,1,none,true);
arc(18127,18177,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18177,18226,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18177,18226,0.00,0.25,s,1.00,1.00,0,none,false);
arc(18177,18226,0.25,0.50,s,0.00,0.00,0,none,true);
arc(18177,18226,0.75,0.50,s,0.00,0.00,1,none,true);
arc(18226,18276,0.50,0.25,s,0.00,0.00,0,none,true);
arc(18226,18276,0.50,0.75,s,0.00,0.00,1,none,true);
arc(18226,18276,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18226,18276,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18277,18326,0.00,0.25,s,1.00,1.00,0,none,false);
arc(18277,18326,0.25,0.50,s,0.00,0.00,0,none,true);
arc(18277,18326,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18277,18326,0.75,0.50,s,0.00,0.00,1,none,true);
arc(18326,18376,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18326,18376,0.50,0.75,s,0.00,0.00,1,none,true);
arc(18326,18376,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18326,18376,0.50,0.25,s,0.00,0.00,0,none,true);
arc(18376,18425,0.00,0.25,s,1.00,1.00,0,none,false);
arc(18376,18425,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18376,18425,0.25,0.50,s,0.00,0.00,0,none,true);
arc(18376,18425,0.75,0.50,s,0.00,0.00,1,none,true);
arc(18425,18475,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18425,18475,0.50,0.25,s,0.00,0.00,0,none,true);
arc(18425,18475,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18425,18475,0.50,0.75,s,0.00,0.00,1,none,true);
arc(18475,18524,0.00,0.25,s,1.00,1.00,0,none,false);
arc(18475,18524,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18475,18524,0.75,0.50,s,0.00,0.00,1,none,true);
arc(18475,18524,0.25,0.50,s,0.00,0.00,0,none,true);
arc(18524,18574,0.50,0.25,s,0.00,0.00,0,none,true);
arc(18524,18574,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18524,18574,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18524,18574,0.50,0.75,s,0.00,0.00,1,none,true);
arc(18574,18623,0.00,0.25,s,1.00,1.00,0,none,false);
arc(18574,18623,0.25,0.50,s,0.00,0.00,0,none,true);
arc(18574,18623,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18574,18623,0.75,0.50,s,0.00,0.00,1,none,true);
arc(18623,18673,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18623,18673,0.50,0.75,s,0.00,0.00,1,none,true);
arc(18623,18673,0.50,0.25,s,0.00,0.00,0,none,true);
arc(18623,18673,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18674,18723,0.25,0.50,s,0.00,0.00,0,none,true);
arc(18674,18723,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18674,18723,0.75,0.50,s,0.00,0.00,1,none,true);
arc(18674,18723,0.00,0.25,s,1.00,1.00,0,none,false);
arc(18723,18773,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18723,18773,0.50,0.25,s,0.00,0.00,0,none,true);
arc(18723,18773,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18723,18773,0.50,0.75,s,0.00,0.00,1,none,true);
arc(18773,18822,0.00,0.25,s,1.00,1.00,0,none,false);
arc(18773,18822,0.75,0.50,s,0.00,0.00,1,none,true);
arc(18773,18822,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18773,18822,0.25,0.50,s,0.00,0.00,0,none,true);
arc(18822,18872,0.50,0.25,s,0.00,0.00,0,none,true);
arc(18822,18872,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18822,18872,0.50,0.75,s,0.00,0.00,1,none,true);
arc(18822,18872,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18872,18921,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18872,18921,0.75,0.50,s,0.00,0.00,1,none,true);
arc(18872,18921,0.00,0.25,s,1.00,1.00,0,none,false);
arc(18872,18921,0.25,0.50,s,0.00,0.00,0,none,true);
arc(18921,18971,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18921,18971,0.50,0.75,s,0.00,0.00,1,none,true);
arc(18921,18971,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18921,18971,0.50,0.25,s,0.00,0.00,0,none,true);
arc(18971,19020,0.75,0.50,s,0.00,0.00,1,none,true);
arc(18971,19020,0.25,0.50,s,0.00,0.00,0,none,true);
arc(18971,19020,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18971,19020,0.00,0.25,s,1.00,1.00,0,none,false);
arc(19020,19070,0.75,1.00,s,1.00,1.00,1,none,false);
arc(19020,19070,0.25,0.00,s,1.00,1.00,0,none,false);
arc(19020,19070,0.50,0.25,s,0.00,0.00,0,none,true);
arc(19020,19070,0.50,0.75,s,0.00,0.00,1,none,true);
arc(19071,19120,0.75,0.50,s,0.00,0.00,1,none,true);
arc(19071,19120,0.00,0.25,s,1.00,1.00,0,none,false);
arc(19071,19120,0.25,0.50,s,0.00,0.00,0,none,true);
arc(19071,19120,1.00,0.75,s,1.00,1.00,1,none,false);
arc(19120,19170,0.75,1.00,s,1.00,1.00,1,none,false);
arc(19120,19170,0.25,0.00,s,1.00,1.00,0,none,false);
arc(19120,19170,0.50,0.25,s,0.00,0.00,0,none,true);
arc(19120,19170,0.50,0.75,s,0.00,0.00,1,none,true);
arc(19170,19219,1.00,0.75,s,1.00,1.00,1,none,false);
arc(19170,19219,0.25,0.50,s,0.00,0.00,0,none,true);
arc(19170,19219,0.75,0.50,s,0.00,0.00,1,none,true);
arc(19170,19219,0.00,0.25,s,1.00,1.00,0,none,false);
arc(19219,19269,0.50,0.25,s,0.00,0.00,0,none,true);
arc(19219,19269,0.50,0.75,s,0.00,0.00,1,none,true);
arc(19219,19269,0.75,1.00,s,1.00,1.00,1,none,false);
arc(19219,19269,0.25,0.00,s,1.00,1.00,0,none,false);
arc(19269,19318,0.25,0.50,s,0.00,0.00,0,none,true);
arc(19269,19318,0.75,0.50,s,0.00,0.00,1,none,true);
arc(19269,19318,0.00,0.25,s,1.00,1.00,0,none,false);
arc(19269,19318,1.00,0.75,s,1.00,1.00,1,none,false);
arc(19318,19368,0.25,0.00,s,1.00,1.00,0,none,false);
arc(19318,19368,0.50,0.25,s,0.00,0.00,0,none,true);
arc(19318,19368,0.50,0.75,s,0.00,0.00,1,none,true);
arc(19318,19368,0.75,1.00,s,1.00,1.00,1,none,false);
arc(19368,19417,0.25,0.50,s,0.00,0.00,0,none,true);
arc(19368,19417,0.00,0.25,s,1.00,1.00,0,none,false);
arc(19368,19417,1.00,0.75,s,1.00,1.00,1,none,false);
arc(19368,19417,0.75,0.50,s,0.00,0.00,1,none,true);
arc(19417,19467,0.75,1.00,s,1.00,1.00,1,none,false);
arc(19417,19467,0.50,0.75,s,0.00,0.00,1,none,true);
arc(19417,19467,0.50,0.25,s,0.00,0.00,0,none,true);
arc(19417,19467,0.25,0.00,s,1.00,1.00,0,none,false);
arc(19469,19519,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19469,19519,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19469,19519,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19519,19568,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19519,19568,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19519,19568,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19568,19618,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19568,19618,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19568,19618,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19618,19667,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19618,19667,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19618,19667,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19668,19718,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19668,19718,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19668,19718,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19718,19767,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19718,19767,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19718,19767,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19767,19817,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19767,19817,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19767,19817,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19817,19866,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19817,19866,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19817,19866,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19866,19916,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19866,19916,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19866,19916,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19916,19965,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19916,19965,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19916,19965,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19965,20015,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19965,20015,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19965,20015,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20015,20064,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20015,20064,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20015,20064,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20065,20115,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20065,20115,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20065,20115,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20115,20164,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20115,20164,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20115,20164,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20164,20214,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20164,20214,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20164,20214,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20214,20263,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20214,20263,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20214,20263,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20264,20314,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20264,20314,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20264,20314,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20314,20363,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20314,20363,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20314,20363,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20363,20413,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20363,20413,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20363,20413,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20413,20462,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20413,20462,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20413,20462,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20463,20513,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20463,20513,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20463,20513,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20513,20562,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20513,20562,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20513,20562,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20562,20612,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20562,20612,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20562,20612,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20612,20661,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20612,20661,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20612,20661,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20661,20711,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20661,20711,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20711,20760,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20711,20760,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20760,20810,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20760,20810,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20810,20859,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20810,20859,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20860,21058,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20860,21058,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21058,21257,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21058,21257,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21257,21654,0.00,1.00,b,1.00,1.00,0,none,true);
arc(21257,21654,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(21456)];
arc(21654,21853,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21654,21853,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21853,22052,0.00,0.00,s,1.00,1.00,1,none,true);
arc(21853,22052,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22052,22449,1.00,0.00,b,1.00,1.00,1,none,true);
arc(22052,22449,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(22251)];
arc(22449,22648,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22449,22648,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22648,22847,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22648,22847,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22847,23244,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(23046)];
arc(22847,23244,0.00,1.00,b,1.00,1.00,0,none,true);
arc(23244,24038,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23641),arctap(23840)];
arc(23244,24038,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23641),arctap(23840)];
arc(24038,24138,0.00,0.40,s,1.00,0.00,0,none,false);
arc(24038,24138,0.00,0.50,s,1.00,1.00,1,none,true);
arc(24038,24138,1.00,0.50,s,1.00,1.00,1,none,true);
arc(24038,24138,1.00,0.60,s,1.00,0.00,1,none,false);
arc(24138,24237,0.40,0.40,s,0.00,0.00,0,none,false);
arc(24138,24237,0.60,0.60,s,0.00,0.00,1,none,false);
arc(24138,24635,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24635)];
arc(24635,25827,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25429)];
arc(25827,26621,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26224)];
arc(26621,27019,0.50,0.50,s,1.00,1.00,1,none,true);
arc(27019,27217,0.50,0.00,s,1.00,0.00,0,none,false);
arc(27217,27615,0.00,1.00,si,0.00,0.00,0,none,false);
arc(27416,27813,1.00,0.00,si,1.00,1.00,1,none,false);
arc(27813,28211,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(28012,28409,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(28409,28807,0.00,1.00,si,1.00,1.00,0,none,false);
arc(28807,29205,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(29204,29601,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(29601,29800,1.00,0.50,s,1.00,0.00,1,none,false);
arc(29800,30197,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(29800,30197,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(30197,30396,0.00,0.50,s,1.00,0.00,0,none,false);
arc(30396,30793,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(30396,30793,0.00,1.00,si,1.00,1.00,1,none,false);
arc(30793,31191,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(30793,31191,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(32979,33178,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33178,33376,1.00,1.50,s,1.00,0.00,1,none,false);
arc(33178,33376,0.50,1.00,s,1.00,0.00,0,none,false);
arc(33376,33575,1.00,0.00,s,0.00,0.00,0,none,false);
arc(33376,33575,1.50,0.50,s,0.00,0.00,1,none,false);
arc(33575,33774,0.50,1.00,s,0.00,1.00,1,none,false);
arc(33575,33774,0.00,0.50,s,0.00,1.00,0,none,false);
arc(33774,33972,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33774,34171,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(33972,34171,0.00,0.00,s,1.00,1.00,1,none,true);
arc(34171,34568,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(34171,34966,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(34966)];
arc(34370,34767,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(34767,35164,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(35164,35561,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(35562,35959,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(35959,36356,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(35959,36158,1.00,0.25,s,1.00,1.00,1,none,false);
arc(36158,36356,0.25,0.75,s,1.00,1.00,1,none,false);
arc(36356,36754,0.75,0.00,si,1.00,1.00,1,none,false);
arc(36754,37151,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(36754,37151,0.00,0.50,so,1.00,1.00,0,none,true);
arc(37151,37350,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37350,37747,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(37350,37747,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(37747,38542,0.00,1.50,sisi,0.00,0.00,1,none,false);
arc(37747,38542,-0.50,1.00,sisi,0.00,0.00,0,none,false);
arc(38542,38939,1.00,0.00,si,0.00,0.00,0,none,false);
arc(38542,38939,1.50,1.00,so,0.00,0.00,1,none,true);
arc(38939,39138,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(38939,39336,0.00,1.00,b,0.00,0.00,1,none,true)[arctap(39138)];
arc(39138,39336,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(39336,39734,0.00,1.00,b,0.00,0.00,1,none,true)[arctap(39535)];
arc(39336,39534,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(39534,39733,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(39734,39933,1.00,0.50,s,0.00,0.00,1,none,false);
arc(39734,39933,0.00,0.50,s,0.00,0.00,0,none,false);
arc(39933,40131,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(39933,40330,0.50,1.50,si,0.00,0.00,1,none,false);
arc(40131,40330,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(40330,40529,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(40330,41125,1.50,-0.50,si,0.00,0.00,1,none,false);
arc(40529,40727,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(40727,40926,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(40926,41125,0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(41323,41721,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(41323,41721,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(41721,42118,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(41721,41820,0.50,1.25,s,0.00,0.00,1,none,false);
arc(41820,42118,1.25,1.25,s,0.00,0.00,1,none,false);
arc(42118,42217,1.25,0.00,s,0.00,1.00,1,none,false);
arc(42118,43310,-0.50,1.50,si,0.00,0.00,0,none,false);
arc(42217,42515,0.00,0.00,s,1.00,1.00,1,none,false);
arc(42515,43707,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43707)];
arc(43707,44105,0.00,1.00,si,1.00,1.00,1,none,true);
arc(44105,44502,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44502)];
arc(44502,44701,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(44701)];
arc(44701,44899,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44899,44999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44899,44999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44999,45297,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44999,45297,0.00,0.00,s,1.00,1.00,0,none,false);
