AudioOffset:38
-
timing(0,140.00,4.00);
arc(1285,1607,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(1285,1607,1.00,1.00,sisi,1.00,0.00,1,none,false);
(1714,4);
(1821,2);
(1928,4);
(2142,1);
(2357,1);
(2571,4);
(2678,3);
(2785,4);
(3000,1);
(3214,1);
(3428,3);
(3535,2);
(3642,3);
(3857,1);
(4071,1);
arc(4285,4714,1.00,0.25,si,1.00,1.00,1,none,false);
hold(4607,4821,3);
arc(4714,5142,0.25,1.00,so,1.00,1.00,1,none,false);
(4928,2);
(5142,1);
(5249,3);
(5356,1);
(5570,4);
(5785,4);
(5999,1);
(6106,2);
(6213,1);
(6428,4);
(6642,4);
(6856,2);
(6963,3);
(7070,2);
(7285,4);
(7499,4);
arc(7500,7714,1.00,0.00,s,1.00,1.00,0,none,false);
hold(7714,7928,2);
arc(7714,8035,0.00,0.75,si,1.00,1.00,0,none,false);
hold(8035,8250,3);
arc(8035,8357,0.75,0.00,si,1.00,1.00,0,none,false);
(8356,4);
arc(8357,8785,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8785),arctap(8571)];
arc(8785,9000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(9000,9428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9428)];
(9000,2);
(9107,3);
(9214,2);
(9321,3);
arc(9428,9642,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9642)];
arc(9642,9857,0.50,1.00,si,1.00,1.00,0,none,true);
(9857,3);
arc(9857,10285,1.00,1.00,s,1.00,1.00,0,none,true);
(9964,4);
(10071,3);
(10178,4);
arc(10285,10500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10500),arctap(10285)];
arc(10500,10715,1.00,0.50,si,1.00,1.00,1,none,true);
(10714,2);
arc(10715,11143,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11143)];
(10821,3);
(10928,2);
(11035,3);
arc(11142,11357,0.50,1.00,si,1.00,1.00,0,none,true);
arc(11142,12428,0.50,0.50,s,1.00,1.00,1,none,true);
arc(11142,11357,0.50,0.00,si,1.00,1.00,0,none,true);
arc(11357,12000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11464)];
arc(11357,12000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11785)];
(11464,2);
(11785,3);
arc(12000,12107,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(12000,13285,1.00,1.00,s,1.00,1.00,1,none,true);
arc(12107,12214,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(12214,12321,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(12321,12428,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(12428,12642,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(12428,13714,0.00,0.00,s,1.00,1.00,1,none,true);
arc(12428,12535,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(12535,12642,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(12642,12857,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(12642,12750,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(12750,12857,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(12857,12964,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(12964,13071,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(13071,13178,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(13178,13285,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(13285,13392,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(13392,13500,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(13500,13607,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(13607,13714,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(13714,14035,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13821)];
arc(13714,14035,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13928)];
(13714,1);
(14035,4);
arc(14035,14250,1.00,0.50,si,1.00,1.00,1,none,true);
arc(14035,14250,0.00,0.50,si,1.00,1.00,1,none,true);
hold(14250,14464,3);
arc(14250,15000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14571),arctap(14785),arctap(15000)];
(14464,2);
(14785,4);
arc(15000,15214,0.50,0.00,si,1.00,1.00,1,none,true);
arc(15000,15214,0.50,1.00,si,1.00,1.00,1,none,true);
(15000,1);
arc(15214,15321,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15214,15321,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15321,15428,0.00,0.00,s,1.00,1.00,0,none,false);
hold(15428,15642,3);
(15642,1);
hold(15750,15964,2);
(15964,1);
(16071,2);
(16178,1);
(16285,3);
(16392,3);
(16500,2);
(16607,2);
hold(16714,16928,4);
arc(16928,17142,1.00,0.50,si,1.00,1.00,0,none,false);
(17142,4);
arc(17142,17357,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17357)];
arc(17357,17678,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17678)];
(17464,3);
(17785,1);
arc(18000,18214,0.00,0.75,siso,1.00,0.50,0,none,false);
(18000,4);
arc(18214,18428,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(18428,18642,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(18428,18642,0.00,0.50,si,1.00,1.00,1,none,false);
arc(18642,18857,0.50,0.00,so,1.00,1.00,1,none,false);
arc(18857,20250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20250),arctap(19928)];
hold(18857,19071,1);
(19071,2);
(19178,1);
(19285,3);
(19500,4);
(19500,2);
hold(19714,19928,1);
(19714,3);
(20035,1);
arc(20250,20571,0.00,0.50,si,1.00,1.00,0,none,true);
(20357,3);
hold(20571,20785,4);
arc(20571,21428,0.50,0.50,s,1.00,1.00,0,none,true);
(20785,2);
hold(20892,21107,3);
(21107,1);
(21214,2);
(21321,1);
arc(21428,21642,0.50,1.00,s,1.00,1.00,1,none,false);
arc(21642,21857,1.00,1.00,s,1.00,1.00,1,none,false);
(21642,2);
(21857,3);
arc(21857,22178,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22178),arctap(21964)];
(22071,3);
arc(22178,22285,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22285,22500,1.00,0.50,si,1.00,1.00,1,none,true);
hold(22285,22499,2);
(22499,4);
arc(22500,23035,0.50,0.50,s,1.00,1.00,1,none,true);
hold(22607,22821,3);
(22821,4);
(22928,3);
arc(23035,23142,0.50,0.75,s,1.00,1.00,1,none,true);
arc(23035,23142,0.50,0.25,s,1.00,1.00,1,none,true);
(23035,4);
arc(23142,23464,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(23464),arctap(23357)];
arc(23142,23250,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(23250),arctap(23142)];
arc(23464,23785,0.75,0.00,si,1.00,1.00,1,none,true);
hold(23571,23785,1);
arc(23785,23999,0.00,0.50,si,1.00,1.00,1,none,false);
arc(23999,24214,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24214)];
(23999,1);
arc(24214,24535,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24535)];
(24321,2);
(24642,4);
arc(24857,25071,1.00,0.25,siso,1.00,0.50,1,none,false);
(24857,1);
arc(25071,25285,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(25285,25499,0.75,1.25,si,0.00,0.00,1,none,false);
arc(25285,25499,1.00,0.50,si,1.00,1.00,0,none,false);
arc(25499,25714,0.50,1.00,so,1.00,1.00,0,none,false);
arc(25714,26250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26250),arctap(25928)];
hold(25714,25928,4);
(26035,4);
arc(26250,26571,1.00,0.00,si,1.00,1.00,1,none,true);
(26357,2);
arc(26571,27107,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27107),arctap(26785)];
hold(26571,26785,1);
(26892,1);
arc(27107,27428,0.00,0.50,si,1.00,1.00,1,none,true);
(27214,3);
arc(27428,28285,0.50,0.50,s,1.00,1.00,1,none,true);
hold(27428,27642,1);
hold(27642,27857,3);
(27857,2);
hold(27964,28178,4);
(28178,1);
arc(28285,28500,1.00,1.25,s,1.00,0.00,1,none,false);
arc(28285,28928,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28928)];
(28500,3);
arc(28500,28714,1.25,1.25,s,0.00,0.00,1,none,false);
arc(28714,28928,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(28928,29142,0.50,0.00,si,1.00,1.00,0,none,true);
arc(28928,29142,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(28928,29142,0.50,1.00,si,1.00,1.00,0,none,true);
hold(29142,29357,4);
arc(29142,30857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30000),arctap(30642)];
arc(29142,30857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30535)];
(29357,1);
arc(29464,29678,0.00,0.50,si,1.00,1.00,1,none,false);
(29678,2);
(29785,3);
(29892,1);
(30214,2);
hold(30321,30535,3);
(30750,2);
hold(30857,31071,4);
arc(30857,32571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32464)];
arc(30857,32571,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31714)];
(31071,1);
arc(31178,31500,0.00,1.00,si,1.00,1.00,1,none,false);
(31392,2);
(31500,2);
(31607,4);
(31928,3);
hold(32035,32250,2);
(32250,4);
(32357,2);
hold(32571,32786,1);
arc(32571,34286,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33429),arctap(34071)];
arc(32571,34286,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33964)];
(32786,4);
arc(32893,33107,1.00,0.50,si,1.00,1.00,0,none,false);
(33107,3);
(33214,2);
(33321,4);
(33643,3);
hold(33750,33964,2);
(34179,3);
hold(34286,34500,1);
arc(34286,36000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35464)];
arc(34286,36000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35143),arctap(35785)];
(34500,4);
arc(34607,34929,1.00,0.00,si,1.00,1.00,0,none,false);
(34821,3);
(34929,3);
(35036,1);
(35464,1);
(35785,4);
arc(36000,36428,1.00,0.00,si,1.00,1.00,1,none,false);
arc(36000,36214,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(36214,36428,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(36428,36642,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(36428,36642,0.00,0.50,so,1.00,1.00,1,none,false);
arc(36642,36750,0.50,1.00,s,1.00,1.00,1,none,false);
arc(36642,36750,0.50,1.00,s,0.00,0.00,0,none,false);
arc(36750,36964,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(36750,36964,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(36964,37178,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(36964,37178,1.00,1.00,s,0.00,0.00,1,none,false);
arc(37178,37285,1.00,0.50,s,0.00,0.00,1,none,false);
arc(37178,37285,1.00,0.50,s,1.00,1.00,0,none,false);
arc(37285,37392,0.50,0.50,s,1.00,1.00,0,none,false);
arc(37285,37392,0.50,0.50,s,0.00,0.00,1,none,false);
arc(37500,37714,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(37500,37928,0.00,1.00,si,1.00,1.00,0,none,false);
arc(37714,37928,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(37928,38142,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(37928,38142,1.00,0.50,so,1.00,1.00,0,none,false);
arc(38142,38250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(38142,38250,0.50,0.00,s,0.00,0.00,1,none,false);
arc(38250,38357,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38250,38357,0.00,0.00,s,0.00,0.00,1,none,false);
arc(38357,38464,0.00,0.50,s,1.00,1.00,0,none,false);
arc(38357,38464,0.00,0.50,s,0.00,0.00,1,none,false);
arc(38464,38571,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38571)];
arc(38464,38571,0.50,0.50,s,0.00,0.00,1,none,false);
arc(38571,38785,0.50,0.00,s,1.00,1.00,0,none,true);
arc(38571,38785,0.50,1.00,s,1.00,1.00,1,none,true);
arc(38785,38892,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38892)];
arc(38785,38892,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38892)];
arc(38892,41142,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39750),arctap(40500),arctap(41142)];
arc(38892,38892,0.00,1.00,s,1.00,1.00,0,none,true);
(39214,2);
(39214,3);
(39428,4);
arc(39428,39535,0.00,0.00,s,1.00,0.00,0,none,false);
arc(39535,39750,0.00,0.00,s,0.00,0.00,0,none,false);
arc(39750,39857,0.00,0.00,s,0.00,1.00,0,none,false);
arc(39857,40071,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40071,40178,0.00,0.00,s,1.00,0.00,0,none,false);
(40071,2);
arc(40178,40285,0.00,0.00,s,0.00,0.00,0,none,false);
arc(40285,40392,1.00,1.00,s,1.00,0.00,1,none,false);
arc(40392,40500,1.00,1.00,s,0.00,0.00,1,none,false);
arc(40500,40607,1.00,1.00,s,0.00,1.00,1,none,false);
arc(40607,40714,1.00,1.00,s,1.00,1.00,1,none,false);
(40714,1);
arc(40714,40821,1.00,1.00,s,1.00,0.00,1,none,false);
arc(40821,40929,1.00,1.00,s,0.00,0.00,1,none,false);
(40928,2);
arc(40929,41036,1.00,1.00,s,0.00,1.00,1,none,false);
arc(41036,41143,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41142,41357,0.50,0.00,si,1.00,1.00,1,none,true);
arc(41142,41357,0.50,1.00,si,1.00,1.00,1,none,true);
arc(41357,42000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41785)];
arc(41357,42000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41464)];
(41464,2);
(41785,3);
arc(42000,42428,0.00,1.00,si,1.00,1.00,1,none,true);
hold(42000,42214,4);
hold(42000,42214,1);
arc(42000,42428,1.00,0.00,si,1.00,1.00,1,none,true);
(42428,3);
arc(42428,42857,1.00,1.00,s,1.00,1.00,1,none,true);
arc(42428,42857,0.00,0.00,s,1.00,1.00,1,none,true);
(42535,2);
(42642,4);
(42750,1);
arc(42857,43071,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(42857,43285,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43285)];
(43071,1);
hold(43178,43392,3);
arc(43285,43500,0.00,0.50,si,1.00,1.00,1,none,true);
hold(43392,43607,1);
arc(43500,44142,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44142)];
(43607,2);
(43714,1);
(43821,3);
(43928,2);
(44035,4);
arc(44142,44357,0.50,0.00,si,1.00,1.00,1,none,true);
arc(44357,45000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45000)];
(44357,2);
(44357,3);
hold(44571,44785,1);
(44785,2);
(44892,1);
arc(45000,45214,0.00,0.75,si,1.00,1.00,1,none,true);
(45107,2);
arc(45214,45857,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(45857)];
(45214,3);
(45321,2);
(45428,4);
hold(45535,45750,3);
(45750,4);
arc(45857,46071,0.75,0.00,si,1.00,1.00,1,none,true);
arc(45857,46071,0.75,1.00,si,1.00,1.00,1,none,true);
(46071,3);
arc(46071,46285,0.00,0.00,s,1.00,1.00,1,none,true);
arc(46071,46285,1.00,1.00,s,1.00,1.00,1,none,true);
(46071,2);
arc(46285,46499,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46285,46713,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46713)];
(46499,4);
hold(46606,46820,2);
arc(46713,46928,1.00,0.50,si,1.00,1.00,0,none,true);
hold(46820,47035,4);
arc(46928,47570,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47570)];
(47035,3);
(47142,4);
(47249,2);
(47356,3);
(47463,1);
arc(47570,47785,0.50,1.00,si,1.00,1.00,0,none,true);
arc(47785,48428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48428)];
(47785,3);
(47785,2);
hold(47999,48213,4);
(48213,3);
(48320,4);
arc(48428,48642,1.00,0.25,si,1.00,1.00,0,none,true);
(48535,3);
(48642,2);
arc(48642,49285,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(49285)];
(48749,3);
(48856,1);
hold(48963,49178,2);
(49178,1);
arc(49285,49499,0.25,1.00,si,1.00,1.00,0,none,true);
arc(49285,49499,0.25,0.00,si,1.00,1.00,0,none,true);
(49499,3);
(49499,2);
arc(49499,49713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49499,49713,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49714,50142,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50142)];
arc(49714,49821,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49821,49928,0.50,0.50,s,0.00,0.00,1,none,false);
(49928,1);
hold(50035,50249,3);
arc(50142,50357,0.00,0.50,si,1.00,1.00,1,none,true);
hold(50249,50464,1);
arc(50357,50999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50999)];
(50464,2);
(50571,1);
(50678,1);
(50785,3);
(50892,3);
arc(50999,51214,0.50,0.00,si,1.00,1.00,1,none,true);
(51214,3);
(51214,2);
arc(51214,51857,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51857)];
hold(51428,51642,1);
(51642,2);
(51749,1);
arc(51857,52071,0.00,0.75,si,1.00,1.00,1,none,true);
(51964,2);
arc(52071,52714,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(52714)];
(52071,3);
(52178,1);
(52285,4);
hold(52392,52607,3);
(52607,4);
arc(52714,52928,0.75,0.00,si,1.00,1.00,1,none,true);
arc(52714,52928,0.75,1.00,si,1.00,1.00,1,none,true);
(52821,3);
(52928,2);
arc(52928,53142,0.00,0.00,s,1.00,1.00,1,none,true);
arc(52928,53142,1.00,1.00,s,1.00,1.00,1,none,true);
(53035,4);
arc(53142,53250,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53142,53570,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53570)];
arc(53250,53357,0.50,0.50,s,0.00,0.00,0,none,false);
(53356,4);
hold(53463,53677,2);
arc(53570,53785,1.00,0.50,si,1.00,1.00,0,none,true);
hold(53677,53892,4);
arc(53785,54427,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54427)];
(53892,3);
(53999,4);
(54106,4);
(54213,2);
(54320,2);
arc(54427,54642,0.50,1.00,si,1.00,1.00,0,none,true);
(54642,3);
(54642,2);
arc(54642,55285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55285)];
hold(54856,55070,4);
(55070,3);
(55177,4);
arc(55285,55499,1.00,0.25,si,1.00,1.00,0,none,true);
(55392,3);
(55499,2);
arc(55499,56142,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(56142)];
(55606,4);
(55713,1);
hold(55820,56035,2);
(56035,1);
arc(56142,56356,0.25,0.00,si,1.00,1.00,0,none,true);
arc(56142,56356,0.25,1.00,si,1.00,1.00,0,none,true);
arc(56356,56570,0.00,0.00,s,1.00,1.00,0,none,true);
(56356,3);
arc(56356,56570,1.00,1.00,s,1.00,1.00,0,none,true);
(56356,2);
arc(56571,56678,0.00,0.00,s,0.50,0.50,0,none,false);
arc(56571,56678,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56571,56571,0.00,0.00,s,1.00,0.50,0,none,false);
arc(56678,56678,1.00,1.00,s,1.00,0.50,1,none,false);
arc(56678,56785,0.00,0.00,s,0.50,0.50,1,none,true);
arc(56678,56785,1.00,1.00,s,0.50,0.50,1,none,false);
arc(56785,56785,0.00,0.00,s,0.50,1.00,0,none,false);
arc(56785,56892,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56785,56892,1.00,1.00,s,0.50,0.50,1,none,true);
arc(56785,57107,0.00,0.00,s,0.00,0.00,1,none,true);
arc(56785,56786,0.00,0.00,s,0.50,0.00,1,none,true);
arc(56892,57321,0.00,0.00,s,1.00,1.00,1,none,true);
arc(56892,56892,1.00,1.00,s,0.50,1.00,1,none,false);
arc(56892,56893,1.00,1.00,s,0.50,0.00,0,none,true);
arc(56892,57000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56892,57214,1.00,1.00,s,0.00,0.00,0,none,true);
arc(57107,57107,0.00,0.25,s,0.00,0.00,0,none,false);
arc(57107,57214,0.25,0.25,s,0.00,0.00,0,none,false);
arc(57214,57214,1.00,0.75,s,0.00,0.00,1,none,false);
arc(57214,57321,0.75,0.75,s,0.00,0.00,1,none,false);
arc(57214,57535,0.25,0.25,s,0.00,0.00,1,none,true);
arc(57321,57321,0.00,0.25,s,1.00,1.00,0,none,false);
arc(57321,57428,0.25,0.25,s,1.00,1.00,0,none,false);
arc(57321,57642,0.75,0.75,s,0.00,0.00,1,none,true);
arc(57428,57428,1.00,0.75,s,1.00,1.00,1,none,false);
arc(57428,57535,0.75,0.75,s,1.00,1.00,1,none,false);
arc(57428,58392,0.25,0.25,s,1.00,1.00,1,none,true);
arc(57535,57535,0.25,0.00,s,0.00,0.00,0,none,false);
arc(57535,57642,0.00,0.00,s,0.00,0.00,0,none,false);
arc(57535,58500,0.75,0.75,s,1.00,1.00,0,none,true);
arc(57642,57750,0.00,0.00,s,0.00,0.00,1,none,true);
arc(57642,57642,0.75,1.00,s,0.00,0.00,1,none,false);
arc(57642,57750,1.00,1.00,s,0.00,0.00,1,none,false);
arc(57750,57857,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(57750,57750,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(57750,57857,1.00,1.00,s,0.00,0.00,0,none,true);
arc(57857,57964,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(57857,57964,1.25,1.25,s,0.00,0.00,1,none,false);
arc(57857,57857,1.00,1.25,s,0.00,0.00,1,none,false);
arc(57964,57964,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(57964,58071,0.00,0.00,s,0.00,0.00,0,none,false);
arc(57964,58071,1.25,1.25,s,0.00,0.00,1,none,true);
arc(58071,58071,1.25,1.00,s,0.00,0.00,1,none,false);
arc(58071,58178,0.00,0.00,s,0.00,0.00,1,none,true);
arc(58071,58178,1.00,1.00,s,0.00,0.00,1,none,false);
arc(58178,58178,0.00,0.25,s,0.00,0.00,0,none,false);
arc(58178,58285,1.00,1.00,s,0.00,0.00,1,none,true);
arc(58178,58285,0.25,0.25,s,0.00,0.00,0,none,false);
arc(58285,58285,1.00,0.75,s,0.00,0.00,1,none,false);
arc(58285,58392,0.75,0.75,s,0.00,0.00,1,none,false);
arc(58392,58500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58392,58392,0.25,0.00,s,1.00,1.00,0,none,false);
arc(58500,58607,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58500,58500,0.75,1.00,s,1.00,1.00,1,none,false);
hold(58607,58821,1);
hold(58821,59035,4);
hold(59035,59357,2);
hold(59142,59357,3);
timing(59571,196.70,4.00);
hold(59571,59785,1);
hold(59571,59785,4);
timing(59632,140.00,4.00);
timing(59693,99.50,4.00);
timing(59754,70.80,4.00);
timing(59816,50.40,4.00);
timing(59877,40.00,4.00);
timing(59938,35.00,4.00);
arc(59946,60000,0.02,0.00,s,1.00,1.00,0,none,true);
arc(59946,60000,0.98,1.00,s,1.00,1.00,0,none,true);
arc(60000,60321,1.00,0.00,si,1.00,1.00,1,none,false);
arc(60000,60428,0.00,0.75,sosi,1.00,0.00,0,none,false);
timing(60000,140.00,4.00);
arc(60321,60428,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60428)];
arc(60428,60857,0.75,0.00,sosi,0.00,1.00,0,none,false);
arc(60857,61285,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(60857,61178,1.00,0.00,si,1.00,1.00,1,none,false);
arc(61178,61285,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61285)];
arc(61285,61714,0.75,0.00,sosi,0.00,1.00,0,none,false);
arc(61714,61928,0.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(61714,62142,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(61928,62142,-0.25,0.37,sosi,0.00,1.00,0,none,false);
arc(62142,62357,0.37,1.00,siso,1.00,0.00,0,none,false);
arc(62142,62571,0.00,0.50,si,0.00,0.00,1,none,false);
arc(62357,62571,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(62571,62785,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(62571,62785,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(62785,63000,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(62785,63000,0.00,0.38,sosi,0.50,0.00,0,none,false);
arc(63000,63214,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(63428,63856,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(63428,63749,0.00,1.00,si,1.00,1.00,0,none,false);
arc(63749,63856,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63856)];
arc(63856,64285,0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(64285,64606,0.00,1.00,si,1.00,1.00,0,none,false);
arc(64285,64713,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(64606,64713,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64713)];
arc(64713,65142,0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(65142,65356,1.00,1.25,sosi,1.00,0.00,1,none,false);
arc(65142,65570,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(65356,65570,1.25,0.63,sosi,0.00,1.00,1,none,false);
arc(65570,65785,0.63,0.00,siso,1.00,0.00,1,none,false);
arc(65570,65999,1.00,0.50,si,0.00,0.00,0,none,false);
arc(65785,65999,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(65999,66213,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(65999,66213,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(66213,66428,1.00,0.62,sosi,0.50,0.00,1,none,false);
arc(66213,66428,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(66428,66642,0.50,1.00,siso,1.00,0.00,0,none,false);
(66857,4);
arc(66857,67178,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(67285,67607,0.00,1.00,si,1.00,1.00,1,none,false);
(67285,1);
arc(67607,67714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67714)];
arc(67714,68035,0.00,0.25,sisi,1.00,0.00,0,none,false);
(68142,3);
hold(68142,68357,2);
(68357,4);
(68464,4);
arc(68571,68892,1.00,1.00,sisi,1.00,0.00,1,none,false);
(68571,1);
arc(68999,69321,1.00,0.00,si,1.00,1.00,0,none,false);
(68999,4);
arc(69321,69428,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69428)];
arc(69428,69749,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(69428,70285,0.00,1.00,si,1.00,1.00,0,none,true);
hold(69856,70071,3);
(69856,2);
(70071,1);
(70178,1);
arc(70285,71142,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(70285),arctap(70500),arctap(70714),arctap(70928)];
(70500,2);
arc(70714,71142,0.50,1.00,si,1.00,1.00,0,none,true);
(70928,3);
arc(71142,72000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(71250),arctap(71678)];
arc(71142,72000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(71142),arctap(71571)];
(71357,1);
(71464,3);
(71785,2);
(71892,4);
arc(72000,72214,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(72214)];
arc(72000,72214,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(72214,72428,0.75,0.50,so,1.00,1.00,1,none,true);
arc(72214,72428,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(72428,72857,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(72428,72642,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(72428,73285,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(73285)];
arc(72428,73285,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(73285)];
arc(72642,72857,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(72857,73178,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(72857,73178,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(73285,73714,0.25,1.00,si,1.00,1.00,1,none,true);
arc(73285,73714,0.75,0.00,si,1.00,1.00,1,none,true);
arc(73714,74142,0.00,0.00,s,1.00,1.00,1,none,true);
hold(73714,73928,1);
arc(73714,74142,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(73714)];
(73928,2);
(74035,1);
arc(74142,74357,0.00,0.50,si,1.00,1.00,1,none,false);
arc(74357,74785,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74785)];
(74357,2);
(74464,3);
arc(74571,74785,0.00,0.50,s,1.00,0.00,0,none,false);
arc(74785,75000,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(74785,75000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(75000,75214,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(75214)];
arc(75000,75214,1.00,0.50,s,1.00,0.00,0,none,false);
(75000,3);
arc(75214,75428,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(75428,75856,0.00,1.00,si,1.00,1.00,1,none,true);
hold(75428,75642,4);
(75642,3);
(75749,4);
arc(75856,76071,1.00,0.50,si,1.00,1.00,0,none,false);
(76071,3);
arc(76071,76499,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76499)];
(76178,2);
arc(76285,76499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(76499,76714,0.50,0.75,si,1.00,1.00,1,none,true);
arc(76499,76714,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(76714,76928,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(76928)];
arc(76714,76928,0.00,0.50,s,1.00,0.00,1,none,false);
(76714,2);
arc(76928,77142,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(77142,77571,1.00,0.25,si,1.00,1.00,0,none,true);
hold(77142,77357,1);
(77357,3);
(77464,1);
arc(77571,77785,0.25,0.75,si,1.00,1.00,1,none,false);
(77785,2);
arc(77785,78000,0.75,0.75,s,1.00,1.00,1,none,true);
(77892,4);
arc(78000,78214,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(78214)];
arc(78000,78214,0.75,0.38,s,1.00,0.00,0,none,false);
arc(78214,78428,0.38,0.00,sisi,0.00,1.00,0,none,false);
arc(78214,78428,0.75,1.00,si,1.00,1.00,0,none,true);
(78428,2);
arc(78428,78642,0.00,0.38,s,1.00,0.00,0,none,false);
arc(78428,78642,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(78642)];
arc(78642,78857,0.75,0.50,si,1.00,1.00,0,none,true);
arc(78642,78857,0.38,0.75,sisi,0.00,1.00,0,none,false);
arc(78857,79714,0.50,0.50,s,1.00,1.00,0,none,true);
hold(78857,79071,4);
(79071,3);
(79178,4);
hold(79285,79500,1);
(79500,2);
(79607,1);
arc(79714,79928,1.00,0.50,s,1.00,0.00,1,none,false);
arc(79714,79928,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(79928)];
arc(79928,80142,0.50,1.00,s,0.00,1.00,1,none,false);
arc(79928,80357,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(80357)];
arc(80142,80357,0.00,0.50,s,1.00,0.00,0,none,false);
arc(80357,80571,0.50,0.00,s,0.00,1.00,0,none,false);
arc(80571,80999,0.00,1.00,si,1.00,1.00,1,none,true);
hold(80571,80785,4);
(80785,3);
(80892,4);
arc(80999,81214,1.00,0.50,si,1.00,1.00,0,none,false);
(81214,3);
arc(81214,81642,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(81642)];
(81321,2);
arc(81428,81642,1.00,0.50,s,1.00,0.00,1,none,false);
arc(81642,81857,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(81642,81857,0.50,0.75,si,1.00,1.00,1,none,true);
arc(81857,82071,0.00,0.50,s,1.00,0.00,1,none,false);
arc(81857,82071,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(82071)];
(81857,2);
arc(82071,82285,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(82285,82713,1.00,0.00,si,1.00,1.00,0,none,true);
hold(82285,82499,1);
(82499,2);
(82606,1);
arc(82713,82928,0.00,0.50,si,1.00,1.00,1,none,false);
arc(82928,83356,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83356)];
(82928,2);
(83035,3);
arc(83142,83356,0.00,0.50,s,1.00,0.00,0,none,false);
arc(83356,83571,0.50,0.25,si,1.00,1.00,0,none,true);
arc(83356,83571,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(83571,83785,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(83785)];
arc(83571,83785,1.00,0.50,s,1.00,0.00,0,none,false);
(83571,3);
arc(83785,83999,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(83999,84428,0.00,0.75,si,1.00,1.00,1,none,true);
hold(83999,84214,4);
(84214,2);
(84321,4);
arc(84428,84642,0.75,0.25,si,1.00,1.00,0,none,false);
arc(84642,84857,0.25,0.25,s,1.00,1.00,0,none,true);
(84642,3);
(84749,1);
arc(84857,85071,0.25,0.63,s,1.00,0.00,1,none,false);
arc(84857,85071,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(85071)];
arc(85071,85285,0.25,0.00,si,1.00,1.00,1,none,true);
arc(85071,85285,0.63,1.00,sisi,0.00,1.00,1,none,false);
(85285,3);
arc(85285,85499,1.00,0.63,s,1.00,0.00,1,none,false);
arc(85285,85499,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(85499)];
arc(85499,85714,0.63,0.25,sisi,0.00,1.00,1,none,false);
arc(85499,85714,0.25,0.50,si,1.00,1.00,1,none,true);
hold(85714,85928,1);
arc(85714,86571,0.50,0.50,s,1.00,1.00,1,none,true);
(85928,2);
(86035,1);
hold(86142,86357,4);
(86357,3);
(86464,4);
arc(86571,86785,0.00,0.50,s,1.00,0.00,0,none,false);
arc(86571,86785,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(86785)];
arc(86785,86999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(86785,87214,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(87214)];
arc(86999,87214,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87214,87428,0.50,1.00,s,0.00,1.00,1,none,false);
hold(87428,87642,1);
(87642,3);
(87750,3);
hold(87857,88071,2);
(88071,4);
(88178,4);
hold(88285,88500,1);
hold(88500,88714,3);
(88714,2);
(88785,3);
(88857,2);
arc(88928,89142,1.00,0.75,s,1.00,1.00,1,none,false);
arc(89142,89357,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(89142,89357,0.00,0.50,s,1.00,0.00,0,none,false);
arc(89357,89464,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(89357,89571,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(89464,89571,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(89571,89785,0.88,0.50,si,0.00,0.00,1,none,false);
arc(89571,89785,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(89785,90000,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(89785,89892,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(89892,90000,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(90000,90214,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(90000,90214,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(90214,90428,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(90214,90428,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(90428,90642,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(90428,90642,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(90642,90857,0.00,0.50,sosi,0.50,1.00,0,none,false);
hold(90857,91071,4);
(91071,2);
(91178,2);
hold(91285,91500,3);
(91500,1);
(91607,1);
hold(91714,91928,4);
hold(91928,92142,2);
(92142,4);
(92214,2);
(92285,4);
arc(92357,92571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92571,92785,1.00,0.50,s,1.00,0.00,1,none,false);
arc(92571,92785,0.00,0.50,s,1.00,0.00,0,none,false);
arc(92785,92892,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(92785,93000,0.50,1.25,s,0.00,0.00,1,none,false);
arc(92892,93000,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(93000,93107,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(93000,93214,1.25,0.50,s,0.00,0.00,1,none,false);
arc(93107,93214,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(93214,93428,0.50,1.00,s,0.00,1.00,1,none,false);
arc(93214,93428,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(93428,93642,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(93428,93642,1.00,0.50,s,1.00,0.00,1,none,false);
arc(93642,93750,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(93642,93857,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(93750,93857,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(93857,94071,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(93857,93964,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(93964,94071,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(94071,94285,0.50,0.00,s,0.00,1.00,0,none,false);
hold(94285,94499,4);
(94499,2);
(94607,2);
hold(94714,94928,3);
(94928,1);
(95035,1);
hold(95142,95357,4);
hold(95357,95571,2);
(95571,3);
(95642,2);
(95714,3);
arc(95785,95999,0.00,0.25,s,1.00,1.00,0,none,false);
arc(95999,96214,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(95999,96214,1.00,0.50,s,1.00,0.00,1,none,false);
arc(96214,96428,-0.25,0.12,sosi,0.50,0.00,0,none,false);
arc(96214,96321,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(96321,96428,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(96428,96642,0.12,0.50,si,0.00,0.00,0,none,false);
arc(96428,96642,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(96642,96857,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(96642,96749,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(96749,96857,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(96857,97071,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(96857,97071,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(97071,97285,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(97071,97285,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(97285,97499,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(97285,97499,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(97499,97714,1.00,0.50,sosi,0.50,1.00,1,none,false);
hold(97714,97928,1);
(97928,3);
(98035,3);
hold(98142,98357,2);
(98357,4);
(98464,4);
hold(98571,98785,1);
hold(98785,98999,3);
(99000,1);
(99071,3);
(99142,1);
arc(99214,99428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99428,99642,0.00,0.50,s,1.00,0.00,0,none,false);
arc(99428,99642,1.00,0.50,s,1.00,0.00,1,none,false);
arc(99642,99857,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(99642,99749,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(99749,99857,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(99857,100071,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(99857,99964,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(99964,100071,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(100071,100285,0.50,0.00,s,0.00,1.00,0,none,false);
hold(100285,100500,3);
arc(100285,100499,0.00,0.50,s,1.00,0.00,0,none,false);
arc(100499,100607,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(100607,100714,0.75,0.50,sosi,0.50,1.00,0,none,false);
hold(100607,100821,4);
arc(100714,100821,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(100821,100928,0.25,0.50,sosi,0.50,0.00,0,none,false);
(100928,4);
(101142,1);
(101249,3);
(101357,1);
(101570,4);
arc(101571,101785,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101785,101892,0.50,0.50,s,1.00,1.00,0,none,false);
(101785,4);
arc(101892,102000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102000)];
(102106,3);
(102213,2);
arc(102428,102642,0.00,0.50,s,1.00,1.00,0,none,false);
(102428,4);
(102642,4);
arc(102642,102750,0.50,0.50,s,1.00,1.00,0,none,false);
arc(102750,102857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102857)];
(102963,3);
(103070,2);
(103285,1);
arc(103285,103500,1.00,0.25,s,1.00,0.00,1,none,false);
arc(103500,103714,0.25,0.25,s,0.00,0.00,1,none,false);
(103500,1);
arc(103713,104142,0.00,0.75,si,1.00,1.00,0,none,false);
hold(104035,104249,2);
arc(104142,104570,0.75,0.00,so,1.00,1.00,0,none,false);
(104356,3);
(104570,4);
(104677,2);
(104784,4);
(104998,1);
arc(105000,105214,1.00,0.50,s,1.00,1.00,1,none,false);
(105213,1);
arc(105214,105321,0.50,0.50,s,1.00,1.00,1,none,false);
arc(105321,105428,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105428)];
(105535,2);
(105642,3);
(105856,1);
arc(105857,106071,1.00,0.50,s,1.00,1.00,1,none,false);
(106070,1);
arc(106071,106178,0.50,0.50,s,1.00,1.00,1,none,false);
arc(106178,106285,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106285)];
(106391,2);
(106498,3);
(106713,1);
(106927,1);
arc(106928,107142,0.00,1.00,s,1.00,1.00,1,none,false);
arc(107142,107463,1.00,0.25,si,1.00,1.00,1,none,false);
hold(107142,107356,3);
hold(107463,107678,2);
arc(107463,107785,0.25,1.00,si,1.00,1.00,1,none,false);
(107784,1);
arc(107785,108213,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108213),arctap(107999)];
arc(108213,108428,1.00,0.50,si,1.00,1.00,1,none,true);
arc(108428,108856,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108856)];
(108428,2);
(108428,3);
(108642,3);
(108749,2);
arc(108856,109070,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109070)];
arc(109070,109285,0.50,0.00,si,1.00,1.00,1,none,true);
(109285,1);
arc(109285,109713,0.00,0.00,s,1.00,1.00,1,none,true);
(109285,2);
(109499,2);
(109606,1);
arc(109713,109928,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109928),arctap(109713)];
arc(109928,110143,0.00,0.50,si,1.00,1.00,0,none,true);
(110142,2);
(110142,3);
arc(110143,110571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110571)];
(110356,3);
(110463,2);
arc(110570,110785,0.50,1.00,si,1.00,1.00,1,none,true);
arc(110570,110785,0.50,0.00,si,1.00,1.00,1,none,true);
arc(110570,111856,0.50,0.50,s,1.00,1.00,0,none,true);
arc(110785,111428,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111213)];
arc(110785,111428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110892)];
(110892,3);
(111213,2);
arc(111428,111535,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(111428,112713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111535,111642,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(111642,111749,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(111749,111856,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(111856,111963,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(111856,112070,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(111856,113142,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111963,112070,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(112070,112178,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(112070,112285,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(112178,112285,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(112285,112392,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(112392,112499,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(112499,112606,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(112606,112713,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(112713,112820,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(112820,112928,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(112928,113035,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(113035,113142,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(113142,113463,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113356)];
arc(113142,113463,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113249)];
(113142,4);
arc(113463,113678,0.00,0.50,si,1.00,1.00,0,none,true);
arc(113463,113678,1.00,0.50,si,1.00,1.00,0,none,true);
(113463,1);
hold(113678,113892,2);
arc(113678,114428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113999),arctap(114213),arctap(114428)];
(113892,3);
(114213,1);
(114428,4);
