AudioOffset:150
-
timing(0,175.00,4.00);
hold(0,171,2);
hold(0,171,3);
arc(342,514,1.00,0.50,sisi,1.00,0.00,1,none,false);
(514,1);
arc(514,685,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(685,771,0.00,0.25,s,1.00,1.00,0,none,false);
arc(771,857,0.25,0.00,s,1.00,1.00,0,none,false);
(857,4);
arc(857,942,0.00,0.25,s,1.00,1.00,0,none,false);
arc(942,1028,0.25,0.00,s,1.00,1.00,0,none,false);
arc(1028,2228,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(2228)];
arc(1028,1371,1.00,1.00,sisi,1.00,0.00,1,none,false);
(1200,2);
hold(1371,1542,1);
(1542,4);
(1714,1);
(1885,3);
(2057,1);
arc(2228,2400,0.00,0.50,s,1.00,1.00,1,none,true);
(2400,1);
arc(2400,2571,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(2571)];
hold(2742,2914,2);
hold(2742,2914,3);
(3085,1);
(3257,4);
arc(3428,3514,0.00,0.25,s,1.00,1.00,0,none,false);
arc(3514,3600,0.25,0.00,s,1.00,1.00,0,none,false);
(3600,4);
arc(3600,3685,0.00,0.25,s,1.00,1.00,0,none,false);
arc(3685,3771,0.25,0.00,s,1.00,1.00,0,none,false);
arc(3771,4285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(4285)];
hold(3771,3942,3);
(3942,1);
(4114,4);
arc(4285,4457,0.00,0.50,s,1.00,1.00,0,none,true);
arc(4457,4628,0.50,0.50,s,1.00,1.00,0,none,true);
(4457,3);
arc(4628,4800,0.50,0.00,s,1.00,1.00,0,none,false);
(4800,4);
arc(4971,5142,1.00,0.50,s,1.00,1.00,1,none,false);
(5142,1);
(5314,3);
hold(5485,5656,2);
hold(5485,5656,3);
arc(5827,5999,0.00,0.50,sisi,1.00,0.00,0,none,false);
(5999,4);
arc(5999,6170,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(6170,6256,1.00,0.75,s,1.00,1.00,1,none,false);
arc(6256,6342,0.75,1.00,s,1.00,1.00,1,none,false);
(6342,1);
arc(6342,6427,1.00,0.75,s,1.00,1.00,1,none,false);
arc(6427,6513,0.75,1.00,s,1.00,1.00,1,none,false);
arc(6513,7713,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(7713)];
arc(6513,6856,0.00,0.00,sisi,1.00,0.00,0,none,false);
(6685,3);
hold(6856,7027,4);
(7027,1);
(7199,4);
(7370,2);
(7542,4);
arc(7713,7885,1.00,0.50,s,1.00,1.00,0,none,true);
arc(7885,8056,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8056)];
(7885,4);
hold(8227,8399,3);
hold(8227,8399,2);
(8570,4);
(8742,1);
arc(8913,8999,1.00,0.75,s,1.00,1.00,1,none,false);
arc(8999,9085,0.75,1.00,s,1.00,1.00,1,none,false);
arc(9085,9170,1.00,0.75,s,1.00,1.00,1,none,false);
(9085,1);
arc(9170,9256,0.75,1.00,s,1.00,1.00,1,none,false);
arc(9256,9770,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9770)];
hold(9256,9427,2);
(9427,4);
(9599,1);
arc(9770,9942,1.00,0.50,s,1.00,1.00,1,none,true);
arc(9942,10113,0.50,0.50,s,1.00,1.00,1,none,true);
(9942,2);
arc(10113,10285,0.50,1.00,s,1.00,1.00,1,none,false);
(10285,1);
arc(10456,10627,0.00,0.50,s,1.00,1.00,0,none,false);
(10628,3);
arc(10628,11142,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11142)];
(10714,2);
(10800,3);
hold(10971,11142,4);
(10971,1);
arc(11142,11485,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(11485)];
(11314,3);
arc(11485,11828,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(11828)];
(11657,2);
arc(11828,12171,0.50,0.00,s,1.00,1.00,1,none,true);
(12000,3);
arc(12171,12257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12257,12342,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12342,12514,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12514)];
(12342,1);
arc(12514,12857,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(12857)];
(12685,2);
arc(12857,13200,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(13200)];
(13028,3);
arc(13200,13371,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(13200,13542,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(13542)];
(13371,4);
arc(13371,13542,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(13542,13714,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13714,13885,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13885)];
(13714,4);
hold(13714,13885,1);
arc(13885,14228,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(14228)];
(14057,2);
arc(14228,14571,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(14571)];
(14400,3);
arc(14571,14914,0.50,1.00,s,1.00,1.00,0,none,true);
(14743,2);
arc(14914,15000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15000,15085,0.00,0.00,s,1.00,1.00,0,none,false);
(15085,4);
arc(15085,15257,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15257)];
arc(15257,15600,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(15600)];
(15428,3);
arc(15600,15943,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(15943)];
(15771,2);
arc(15943,16285,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(16285)];
arc(15943,16114,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(16114,16285,0.50,1.00,sisi,0.00,1.00,1,none,false);
(16114,1);
arc(16285,16457,0.50,0.50,s,1.00,1.00,1,none,true);
(16457,4);
hold(16457,16628,1);
arc(16457,16628,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16628)];
arc(16628,16971,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(16971)];
hold(16800,16971,2);
arc(16971,17314,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(17314)];
arc(17142,17314,0.00,0.00,s,1.00,0.00,0,none,false);
arc(17314,17657,0.50,1.00,s,1.00,1.00,0,none,true);
hold(17485,17657,3);
arc(17657,17743,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17742,18342,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17743,17828,0.00,0.00,s,1.00,1.00,0,none,false);
(17828,4);
arc(17828,18000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18000)];
arc(18000,18343,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(18343)];
hold(18171,18342,3);
arc(18342,18685,1.00,0.50,s,1.00,1.00,0,none,true);
arc(18343,18686,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(18685)];
(18514,2);
arc(18685,18857,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(18686,19028,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(19028)];
arc(18857,19028,1.25,1.00,siso,0.00,1.00,1,none,false);
arc(19028,19200,0.50,0.50,s,1.00,1.00,1,none,true);
hold(19200,19371,4);
(19200,1);
arc(19200,19371,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(19371)];
arc(19371,19714,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(19714)];
hold(19542,19714,3);
arc(19714,20057,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(20057)];
arc(19885,20057,1.00,1.00,s,1.00,0.00,1,none,false);
arc(20057,20400,0.50,0.00,s,1.00,1.00,1,none,true);
hold(20228,20400,2);
arc(20400,20486,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20486,20571,1.00,1.00,s,1.00,1.00,1,none,false);
hold(20571,20742,1);
arc(20742,20914,0.00,0.50,si,1.00,1.00,1,none,false);
hold(20914,21257,3);
arc(20914,21600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21600)];
hold(21257,21342,4);
hold(21342,21428,2);
hold(21428,21600,3);
arc(21600,21942,0.50,0.00,si,1.00,1.00,0,none,true);
arc(21600,21942,0.50,1.00,si,1.00,1.00,0,none,true);
(21771,3);
(21771,2);
arc(21942,22114,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(21942,22285,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(22285,22457,0.00,0.50,s,0.00,1.00,1,none,false);
arc(22457,22628,0.50,1.00,s,1.00,0.00,1,none,false);
arc(22457,22628,0.00,0.50,s,1.00,0.00,0,none,false);
arc(22628,22885,1.00,1.50,s,0.00,0.00,1,none,false);
arc(22628,22885,0.50,1.00,s,0.00,1.00,0,none,false);
arc(22885,23142,1.00,0.00,s,1.00,1.00,0,none,false);
arc(22885,23142,1.50,0.50,s,0.00,0.00,1,none,false);
arc(23142,23400,0.50,1.50,s,0.00,0.00,1,none,false);
arc(23142,23400,0.00,1.00,s,1.00,0.00,0,none,false);
arc(23400,23657,1.00,0.50,s,0.00,1.00,0,none,false);
arc(23400,23657,1.50,1.00,s,0.00,1.00,1,none,false);
arc(23657,23828,0.50,0.00,s,1.00,0.00,0,none,false);
arc(23657,23828,1.00,0.50,s,1.00,0.00,1,none,false);
arc(23828,24000,0.00,0.50,s,0.00,1.00,0,none,false);
arc(23828,24000,0.50,1.00,s,0.00,1.00,1,none,false);
arc(24000,24171,0.50,0.00,s,1.00,1.00,0,none,false);
arc(24000,24171,1.00,1.25,s,1.00,0.00,1,none,false);
arc(24171,24342,1.25,0.50,s,0.00,0.00,1,none,false);
arc(24171,24342,0.00,0.50,s,1.00,0.00,0,none,false);
arc(24342,24514,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(24342,24514,0.50,1.00,s,0.00,0.00,1,none,false);
arc(24514,24685,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(24685,24857,1.00,1.50,s,1.00,0.00,1,none,false);
arc(24685,25028,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(25028,25200,1.00,0.50,s,0.00,1.00,0,none,false);
arc(25200,25371,1.00,0.50,s,1.00,0.00,1,none,false);
arc(25200,25371,0.50,0.00,s,1.00,0.00,0,none,false);
arc(25371,25628,0.50,0.00,s,0.00,1.00,1,none,false);
arc(25371,25628,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(25628,25885,0.00,1.00,s,1.00,1.00,1,none,false);
arc(25628,25885,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(25885,26143,1.00,0.00,s,1.00,0.00,1,none,false);
arc(25885,26143,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(26143,26400,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(26143,26400,0.00,0.50,s,0.00,1.00,1,none,false);
arc(26400,26571,0.00,0.50,s,1.00,0.00,0,none,false);
arc(26400,26571,0.50,1.00,s,1.00,0.00,1,none,false);
arc(26571,26743,0.50,0.00,s,0.00,1.00,0,none,false);
arc(26571,26743,1.00,0.50,s,0.00,1.00,1,none,false);
arc(26743,26914,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(26743,26914,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26914,27085,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(26914,27085,1.00,0.50,s,1.00,0.00,1,none,false);
arc(27085,27257,0.50,1.25,s,0.00,0.00,1,none,false);
arc(27085,27257,0.50,0.00,s,0.00,0.00,0,none,false);
arc(27257,27428,1.25,1.00,s,0.00,1.00,1,none,false);
arc(27428,27600,0.00,0.50,s,1.00,0.00,0,none,false);
arc(27428,27771,1.00,0.00,si,1.00,1.00,1,none,false);
arc(27771,27942,0.00,0.50,s,1.00,0.00,1,none,false);
arc(27942,28114,0.50,1.00,s,0.00,1.00,1,none,false);
arc(27942,28114,0.00,0.50,s,1.00,0.00,0,none,false);
arc(28114,28371,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(28114,28371,1.00,0.00,s,1.00,1.00,1,none,false);
arc(28371,28628,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(28371,28628,0.00,1.00,s,1.00,1.00,1,none,false);
arc(28628,28885,1.00,0.00,s,1.00,0.00,1,none,false);
arc(28628,28885,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(28885,29142,0.00,1.00,s,0.00,1.00,1,none,false);
arc(28885,29142,-0.50,0.50,s,0.00,1.00,0,none,false);
arc(29142,29313,1.00,0.50,s,1.00,0.00,1,none,false);
arc(29142,29313,0.50,0.00,s,1.00,0.00,0,none,false);
arc(29313,29485,0.00,0.50,s,0.00,1.00,0,none,false);
arc(29313,29485,0.50,1.00,s,0.00,1.00,1,none,false);
arc(29485,29656,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29485,29656,1.00,1.25,s,1.00,0.00,1,none,false);
arc(29656,29827,0.00,0.50,s,1.00,0.00,0,none,false);
arc(29656,29827,1.25,0.50,s,0.00,0.00,1,none,false);
arc(29827,29999,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(29827,29999,0.50,1.00,s,0.00,0.00,1,none,false);
arc(29999,30170,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(30171,30343,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30171,30514,0.00,1.00,si,1.00,1.00,0,none,false);
arc(30514,30685,1.00,0.50,s,1.00,0.00,0,none,false);
arc(30685,30857,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30685,30857,0.50,0.00,s,0.00,1.00,0,none,false);
arc(30857,31114,0.50,1.50,s,0.00,0.00,1,none,false);
arc(30857,31114,0.00,1.00,s,1.00,1.00,0,none,false);
arc(31114,31371,1.00,0.00,s,1.00,1.00,0,none,false);
arc(31114,31371,1.50,0.50,s,0.00,0.00,1,none,false);
arc(31371,31628,0.50,1.50,s,0.00,0.00,1,none,false);
arc(31371,31628,0.00,1.00,s,1.00,0.00,0,none,false);
arc(31628,31800,1.00,0.50,si,0.00,0.00,0,none,false);
arc(31628,31800,1.50,1.00,si,0.00,0.00,1,none,false);
(31885,2);
(31885,3);
(32057,4);
(32142,1);
arc(32228,32400,1.00,0.50,s,1.00,1.00,1,none,false);
(32400,2);
arc(32400,32914,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32571,32742,0.00,0.50,s,1.00,1.00,0,none,false);
(32742,3);
arc(32914,33257,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(32914)];
hold(32914,33085,4);
arc(33257,33600,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(33600)];
(33257,3);
(33257,1);
(33428,3);
(33428,2);
arc(33600,33771,0.50,0.63,si,1.00,1.00,0,none,true);
(33771,2);
hold(33771,33942,4);
arc(33771,34114,0.63,0.38,b,1.00,1.00,0,none,true)[arctap(33942)];
hold(34114,34285,1);
arc(34114,34285,0.38,0.50,so,1.00,1.00,0,none,true);
(34114,3);
arc(34285,34457,0.50,0.00,si,1.00,1.00,1,none,false);
arc(34457,34800,0.00,1.00,b,1.00,1.00,1,none,false);
(34457,1);
(34628,2);
arc(34800,35142,1.00,0.00,b,1.00,1.00,1,none,false);
(34800,3);
hold(34971,35142,4);
arc(35142,35314,0.00,0.50,so,1.00,1.00,1,none,false);
arc(35314,35485,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(35314,35485,0.50,0.75,si,1.00,1.00,1,none,true);
arc(35485,35657,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(35485,35657,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(35657)];
arc(35657,36000,0.50,1.00,si,1.00,1.00,1,none,true);
(35828,3);
(35828,1);
(36000,2);
(36000,3);
arc(36000,36342,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36342)];
(36171,4);
(36171,2);
arc(36342,36685,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36685)];
(36514,3);
(36600,4);
arc(36685,37028,1.00,0.00,si,1.00,1.00,1,none,true);
(37028,2);
arc(37028,37371,0.00,1.00,b,1.00,1.00,0,none,false);
(37200,3);
(37371,4);
arc(37371,37714,1.00,0.00,b,1.00,1.00,0,none,false);
(37542,3);
(37714,2);
arc(37714,38057,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38057)];
(37800,1);
(37885,2);
(37971,1);
arc(38057,38228,0.00,0.50,si,1.00,1.00,0,none,true);
arc(38228,38400,0.50,0.50,s,1.00,1.00,0,none,true);
hold(38400,38571,1);
arc(38400,38743,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(38400)];
arc(38743,39086,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(39086)];
(38743,2);
(38743,4);
(38914,3);
(38914,2);
arc(39086,39257,0.50,0.38,si,1.00,1.00,1,none,true);
(39257,3);
hold(39257,39428,1);
arc(39257,39600,0.38,0.63,b,1.00,1.00,1,none,true)[arctap(39428)];
arc(39600,39771,0.63,0.50,so,1.00,1.00,1,none,true);
hold(39600,39771,4);
(39600,2);
arc(39771,39943,0.50,1.00,si,1.00,1.00,0,none,false);
arc(39943,40286,1.00,0.00,b,1.00,1.00,0,none,false);
(39943,4);
(40114,3);
arc(40286,40628,0.00,1.00,b,1.00,1.00,0,none,false);
(40286,2);
hold(40457,40628,1);
arc(40628,40800,1.00,0.50,so,1.00,1.00,0,none,false);
arc(40800,40971,0.50,0.25,si,1.00,1.00,0,none,true);
arc(40800,40971,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(40971,41143,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(40971,41143,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(41143)];
arc(41143,41486,0.50,0.00,si,1.00,1.00,0,none,true);
(41314,2);
(41314,4);
(41486,3);
(41486,2);
arc(41486,41828,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41828)];
(41657,3);
(41657,1);
arc(41828,42171,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42171)];
(42000,2);
(42086,1);
arc(42171,42514,0.00,1.00,si,1.00,1.00,0,none,true);
arc(42514,42857,1.00,0.00,b,1.00,1.00,1,none,false);
(42514,3);
(42686,2);
arc(42857,43200,0.00,1.00,b,1.00,1.00,1,none,false);
(42857,1);
(43028,2);
arc(43200,43543,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43543)];
(43200,3);
(43286,4);
(43371,3);
(43457,4);
arc(43542,43714,1.00,0.50,si,1.00,1.00,0,none,true);
arc(43714,43885,0.50,0.50,s,1.00,1.00,0,none,true);
hold(43885,44057,4);
arc(43885,44228,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(43885)];
(44228,2);
(44228,4);
arc(44228,44571,0.00,0.00,s,1.00,1.00,0,none,true);
(44400,3);
(44400,2);
hold(44571,44742,2);
(44571,1);
arc(44571,44742,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(44742)];
arc(44742,44914,0.25,0.00,si,1.00,1.00,0,none,true);
arc(44914,45085,0.00,0.25,so,1.00,1.00,0,none,true);
hold(44914,45085,2);
(44914,3);
arc(45085,45257,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(45085)];
(45257,1);
arc(45257,45428,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(45257,45600,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(45428)];
arc(45428,45600,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(45600,45771,0.00,0.50,soso,1.00,0.00,1,none,false);
(45600,4);
arc(45600,45942,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(45771)];
arc(45771,45942,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(45942,46113,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(45942,46114,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(46114,46285,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(46285,46457,0.25,1.00,sosi,0.50,1.00,1,none,false);
hold(46285,46457,1);
arc(46457,46628,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46628)];
(46628,1);
arc(46628,46971,1.00,0.50,si,1.00,1.00,1,none,true);
arc(46628,47314,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47314)];
(46800,3);
(46800,2);
arc(46971,47314,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47314)];
(46971,2);
(46971,4);
(47142,4);
(47142,3);
arc(47314,47657,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(47657)];
arc(47314,47657,1.00,0.50,si,1.00,1.00,1,none,true);
(47485,3);
(47571,2);
arc(47657,48000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(47657,48000,0.00,0.00,sisi,1.00,0.00,1,none,true);
(48000,4);
arc(48000,48171,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(48171)];
arc(48000,48171,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(48171,48342,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(48171,48342,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(48342,48514,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(48342,48514,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(48514)];
(48342,1);
arc(48514,48685,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(48514,48685,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(48685,48857,1.00,0.50,sosi,0.50,1.00,0,none,true);
(48685,4);
(48771,1);
arc(48857,49028,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49028)];
(48857,3);
(48942,2);
arc(49028,49200,0.25,0.50,si,1.00,1.00,0,none,true);
arc(49028,49200,0.75,0.50,si,1.00,1.00,0,none,true);
arc(49200,49371,0.50,0.50,s,1.00,1.00,0,none,true);
hold(49371,49543,1);
arc(49371,49714,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(49371)];
(49714,3);
(49714,1);
arc(49714,50057,1.00,1.00,s,1.00,1.00,1,none,true);
(49886,2);
(49886,3);
(50057,4);
arc(50057,50228,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(50228)];
hold(50057,50228,3);
arc(50228,50400,0.75,1.00,si,1.00,1.00,1,none,true);
arc(50400,50571,1.00,0.75,so,1.00,1.00,1,none,true);
(50400,2);
hold(50400,50571,3);
arc(50571,50743,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(50571)];
(50743,4);
arc(50743,51086,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(50914)];
arc(50743,50914,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(50914,51086,0.50,1.00,sisi,0.00,1.00,0,none,false);
(51086,1);
arc(51086,51257,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(51086,51428,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(51257)];
arc(51257,51428,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(51428,51600,1.00,1.50,soso,1.00,0.00,1,none,false);
arc(51428,51599,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(51600,51771,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(51771,51943,0.75,0.00,sosi,0.50,1.00,0,none,false);
hold(51771,51943,4);
arc(51943,52114,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52114)];
arc(52114,52457,0.00,0.50,si,1.00,1.00,0,none,true);
arc(52114,52800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52800)];
(52114,4);
(52286,3);
(52286,2);
(52457,1);
(52457,3);
arc(52457,52800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52800)];
(52628,1);
(52628,2);
arc(52800,53143,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(53143)];
(52971,2);
(53057,3);
timing(53485,175.00,4.00);
hold(53485,53828,1);
hold(53485,53828,4);
timing(53486,999999.00,999.00);
timing(53556,20.00,4.00);
timing(53656,80.00,4.00);
arc(53828,54171,1.25,-0.25,s,0.50,0.50,0,none,true);
timing(53828,175.00,0.10);
arc(53828,53885,1.25,1.25,s,0.50,0.50,0,none,true);
arc(53885,53942,1.00,1.00,s,0.50,0.50,0,none,true);
arc(53885,54228,1.25,-0.25,s,0.50,0.50,0,none,true);
arc(53942,54000,0.75,0.75,s,0.50,0.50,0,none,true);
arc(54000,54057,0.50,0.50,s,0.50,0.50,0,none,true);
arc(54057,54114,0.25,0.25,s,0.50,0.50,0,none,true);
arc(54114,54171,0.00,0.00,s,0.50,0.50,0,none,true);
timing(54170,175.00,4.00);
(54170,3);
arc(54171,54228,-0.25,-0.25,s,0.50,0.50,0,none,true);
(54257,2);
(54342,3);
(54428,2);
arc(54512,54855,0.50,1.00,si,1.00,1.00,0,none,true);
arc(54512,54855,0.50,0.00,si,1.00,1.00,0,none,true);
arc(54514,54515,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54514)];
arc(54855,56055,0.00,0.00,b,1.00,0.00,0,none,false);
arc(54855,56055,1.00,1.00,s,1.00,1.00,0,none,true);
timing(54855,175.00,4.00);
hold(54855,55540,4);
(55883,4);
arc(56055,57426,1.00,1.00,b,1.00,0.00,1,none,false);
hold(56226,57083,2);
(57255,2);
arc(57597,58797,0.00,1.00,b,1.00,1.00,0,none,false);
hold(57597,57769,4);
(57940,4);
hold(58112,58283,3);
hold(58455,58626,2);
arc(58797,59997,0.00,1.00,b,1.00,1.00,1,none,false);
hold(59655,59997,1);
(60169,1);
arc(60340,60512,0.00,0.75,s,1.00,1.00,0,none,false);
(60340,4);
arc(60512,61540,0.75,0.00,si,1.00,1.00,0,none,false);
(60512,4);
(60683,4);
(60855,4);
(61026,3);
(61197,3);
(61369,3);
(61540,3);
hold(61712,62912,3);
(61712,1);
(61883,1);
(62055,1);
(62226,1);
(62397,2);
(62569,2);
(62740,2);
(62912,2);
(63083,3);
hold(63083,64283,2);
(63255,3);
(63426,3);
(63597,3);
(63769,4);
(63940,4);
(64112,4);
(64283,4);
(64455,1);
arc(64455,64969,1.00,1.00,s,1.00,1.00,1,none,false);
(64626,1);
(64797,2);
(64969,2);
arc(64969,65826,1.00,1.00,s,1.00,1.00,1,none,true);
(65140,3);
arc(65140,65655,0.00,0.00,s,1.00,1.00,0,none,false);
(65312,3);
(65483,4);
(65655,4);
arc(65655,65826,0.00,0.00,s,1.00,1.00,1,none,true);
hold(65826,65997,4);
arc(65826,65997,0.00,-0.25,s,1.00,0.00,1,none,true);
arc(65826,65997,1.00,1.25,s,1.00,0.00,1,none,true);
hold(65826,65997,1);
arc(65997,71312,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(66683),arctap(67369),arctap(69083),arctap(69769),arctap(70455)];
arc(65997,71312,1.25,1.00,s,0.00,1.00,0,none,true)[arctap(66340),arctap(67026),arctap(67712),arctap(68740),arctap(69426),arctap(70112)];
hold(66340,66426,0.500);
hold(66683,66769,0.500);
hold(67026,67112,0.500);
hold(67369,67455,0.500);
hold(67712,67798,0.500);
arc(68055,68226,-0.13,0.50,sosi,0.40,1.00,0,none,false);
hold(68055,68141,0.500);
arc(68226,68398,0.50,1.13,siso,1.00,0.50,0,none,false);
hold(68397,68483,0.500);
hold(68740,68826,0.500);
hold(69083,69169,0.500);
hold(69426,69512,0.500);
hold(69769,69855,0.500);
hold(70112,70198,0.500);
hold(70455,70541,0.500);
arc(70797,70969,1.00,0.50,sosi,0.90,0.50,1,none,false);
hold(70798,70884,0.500);
(70969,1);
arc(70969,71140,0.50,0.00,siso,0.50,1.00,1,none,false);
(71140,1);
arc(71312,72683,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(71312)];
arc(71312,72683,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(71655),arctap(71997),arctap(72340)];
(71312,2);
(71483,3);
(71655,4);
(71826,3);
(71997,2);
(72169,1);
(72340,3);
(72512,2);
arc(72683,74054,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(73026),arctap(73368),arctap(73711)];
arc(72683,74054,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(72683)];
(72683,3);
(72854,2);
(73026,1);
(73197,2);
(73368,3);
(73540,4);
(73711,2);
(73883,3);
arc(74055,74740,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74312),arctap(74655)];
(74055,4);
arc(74055,74740,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74226),arctap(74569)];
(74140,1);
(74397,4);
(74483,1);
arc(74740,74912,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(74740,74912,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(74912,75083,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(74912,75083,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(75083,75126,0.50,0.25,s,1.00,1.00,0,none,false);
arc(75083,75126,0.50,0.75,s,1.00,1.00,1,none,false);
arc(75126,75169,0.75,0.50,s,1.00,1.00,1,none,false);
arc(75126,75169,0.25,0.50,s,1.00,1.00,0,none,false);
arc(75169,75212,0.50,0.25,s,1.00,1.00,0,none,false);
arc(75169,75212,0.50,0.75,s,1.00,1.00,1,none,false);
arc(75212,75255,0.25,0.50,s,1.00,1.00,0,none,false);
arc(75212,75255,0.75,0.50,s,1.00,1.00,1,none,false);
arc(75255,75298,0.50,0.75,s,1.00,1.00,1,none,false);
arc(75255,75298,0.50,0.25,s,1.00,1.00,0,none,false);
arc(75298,75341,0.75,0.50,s,1.00,1.00,1,none,false);
arc(75298,75341,0.25,0.50,s,1.00,1.00,0,none,false);
arc(75341,75384,0.50,0.25,s,1.00,1.00,0,none,false);
arc(75341,75384,0.50,0.75,s,1.00,1.00,1,none,false);
arc(75384,75425,0.25,0.50,s,1.00,1.00,0,none,false);
arc(75384,75425,0.75,0.50,s,1.00,1.00,1,none,false);
timing(75424,999999.00,999.00);
arc(75426,75426,-0.13,0.13,s,0.50,0.50,1,none,true);
arc(75426,75597,0.00,0.00,s,0.50,0.50,1,none,true);
arc(75426,76112,1.50,0.00,si,0.00,0.00,1,none,true);
arc(75426,76112,0.50,0.00,si,1.00,1.00,1,none,true);
arc(75426,76112,-0.50,1.00,si,0.00,0.00,1,none,true);
arc(75426,76112,0.50,1.00,si,1.00,1.00,1,none,true);
timing(75426,175.00,4.00);
arc(75597,75597,0.25,0.50,s,0.50,0.50,1,none,true);
arc(75597,75769,0.38,0.38,s,0.50,0.50,1,none,true);
arc(75769,76112,1.13,1.13,s,0.50,0.50,1,none,true);
arc(75769,75769,1.00,1.25,s,0.50,0.50,1,none,true);
arc(76112,76283,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(76112,76283,0.00,0.25,siso,0.00,0.50,1,none,true);
arc(76112,76455,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(76283)];
arc(76112,76455,1.00,1.00,s,1.00,1.00,1,none,true);
arc(76283,76455,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(76283,76455,0.25,0.00,sosi,0.50,1.00,1,none,true);
arc(76455,76797,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(76626)];
arc(76455,76797,0.00,0.00,s,1.00,1.00,1,none,true);
arc(76455,76626,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(76455,76626,1.00,0.75,siso,1.00,0.50,1,none,true);
arc(76626,76797,0.75,1.00,sosi,0.50,0.00,1,none,true);
arc(76626,76797,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(76797,77140,0.00,1.50,si,0.00,0.00,1,none,true);
arc(76797,76969,0.00,-0.50,si,0.00,0.00,1,none,true);
arc(76797,76969,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76797,76969,1.00,1.50,si,0.00,0.00,1,none,true);
arc(76797,76969,1.00,1.00,s,1.00,0.00,1,none,false);
arc(76797,77140,1.00,-0.50,si,0.00,0.00,1,none,true);
arc(76969,77140,1.00,1.50,si,0.00,0.00,1,none,false);
arc(76969,77140,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(77140,77312,1.50,1.50,s,0.00,0.00,1,none,false);
arc(77140,77312,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(77312,77655,1.50,0.00,si,0.00,0.00,1,none,false);
arc(77312,77483,0.50,0.25,siso,0.00,1.00,0,none,false);
arc(77483,77655,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(77655,77826,0.00,0.25,so,0.00,0.00,1,none,false);
arc(77655,77826,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(77826,77997,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(77826,77997,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(77997,78169,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(78169,78340,0.00,0.50,si,1.00,1.00,0,none,false);
(78169,1);
arc(78340,78512,0.50,0.25,so,1.00,1.00,0,none,false);
arc(78512,78683,0.25,0.75,si,1.00,1.00,0,none,false);
(78512,4);
arc(78683,78855,0.75,0.50,so,1.00,1.00,0,none,false);
arc(78855,79026,1.00,0.75,s,1.00,0.00,1,none,false);
arc(78855,79026,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(79026,79197,0.75,1.00,s,0.00,1.00,1,none,false);
arc(79026,79197,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(79197,79369,0.75,1.25,si,0.00,0.00,0,none,false);
arc(79197,79369,1.00,0.00,s,1.00,1.00,1,none,false);
arc(79369,79540,0.00,0.25,s,1.00,0.00,1,none,false);
arc(79540,79712,0.25,0.00,siso,0.00,0.50,1,none,false);
(79540,4);
arc(79712,79883,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(79883,80055,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(79883,80226,0.00,1.00,so,1.00,1.00,0,none,false);
arc(80226,80483,1.00,0.25,si,1.00,1.00,0,none,false);
arc(80226,80312,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(80312,80397,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(80397,80483,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(80483,80569,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(80483,80569,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(80569)];
arc(80569,80740,1.00,1.50,siso,1.00,0.00,1,none,false);
hold(80740,80912,1);
arc(80912,81255,0.00,1.00,s,1.00,0.00,1,none,false);
arc(81083,81255,1.00,0.00,s,1.00,1.00,0,none,false);
arc(81255,81426,1.00,0.50,s,0.00,0.00,1,none,false);
arc(81255,81426,0.00,0.50,s,1.00,0.00,0,none,false);
arc(81426,81597,0.50,1.00,s,0.00,1.00,1,none,false);
arc(81426,81597,0.50,0.00,s,0.00,0.00,0,none,false);
arc(81597,81769,1.00,1.50,s,1.00,0.00,1,none,false);
arc(81597,81769,0.00,0.50,s,0.00,1.00,0,none,false);
arc(81769,81940,1.50,1.00,s,0.00,0.00,1,none,false);
arc(81769,81940,0.50,1.00,s,1.00,0.00,0,none,false);
arc(81940,82112,1.00,1.50,s,0.00,0.00,1,none,false);
arc(81940,82112,1.00,0.25,s,0.00,0.00,0,none,false);
arc(82112,82283,1.50,1.00,s,0.00,1.00,1,none,false);
(82283,1);
arc(82283,82626,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(82626,82797,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(82626,82969,0.25,1.00,so,0.00,0.00,1,none,false);
arc(82797,82969,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(82969,83140,0.50,0.13,sosi,0.00,1.00,0,none,false);
arc(82969,83140,1.00,0.63,sosi,0.00,1.00,1,none,false);
arc(83140,83312,0.63,0.25,siso,1.00,0.00,1,none,false);
arc(83140,83312,0.13,-0.25,siso,1.00,0.00,0,none,false);
arc(83312,83483,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(83312,83569,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(83483,83655,1.00,0.50,sosi,0.50,1.00,1,none,false);
(83655,3);
arc(83655,83826,0.50,0.00,si,1.00,1.00,1,none,false);
arc(83826,83997,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(83997,84169,0.50,1.00,sisi,0.00,1.00,1,none,false);
(83997,1);
arc(84169,84340,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(84340,84512,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(84340,84683,0.00,1.00,so,1.00,1.00,0,none,false);
arc(84512,84683,1.00,0.50,sosi,0.00,0.00,1,none,false);
arc(84683,85026,1.00,0.50,si,1.00,1.00,0,none,false);
arc(84683,84855,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(84855,85026,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(85026,85368,0.50,0.00,si,1.00,1.00,0,none,false);
arc(85026,85369,0.50,1.25,siso,1.00,0.33,1,none,false);
arc(85369,85712,0.00,1.00,si,1.00,1.00,0,none,false);
arc(85369,85540,1.25,0.75,sosi,0.33,0.00,1,none,false);
arc(85712,85797,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(85712,85969,1.00,0.50,so,1.00,1.00,0,none,false);
arc(85797,85883,0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(85883,85969,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(85969,86055,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(85969,86055,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86055)];
arc(86054,86226,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86226)];
arc(86055,86226,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(86226,86397,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(86397,86569,1.00,0.75,s,1.00,0.00,1,none,false);
arc(86397,86569,0.00,0.75,s,1.00,0.00,0,none,false);
arc(86569,86740,0.75,1.50,s,0.00,0.00,1,none,false);
arc(86569,86740,0.75,1.00,s,0.00,1.00,0,none,false);
arc(86740,86912,1.00,0.00,s,1.00,1.00,0,none,false);
arc(86740,87083,1.50,0.25,s,0.00,0.00,1,none,false);
arc(86912,87083,0.00,0.25,s,1.00,0.00,0,none,false);
arc(87083,87254,0.25,0.00,s,0.00,1.00,1,none,false);
arc(87083,87254,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(87254,87426,0.00,1.00,s,1.00,1.00,1,none,false);
arc(87255,87426,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(87426,87597,0.50,0.00,s,0.00,0.00,0,none,false);
arc(87426,87597,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87597,87769,0.50,1.00,s,0.00,1.00,1,none,false);
arc(87769,88112,1.00,0.00,si,1.00,1.00,1,none,false);
hold(87769,87940,1);
arc(88112,88283,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(88112,88455,0.00,1.00,so,1.00,1.00,1,none,false);
arc(88283,88455,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(88455,88626,0.00,0.75,s,1.00,1.00,0,none,false);
arc(88455,88626,1.00,0.25,s,1.00,0.00,1,none,false);
arc(88626,88797,0.25,1.00,s,0.00,0.00,1,none,false);
arc(88626,88797,0.75,0.00,s,1.00,1.00,0,none,false);
arc(88797,88969,1.00,0.25,sosi,0.00,1.00,1,none,false);
arc(88797,89054,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(88969,89140,0.25,1.00,s,1.00,1.00,1,none,false);
arc(89140,89312,1.00,0.50,siso,1.00,0.50,1,none,false);
(89140,4);
arc(89312,89483,0.50,0.75,sosi,0.50,0.00,1,none,false);
(89483,1);
arc(89483,89655,0.75,0.00,siso,0.00,0.50,1,none,false);
arc(89655,89826,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(89826,89997,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(89826,89997,0.00,0.50,s,1.00,0.00,0,none,false);
arc(89997,90169,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(89997,90169,0.50,1.00,sosi,0.00,1.00,0,none,false);
arc(90169,90340,0.50,0.00,siso,0.00,0.00,1,none,false);
arc(90169,90340,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(90340,90512,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(90512,90683,0.00,0.50,siso,1.00,0.50,0,none,false);
(90512,1);
arc(90683,90855,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(90855,91540,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(91540)];
arc(90855,91112,0.00,1.00,si,1.00,1.00,1,none,false);
arc(90855,91026,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(90940,91197,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91112,91197,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91197)];
arc(91197,91283,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(91197,91369,1.00,1.50,siso,1.00,0.00,0,none,true);
arc(91283,91369,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(91369,91455,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(91455,91540,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(91540,91712,0.00,-0.50,siso,1.00,0.00,0,none,true);
arc(91540,91712,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(91712,91883,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(91883,92055,0.50,1.00,siso,0.00,1.00,0,none,false);
(91883,4);
arc(92055,92226,1.00,0.75,si,1.00,1.00,0,none,false);
arc(92055,92226,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(92226,92397,0.75,1.00,so,1.00,1.00,0,none,false);
arc(92226,92397,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(92397,92740,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(92397,92569,0.75,1.25,si,0.00,0.00,1,none,false);
arc(92569,92740,1.25,1.00,s,0.00,1.00,1,none,false);
arc(92740,93083,0.25,1.25,si,0.00,0.00,0,none,false);
arc(92740,92912,1.00,0.00,s,1.00,1.00,1,none,false);
arc(92912,93083,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(93083,93255,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(93255,93426,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(93255,93597,1.00,0.00,si,1.00,1.00,1,none,true);
hold(93255,93426,1);
arc(93426,93597,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(93597,93769,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93769),arctap(93597)];
arc(93597,93769,0.75,1.25,si,0.00,0.00,1,none,false);
arc(93769,93940,0.00,0.50,si,1.00,1.00,0,none,true);
arc(93940,94112,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(93940,94112,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(93940,94626,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94112,94283,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(94112,94283,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(94283,94540,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(94283,94540,0.50,1.25,si,0.00,0.00,1,none,false);
arc(94626,94797,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(94626)];
arc(94626,94797,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(94797,94883,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(94797,94969,0.75,0.50,so,1.00,1.00,0,none,true);
(94797,2);
arc(94969,95140,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(94969,95140,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(94969)];
(95140,3);
arc(95140,95312,0.25,0.50,so,1.00,1.00,1,none,true);
arc(95140,95226,1.25,1.25,s,0.00,0.00,1,none,false);
arc(95312,95483,0.50,1.00,s,1.00,0.75,1,none,false);
arc(95312,95483,0.50,0.00,s,1.00,0.75,0,none,false);
arc(95483,95655,0.00,0.50,s,0.75,0.50,0,none,false);
arc(95483,95655,1.00,0.50,s,0.75,0.50,1,none,false);
arc(95655,95826,0.50,1.25,s,0.50,0.25,1,none,false);
arc(95655,95826,0.50,-0.25,s,0.50,0.25,0,none,false);
arc(95826,95997,1.25,0.50,s,0.25,0.00,1,none,false);
arc(95826,95997,-0.25,0.50,s,0.25,0.00,0,none,false);
arc(95997,96255,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(95997,96169,0.50,0.25,si,0.00,0.50,1,none,false);
arc(96169,96340,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(96340,96512,0.75,1.25,siso,1.00,0.50,1,none,false);
(96340,1);
arc(96512,96683,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(96683,96855,0.00,0.75,s,1.00,1.00,0,none,false);
arc(96683,96941,0.50,1.25,si,0.00,0.00,1,none,false);
arc(96855,97026,0.75,0.25,s,1.00,1.00,0,none,false);
(97026,4);
arc(97026,97197,0.25,1.00,si,1.00,1.00,0,none,false);
hold(97369,97712,4);
timing(97369,175.00,4.00);
hold(97369,97712,1);
timing(97371,999999.00,999.00);
timing(97455,20.00,4.00);
timing(97540,80.00,4.00);
timing(97712,175.00,0.10);
arc(97712,98055,1.25,-0.25,s,0.50,0.50,0,none,true);
arc(97712,97769,1.25,1.25,s,0.50,0.50,0,none,true);
arc(97769,97826,1.00,1.00,s,0.50,0.50,0,none,true);
arc(97769,98112,1.25,-0.25,s,0.50,0.50,0,none,true);
arc(97826,97884,0.75,0.75,s,0.50,0.50,0,none,true);
arc(97884,97941,0.50,0.50,s,0.50,0.50,0,none,true);
arc(97941,97998,0.25,0.25,s,0.50,0.50,0,none,true);
arc(97998,98055,0.00,0.00,s,0.50,0.50,0,none,true);
arc(98055,98112,-0.25,-0.25,s,0.50,0.50,0,none,true);
(98055,3);
(98055,2);
timing(98055,175.00,4.00);
(98226,2);
(98226,3);
(98397,4);
(98397,1);
(98569,2);
(98655,3);
arc(98740,98912,0.00,0.00,s,1.00,0.00,0,none,false);
arc(98740,98912,1.00,0.50,s,1.00,1.00,1,none,false);
timing(98740,175.00,4.00);
arc(98912,99083,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(98912,99083,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(99083,99255,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(99083,99255,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(99255,99426,0.50,0.75,siso,0.00,1.00,1,none,false);
arc(99255,99598,-0.50,1.00,si,0.00,0.00,0,none,false);
arc(99426,99598,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(99598,99769,1.00,0.75,so,0.00,0.00,0,none,false);
arc(99598,99769,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(99769,99940,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(99769,99940,0.75,1.25,si,0.00,0.00,0,none,false);
arc(99940,100112,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(100112,100283,1.00,0.50,si,1.00,1.00,1,none,false);
(100112,4);
arc(100283,100455,0.50,0.75,so,1.00,1.00,1,none,false);
arc(100455,100626,0.75,0.25,si,1.00,1.00,1,none,false);
(100455,1);
arc(100626,100798,0.25,0.50,so,1.00,1.00,1,none,false);
arc(100798,100969,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(100798,100969,0.00,0.25,s,1.00,0.00,0,none,false);
arc(100969,101140,0.25,0.00,s,0.00,1.00,0,none,false);
arc(100969,101140,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(101140,101312,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(101140,101312,0.00,1.00,s,1.00,1.00,0,none,false);
arc(101312,101483,1.00,0.75,s,1.00,0.00,0,none,false);
arc(101483,101655,0.75,1.00,siso,0.00,0.50,0,none,false);
(101483,1);
arc(101655,101826,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(101826,101998,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(101826,102169,1.00,0.00,so,1.00,1.00,1,none,false);
arc(102169,102255,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(102169,102426,0.00,0.75,si,1.00,1.00,1,none,false);
arc(102255,102340,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(102340,102426,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(102426,102512,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(102512)];
arc(102426,102512,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(102512,102683,0.00,-0.50,siso,1.00,0.00,0,none,false);
hold(102683,102855,4);
arc(102855,103198,1.00,0.00,s,1.00,0.00,0,none,false);
arc(103026,103198,0.00,1.00,s,1.00,1.00,1,none,false);
arc(103198,103369,0.00,0.50,s,0.00,0.00,0,none,false);
arc(103198,103369,1.00,0.50,s,1.00,0.00,1,none,false);
arc(103369,103540,0.50,1.00,s,0.00,0.00,1,none,false);
arc(103369,103540,0.50,0.00,s,0.00,1.00,0,none,false);
arc(103540,103712,1.00,0.50,s,0.00,1.00,1,none,false);
arc(103540,103712,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(103712,103883,0.50,0.00,s,1.00,0.00,1,none,false);
arc(103712,103883,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(103883,104055,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(103883,104055,0.00,0.75,s,0.00,0.00,1,none,false);
arc(104055,104226,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(104226,104569,0.00,0.75,sisi,1.00,0.00,0,none,false);
(104226,4);
arc(104569,104740,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(104569,104912,0.75,0.00,so,0.00,0.00,0,none,false);
arc(104740,104912,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(104912,105083,0.50,0.87,sosi,0.00,1.00,1,none,false);
arc(104912,105083,0.00,0.37,sosi,0.00,1.00,0,none,false);
arc(105083,105255,0.37,0.75,siso,1.00,0.00,0,none,false);
arc(105083,105255,0.87,1.25,siso,1.00,0.00,1,none,false);
arc(105255,105426,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(105255,105512,1.25,0.25,si,0.00,0.00,1,none,false);
arc(105426,105598,0.00,0.50,sosi,0.50,1.00,0,none,false);
(105598,2);
arc(105598,105769,0.50,1.00,si,1.00,1.00,0,none,false);
arc(105769,105940,1.00,0.50,soso,1.00,0.00,0,none,false);
(105940,4);
arc(105940,106112,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(106112,106283,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(106283,106626,1.00,0.00,so,1.00,1.00,1,none,false);
arc(106283,106455,0.50,0.00,siso,0.00,0.00,0,none,false);
arc(106455,106626,0.00,0.50,sosi,0.00,0.00,0,none,false);
arc(106626,106798,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(106626,106969,0.00,0.50,si,1.00,1.00,1,none,false);
arc(106798,106969,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(106968,107311,0.50,1.00,si,1.00,1.00,1,none,false);
arc(106969,107312,0.50,-0.25,siso,1.00,0.33,0,none,false);
arc(107312,107483,-0.25,0.25,sosi,0.33,0.00,0,none,false);
arc(107312,107655,1.00,0.00,si,1.00,1.00,1,none,false);
arc(107655,107740,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(107655,107912,0.00,0.50,so,1.00,1.00,1,none,false);
arc(107740,107826,0.75,1.00,sosi,0.50,0.00,0,none,false);
arc(107826,107912,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(107912,107998,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107998)];
arc(107912,107998,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(107997,108168,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108168)];
arc(107998,108169,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(108169,108340,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(108340,108512,0.00,0.25,s,1.00,0.00,0,none,false);
arc(108340,108512,1.00,0.25,s,1.00,0.00,1,none,false);
arc(108512,108683,0.25,0.00,s,0.00,1.00,1,none,false);
arc(108512,108683,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(108683,108855,0.00,1.00,s,1.00,1.00,1,none,false);
arc(108683,109026,-0.50,0.75,s,0.00,0.00,0,none,false);
arc(108855,109026,1.00,0.75,s,1.00,0.00,1,none,false);
arc(109026,109197,0.75,1.00,s,0.00,1.00,0,none,false);
arc(109026,109197,0.75,1.50,s,0.00,0.00,1,none,false);
arc(109197,109369,1.00,0.00,s,1.00,1.00,0,none,false);
arc(109198,109369,1.50,0.50,s,0.00,0.00,1,none,false);
arc(109369,109540,0.00,0.50,s,1.00,0.00,0,none,false);
arc(109369,109540,0.50,1.00,s,0.00,0.00,1,none,false);
arc(109540,109712,0.50,0.00,s,0.00,1.00,0,none,false);
arc(109712,110055,0.00,1.00,si,1.00,1.00,0,none,false);
hold(109712,109883,4);
arc(110055,110226,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(110055,110398,1.00,0.00,so,1.00,1.00,0,none,false);
arc(110226,110398,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(110398,110569,1.00,0.25,s,1.00,1.00,1,none,false);
arc(110398,110569,0.00,0.75,s,1.00,0.00,0,none,false);
arc(110568,110740,0.25,1.00,s,1.00,1.00,1,none,false);
arc(110569,110740,0.75,0.00,s,0.00,0.00,0,none,false);
arc(110740,110912,0.00,0.75,sosi,0.00,1.00,0,none,false);
arc(110740,110997,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(110912,111083,0.75,0.00,s,1.00,1.00,0,none,false);
arc(111083,111255,0.00,0.50,siso,1.00,0.50,0,none,false);
(111083,1);
arc(111255,111426,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(111426,111598,0.25,1.00,siso,0.00,0.50,0,none,false);
(111426,4);
arc(111598,111769,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(111769,111940,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(111769,111940,1.00,0.50,s,1.00,0.00,1,none,false);
arc(111940,112112,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(111940,112112,0.50,0.00,sosi,0.00,1.00,1,none,false);
arc(112112,112283,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(112112,112283,0.50,1.00,siso,0.00,0.00,0,none,false);
arc(112283,112455,0.50,1.00,siso,0.00,1.00,1,none,false);
(112455,4);
arc(112455,112626,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(112626,112798,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(112798,112969,1.00,1.50,si,0.00,0.00,1,none,false);
arc(112798,113055,1.00,0.00,si,1.00,1.00,0,none,false);
arc(112798,113483,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(113483)];
arc(112883,113140,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113055,113140,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113140)];
arc(113140,113226,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(113140,113312,0.00,-0.50,siso,1.00,0.00,1,none,true);
arc(113226,113312,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(113312,113398,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(113398,113483,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(113483,113655,1.00,1.50,siso,1.00,0.00,1,none,true);
arc(113483,113655,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(113655,113826,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(113826,113998,0.50,0.00,siso,0.00,1.00,1,none,false);
(113826,1);
arc(113998,114169,0.00,0.25,si,1.00,1.00,1,none,false);
arc(113998,114169,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(114169,114340,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(114169,114340,0.25,0.00,so,1.00,1.00,1,none,false);
arc(114340,114512,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(114340,114683,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(114512,114683,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(114683,115026,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(114683,114855,0.00,1.00,s,1.00,1.00,0,none,false);
arc(114855,115026,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(115026,115198,0.50,0.00,siso,0.00,1.00,0,none,false);
hold(115198,115369,4);
arc(115198,115540,0.00,1.00,si,1.00,1.00,0,none,true);
arc(115198,115369,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(115369,115540,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(115540,115712,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115712),arctap(115540)];
arc(115540,115712,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(115712,115883,1.00,0.50,si,1.00,1.00,1,none,true);
arc(115883,116055,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(115883,116055,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(115883,116569,0.50,0.50,s,1.00,1.00,1,none,true);
arc(116055,116226,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(116055,116226,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(116226,116483,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(116226,116483,0.50,1.25,si,0.00,0.00,1,none,false);
arc(116569,116740,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(116569)];
arc(116569,116740,1.00,1.25,sisi,1.00,0.00,1,none,false);
(116740,3);
arc(116740,116826,1.25,1.25,s,0.00,0.00,1,none,false);
arc(116740,116912,0.25,0.50,so,1.00,1.00,1,none,true);
arc(116912,117083,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(116912,117083,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(116912)];
(117083,2);
arc(117083,117169,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(117083,117255,0.75,0.50,so,1.00,1.00,0,none,true);
arc(117255,117426,0.50,1.00,s,1.00,0.75,1,none,false);
arc(117255,117426,0.50,0.00,s,1.00,0.75,0,none,false);
arc(117426,117598,0.00,0.50,s,0.75,0.50,0,none,false);
arc(117426,117598,1.00,0.50,s,0.75,0.50,1,none,false);
arc(117598,117769,0.50,-0.25,s,0.50,0.25,0,none,false);
arc(117598,117769,0.50,1.25,s,0.50,0.25,1,none,false);
arc(117769,117940,1.25,0.50,s,0.25,0.00,1,none,false);
arc(117769,117940,-0.25,0.50,s,0.25,0.00,0,none,false);
arc(117940,118198,0.50,1.25,si,0.00,0.00,1,none,false);
arc(117940,118112,0.50,0.75,si,0.00,0.50,0,none,false);
arc(118112,118283,0.75,0.25,sosi,0.50,1.00,0,none,false);
(118283,4);
arc(118283,118455,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(118455,118626,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(118626,118884,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(118626,118798,1.00,0.25,s,1.00,1.00,1,none,false);
arc(118798,118969,0.25,0.75,s,1.00,1.00,1,none,false);
(118969,1);
arc(118969,119140,0.75,0.00,si,1.00,1.00,1,none,false);
arc(119140,119483,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119483)];
(119312,1);
arc(119483,119655,0.00,1.00,si,1.00,1.00,0,none,true);
hold(119483,119569,2);
(119655,4);
arc(119655,119826,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119826)];
arc(119826,119997,1.00,0.50,si,1.00,1.00,0,none,true);
hold(119826,119912,3);
(119997,1);
(119997,4);
arc(119997,120683,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120340)];
(120169,1);
(120169,4);
arc(120683,121026,0.50,0.75,si,1.00,1.00,1,none,true);
arc(120683,121369,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(121026,121712,0.75,0.00,so,1.00,1.00,1,none,true);
(121026,4);
hold(121197,121369,4);
(121540,3);
arc(121712,122055,0.00,0.00,s,1.00,1.00,1,none,true);
(121712,1);
hold(121883,122226,3);
arc(122055,122097,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122097,122140,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122140,122182,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122182,122225,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122226,122268,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122268,122311,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122312,122354,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122354,122397,0.00,0.00,s,1.00,1.00,0,none,true);
(122397,3);
arc(122397,122483,0.00,0.00,so,1.00,1.00,0,none,true);
arc(122483,122740,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(122483),arctap(122655),arctap(122740)];
(122569,4);
arc(122740,123083,1.00,0.50,si,1.00,1.00,0,none,true);
hold(123083,123255,2);
hold(123083,123255,3);
arc(123083,123597,0.50,0.50,s,1.00,1.00,0,none,true);
arc(123597,123940,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(123597,124797,0.50,0.50,s,1.00,1.00,0,none,true);
arc(123769,124112,0.00,0.75,sisi,1.00,0.00,0,none,false);
(124112,4);
(124197,3);
(124283,3);
(124369,2);
hold(124455,124626,4);
hold(124626,124797,1);
arc(124797,125140,0.50,-0.25,soso,1.00,0.00,1,none,false);
arc(124797,125312,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(125312)];
arc(125312,125655,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(125655)];
arc(125655,125826,0.75,0.50,si,1.00,1.00,0,none,true);
hold(125826,125997,3);
arc(125826,126169,0.50,0.50,s,1.00,1.00,0,none,true);
hold(125826,125997,2);
arc(126169,126512,0.50,0.25,si,1.00,1.00,0,none,true);
arc(126169,126683,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(126169,126855,0.50,1.25,soso,1.00,0.00,1,none,false);
(126512,1);
arc(126512,127198,0.25,1.00,so,1.00,1.00,0,none,true);
arc(126683,126855,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(126683,126855,1);
arc(126855,127026,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(126855,127197,1.25,1.25,s,0.00,0.00,0,none,true);
arc(127026,127197,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(127197,127368,1.25,0.75,si,0.00,0.00,1,none,false);
arc(127197,128912,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(127198,127541,1.00,1.00,s,1.00,1.00,0,none,true);
arc(127368,127539,0.75,1.25,so,0.00,0.00,1,none,false);
(127540,2);
arc(127540,127626,1.00,1.00,so,1.00,1.00,1,none,true);
arc(127540,128912,1.25,1.25,s,0.00,0.00,0,none,true);
arc(127626,127883,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(127626),arctap(127798),arctap(127883)];
(127712,1);
arc(127883,128226,0.00,1.00,si,1.00,1.00,0,none,true);
arc(128226,128268,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128268,128311,1.00,1.00,s,1.00,1.00,1,none,true);
arc(128311,128353,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128353,128396,1.00,1.00,s,1.00,1.00,1,none,true);
arc(128397,128439,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128439,128482,1.00,1.00,s,1.00,1.00,1,none,true);
arc(128483,128525,1.00,1.00,s,1.00,1.00,1,none,false);
hold(128569,128740,2);
hold(128569,128740,3);
arc(128912,130283,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(129083),arctap(129426),arctap(129683),arctap(129855),arctap(130026),arctap(130197)];
(128912,2);
arc(128912,130283,1.25,1.00,s,0.00,1.00,0,none,true)[arctap(128912),arctap(129255),arctap(129597),arctap(129769),arctap(129940),arctap(130112)];
arc(128997,128997,1.25,1.25,s,0.00,0.00,0,none,true);
(129083,3);
(129255,2);
(129426,3);
arc(130283,130969,1.00,1.00,s,1.00,1.00,1,none,true);
arc(130283,130540,0.00,0.00,s,1.00,1.00,0,none,false);
hold(130283,130455,3);
arc(130540,130797,0.00,0.75,si,1.00,1.00,0,none,false);
hold(130540,130712,1);
arc(130797,131483,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(131483)];
(130797,2);
arc(130969,131226,1.00,1.00,s,1.00,1.00,1,none,false);
hold(130969,131141,2);
arc(131226,131397,1.00,0.25,si,1.00,1.00,1,none,false);
hold(131226,131397,4);
arc(131397,131483,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(131483)];
arc(131483,134397,0.25,-0.50,s,1.00,0.00,0,none,true);
arc(131483,133026,0.13,-0.50,s,1.00,0.00,1,none,true);
arc(131483,133026,0.88,1.50,s,1.00,0.00,1,none,true);
arc(131483,134397,0.75,1.50,s,1.00,0.00,1,none,true);
