AudioOffset:660
-
timing(0,155.00,4.00);
(12000,2);
(12000,3);
(36774,2);
(36774,3);
(39483,1);
(39483,4);
(40258,3);
(40451,2);
(41806,2);
(41999,3);
(43354,3);
(43547,2);
(44902,2);
(45095,3);
(46451,3);
(46644,2);
(47999,2);
(48192,3);
(49547,3);
(49740,2);
(51095,2);
(51288,3);
(52645,4);
(52838,1);
(54193,1);
(54386,4);
(55741,4);
(55934,1);
(57289,1);
(57482,4);
(58838,4);
(59031,1);
(60386,1);
(60579,4);
(61934,4);
(62127,1);
(63482,1);
(63675,4);
(64645,2);
(64645,3);
(78580,1);
(80128,4);
(81677,1);
(83225,4);
(84773,1);
(86321,4);
(87870,1);
(88258,3);
(88258,2);
(89418,4);
(89419,1);
(90193,2);
(90967,2);
(91741,3);
(92515,3);
(93290,2);
(94064,2);
(94838,3);
(95612,3);
(96387,1);
(97161,1);
(97935,4);
(98709,4);
(99484,1);
(100258,1);
(101032,4);
(101806,4);
(101806,1);
(114967,3);
(114967,2);
(115741,1);
(115741,3);
(116516,1);
(116516,2);
(117290,1);
(117290,3);
(118064,2);
(118064,3);
(118838,4);
(118838,2);
(119612,4);
(119612,3);
(120387,4);
(120580,2);
(121161,1);
(121935,1);
(122709,4);
(123483,4);
(124257,1);
(125031,1);
(125805,4);
hold(0,6193,1);
hold(25161,25548,1);
hold(26709,27096,1);
hold(28257,28644,4);
hold(29805,30192,4);
hold(31354,31741,1);
hold(32902,33289,1);
hold(34450,34837,4);
hold(37161,39290,4);
hold(65032,77419,1);
hold(89806,90000,2);
hold(90580,90774,2);
hold(91354,91548,3);
hold(92128,92322,3);
hold(92903,93097,2);
hold(93677,93871,2);
hold(94451,94645,3);
hold(95225,95419,3);
hold(96000,96194,1);
hold(96774,96968,1);
hold(97548,97742,4);
hold(98322,98516,4);
hold(99097,99291,1);
hold(99871,100065,1);
hold(100645,100839,4);
arc(6193,7741,1.00,0.50,b,1.00,1.00,1,none,false);
arc(7741,9290,0.50,1.00,b,1.00,1.00,1,none,false);
arc(9290,10838,0.00,0.50,b,1.00,1.00,0,none,false);
arc(12387,13161,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12774,13161,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13161,13935,0.50,1.00,so,1.00,1.00,1,none,false);
arc(13548,13935,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13935,14709,1.00,0.50,si,1.00,1.00,1,none,false);
arc(14322,14709,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14709,15483,0.50,1.00,so,1.00,1.00,1,none,false);
arc(15096,15483,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15483,16257,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15870,16257,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16257,17031,0.50,0.00,so,1.00,1.00,0,none,false);
arc(16644,17031,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17031,17805,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17418,17805,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17805,18579,0.50,0.00,so,1.00,1.00,0,none,false);
arc(18192,18579,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18580,19354,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18967,19354,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19354,20128,0.50,1.00,so,1.00,1.00,1,none,false);
arc(19741,20128,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20128,20902,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20515,20902,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20902,21676,0.50,1.00,so,1.00,1.00,1,none,false);
arc(21289,21676,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21676,22450,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22063,22450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22450,23224,0.50,0.00,so,1.00,1.00,0,none,false);
arc(22837,23224,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23224,23998,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23611,23998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23998,24772,0.50,0.00,so,1.00,1.00,0,none,false);
arc(24385,24772,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24774,25548,1.00,0.25,si,1.00,1.00,1,none,false);
arc(25548,26322,0.25,1.00,so,1.00,1.00,1,none,false);
arc(25935,26322,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26322,27096,1.00,0.25,si,1.00,1.00,1,none,false);
arc(27096,27870,0.25,1.00,so,1.00,1.00,1,none,false);
arc(27483,27870,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27870,28644,0.00,0.75,si,1.00,1.00,0,none,false);
arc(28644,29418,0.75,0.00,so,1.00,1.00,0,none,false);
arc(29031,29418,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29418,30192,0.00,0.75,si,1.00,1.00,0,none,false);
arc(30192,30966,0.75,0.00,so,1.00,1.00,0,none,false);
arc(30579,30966,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30967,31741,1.00,0.25,si,1.00,1.00,1,none,false);
arc(31741,32515,0.25,1.00,so,1.00,1.00,1,none,false);
arc(32128,32515,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32515,33289,1.00,0.25,si,1.00,1.00,1,none,false);
arc(33289,34063,0.25,1.00,so,1.00,1.00,1,none,false);
arc(33676,34063,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34063,34837,0.00,0.75,si,1.00,1.00,0,none,false);
arc(34837,35611,0.75,0.00,so,1.00,1.00,0,none,false);
arc(35224,35611,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40645,41419,1.00,0.50,b,1.00,1.00,1,none,false);
arc(41419,41806,0.50,1.00,so,1.00,1.00,1,none,false);
arc(42193,42967,0.00,0.50,b,1.00,1.00,0,none,false);
arc(42967,43354,0.50,0.00,so,1.00,1.00,0,none,false);
arc(43741,44515,1.00,0.50,b,1.00,1.00,1,none,false);
arc(44515,44902,0.50,1.00,so,1.00,1.00,1,none,false);
arc(45289,46063,0.00,0.50,b,1.00,1.00,0,none,false);
arc(46063,46450,0.50,0.00,so,1.00,1.00,0,none,false);
arc(46838,47612,1.00,0.50,b,1.00,1.00,1,none,false);
arc(47612,47999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(48386,49160,0.00,0.50,b,1.00,1.00,0,none,false);
arc(49160,49547,0.50,0.00,so,1.00,1.00,0,none,false);
arc(49934,50708,1.00,0.50,b,1.00,1.00,1,none,false);
arc(50708,51095,0.50,1.00,so,1.00,1.00,1,none,false);
arc(51482,52256,0.00,0.50,b,1.00,1.00,0,none,false);
arc(52256,52643,0.50,0.00,so,1.00,1.00,0,none,false);
arc(53032,53419,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53419,53806,0.50,1.00,so,1.00,1.00,1,none,false);
arc(53806,54193,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54580,54967,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54967,55354,0.50,0.00,so,1.00,1.00,0,none,false);
arc(55354,55741,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56128,56515,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56515,56902,0.50,1.00,so,1.00,1.00,1,none,false);
arc(56902,57289,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57676,58063,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58063,58450,0.50,0.00,so,1.00,1.00,0,none,false);
arc(58450,58837,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59225,59612,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59612,59999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(59999,60386,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60773,61160,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61160,61547,0.50,0.00,so,1.00,1.00,0,none,false);
arc(61547,61934,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62321,62708,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62708,63095,0.50,1.00,so,1.00,1.00,1,none,false);
arc(63095,63482,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63869,64256,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77419,78580,1.00,0.50,b,1.00,1.00,1,none,false);
arc(78967,80128,0.00,0.50,b,1.00,1.00,0,none,false);
arc(80516,81677,1.00,0.50,b,1.00,1.00,1,none,false);
arc(82064,83225,0.00,0.50,b,1.00,1.00,0,none,false);
arc(83612,84773,1.00,0.50,b,1.00,1.00,1,none,false);
arc(85160,86321,0.00,0.50,b,1.00,1.00,0,none,false);
arc(86709,87870,1.00,0.50,b,1.00,1.00,1,none,false);
arc(89806,90193,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90580,90967,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91354,91741,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92128,92515,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92903,93290,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93677,94064,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94451,94838,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95225,95612,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96000,96194,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96194,96387,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96774,96968,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96968,97161,0.50,0.50,s,1.00,1.00,1,none,false);
arc(97548,97742,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97742,97935,0.50,0.50,s,1.00,1.00,0,none,false);
arc(98322,98516,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98516,98709,0.50,0.50,s,1.00,1.00,0,none,false);
arc(99097,99291,1.00,0.50,s,1.00,1.00,1,none,false);
arc(99291,99484,0.50,0.50,s,1.00,1.00,1,none,false);
arc(99871,100065,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100065,100258,0.50,0.50,s,1.00,1.00,1,none,false);
arc(100645,100839,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100839,101032,0.50,0.50,s,1.00,1.00,0,none,false);
arc(102193,102387,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102387,102967,0.50,1.00,si,1.00,1.00,1,none,false);
arc(102580,102774,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102774,103354,0.50,0.00,si,1.00,1.00,0,none,false);
arc(102967,103161,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103161,103741,0.50,1.00,si,1.00,1.00,1,none,false);
arc(103354,103548,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103548,104128,0.50,0.00,si,1.00,1.00,0,none,false);
arc(103741,103935,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103935,104515,0.50,1.00,si,1.00,1.00,1,none,false);
arc(104128,104322,0.00,0.50,s,1.00,1.00,0,none,false);
arc(104322,104902,0.50,0.00,si,1.00,1.00,0,none,false);
arc(104516,104710,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104710,105290,0.50,1.00,si,1.00,1.00,1,none,false);
arc(104903,105097,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105097,105677,0.50,0.00,si,1.00,1.00,0,none,false);
arc(105290,105484,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105484,106064,0.50,1.00,si,1.00,1.00,1,none,false);
arc(105677,105871,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105871,106451,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106064,106258,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106258,106838,0.50,1.00,si,1.00,1.00,1,none,false);
arc(106451,106645,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106645,107225,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106838,107032,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107032,107612,0.50,1.00,si,1.00,1.00,1,none,false);
arc(107225,107419,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107419,107999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(107612,107806,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107806,108386,0.50,1.00,si,1.00,1.00,1,none,false);
arc(108000,108193,0.00,0.25,si,1.00,1.00,0,none,false);
arc(108193,108387,0.25,0.00,so,1.00,1.00,0,none,false);
arc(108387,108580,1.00,0.50,s,1.00,1.00,1,none,false);
arc(108387,108774,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108580,108774,0.50,1.00,s,1.00,1.00,1,none,false);
arc(108774,108967,0.00,0.50,s,1.00,1.00,0,none,false);
arc(108774,109161,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108967,109161,0.50,0.00,s,1.00,1.00,0,none,false);
arc(109161,109354,1.00,0.50,s,1.00,1.00,1,none,false);
arc(109161,109548,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109354,109548,0.50,1.00,s,1.00,1.00,1,none,false);
arc(109548,109741,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109548,109935,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109741,109935,0.50,0.00,s,1.00,1.00,0,none,false);
arc(109935,110322,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109935,110128,1.00,0.50,s,1.00,1.00,1,none,false);
arc(110128,110322,0.50,1.00,s,1.00,1.00,1,none,false);
arc(110322,110515,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110322,110709,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110515,110709,0.50,0.00,s,1.00,1.00,0,none,false);
arc(110709,110902,1.00,0.50,s,1.00,1.00,1,none,false);
arc(110709,111096,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110902,111096,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111096,111289,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111096,111483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111289,111483,0.50,0.00,s,1.00,1.00,0,none,false);
arc(111483,111676,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111483,111870,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111676,111870,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111870,112063,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111870,112257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112063,112257,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112258,112451,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112258,112645,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112451,112645,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112645,113032,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112645,112838,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112838,113032,0.50,0.00,s,1.00,1.00,0,none,false);
arc(113032,113225,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113032,113419,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113225,113419,0.50,1.00,s,1.00,1.00,1,none,false);
arc(113419,113612,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113419,113806,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113612,113806,0.50,1.00,s,1.00,1.00,1,none,false);
arc(113807,114194,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113807,114000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114000,114194,0.50,0.00,s,1.00,1.00,0,none,false);
arc(114194,114387,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114194,114581,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114387,114581,0.50,0.00,s,1.00,1.00,0,none,false);
arc(120774,122322,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122322,123870,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123870,125418,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125418,126580,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126580,126967,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126580,126967,1.00,0.50,si,1.00,1.00,1,none,false);
