AudioOffset:660
-
timing(0,155.00,4.00);
(0,1);
hold(0,193,3);
(387,1);
(774,1);
(1161,1);
(1548,3);
hold(1548,1741,2);
(1935,3);
(2322,3);
(2709,3);
(3096,2);
hold(3096,3290,4);
(3483,2);
(3870,2);
(4258,2);
hold(4645,4838,1);
(4645,4);
(5032,4);
(5419,4);
(5806,4);
(6193,2);
arc(6387,6580,0.00,0.25,s,1.00,1.00,0,none,false);
arc(6580,6774,0.25,0.00,s,1.00,1.00,0,none,false);
arc(6774,6967,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6967,7161,0.50,0.00,s,1.00,1.00,0,none,false);
arc(7161,7354,0.00,0.75,s,1.00,1.00,0,none,false);
arc(7354,7548,0.75,0.00,s,1.00,1.00,0,none,false);
arc(7548,7741,0.00,0.00,s,1.00,1.00,0,none,false);
(7741,3);
arc(7935,8128,1.00,0.75,s,1.00,1.00,1,none,false);
arc(8128,8322,0.75,1.00,s,1.00,1.00,1,none,false);
arc(8322,8515,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8515,8709,0.50,1.00,s,1.00,1.00,1,none,false);
arc(8709,8902,1.00,0.25,s,1.00,1.00,1,none,false);
arc(8902,9096,0.25,1.00,s,1.00,1.00,1,none,false);
arc(9096,9289,1.00,1.00,s,1.00,1.00,1,none,false);
(9290,2);
arc(9484,9677,0.00,0.25,s,1.00,1.00,0,none,false);
arc(9677,9871,0.25,0.00,s,1.00,1.00,0,none,false);
arc(9871,10064,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10064,10258,0.50,0.00,s,1.00,1.00,0,none,false);
arc(10258,10451,0.00,0.75,s,1.00,1.00,0,none,false);
arc(10451,10645,0.75,0.00,s,1.00,1.00,0,none,false);
arc(10645,10838,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10838,11806,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(10838,11806,1.00,0.75,sisi,1.00,0.00,1,none,false);
(12000,2);
(12096,3);
(12193,2);
arc(12387,12774,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12774,12967,0.00,0.00,s,1.00,0.00,0,none,false);
arc(12774,13161,0.50,1.00,so,1.00,1.00,1,none,false);
arc(12967,13161,0.00,0.00,s,0.00,1.00,0,none,false);
arc(13161,13548,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13548,13741,0.00,0.00,s,1.00,0.00,0,none,false);
arc(13548,13935,0.50,1.00,so,1.00,1.00,1,none,false);
arc(13741,13935,0.00,0.00,s,0.00,1.00,0,none,false);
arc(13935,14322,1.00,0.50,si,1.00,1.00,1,none,false);
arc(14322,14515,0.00,0.00,s,1.00,0.00,0,none,false);
arc(14322,14709,0.50,1.00,so,1.00,1.00,1,none,false);
arc(14515,14709,0.00,0.00,s,0.00,1.00,0,none,false);
arc(14709,15096,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15096,15483,0.50,1.00,so,1.00,1.00,1,none,false);
arc(15096,15289,0.00,0.00,s,1.00,0.00,0,none,false);
arc(15289,15483,0.00,0.00,s,0.00,1.00,0,none,false);
arc(15483,15870,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15870,16063,1.00,1.00,s,1.00,0.00,1,none,false);
arc(15870,16257,0.50,0.00,so,1.00,1.00,0,none,false);
arc(16063,16257,1.00,1.00,s,0.00,1.00,1,none,false);
arc(16257,16644,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16644,17031,0.50,0.00,so,1.00,1.00,0,none,false);
arc(16644,16837,1.00,1.00,s,1.00,0.00,1,none,false);
arc(16837,17031,1.00,1.00,s,0.00,1.00,1,none,false);
arc(17031,17418,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17418,17805,0.50,0.00,so,1.00,1.00,0,none,false);
arc(17418,17611,1.00,1.00,s,1.00,0.00,1,none,false);
arc(17611,17805,1.00,1.00,s,0.00,1.00,1,none,false);
arc(17805,18192,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18192,18385,1.00,1.00,s,1.00,0.00,1,none,false);
arc(18192,18579,0.50,0.00,so,1.00,1.00,0,none,false);
arc(18385,18579,1.00,1.00,s,0.00,1.00,1,none,false);
arc(18580,18967,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(18967,19354,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(18967,19161,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19161,19354,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19354,19741,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19741,19935,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19741,20128,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(19935,20128,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20129,20516,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(20516,20710,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20516,20903,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(20710,20903,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20903,21290,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(21290,21484,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21290,21677,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(21484,21677,0.50,0.00,s,1.00,1.00,0,none,false);
arc(21677,22064,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(22064,22258,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22064,22451,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(22258,22451,0.50,1.00,s,1.00,1.00,1,none,false);
arc(22451,22838,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(22838,23032,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22838,23225,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(23032,23225,0.50,1.00,s,1.00,1.00,1,none,false);
arc(23226,23613,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(23613,23807,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23613,24000,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(23807,24000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24000,24387,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(24387,24774,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(24387,24581,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24581,24774,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24774,24967,1.00,1.00,s,1.00,0.00,1,none,false);
arc(24967,25161,1.00,0.50,s,0.00,0.00,1,none,false);
arc(25161,25354,0.00,0.00,s,1.00,0.00,0,none,false);
arc(25161,25354,0.50,0.50,s,0.00,1.00,1,none,false);
arc(25354,25548,0.00,0.50,s,0.00,0.00,0,none,false);
arc(25354,25548,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25548,25741,1.00,1.00,s,1.00,0.00,1,none,false);
arc(25741,25935,1.00,0.50,s,0.00,0.00,1,none,false);
arc(25935,26128,0.50,0.50,s,0.00,1.00,1,none,false);
arc(25935,26128,0.00,0.00,s,1.00,0.00,0,none,false);
arc(26128,26322,0.00,0.50,s,0.00,0.00,0,none,false);
arc(26128,26322,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26322,26515,1.00,1.00,s,1.00,0.00,1,none,false);
arc(26515,26709,1.00,0.50,s,0.00,0.00,1,none,false);
arc(26709,26902,0.00,0.00,s,1.00,0.00,0,none,false);
arc(26709,26902,0.50,0.50,s,0.00,1.00,1,none,false);
arc(26902,27096,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26902,27096,0.00,0.50,s,0.00,0.00,0,none,false);
arc(27096,27289,1.00,1.00,s,1.00,0.00,1,none,false);
arc(27289,27483,1.00,0.50,s,0.00,0.00,1,none,false);
arc(27483,27676,0.00,0.00,s,1.00,0.00,0,none,false);
arc(27483,27676,0.50,0.50,s,0.00,1.00,1,none,false);
arc(27676,27870,0.50,1.00,s,1.00,1.00,1,none,false);
arc(27677,27870,0.00,0.00,s,0.00,1.00,0,none,false);
arc(27870,28063,0.00,0.00,s,1.00,0.00,0,none,false);
arc(28063,28257,0.00,0.50,s,0.00,0.00,0,none,false);
arc(28257,28450,1.00,1.00,s,1.00,0.00,1,none,false);
arc(28257,28450,0.50,0.50,s,0.00,1.00,0,none,false);
arc(28450,28644,1.00,0.50,s,0.00,0.00,1,none,false);
arc(28450,28644,0.50,0.00,s,1.00,1.00,0,none,false);
arc(28644,28837,0.00,0.00,s,1.00,0.00,0,none,false);
arc(28837,29031,0.00,0.50,s,0.00,0.00,0,none,false);
arc(29031,29224,1.00,1.00,s,1.00,0.00,1,none,false);
arc(29031,29224,0.50,0.50,s,0.00,1.00,0,none,false);
arc(29224,29418,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29224,29418,1.00,0.50,s,0.00,0.00,1,none,false);
arc(29418,29611,0.00,0.00,s,1.00,0.00,0,none,false);
arc(29611,29805,0.00,0.50,s,0.00,0.00,0,none,false);
arc(29805,29998,0.50,0.50,s,0.00,1.00,0,none,false);
arc(29805,29998,1.00,1.00,s,1.00,0.00,1,none,false);
arc(29998,30192,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29998,30192,1.00,0.50,s,0.00,0.00,1,none,false);
arc(30192,30385,0.00,0.00,s,1.00,0.00,0,none,false);
arc(30385,30579,0.00,0.50,s,0.00,0.00,0,none,false);
arc(30579,30772,1.00,1.00,s,1.00,0.00,1,none,false);
arc(30579,30772,0.50,0.50,s,0.00,1.00,0,none,false);
arc(30772,30966,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30774,30967,1.00,1.00,s,0.00,1.00,1,none,false);
arc(30967,31161,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30967,31161,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31161,31354,0.00,0.50,s,1.00,1.00,1,none,true);
arc(31161,31354,0.50,0.50,s,1.00,0.00,1,none,false);
arc(31354,31548,0.50,0.50,s,1.00,1.00,0,none,false);
arc(31354,31548,0.50,1.00,s,0.00,0.00,1,none,false);
arc(31548,31741,1.00,1.00,s,0.00,1.00,1,none,false);
arc(31548,31741,0.50,0.00,s,1.00,1.00,0,none,false);
arc(31741,31935,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31741,31935,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31935,32128,0.00,0.50,s,1.00,1.00,1,none,true);
arc(31935,32128,0.50,0.50,s,1.00,0.00,1,none,false);
arc(32128,32322,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32128,32322,0.50,1.00,s,0.00,0.00,1,none,false);
arc(32322,32515,0.50,0.00,s,1.00,1.00,0,none,false);
arc(32322,32515,1.00,1.00,s,0.00,1.00,1,none,false);
arc(32516,32710,0.00,0.00,s,1.00,1.00,1,none,true);
arc(32516,32710,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32710,32903,0.00,0.50,s,1.00,1.00,1,none,true);
arc(32710,32903,0.50,0.50,s,1.00,0.00,1,none,false);
arc(32903,33097,0.50,1.00,s,0.00,0.00,1,none,false);
arc(32903,33097,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33097,33290,1.00,1.00,s,0.00,1.00,1,none,false);
arc(33097,33290,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33290,33484,0.00,0.00,s,1.00,1.00,1,none,true);
arc(33290,33484,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33484,33677,0.50,0.50,s,1.00,0.00,1,none,false);
arc(33484,33677,0.00,0.50,s,1.00,1.00,1,none,true);
arc(33677,33871,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33677,33871,0.50,1.00,s,0.00,0.00,1,none,false);
arc(33871,34064,1.00,1.00,s,0.00,1.00,1,none,false);
arc(33871,34064,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34064,34258,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34064,34258,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34258,34451,0.50,0.50,s,1.00,0.00,0,none,false);
arc(34258,34451,1.00,0.50,s,1.00,1.00,0,none,true);
arc(34451,34645,0.50,0.50,s,1.00,1.00,1,none,false);
arc(34451,34645,0.50,0.00,s,0.00,0.00,0,none,false);
arc(34645,34838,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34645,34838,0.00,0.00,s,0.00,1.00,0,none,false);
arc(34838,35032,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34838,35032,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35032,35225,0.50,0.50,s,1.00,0.00,0,none,false);
arc(35032,35225,1.00,0.50,s,1.00,1.00,0,none,true);
arc(35225,35419,0.50,0.00,s,0.00,0.00,0,none,false);
arc(35225,35419,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35419,35612,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35419,35612,0.00,0.00,s,0.00,1.00,0,none,false);
arc(35612,36580,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(35612,36580,0.00,0.25,sisi,1.00,0.00,0,none,false);
(36774,3);
(36870,2);
(36967,3);
hold(37161,37935,1);
(37548,2);
hold(37935,38709,4);
(38322,3);
hold(38709,39290,2);
hold(39096,39290,3);
(39483,3);
(39483,2);
(39774,2);
(39774,3);
(40064,1);
(40064,4);
arc(40258,40451,0.00,0.50,s,1.00,1.00,0,none,false);
(40258,3);
arc(40451,40645,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40451,41032,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40645,40838,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40838,41032,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41032,41225,0.00,0.00,s,1.00,0.00,0,none,false);
arc(41032,41225,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41225,41419,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41419,41806,0.50,1.00,si,1.00,1.00,1,none,false);
(41419,1);
(41806,2);
arc(41806,41999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41999,42193,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41999,42580,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42193,42386,0.50,1.00,s,1.00,1.00,1,none,false);
arc(42386,42580,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42580,42773,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42580,42773,1.00,1.00,s,1.00,0.00,1,none,false);
arc(42773,42967,0.50,0.50,s,1.00,1.00,0,none,false);
(42967,4);
arc(42967,43354,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43354,43547,0.00,0.50,s,1.00,1.00,0,none,false);
(43354,3);
arc(43547,43741,0.50,0.50,s,1.00,1.00,0,none,false);
arc(43547,44128,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43741,43934,0.50,0.00,s,1.00,1.00,0,none,false);
arc(43934,44128,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44128,44321,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44128,44321,0.00,0.00,s,1.00,0.00,0,none,false);
arc(44321,44515,0.50,0.50,s,1.00,1.00,1,none,false);
(44515,1);
arc(44515,44902,0.50,1.00,si,1.00,1.00,1,none,false);
(44902,2);
arc(44902,45095,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45095,45289,0.50,0.50,s,1.00,1.00,1,none,false);
arc(45095,45676,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45289,45482,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45482,45676,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45676,45869,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45676,45869,1.00,1.00,s,1.00,0.00,1,none,false);
arc(45869,46063,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46063,46450,0.50,0.00,si,1.00,1.00,0,none,false);
(46063,4);
arc(46451,46645,0.00,0.50,s,1.00,1.00,0,none,false);
(46451,3);
arc(46645,46838,0.50,0.00,s,1.00,1.00,0,none,false);
arc(46645,46838,1.00,0.50,s,1.00,1.00,1,none,false);
arc(46838,47032,0.00,0.00,s,1.00,0.00,0,none,false);
arc(46838,47225,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47032,47225,0.00,0.00,s,0.00,0.00,0,none,false);
arc(47225,47419,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47225,47419,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(47419,47612,1.00,0.50,s,1.00,1.00,1,none,false);
(47612,1);
arc(47612,48000,0.50,1.00,si,1.00,1.00,1,none,false);
(48000,2);
arc(48000,48194,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48194,48387,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48194,48387,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48387,48581,1.00,1.00,s,1.00,0.00,1,none,false);
arc(48387,48774,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48581,48774,1.00,1.00,s,0.00,0.00,1,none,false);
arc(48774,48968,1.00,1.50,s,0.00,0.00,1,none,false);
arc(48774,48968,0.50,0.00,s,1.00,1.00,0,none,false);
arc(48968,49161,0.00,0.50,s,1.00,1.00,0,none,false);
(49161,4);
arc(49161,49549,0.50,0.00,si,1.00,1.00,0,none,false);
(49548,3);
arc(49548,49742,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49742,49935,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49742,49935,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49935,50322,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49935,50129,0.00,0.00,s,1.00,0.00,0,none,false);
arc(50129,50322,0.00,0.00,s,0.00,0.00,0,none,false);
arc(50322,50516,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50322,50516,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(50516,50709,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50709,51097,0.50,1.00,si,1.00,1.00,1,none,false);
(50709,1);
arc(51097,51291,1.00,0.50,s,1.00,1.00,1,none,false);
(51097,2);
arc(51291,51484,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51291,51484,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51484,51678,1.00,1.00,s,1.00,0.00,1,none,false);
arc(51484,51871,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51678,51871,1.00,1.00,s,0.00,0.00,1,none,false);
arc(51871,52065,1.00,1.50,s,0.00,0.00,1,none,false);
arc(51871,52065,0.50,0.00,s,1.00,1.00,0,none,false);
arc(52065,52258,0.00,0.50,s,1.00,1.00,0,none,false);
(52258,4);
arc(52258,52451,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52451)];
arc(52645,52838,0.00,0.50,s,1.00,0.00,0,none,false);
(52645,3);
arc(52838,53032,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52838,53032,0.50,0.50,s,0.00,0.00,0,none,false);
arc(53032,53225,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53032,53225,0.50,0.00,s,0.00,0.00,0,none,false);
arc(53225,53419,0.00,0.00,s,0.00,1.00,0,none,false);
arc(53225,53419,0.50,0.75,s,1.00,0.50,1,none,false);
arc(53419,53612,0.75,0.25,s,0.50,0.00,1,none,false);
arc(53419,53612,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53612,53806,0.25,0.25,s,0.00,0.00,1,none,false);
arc(53612,53806,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53806)];
arc(53806,54193,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(54193,54386,1.00,0.50,s,1.00,0.00,1,none,false);
(54193,2);
arc(54386,54580,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54386,54580,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54580,54773,0.50,1.00,s,0.00,0.00,1,none,false);
arc(54580,54773,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54773,54967,1.00,1.00,s,0.00,1.00,1,none,false);
arc(54773,54967,0.50,0.25,s,1.00,0.50,0,none,false);
arc(54967,55160,0.25,0.75,s,0.50,0.00,0,none,false);
arc(54967,55160,1.00,0.50,s,1.00,1.00,1,none,false);
arc(55160,55354,0.75,0.75,s,0.00,0.00,0,none,false);
arc(55160,55354,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55354)];
arc(55354,55741,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(55741,55934,0.00,0.50,s,1.00,0.00,0,none,false);
(55741,3);
arc(55934,56128,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55934,56128,0.50,0.50,s,0.00,0.00,0,none,false);
arc(56128,56321,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56128,56321,0.50,0.00,s,0.00,0.00,0,none,false);
arc(56321,56515,0.00,0.00,s,0.00,1.00,0,none,false);
arc(56321,56515,0.50,0.75,s,1.00,0.50,1,none,false);
arc(56515,56708,0.75,0.25,s,0.50,0.00,1,none,false);
arc(56515,56708,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56708,56902,0.25,0.25,s,0.00,0.00,1,none,false);
arc(56708,56902,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56902)];
arc(56902,57289,0.25,1.00,sisi,0.00,1.00,1,none,false);
(57289,2);
arc(57289,57482,1.00,0.50,s,1.00,0.00,1,none,false);
arc(57482,57676,0.50,0.50,s,0.00,0.00,1,none,false);
arc(57482,57676,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57676,57869,0.50,1.00,s,0.00,0.00,1,none,false);
arc(57676,57869,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57869,58063,0.50,0.25,s,1.00,0.50,0,none,false);
arc(57869,58063,1.00,1.00,s,0.00,1.00,1,none,false);
arc(58063,58256,0.25,0.75,s,0.50,0.00,0,none,false);
arc(58063,58256,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58256,58450,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58450)];
arc(58256,58450,0.75,0.75,s,0.00,0.00,0,none,false);
arc(58450,58837,0.75,0.00,sisi,0.00,1.00,0,none,false);
(58838,4);
arc(58838,59032,0.00,0.75,s,1.00,0.00,0,none,false);
arc(59032,59225,1.00,0.50,s,1.00,1.00,1,none,false);
arc(59032,59225,0.75,0.75,s,0.00,0.00,0,none,false);
arc(59225,59419,0.75,0.25,s,0.00,0.00,0,none,false);
arc(59225,59419,0.50,1.00,s,1.00,1.00,1,none,false);
arc(59419,59612,1.00,1.00,s,1.00,0.00,1,none,false);
arc(59419,59612,0.25,0.25,s,0.00,1.00,0,none,false);
arc(59612,59806,1.00,0.50,s,0.00,0.00,1,none,false);
arc(59612,59806,0.25,1.00,s,1.00,1.00,0,none,false);
arc(59806,60000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(59806,60000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60000)];
arc(60000,60387,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(60387,60581,1.00,0.25,s,1.00,0.00,1,none,false);
(60387,1);
arc(60581,60774,0.25,0.25,s,0.00,0.00,1,none,false);
arc(60581,60774,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60774,60968,0.25,0.75,s,0.00,0.00,1,none,false);
arc(60774,60968,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60968,61161,0.00,0.00,s,1.00,0.00,0,none,false);
arc(60968,61161,0.75,0.75,s,0.00,1.00,1,none,false);
arc(61161,61355,0.75,0.00,s,1.00,1.00,1,none,false);
arc(61161,61355,0.00,0.50,s,0.00,0.00,0,none,false);
arc(61355,61549,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61549)];
arc(61355,61549,0.50,0.50,s,0.00,0.00,0,none,false);
arc(61549,61936,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(61935,62129,0.00,0.75,s,1.00,0.00,0,none,false);
(61935,4);
arc(62129,62322,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62129,62322,0.75,0.75,s,0.00,0.00,0,none,false);
arc(62322,62516,0.75,0.25,s,0.00,0.00,0,none,false);
arc(62322,62516,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62516,62709,1.00,1.00,s,1.00,0.00,1,none,false);
arc(62516,62709,0.25,0.25,s,0.00,1.00,0,none,false);
arc(62709,62903,1.00,0.50,s,0.00,0.00,1,none,false);
arc(62709,62903,0.25,1.00,s,1.00,1.00,0,none,false);
arc(62903,63097,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63097)];
arc(62903,63097,0.50,0.50,s,0.00,0.00,1,none,false);
arc(63097,63484,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(63484,63678,1.00,0.25,s,1.00,0.00,1,none,false);
(63484,1);
arc(63678,63871,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63678,63871,0.25,0.25,s,0.00,0.00,1,none,false);
arc(63871,64065,0.25,0.75,s,0.00,0.00,1,none,false);
arc(63871,64065,0.50,0.00,s,1.00,1.00,0,none,false);
arc(64065,64258,0.00,0.00,s,1.00,0.00,0,none,false);
arc(64065,64258,0.75,0.75,s,0.00,1.00,1,none,false);
arc(64258,64452,0.75,0.00,s,1.00,1.00,1,none,false);
arc(64258,64452,0.00,0.50,s,0.00,0.00,0,none,false);
arc(64452,64646,0.50,0.50,s,0.00,0.00,0,none,false);
arc(64452,64646,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64646)];
arc(64645,64838,0.00,0.75,si,1.00,1.00,1,none,true);
arc(64646,65033,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(64838,65032,0.75,0.50,so,1.00,1.00,1,none,true);
arc(65032,77419,0.50,0.50,s,1.00,0.00,1,none,true)[arctap(65419),arctap(66193),arctap(66967),arctap(67741),arctap(68516),arctap(69290),arctap(70064),arctap(70838),arctap(71612),arctap(72387),arctap(73161),arctap(73935),arctap(74709),arctap(75483),arctap(76258),arctap(77032)];
(65032,4);
(65806,1);
(66580,3);
(67354,2);
(68129,4);
(68903,1);
(69677,3);
(70451,2);
(71225,4);
(71999,1);
(72773,3);
(73547,2);
(74322,4);
(75096,1);
(75870,3);
(76644,2);
arc(77419,78580,0.50,1.00,si,0.00,0.25,0,none,true)[arctap(78580),arctap(77806)];
arc(77419,78580,0.50,0.00,si,0.00,0.25,0,none,false);
arc(78580,78967,1.00,0.50,si,0.25,0.25,0,none,true);
arc(78580,78967,0.00,0.50,si,0.25,0.25,0,none,true);
arc(78967,80129,0.50,0.00,si,0.25,0.50,1,none,true)[arctap(80129),arctap(79354)];
arc(78967,80129,0.50,1.00,si,0.25,0.50,1,none,false);
arc(80129,80516,0.00,0.50,si,0.50,0.50,1,none,true);
arc(80129,80516,1.00,0.50,si,0.50,0.50,1,none,true);
arc(80516,81677,0.50,0.00,si,0.50,0.75,0,none,false);
arc(80516,81677,0.50,1.00,si,0.50,0.75,0,none,true)[arctap(81677),arctap(80903)];
arc(81677,82064,1.00,0.50,si,0.75,0.75,0,none,true);
arc(81677,82064,0.00,0.50,si,0.75,0.75,0,none,true);
arc(82064,83225,0.50,0.00,si,0.75,1.00,1,none,true)[arctap(83225),arctap(82451)];
arc(82064,83225,0.50,1.00,si,0.75,1.00,1,none,false);
arc(83225,83225,1.00,1.00,s,0.75,1.00,1,none,true);
arc(83225,83612,0.00,0.50,si,1.00,1.00,1,none,true);
arc(83225,83612,1.00,0.50,si,1.00,1.00,1,none,true);
arc(83612,84387,0.50,0.00,si,1.00,1.00,0,none,false);
(84000,3);
arc(84387,85161,0.00,0.50,so,1.00,1.00,0,none,true);
(84387,4);
(84580,3);
(84774,2);
(84967,1);
arc(85161,85936,0.50,1.00,si,1.00,1.00,1,none,false);
(85549,2);
arc(85936,86710,1.00,0.50,so,1.00,1.00,1,none,true);
(85936,1);
(86129,2);
(86323,3);
(86516,4);
arc(86709,87484,0.50,0.00,si,1.00,1.00,0,none,false);
(87097,3);
arc(87484,88258,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(88258)];
(87484,4);
(87677,3);
(87871,2);
(88064,1);
arc(88258,89419,0.50,1.00,si,1.00,1.00,0,none,true);
arc(88258,89419,0.50,0.00,si,1.00,1.00,0,none,true);
arc(89419,89467,1.00,1.00,s,1.00,0.75,1,none,false);
arc(89419,89467,0.00,0.00,s,1.00,0.75,0,none,false);
arc(89467,89516,0.00,0.00,s,0.75,1.00,0,none,false);
arc(89467,89516,1.00,1.00,s,0.75,1.00,1,none,false);
arc(89516,89564,1.00,1.00,s,1.00,0.75,1,none,false);
arc(89516,89564,0.00,0.00,s,1.00,0.75,0,none,false);
arc(89564,89613,1.00,1.00,s,0.75,1.00,1,none,false);
arc(89564,89613,0.00,0.00,s,0.75,1.00,0,none,false);
arc(89612,89660,0.00,0.00,s,1.00,0.75,0,none,false);
arc(89612,89660,1.00,1.00,s,1.00,0.75,1,none,false);
arc(89660,89709,1.00,1.00,s,0.75,1.00,1,none,false);
arc(89660,89709,0.00,0.00,s,0.75,1.00,0,none,false);
arc(89709,89757,1.00,1.00,s,1.00,0.75,1,none,false);
arc(89709,89757,0.00,0.00,s,1.00,0.75,0,none,false);
arc(89757,89806,0.00,0.00,s,0.75,1.00,0,none,false);
arc(89757,89806,1.00,1.00,s,0.75,1.00,1,none,false);
arc(89806,90193,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90193)];
arc(89806,90193,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90193)];
(90000,1);
arc(90193,90967,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(90967)];
arc(90193,90967,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(90967)];
(90387,3);
(90580,2);
(90774,4);
arc(90967,91741,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(91741)];
arc(90967,91741,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(91741)];
(91354,2);
(91354,4);
(91548,4);
arc(91741,92516,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(92516)];
arc(91741,92516,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(92516)];
(91935,2);
(92129,3);
(92322,1);
arc(92516,93290,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(93290)];
arc(92516,93290,0.25,0.00,si,1.00,1.00,0,none,true);
(92903,4);
(92903,2);
(93096,3);
arc(93290,94064,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(94064)];
(93290,2);
arc(93290,94064,1.00,0.75,si,1.00,1.00,0,none,true);
(93483,1);
(93677,3);
(93870,2);
(94064,4);
arc(94064,94838,0.75,1.00,si,1.00,1.00,1,none,true);
arc(94064,94838,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(94838)];
(94451,3);
(94451,1);
(94644,2);
arc(94838,95612,0.00,0.25,si,1.00,1.00,1,none,true);
arc(94838,95612,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(95612)];
(94838,3);
(95031,4);
(95225,2);
(95418,3);
arc(95612,96000,0.75,0.00,si,1.00,1.00,0,none,true);
arc(95612,96000,0.25,0.50,si,1.00,1.00,0,none,true);
(95612,1);
arc(96000,96387,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96000,96387,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96387)];
(96000,3);
(96000,2);
(96193,3);
(96387,1);
arc(96387,96774,0.50,0.75,si,1.00,1.00,0,none,true);
arc(96387,96774,0.00,0.25,si,1.00,1.00,0,none,true);
(96580,1);
arc(96774,97161,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(97161)];
arc(96774,97161,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(97161)];
(96774,4);
(96967,4);
(96967,2);
arc(97161,97548,0.75,1.00,si,1.00,1.00,0,none,true);
arc(97161,97548,0.25,0.50,si,1.00,1.00,0,none,true);
arc(97548,97935,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97935)];
arc(97548,97935,1.00,1.00,s,1.00,1.00,1,none,true);
(97548,2);
(97548,3);
(97741,2);
arc(97935,98322,0.50,0.25,si,1.00,1.00,1,none,true);
arc(97935,98322,1.00,0.75,si,1.00,1.00,1,none,true);
(97935,4);
(98128,4);
(98322,1);
arc(98322,98709,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(98709)];
arc(98322,98709,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(98709)];
(98515,1);
(98515,3);
arc(98709,99096,0.75,0.50,si,1.00,1.00,1,none,true);
arc(98709,99096,0.25,0.00,si,1.00,1.00,1,none,true);
arc(99096,99483,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99483)];
arc(99096,99483,0.00,0.00,s,1.00,1.00,0,none,true);
(99096,3);
(99096,2);
(99289,3);
arc(99483,99870,0.50,0.75,si,1.00,1.00,0,none,true);
arc(99483,99870,0.00,0.25,si,1.00,1.00,0,none,true);
(99483,1);
(99676,1);
(99870,4);
arc(99870,100257,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(100257)];
arc(99870,100257,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(100257)];
(100063,4);
(100063,2);
arc(100258,100645,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(100645)];
arc(100258,100645,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(100645)];
arc(100645,100935,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(100935)];
arc(100645,100935,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(100935)];
arc(100935,101806,0.00,0.50,si,1.00,1.00,0,none,true);
arc(100935,101806,0.50,1.00,si,1.00,1.00,0,none,true);
arc(101806,101903,1.00,1.25,s,1.00,0.00,1,none,false);
arc(101806,101903,0.50,0.75,s,1.00,0.00,0,none,false);
arc(101903,102096,1.25,1.25,s,0.00,0.00,1,none,false);
arc(101903,102096,0.75,0.75,s,0.00,0.00,0,none,false);
arc(102193,102967,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(102193,102386,1.00,1.25,s,1.00,0.00,1,none,false);
arc(102386,102580,1.25,1.00,s,0.00,1.00,1,none,false);
arc(102580,102773,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102773,102967,0.50,0.25,s,1.00,0.00,1,none,false);
arc(102967,103547,1.00,0.00,so,0.00,0.00,0,none,false);
arc(102967,103160,0.25,0.50,s,0.00,1.00,1,none,false);
arc(103160,103354,0.50,1.00,s,1.00,1.00,1,none,false);
arc(103354,103547,1.00,1.25,s,1.00,0.00,1,none,false);
arc(103547,103741,1.25,1.00,s,0.00,1.00,1,none,false);
arc(103741,103934,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(103741,104515,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(103934,104128,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(104128,104321,0.00,0.50,s,1.00,1.00,0,none,false);
arc(104321,104515,0.50,0.75,s,1.00,0.00,0,none,false);
arc(104515,105095,0.00,1.00,so,0.00,0.00,1,none,false);
arc(104515,104708,0.75,0.50,s,0.00,1.00,0,none,false);
arc(104708,104902,0.50,0.00,s,1.00,1.00,0,none,false);
arc(104902,105095,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(105095,105289,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(105290,106064,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(105290,105483,1.00,1.25,s,1.00,0.00,1,none,false);
arc(105483,105677,1.25,1.00,s,0.00,1.00,1,none,false);
arc(105677,105870,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105870,106064,0.50,0.25,s,1.00,0.00,1,none,false);
arc(106064,106257,0.25,0.50,s,0.00,1.00,1,none,false);
arc(106064,106644,1.00,0.00,so,0.00,0.00,0,none,false);
arc(106257,106451,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106451,106644,1.00,1.25,s,1.00,0.00,1,none,false);
arc(106644,106838,1.25,1.00,s,0.00,1.00,1,none,false);
arc(106838,107612,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(106838,107031,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(107031,107225,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(107225,107418,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107418,107612,0.50,0.75,s,1.00,0.00,0,none,false);
arc(107612,107805,0.75,0.50,s,0.00,1.00,0,none,false);
arc(107612,108192,0.00,1.00,so,0.00,0.00,1,none,false);
arc(107805,107999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(107999,108192,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(108192,108386,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(108387,108581,0.00,0.75,s,1.00,1.00,0,none,false);
(108387,3);
arc(108581,108774,0.75,0.00,s,1.00,1.00,0,none,false);
(108581,3);
arc(108774,108968,0.00,0.00,s,1.00,0.00,0,none,false);
arc(108774,108968,1.00,0.25,s,1.00,1.00,1,none,false);
arc(108968,109161,0.00,0.00,s,0.00,0.00,0,none,false);
arc(108968,109161,0.25,1.00,s,1.00,1.00,1,none,false);
arc(109161,109355,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109355)];
arc(109161,109355,0.00,0.75,s,0.00,0.00,0,none,false);
arc(109355,109548,0.75,0.00,s,0.00,0.00,0,none,false);
arc(109548,109742,0.00,0.00,s,0.00,1.00,0,none,false);
arc(109548,109742,1.00,0.50,s,1.00,0.00,1,none,false);
arc(109742,109935,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109742,109935,0.50,1.00,s,0.00,1.00,1,none,false);
arc(109935,110129,0.00,0.75,s,1.00,1.00,0,none,false);
arc(110129,110322,0.75,0.00,s,1.00,1.00,0,none,false);
(110129,3);
arc(110322,110516,0.00,0.00,s,1.00,0.00,0,none,false);
arc(110323,110517,1.00,0.25,s,1.00,1.00,1,none,false);
arc(110516,110709,0.00,0.00,s,0.00,0.00,0,none,false);
arc(110517,110710,0.25,1.00,s,1.00,1.00,1,none,false);
arc(110709,110903,0.00,0.75,s,0.00,0.00,0,none,false);
arc(110710,110904,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110904)];
arc(110903,111096,0.75,0.00,s,0.00,0.00,0,none,false);
arc(111097,111291,1.00,0.50,s,1.00,0.00,1,none,false);
(111290,1);
arc(111291,111484,0.50,1.00,s,0.00,1.00,1,none,false);
arc(111484,111678,1.00,0.25,s,1.00,1.00,1,none,false);
(111484,2);
(111678,2);
arc(111678,111871,0.25,1.00,s,1.00,1.00,1,none,false);
arc(111871,112065,1.00,1.00,s,1.00,0.00,1,none,false);
arc(111871,112065,0.00,0.75,s,1.00,1.00,0,none,false);
arc(112065,112258,0.75,0.00,s,1.00,1.00,0,none,false);
arc(112065,112258,1.00,1.00,s,0.00,0.00,1,none,false);
arc(112258,112452,1.00,0.25,s,0.00,0.00,1,none,false);
arc(112258,112452,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112452)];
arc(112452,112645,0.25,1.00,s,0.00,0.00,1,none,false);
arc(112645,112839,0.00,0.50,s,1.00,0.00,0,none,false);
arc(112645,112839,1.00,1.00,s,0.00,1.00,1,none,false);
arc(112839,113032,0.50,0.00,s,0.00,1.00,0,none,false);
arc(112839,113032,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113032,113226,1.00,0.25,s,1.00,1.00,1,none,false);
(113226,2);
arc(113226,113419,0.25,1.00,s,1.00,1.00,1,none,false);
arc(113419,113613,1.00,1.00,s,1.00,0.00,1,none,false);
arc(113420,113614,0.00,0.75,s,1.00,1.00,0,none,false);
arc(113613,113806,1.00,1.00,s,0.00,0.00,1,none,false);
arc(113614,113807,0.75,0.00,s,1.00,1.00,0,none,false);
arc(113806,114000,1.00,0.25,s,0.00,0.00,1,none,false);
arc(113807,114001,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114001)];
arc(114000,114193,0.25,1.00,s,0.00,0.00,1,none,false);
arc(114000,114193,0.00,0.50,s,1.00,1.00,1,none,true);
arc(114193,114580,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114194,114388,0.00,0.50,s,1.00,0.00,0,none,false);
(114387,4);
arc(114388,114581,0.50,0.00,s,0.00,1.00,0,none,false);
arc(114580,115354,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(114580,114967,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114967,115354,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(115354,116129,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(115354,115741,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(115741,116129,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(116129,117290,0.75,0.00,si,0.00,0.00,1,none,false);
arc(116129,116516,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(116516,116903,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(116903,117290,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(117290,117483,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(117290,117677,0.00,0.50,si,0.00,0.00,1,none,false);
arc(117483,117677,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(117677,118064,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117677,118451,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(118064,118451,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(118451,118838,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(118451,119226,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(118838,119226,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(119226,119613,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(119226,120387,0.25,1.00,si,0.00,0.00,0,none,false);
arc(119613,120000,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(120000,120387,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(120387,120580,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(120387,120774,1.00,0.50,si,0.00,0.00,0,none,false);
arc(120580,120774,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(120774,125419,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121161),arctap(121935),arctap(122709),arctap(123483),arctap(124258),arctap(125032),arctap(125419)];
(120774,4);
(121161,3);
(121548,1);
(121935,2);
(122322,3);
(122709,4);
(123096,2);
(123483,1);
(123870,3);
(123870,2);
(124258,4);
(124645,2);
(124645,3);
(125032,1);
arc(125419,126387,0.50,1.00,si,1.00,1.00,0,none,true);
arc(125419,126387,0.50,0.00,si,1.00,1.00,1,none,true);
(125806,1);
(125806,4);
arc(126387,126580,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126387,126580,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126580,126628,0.00,0.00,s,1.00,0.75,0,none,false);
arc(126580,126628,1.00,1.00,s,1.00,0.75,1,none,false);
arc(126628,126677,0.00,0.00,s,0.75,1.00,0,none,false);
arc(126628,126677,1.00,1.00,s,0.75,1.00,1,none,false);
arc(126677,126725,0.00,0.00,s,1.00,0.75,0,none,false);
arc(126677,126725,1.00,1.00,s,1.00,0.75,1,none,false);
arc(126725,126774,1.00,1.00,s,0.75,1.00,1,none,false);
arc(126725,126774,0.00,0.00,s,0.75,1.00,0,none,false);
arc(126773,126821,0.00,0.00,s,1.00,0.75,0,none,false);
arc(126773,126821,1.00,1.00,s,1.00,0.75,1,none,false);
arc(126821,126870,0.00,0.00,s,0.75,1.00,0,none,false);
arc(126821,126870,1.00,1.00,s,0.75,1.00,1,none,false);
arc(126870,126918,1.00,1.00,s,1.00,0.75,1,none,false);
arc(126870,126918,0.00,0.00,s,1.00,0.75,0,none,false);
arc(126918,126967,0.00,0.00,s,0.75,1.00,0,none,false);
arc(126918,126967,1.00,1.00,s,0.75,1.00,1,none,false);
