AudioOffset:660
-
timing(0,155.00,4.00);
(0,3);
hold(0,193,1);
(387,3);
(774,3);
(1161,3);
(1548,2);
(1935,2);
(2322,2);
(2709,2);
(3096,4);
(3483,4);
(3870,4);
(4258,4);
(4645,1);
(5032,1);
(5419,1);
(5806,1);
(6193,4);
(6193,2);
arc(6387,6580,0.00,0.00,s,1.00,1.00,0,none,false);
(6580,3);
arc(6580,6774,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6774)];
arc(6774,6967,0.00,0.50,s,1.00,1.00,0,none,true);
(6967,4);
arc(6967,7161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7161)];
arc(7161,7354,0.50,0.00,s,1.00,1.00,0,none,true);
(7354,3);
arc(7354,7548,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7548)];
(7741,4);
(7741,1);
arc(7935,8128,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8128,8322,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8322)];
(8128,2);
arc(8322,8515,1.00,0.50,s,1.00,1.00,1,none,true);
arc(8515,8709,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8709)];
(8515,1);
arc(8709,8902,0.50,1.00,s,1.00,1.00,1,none,true);
arc(8902,9096,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9096)];
(8902,2);
(9290,4);
(9290,1);
arc(9484,9677,0.00,0.00,s,1.00,1.00,0,none,false);
(9677,3);
arc(9677,9871,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9871)];
arc(9871,10064,0.00,0.50,s,1.00,1.00,0,none,true);
arc(10064,10258,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10258)];
(10064,4);
arc(10258,10451,0.50,0.00,s,1.00,1.00,0,none,true);
(10451,3);
arc(10451,10645,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10645)];
arc(10838,11806,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(10838,11225,1.00,1.25,siso,1.00,0.50,0,none,true);
arc(10838,11225,0.00,-0.25,siso,1.00,0.50,1,none,true);
arc(10838,11612,1.00,0.00,b,1.00,0.00,0,none,true);
arc(10838,11612,0.00,1.00,b,1.00,0.00,1,none,true);
arc(10838,11806,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(11225,11612,1.25,1.00,siso,0.50,0.00,0,none,true);
arc(11225,11612,-0.25,0.00,siso,0.50,0.00,1,none,true);
arc(11612,12193,1.00,0.50,siso,0.00,1.00,0,none,true);
arc(11612,12193,0.00,0.50,siso,0.00,1.00,1,none,true)[arctap(12193)];
(12000,4);
(12096,4);
arc(12193,12387,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12387,24580,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24580)];
arc(12387,12580,1.00,0.75,s,1.00,0.00,1,none,false);
(12387,2);
arc(12580,12774,1.00,0.75,s,1.00,1.00,0,none,false);
(12774,4);
arc(12774,12967,0.75,0.50,s,1.00,0.00,0,none,false);
arc(12967,13161,1.00,0.75,s,1.00,1.00,1,none,false);
arc(13161,13354,0.75,0.50,s,1.00,0.00,1,none,false);
(13161,1);
arc(13354,13548,0.50,0.25,s,1.00,1.00,0,none,false);
arc(13548,13741,0.25,0.00,s,1.00,0.00,0,none,false);
(13548,3);
arc(13741,13935,0.50,0.25,s,1.00,1.00,1,none,false);
(13935,1);
arc(13935,14129,0.25,0.50,s,1.00,0.00,1,none,false);
arc(14129,14322,0.00,0.25,s,1.00,1.00,0,none,false);
arc(14322,14516,0.25,0.50,s,1.00,0.00,0,none,false);
(14322,3);
arc(14516,14709,1.00,0.75,s,1.00,1.00,1,none,false);
arc(14709,14903,0.75,0.50,s,1.00,0.00,1,none,false);
(14709,2);
arc(14903,15096,0.50,0.00,s,1.00,1.00,0,none,false);
(15096,3);
arc(15096,15290,0.00,0.25,s,1.00,0.00,0,none,false);
arc(15290,15483,0.50,1.00,s,1.00,1.00,1,none,false);
arc(15483,15676,0.00,0.25,s,1.00,0.00,0,none,false);
arc(15676,15870,0.00,0.25,s,1.00,1.00,1,none,false);
(15870,1);
arc(15870,16063,0.25,0.50,s,1.00,0.00,1,none,false);
arc(16063,16257,0.00,0.25,s,1.00,1.00,0,none,false);
(16257,4);
arc(16257,16450,0.25,0.50,s,1.00,0.00,0,none,false);
arc(16450,16644,0.50,0.75,s,1.00,1.00,1,none,false);
(16644,2);
arc(16644,16837,0.75,1.00,s,1.00,0.00,1,none,false);
arc(16837,17031,0.50,0.75,s,1.00,1.00,0,none,false);
arc(17031,17225,0.75,0.50,s,1.00,0.00,0,none,false);
(17031,4);
arc(17225,17418,1.00,0.75,s,1.00,1.00,1,none,false);
arc(17418,17612,0.75,0.50,s,1.00,0.00,1,none,false);
(17418,2);
arc(17612,17805,0.00,0.25,s,1.00,1.00,0,none,false);
arc(17805,17999,0.25,0.50,s,1.00,0.00,0,none,false);
(17805,3);
arc(17999,18192,0.50,1.00,s,1.00,1.00,1,none,false);
(18192,2);
arc(18192,18386,1.00,0.75,s,1.00,0.00,1,none,false);
arc(18386,18579,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18580,18773,1.00,0.75,s,1.00,0.00,1,none,false);
arc(18773,18967,1.00,0.75,s,1.00,1.00,0,none,false);
(18967,4);
arc(18967,19160,0.75,0.50,s,1.00,0.00,0,none,false);
arc(19160,19354,1.00,0.75,s,1.00,1.00,1,none,false);
arc(19354,19547,0.75,0.50,s,1.00,0.00,1,none,false);
(19354,1);
arc(19547,19741,0.50,0.25,s,1.00,1.00,0,none,false);
(19741,3);
arc(19741,19934,0.25,0.00,s,1.00,0.00,0,none,false);
arc(19934,20128,0.50,0.25,s,1.00,1.00,1,none,false);
(20128,1);
arc(20128,20322,0.25,0.50,s,1.00,0.00,1,none,false);
arc(20322,20515,0.00,0.25,s,1.00,1.00,0,none,false);
(20515,3);
arc(20515,20709,0.25,0.50,s,1.00,0.00,0,none,false);
arc(20709,20902,1.00,0.75,s,1.00,1.00,1,none,false);
(20902,2);
arc(20902,21096,0.75,0.50,s,1.00,0.00,1,none,false);
arc(21096,21289,0.50,0.00,s,1.00,1.00,0,none,false);
arc(21289,21483,0.00,0.25,s,1.00,0.00,0,none,false);
(21289,3);
arc(21483,21676,0.50,1.00,s,1.00,1.00,1,none,false);
arc(21676,21869,0.00,0.25,s,1.00,0.00,0,none,false);
arc(21869,22063,0.00,0.25,s,1.00,1.00,1,none,false);
(22063,1);
arc(22063,22256,0.25,0.50,s,1.00,0.00,1,none,false);
arc(22256,22450,0.00,0.25,s,1.00,1.00,0,none,false);
(22450,4);
arc(22450,22643,0.25,0.50,s,1.00,0.00,0,none,false);
arc(22643,22837,0.50,0.75,s,1.00,1.00,1,none,false);
(22837,2);
arc(22837,23030,0.75,1.00,s,1.00,0.00,1,none,false);
arc(23030,23224,0.50,0.75,s,1.00,1.00,0,none,false);
(23224,4);
arc(23224,23418,0.75,0.50,s,1.00,0.00,0,none,false);
arc(23418,23611,1.00,0.75,s,1.00,1.00,1,none,false);
(23611,2);
arc(23611,23805,0.75,0.50,s,1.00,0.00,1,none,false);
arc(23805,23998,0.00,0.25,s,1.00,1.00,0,none,false);
arc(23998,24192,0.25,0.50,s,1.00,0.00,0,none,false);
(23998,3);
arc(24192,24385,0.50,1.00,s,1.00,1.00,1,none,false);
(24385,2);
arc(24385,24579,1.00,0.75,s,1.00,0.00,1,none,false);
arc(24580,24774,0.50,0.00,s,1.00,1.00,1,none,true);
arc(24580,24774,0.50,1.00,s,1.00,1.00,1,none,true);
arc(24774,24967,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(24774)];
arc(24774,24967,0.00,0.50,s,1.00,0.00,0,none,false);
arc(24967,25161,0.50,0.00,s,1.00,1.00,1,none,false);
arc(24967,25161,0.50,1.00,s,1.00,1.00,0,none,true);
(25161,1);
arc(25161,25354,0.00,0.00,s,1.00,0.00,1,none,false);
arc(25161,25548,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25354,25548,0.00,0.50,s,1.00,1.00,0,none,false);
(25548,3);
arc(25548,25935,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(25935)];
arc(25548,25741,0.50,0.00,s,1.00,1.00,0,none,false);
arc(25741,25935,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25935,26128,1.00,1.00,s,1.00,0.00,1,none,false);
arc(25935,26322,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26129,26322,1.00,0.50,s,1.00,0.00,0,none,false);
(26322,4);
arc(26322,26516,0.50,0.50,s,0.00,0.00,0,none,false);
arc(26322,26516,0.00,0.50,s,1.00,1.00,0,none,true);
arc(26516,26709,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26516,26709,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(26709)];
arc(26709,26903,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26709,27096,0.00,1.00,s,1.00,1.00,0,none,true);
arc(26903,27096,0.00,0.50,s,1.00,0.00,0,none,false);
(27096,4);
arc(27096,27290,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27096,27290,0.50,0.00,s,0.00,1.00,0,none,false);
arc(27290,27483,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27483)];
arc(27290,27483,1.00,0.50,s,1.00,0.00,1,none,false);
arc(27483,27677,0.50,1.00,s,0.00,1.00,1,none,false);
arc(27483,27677,0.00,0.50,s,1.00,1.00,0,none,true);
arc(27677,27870,0.50,0.00,s,1.00,1.00,0,none,false);
arc(27677,27870,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27870,28063,1.00,0.50,s,1.00,0.00,1,none,false);
arc(27870,28063,0.00,0.50,s,1.00,1.00,1,none,true);
arc(28063,28257,0.50,0.00,s,1.00,1.00,1,none,true);
arc(28063,28257,0.50,1.00,s,1.00,1.00,0,none,false);
(28257,4);
arc(28257,28450,1.00,1.00,s,1.00,0.00,0,none,false);
arc(28257,28644,0.00,0.00,s,1.00,1.00,1,none,true);
arc(28450,28644,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28644,29031,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(29031)];
(28644,2);
arc(28644,28837,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28837,29031,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29031,29224,0.00,0.00,s,1.00,0.00,0,none,false);
arc(29031,29418,1.00,1.00,s,1.00,1.00,1,none,true);
arc(29225,29418,0.00,0.50,s,1.00,0.00,1,none,false);
arc(29418,29612,0.50,0.50,s,0.00,0.00,1,none,false);
arc(29418,29612,1.00,0.50,s,1.00,1.00,1,none,true);
(29418,1);
arc(29612,29805,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(29805)];
arc(29612,29805,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29805,29999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29805,30192,1.00,0.00,s,1.00,1.00,1,none,true);
arc(29999,30192,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30192,30386,0.50,1.00,s,0.00,1.00,1,none,false);
arc(30192,30386,0.00,0.00,s,1.00,1.00,1,none,true);
(30192,1);
arc(30386,30579,0.00,0.50,s,1.00,0.00,0,none,false);
arc(30386,30579,1.00,1.00,s,1.00,1.00,1,none,true);
arc(30579,30773,0.50,0.00,s,0.00,1.00,0,none,false);
arc(30580,30774,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(30774),arctap(30580)];
arc(30774,30967,0.50,0.50,s,1.00,1.00,0,none,true);
(30967,2);
arc(30967,31161,0.50,0.00,s,1.00,1.00,1,none,false);
arc(31161,31354,0.00,0.00,s,1.00,1.00,1,none,false);
(31161,1);
arc(31354,31451,0.00,0.50,s,1.00,0.00,1,none,false);
(31354,1);
arc(31451,31548,0.50,0.50,s,0.00,0.00,1,none,false);
arc(31548,31645,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31645,31741,0.50,0.50,s,1.00,1.00,0,none,false);
arc(31741,31935,1.00,0.50,s,1.00,0.00,1,none,false);
arc(31741,31935,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31935)];
arc(31935,32129,0.50,0.50,s,0.00,0.00,1,none,false);
arc(31935,32129,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32129)];
arc(32129,32225,0.50,1.00,s,0.00,0.00,1,none,false);
arc(32225,32322,1.00,1.00,s,0.00,0.00,1,none,false);
arc(32322,32419,0.00,0.50,s,1.00,0.00,0,none,false);
arc(32419,32516,0.50,0.50,s,0.00,0.00,0,none,false);
arc(32516,32709,0.00,0.50,s,1.00,1.00,1,none,false);
(32709,1);
arc(32709,32903,0.50,0.50,s,1.00,1.00,1,none,false);
(32903,2);
arc(32903,33000,0.50,0.00,s,1.00,1.00,1,none,false);
arc(33000,33096,0.00,0.00,s,1.00,1.00,1,none,false);
arc(33096,33193,1.00,0.50,s,1.00,0.00,0,none,false);
arc(33096,33677,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33677),arctap(33483)];
arc(33193,33290,0.50,0.50,s,0.00,0.00,0,none,false);
arc(33290,33483,1.00,0.50,s,1.00,0.00,1,none,false);
arc(33483,33677,0.50,0.50,s,0.00,0.00,1,none,false);
arc(33677,33870,0.00,0.50,s,1.00,1.00,0,none,true);
arc(33870,34064,0.50,0.50,s,1.00,1.00,0,none,true);
(33870,2);
(33967,3);
arc(34064,34258,0.50,1.00,s,1.00,1.00,0,none,false);
arc(34258,34451,1.00,1.00,s,1.00,1.00,0,none,false);
(34258,4);
(34451,4);
arc(34451,34548,1.00,0.50,s,1.00,0.00,0,none,false);
arc(34548,34645,0.50,0.50,s,0.00,0.00,0,none,false);
arc(34645,34742,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34742,34838,0.50,0.50,s,1.00,1.00,1,none,false);
arc(34838,35032,0.00,0.50,s,1.00,0.00,0,none,false);
arc(34838,35032,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35032)];
arc(35032,35226,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35226)];
arc(35032,35226,0.50,0.50,s,0.00,0.00,0,none,false);
arc(35226,35322,0.50,0.00,s,0.00,0.00,0,none,false);
arc(35322,35419,0.00,0.00,s,0.00,0.00,0,none,false);
(35419,3);
(35516,2);
arc(35612,36580,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(35612,35999,1.00,1.25,siso,1.00,0.50,0,none,true);
arc(35612,35999,0.00,-0.25,siso,1.00,0.50,1,none,true);
arc(35612,36386,0.00,1.00,b,1.00,0.00,1,none,true);
arc(35612,36386,1.00,0.00,b,1.00,0.00,0,none,true);
arc(35612,36580,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(35999,36386,-0.25,0.00,siso,0.50,0.00,1,none,true);
arc(35999,36386,1.25,1.00,siso,0.50,0.00,0,none,true);
arc(36386,36967,0.00,0.50,siso,0.00,1.00,1,none,true)[arctap(36967)];
arc(36387,36967,1.00,0.50,siso,0.00,1.00,0,none,true);
(36774,1);
(36870,1);
(37161,3);
arc(37161,37209,1.38,1.50,s,0.00,0.00,0,none,true);
arc(37161,37548,0.00,0.75,soso,1.00,0.50,0,none,false);
arc(37161,37209,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(37258,37306,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(37258,37306,1.38,1.50,s,0.00,0.00,0,none,true);
arc(37354,37402,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(37354,37402,1.38,1.50,s,0.00,0.00,0,none,true);
arc(37451,37499,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(37451,37499,1.38,1.50,s,0.00,0.00,0,none,true);
(37548,4);
arc(37548,37596,1.38,1.50,s,0.00,0.00,0,none,true);
arc(37548,37596,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(37548,37935,0.75,-0.25,sisi,0.50,0.00,0,none,false);
arc(37645,37693,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(37645,37693,1.38,1.50,s,0.00,0.00,0,none,true);
arc(37741,37789,1.38,1.50,s,0.00,0.00,0,none,true);
arc(37741,37789,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(37838,37886,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(37838,37886,1.38,1.50,s,0.00,0.00,0,none,true);
arc(37935,37983,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(37935,37983,1.38,1.50,s,0.00,0.00,0,none,true);
arc(37935,38322,1.00,0.25,soso,1.00,0.50,1,none,false);
arc(38032,38080,1.38,1.50,s,0.00,0.00,0,none,true);
arc(38032,38080,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(38129,38177,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(38129,38177,1.38,1.50,s,0.00,0.00,0,none,true);
arc(38226,38274,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(38226,38274,1.38,1.50,s,0.00,0.00,0,none,true);
(38322,1);
arc(38322,38370,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(38322,38709,0.25,1.25,sisi,0.50,0.00,1,none,false);
arc(38322,38370,1.38,1.50,s,0.00,0.00,0,none,true);
arc(38419,38467,1.38,1.50,s,0.00,0.00,0,none,true);
arc(38419,38467,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(38516,38564,1.38,1.50,s,0.00,0.00,0,none,true);
arc(38516,38564,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(38613,38661,1.38,1.50,s,0.00,0.00,0,none,true);
arc(38613,38661,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(38709,38758,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(38709,38758,1.50,1.38,s,0.00,0.00,0,none,true);
arc(38709,39096,1.25,0.25,sosi,0.00,1.00,1,none,false);
arc(38709,38758,1.38,1.50,s,0.00,0.00,0,none,true);
arc(38709,39096,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38709,38758,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(38758,38806,1.50,1.38,s,0.00,0.00,0,none,true);
arc(38758,38806,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(38758,38806,1.38,1.50,s,0.00,0.00,0,none,true);
arc(38758,38806,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(38806,38855,1.38,1.50,s,0.00,0.00,0,none,true);
arc(38806,38855,1.50,1.38,s,0.00,0.00,0,none,true);
arc(38806,38855,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(38806,38855,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(38855,38903,1.50,1.38,s,0.00,0.00,0,none,true);
arc(38855,38903,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(38855,38903,1.38,1.50,s,0.00,0.00,0,none,true);
arc(38855,38903,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(38903,38952,1.50,1.38,s,0.00,0.00,0,none,true);
arc(38903,38952,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(38903,38952,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(38903,38952,1.38,1.50,s,0.00,0.00,0,none,true);
arc(38952,39000,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(38952,39000,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(38952,39000,1.50,1.38,s,0.00,0.00,0,none,true);
arc(38952,39000,1.38,1.50,s,0.00,0.00,0,none,true);
arc(39000,39049,1.38,1.50,s,0.00,0.00,0,none,true);
arc(39000,39049,1.50,1.38,s,0.00,0.00,0,none,true);
arc(39000,39049,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(39000,39049,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(39049,39097,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(39049,39097,1.50,1.38,s,0.00,0.00,0,none,true);
arc(39049,39097,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(39049,39097,1.38,1.50,s,0.00,0.00,0,none,true);
arc(39096,39145,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(39096,39387,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(39096,39387,0.25,1.00,si,1.00,1.00,1,none,false);
arc(39096,39145,1.50,1.38,s,0.00,0.00,0,none,true);
arc(39096,39145,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(39096,39145,1.38,1.50,s,0.00,0.00,0,none,true);
arc(39145,39193,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(39145,39193,1.38,1.50,s,0.00,0.00,0,none,true);
arc(39145,39193,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(39145,39193,1.50,1.38,s,0.00,0.00,0,none,true);
arc(39193,39242,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(39193,39242,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(39193,39242,1.38,1.50,s,0.00,0.00,0,none,true);
arc(39193,39242,1.50,1.38,s,0.00,0.00,0,none,true);
arc(39242,39290,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(39242,39290,1.38,1.50,s,0.00,0.00,0,none,true);
arc(39242,39290,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(39242,39290,1.50,1.38,s,0.00,0.00,0,none,true);
arc(39290,39339,1.50,1.38,s,0.00,0.00,0,none,true);
arc(39290,39339,1.38,1.50,s,0.00,0.00,0,none,true);
arc(39290,39339,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(39290,39339,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(39339,39387,1.50,1.38,s,0.00,0.00,0,none,true);
arc(39339,39387,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(39339,39387,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(39339,39387,1.38,1.50,s,0.00,0.00,0,none,true);
arc(39387,39436,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(39387,39436,1.38,1.50,s,0.00,0.00,0,none,true);
arc(39387,39436,1.50,1.38,s,0.00,0.00,0,none,true);
arc(39387,39436,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(39387,39483,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39483)];
arc(39436,39484,1.38,1.50,s,0.00,0.00,0,none,true);
arc(39436,39484,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(39436,39484,1.50,1.38,s,0.00,0.00,0,none,true);
arc(39436,39484,-0.50,-0.38,s,0.00,0.00,0,none,true);
(39483,1);
arc(39483,39580,1.00,0.50,s,1.00,1.00,0,none,true);
arc(39580,39774,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39774,39870,0.50,0.00,s,1.00,1.00,0,none,true);
(39774,2);
(39774,3);
arc(39870,40064,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40064)];
arc(40064,40161,0.00,0.50,s,1.00,1.00,0,none,true);
(40064,4);
arc(40161,40258,0.50,0.50,s,1.00,1.00,0,none,true);
hold(40258,40451,2);
arc(40258,40451,0.50,0.50,s,1.00,1.00,0,none,true);
(40258,1);
arc(40451,40645,0.50,1.00,s,1.00,1.00,0,none,false);
(40645,4);
arc(40645,41419,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41419)];
(40741,3);
(40838,4);
(40935,2);
(41032,3);
(41129,2);
(41225,4);
(41322,3);
arc(41419,41612,1.00,0.75,si,1.00,1.00,0,none,true);
arc(41612,41806,0.75,1.00,so,1.00,1.00,0,none,true);
hold(41806,42000,4);
arc(41806,42000,1.00,1.00,s,1.00,1.00,0,none,true);
(41806,2);
arc(42000,42193,1.00,0.50,s,1.00,1.00,0,none,false);
arc(42193,42967,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42967)];
(42193,3);
(42290,2);
(42387,4);
(42483,1);
(42580,2);
(42677,1);
(42774,3);
(42870,2);
arc(42967,43161,0.50,0.25,si,1.00,1.00,0,none,true);
arc(43161,43354,0.25,0.50,so,1.00,1.00,0,none,true);
hold(43354,43547,3);
arc(43354,43547,0.50,0.50,s,1.00,1.00,1,none,true);
(43354,4);
arc(43547,43741,0.50,0.00,s,1.00,1.00,1,none,false);
arc(43741,44515,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(44515)];
(43741,1);
(43837,2);
(43934,1);
(44031,3);
(44128,2);
(44225,3);
(44321,1);
(44418,2);
arc(44515,44708,0.00,0.25,si,1.00,1.00,1,none,true);
arc(44708,44902,0.25,0.00,so,1.00,1.00,1,none,true);
(44902,3);
arc(44902,45096,0.00,0.00,s,1.00,1.00,1,none,true);
hold(44902,45096,1);
arc(45096,45289,0.00,0.50,s,1.00,1.00,1,none,false);
(45289,2);
arc(45289,46063,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46063)];
(45386,3);
(45483,1);
(45579,4);
(45676,3);
(45773,4);
(45870,2);
(45966,3);
arc(46063,46257,0.50,0.75,si,1.00,1.00,1,none,true);
arc(46257,46450,0.75,0.50,so,1.00,1.00,1,none,true);
(46258,1);
(46258,4);
hold(46451,46645,3);
(46451,2);
arc(46451,46645,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46645,46838,0.50,1.00,s,1.00,1.00,0,none,false);
(46838,4);
arc(46838,47612,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47612)];
(46935,3);
(47032,4);
(47129,2);
(47225,3);
(47322,1);
(47419,2);
(47516,1);
arc(47612,48000,1.00,0.50,si,1.00,1.00,0,none,true);
(48000,2);
hold(48000,48193,4);
arc(48000,48193,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48193,48387,0.50,1.00,s,1.00,1.00,0,none,true);
arc(48193,48387,0.50,0.00,s,1.00,1.00,0,none,false);
(48387,4);
arc(48387,49161,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49161)];
(48483,1);
(48580,2);
(48677,1);
(48774,4);
(48870,1);
(48967,2);
(49064,1);
arc(49161,49548,1.00,0.50,si,1.00,1.00,0,none,true);
(49548,3);
hold(49548,49742,2);
arc(49548,49742,0.50,0.50,s,1.00,1.00,1,none,true);
arc(49742,49935,0.50,0.00,s,1.00,1.00,1,none,false);
(49935,1);
arc(49935,50709,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50709)];
(50032,2);
(50129,1);
(50226,3);
(50322,2);
(50419,4);
(50516,3);
(50613,4);
arc(50709,51097,0.00,0.50,si,1.00,1.00,1,none,true);
(51097,3);
hold(51097,51290,1);
arc(51097,51290,0.50,0.50,s,1.00,1.00,1,none,true);
arc(51290,51484,0.50,0.00,s,1.00,1.00,1,none,true);
arc(51290,51483,0.50,1.00,s,1.00,1.00,1,none,false);
(51484,1);
arc(51484,52258,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52258)];
(51580,4);
(51677,3);
(51774,4);
(51871,1);
(51967,4);
(52064,3);
(52161,4);
arc(52258,52645,0.00,0.50,si,1.00,1.00,1,none,true);
(52451,2);
(52451,3);
arc(52645,52838,0.50,0.75,s,1.00,0.00,1,none,false);
(52645,1);
arc(52838,53129,0.75,0.75,s,0.00,0.00,0,none,true);
arc(52838,53032,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53032,53129,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53129)];
(53032,4);
arc(53129,53322,0.75,0.25,si,0.00,0.00,0,none,true)[arctap(53322)];
arc(53129,53419,0.00,1.00,si,1.00,1.00,0,none,true);
(53225,4);
arc(53322,53516,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(53516)];
arc(53419,53806,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53806)];
(53419,3);
arc(53516,53709,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(53709)];
(53612,2);
arc(53806,54193,1.00,0.50,si,1.00,1.00,0,none,true);
arc(54193,54386,0.50,0.25,s,1.00,0.00,0,none,false);
(54193,4);
arc(54386,54677,0.25,0.25,s,0.00,0.00,1,none,true);
arc(54386,54580,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54580,54677,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54677)];
(54580,1);
arc(54677,54967,1.00,0.00,si,1.00,1.00,1,none,true);
arc(54677,54870,0.25,0.75,si,0.00,0.00,1,none,true)[arctap(54870)];
(54773,1);
arc(54870,55064,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(55064)];
arc(54967,55354,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55354)];
(54967,2);
arc(55064,55257,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(55257)];
(55160,3);
arc(55354,55741,0.00,0.50,si,1.00,1.00,1,none,true);
(55741,1);
arc(55741,55934,0.50,0.75,s,1.00,0.00,1,none,false);
arc(55934,56128,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55934,56225,0.75,0.75,s,0.00,0.00,0,none,true);
(56128,4);
arc(56128,56225,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56225)];
arc(56225,56515,0.00,1.00,si,1.00,1.00,0,none,true);
arc(56225,56418,0.75,0.25,si,0.00,0.00,0,none,true)[arctap(56418)];
(56321,4);
arc(56418,56612,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(56612)];
arc(56515,56902,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56902)];
(56515,3);
arc(56612,56805,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(56805)];
(56708,2);
arc(56902,57289,1.00,0.50,si,1.00,1.00,0,none,true);
arc(57289,57482,0.50,0.25,s,1.00,0.00,0,none,false);
(57289,4);
arc(57482,57676,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57482,57773,0.25,0.25,s,0.00,0.00,1,none,true);
(57676,1);
arc(57676,57773,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57773)];
arc(57773,57966,0.25,0.75,si,0.00,0.00,1,none,true)[arctap(57966)];
arc(57773,58063,1.00,0.00,si,1.00,1.00,1,none,true);
(57869,1);
arc(57966,58160,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(58160)];
arc(58063,58450,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58450)];
(58063,2);
arc(58160,58353,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(58353)];
(58256,3);
arc(58450,58837,0.00,0.50,si,1.00,1.00,1,none,true);
(58645,2);
(58645,3);
(58838,4);
arc(58838,59032,0.50,1.00,s,1.00,0.00,0,none,false);
arc(59032,59225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59032,59225,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(59225)];
arc(59225,60000,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(60000)];
arc(59225,59419,1.00,0.75,si,0.00,0.00,1,none,true)[arctap(59419)];
(59322,4);
arc(59419,59612,0.75,0.25,si,0.00,0.00,1,none,true)[arctap(59612)];
(59516,3);
arc(59612,59806,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(59806)];
(59709,2);
(59903,3);
arc(60000,60387,0.00,0.50,si,1.00,1.00,1,none,true);
arc(60387,60581,0.50,0.00,s,1.00,0.00,1,none,false);
(60387,1);
arc(60581,60774,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60581,60774,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(60774)];
arc(60774,61549,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(61549)];
arc(60774,60968,0.00,0.25,si,0.00,0.00,0,none,true)[arctap(60968)];
(60871,1);
arc(60968,61161,0.25,0.75,si,0.00,0.00,0,none,true)[arctap(61161)];
(61065,2);
arc(61161,61355,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(61355)];
(61258,3);
(61452,2);
arc(61549,61936,1.00,0.50,si,1.00,1.00,0,none,true);
(61935,4);
arc(61935,62129,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61935,63096,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63096)];
arc(62129,62903,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62322),arctap(62903)];
arc(62129,62322,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62322,63000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62612),arctap(63000)];
(62419,2);
(62516,1);
(62709,3);
(62806,4);
arc(63096,63290,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(63096,63290,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(63096,63677,0.50,0.50,s,1.00,1.00,0,none,true);
arc(63290,63483,0.00,0.00,sosi,0.50,0.00,1,none,true)[arctap(63483)];
arc(63290,63483,1.00,1.00,sosi,0.50,0.00,0,none,true)[arctap(63483)];
arc(63483,63774,1.00,1.00,s,0.00,0.00,0,none,true);
arc(63483,63774,0.00,0.00,s,0.00,0.00,0,none,true);
arc(63677,63870,0.50,0.00,si,1.00,1.00,0,none,true);
arc(63677,63870,0.50,1.00,si,1.00,1.00,0,none,true);
hold(63677,63870,4);
hold(63677,63870,1);
arc(63870,63967,1.00,1.00,s,0.00,0.00,0,none,true);
arc(63870,63967,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63870,63967,0.00,0.00,s,0.00,0.00,0,none,true);
arc(63870,63967,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64064,64161,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64064,64161,0.00,0.00,s,0.00,0.00,0,none,true);
arc(64064,64161,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64064,64161,1.00,1.00,s,0.00,0.00,0,none,true);
arc(64258,64354,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64258,64354,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64258,64354,1.00,1.00,s,0.00,0.00,0,none,true);
arc(64258,64354,0.00,0.00,s,0.00,0.00,0,none,true);
arc(64451,64500,1.00,1.00,s,0.00,0.00,0,none,true);
arc(64451,64500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64451,64500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64451,64500,0.00,0.00,s,0.00,0.00,0,none,true);
arc(64548,64596,1.00,1.00,s,0.00,0.00,0,none,true);
arc(64548,64596,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64548,64596,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64548,64596,0.00,0.00,s,0.00,0.00,0,none,true);
arc(64645,65032,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(64645)];
arc(64645,65032,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(64645)];
arc(64645,65032,1.00,-0.50,si,0.00,0.00,0,none,true);
arc(64645,65032,0.00,1.50,si,0.00,0.00,0,none,true);
(65032,4);
arc(65032,65419,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(65419)];
arc(65032,65419,0.00,0.50,sisi,1.00,0.75,0,none,false);
arc(65419,65806,0.50,1.00,soso,0.75,0.50,0,none,false);
arc(65419,65806,1.00,0.50,si,1.00,1.00,0,none,true);
(65806,1);
arc(65806,66193,1.00,0.50,sisi,0.50,0.25,0,none,false);
arc(65806,66193,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66193)];
arc(66193,66580,0.50,0.00,soso,0.25,0.00,0,none,false);
arc(66193,66580,0.50,0.00,si,1.00,1.00,0,none,true);
arc(66580,66967,1.00,0.50,sisi,1.00,0.75,1,none,false);
arc(66580,66967,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66967)];
arc(66967,67354,0.00,0.50,si,1.00,1.00,0,none,true);
arc(66967,67354,0.50,0.00,soso,0.75,0.50,1,none,false);
(67354,4);
arc(67354,67741,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67741)];
arc(67354,67741,0.00,0.50,sisi,0.50,0.25,1,none,false);
arc(67741,68128,0.50,1.00,soso,0.25,0.00,1,none,false);
arc(67741,68129,0.50,1.00,si,1.00,1.00,0,none,true);
arc(68129,68516,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68516)];
arc(68129,68516,0.00,0.50,sisi,1.00,0.75,0,none,false);
arc(68516,68903,1.00,0.50,si,1.00,1.00,0,none,true);
arc(68516,68903,0.50,1.00,soso,0.75,0.50,0,none,false);
arc(68903,69290,1.00,0.50,sisi,0.50,0.25,0,none,false);
arc(68903,69290,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69290)];
(68903,1);
arc(69290,69677,0.50,0.00,soso,0.25,0.00,0,none,false);
arc(69290,69677,0.50,0.00,si,1.00,1.00,0,none,true);
arc(69677,70064,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70064)];
arc(69677,70064,1.00,0.50,sisi,1.00,0.75,1,none,false);
arc(69677,70064,0.00,0.00,s,0.00,0.00,1,none,true);
arc(70064,70451,0.00,0.50,si,1.00,1.00,0,none,true);
arc(70064,70451,0.50,0.00,soso,0.75,0.50,1,none,false);
arc(70064,70452,0.00,-0.50,so,0.00,0.00,1,none,true);
(70451,4);
arc(70451,70838,0.00,0.50,sisi,0.50,0.25,1,none,false);
arc(70451,70838,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70838)];
arc(70452,70839,-0.50,0.00,si,0.00,0.00,1,none,true);
arc(70838,71225,0.50,1.00,soso,0.25,0.00,1,none,false);
arc(70839,71226,0.00,0.00,s,0.00,0.00,1,none,true);
arc(71225,71612,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(71612)];
arc(71225,71612,0.00,0.50,si,0.00,0.00,0,none,false);
arc(71612,72000,1.00,1.50,so,0.00,0.00,0,none,true);
arc(71612,72000,0.50,1.00,so,0.00,0.00,0,none,false);
(72000,1);
arc(72000,72387,1.00,0.50,si,0.00,0.00,0,none,false);
arc(72000,72387,1.50,1.00,si,0.00,0.00,0,none,true)[arctap(72387)];
arc(72387,72774,1.00,1.00,s,0.00,0.00,0,none,true);
arc(72387,72774,0.50,0.00,so,0.00,0.00,0,none,false);
arc(72774,73161,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(73161)];
arc(72774,73161,1.00,0.50,si,0.00,0.00,1,none,false);
arc(73161,73549,0.50,0.00,so,0.00,0.00,1,none,false);
arc(73161,73549,0.00,-0.50,so,0.00,0.00,1,none,true);
(73548,4);
arc(73549,73936,0.00,0.50,si,0.00,0.00,1,none,false);
arc(73549,73936,-0.50,0.00,si,0.00,0.00,1,none,true)[arctap(73935)];
arc(73936,74323,0.50,1.00,so,0.00,0.00,1,none,false);
arc(73936,74323,0.00,0.00,s,0.00,0.00,1,none,true);
arc(74322,74709,0.00,0.50,so,0.00,0.00,0,none,false);
arc(74322,75096,1.00,1.00,s,0.00,0.00,0,none,true);
arc(74709,75096,0.50,0.00,si,0.00,0.00,0,none,false);
(74709,4);
arc(75096,75483,1.00,0.50,so,0.00,0.00,1,none,false);
arc(75096,75870,0.00,0.00,s,0.00,0.00,1,none,true);
arc(75483,75870,0.50,1.00,si,0.00,0.00,1,none,false);
(75483,1);
arc(75870,76258,0.00,0.25,so,0.00,0.00,0,none,false);
arc(75870,76644,1.00,1.00,s,0.00,0.00,0,none,true);
arc(76258,76645,0.25,0.00,si,0.00,0.00,0,none,false);
arc(76645,77033,1.00,0.75,so,0.00,0.00,1,none,false);
arc(76645,77419,0.00,0.00,s,0.00,0.00,1,none,true);
arc(77033,77420,0.75,1.00,si,0.00,0.00,1,none,false);
arc(77419,78580,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(77516),arctap(77903),arctap(78290)];
arc(77419,78580,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(77419),arctap(77806),arctap(78193)];
(77612,1);
(77709,4);
(78000,2);
(78096,3);
(78387,1);
(78483,4);
arc(78580,78677,1.00,0.75,s,0.00,0.06,1,none,true);
arc(78580,78677,0.00,0.25,s,0.00,0.06,0,none,false);
arc(78677,78774,0.25,0.00,s,0.06,0.13,0,none,false);
arc(78677,78774,0.75,1.00,s,0.06,0.13,1,none,true);
arc(78774,78870,0.00,0.25,s,0.13,0.18,0,none,false);
arc(78774,78870,1.00,0.75,s,0.13,0.18,1,none,true);
arc(78870,78967,0.75,1.00,s,0.18,0.25,1,none,true);
arc(78870,78967,0.25,0.00,s,0.18,0.25,0,none,false);
arc(78967,80128,0.00,0.00,s,0.25,0.25,1,none,true)[arctap(79064),arctap(79451),arctap(79838)];
arc(78967,80128,1.00,1.00,s,0.25,0.25,1,none,true)[arctap(78967),arctap(79354),arctap(79741)];
(79161,3);
(79258,2);
(79548,4);
(79645,1);
(79935,3);
(80032,2);
arc(80129,80226,1.00,0.75,s,0.25,0.31,1,none,false);
arc(80129,80226,0.00,0.25,s,0.25,0.31,0,none,true);
arc(80226,80323,0.25,0.00,s,0.31,0.38,0,none,true);
arc(80226,80323,0.75,1.00,s,0.31,0.38,1,none,false);
arc(80323,80419,1.00,0.75,s,0.38,0.44,1,none,false);
arc(80323,80419,0.00,0.25,s,0.38,0.44,0,none,true);
arc(80419,80516,0.25,0.00,s,0.44,0.50,0,none,true);
arc(80419,80516,0.75,1.00,s,0.44,0.50,1,none,false);
arc(80516,81677,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(80516),arctap(80903),arctap(81290)];
arc(80516,81677,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(80613),arctap(81000),arctap(81387)];
(80709,1);
(80806,3);
(81096,2);
(81193,4);
(81483,1);
(81580,3);
arc(81677,81774,1.00,0.75,s,0.50,0.56,1,none,true);
arc(81677,81774,0.00,0.25,s,0.50,0.56,0,none,false);
arc(81774,81871,0.75,1.00,s,0.56,0.63,1,none,true);
arc(81774,81871,0.25,0.00,s,0.56,0.63,0,none,false);
arc(81871,81967,0.00,0.25,s,0.63,0.68,0,none,false);
arc(81871,81967,1.00,0.75,s,0.63,0.68,1,none,true);
arc(81967,82064,0.75,1.00,s,0.68,0.75,1,none,true);
arc(81967,82064,0.25,0.00,s,0.68,0.75,0,none,false);
arc(82064,83225,1.00,1.00,s,0.75,0.75,1,none,true)[arctap(82064),arctap(82451),arctap(82838)];
arc(82064,83225,0.00,0.00,s,0.75,0.75,1,none,true)[arctap(82161),arctap(82548),arctap(82935)];
(82258,4);
(82354,3);
(82645,3);
(82741,2);
(83032,2);
(83129,1);
arc(83225,83322,0.00,0.25,s,0.75,0.81,0,none,true);
arc(83226,83323,1.00,0.75,s,0.75,0.81,1,none,false);
arc(83322,83419,0.25,0.00,s,0.81,0.88,0,none,true);
arc(83323,83420,0.75,1.00,s,0.81,0.88,1,none,false);
arc(83419,83515,0.00,0.25,s,0.88,0.94,0,none,true);
arc(83420,83516,1.00,0.75,s,0.88,0.94,1,none,false);
arc(83515,83612,0.25,0.00,s,0.94,1.00,0,none,true);
arc(83516,83613,0.75,1.00,s,0.94,1.00,1,none,false);
(83612,1);
arc(83612,85161,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(84000),arctap(84870)];
arc(83612,85161,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(83709),arctap(84290),arctap(84580),arctap(84967)];
(83806,2);
(83903,3);
(84096,4);
(84193,1);
(84387,2);
(84483,3);
(84677,4);
(84774,1);
(85064,4);
arc(85161,86709,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(85258),arctap(86129),arctap(85838),arctap(86419)];
arc(85161,86709,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(85548),arctap(86516)];
(85161,1);
(85354,2);
(85451,3);
(85645,4);
(85741,1);
(85935,2);
(86032,3);
(86225,4);
(86322,1);
(86612,4);
(86709,1);
arc(86709,88258,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(87193),arctap(87483),arctap(87774),arctap(88258)];
arc(86709,88258,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(86903),arctap(88258)];
(86806,2);
(87000,4);
(87096,3);
(87290,3);
(87387,4);
(87580,2);
(87677,1);
(87870,2);
(87967,3);
(88064,2);
(88161,3);
arc(88258,89032,0.00,0.75,si,1.00,1.00,1,none,true);
arc(88258,88451,1.00,0.75,siso,1.00,0.50,0,none,true);
arc(88258,88451,0.00,0.25,siso,1.00,0.50,1,none,true);
arc(88258,89032,1.00,0.25,si,1.00,1.00,0,none,true);
arc(88451,88645,0.25,0.00,sosi,0.50,0.00,1,none,true);
arc(88451,88645,0.75,1.00,sosi,0.50,0.00,0,none,true);
arc(88645,89032,0.00,-0.50,si,0.00,0.00,1,none,true);
arc(88645,89032,1.00,1.50,si,0.00,0.00,0,none,true);
arc(89032,89419,0.75,0.75,s,1.00,1.00,0,none,true);
arc(89032,89419,0.25,0.25,s,1.00,1.00,0,none,true);
hold(89225,89322,3);
hold(89322,89419,2);
arc(89419,89467,0.25,0.25,s,1.00,1.00,0,none,true);
arc(89419,89467,0.75,0.75,s,1.00,1.00,1,none,false);
arc(89467,89516,0.25,0.25,s,1.00,1.00,0,none,false);
arc(89467,89516,0.75,0.75,s,1.00,1.00,0,none,true);
arc(89516,89564,0.25,0.25,s,1.00,1.00,0,none,true);
arc(89516,89564,0.75,0.75,s,1.00,1.00,1,none,false);
arc(89564,89613,0.75,0.75,s,1.00,1.00,0,none,true);
arc(89564,89613,0.25,0.25,s,1.00,1.00,0,none,false);
arc(89612,89660,0.25,0.25,s,1.00,1.00,0,none,true);
arc(89612,89660,0.75,0.75,s,1.00,1.00,1,none,false);
arc(89660,89709,0.25,0.25,s,1.00,1.00,0,none,false);
arc(89660,89709,0.75,0.75,s,1.00,1.00,0,none,true);
arc(89709,89757,0.25,0.25,s,1.00,1.00,0,none,true);
arc(89709,89757,0.75,0.75,s,1.00,1.00,1,none,false);
arc(89757,89806,0.75,0.75,s,1.00,1.00,1,none,true);
arc(89758,89807,0.25,0.25,s,1.00,1.00,0,none,false);
arc(89806,89903,0.75,0.50,s,1.00,0.00,1,none,false);
arc(89903,90193,0.50,0.50,s,0.00,0.00,1,none,false);
arc(90000,90096,1.00,1.00,s,1.00,1.00,0,none,false);
arc(90096,90193,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90193)];
arc(90193,90290,1.00,0.00,s,1.00,1.00,0,none,true);
arc(90290,90967,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90967),arctap(90387)];
(90483,3);
(90580,3);
(90677,1);
(90774,2);
(90870,1);
arc(90967,91064,0.00,0.50,s,1.00,1.00,1,none,true);
arc(91064,91354,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91258,91354,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91354,91451,0.00,0.75,s,1.00,0.00,0,none,false);
(91354,4);
arc(91354,91548,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91451,91741,0.75,0.75,s,0.00,0.00,0,none,false);
arc(91548,91645,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91645,91741,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91741)];
arc(91741,91838,0.50,1.00,s,1.00,1.00,1,none,true);
arc(91838,92129,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91935)];
(92032,3);
arc(92129,92516,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92516)];
(92129,4);
(92225,2);
(92322,3);
(92419,1);
arc(92516,92612,1.00,0.00,s,1.00,1.00,1,none,true);
arc(92612,92806,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92806,92903,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92903,93000,0.00,0.50,s,1.00,0.00,0,none,false);
(92903,4);
arc(93000,93290,0.50,0.50,s,0.00,0.00,0,none,false);
arc(93097,93193,0.00,0.00,s,1.00,1.00,1,none,false);
arc(93193,93290,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93290)];
arc(93290,93387,0.00,1.00,s,1.00,1.00,1,none,true);
arc(93387,94064,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94064),arctap(93484)];
(93580,2);
(93677,2);
(93774,4);
(93871,3);
(93967,4);
arc(94064,94161,1.00,0.50,s,1.00,1.00,0,none,true);
arc(94161,94451,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94354,94451,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94451,94548,1.00,0.25,s,1.00,0.00,1,none,false);
arc(94451,94645,0.50,0.50,s,1.00,1.00,0,none,true);
(94451,1);
arc(94548,94838,0.25,0.25,s,0.00,0.00,1,none,false);
arc(94645,94742,0.50,0.50,s,1.00,1.00,0,none,false);
arc(94742,94838,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94838)];
arc(94838,94935,0.50,0.00,s,1.00,1.00,0,none,true);
arc(94935,95226,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95032)];
(95129,2);
(95226,1);
arc(95226,95613,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95613)];
(95322,3);
(95419,2);
(95516,4);
arc(95612,95709,0.00,0.50,s,1.00,1.00,1,none,true);
arc(95709,95903,0.50,0.50,s,1.00,1.00,1,none,true);
arc(95903,96000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(96000,96096,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96000,96096,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96096,96290,0.50,0.50,s,1.00,1.00,1,none,false);
hold(96193,96387,3);
arc(96290,96387,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96387)];
arc(96387,96483,0.50,1.00,s,1.00,1.00,1,none,true);
arc(96483,97161,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97161),arctap(96580)];
(96677,3);
(96774,4);
(96870,2);
(96967,4);
(97064,3);
arc(97161,97258,1.00,0.50,s,1.00,1.00,1,none,true);
arc(97258,97451,0.50,0.50,s,1.00,1.00,1,none,true);
arc(97451,97548,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97548,97644,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97548,97644,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97644,97838,0.50,0.50,s,1.00,1.00,0,none,false);
hold(97741,97935,2);
arc(97838,97935,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97935)];
arc(97935,98031,0.50,0.00,s,1.00,1.00,0,none,true);
arc(98031,98709,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98709),arctap(98128)];
(98225,2);
(98322,1);
(98418,3);
(98515,1);
(98612,2);
arc(98709,98806,0.00,0.50,s,1.00,1.00,0,none,true);
arc(98806,99000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(99000,99097,0.50,1.00,s,1.00,1.00,1,none,false);
arc(99097,99193,1.00,0.50,s,1.00,1.00,1,none,false);
arc(99097,99193,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99193,99387,0.50,0.50,s,1.00,1.00,1,none,false);
hold(99290,99484,4);
arc(99387,99484,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99484)];
arc(99484,99580,0.50,1.00,s,1.00,1.00,1,none,true);
arc(99580,100258,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100258),arctap(99677)];
(99774,2);
(99870,2);
(99967,4);
(100064,3);
(100161,4);
arc(100258,100355,1.00,0.00,s,1.00,1.00,1,none,true);
arc(100355,100645,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100548,100645,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100645,100741,1.00,1.25,s,1.00,0.00,1,none,false);
arc(100645,100741,0.00,0.25,s,1.00,0.00,0,none,false);
arc(100645,100741,1.00,0.50,s,1.00,1.00,1,none,true);
arc(100645,100741,0.00,0.50,s,1.00,1.00,1,none,true);
arc(100741,100838,0.50,0.50,s,1.00,1.00,1,none,true);
arc(100741,100838,1.25,1.25,s,0.00,0.00,1,none,false);
arc(100741,100838,0.25,0.25,s,0.00,0.00,0,none,false);
arc(100838,100935,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(100838,100935,1.25,0.75,s,0.00,0.00,1,none,false);
arc(100838,100935,0.50,0.00,s,1.00,1.00,1,none,true);
arc(100935,101129,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100935,101129,0.75,0.75,s,0.00,0.00,1,none,false);
arc(100935,101129,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(101129,101225,0.75,1.25,s,0.00,0.00,1,none,false);
arc(101129,101225,0.00,0.75,s,1.00,1.00,1,none,true);
arc(101129,101225,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(101225,101419,0.50,0.50,s,0.00,0.00,0,none,false);
arc(101225,101419,1.25,1.25,s,0.00,0.00,1,none,false);
arc(101225,101419,0.75,0.75,s,1.00,1.00,1,none,true);
arc(101419,101806,0.75,0.25,so,1.00,1.00,1,none,true);
(101516,2);
(101612,4);
(101709,1);
arc(101806,101903,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(101806)];
(101903,2);
arc(101903,102194,1.00,1.00,s,1.00,1.00,0,none,true);
(102000,3);
arc(102193,102387,1.00,0.25,s,1.00,1.00,1,none,false);
(102193,1);
arc(102387,102580,0.25,1.00,s,1.00,1.00,1,none,false);
(102387,3);
arc(102580,102677,0.00,0.75,s,1.00,0.00,0,none,false);
arc(102580,102774,1.00,0.75,s,1.00,0.00,1,none,false);
arc(102677,102774,0.75,0.75,s,0.00,0.00,0,none,false);
arc(102774,102870,0.75,1.00,s,0.00,1.00,1,none,false);
arc(102774,102870,0.75,0.25,s,0.00,0.00,0,none,false);
arc(102870,102967,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102967,103161,1.00,0.25,s,1.00,1.00,1,none,false);
(102967,2);
(103161,4);
arc(103161,103354,0.25,1.00,s,1.00,1.00,1,none,false);
arc(103354,103548,1.00,0.50,s,1.00,0.00,1,none,false);
arc(103354,103451,0.00,0.50,s,1.00,0.00,0,none,false);
arc(103451,103548,0.50,0.50,s,0.00,0.00,0,none,false);
arc(103548,103645,0.50,0.75,s,0.00,1.00,1,none,false);
arc(103548,103645,0.50,0.00,s,0.00,0.00,0,none,false);
arc(103645,103741,0.75,0.75,s,1.00,1.00,1,none,false);
(103741,1);
arc(103741,103838,0.75,0.25,s,1.00,1.00,1,none,true);
arc(103741,103935,0.75,0.25,s,1.00,0.00,1,none,false);
arc(103838,103935,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(103935)];
arc(103935,104129,0.25,1.00,s,0.00,1.00,1,none,false);
arc(104129,104225,0.00,0.25,s,1.00,0.00,0,none,false);
arc(104129,104322,1.00,0.25,s,1.00,0.00,1,none,false);
arc(104225,104322,0.25,0.25,s,0.00,0.00,0,none,false);
arc(104322,104419,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(104322,104419,0.25,0.50,s,0.00,1.00,1,none,false);
arc(104419,104516,0.50,0.50,s,1.00,1.00,1,none,false);
arc(104516,104612,0.50,0.25,s,1.00,1.00,1,none,true);
(104516,1);
arc(104516,104709,0.50,0.00,s,1.00,0.00,1,none,false);
arc(104612,104709,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(104709)];
arc(104709,104903,0.00,0.75,s,0.00,1.00,1,none,false);
(104903,1);
arc(104903,105000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(105000)];
arc(105000,105096,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(105096)];
arc(105096,105290,0.00,0.00,s,1.00,1.00,1,none,true);
(105193,4);
arc(105290,105484,0.00,0.75,s,1.00,1.00,0,none,false);
arc(105484,105677,0.75,0.00,s,1.00,1.00,0,none,false);
(105484,2);
arc(105677,105774,1.00,0.25,s,1.00,0.00,1,none,false);
arc(105677,105871,0.00,0.25,s,1.00,0.00,0,none,false);
arc(105774,105871,0.25,0.25,s,0.00,0.00,1,none,false);
arc(105870,105967,0.25,0.00,s,0.00,1.00,0,none,false);
arc(105871,105967,0.25,0.75,s,0.00,0.00,1,none,false);
arc(105967,106064,0.00,0.00,s,1.00,1.00,0,none,false);
(106064,3);
arc(106064,106258,0.00,0.75,s,1.00,1.00,0,none,false);
(106258,1);
arc(106258,106451,0.75,0.00,s,1.00,1.00,0,none,false);
arc(106451,106548,1.00,0.50,s,1.00,0.00,1,none,false);
arc(106451,106645,0.00,0.50,s,1.00,0.00,0,none,false);
arc(106548,106645,0.50,0.50,s,0.00,0.00,1,none,false);
arc(106645,106741,0.50,0.25,s,0.00,1.00,0,none,false);
arc(106645,106742,0.50,1.00,s,0.00,0.00,1,none,false);
arc(106741,106838,0.25,0.25,s,1.00,1.00,0,none,false);
arc(106838,106935,0.25,0.75,s,1.00,1.00,1,none,true);
arc(106838,107032,0.25,0.75,s,1.00,0.00,0,none,false);
(106838,4);
arc(106935,107032,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(107032)];
arc(107032,107226,0.75,0.00,s,0.00,1.00,0,none,false);
arc(107226,107322,1.00,0.75,s,1.00,0.00,1,none,false);
arc(107226,107419,0.00,0.75,s,1.00,0.00,0,none,false);
arc(107322,107419,0.75,0.75,s,0.00,0.00,1,none,false);
arc(107419,107516,0.75,1.25,s,0.00,0.00,1,none,false);
arc(107419,107516,0.75,0.50,s,0.00,1.00,0,none,false);
arc(107516,107612,0.50,0.50,s,1.00,1.00,0,none,false);
arc(107612,107709,0.50,0.75,s,1.00,1.00,1,none,true);
arc(107613,107806,0.50,1.00,s,1.00,0.00,0,none,false);
(107613,4);
arc(107709,107806,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(107806)];
arc(107806,108000,1.00,0.25,s,0.00,1.00,0,none,false);
arc(108000,108097,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(108097)];
(108000,4);
arc(108097,108193,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(108193)];
arc(108193,108387,1.00,1.00,s,1.00,1.00,0,none,true);
(108290,1);
arc(108387,108483,1.00,0.25,s,1.00,1.00,1,none,false);
arc(108483,108580,0.25,0.25,s,1.00,1.00,1,none,false);
arc(108580,108774,0.25,1.00,s,1.00,0.00,1,none,false);
(108580,3);
arc(108774,108870,1.00,0.50,s,1.00,1.00,0,none,false);
arc(108774,108870,1.00,0.50,s,0.00,0.00,1,none,false);
arc(108870,108967,0.50,0.50,s,0.00,0.00,1,none,false);
arc(108870,108967,0.50,0.50,s,1.00,1.00,0,none,false);
arc(108967,109064,0.50,1.00,s,1.00,1.00,0,none,false);
arc(108967,109064,0.50,1.00,s,0.00,0.00,1,none,false);
arc(109064,109161,1.00,1.00,s,1.00,1.00,0,none,false);
(109161,4);
arc(109161,109258,1.00,0.50,s,1.00,0.00,0,none,false);
arc(109258,109354,0.50,0.50,s,0.00,0.00,0,none,false);
arc(109354,109548,1.00,0.50,s,1.00,0.00,1,none,false);
arc(109548,109645,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109548,109645,0.50,1.00,s,0.00,0.00,1,none,false);
arc(109645,109741,1.00,1.00,s,0.00,0.00,1,none,false);
arc(109645,109741,0.50,0.50,s,1.00,1.00,0,none,false);
arc(109741,109838,0.50,0.00,s,1.00,1.00,0,none,false);
arc(109741,109838,1.00,1.50,s,0.00,0.00,1,none,false);
arc(109838,109935,0.00,0.00,s,1.00,1.00,0,none,false);
(109935,4);
arc(109935,110032,0.00,0.50,s,1.00,0.00,0,none,false);
arc(110032,110129,0.50,0.50,s,0.00,0.00,0,none,false);
arc(110129,110322,0.00,0.50,s,1.00,0.00,1,none,false);
arc(110322,110419,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110322,110419,0.50,1.00,s,0.00,0.00,1,none,false);
arc(110419,110515,0.50,0.50,s,1.00,1.00,0,none,false);
arc(110419,110515,1.00,1.00,s,0.00,0.00,1,none,false);
arc(110515,110612,1.00,0.50,s,0.00,0.00,1,none,false);
arc(110515,110612,0.50,0.00,s,1.00,1.00,0,none,false);
arc(110612,110709,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110709,110806,1.00,0.50,s,1.00,0.00,1,none,false);
arc(110806,110903,0.50,0.50,s,0.00,0.00,1,none,false);
arc(110903,111096,1.00,0.00,s,1.00,1.00,0,none,false);
arc(111096,111193,1.00,0.75,s,1.00,0.00,1,none,false);
arc(111096,111193,0.00,0.25,s,1.00,0.00,0,none,false);
arc(111193,111290,0.25,0.25,s,0.00,0.00,0,none,false);
arc(111193,111290,0.75,0.75,s,0.00,0.00,1,none,false);
arc(111290,111387,0.75,1.25,s,0.00,0.00,1,none,false);
arc(111290,111387,0.25,0.00,s,0.00,1.00,0,none,false);
arc(111387,111483,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111483,111579,0.00,0.75,s,1.00,1.00,0,none,false);
(111483,4);
arc(111579,111676,0.75,0.75,s,1.00,1.00,0,none,false);
(111676,2);
arc(111676,111870,0.75,0.00,s,1.00,0.00,0,none,false);
arc(111870,111966,0.00,0.50,s,1.00,1.00,1,none,false);
arc(111870,111966,0.00,0.50,s,0.00,0.00,0,none,false);
arc(111966,112063,0.50,0.50,s,1.00,1.00,1,none,false);
arc(111966,112063,0.50,0.50,s,0.00,0.00,0,none,false);
arc(112063,112160,0.50,0.00,s,0.00,0.00,0,none,false);
arc(112063,112160,0.50,0.00,s,1.00,1.00,1,none,false);
arc(112160,112257,0.00,0.00,s,1.00,1.00,1,none,false);
arc(112257,112354,0.00,0.50,s,1.00,0.00,1,none,false);
(112257,1);
arc(112354,112450,0.50,0.50,s,0.00,0.00,1,none,false);
arc(112450,112644,0.00,0.50,s,1.00,0.00,0,none,false);
arc(112644,112741,0.50,0.00,s,0.00,0.00,0,none,false);
arc(112644,112741,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112741,112837,0.00,0.00,s,0.00,0.00,0,none,false);
arc(112741,112837,0.50,0.50,s,1.00,1.00,1,none,false);
arc(112837,112934,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112838,112935,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(112934,113031,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113031,113128,1.00,0.50,s,1.00,0.00,1,none,false);
(113032,1);
arc(113128,113225,0.50,0.50,s,0.00,0.00,1,none,false);
arc(113225,113418,1.00,0.50,s,1.00,0.00,0,none,false);
arc(113418,113515,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113418,113515,0.50,0.00,s,0.00,0.00,0,none,false);
arc(113515,113611,0.00,0.00,s,0.00,0.00,0,none,false);
arc(113515,113611,0.50,0.50,s,1.00,1.00,1,none,false);
arc(113611,113708,0.50,1.00,s,1.00,1.00,1,none,false);
arc(113611,113708,0.00,0.50,s,0.00,0.00,0,none,false);
arc(113708,113805,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113805,113902,0.00,0.50,s,1.00,0.00,0,none,false);
arc(113902,113999,0.50,0.50,s,0.00,0.00,0,none,false);
arc(113999,114192,0.00,1.00,s,1.00,1.00,1,none,false);
arc(114192,114289,1.00,0.75,s,1.00,0.00,1,none,false);
arc(114192,114289,0.00,0.25,s,1.00,0.00,0,none,false);
arc(114289,114386,0.25,0.25,s,0.00,0.00,0,none,false);
arc(114289,114386,0.75,0.75,s,0.00,0.00,1,none,false);
arc(114386,114483,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(114386,114483,0.75,1.00,s,0.00,1.00,1,none,false);
arc(114483,114579,1.00,1.00,s,1.00,1.00,1,none,false);
(114580,1);
arc(114580,117096,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(114774),arctap(115548),arctap(116322),arctap(117096)];
(114677,1);
hold(114967,115064,4);
arc(114967,115064,0.00,0.25,s,1.00,0.00,0,none,false);
arc(115064,115161,0.25,0.25,s,0.00,0.00,0,none,false);
arc(115161,115258,0.00,0.50,s,1.00,1.00,1,none,false);
arc(115258,115354,0.50,0.50,s,1.00,1.00,1,none,false);
(115354,1);
(115451,1);
hold(115741,115838,4);
arc(115741,115838,0.00,0.50,s,1.00,0.00,0,none,false);
arc(115838,115935,0.50,0.50,s,0.00,0.00,0,none,false);
arc(115935,116032,1.00,1.25,s,1.00,0.00,1,none,false);
arc(116032,116129,1.25,1.25,s,0.00,0.00,1,none,false);
(116129,3);
(116225,4);
arc(116516,116612,0.00,-0.25,s,1.00,0.00,0,none,false);
hold(116516,116612,4);
arc(116612,116709,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(116709,116806,1.00,0.50,s,1.00,1.00,1,none,false);
arc(116806,116903,0.50,0.50,s,1.00,1.00,1,none,false);
(116903,1);
(117000,2);
hold(117290,117387,4);
arc(117290,117387,1.00,0.50,s,1.00,0.00,0,none,false);
arc(117387,117483,0.50,0.50,s,0.00,0.00,0,none,false);
arc(117483,117580,0.50,0.00,s,0.00,1.00,0,none,false);
arc(117580,117677,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117677,120193,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(117871),arctap(118645),arctap(119419),arctap(120193)];
(117677,4);
(117774,4);
hold(118064,118161,1);
arc(118064,118161,1.00,0.75,s,1.00,0.00,1,none,false);
arc(118161,118258,0.75,0.75,s,0.00,0.00,1,none,false);
arc(118258,118355,1.00,0.50,s,1.00,1.00,0,none,false);
arc(118355,118451,0.50,0.50,s,1.00,1.00,0,none,false);
(118451,4);
(118548,4);
arc(118838,118935,1.00,0.50,s,1.00,0.00,1,none,false);
hold(118838,118935,1);
arc(118935,119032,0.50,0.50,s,0.00,0.00,1,none,false);
arc(119032,119129,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(119129,119226,-0.25,-0.25,s,0.00,0.00,0,none,false);
(119226,2);
(119322,1);
arc(119613,119709,1.00,1.25,s,1.00,0.00,1,none,false);
hold(119613,119709,1);
arc(119709,119806,1.25,1.25,s,0.00,0.00,1,none,false);
arc(119806,119903,0.00,0.50,s,1.00,1.00,0,none,false);
arc(119903,120000,0.50,0.50,s,1.00,1.00,0,none,false);
(120000,4);
(120097,3);
hold(120387,120484,1);
arc(120387,120484,0.00,0.50,s,1.00,0.00,1,none,false);
arc(120484,120580,0.50,0.50,s,0.00,0.00,1,none,false);
arc(120580,120677,0.50,1.00,s,0.00,1.00,1,none,false);
arc(120677,120774,1.00,1.00,s,1.00,1.00,1,none,false);
(120774,1);
arc(120774,122322,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(120870),arctap(121354),arctap(121645),arctap(122032),arctap(122225)];
hold(120967,121161,2);
(121161,4);
(121258,4);
(121451,3);
(121548,1);
hold(121741,121935,2);
(121935,3);
(122129,3);
arc(122322,123870,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(122418),arctap(122902),arctap(123193),arctap(123580),arctap(123773)];
(122322,4);
hold(122515,122709,3);
(122709,1);
(122806,1);
(122999,2);
(123096,4);
hold(123289,123483,3);
(123483,2);
(123677,2);
(123870,1);
arc(123870,125418,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(123966),arctap(124450),arctap(124741),arctap(125128),arctap(125321)];
hold(124063,124257,2);
(124257,4);
(124354,4);
(124547,3);
(124644,1);
hold(124837,125031,2);
(125031,3);
(125225,4);
arc(125419,125612,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(125419,125612,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(125612,125806,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(125806)];
arc(125612,125806,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(125806)];
arc(125806,126193,1.00,-0.50,si,0.00,0.00,1,none,true);
arc(125806,126193,0.00,1.50,si,0.00,0.00,1,none,true);
arc(126193,126580,1.50,0.75,so,0.00,0.00,1,none,true);
arc(126193,126580,-0.50,0.25,so,0.00,0.00,1,none,true);
(126387,3);
(126387,2);
arc(126580,126629,0.25,0.25,s,0.00,0.00,0,none,true);
arc(126580,126629,0.75,0.75,s,0.00,0.00,1,none,false);
arc(126629,126677,0.75,0.75,s,0.00,0.00,0,none,true);
arc(126629,126677,0.25,0.25,s,0.00,0.00,0,none,false);
arc(126677,126726,0.25,0.25,s,0.00,0.00,0,none,true);
arc(126677,126726,0.75,0.75,s,0.00,0.00,1,none,false);
arc(126726,126774,0.25,0.25,s,0.00,0.00,0,none,false);
arc(126726,126774,0.75,0.75,s,0.00,0.00,0,none,true);
arc(126774,126823,0.75,0.75,s,0.00,0.00,1,none,false);
arc(126774,126823,0.25,0.25,s,0.00,0.00,0,none,true);
arc(126823,126871,0.25,0.25,s,0.00,0.00,0,none,false);
arc(126823,126871,0.75,0.75,s,0.00,0.00,0,none,true);
arc(126871,126920,0.25,0.25,s,0.00,0.00,0,none,true);
arc(126871,126920,0.75,0.75,s,0.00,0.00,1,none,false);
arc(126920,126968,0.25,0.25,s,0.00,0.00,0,none,false);
