AudioOffset:35
-
timing(0,138.00,4.00);
hold(652,1306,2);
arc(652,1521,1.00,0.00,si,1.00,1.00,1,none,false);
timing(652,138.00,4.00);
arc(1521,2391,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(1521,2391,0.00,1.00,so,1.00,1.00,1,none,false);
arc(2391,3260,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(2391,2825,1.00,0.25,siso,0.00,0.50,0,none,false);
arc(2825,3260,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(3260,4130,1.00,0.00,si,1.00,1.00,0,none,false);
arc(3260,3695,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(3695,4130,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(4130,4999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(4999,5869,1.00,0.00,so,1.00,1.00,0,none,false);
arc(4999,5869,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(5869,6303,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(5869,6738,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(6303,6738,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(6738,7499,0.00,1.00,si,1.00,1.00,1,none,false);
arc(6738,7608,0.00,1.00,si,0.00,0.00,0,none,false);
arc(7499,7608,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(7608)];
arc(7608,7825,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(7608,8043,1.00,1.00,sisi,1.00,0.00,0,none,true);
arc(7825,7934,0.50,0.50,s,1.00,1.00,0,none,false);
arc(7934,8043,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8043)];
arc(8043,8260,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(8043,8478,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(8260,8369,0.50,0.50,s,1.00,1.00,1,none,false);
arc(8369,8478,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8478)];
arc(8478,8695,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(8478,8912,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(8695,8804,0.50,0.50,s,1.00,1.00,0,none,false);
arc(8804,8912,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8912)];
arc(8912,9130,0.50,0.00,si,1.00,1.00,1,none,true);
arc(8912,9130,1.00,0.00,si,0.00,0.00,1,none,false);
arc(9130,9238,0.00,0.00,s,0.00,0.00,1,none,false);
arc(9130,9347,0.00,0.00,s,1.00,1.00,1,none,true);
arc(9238,9347,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(9347)];
arc(9347,9565,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(9347,9782,0.00,1.25,si,0.00,0.00,0,none,true);
arc(9565,9673,0.50,0.50,s,0.00,0.00,0,none,false);
arc(9673,9782,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(9782)];
arc(9782,10217,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(9782,9999,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(9999,10108,0.50,0.50,s,1.00,1.00,1,none,false);
arc(10108,10217,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(10217)];
arc(10217,10434,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(10217,10652,0.50,1.00,si,1.00,1.00,1,none,true);
arc(10434,10543,0.50,0.50,s,1.00,1.00,0,none,false);
arc(10543,10652,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(10652)];
arc(10652,10869,0.50,0.00,si,1.00,1.00,1,none,true);
arc(10652,10869,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(10869,11086,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11086)];
arc(10869,11086,0.00,0.00,s,0.00,0.00,1,none,false);
arc(11086,11303,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(11086,11521,0.00,0.00,sisi,1.00,0.00,1,none,true);
arc(11303,11412,0.50,0.50,s,1.00,1.00,1,none,false);
arc(11412,11521,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11521)];
arc(11521,11738,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(11521,11956,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(11738,11847,0.50,0.50,s,1.00,1.00,0,none,false);
arc(11847,11956,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11956)];
arc(11956,12390,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(11956,12173,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(12173,12282,0.50,0.50,s,1.00,1.00,1,none,false);
arc(12282,12390,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12390)];
arc(12391,12608,0.00,1.00,si,0.00,0.00,0,none,false);
arc(12391,12608,0.50,1.00,si,1.00,1.00,0,none,true);
arc(12608,12717,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12608,12717,1.00,1.00,s,0.00,0.00,0,none,false);
arc(12717,12825,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(12825)];
arc(12717,12826,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12825)];
arc(12825,13260,1.00,1.25,siso,0.00,0.50,0,none,true);
arc(12825,13260,1.00,0.00,siso,1.00,0.50,0,none,true);
arc(12825,13260,1.00,1.25,siso,1.00,0.50,0,none,true);
arc(12825,13260,1.00,0.00,siso,0.00,0.50,0,none,true);
arc(13260,13695,0.00,0.62,sosi,0.50,0.00,0,none,true);
arc(13260,13695,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(13260,13695,0.00,0.62,sosi,0.50,1.00,0,none,true);
arc(13260,13695,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(13695,14130,0.62,1.25,siso,0.00,0.50,0,none,true);
arc(13695,14130,0.62,1.25,siso,1.00,0.50,0,none,true)[arctap(14130)];
arc(13695,14130,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(14130)];
arc(13695,14130,0.50,-0.25,siso,1.00,0.50,0,none,true);
arc(14130,14565,1.25,0.50,sisi,0.50,0.00,1,none,true);
arc(14130,14565,-0.25,0.50,sisi,0.40,0.00,1,none,true);
arc(14565,14891,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(14565),arctap(14891)];
arc(14673,14674,0.00,0.50,s,0.00,0.00,1,none,true)[arctap(14673)];
arc(14782,14783,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(14782)];
arc(14891,15108,0.50,0.75,siso,0.00,0.40,1,none,true);
arc(14891,15108,1.00,1.50,si,0.00,0.00,1,none,false);
arc(15108,15543,0.75,0.00,sosi,0.40,1.00,1,none,true)[arctap(15108),arctap(15325)];
arc(15108,15543,1.50,0.50,so,0.00,0.00,1,none,false);
arc(15543,15760,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15543),arctap(15760)];
arc(15543,15652,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(15652)];
arc(15652,15869,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(15869)];
arc(15760,15978,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(15978)];
arc(15869,16086,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(16086)];
arc(15978,16195,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(16195)];
arc(16086,16304,1.00,0.50,s,0.00,0.00,1,none,true);
arc(16195,16847,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16847)];
arc(16304,16630,0.50,0.00,si,0.00,0.00,1,none,false);
arc(16304,16738,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(16521),arctap(16630)];
arc(16630,17282,0.00,1.25,b,0.00,0.00,1,none,false);
arc(16738,17065,1.00,0.25,so,0.00,0.00,1,none,true)[arctap(17065)];
arc(16847,17282,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(17282)];
arc(17065,17391,0.25,1.00,si,0.00,0.00,1,none,true);
arc(17282,17825,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(17499),arctap(17717)];
arc(17391,17608,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(17391),arctap(17608)];
arc(17608,17825,1.00,0.25,so,0.00,0.00,1,none,true)[arctap(17825)];
arc(17825,18043,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18043)];
arc(17825,18043,0.25,0.50,si,0.00,0.00,1,none,true);
arc(18043,19021,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(19021)];
arc(18043,18369,0.50,1.50,si,0.00,0.00,1,none,false);
arc(18043,18804,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(18804)];
arc(18260,18261,0.75,0.50,s,0.50,0.00,1,none,true)[arctap(18260)];
arc(18369,19021,1.50,0.75,sisi,0.00,1.00,1,none,false);
arc(18369,18370,0.75,0.50,s,0.50,0.00,1,none,true)[arctap(18369)];
arc(18586,18587,-0.25,0.50,s,0.00,0.00,1,none,true)[arctap(18586)];
arc(18804,19021,0.50,0.25,si,1.00,1.00,1,none,true);
arc(19021,19238,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(19238)];
arc(19021,19347,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(19347)];
arc(19021,19130,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(19130)];
arc(19130,19565,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(19565)];
arc(19238,19456,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(19456)];
arc(19347,19782,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(19782)];
arc(19456,19782,0.25,0.25,s,1.00,1.00,1,none,true);
arc(19782,20325,0.50,0.13,so,0.00,0.00,1,none,true)[arctap(20325)];
arc(19782,20108,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(19782,20108,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(19999),arctap(20108)];
arc(20108,20760,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(20760)];
arc(20108,20760,1.00,0.00,so,0.00,0.00,1,none,false);
arc(20325,20543,0.13,-0.07,si,0.00,0.00,1,none,true)[arctap(20543)];
arc(20760,20869,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(20869)];
arc(20760,20978,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20978)];
arc(20869,21304,0.00,1.00,s,0.00,0.00,1,none,true)[arctap(21086),arctap(21304)];
arc(20978,21195,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(21195)];
arc(21304,21521,1.00,0.50,s,0.00,0.00,1,none,true);
arc(21521,21847,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(21521),arctap(21847)];
arc(21629,21630,1.00,0.50,s,0.00,0.00,0,none,true)[arctap(21629)];
arc(21738,21739,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(21738)];
arc(21847,22064,0.50,0.25,siso,0.00,0.40,0,none,true);
arc(21847,22064,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(22064,22499,0.25,1.00,sosi,0.40,1.00,0,none,true)[arctap(22064),arctap(22281)];
arc(22064,22499,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(22499,22608,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(22608)];
arc(22499,22716,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22499),arctap(22716)];
arc(22608,22825,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(22825)];
arc(22716,22934,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(22934)];
arc(22825,23042,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(23042)];
arc(22934,23152,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(23152)];
arc(23042,23260,0.00,0.50,s,0.00,0.00,0,none,true);
arc(23152,23804,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23804)];
arc(23260,23586,0.50,1.00,si,0.00,0.00,0,none,false);
arc(23260,23694,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(23477),arctap(23586)];
arc(23586,24238,1.00,-0.25,b,0.00,0.00,0,none,false);
arc(23694,24021,0.00,0.75,so,0.00,0.00,0,none,true)[arctap(24021)];
arc(23803,24238,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(24238)];
arc(24021,24347,0.75,0.00,si,0.00,0.00,0,none,true);
arc(24238,24781,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(24455),arctap(24673)];
arc(24347,24564,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(24347),arctap(24564)];
arc(24564,24781,0.00,0.75,so,0.00,0.00,0,none,true)[arctap(24781)];
arc(24781,24999,0.75,0.50,si,0.00,0.00,0,none,true);
arc(24781,24999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24999)];
arc(24999,25325,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(24999,25760,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(25760)];
arc(24999,25977,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(25977)];
arc(25216,25217,0.25,0.50,s,0.50,0.00,0,none,true)[arctap(25216)];
arc(25325,25326,0.25,0.50,s,0.50,0.00,0,none,true)[arctap(25325)];
arc(25325,25977,-0.50,0.25,sisi,0.00,1.00,0,none,false);
arc(25542,25543,1.25,0.50,s,0.00,0.00,0,none,true)[arctap(25542)];
arc(25760,25977,0.50,0.75,si,1.00,1.00,0,none,true);
arc(25977,26086,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(26086)];
arc(25977,26194,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(26194)];
arc(25977,26303,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(26303)];
arc(26086,26521,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(26521)];
arc(26194,26412,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(26412)];
arc(26303,26738,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(26738)];
arc(26412,26738,0.75,0.75,s,1.00,1.00,0,none,true);
arc(26738,27064,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(26955),arctap(27064)];
arc(26738,27281,0.50,0.88,so,0.00,0.00,0,none,true)[arctap(27281)];
arc(26738,27064,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(27064,27716,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(27716)];
arc(27064,27716,0.00,1.00,so,0.00,0.00,0,none,false);
arc(27281,27499,0.88,1.07,si,0.00,0.00,0,none,true)[arctap(27499)];
arc(27716,27934,1.00,0.50,s,1.00,1.00,0,none,true);
arc(27716,27825,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(27825)];
arc(27934,28043,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28043,28260,0.50,1.00,si,1.00,1.00,1,none,false);
arc(28043,28260,0.50,0.00,si,1.00,1.00,0,none,false);
arc(28260,28478,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28260,28478,1.00,1.00,s,1.00,1.00,0,none,true);
arc(28478,28695,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(28478)];
arc(28478,28586,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28586)];
arc(28586,28804,1.00,1.25,s,1.00,0.00,0,none,true)[arctap(28804)];
arc(28695,28804,0.50,0.75,siso,1.00,0.75,0,none,false);
arc(28695,29021,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29021)];
arc(28804,29021,0.75,0.45,sosi,0.75,0.00,0,none,false);
arc(28804,29238,1.25,0.50,si,0.00,0.00,0,none,true)[arctap(29238)];
arc(29021,29456,0.45,-0.25,si,0.00,0.00,0,none,false);
arc(29021,29999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29999),arctap(29673)];
arc(29238,29456,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(29456)];
arc(29456,29565,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(29565)];
arc(29456,29673,0.50,1.25,si,0.00,0.00,0,none,true);
arc(29565,29782,-0.25,0.50,si,0.00,0.00,0,none,true)[arctap(29782)];
arc(29673,29891,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(29891)];
arc(29782,29999,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(29891,30108,1.25,0.50,si,0.00,0.00,0,none,true)[arctap(30108)];
arc(29999,30108,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(29999,30217,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30108,30217,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(30108,30543,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(30434),arctap(30543)];
arc(30217,30543,-0.25,0.20,sosi,0.00,1.00,0,none,false);
arc(30217,30760,0.50,0.00,sisi,1.00,0.00,0,none,true)[arctap(30760)];
arc(30543,30978,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(30978)];
arc(30543,31195,0.20,1.00,si,1.00,1.00,0,none,false);
arc(30978,31195,0.50,1.00,si,0.00,0.00,0,none,true);
arc(31195,31304,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31304)];
arc(31195,31412,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(31195),arctap(31412)];
arc(31304,31521,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(31521)];
arc(31412,31630,1.00,0.50,s,0.00,0.00,0,none,true)[arctap(31630)];
arc(31521,31738,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31738)];
arc(31630,31956,0.50,0.50,s,0.00,0.00,0,none,true);
arc(31738,31956,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31956,31957,1.25,0.50,s,0.00,0.00,0,none,true)[arctap(31956)];
arc(31956,32282,1.25,0.25,si,0.00,0.00,0,none,true)[arctap(32173),arctap(32282)];
arc(31956,32282,0.50,-0.25,siso,0.00,0.40,0,none,false);
arc(31956,32499,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(32499)];
arc(32282,32717,0.25,1.25,b,0.00,0.00,0,none,true)[arctap(32717)];
arc(32282,32934,-0.25,0.50,sosi,0.40,1.00,0,none,false);
arc(32499,32934,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32934,33260,1.00,0.50,sisi,1.00,0.50,0,none,true)[arctap(32934),arctap(33152)];
arc(32934,33260,0.50,-0.13,sisi,1.00,0.50,0,none,true)[arctap(33043)];
arc(33260,33695,-0.13,0.50,soso,0.50,1.00,0,none,true)[arctap(33260),arctap(33478)];
arc(33260,33695,0.50,1.00,soso,0.50,1.00,0,none,true)[arctap(33369),arctap(33695)];
arc(33695,34238,1.00,0.25,sosi,1.00,0.00,0,none,true)[arctap(34238)];
arc(33695,34021,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(33912),arctap(34021)];
arc(33695,34021,0.50,1.00,siso,1.00,0.60,0,none,false);
arc(34021,34456,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(34456)];
arc(34021,34673,1.00,-0.25,sosi,0.60,0.00,0,none,false);
arc(34238,34673,0.25,0.75,si,0.00,0.00,0,none,true)[arctap(34673)];
arc(34456,34673,1.00,0.50,si,1.00,1.00,0,none,true);
arc(34673,34782,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(34782)];
arc(34673,34891,0.75,1.25,s,0.00,0.00,0,none,true)[arctap(34891)];
arc(34673,35217,0.50,0.50,si,1.00,1.00,0,none,true);
arc(34782,34999,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(34999)];
arc(34891,35108,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(35108)];
arc(35217,35434,0.50,0.00,si,1.00,1.00,0,none,true);
arc(35217,35434,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(35217)];
arc(35434,35542,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35542)];
arc(35434,35651,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(35434)];
arc(35542,35760,0.00,-0.25,s,1.00,0.00,1,none,true)[arctap(35760)];
arc(35651,35977,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35977)];
arc(35652,35760,0.50,0.25,siso,1.00,0.75,1,none,false);
arc(35760,35978,0.25,0.55,sosi,0.75,0.00,1,none,false);
arc(35760,36194,-0.25,0.50,si,0.00,0.00,1,none,true)[arctap(36194)];
arc(35977,36955,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36955),arctap(36629)];
arc(35977,36412,0.55,1.25,si,0.00,0.00,1,none,false);
arc(36194,36412,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(36412)];
arc(36412,36629,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(36412,36521,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(36521)];
arc(36521,36738,1.25,0.50,si,0.00,0.00,1,none,true)[arctap(36738)];
arc(36629,36847,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(36847)];
arc(36738,36955,0.50,1.25,si,0.00,0.00,1,none,true);
arc(36847,37064,-0.25,0.50,si,0.00,0.00,1,none,true)[arctap(37064)];
arc(36955,37064,1.25,1.25,si,0.00,0.00,1,none,true);
arc(36955,37173,0.50,0.50,s,1.00,1.00,1,none,true);
arc(37064,37499,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(37390),arctap(37499)];
arc(37064,37173,1.25,1.25,s,0.00,0.00,1,none,true);
arc(37173,37499,1.25,0.80,sosi,0.00,1.00,1,none,false);
arc(37173,37716,0.50,1.00,sisi,1.00,0.00,1,none,true)[arctap(37716)];
arc(37499,38151,0.80,0.00,si,1.00,1.00,1,none,false);
arc(37499,37934,0.00,0.50,so,0.00,0.00,1,none,true)[arctap(37934)];
arc(37934,38151,0.50,0.00,si,0.00,0.00,1,none,true);
arc(38151,38260,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38260)];
arc(38151,38368,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(38151),arctap(38368)];
arc(38260,38477,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(38477)];
arc(38368,38586,0.00,0.50,s,0.00,0.00,1,none,true)[arctap(38586)];
arc(38477,38694,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38694)];
arc(38586,38912,0.50,0.50,s,0.00,0.00,1,none,true);
arc(38694,38912,0.50,0.50,s,1.00,1.00,1,none,true);
arc(38912,38913,-0.25,0.50,s,0.00,0.00,1,none,true)[arctap(38912)];
arc(38912,39238,-0.25,0.75,si,0.00,0.00,1,none,true)[arctap(39129),arctap(39238)];
arc(38912,39238,0.50,1.25,siso,0.00,0.40,1,none,false);
arc(38912,39455,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(39455)];
arc(39238,39890,1.25,0.50,sosi,0.40,1.00,1,none,false);
arc(39238,39673,0.75,-0.25,b,0.00,0.00,1,none,true)[arctap(39673)];
arc(39455,39890,0.00,0.00,s,1.00,1.00,1,none,true);
arc(39890,40216,0.50,1.13,sisi,1.00,0.50,1,none,true)[arctap(39999)];
arc(39890,40216,0.00,0.50,sisi,1.00,0.50,1,none,true)[arctap(39890),arctap(40108)];
arc(40216,40651,0.50,0.00,soso,0.50,1.00,1,none,true)[arctap(40325),arctap(40651)];
arc(40216,40651,1.13,0.50,soso,0.50,1.00,1,none,true)[arctap(40216),arctap(40434)];
arc(40651,41194,0.00,0.75,sosi,1.00,0.00,1,none,true)[arctap(41194)];
arc(40651,40977,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(40868),arctap(40977)];
arc(40651,40977,0.50,0.00,siso,1.00,0.60,1,none,false);
arc(40977,41629,0.00,1.25,sosi,0.60,0.00,1,none,false);
arc(40977,41412,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(41412)];
arc(41194,41629,0.75,0.25,si,0.00,0.00,1,none,true)[arctap(41629)];
arc(41412,41629,0.00,0.50,si,1.00,1.00,1,none,true);
arc(41629,41847,0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(41847)];
arc(41629,41738,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(41738)];
arc(41630,41956,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41956)];
arc(41738,41955,1.25,0.75,s,0.00,0.00,1,none,true);
arc(41847,42064,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(42064)];
arc(41956,42391,0.50,0.00,si,1.00,1.00,1,none,true);
arc(41956,42391,0.50,1.00,si,1.00,1.00,1,none,true);
arc(41956,42173,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(42173)];
arc(42391,42717,1.00,0.00,so,1.00,1.00,1,none,false);
arc(42391,42717,0.00,0.00,s,1.00,0.00,0,none,false);
arc(42717,43586,0.00,1.00,si,0.00,0.00,0,none,false);
arc(42717,42935,0.00,0.25,si,1.00,1.00,1,none,false);
arc(42935,43152,0.25,0.50,so,1.00,1.00,1,none,false);
arc(43152,43369,0.50,0.75,si,1.00,1.00,1,none,false);
arc(43369,43586,0.75,1.00,so,1.00,1.00,1,none,false);
arc(43586,44130,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(44130,44456,0.00,1.00,so,1.00,1.00,0,none,false);
arc(44130,44891,1.00,-0.25,sisi,0.00,0.50,1,none,false);
arc(44456,44674,1.00,0.75,si,1.00,1.00,0,none,false);
arc(44674,44891,0.75,0.50,so,1.00,1.00,0,none,false);
arc(44891,45108,0.50,0.25,si,1.00,1.00,0,none,false);
arc(44891,45325,-0.25,0.00,soso,0.50,0.00,1,none,false);
arc(45108,45325,0.25,0.00,so,1.00,1.00,0,none,false);
arc(45325,45543,0.00,0.50,siso,0.00,0.40,1,none,false);
arc(45325,45869,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(45543,45869,0.50,1.00,sosi,0.40,1.00,1,none,false);
arc(45869,46195,1.00,0.00,so,1.00,1.00,1,none,false);
arc(45869,46630,0.00,1.25,sisi,0.00,0.50,0,none,false);
arc(46195,46413,0.00,0.25,si,1.00,1.00,1,none,false);
arc(46413,46630,0.25,0.50,so,1.00,1.00,1,none,false);
arc(46630,46847,0.50,0.75,si,1.00,1.00,1,none,false);
arc(46630,47064,1.25,1.00,soso,0.50,0.00,0,none,false);
arc(46847,47064,0.75,1.00,so,1.00,1.00,1,none,false);
arc(47064,47608,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(47608,48369,1.00,-0.25,sisi,0.00,0.50,1,none,false);
arc(47608,47934,0.00,1.00,so,1.00,1.00,0,none,false);
arc(47934,48152,1.00,0.75,si,1.00,1.00,0,none,false);
arc(48152,48369,0.75,0.50,so,1.00,1.00,0,none,false);
arc(48369,48586,0.50,0.25,si,1.00,1.00,0,none,false);
arc(48369,48803,-0.25,0.00,soso,0.50,0.00,1,none,false);
arc(48586,48803,0.25,0.00,so,1.00,1.00,0,none,false);
arc(48803,49021,0.00,0.50,siso,0.00,0.40,1,none,false);
arc(48804,49021,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(49021,49347,0.50,1.00,sosi,0.40,1.00,1,none,false);
arc(49021,49347,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(49347,49673,1.00,0.00,so,1.00,1.00,1,none,false);
arc(49347,49673,0.00,0.00,s,1.00,0.00,0,none,false);
arc(49673,50542,0.00,1.00,si,0.00,0.00,0,none,false);
arc(49673,49891,0.00,0.25,si,1.00,1.00,1,none,false);
arc(49891,50108,0.25,0.50,so,1.00,1.00,1,none,false);
arc(50108,50325,0.50,0.75,si,1.00,1.00,1,none,false);
arc(50325,50542,0.75,1.00,so,1.00,1.00,1,none,false);
arc(50542,51086,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(51086,51412,0.00,1.00,so,1.00,1.00,0,none,false);
arc(51086,51847,1.00,-0.25,sisi,0.00,0.50,1,none,false);
arc(51412,51630,1.00,0.75,si,1.00,1.00,0,none,false);
arc(51630,51847,0.75,0.50,so,1.00,1.00,0,none,false);
arc(51847,52281,-0.25,0.00,soso,0.50,0.00,1,none,false);
arc(51847,52064,0.50,0.25,si,1.00,1.00,0,none,false);
arc(52064,52281,0.25,0.00,so,1.00,1.00,0,none,false);
arc(52281,52499,0.00,0.50,siso,0.00,0.40,1,none,false);
arc(52281,52825,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(52499,52825,0.50,1.00,sosi,0.40,1.00,1,none,false);
arc(52825,53151,1.00,0.00,so,1.00,1.00,1,none,false);
arc(52825,53586,0.00,1.25,sisi,0.00,0.50,0,none,false);
arc(53151,53369,0.00,0.25,si,1.00,1.00,1,none,false);
arc(53369,53586,0.25,0.50,so,1.00,1.00,1,none,false);
arc(53586,53803,0.50,0.75,si,1.00,1.00,1,none,false);
arc(53586,54020,1.25,1.00,soso,0.50,0.00,0,none,false);
arc(53803,54020,0.75,1.00,so,1.00,1.00,1,none,false);
arc(54020,54564,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(54564,54890,0.00,1.00,so,1.00,1.00,0,none,false);
arc(54564,55325,1.00,-0.25,sisi,0.00,0.50,1,none,false);
arc(54890,55108,1.00,0.75,si,1.00,1.00,0,none,false);
arc(55108,55325,0.75,0.50,so,1.00,1.00,0,none,false);
arc(55325,55542,0.50,0.25,si,1.00,1.00,0,none,false);
arc(55325,55869,-0.25,0.00,soso,0.50,0.00,1,none,false);
arc(55542,55759,0.25,0.00,so,1.00,1.00,0,none,false);
arc(55760,55869,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55869,56304,0.00,1.00,si,0.00,0.00,1,none,false);
arc(55869,56304,0.00,1.00,si,1.00,1.00,0,none,false);
arc(56304,56956,1.00,0.50,so,0.00,0.00,1,none,true);
arc(56304,56956,1.00,0.00,so,1.00,1.00,1,none,true);
arc(56738,56956,0.50,1.00,s,1.00,1.00,1,none,true);
arc(56956,57934,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(57065),arctap(57173),arctap(57391),arctap(57499)];
arc(56956,57934,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57282),arctap(57717)];
arc(56956,57934,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56956),arctap(57608),arctap(57825)];
arc(57934,58260,1.00,0.38,sosi,1.00,0.00,1,none,false);
arc(57934,58369,0.00,1.00,si,1.00,1.00,0,none,false);
arc(57934,58478,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(58260,58478,0.38,0.00,siso,0.00,0.50,1,none,false);
arc(58369,58478,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58478)];
arc(58478,58912,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(58478,58912,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(58478,58804,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(58804,59130,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(58912,59238,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(59130)];
arc(58912,59238,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(59238,59673,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(59238),arctap(59456)];
arc(59238,59673,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(59347),arctap(59565)];
arc(59673,59999,1.00,0.38,sosi,0.50,0.00,1,none,false);
arc(59673,59999,0.00,0.63,sosi,0.50,1.00,0,none,false);
arc(59999,60217,0.63,1.00,siso,1.00,0.50,1,none,true)[arctap(60217)];
arc(59999,60217,0.38,0.00,siso,0.00,0.50,1,none,false);
arc(60217,60652,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(60434)];
arc(60217,60652,1.00,1.00,s,0.50,0.50,0,none,true);
arc(60652,61086,1.00,0.75,siso,0.50,0.25,0,none,true)[arctap(60869)];
arc(60652,60869,1.00,1.25,soso,1.00,0.50,1,none,false);
arc(60652,61086,0.00,0.25,siso,0.50,0.25,1,none,true)[arctap(60652)];
arc(61086,61521,0.25,-0.25,sosi,0.25,0.00,1,none,true)[arctap(61086)];
arc(61086,61521,0.75,1.25,sosi,0.25,0.00,0,none,true)[arctap(61304)];
arc(61086,61521,0.00,-0.50,soso,1.00,0.00,0,none,false);
hold(61412,61738,4);
arc(61521,61956,1.25,0.50,si,0.00,0.00,0,none,true);
arc(61521,61956,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(61521,61956,-0.25,0.50,si,0.00,0.00,1,none,true)[arctap(61956)];
arc(61956,62282,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(62173)];
arc(61956,63912,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(62608),arctap(63043)];
arc(61956,62282,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(62065)];
arc(62282,62499,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(62282,62717,1.00,1.00,s,1.00,1.00,0,none,true);
hold(62282,62499,4);
arc(62608,62825,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(62717,62934,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(62717,62934,1);
arc(62825,63912,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63043,63260,0.50,1.00,sisi,0.00,1.00,1,none,true);
hold(63152,63695,2);
hold(63152,63695,3);
arc(63260,63912,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63912,64890,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(64021),arctap(64129),arctap(64347),arctap(64455)];
arc(63912,64890,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63912),arctap(64564),arctap(64781)];
arc(63912,64890,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64238),arctap(64673)];
arc(64890,65216,0.00,0.63,sosi,1.00,0.00,0,none,false);
arc(64890,65325,1.00,0.00,si,1.00,1.00,1,none,false);
arc(64890,65434,0.50,1.50,si,0.00,0.00,1,none,true);
arc(65216,65434,0.63,1.00,siso,0.00,0.50,0,none,false);
arc(65325,65434,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65434)];
arc(65434,65868,1.50,0.50,so,0.00,0.00,1,none,true);
arc(65434,65868,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(65434,65760,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(65760,66086,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(65868,66194,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(66086)];
arc(65868,66194,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(66194,66630,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(66412),arctap(66195)];
arc(66194,66630,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(66303),arctap(66521)];
arc(66630,66956,1.00,0.37,sosi,0.50,0.00,1,none,false);
arc(66630,66956,0.00,0.63,sosi,0.50,1.00,0,none,false);
arc(66955,67173,0.37,0.00,siso,0.00,0.50,1,none,true)[arctap(67173)];
arc(66956,67173,0.63,1.00,siso,1.00,0.50,0,none,false);
arc(67173,67608,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(67282),arctap(67499)];
arc(67173,67608,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(67391)];
arc(67608,68043,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(67608),arctap(67825)];
arc(67608,68043,0.50,-0.25,siso,1.00,0.50,0,none,true)[arctap(67717),arctap(67934)];
arc(68043,68369,-0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(68152)];
arc(68043,68369,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(68043),arctap(68260)];
arc(68369,68695,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(68369,68695,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(68695,69130,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(68695,69130,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(69130,69565,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(69130,69565,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(69565,69782,1.25,0.50,si,0.50,1.00,1,none,true);
arc(69565,69782,-0.25,0.50,si,0.50,1.00,1,none,true);
arc(69782,70217,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(69782,70217,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(69782)];
arc(69782,70217,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(70217,71086,-0.25,0.25,so,0.00,0.00,1,none,true)[arctap(70217)];
arc(70217,71086,0.75,1.25,so,0.00,0.00,1,none,true)[arctap(70325)];
arc(70217,71086,0.25,0.75,so,0.00,0.00,1,none,true)[arctap(70434)];
hold(70543,70760,4);
hold(70760,70978,1);
hold(70978,71195,3);
arc(71086,71956,1.25,0.75,si,0.00,0.00,1,none,true)[arctap(71304),arctap(71521),arctap(71956)];
arc(71086,71956,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(71195),arctap(71847)];
arc(71086,71956,0.75,0.25,si,0.00,0.00,1,none,true)[arctap(71412),arctap(71630),arctap(71738)];
arc(71956,72825,0.25,0.75,so,0.00,0.00,1,none,true);
arc(71956,72825,-0.25,0.25,so,0.00,0.00,1,none,true)[arctap(72173),arctap(72282)];
arc(71956,72825,0.75,1.25,so,0.00,0.00,1,none,true);
hold(72499,72717,4);
hold(72717,72934,2);
arc(72825,73695,0.75,0.25,si,0.00,0.00,1,none,true)[arctap(73043),arctap(73369)];
arc(72825,73695,1.25,0.75,si,0.00,0.00,1,none,true)[arctap(72934),arctap(73152)];
arc(72825,73695,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(73260),arctap(73478)];
arc(73695,74564,-0.25,0.25,so,0.00,0.00,1,none,true)[arctap(73912),arctap(74021)];
arc(73695,74564,0.25,0.75,so,0.00,0.00,1,none,true);
arc(73695,74564,0.75,1.25,so,0.00,0.00,1,none,true)[arctap(73695)];
hold(74238,74456,4);
hold(74456,74673,2);
arc(74564,75434,1.25,0.75,si,0.00,0.00,1,none,true)[arctap(74673),arctap(75434)];
arc(74564,75434,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(74999)];
arc(74564,75434,0.75,0.25,si,0.00,0.00,1,none,true)[arctap(74782),arctap(75108),arctap(74891),arctap(75217)];
arc(75434,76303,0.25,0.75,so,0.00,0.00,1,none,true);
arc(75434,76303,0.75,1.25,so,0.00,0.00,1,none,true);
arc(75434,76303,-0.25,0.25,so,0.00,0.00,1,none,true)[arctap(75651),arctap(75760)];
hold(75977,76195,4);
hold(76195,76412,2);
arc(76303,77173,0.25,0.25,si,0.00,0.00,1,none,true)[arctap(76738),arctap(76956)];
arc(76303,77173,1.25,1.25,si,0.00,0.00,1,none,true)[arctap(76412),arctap(76630)];
arc(76303,77173,0.75,0.75,si,0.00,0.00,1,none,true)[arctap(76521),arctap(76847)];
arc(77173,78042,0.25,-0.25,so,0.00,0.00,0,none,true)[arctap(77281)];
arc(77173,78042,1.25,0.75,so,0.00,0.00,0,none,true)[arctap(77173)];
arc(77173,78042,0.75,0.25,so,0.00,0.00,0,none,true)[arctap(77390)];
hold(77499,77716,1);
hold(77716,77934,4);
hold(77934,78151,2);
arc(78042,78912,-0.25,0.25,si,0.00,0.00,0,none,true)[arctap(78260),arctap(78477),arctap(78912)];
arc(78042,78912,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(78151),arctap(78803)];
arc(78042,78912,0.25,0.75,si,0.00,0.00,0,none,true)[arctap(78368),arctap(78586),arctap(78694)];
arc(78912,79781,0.75,0.25,so,0.00,0.00,0,none,true);
arc(78912,79781,1.25,0.75,so,0.00,0.00,0,none,true)[arctap(79129),arctap(79238)];
arc(78912,79781,0.25,-0.25,so,0.00,0.00,0,none,true);
hold(79455,79673,1);
hold(79673,79890,3);
arc(79781,80651,0.25,0.75,si,0.00,0.00,0,none,true)[arctap(79999),arctap(80325)];
arc(79781,80651,-0.25,0.25,si,0.00,0.00,0,none,true)[arctap(79890),arctap(80108)];
arc(79781,80651,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(80216),arctap(80434)];
arc(80651,81520,0.75,0.25,so,0.00,0.00,0,none,true);
arc(80651,81520,1.25,0.75,so,0.00,0.00,0,none,true)[arctap(80868),arctap(80977)];
arc(80651,81520,0.25,-0.25,so,0.00,0.00,0,none,true)[arctap(80651)];
hold(81194,81412,1);
hold(81412,81629,3);
arc(81520,82390,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(81955)];
arc(81520,82390,0.25,0.75,si,0.00,0.00,0,none,true)[arctap(81738),arctap(82064),arctap(81847),arctap(82173)];
arc(81520,82390,-0.25,0.25,si,0.00,0.00,0,none,true)[arctap(81629),arctap(82390)];
arc(82390,83259,0.75,0.25,so,0.00,0.00,0,none,true);
arc(82390,83259,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(82390,83259,1.25,0.75,so,0.00,0.00,0,none,true)[arctap(82607),arctap(82716)];
hold(82933,83151,1);
hold(83151,83368,3);
arc(83259,84129,0.75,0.75,si,0.00,0.00,0,none,true)[arctap(83694),arctap(83586),arctap(84021)];
arc(83259,84129,0.25,0.25,si,0.00,0.00,0,none,true)[arctap(83803),arctap(83912)];
arc(83259,84129,-0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(83368),arctap(83478)];
arc(84130,84999,-0.25,0.75,si,0.00,0.00,0,none,true);
arc(84130,84565,0.75,1.25,si,0.00,0.00,0,none,true);
arc(84130,84565,0.25,0.25,s,0.00,0.00,0,none,true);
arc(84130,84347,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(84565,85434,1.25,1.25,si,0.00,0.00,0,none,true);
arc(84565,84782,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(84565,85434,0.25,0.25,si,0.00,0.00,0,none,true);
arc(84999,85217,0.75,1.00,sosi,0.00,1.00,0,none,false);
arc(84999,85434,0.75,0.75,si,0.00,0.00,0,none,true);
arc(85434,85869,0.75,0.75,s,0.00,0.00,0,none,true);
arc(85434,85869,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(85434),arctap(85652)];
arc(85434,85869,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(85543),arctap(85760)];
arc(85869,86738,1.25,0.25,si,0.00,0.00,1,none,true);
arc(85869,86304,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(85869,86304,0.75,0.75,s,0.00,0.00,1,none,true);
arc(85869,86086,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(86304,87173,0.75,0.75,si,0.00,0.00,1,none,true);
arc(86304,87173,-0.25,-0.25,si,0.00,0.00,1,none,true);
arc(86304,86521,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(86738,87173,0.25,0.25,si,0.00,0.00,1,none,true);
arc(86738,86956,0.25,0.00,sosi,0.00,1.00,1,none,false);
arc(87173,87608,0.25,0.25,s,0.00,0.00,1,none,true);
arc(87173,87608,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(87173),arctap(87391)];
arc(87173,87608,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(87282),arctap(87499)];
arc(87608,87825,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(87608,88477,-0.25,0.75,si,0.00,0.00,0,none,true);
arc(87608,88043,0.75,1.25,si,0.00,0.00,0,none,true);
arc(87608,88043,0.25,0.25,s,0.00,0.00,0,none,true);
arc(88043,88912,0.25,0.25,si,0.00,0.00,0,none,true);
arc(88043,88912,1.25,1.25,si,0.00,0.00,0,none,true);
arc(88043,88260,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(88477,88912,0.75,0.75,si,0.00,0.00,0,none,true);
arc(88477,88695,0.75,1.00,sosi,0.00,1.00,0,none,false);
arc(88912,89347,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(89021),arctap(89238)];
arc(88912,89347,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(88912),arctap(89130)];
arc(88912,89347,0.75,0.75,s,0.00,0.00,0,none,true);
arc(89347,89564,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(89347,89782,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(89347,90216,1.25,0.25,si,0.00,0.00,1,none,true);
arc(89347,89782,0.75,0.75,s,0.00,0.00,1,none,true);
arc(89782,90651,-0.25,-0.25,si,0.00,0.00,1,none,true);
arc(89782,89999,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(89782,90651,0.75,0.75,si,0.00,0.00,1,none,true);
arc(90216,90651,0.25,0.25,si,0.00,0.00,1,none,true);
arc(90216,90434,0.25,0.00,sosi,0.00,1.00,1,none,false);
arc(90651,91086,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(90760),arctap(90977)];
arc(90651,91086,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(90651),arctap(90869)];
arc(90651,91086,0.25,0.25,s,0.00,0.00,1,none,true);
arc(91086,94347,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(91521),arctap(92173),arctap(92608),arctap(93260),arctap(93912),arctap(94347)];
arc(91086,94347,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(91304),arctap(91738),arctap(94130),arctap(93478),arctap(93043),arctap(92391)];
arc(91086,91304,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(91304,91521,0.75,1.25,si,0.00,0.00,0,none,true);
arc(91304,91521,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(91521,91738,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(91521,91956,1.25,1.25,s,0.00,0.00,0,none,true);
arc(91738,91956,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(91956,92174,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(92173,92390,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(92174,92391,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(92390,92825,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(92391,92608,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(92608,92826,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(92825,93043,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(93043,93260,0.75,1.25,si,0.00,0.00,0,none,true);
arc(93043,93260,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(93260,93695,1.25,1.25,s,0.00,0.00,0,none,true);
arc(93260,93477,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(93477,93695,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(93695,93913,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(93913,94130,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(94130,94347,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(94347,94565,0.25,0.00,s,0.00,1.00,0,none,true);
arc(94347,94565,0.75,1.00,s,0.00,1.00,0,none,true);
arc(94565,94673,1.00,1.00,s,1.00,0.00,1,none,false);
timing(94565,69.00,0.05);
arc(94565,94673,0.00,0.00,s,1.00,0.00,0,none,false);
arc(94673,94727,1.00,0.00,s,0.00,0.00,1,none,false);
arc(94673,94727,0.00,1.00,s,0.00,0.00,0,none,false);
arc(94727,94782,1.00,0.00,s,0.00,0.00,0,none,false);
arc(94727,94782,0.00,1.00,s,0.00,0.00,1,none,false);
arc(94782,94836,0.00,1.00,s,0.00,0.00,0,none,false);
arc(94782,94836,1.00,0.00,s,0.00,0.00,1,none,false);
arc(94836,94891,0.00,1.00,s,0.00,0.00,1,none,false);
arc(94836,94891,1.00,0.00,s,0.00,0.00,0,none,false);
arc(94891,94945,0.00,1.00,s,0.00,0.00,0,none,false);
arc(94891,94945,1.00,0.00,s,0.00,0.00,1,none,false);
arc(94945,95000,1.00,0.00,s,0.00,0.00,0,none,false);
arc(94945,95000,0.00,1.00,s,0.00,0.00,1,none,false);
arc(95000,95054,0.00,1.00,s,0.00,0.00,0,none,false);
arc(95000,95054,1.00,0.00,s,0.00,0.00,1,none,false);
arc(95054,95109,0.00,1.00,s,0.00,0.00,1,none,false);
arc(95054,95109,1.00,0.00,s,0.00,0.00,0,none,false);
arc(95108,95162,0.00,1.00,s,0.00,0.00,0,none,false);
arc(95108,95162,1.00,0.00,s,0.00,0.00,1,none,false);
arc(95162,95217,1.00,0.00,s,0.00,0.00,0,none,false);
arc(95162,95217,0.00,1.00,s,0.00,0.00,1,none,false);
arc(95217,95271,1.00,0.00,s,0.00,0.00,1,none,false);
arc(95217,95271,0.00,1.00,s,0.00,0.00,0,none,false);
arc(95271,95326,1.00,0.00,s,0.00,0.00,0,none,false);
arc(95271,95326,0.00,1.00,s,0.00,0.00,1,none,false);
arc(95326,95380,1.00,0.00,s,0.00,0.00,1,none,false);
arc(95326,95380,0.00,1.00,s,0.00,0.00,0,none,false);
arc(95380,95435,1.00,0.00,s,0.00,0.00,0,none,false);
arc(95380,95435,0.00,1.00,s,0.00,0.00,1,none,false);
arc(95435,95489,1.00,0.00,s,0.00,0.00,1,none,false);
arc(95435,95489,0.00,1.00,s,0.00,0.00,0,none,false);
arc(95489,95544,1.00,0.00,s,0.00,0.00,0,none,false);
arc(95489,95544,0.00,1.00,s,0.00,0.00,1,none,false);
arc(95543,95597,0.00,1.00,s,0.00,0.00,0,none,false);
arc(95543,95597,1.00,0.00,s,0.00,0.00,1,none,false);
arc(95597,95652,0.00,1.00,s,0.00,0.00,1,none,false);
arc(95597,95652,1.00,0.00,s,0.00,0.00,0,none,false);
arc(95652,95706,1.00,0.00,s,0.00,0.00,1,none,false);
arc(95652,95706,0.00,1.00,s,0.00,0.00,0,none,false);
arc(95706,95761,0.00,1.00,s,0.00,0.00,1,none,false);
arc(95706,95761,1.00,0.00,s,0.00,0.00,0,none,false);
arc(95761,95815,1.00,0.00,s,0.00,0.00,1,none,false);
arc(95761,95815,0.00,1.00,s,0.00,0.00,0,none,false);
arc(95815,95870,1.00,0.00,s,0.00,0.00,0,none,false);
arc(95815,95870,0.00,1.00,s,0.00,0.00,1,none,false);
arc(95870,95924,1.00,0.00,s,0.00,0.00,1,none,false);
arc(95870,95924,0.00,1.00,s,0.00,0.00,0,none,false);
arc(95924,95979,0.00,1.00,s,0.00,0.00,1,none,false);
arc(95924,95979,1.00,0.00,s,0.00,0.00,0,none,false);
arc(95978,96032,1.00,0.00,s,0.00,0.00,1,none,false);
arc(95978,96032,0.00,1.00,s,0.00,0.00,0,none,false);
arc(96032,96087,0.00,1.00,s,0.00,0.00,1,none,false);
arc(96032,96087,1.00,0.00,s,0.00,0.00,0,none,false);
arc(96087,96141,1.00,0.00,s,0.00,0.00,1,none,false);
arc(96087,96141,0.00,1.00,s,0.00,0.00,0,none,false);
arc(96141,96196,1.00,0.00,s,0.00,0.00,0,none,false);
arc(96141,96196,0.00,1.00,s,0.00,0.00,1,none,false);
arc(96196,96250,1.00,0.00,s,0.00,0.00,1,none,false);
arc(96196,96250,0.00,1.00,s,0.00,0.00,0,none,false);
arc(96250,96302,1.00,0.00,s,0.00,0.00,0,none,false);
arc(96250,96302,0.00,1.00,s,0.00,0.00,1,none,false);
timing(96302,99999.00,4.00);
arc(96304,97608,0.50,1.50,siso,0.50,0.00,0,none,true);
arc(96304,97608,0.50,-0.50,siso,0.50,0.00,0,none,true);
arc(96304,97608,0.50,1.00,siso,0.50,1.00,0,none,true);
arc(96304,97608,0.50,0.00,siso,0.50,1.00,0,none,true);
arc(96304,96738,0.50,1.38,siso,0.50,0.00,0,none,true);
arc(96304,96738,0.50,-0.38,siso,0.50,0.00,0,none,true);
arc(96304,96412,0.00,0.00,s,1.00,1.00,0,none,true);
timing(96304,138.00,4.00);
arc(96412,96521,0.13,0.13,s,1.00,1.00,0,none,true);
arc(96521,96630,0.25,0.25,s,1.00,1.00,0,none,true);
arc(96630,96738,0.38,0.38,s,1.00,1.00,0,none,true);
arc(96738,96847,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96847,96956,0.63,0.63,s,1.00,1.00,0,none,true);
arc(96956,97065,0.75,0.75,s,1.00,1.00,0,none,true);
arc(97065,97173,0.88,0.88,s,1.00,1.00,0,none,true);
arc(97173,97282,1.00,1.00,s,1.00,1.00,0,none,true);
arc(97282,97391,0.25,0.25,s,0.50,0.50,0,none,true);
arc(97391,97499,0.50,0.50,s,0.50,0.50,0,none,true);
arc(97499,97608,0.75,0.75,s,0.50,0.50,0,none,true);
arc(97608,98043,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(97608,98043,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(97608,98043,0.50,1.00,sisi,1.00,0.00,0,none,true)[arctap(97608)];
arc(97608,97608,0.00,1.00,siso,1.00,1.00,0,none,true);
arc(98043,100652,0.00,0.00,s,0.00,0.00,0,none,true);
arc(98043,100652,1.00,1.00,s,0.00,0.00,0,none,true);
arc(98043,100652,0.50,0.50,s,0.00,0.00,0,none,true);
arc(98043,98152,1.00,1.25,sosi,0.00,0.50,1,none,true)[arctap(98043),arctap(98152)];
arc(98152,98369,0.50,1.00,sosi,0.00,1.00,1,none,true)[arctap(98260),arctap(98369)];
arc(98478,98586,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98695,98804,0.00,-0.25,sosi,0.00,0.50,0,none,true)[arctap(98695),arctap(98804)];
arc(98804,99021,0.50,0.00,sosi,0.00,1.00,0,none,true)[arctap(98912),arctap(99021)];
arc(99130,99238,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99347,99456,1.00,1.25,sosi,0.00,0.50,1,none,true)[arctap(99347),arctap(99456)];
arc(99456,99673,0.50,1.00,sosi,0.00,1.00,1,none,true)[arctap(99564),arctap(99673)];
arc(99782,99891,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99999,100108,0.00,-0.25,sosi,0.00,0.50,0,none,true)[arctap(99999),arctap(100108)];
arc(100108,100325,0.50,0.00,sosi,0.00,1.00,0,none,true)[arctap(100216),arctap(100325)];
arc(100434,100543,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100652,101086,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(100760)];
arc(100652,101086,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(100652,101521,0.00,0.75,si,0.00,0.00,1,none,true)[arctap(100652),arctap(100869),arctap(101412)];
arc(100652,101521,1.00,0.25,si,0.00,0.00,1,none,true)[arctap(100978),arctap(101304)];
arc(101086,101521,-0.25,0.25,so,0.00,0.00,1,none,true)[arctap(101086)];
arc(101086,101521,1.25,0.75,so,0.00,0.00,1,none,true)[arctap(101195)];
arc(101521,102173,0.75,0.75,s,0.00,0.00,1,none,true);
arc(101521,101847,0.75,0.25,siso,0.00,1.00,1,none,true)[arctap(101630),arctap(101847)];
arc(101521,101738,0.25,-0.25,siso,0.00,0.50,1,none,true)[arctap(101521),arctap(101738)];
arc(101521,102173,0.25,0.25,s,0.00,0.00,1,none,true);
hold(101956,102065,1);
arc(102173,102499,0.25,0.75,siso,0.00,1.00,0,none,true)[arctap(102282),arctap(102499)];
arc(102173,102825,0.75,0.75,s,0.00,0.00,0,none,true);
arc(102173,102825,0.25,0.25,s,0.00,0.00,0,none,true);
arc(102173,102390,0.75,1.25,siso,0.00,0.50,0,none,true)[arctap(102173),arctap(102390)];
hold(102608,102717,4);
arc(102825,103043,0.75,1.25,si,0.00,0.00,1,none,true);
arc(102825,103043,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(102825,102826,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(102825)];
arc(103043,103260,-0.25,0.25,so,0.00,0.00,1,none,true);
arc(103043,103260,1.25,0.75,so,0.00,0.00,1,none,true);
arc(103260,103478,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(103260,103261,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(103260)];
arc(103260,103478,0.75,1.25,si,0.00,0.00,1,none,true);
arc(103478,103695,-0.25,0.25,so,0.00,0.00,1,none,true);
arc(103478,103695,1.25,0.75,so,0.00,0.00,1,none,true);
arc(103695,103913,0.75,1.25,si,0.00,0.00,1,none,true);
arc(103695,103913,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(103695,103696,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(103695)];
arc(103913,104130,-0.25,0.25,so,0.00,0.00,1,none,true);
arc(103913,104130,1.25,0.75,so,0.00,0.00,1,none,true);
arc(104130,104348,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(104347)];
arc(104130,104348,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(104238)];
arc(104130,104131,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(104130)];
arc(104348,104565,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(104348,104565,1.25,0.75,so,0.00,0.00,0,none,true);
arc(104456,104457,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(104456)];
arc(104564,104565,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(104564)];
arc(104564,104999,1.50,0.50,si,0.00,0.00,0,none,true);
arc(104564,104999,0.25,1.00,si,0.00,0.00,0,none,true);
arc(104564,104999,-0.50,0.50,si,0.00,0.00,0,none,true);
arc(104564,104999,0.75,0.00,si,0.00,0.00,0,none,true);
arc(104673,104674,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104673)];
arc(104673,104674,1.00,1.13,s,1.00,0.00,0,none,true);
arc(104782,104783,0.00,0.22,s,1.00,0.00,0,none,true);
arc(104782,104783,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104782)];
arc(104890,104891,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104890)];
arc(104999,105108,1.00,1.25,sosi,0.00,0.50,1,none,true)[arctap(104999),arctap(105108)];
arc(104999,105108,0.50,0.50,s,0.00,0.00,0,none,true);
arc(104999,107608,1.00,1.00,s,0.00,0.00,0,none,true);
arc(104999,107608,0.00,0.00,s,0.00,0.00,0,none,true);
arc(105108,107608,0.50,0.50,s,0.00,0.00,0,none,true);
arc(105108,105325,0.50,1.00,sosi,0.00,1.00,1,none,true)[arctap(105216),arctap(105325)];
arc(105434,105542,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105651,105760,0.00,-0.25,sosi,0.00,0.50,0,none,true)[arctap(105651),arctap(105760)];
arc(105760,105977,0.50,0.00,sosi,0.00,1.00,0,none,true)[arctap(105868),arctap(105977)];
arc(106086,106194,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106303,106412,1.00,1.25,sosi,0.00,0.50,1,none,true)[arctap(106303),arctap(106412)];
arc(106412,106629,0.50,1.00,sosi,0.00,1.00,1,none,true)[arctap(106520),arctap(106629)];
arc(106738,106847,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106955,107064,0.00,-0.25,sosi,0.00,0.50,0,none,true)[arctap(106955),arctap(107064)];
arc(107064,107281,0.50,0.00,sosi,0.00,1.00,0,none,true)[arctap(107172),arctap(107281)];
arc(107390,107499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107608,108477,0.00,0.75,si,0.00,0.00,1,none,true)[arctap(107608),arctap(107825),arctap(108368)];
arc(107608,108477,1.00,0.25,si,0.00,0.00,1,none,true)[arctap(107934),arctap(108260)];
arc(107608,108042,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(107716)];
arc(107608,108042,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(108042,108477,1.25,0.75,so,0.00,0.00,1,none,true)[arctap(108151)];
arc(108042,108477,-0.25,0.25,so,0.00,0.00,1,none,true)[arctap(108042)];
arc(108477,108694,0.25,-0.25,siso,0.00,0.50,1,none,true)[arctap(108477),arctap(108694)];
arc(108477,109129,0.25,0.25,s,0.00,0.00,1,none,true);
arc(108477,109129,0.75,0.75,s,0.00,0.00,1,none,true);
arc(108477,108803,0.75,0.25,siso,0.00,1.00,1,none,true)[arctap(108586),arctap(108803)];
hold(108912,109021,1);
arc(109129,109781,0.25,0.25,s,0.00,0.00,0,none,true);
arc(109129,109781,0.75,0.75,s,0.00,0.00,0,none,true);
arc(109129,109455,0.25,0.75,siso,0.00,1.00,0,none,true)[arctap(109238),arctap(109455)];
arc(109129,109346,0.75,1.25,siso,0.00,0.50,0,none,true)[arctap(109129),arctap(109346)];
hold(109565,109673,4);
arc(109781,109782,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(109781)];
arc(109782,109999,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(109999,110108,0.00,0.00,s,0.00,0.00,1,none,false);
arc(110108,110325,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(110108,110325,0.00,1.25,si,0.00,0.00,1,none,false);
arc(110325,110434,1.00,1.00,s,0.00,0.00,0,none,false);
arc(110434,110651,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(110434,110651,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(110651,110760,0.00,0.00,s,0.00,0.00,1,none,false);
arc(110760,110977,0.00,1.25,si,0.00,0.00,1,none,false);
arc(110760,110977,0.00,1.00,si,1.00,1.00,0,none,false);
arc(110977,111086,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(111086)];
arc(110977,111086,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111086,111521,1.25,0.50,si,0.00,0.00,0,none,true);
arc(111086,111521,1.00,1.25,siso,1.00,0.50,0,none,true)[arctap(111304)];
arc(111086,111521,1.00,-0.25,siso,1.00,0.50,0,none,true)[arctap(111195),arctap(111412)];
arc(111521,111956,-0.25,0.00,sosi,0.50,0.00,0,none,true)[arctap(111630)];
arc(111521,111956,0.50,0.50,s,0.00,0.00,0,none,true);
arc(111521,111956,1.25,1.00,sosi,0.50,0.00,0,none,true)[arctap(111521)];
arc(111738,111739,0.75,1.18,s,1.00,0.15,0,none,true);
arc(111738,111739,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(111738)];
arc(111847,111848,-0.10,0.25,s,0.02,1.00,0,none,true);
arc(111847,111848,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(111847)];
arc(111956,114565,1.00,1.00,s,0.00,0.00,1,none,true);
arc(111956,114565,0.00,0.00,s,0.00,0.00,1,none,true);
arc(111956,114565,0.50,0.50,s,0.00,0.00,1,none,true);
arc(111956,112065,0.00,-0.25,sosi,0.00,0.50,0,none,true)[arctap(111956),arctap(112065)];
arc(112065,112282,0.50,0.00,sosi,0.00,1.00,0,none,true)[arctap(112173),arctap(112282)];
arc(112391,112499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112608,112717,1.00,1.25,sosi,0.00,0.50,1,none,true)[arctap(112608),arctap(112717)];
arc(112717,112934,0.50,1.00,sosi,0.00,1.00,1,none,true)[arctap(112825),arctap(112934)];
arc(113043,113151,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113260,113369,0.00,-0.25,sosi,0.00,0.50,0,none,true)[arctap(113260),arctap(113369)];
arc(113369,113586,0.50,0.00,sosi,0.00,1.00,0,none,true)[arctap(113477),arctap(113586)];
arc(113695,113804,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113912,114021,1.00,1.25,sosi,0.00,0.50,1,none,true)[arctap(113912),arctap(114021)];
arc(114021,114238,0.50,1.00,sosi,0.00,1.00,1,none,true)[arctap(114129),arctap(114238)];
arc(114347,114456,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114565,114999,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(114673)];
arc(114565,114999,0.50,1.25,si,0.00,0.00,0,none,true);
arc(114565,115434,0.00,0.75,si,0.00,0.00,0,none,true)[arctap(114891),arctap(115217)];
arc(114565,115434,1.00,0.25,si,0.00,0.00,0,none,true)[arctap(114565),arctap(114782),arctap(115325)];
arc(114999,115434,-0.25,0.25,so,0.00,0.00,0,none,true)[arctap(115108)];
arc(114999,115434,1.25,0.75,so,0.00,0.00,0,none,true)[arctap(114999)];
arc(115434,116086,0.75,0.75,s,0.00,0.00,0,none,true);
arc(115434,116086,0.25,0.25,s,0.00,0.00,0,none,true);
arc(115434,115760,0.25,0.75,siso,0.00,1.00,0,none,true)[arctap(115543),arctap(115760)];
arc(115434,115651,0.75,1.25,siso,0.00,0.50,0,none,true)[arctap(115434),arctap(115651)];
hold(115869,115978,4);
arc(116086,116738,0.75,0.75,s,0.00,0.00,1,none,true);
arc(116086,116412,0.75,0.25,siso,0.00,1.00,1,none,true)[arctap(116195),arctap(116412)];
arc(116086,116738,0.25,0.25,s,0.00,0.00,1,none,true);
arc(116086,116303,0.25,-0.25,siso,0.00,0.50,1,none,true)[arctap(116086),arctap(116303)];
hold(116521,116630,1);
arc(116738,116739,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(116738)];
arc(116738,116956,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(116738,116956,0.75,1.25,si,0.00,0.00,0,none,true);
arc(116956,117173,1.25,0.75,so,0.00,0.00,0,none,true);
arc(116956,117173,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(117173,117174,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(117173)];
arc(117173,117391,0.75,1.25,si,0.00,0.00,0,none,true);
arc(117173,117391,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(117391,117608,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(117391,117608,1.25,0.75,so,0.00,0.00,0,none,true);
arc(117608,117826,0.75,1.25,si,0.00,0.00,0,none,true);
arc(117608,117609,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(117608)];
arc(117608,117826,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(117826,118043,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(117826,118043,1.25,0.75,so,0.00,0.00,0,none,true);
arc(118043,118261,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(118260)];
arc(118043,118044,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(118043)];
arc(118043,118261,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(118151)];
arc(118261,118478,1.25,0.75,so,0.00,0.00,1,none,true);
arc(118261,118478,-0.25,0.25,so,0.00,0.00,1,none,true);
arc(118369,118370,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(118369)];
arc(118477,118478,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(118477)];
arc(118477,118912,0.75,0.00,si,0.00,0.00,1,none,true);
arc(118477,118912,0.25,1.00,si,0.00,0.00,1,none,true);
arc(118477,118912,1.50,0.50,si,0.00,0.00,1,none,true);
arc(118477,118912,-0.50,0.50,si,0.00,0.00,1,none,true);
arc(118586,118587,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118586)];
arc(118586,118587,0.00,-0.13,s,1.00,0.00,1,none,true);
arc(118695,118696,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118695)];
arc(118695,118696,1.00,0.78,s,1.00,0.00,1,none,true);
arc(118803,118804,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118803)];
arc(118912,119021,0.50,0.50,s,0.00,0.00,1,none,true);
arc(118912,121521,0.00,0.00,s,0.00,0.00,1,none,true);
arc(118912,119021,0.00,-0.25,sosi,0.00,0.50,0,none,true)[arctap(118912),arctap(119021)];
arc(118912,121521,1.00,1.00,s,0.00,0.00,1,none,true);
arc(119021,119238,0.50,0.00,sosi,0.00,1.00,0,none,true)[arctap(119129),arctap(119238)];
arc(119021,121521,0.50,0.50,s,0.00,0.00,1,none,true);
arc(119347,119455,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119564,119673,1.00,1.25,sosi,0.00,0.50,1,none,true)[arctap(119564),arctap(119673)];
arc(119673,119890,0.50,1.00,sosi,0.00,1.00,1,none,true)[arctap(119781),arctap(119890)];
arc(119999,120107,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120216,120325,0.00,-0.25,sosi,0.00,0.50,0,none,true)[arctap(120216),arctap(120325)];
arc(120325,120542,0.50,0.00,sosi,0.00,1.00,0,none,true)[arctap(120433),arctap(120542)];
arc(120651,120760,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120868,120977,1.00,1.25,sosi,0.00,0.50,1,none,true)[arctap(120868),arctap(120977)];
arc(120977,121194,0.50,1.00,sosi,0.00,1.00,1,none,true)[arctap(121085),arctap(121194)];
arc(121303,121412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121521,121955,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(121629)];
arc(121521,122390,1.00,0.25,si,0.00,0.00,0,none,true)[arctap(121521),arctap(121738),arctap(122281)];
arc(121521,122390,0.00,0.75,si,0.00,0.00,0,none,true)[arctap(121847),arctap(122173)];
arc(121521,121955,0.50,1.25,si,0.00,0.00,0,none,true);
arc(121955,122390,-0.25,0.25,so,0.00,0.00,0,none,true)[arctap(122064)];
arc(121955,122390,1.25,0.75,so,0.00,0.00,0,none,true)[arctap(121955)];
arc(122390,122716,0.25,0.75,siso,0.00,1.00,0,none,true)[arctap(122499),arctap(122716)];
arc(122390,122607,0.75,1.25,siso,0.00,0.50,0,none,true)[arctap(122390),arctap(122607)];
arc(122390,123042,0.75,0.75,s,0.00,0.00,0,none,true);
arc(122390,123042,0.25,0.25,s,0.00,0.00,0,none,true);
hold(122825,122934,4);
arc(123042,123694,0.75,0.75,s,0.00,0.00,1,none,true);
arc(123042,123694,0.25,0.25,s,0.00,0.00,1,none,true);
arc(123042,123368,0.75,0.25,siso,0.00,1.00,1,none,true)[arctap(123151),arctap(123368)];
arc(123042,123259,0.25,-0.25,siso,0.00,0.50,1,none,true)[arctap(123042),arctap(123259)];
arc(123477,123478,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(123477)];
arc(123477,123478,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(123586,123587,0.75,1.25,s,0.00,0.00,1,none,true);
arc(123586,123587,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(123586)];
arc(123695,123696,0.25,-0.13,s,0.00,0.50,0,none,true);
arc(123695,123912,0.25,0.25,s,0.00,0.00,0,none,true);
arc(123695,124021,0.75,0.75,s,0.00,0.00,0,none,true);
arc(123695,123696,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(123695)];
arc(123804,123805,1.13,1.13,s,0.50,0.50,1,none,true)[arctap(123804)];
arc(123804,123805,0.75,1.13,s,0.00,0.50,1,none,true);
arc(123912,123913,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123912)];
arc(123912,123913,0.25,0.00,s,0.00,1.00,0,none,true);
arc(124021,124022,0.75,1.00,s,0.00,1.00,1,none,true);
arc(124021,124022,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124021)];
arc(124021,124238,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(124238,124347,1.00,1.00,s,0.00,0.00,0,none,false);
arc(124347,124564,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(124347,124564,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(124564,124673,0.00,0.00,s,0.00,0.00,1,none,false);
arc(124673,124890,0.00,1.25,si,0.00,0.00,1,none,false);
arc(124673,124890,0.00,1.00,si,1.00,1.00,0,none,false);
arc(124890,124999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(124890,124999,1.25,1.25,s,0.00,0.00,0,none,true);
arc(124999,125434,1.25,0.50,si,0.00,0.00,0,none,true);
arc(124999,125434,1.00,1.25,siso,1.00,0.50,0,none,true)[arctap(125217)];
arc(124999,125434,1.00,-0.25,siso,1.00,0.50,0,none,true)[arctap(125108),arctap(125325)];
arc(125434,125869,1.25,1.00,sosi,0.50,0.00,0,none,true)[arctap(125651)];
arc(125434,125869,0.25,0.50,si,1.00,1.00,1,none,true);
arc(125434,125869,0.75,0.50,si,1.00,1.00,1,none,true);
arc(125434,125869,-0.25,0.00,sosi,0.50,0.00,0,none,true)[arctap(125543),arctap(125760)];
arc(125434,125435,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125434)];
arc(125434,125869,0.50,0.50,s,0.00,0.00,0,none,true);
arc(125434,125435,0.50,0.50,s,0.00,1.00,1,none,true);
arc(125869,125978,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(125869,126304,1.00,0.38,sosi,0.00,1.00,1,none,false);
arc(125869,126521,0.50,1.00,si,1.00,1.00,1,none,true);
arc(125978,126086,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(126086,126195,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(126195,126304,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(126304,126521,0.38,0.00,siso,1.00,0.00,1,none,false);
arc(126304,126521,0.00,0.50,si,0.00,0.00,0,none,false);
arc(126521,127825,1.00,0.00,b,1.00,1.00,1,none,true);
arc(126521,126630,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(126521,126630,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(126630,126738,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(126630,126738,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(126738,126847,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(126738,126847,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(126847,126956,0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(126847,126956,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(126956,127173,0.50,0.00,si,0.00,0.00,0,none,false);
arc(126956,127173,0.00,1.00,sosi,0.00,1.00,1,none,false);
arc(127173,127282,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(127173,127282,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(127282,127390,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(127282,127390,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(127390,127499,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(127390,127499,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(127499,127608,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(127499,127608,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(127608,127825,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(127608,127825,0.00,0.50,si,0.00,0.00,0,none,false);
arc(127825,127934,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(127825,128260,0.50,1.50,si,0.00,0.00,1,none,false);
arc(127825,128478,0.00,0.50,so,1.00,1.00,1,none,true);
arc(127934,128042,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(128042,128151,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(128151,128260,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(128260,128477,0.50,0.00,si,0.00,0.00,0,none,false);
arc(128260,128912,1.50,0.50,so,0.00,0.00,1,none,true);
arc(128478,129021,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(128478),arctap(128586),arctap(128912),arctap(129021)];
arc(128478,129347,0.00,0.00,si,0.00,0.00,1,none,true)[arctap(128695),arctap(128804),arctap(129130),arctap(129238)];
arc(128912,129347,0.50,0.50,s,0.00,0.00,1,none,true);
arc(129347,129782,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(129347),arctap(129565)];
arc(129347,129782,0.00,0.75,siso,0.00,0.50,1,none,true)[arctap(129456),arctap(129673)];
arc(129782,130217,1.25,0.75,sosi,0.50,1.00,1,none,true)[arctap(130108)];
arc(129782,130217,0.75,0.25,sosi,0.50,1.00,1,none,true)[arctap(129999)];
hold(129782,129891,4);
arc(130217,130652,0.25,-0.25,siso,1.00,0.50,1,none,true)[arctap(130217)];
arc(130217,130652,0.75,0.25,siso,1.00,0.50,1,none,true)[arctap(130325)];
hold(130434,130543,1);
arc(130652,130653,0.00,0.00,si,0.50,0.50,1,none,true)[arctap(130652)];
arc(130652,131086,0.25,1.25,si,0.50,0.50,1,none,true);
arc(130652,131086,-0.25,0.75,si,0.50,0.50,1,none,true);
arc(131086,131087,1.00,1.00,si,0.50,0.50,1,none,true)[arctap(131086)];
arc(131086,131521,0.75,-0.25,si,0.50,0.50,1,none,true);
arc(131086,131521,1.25,0.25,si,0.50,0.50,1,none,true);
arc(131521,131956,-0.13,0.50,si,0.50,0.00,1,none,true);
arc(131521,131522,0.00,0.00,si,0.50,0.50,1,none,true)[arctap(131521)];
arc(131521,131956,0.25,1.00,si,0.50,0.00,1,none,true);
arc(131956,132173,0.50,0.13,siso,0.00,0.50,1,none,true)[arctap(132065)];
arc(131956,132173,1.00,0.63,siso,0.00,0.50,1,none,true)[arctap(131956),arctap(132173)];
arc(132173,132391,0.13,0.38,sosi,0.50,1.00,1,none,true)[arctap(132282)];
arc(132173,132391,0.63,0.88,sosi,0.50,1.00,1,none,true);
arc(132391,132608,0.38,0.75,siso,1.00,0.50,1,none,true)[arctap(132499)];
arc(132391,132608,0.88,1.25,siso,1.00,0.50,1,none,true)[arctap(132608),arctap(132391)];
arc(132608,132825,1.25,1.00,siso,0.50,0.00,1,none,true);
arc(132608,132825,0.75,0.50,sosi,0.50,0.00,1,none,true)[arctap(132717)];
arc(132824,132825,0.50,0.50,s,0.00,1.00,0,none,true);
arc(132825,132934,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(132825,133043,0.50,0.00,s,0.00,0.00,0,none,false);
arc(132825,133477,0.50,0.00,si,1.00,1.00,0,none,true);
arc(132934,133042,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(133042,133151,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(133043,133260,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(133151,133260,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(133260,133477,1.00,0.50,si,0.00,0.00,1,none,false);
arc(133260,133477,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(133477,133586,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(133477,133586,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(133477,134781,0.00,1.00,b,1.00,1.00,0,none,true);
arc(133586,133694,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(133586,133695,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(133694,133803,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(133695,133804,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(133803,133912,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(133804,133912,0.75,1.00,sosi,0.50,0.00,0,none,false);
arc(133912,134130,1.00,0.13,sosi,0.00,1.00,0,none,false);
arc(133912,134129,0.50,1.00,si,0.00,0.00,1,none,false);
arc(134129,134238,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(134130,134238,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(134238,134346,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(134238,134347,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(134346,134455,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(134347,134456,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(134455,134564,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(134456,134564,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(134564,134781,1.00,0.50,si,0.00,0.00,1,none,false);
arc(134564,134782,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(134781,134890,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(134781,135434,1.00,0.50,so,1.00,1.00,0,none,true);
arc(134782,135217,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(134890,134998,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(134998,135107,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(135107,135216,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(135216,135433,0.50,1.00,si,0.00,0.00,1,none,false);
arc(135217,135869,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(135434,136303,1.00,1.00,si,0.00,0.00,0,none,true)[arctap(135651),arctap(135760),arctap(136086),arctap(136194)];
arc(135434,135977,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(135434),arctap(135542),arctap(135868),arctap(135977)];
arc(135869,136304,0.50,0.50,s,0.00,0.00,0,none,true);
arc(136303,136738,1.00,0.25,siso,0.00,0.50,0,none,true)[arctap(136412),arctap(136629)];
arc(136303,136738,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(136303),arctap(136521)];
hold(136738,136847,1);
arc(136738,137173,0.25,0.75,sosi,0.50,1.00,0,none,true)[arctap(136955)];
arc(136738,137173,-0.25,0.25,sosi,0.50,1.00,0,none,true)[arctap(137064)];
arc(137173,137608,0.75,1.25,siso,1.00,0.50,0,none,true)[arctap(137173)];
arc(137173,137608,0.25,0.75,siso,1.00,0.50,0,none,true)[arctap(137281)];
hold(137390,137499,4);
arc(137608,137609,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(137608)];
arc(137608,137825,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(137825,137934,1.00,1.00,s,0.00,0.00,0,none,false);
arc(137934,138151,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(137934,138151,1.00,0.00,si,0.00,0.00,0,none,false);
arc(138151,138260,1.00,1.00,s,0.00,0.00,1,none,false);
arc(138260,138477,1.00,0.00,si,0.00,0.00,1,none,false);
arc(138260,138477,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(138477,138586,0.00,0.00,s,0.00,0.00,0,none,false);
arc(138586,138804,1.00,0.00,si,1.00,1.00,1,none,false);
arc(138586,138912,0.00,1.00,si,0.00,0.00,0,none,false);
arc(138586,139782,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(139238),arctap(139456)];
arc(138804,138912,0.00,0.00,s,1.00,1.00,1,none,true);
arc(138912,139347,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(138912),arctap(139130),arctap(139347)];
arc(138912,139782,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(139021),arctap(139564)];
arc(139347,139564,1.00,0.50,si,1.00,1.00,1,none,true);
arc(139564,139782,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(139673)];
arc(139782,139891,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(139782,140217,0.00,0.62,sosi,0.00,1.00,0,none,false);
arc(139782,140434,0.50,0.00,si,1.00,1.00,0,none,true);
arc(139891,139999,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(139999,140108,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(140108,140217,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(140217,140434,1.00,0.50,si,0.00,0.00,1,none,false);
arc(140217,140434,0.63,1.00,siso,1.00,0.00,0,none,false);
arc(140434,140543,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(140434,140543,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(140434,141738,0.00,1.00,b,1.00,1.00,0,none,true);
arc(140543,140651,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(140543,140651,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(140651,140760,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(140651,140760,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(140760,140869,0.75,1.00,sosi,0.50,0.00,0,none,false);
arc(140760,140869,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(140869,141086,1.00,0.00,sosi,0.00,1.00,0,none,false);
arc(140869,141086,0.50,1.00,si,0.00,0.00,1,none,false);
arc(141086,141195,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(141086,141195,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(141195,141303,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(141195,141303,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(141303,141412,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(141303,141412,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(141412,141521,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(141412,141521,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(141521,141738,1.00,0.50,si,0.00,0.00,1,none,false);
arc(141521,141738,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(141738,141847,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(141738,142173,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(141738,142391,1.00,0.50,so,1.00,1.00,0,none,true);
arc(141847,141955,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(141955,142064,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(142064,142173,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(142173,142825,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(142173,142390,0.50,1.00,si,0.00,0.00,1,none,false);
arc(142391,142934,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(142391),arctap(142499),arctap(142825),arctap(142934)];
arc(142391,143260,1.00,1.00,si,0.00,0.00,0,none,true)[arctap(142608),arctap(142717),arctap(143043),arctap(143151)];
arc(142825,143260,0.50,0.50,s,0.00,0.00,0,none,true);
arc(143260,143695,1.00,0.25,siso,0.00,0.50,0,none,true)[arctap(143369),arctap(143586)];
arc(143260,143695,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(143260),arctap(143478)];
arc(143695,144130,0.25,0.75,sosi,0.50,1.00,0,none,true)[arctap(143912)];
arc(143695,144130,-0.25,0.25,sosi,0.50,1.00,0,none,true)[arctap(144021)];
hold(143695,143804,1);
arc(144130,144565,0.25,0.75,siso,1.00,0.50,0,none,true)[arctap(144238)];
arc(144130,144565,0.75,1.25,siso,1.00,0.50,0,none,true)[arctap(144130)];
hold(144347,144456,4);
arc(144565,144566,1.00,1.00,si,0.50,0.50,0,none,true)[arctap(144565)];
arc(144565,144999,1.25,0.25,si,0.50,0.50,0,none,true);
arc(144565,144999,0.75,-0.25,si,0.50,0.50,0,none,true);
arc(144999,145000,0.00,0.00,si,0.50,0.50,0,none,true)[arctap(144999)];
arc(144999,145434,0.25,1.25,si,0.50,0.50,0,none,true);
arc(144999,145434,-0.25,0.75,si,0.50,0.50,0,none,true);
arc(145434,145869,1.13,0.50,si,0.50,0.00,0,none,true);
arc(145434,145869,0.75,0.00,si,0.50,0.00,0,none,true);
arc(145434,145435,1.00,1.00,si,0.50,0.50,0,none,true)[arctap(145434)];
arc(145869,146086,0.00,0.37,siso,0.00,0.50,0,none,true)[arctap(145869),arctap(146086)];
arc(145869,146086,0.50,0.87,siso,0.00,0.50,0,none,true)[arctap(145978)];
arc(146086,146304,0.37,0.12,sosi,0.50,1.00,0,none,true);
arc(146086,146304,0.87,0.62,sosi,0.50,1.00,0,none,true)[arctap(146195)];
arc(146304,146521,0.62,0.25,siso,1.00,0.50,0,none,true)[arctap(146412)];
arc(146304,146521,0.12,-0.25,siso,1.00,0.50,0,none,true)[arctap(146521),arctap(146304)];
arc(146521,146738,0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(146630)];
arc(146521,146738,-0.25,0.00,siso,0.50,0.00,0,none,true);
arc(146737,146738,0.50,0.50,s,0.00,1.00,1,none,true);
arc(146738,146847,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(146738,146956,0.50,1.00,s,0.00,0.00,1,none,false);
arc(146738,147390,0.50,1.00,si,1.00,1.00,1,none,true);
arc(146847,146955,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(146955,147064,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(146956,147173,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(147064,147173,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(147173,147390,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(147173,147390,0.00,0.50,si,0.00,0.00,0,none,false);
arc(147390,148694,1.00,0.00,b,1.00,1.00,1,none,true);
arc(147390,147499,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(147390,147499,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(147499,147607,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(147499,147608,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(147607,147716,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(147608,147717,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(147716,147825,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(147717,147825,0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(147825,148042,0.50,0.00,si,0.00,0.00,0,none,false);
arc(147825,148043,0.00,0.87,sosi,0.00,1.00,1,none,false);
arc(148042,148151,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(148043,148151,0.87,1.25,siso,1.00,0.50,1,none,false);
arc(148151,148259,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(148151,148260,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(148259,148368,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(148260,148369,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(148368,148477,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(148369,148477,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(148477,148695,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(148477,148694,0.00,0.50,si,0.00,0.00,0,none,false);
arc(148694,149347,0.00,0.50,so,1.00,1.00,1,none,true);
arc(148694,148803,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(148695,149130,0.50,1.50,si,0.00,0.00,1,none,false);
arc(148803,148911,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(148911,149020,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(149020,149129,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(149129,149346,0.50,0.00,si,0.00,0.00,0,none,false);
arc(149130,149782,1.50,0.50,so,0.00,0.00,1,none,true);
arc(149347,149890,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(149347),arctap(149455),arctap(149781),arctap(149890)];
arc(149347,150216,0.00,0.00,si,0.00,0.00,1,none,true)[arctap(149564),arctap(149673),arctap(149999),arctap(150107)];
arc(149782,150217,0.50,0.50,s,0.00,0.00,1,none,true);
arc(150216,150651,0.00,0.75,siso,0.00,0.50,1,none,true)[arctap(150325),arctap(150542)];
arc(150216,150651,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(150216),arctap(150434)];
hold(150651,150760,4);
arc(150651,151086,1.25,0.75,sosi,0.50,1.00,1,none,true)[arctap(150977)];
arc(150651,151086,0.75,0.25,sosi,0.50,1.00,1,none,true)[arctap(150868)];
arc(151086,151521,0.75,0.25,siso,1.00,0.50,1,none,true)[arctap(151194)];
arc(151086,151521,0.25,-0.25,siso,1.00,0.50,1,none,true)[arctap(151086)];
hold(151303,151412,1);
arc(151521,151955,0.25,1.25,si,0.50,0.50,1,none,true);
arc(151521,151522,0.00,0.00,si,0.50,0.50,1,none,true)[arctap(151521)];
arc(151521,151955,-0.25,0.75,si,0.50,0.50,1,none,true);
arc(151955,152390,0.75,-0.25,si,0.50,0.50,1,none,true);
arc(151955,151956,1.00,1.00,si,0.50,0.50,1,none,true)[arctap(151955)];
arc(151955,152390,1.25,0.25,si,0.50,0.50,1,none,true);
arc(152391,152392,0.00,0.00,si,0.50,0.50,1,none,true)[arctap(152391)];
arc(152391,152825,0.25,1.25,si,0.50,0.50,1,none,true);
arc(152391,152825,-0.25,0.75,si,0.50,0.50,1,none,true);
arc(152825,153043,0.75,0.25,sisi,0.50,1.00,0,none,true)[arctap(153043)];
arc(152825,153043,1.25,0.75,sisi,0.50,1.00,0,none,true)[arctap(153043)];
arc(152825,152826,1.00,1.00,si,0.50,0.50,1,none,true)[arctap(152825)];
arc(153043,153260,0.25,1.00,si,1.00,1.00,1,none,true);
arc(153043,153260,0.75,0.00,si,1.00,1.00,1,none,true);
arc(153260,153478,0.00,0.25,s,1.00,0.00,0,none,false);
arc(153260,153478,1.00,0.75,s,1.00,0.00,1,none,false);
arc(153478,155434,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(153478,155434,0.75,1.50,s,0.00,0.00,1,none,false);
