AudioOffset:440
-
timing(0,190.00,4.00);
(0,4);
arc(0,79,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79,158,0.50,0.50,s,1.00,1.00,0,none,false);
(315,4);
arc(315,394,0.00,0.50,s,1.00,1.00,0,none,false);
arc(394,473,0.50,0.50,s,1.00,1.00,0,none,false);
(631,4);
arc(631,710,0.00,0.50,s,1.00,1.00,0,none,false);
arc(710,789,0.50,0.50,s,1.00,1.00,0,none,false);
(947,4);
arc(947,1026,0.00,0.50,s,1.00,1.00,0,none,false);
arc(1026,1105,0.50,0.50,s,1.00,1.00,0,none,false);
arc(1105,1263,0.50,0.50,s,1.00,1.00,1,none,true);
arc(1263,1578,0.00,0.50,siso,1.00,0.40,0,none,false);
arc(1263,1578,0.50,1.00,si,1.00,1.00,1,none,false);
arc(1578,1736,0.50,0.00,sosi,0.40,0.00,0,none,false);
arc(1578,2210,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(1736,2210,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(2210,2368,0.00,0.75,s,0.00,0.00,1,none,false);
arc(2210,2526,1.00,0.00,si,1.00,1.00,0,none,false);
arc(2526,2842,1.00,0.00,si,1.00,1.00,1,none,false);
arc(2526,2842,0.00,0.38,sosi,1.00,0.00,0,none,false);
arc(2842,2999,0.00,0.25,soso,1.00,0.50,1,none,false);
arc(2842,3473,0.38,1.25,si,0.00,0.00,0,none,false);
arc(2999,3394,0.25,1.00,sisi,0.50,1.00,1,none,false);
arc(3394,3473,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(3473)];
arc(3473,3789,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(3789,4104,0.50,0.00,si,1.00,1.00,0,none,false);
arc(3789,4104,1.00,0.50,siso,1.00,0.40,1,none,false);
arc(4104,4262,0.50,1.00,sosi,0.40,0.00,1,none,false);
arc(4104,4736,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(4262,4736,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(4736,4894,1.00,0.25,s,0.00,0.00,0,none,false);
arc(4736,5052,0.00,1.00,si,1.00,1.00,1,none,false);
arc(5052,5368,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5052,5368,1.00,0.63,sosi,1.00,0.00,1,none,false);
arc(5368,5525,1.00,0.75,soso,1.00,0.50,0,none,false);
arc(5368,5999,0.63,-0.25,si,0.00,0.00,1,none,false);
arc(5525,5920,0.75,0.00,sisi,0.50,1.00,0,none,false);
arc(5920,5999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5999)];
arc(5999,6315,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(6315,6473,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(6315,6789,0.50,0.00,so,1.00,1.00,1,none,false);
arc(6473,6631,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(6631,6789,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(6789,6947,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(6947,7105,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(7105,7263,0.25,0.00,si,0.00,0.00,1,none,false);
arc(7263,7421,0.00,0.75,s,0.00,0.00,1,none,false);
arc(7263,7578,1.00,0.50,si,1.00,1.00,0,none,false);
arc(7578,7736,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(7578,8052,0.50,1.00,so,1.00,1.00,0,none,false);
arc(7736,7894,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(7894,8052,1.00,1.25,si,0.00,0.00,1,none,false);
arc(8052,8210,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(8210,8368,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(8368,8526,0.75,1.00,si,0.00,0.00,0,none,false);
arc(8526,8684,1.00,0.25,s,0.00,0.00,0,none,false);
arc(8526,8841,0.00,0.50,si,1.00,1.00,1,none,false);
arc(8842,9000,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(8842,9316,0.50,0.00,so,1.00,1.00,1,none,false);
arc(9000,9158,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(9158,9316,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(9316,9474,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(9474,9632,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(9632,9790,0.25,0.00,si,0.00,0.00,1,none,false);
arc(9790,10105,1.00,0.50,si,1.00,1.00,0,none,false);
arc(9790,9948,0.00,0.75,s,0.00,0.00,1,none,false);
arc(10105,10421,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(10105,10421,0.50,0.00,si,1.00,1.00,0,none,true);
arc(10105,10421,0.50,1.00,si,1.00,1.00,0,none,true);
arc(10105,10421,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(10421,10460,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10421,10460,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10421,10578,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(10421,10578,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(10500,10539,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10500,10539,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10578,10736,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(10578,10736,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(10578,10617,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10578,10617,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10657,10696,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10657,10696,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10736,10775,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10736,10775,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10736,10894,0.13,0.50,siso,1.00,0.50,0,none,false);
arc(10736,10894,0.88,0.50,siso,1.00,0.50,1,none,false);
arc(10815,10854,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10815,10854,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10894,11052,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(10894,11052,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(10894,10933,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10894,10933,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10973,11012,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10973,11012,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11052,11091,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11052,11091,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11052,11289,0.13,-0.50,si,0.00,0.00,0,none,false);
arc(11052,11289,0.88,1.50,si,0.00,0.00,1,none,false);
arc(11131,11170,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11131,11170,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11210,11249,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11210,11249,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11289,11328,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11289,11328,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11368,13578,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13578)];
arc(11368,13578,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13578)];
hold(11368,11526,1);
hold(11526,11684,2);
hold(11684,11842,3);
hold(11842,12157,4);
hold(12157,12473,1);
hold(12473,12789,3);
hold(12789,13105,2);
hold(13105,13421,4);
(13421,1);
arc(13578,13894,1.00,0.25,si,1.00,1.00,0,none,true);
arc(13894,16421,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(14210),arctap(14842),arctap(15473),arctap(16105),arctap(16263)];
hold(13894,14369,1);
(13894,4);
arc(14526,14999,1.00,1.00,s,1.00,1.00,1,none,false);
(14526,1);
(14999,3);
hold(15157,15315,2);
(15157,4);
arc(15473,15947,1.00,1.00,s,1.00,1.00,1,none,false);
hold(16105,16263,1);
hold(16421,16895,2);
arc(16421,18315,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(16736),arctap(17368),arctap(18000)];
(16421,3);
(16894,4);
arc(17052,17526,1.00,1.00,s,1.00,1.00,1,none,false);
(17052,3);
(17526,1);
(17684,4);
hold(17684,18158,1);
(18315,1);
arc(18315,18631,0.25,0.75,si,1.00,1.00,1,none,false);
(18631,2);
arc(18631,18947,0.75,0.00,so,1.00,1.00,1,none,false);
arc(18947,22736,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(19263),arctap(19894),arctap(21157),arctap(21789),arctap(22421),arctap(21315),arctap(20526)];
hold(18947,19421,1);
(19421,3);
(19578,2);
arc(19578,20052,1.00,1.00,s,1.00,1.00,1,none,false);
(20052,2);
(20210,1);
hold(20210,20368,3);
hold(20526,21001,1);
hold(21157,21315,3);
(21473,2);
arc(21473,21947,1.00,1.00,s,1.00,1.00,1,none,false);
(21947,2);
hold(22105,22579,4);
(22105,3);
(22578,1);
(22736,1);
arc(22736,23052,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(22736,23052,0.00,1.00,si,1.00,1.00,1,none,true);
arc(23052,23368,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(23052,23368,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(23368,23684,0.00,0.38,s,1.00,0.00,0,none,false);
arc(23368,23684,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(23684,23999,0.38,0.75,sisi,0.00,1.00,0,none,false);
arc(23999,26526,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(24315),arctap(24947),arctap(25578),arctap(26210),arctap(26368)];
hold(23999,24473,4);
arc(24631,25105,0.00,0.00,s,1.00,1.00,0,none,false);
(24631,4);
(25104,2);
hold(25262,25420,3);
(25263,1);
arc(25578,26052,0.00,0.00,s,1.00,1.00,0,none,false);
hold(26210,26368,4);
(26526,2);
arc(26526,28420,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(26841),arctap(27473),arctap(28105)];
hold(26526,27000,3);
(26999,1);
arc(27157,27631,0.00,0.00,s,1.00,1.00,0,none,false);
(27157,2);
(27631,4);
hold(27789,28263,4);
(27789,1);
arc(28420,28736,0.75,0.25,si,1.00,1.00,0,none,false);
(28420,4);
arc(28736,29052,0.25,1.00,so,1.00,1.00,0,none,false);
(28736,3);
arc(29052,32841,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29368),arctap(29999),arctap(30631),arctap(31262),arctap(31894),arctap(32526),arctap(32684)];
hold(29052,29526,4);
arc(29526,29842,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(29842,30157,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(30157,30473,0.00,0.50,sosi,0.50,1.00,0,none,false);
hold(31263,31421,1);
(31421,3);
hold(31578,31894,4);
(31578,2);
(32052,3);
arc(32052,32684,0.00,0.00,s,1.00,1.00,0,none,false);
(32842,1);
arc(32842,33157,1.00,0.25,si,1.00,1.00,1,none,false);
(33000,1);
(33157,2);
arc(33157,33473,0.25,0.75,si,1.00,1.00,1,none,false);
(33315,2);
(33473,3);
arc(33473,33789,0.75,0.00,si,1.00,1.00,1,none,false);
(33631,3);
arc(33789,34105,0.00,0.50,si,1.00,1.00,1,none,false);
(33789,4);
(33947,4);
arc(34105,34421,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(34105,34736,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(34736)];
arc(34105,34736,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(34421,34736,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(34736,35052,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(34736,35368,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(35052,35368,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(35368,36000,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(35368,36000,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(36000)];
arc(35368,35684,0.75,0.00,siso,1.00,0.50,0,none,false);
arc(35526,36157,0.31,1.00,siso,0.00,0.50,0,none,true)[arctap(36157)];
arc(35684,36000,0.00,0.25,sosi,0.50,0.00,0,none,false);
hold(35684,35842,3);
arc(35684,36315,0.14,0.75,siso,0.13,1.00,0,none,true)[arctap(36315)];
arc(36000,36315,0.25,0.50,si,0.00,0.00,0,none,false);
arc(36000,36631,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(36315,36631,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(36631,36947,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(36631,37262,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(36631,37262,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(37262)];
arc(36947,37262,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(37262,37894,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(37262,37578,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(37578,37894,0.75,0.25,sosi,0.50,1.00,1,none,false);
arc(37894,38210,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(37894,38526,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(38526)];
arc(37894,38526,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(38052,38683,0.69,0.00,siso,0.00,0.50,1,none,true)[arctap(38683)];
arc(38210,38526,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(38210,38841,0.86,0.25,siso,0.13,1.00,1,none,true)[arctap(38841)];
hold(38210,38368,2);
arc(38526,38841,0.75,0.50,si,0.00,0.00,1,none,false);
arc(38526,39157,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(38841,39157,0.50,1.25,so,0.00,0.00,1,none,false);
(39157,1);
arc(39157,40421,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39473),arctap(40105)];
(39315,1);
(39473,1);
(39631,2);
(39789,4);
(39947,4);
(40105,4);
(40263,3);
(40421,1);
arc(40421,40736,0.50,0.50,s,1.00,1.00,0,none,true);
(40578,1);
arc(40736,41052,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(40736)];
arc(40736,40894,0.00,0.25,s,1.00,1.00,0,none,false);
(40894,3);
arc(40894,41052,0.25,0.50,s,1.00,1.00,0,none,true);
arc(41052,41684,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41052)];
arc(41052,41684,1.00,1.00,s,1.00,1.00,0,none,true);
hold(41052,41526,4);
(41210,3);
hold(41368,41526,3);
(41684,3);
arc(41684,42157,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(41921)];
arc(41684,42157,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(41842),arctap(42157)];
(41763,4);
(42000,2);
(42078,3);
arc(42157,42631,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(42473)];
arc(42157,42552,0.50,0.88,so,1.00,1.00,0,none,true)[arctap(42552),arctap(42236)];
(42315,1);
(42394,2);
arc(42631,42789,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42631,42710,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42710,42789,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42789,42868,0.50,1.00,s,1.00,1.00,1,none,false);
arc(42789,43894,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43894)];
arc(42868,42947,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42947,43894,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43894)];
(43421,1);
(43578,2);
(43736,3);
arc(43894,44210,1.00,0.00,si,1.00,1.00,0,none,true);
arc(43894,44210,0.00,1.00,si,1.00,1.00,0,none,true);
(44052,4);
arc(44210,44368,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44210,46105,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(44368,44526,0.50,0.13,s,1.00,1.00,0,none,false);
arc(44526,44684,0.13,0.63,s,1.00,1.00,0,none,false);
arc(44684,44842,0.63,0.25,s,1.00,1.00,0,none,false);
arc(44842,44999,0.25,0.75,s,1.00,1.00,0,none,false);
arc(44999,45157,0.75,0.50,s,1.00,1.00,0,none,false);
arc(45157,45315,0.50,1.00,s,1.00,1.00,0,none,false);
arc(45315,45473,1.00,1.00,s,1.00,1.00,0,none,false);
arc(45473,45631,1.00,0.50,s,1.00,1.00,0,none,false);
arc(45631,45789,0.50,0.88,s,1.00,1.00,0,none,false);
arc(45789,45947,0.88,0.38,s,1.00,1.00,0,none,false);
arc(45947,46105,0.38,0.75,s,1.00,1.00,0,none,false);
arc(46105,46263,0.75,0.25,s,1.00,1.00,0,none,false);
arc(46263,46421,0.25,0.50,s,1.00,1.00,0,none,false);
(46263,1);
arc(46421,46578,0.50,0.00,s,1.00,1.00,0,none,false);
(46421,2);
(46578,3);
arc(46736,46894,1.00,0.50,s,1.00,1.00,1,none,false);
hold(46736,46894,1);
arc(46894,47052,0.50,0.88,s,1.00,1.00,1,none,false);
(47052,2);
arc(47052,47210,0.88,0.38,s,1.00,1.00,1,none,false);
arc(47210,47368,0.38,0.75,s,1.00,1.00,1,none,false);
hold(47210,47368,3);
arc(47368,47525,0.75,0.25,s,1.00,1.00,1,none,false);
arc(47525,47683,0.25,0.50,s,1.00,1.00,1,none,false);
(47526,4);
arc(47683,47841,0.50,0.00,s,1.00,1.00,1,none,false);
hold(47684,48157,3);
arc(47841,47999,0.00,0.00,s,1.00,1.00,1,none,false);
arc(47999,48157,0.00,0.50,s,1.00,1.00,1,none,false);
arc(48157,48315,0.50,0.13,s,1.00,1.00,1,none,false);
arc(48315,48473,0.13,0.63,s,1.00,1.00,1,none,false);
(48473,2);
arc(48473,48631,0.63,0.25,s,1.00,1.00,1,none,false);
arc(48631,48789,0.25,0.75,s,1.00,1.00,1,none,false);
hold(48631,48789,1);
arc(48789,48947,0.75,0.50,s,1.00,1.00,1,none,false);
(48947,1);
arc(48947,49104,0.50,1.00,s,1.00,1.00,1,none,false);
arc(49105,49263,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49263,51158,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(49263,49421,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49421,49579,0.50,0.13,s,1.00,1.00,0,none,false);
arc(49579,49737,0.13,0.63,s,1.00,1.00,0,none,false);
arc(49737,49895,0.63,0.25,s,1.00,1.00,0,none,false);
arc(49895,50052,0.25,0.75,s,1.00,1.00,0,none,false);
arc(50052,50210,0.75,0.50,s,1.00,1.00,0,none,false);
arc(50210,50368,0.50,1.00,s,1.00,1.00,0,none,false);
arc(50368,50526,1.00,1.00,s,1.00,1.00,0,none,false);
arc(50526,50684,1.00,0.50,s,1.00,1.00,0,none,false);
arc(50684,50842,0.50,0.88,s,1.00,1.00,0,none,false);
arc(50842,51000,0.88,0.38,s,1.00,1.00,0,none,false);
arc(51000,51158,0.38,0.75,s,1.00,1.00,0,none,false);
arc(51158,51316,0.75,0.25,s,1.00,1.00,0,none,false);
arc(51316,51474,0.25,0.50,s,1.00,1.00,0,none,false);
(51316,1);
arc(51474,51631,0.50,0.00,s,1.00,1.00,0,none,false);
(51474,2);
(51631,3);
arc(51789,51947,1.00,0.50,s,1.00,1.00,1,none,false);
hold(51789,51947,1);
arc(51947,52105,0.50,0.88,s,1.00,1.00,1,none,false);
arc(52105,52263,0.88,0.38,s,1.00,1.00,1,none,false);
(52105,2);
arc(52263,52421,0.38,0.75,s,1.00,1.00,1,none,false);
hold(52263,52421,3);
arc(52421,52578,0.75,0.25,s,1.00,1.00,1,none,false);
arc(52578,52736,0.25,0.50,s,1.00,1.00,1,none,false);
(52579,4);
arc(52736,52894,0.50,0.00,s,1.00,1.00,1,none,false);
hold(52736,53052,3);
arc(52894,53052,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53052)];
arc(53052,53684,0.00,0.63,si,1.00,1.00,0,none,true);
(53210,2);
(53289,3);
(53368,1);
(53447,3);
(53526,2);
arc(53684,54315,0.63,0.00,si,1.00,1.00,0,none,true);
arc(53684,54315,0.63,1.00,si,1.00,1.00,0,none,true);
(53684,4);
(53763,3);
(53842,4);
(53921,2);
(53999,3);
(54078,1);
(54157,2);
(54236,1);
arc(54315,54473,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54315,56210,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(54473,54631,0.50,0.88,s,1.00,1.00,1,none,false);
arc(54631,54789,0.88,0.38,s,1.00,1.00,1,none,false);
arc(54789,54947,0.38,0.75,s,1.00,1.00,1,none,false);
arc(54947,55104,0.75,0.25,s,1.00,1.00,1,none,false);
arc(55104,55262,0.25,0.50,s,1.00,1.00,1,none,false);
arc(55262,55420,0.50,0.00,s,1.00,1.00,1,none,false);
arc(55420,55578,0.00,0.00,s,1.00,1.00,1,none,false);
arc(55578,55736,0.00,0.50,s,1.00,1.00,1,none,false);
arc(55736,55894,0.50,0.13,s,1.00,1.00,1,none,false);
arc(55894,56052,0.13,0.63,s,1.00,1.00,1,none,false);
arc(56052,56210,0.63,0.25,s,1.00,1.00,1,none,false);
arc(56210,56368,0.25,0.75,s,1.00,1.00,1,none,false);
(56368,4);
arc(56368,56526,0.75,0.50,s,1.00,1.00,1,none,false);
arc(56526,56683,0.50,1.00,s,1.00,1.00,1,none,false);
(56526,3);
(56683,2);
arc(56841,56999,0.00,0.50,s,1.00,1.00,0,none,false);
hold(56841,56999,4);
arc(56999,57157,0.50,0.13,s,1.00,1.00,0,none,false);
(57157,3);
arc(57157,57315,0.13,0.63,s,1.00,1.00,0,none,false);
arc(57315,57473,0.63,0.25,s,1.00,1.00,0,none,false);
hold(57315,57473,2);
arc(57473,57630,0.25,0.75,s,1.00,1.00,0,none,false);
arc(57630,57788,0.75,0.50,s,1.00,1.00,0,none,false);
(57631,1);
arc(57788,57946,0.50,1.00,s,1.00,1.00,0,none,false);
arc(57946,58104,1.00,1.00,s,1.00,1.00,0,none,false);
hold(57947,58736,2);
arc(58104,58262,1.00,0.50,s,1.00,1.00,0,none,false);
arc(58262,58420,0.50,0.88,s,1.00,1.00,0,none,false);
arc(58420,58578,0.88,0.38,s,1.00,1.00,0,none,false);
arc(58578,58736,0.38,0.75,s,1.00,1.00,0,none,false);
arc(58736,58894,0.75,0.25,s,1.00,1.00,0,none,false);
(58894,2);
arc(58894,59052,0.25,0.50,s,1.00,1.00,0,none,false);
(59052,3);
arc(59052,59209,0.50,0.00,s,1.00,1.00,0,none,false);
(59210,4);
arc(59368,59684,0.00,1.00,s,1.00,1.00,0,none,false);
arc(59368,59526,1.00,0.50,s,1.00,0.00,1,none,false);
arc(59526,59684,0.50,0.00,s,0.00,1.00,1,none,false);
arc(59684,59999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(59842,60315,1.00,0.00,si,1.00,1.00,1,none,false);
(60315,1);
arc(60315,60473,0.00,0.25,soso,1.00,0.00,1,none,false);
arc(60473,60631,0.25,0.75,si,0.00,0.00,1,none,false);
arc(60473,60631,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(60631,60789,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(60631,60789,0.75,0.50,so,0.00,0.00,1,none,false);
arc(60789,60947,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(60789,61026,0.50,1.25,si,0.00,0.00,1,none,false);
arc(60947,61105,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(61105,61578,0.75,0.00,si,1.00,1.00,0,none,false);
hold(61105,61421,4);
(61578,3);
arc(61578,61736,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(61736,61894,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(61736,61894,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(61894,62052,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(61894,62052,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(62052,62210,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62210)];
arc(62052,62368,0.25,0.75,so,0.00,0.00,1,none,false);
arc(62368,62526,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(62368,62526,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(62526,62684,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(62526,62684,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(62684,62999,0.75,0.25,so,0.00,0.00,0,none,false);
arc(62684,62842,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62842)];
arc(62999,63473,0.25,1.25,si,0.00,0.00,0,none,false);
arc(62999,63473,0.00,1.00,si,1.00,1.00,1,none,false);
arc(63473,64263,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64263)];
(63631,4);
(63789,3);
(63947,2);
(64105,1);
arc(64421,64578,1.00,1.00,sisi,1.00,0.00,1,none,false);
(64421,1);
(64578,2);
arc(64578,64736,1.00,1.00,s,0.00,0.00,1,none,false);
(64736,2);
(64894,4);
arc(64894,65052,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65052,65210,0.50,0.50,s,1.00,1.00,0,none,false);
(65052,3);
(65210,3);
arc(65368,65525,1.00,1.00,sisi,1.00,0.00,1,none,false);
(65368,1);
(65525,2);
arc(65525,65683,1.00,1.00,s,0.00,0.00,1,none,false);
(65683,2);
(65842,4);
arc(65842,66000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66000,66315,0.50,0.50,s,1.00,1.00,0,none,false);
(66000,3);
(66158,3);
arc(66315,66473,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(66315,66473,0.50,1.00,so,1.00,1.00,0,none,false);
arc(66473,66631,1.00,1.00,s,0.00,0.00,1,none,false);
arc(66473,66631,1.00,1.00,s,1.00,1.00,0,none,false);
arc(66631,66947,1.00,0.00,si,1.00,1.00,0,none,false);
arc(66631,66789,1.00,0.50,si,0.00,0.00,1,none,false);
arc(66947,67104,0.00,0.00,sisi,1.00,0.00,0,none,false);
(66947,4);
arc(67104,67262,0.00,0.00,s,0.00,0.00,0,none,false);
(67104,3);
(67262,3);
arc(67420,67578,1.00,0.50,si,1.00,1.00,1,none,false);
(67420,1);
(67578,2);
arc(67578,67736,0.50,0.50,s,1.00,1.00,1,none,false);
(67736,2);
arc(67894,68051,0.00,0.00,sisi,1.00,0.00,0,none,false);
(67894,4);
(68051,3);
arc(68051,68209,0.00,0.00,s,0.00,0.00,0,none,false);
(68209,3);
arc(68368,68526,1.00,0.50,si,1.00,1.00,1,none,false);
(68368,1);
(68526,2);
arc(68526,68841,0.50,0.50,s,1.00,1.00,1,none,false);
(68684,2);
arc(68842,68921,0.50,0.75,s,1.00,1.00,1,none,false);
hold(68842,69316,1);
arc(68921,69000,0.75,0.25,s,1.00,1.00,1,none,false);
arc(69000,69078,0.25,0.50,s,1.00,1.00,1,none,false);
arc(69078,69157,0.50,0.00,s,1.00,1.00,1,none,false);
arc(69157,69473,0.00,1.00,si,1.00,1.00,1,none,false);
arc(69473,69631,1.00,0.50,si,1.00,1.00,1,none,false);
(69473,3);
(69631,2);
arc(69631,69789,0.50,0.50,s,1.00,1.00,1,none,false);
(69789,1);
arc(69789,69947,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69947)];
arc(69947,70105,0.50,0.00,si,1.00,1.00,1,none,true);
hold(69947,70263,1);
arc(70105,71368,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70894)];
(70105,2);
(70263,3);
arc(70421,70578,1.00,0.50,si,1.00,1.00,1,none,false);
(70421,1);
(70578,2);
arc(70578,70736,0.50,0.50,s,1.00,1.00,1,none,false);
(70736,2);
arc(70736,71368,0.50,0.50,s,1.00,1.00,1,none,true);
hold(70894,71210,4);
(71052,1);
(71210,1);
arc(71368,71526,0.00,0.75,so,1.00,1.00,0,none,false);
arc(71368,71526,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(71526,71684,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(71526,71684,0.75,0.75,s,1.00,1.00,0,none,false);
arc(71684,72000,0.75,0.00,si,1.00,1.00,0,none,false);
arc(71684,71842,0.75,0.50,si,0.00,0.00,1,none,false);
(72000,2);
arc(72000,72158,0.00,0.50,si,1.00,1.00,0,none,false);
(72158,3);
arc(72158,72316,0.50,0.50,s,1.00,1.00,0,none,false);
(72316,4);
arc(72316,72474,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72474)];
arc(72474,72632,0.50,1.00,si,1.00,1.00,0,none,true);
hold(72474,72790,4);
arc(72632,73263,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73263)];
(72632,3);
(72790,2);
(72948,4);
arc(72948,73105,0.00,0.50,si,1.00,1.00,0,none,false);
(73105,3);
arc(73105,73263,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73263,73578,1.00,0.50,si,1.00,1.00,0,none,true);
arc(73263,73578,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(73578)];
(73421,1);
(73500,2);
arc(73578,74289,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(73815),arctap(74289)];
arc(73578,74526,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(74052)];
(73657,2);
(73736,1);
(73894,2);
(73973,3);
(74131,3);
(74210,2);
(74368,3);
(74447,4);
arc(74526,74842,0.50,0.00,s,1.00,1.00,0,none,false);
(74842,4);
arc(74842,77368,0.00,0.00,s,1.00,1.00,0,none,true);
(75157,4);
hold(75157,75473,1);
(75473,4);
(75631,2);
(75789,4);
hold(75789,75947,3);
hold(76105,76894,2);
(76105,4);
(76421,4);
(76736,4);
(76894,3);
(76973,2);
(77052,4);
arc(77368,77684,0.00,0.00,s,1.00,1.00,0,none,true);
arc(77368,77526,0.00,0.50,s,1.00,1.00,0,none,false);
(77368,4);
arc(77526,77684,0.50,0.50,s,1.00,0.00,0,none,false);
arc(77684,78000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(77684,77842,0.50,0.00,s,0.00,0.00,0,none,false);
(77684,4);
arc(77842,78000,0.00,0.00,s,0.00,1.00,0,none,false);
arc(78000,78157,0.00,0.50,s,1.00,1.00,0,none,false);
(78000,4);
arc(78000,79578,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79263),arctap(78631)];
arc(78157,78315,0.50,0.00,s,1.00,1.00,0,none,false);
arc(78315,78631,0.00,0.50,s,1.00,0.00,0,none,false);
(78315,4);
arc(78631,78947,0.50,1.00,s,0.00,1.00,0,none,false);
(78947,3);
arc(78947,79263,1.00,0.50,s,1.00,0.00,0,none,false);
(79421,3);
(79500,1);
arc(79578,79894,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79894,82420,1.00,1.00,s,1.00,1.00,1,none,true);
(79894,1);
hold(80209,80525,4);
(80209,1);
(80525,1);
(80683,3);
hold(80841,80999,2);
(80841,1);
(81157,1);
hold(81157,81946,3);
(81473,1);
(81788,1);
(81946,2);
(82025,3);
(82104,1);
(82420,1);
arc(82420,82578,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82578,82736,0.50,0.50,s,1.00,0.00,1,none,false);
(82736,1);
arc(82736,82894,0.50,1.00,s,0.00,0.00,1,none,false);
arc(82894,83052,1.00,1.00,s,0.00,1.00,1,none,false);
(83052,1);
arc(83052,83209,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83209,83367,0.50,1.00,s,1.00,1.00,1,none,false);
(83367,1);
arc(83368,83605,1.00,1.00,s,1.00,1.00,1,none,false);
(83526,2);
arc(83605,84000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84000)];
(83684,3);
arc(83684,83921,0.00,0.00,s,1.00,1.00,0,none,false);
(83842,4);
arc(83921,84000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84000)];
arc(84000,84315,1.00,0.00,si,1.00,1.00,0,none,true);
arc(84000,84315,0.00,1.00,si,1.00,1.00,0,none,true);
(84315,3);
(84315,2);
arc(84315,84631,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84315,84631,1.00,1.00,s,1.00,1.00,0,none,true);
(84631,2);
arc(84631,84947,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84631,85106,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84947,85105,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(84947)];
arc(85105,86210,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86210)];
arc(85105,85578,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85578)];
hold(85263,85737,4);
(85263,3);
arc(85578,85736,0.50,1.00,si,1.00,1.00,0,none,true);
arc(85736,86210,1.00,1.00,s,1.00,1.00,0,none,true);
(85736,2);
hold(85894,86052,1);
(85894,2);
arc(86210,86368,0.00,0.50,si,1.00,1.00,1,none,true);
arc(86210,86684,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86368,86842,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86842)];
(86526,1);
arc(86684,87473,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87473)];
hold(86842,86999,2);
arc(86842,86999,0.50,0.00,si,1.00,1.00,1,none,true);
(86999,4);
arc(86999,87473,0.00,0.00,s,1.00,1.00,1,none,true);
hold(87157,87315,4);
(87157,1);
arc(87473,87631,1.00,0.50,si,1.00,1.00,1,none,true);
arc(87473,88421,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88421)];
(87473,1);
(87631,1);
arc(87631,88105,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88105)];
(87789,2);
(87789,3);
(87947,2);
(88105,4);
(88263,4);
arc(88421,88736,1.00,0.25,s,1.00,0.00,1,none,false);
arc(88736,89052,0.25,1.00,s,0.00,1.00,1,none,false);
arc(88736,89052,0.00,0.75,s,1.00,0.00,0,none,false);
arc(89052,89684,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89368)];
arc(89052,89368,0.75,0.00,s,0.00,1.00,0,none,false);
(89684,1);
arc(89684,90157,1.00,0.00,si,1.00,1.00,1,none,false);
(90157,4);
arc(90157,91736,0.00,1.25,b,1.00,0.00,1,none,false);
hold(90315,90631,3);
arc(90947,91421,1.00,0.00,si,1.00,1.00,0,none,false);
arc(91421,91578,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(91578,92210,0.25,1.00,sisi,0.00,1.00,0,none,false);
(91894,4);
(92052,4);
arc(92210,92447,1.00,0.50,si,1.00,1.00,0,none,false);
hold(92210,92368,4);
arc(92447,93157,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92526),arctap(92842)];
(92526,3);
(92684,4);
(92842,2);
(92999,1);
arc(93157,93394,0.50,1.00,si,1.00,1.00,1,none,false);
arc(93157,93394,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93394,93473,1.00,1.00,s,1.00,1.00,1,none,true);
arc(93394,93473,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93473,93710,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(93710)];
arc(93473,93947,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(93473)];
(93552,3);
(93631,4);
arc(93710,94184,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(93947)];
(93789,2);
(93868,1);
arc(93947,94421,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(94184)];
(94026,2);
(94105,3);
arc(94184,94736,1.00,0.00,b,1.00,1.00,1,none,true);
(94263,4);
(94342,3);
arc(94421,94736,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94421)];
(94499,2);
(94578,3);
(94657,1);
arc(94736,94894,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94736,96631,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(94894,95052,0.50,0.87,s,1.00,1.00,1,none,false);
arc(95052,95210,0.87,0.37,s,1.00,1.00,1,none,false);
arc(95210,95368,0.37,0.75,s,1.00,1.00,1,none,false);
arc(95368,95525,0.75,0.25,s,1.00,1.00,1,none,false);
arc(95525,95683,0.25,0.50,s,1.00,1.00,1,none,false);
arc(95683,95841,0.50,0.00,s,1.00,1.00,1,none,false);
arc(95841,95999,0.00,0.00,s,1.00,1.00,1,none,false);
arc(95999,96157,0.00,0.50,s,1.00,1.00,1,none,false);
arc(96157,96315,0.50,0.12,s,1.00,1.00,1,none,false);
arc(96315,96473,0.12,0.62,s,1.00,1.00,1,none,false);
arc(96473,96631,0.62,0.25,s,1.00,1.00,1,none,false);
arc(96631,96789,0.25,0.75,s,1.00,1.00,1,none,false);
arc(96789,96947,0.75,0.50,s,1.00,1.00,1,none,false);
(96789,4);
arc(96947,97104,0.50,1.00,s,1.00,1.00,1,none,false);
(96947,3);
(97104,2);
hold(97262,97420,4);
arc(97262,97420,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97420,97578,0.50,0.12,s,1.00,1.00,0,none,false);
(97578,3);
arc(97578,97736,0.12,0.62,s,1.00,1.00,0,none,false);
hold(97736,97894,2);
arc(97736,97894,0.62,0.25,s,1.00,1.00,0,none,false);
arc(97894,98051,0.25,0.75,s,1.00,1.00,0,none,false);
arc(98051,98209,0.75,0.50,s,1.00,1.00,0,none,false);
(98052,1);
arc(98209,98367,0.50,1.00,s,1.00,1.00,0,none,false);
hold(98210,98683,2);
arc(98367,98525,1.00,1.00,s,1.00,1.00,0,none,false);
arc(98525,98683,1.00,0.50,s,1.00,1.00,0,none,false);
arc(98683,98841,0.50,0.87,s,1.00,1.00,0,none,false);
arc(98841,98999,0.87,0.37,s,1.00,1.00,0,none,false);
arc(98999,99157,0.37,0.75,s,1.00,1.00,0,none,false);
(98999,3);
arc(99157,99315,0.75,0.25,s,1.00,1.00,0,none,false);
hold(99157,99315,4);
arc(99315,99473,0.25,0.50,s,1.00,1.00,0,none,false);
(99473,4);
arc(99473,99630,0.50,0.00,s,1.00,1.00,0,none,false);
arc(99631,99789,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99789,101684,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(99789,99947,1.00,0.50,s,1.00,1.00,1,none,false);
arc(99947,100105,0.50,0.87,s,1.00,1.00,1,none,false);
arc(100105,100263,0.87,0.37,s,1.00,1.00,1,none,false);
arc(100263,100421,0.37,0.75,s,1.00,1.00,1,none,false);
arc(100421,100578,0.75,0.25,s,1.00,1.00,1,none,false);
arc(100578,100736,0.25,0.50,s,1.00,1.00,1,none,false);
arc(100736,100894,0.50,0.00,s,1.00,1.00,1,none,false);
arc(100894,101052,0.00,0.00,s,1.00,1.00,1,none,false);
arc(101052,101210,0.00,0.50,s,1.00,1.00,1,none,false);
arc(101210,101368,0.50,0.12,s,1.00,1.00,1,none,false);
arc(101368,101526,0.12,0.62,s,1.00,1.00,1,none,false);
arc(101526,101684,0.62,0.25,s,1.00,1.00,1,none,false);
arc(101684,101842,0.25,0.75,s,1.00,1.00,1,none,false);
arc(101842,102000,0.75,0.50,s,1.00,1.00,1,none,false);
(101842,4);
(102000,3);
arc(102000,102157,0.50,1.00,s,1.00,1.00,1,none,false);
(102157,2);
arc(102315,102473,0.00,0.50,s,1.00,1.00,0,none,false);
hold(102315,102473,4);
arc(102473,102631,0.50,0.12,s,1.00,1.00,0,none,false);
arc(102631,102789,0.12,0.62,s,1.00,1.00,0,none,false);
(102631,3);
arc(102789,102947,0.62,0.25,s,1.00,1.00,0,none,false);
hold(102789,102947,2);
arc(102947,103104,0.25,0.75,s,1.00,1.00,0,none,false);
arc(103104,103262,0.75,0.50,s,1.00,1.00,0,none,false);
(103105,1);
hold(103262,103578,2);
arc(103262,103420,0.50,1.00,s,1.00,1.00,0,none,false);
arc(103420,103578,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103578)];
arc(103578,104210,1.00,0.37,si,1.00,1.00,1,none,true);
(103736,3);
(103815,2);
(103894,4);
(103973,2);
(104052,3);
(104210,1);
arc(104210,104841,0.37,0.00,si,1.00,1.00,1,none,true);
arc(104210,104841,0.37,1.00,si,1.00,1.00,1,none,true);
(104289,2);
(104368,1);
(104447,3);
(104525,2);
(104604,4);
(104683,3);
(104762,4);
arc(104841,106736,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(104841,104999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(104999,105157,0.50,0.12,s,1.00,1.00,0,none,false);
arc(105157,105315,0.12,0.62,s,1.00,1.00,0,none,false);
arc(105315,105473,0.62,0.25,s,1.00,1.00,0,none,false);
arc(105473,105630,0.25,0.75,s,1.00,1.00,0,none,false);
arc(105630,105788,0.75,0.50,s,1.00,1.00,0,none,false);
arc(105788,105946,0.50,1.00,s,1.00,1.00,0,none,false);
arc(105946,106104,1.00,1.00,s,1.00,1.00,0,none,false);
arc(106104,106262,1.00,0.50,s,1.00,1.00,0,none,false);
arc(106262,106420,0.50,0.87,s,1.00,1.00,0,none,false);
arc(106420,106578,0.87,0.37,s,1.00,1.00,0,none,false);
arc(106578,106736,0.37,0.75,s,1.00,1.00,0,none,false);
arc(106736,106894,0.75,0.25,s,1.00,1.00,0,none,false);
arc(106894,107052,0.25,0.50,s,1.00,1.00,0,none,false);
(106894,1);
arc(107052,107209,0.50,0.00,s,1.00,1.00,0,none,false);
(107052,2);
(107209,3);
hold(107367,107525,1);
arc(107367,107525,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107525,107683,0.50,0.87,s,1.00,1.00,1,none,false);
(107683,2);
arc(107683,107841,0.87,0.37,s,1.00,1.00,1,none,false);
hold(107841,107999,3);
arc(107841,107999,0.37,0.75,s,1.00,1.00,1,none,false);
arc(107999,108156,0.75,0.25,s,1.00,1.00,1,none,false);
arc(108156,108314,0.25,0.50,s,1.00,1.00,1,none,false);
(108157,4);
arc(108314,108472,0.50,0.00,s,1.00,1.00,1,none,false);
arc(108472,108630,0.00,0.00,s,1.00,1.00,1,none,false);
hold(108473,109262,3);
arc(108630,108788,0.00,0.50,s,1.00,1.00,1,none,false);
arc(108788,108946,0.50,0.12,s,1.00,1.00,1,none,false);
arc(108946,109104,0.12,0.62,s,1.00,1.00,1,none,false);
arc(109104,109262,0.62,0.25,s,1.00,1.00,1,none,false);
arc(109262,109420,0.25,0.75,s,1.00,1.00,1,none,false);
(109420,3);
arc(109420,109578,0.75,0.50,s,1.00,1.00,1,none,false);
(109578,2);
arc(109578,109735,0.50,1.00,s,1.00,1.00,1,none,false);
(109736,1);
arc(109894,110052,0.00,0.50,s,1.00,0.00,0,none,false);
arc(109894,110210,1.00,0.00,s,1.00,1.00,1,none,false);
arc(110052,110210,0.50,1.00,s,0.00,1.00,0,none,false);
arc(110210,110525,0.00,1.00,si,1.00,1.00,1,none,false);
arc(110368,110841,0.00,1.00,si,1.00,1.00,0,none,false);
(110841,4);
arc(110841,110999,1.00,0.75,soso,1.00,0.00,0,none,false);
arc(110999,111157,0.75,0.25,si,0.00,0.00,0,none,false);
arc(110999,111157,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(111157,111315,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(111157,111315,0.25,0.50,so,0.00,0.00,0,none,false);
arc(111315,111473,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(111315,111552,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(111473,111631,0.75,0.25,sosi,0.50,1.00,1,none,false);
hold(111631,111947,1);
arc(111631,112104,0.25,1.00,si,1.00,1.00,1,none,false);
arc(112104,112262,1.00,0.75,soso,1.00,0.00,1,none,false);
(112104,2);
arc(112262,112420,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(112262,112420,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(112420,112578,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(112420,112578,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(112578,112736,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112736)];
arc(112578,112894,0.75,0.25,so,0.00,0.00,0,none,false);
arc(112894,113052,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(112894,113052,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(113052,113210,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(113052,113210,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(113210,113368,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113368)];
arc(113210,113526,0.25,0.75,so,0.00,0.00,1,none,false);
arc(113525,113999,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(113525,113999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(113999,114947,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(114947)];
(114157,1);
(114315,2);
(114473,3);
(114631,4);
(114789,1);
arc(114947,114948,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(114947)];
arc(114947,115578,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(115421)];
arc(114947,115578,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(114947,115578,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(115421)];
arc(114947,115578,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(115578,116842,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(115894),arctap(116210)];
arc(115578,116210,0.00,0.50,so,1.00,1.00,1,none,true);
arc(115578,116210,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(115578,116684,0.75,-0.25,b,0.00,0.00,1,none,true)[arctap(115894),arctap(116684)];
arc(116210,116842,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(116210)];
arc(116210,116842,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(116684)];
arc(116842,117473,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(117473)];
arc(116842,117473,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(117157)];
arc(116842,117473,0.00,0.50,soso,1.00,0.00,1,none,true)[arctap(117157)];
arc(117473,118104,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(117947)];
arc(117473,118104,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(117473,118104,0.50,1.25,si,0.00,0.00,0,none,true);
arc(117473,117474,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(117473)];
arc(117473,118104,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(117947)];
arc(118104,118736,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(118104,118736,1.00,0.50,so,1.00,1.00,0,none,true);
arc(118104,119210,0.25,1.25,b,0.00,0.00,0,none,true)[arctap(118420),arctap(119210)];
arc(118104,119368,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(118420),arctap(118736)];
arc(118736,119368,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(118736)];
arc(118736,119368,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(119210)];
arc(119368,119369,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(119368)];
arc(119368,119999,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(119683)];
arc(119368,119999,0.00,0.50,so,1.00,1.00,0,none,true);
arc(119368,119999,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(119683)];
arc(119842,119843,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(119842)];
arc(119999,120631,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(119999,120631,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(119999),arctap(120473)];
arc(119999,120631,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(119999),arctap(120473)];
arc(119999,120631,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(120631,121263,0.25,0.75,sosi,0.50,0.00,1,none,true);
arc(120631,121894,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(120947),arctap(121263)];
arc(120631,121894,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(121736)];
arc(120631,121736,-0.25,0.50,b,0.00,0.00,1,none,true)[arctap(120947),arctap(121736)];
arc(121263,121894,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(121263)];
arc(121894,122526,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(122210)];
arc(121894,122526,1.25,0.50,so,0.00,0.00,1,none,true);
arc(121894,122526,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(122210)];
arc(122526,123157,0.50,0.25,siso,1.00,0.50,1,none,true)[arctap(122526),arctap(122842)];
(122526,4);
arc(122526,123157,0.50,0.75,siso,0.00,0.50,1,none,true);
(122684,4);
(122842,4);
(122999,4);
arc(123157,123789,0.75,0.50,sosi,0.50,1.00,1,none,true)[arctap(123157),arctap(123473)];
arc(123157,123789,0.25,0.50,sosi,0.50,0.00,1,none,true);
(123157,1);
(123315,1);
(123473,1);
(123631,1);
(123789,4);
arc(123789,124263,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(124105)];
arc(123789,124263,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(123789)];
(123947,3);
(124105,2);
arc(124263,124736,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(124578)];
arc(124263,124736,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(124421)];
(124263,1);
(124421,2);
(124578,3);
arc(124736,124894,0.50,1.00,si,1.00,1.00,1,none,false);
arc(124736,124894,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(125052,125368,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(125052,126157,4);
arc(125368,125447,1.00,1.25,s,0.00,0.13,0,none,false);
arc(125447,125526,1.25,0.97,s,0.13,0.26,0,none,false);
arc(125526,125605,0.97,1.18,s,0.26,0.38,0,none,false);
arc(125605,125684,1.18,0.87,s,0.38,0.50,0,none,false);
arc(125684,125763,0.87,1.04,s,0.50,0.61,0,none,false);
arc(125763,125842,1.04,0.71,s,0.61,0.71,0,none,false);
arc(125842,125920,0.71,0.86,s,0.71,0.79,0,none,false);
arc(125920,125999,0.86,0.50,s,0.79,0.87,0,none,false);
arc(125999,126078,0.50,0.63,s,0.87,0.92,0,none,false);
arc(126078,126157,0.63,0.26,s,0.92,0.97,0,none,false);
arc(126157,126236,0.26,0.38,s,0.97,0.99,0,none,false);
arc(126236,126315,0.38,0.00,s,0.99,1.00,0,none,false);
arc(126315,126631,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(126631)];
arc(126315,126631,1.00,0.25,s,1.00,0.00,1,none,false);
arc(126631,126947,0.50,0.00,s,1.00,1.00,1,none,true);
arc(126631,126947,0.25,1.00,s,0.00,1.00,1,none,false);
arc(126947,127263,0.00,0.75,s,1.00,0.00,0,none,false);
arc(126947,127263,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(127263)];
arc(127263,127579,0.75,0.00,s,0.00,1.00,0,none,false);
arc(127263,127579,0.50,1.00,s,1.00,1.00,0,none,true);
arc(127578,127894,0.00,1.00,s,1.00,1.00,0,none,false);
arc(127578,127736,1.00,0.50,s,1.00,0.00,1,none,false);
arc(127736,127894,0.50,0.00,s,0.00,0.00,1,none,false);
arc(127894,128052,1.00,1.00,s,1.00,0.00,0,none,false);
arc(127894,128052,0.00,0.00,s,0.00,1.00,1,none,false);
arc(128052,128368,0.00,1.00,si,1.00,1.00,1,none,false);
arc(128368,128684,0.00,1.00,si,1.00,1.00,0,none,false);
arc(128684,128999,0.00,1.00,si,1.00,1.00,1,none,false);
arc(128999,129078,1.00,0.75,s,1.00,1.00,1,none,false);
arc(128999,129078,0.00,0.25,s,1.00,1.00,0,none,false);
arc(129078,129157,0.75,1.00,s,1.00,1.00,1,none,false);
arc(129078,129157,0.25,0.00,s,1.00,1.00,0,none,false);
arc(129157,129315,0.00,0.25,si,1.00,0.00,0,none,false);
arc(129157,129315,1.00,0.75,si,1.00,0.00,1,none,false);
arc(129315,129631,0.75,1.50,so,0.00,0.00,1,none,false);
arc(129315,129631,0.25,-0.50,so,0.00,0.00,0,none,false);
arc(129631,129947,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(129631,129947,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(129947,130105,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130105)];
arc(130105,130421,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(130421)];
(130184,2);
(130263,3);
arc(130421,130736,0.00,0.50,so,1.00,1.00,1,none,true);
(130499,2);
(130578,1);
arc(130736,131052,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(131052),arctap(130736)];
(130815,2);
(130894,3);
arc(131052,131367,1.00,0.50,so,1.00,1.00,0,none,true);
(131130,4);
(131210,3);
arc(131368,131526,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(131368)];
(131447,1);
(131526,2);
arc(131526,131842,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(131684)];
(131763,4);
arc(131842,132000,0.75,0.50,so,1.00,1.00,1,none,true);
(131842,3);
arc(132000,132473,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(132000,132473,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(132631,132789,1);
arc(132631,132868,0.00,0.75,s,1.00,0.00,1,none,false);
arc(132868,133026,0.75,0.25,s,0.00,0.00,1,none,false);
arc(132868,133105,0.00,1.00,s,1.00,1.00,0,none,false);
arc(133105,133263,1.00,1.00,s,1.00,1.00,0,none,false);
(133105,2);
hold(133263,133421,4);
arc(133263,133500,1.00,0.25,s,1.00,0.00,0,none,false);
arc(133500,133658,0.25,0.75,s,0.00,0.00,0,none,false);
arc(133500,133737,1.00,0.00,s,1.00,1.00,1,none,false);
arc(133737,133895,0.00,0.00,s,1.00,1.00,1,none,false);
(133737,3);
arc(133894,133973,0.00,0.45,s,1.00,0.80,1,none,false);
hold(133894,134368,1);
arc(133973,134052,0.45,0.38,s,0.80,0.62,1,none,false);
arc(134052,134131,0.38,0.81,s,0.62,0.44,1,none,false);
arc(134131,134210,0.81,0.71,s,0.44,0.29,1,none,false);
arc(134210,134289,0.71,1.08,s,0.29,0.17,1,none,false);
arc(134289,134368,1.08,0.92,s,0.17,0.08,1,none,false);
arc(134368,134447,0.92,1.25,s,0.08,0.02,1,none,false);
arc(134447,134526,1.25,1.00,s,0.02,0.00,1,none,false);
arc(134526,135000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(134526,135000,1.00,0.00,si,0.00,0.00,1,none,false);
arc(135000,135157,0.00,0.00,s,1.00,1.00,0,none,true);
arc(135157,135236,0.00,0.50,s,1.00,0.00,0,none,false);
(135157,4);
arc(135157,135236,0.00,0.25,s,1.00,1.00,0,none,true);
arc(135236,135394,0.50,0.50,s,0.00,0.00,0,none,false);
arc(135236,135394,0.25,0.25,s,1.00,1.00,0,none,true);
arc(135394,135473,0.25,0.50,s,1.00,1.00,0,none,true);
arc(135394,135473,0.25,0.75,s,1.00,0.00,1,none,false);
arc(135473,135631,0.50,0.50,s,1.00,1.00,0,none,true);
arc(135473,135631,0.75,0.75,s,0.00,0.00,1,none,false);
arc(135631,135710,0.50,1.00,s,1.00,1.00,0,none,false);
arc(135710,135789,1.00,1.00,s,1.00,1.00,0,none,false);
arc(135789,135868,1.00,0.00,s,1.00,1.00,0,none,true);
arc(135868,136105,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136105,136184,0.00,0.25,s,1.00,1.00,0,none,true);
arc(136105,136184,0.00,0.50,s,1.00,0.00,0,none,false);
(136105,4);
arc(136184,136342,0.25,0.25,s,1.00,1.00,0,none,true);
arc(136184,136342,0.50,0.50,s,0.00,0.00,0,none,false);
arc(136342,136421,0.25,0.50,s,1.00,1.00,0,none,true);
arc(136342,136421,0.25,0.75,s,1.00,0.00,1,none,false);
arc(136421,136579,0.75,0.75,s,0.00,0.00,1,none,false);
arc(136421,136578,0.50,0.50,s,1.00,1.00,0,none,true);
arc(136579,136658,0.50,1.00,s,1.00,1.00,0,none,false);
arc(136658,136737,1.00,1.00,s,1.00,1.00,0,none,false);
arc(136736,137684,1.00,1.00,s,1.00,1.00,0,none,true);
hold(136736,137052,4);
hold(137052,137210,2);
hold(137210,137526,3);
hold(137368,137526,1);
(137684,1);
arc(137684,137763,1.00,0.50,s,1.00,0.00,1,none,false);
arc(137684,137763,1.00,0.75,s,1.00,1.00,1,none,true);
arc(137763,137921,0.75,0.75,s,1.00,1.00,1,none,true);
arc(137763,137921,0.50,0.50,s,0.00,0.00,1,none,false);
arc(137921,138000,0.75,0.25,s,1.00,0.00,0,none,false);
arc(137921,138000,0.75,0.50,s,1.00,1.00,1,none,true);
arc(138000,138158,0.25,0.25,s,0.00,0.00,0,none,false);
arc(138000,138158,0.50,0.50,s,1.00,1.00,1,none,true);
arc(138158,138237,0.50,0.00,s,1.00,1.00,1,none,false);
arc(138237,138316,0.00,0.00,s,1.00,1.00,1,none,false);
arc(138316,138395,0.00,1.00,s,1.00,1.00,1,none,true);
arc(138395,138632,1.00,1.00,s,1.00,1.00,1,none,true);
arc(138632,138711,1.00,0.50,s,1.00,0.00,1,none,false);
(138632,1);
arc(138632,138711,1.00,0.75,s,1.00,1.00,1,none,true);
arc(138711,138869,0.50,0.50,s,0.00,0.00,1,none,false);
arc(138711,138869,0.75,0.75,s,1.00,1.00,1,none,true);
arc(138869,138948,0.75,0.25,s,1.00,0.00,0,none,false);
arc(138869,138948,0.75,0.50,s,1.00,1.00,1,none,true);
arc(138948,139106,0.25,0.25,s,0.00,0.00,0,none,false);
arc(138948,139105,0.50,0.50,s,1.00,1.00,1,none,true);
arc(139106,139185,0.50,0.00,s,1.00,1.00,1,none,false);
arc(139185,139264,0.00,0.00,s,1.00,1.00,1,none,false);
hold(139263,139579,1);
arc(139263,140211,0.00,0.00,s,1.00,1.00,1,none,true);
hold(139579,139737,3);
hold(139737,140053,2);
hold(139895,140053,4);
arc(140210,140289,0.00,0.25,s,1.00,1.00,0,none,true);
arc(140210,140289,0.00,0.50,s,1.00,0.00,0,none,false);
(140210,4);
arc(140289,140447,0.25,0.25,s,1.00,1.00,0,none,true);
arc(140289,140447,0.50,0.50,s,0.00,0.00,0,none,false);
arc(140447,140526,0.25,0.50,s,1.00,1.00,0,none,true);
arc(140447,140526,0.25,0.75,s,1.00,0.00,1,none,false);
arc(140526,140684,0.75,0.75,s,0.00,0.00,1,none,false);
arc(140526,140684,0.50,0.50,s,1.00,1.00,0,none,true);
arc(140684,140763,0.50,1.00,s,1.00,1.00,0,none,false);
arc(140763,140842,1.00,1.00,s,1.00,1.00,0,none,false);
arc(140842,140921,1.00,0.00,s,1.00,1.00,0,none,true);
arc(140921,141158,0.00,0.00,s,1.00,1.00,0,none,true);
arc(141158,141237,0.00,0.50,s,1.00,0.00,0,none,false);
(141158,4);
arc(141158,141237,0.00,0.25,s,1.00,1.00,0,none,true);
arc(141237,141395,0.50,0.50,s,0.00,0.00,0,none,false);
arc(141237,141395,0.25,0.25,s,1.00,1.00,0,none,true);
arc(141395,141474,0.25,0.75,s,1.00,0.00,1,none,false);
arc(141395,141474,0.25,0.50,s,1.00,1.00,0,none,true);
arc(141474,141632,0.75,0.75,s,0.00,0.00,1,none,false);
arc(141474,141631,0.50,0.50,s,1.00,1.00,0,none,true);
arc(141632,141711,0.50,1.00,s,1.00,1.00,0,none,false);
arc(141711,141790,1.00,1.00,s,1.00,1.00,0,none,false);
hold(141789,142105,4);
arc(141789,142736,1.00,1.00,s,1.00,1.00,0,none,true);
hold(142105,142263,2);
hold(142263,142579,3);
hold(142421,142579,1);
arc(142736,142815,1.00,0.75,s,1.00,1.00,1,none,true);
(142736,1);
arc(142736,142815,1.00,0.50,s,1.00,0.00,1,none,false);
arc(142815,142973,0.75,0.75,s,1.00,1.00,1,none,true);
arc(142815,142973,0.50,0.50,s,0.00,0.00,1,none,false);
arc(142973,143052,0.75,0.25,s,1.00,0.00,0,none,false);
arc(142973,143052,0.75,0.50,s,1.00,1.00,1,none,true);
arc(143052,143210,0.50,0.50,s,1.00,1.00,1,none,true);
arc(143052,143210,0.25,0.25,s,0.00,0.00,0,none,false);
arc(143210,143289,0.50,0.00,s,1.00,1.00,1,none,false);
arc(143289,143368,0.00,0.00,s,1.00,1.00,1,none,false);
arc(143368,143447,0.00,1.00,s,1.00,1.00,1,none,true);
arc(143447,143684,1.00,1.00,s,1.00,1.00,1,none,true);
arc(143684,143763,1.00,0.50,s,1.00,0.00,1,none,false);
(143684,1);
arc(143684,143763,1.00,0.75,s,1.00,1.00,1,none,true);
arc(143763,143921,0.50,0.50,s,0.00,0.00,1,none,false);
arc(143763,143921,0.75,0.75,s,1.00,1.00,1,none,true);
arc(143921,144000,0.75,0.50,s,1.00,1.00,1,none,true);
arc(143921,144000,0.75,0.25,s,1.00,0.00,0,none,false);
arc(144000,144157,0.50,0.50,s,1.00,1.00,1,none,true);
arc(144000,144158,0.25,0.25,s,0.00,0.00,0,none,false);
arc(144158,144237,0.50,0.00,s,1.00,1.00,1,none,false);
arc(144236,144315,0.00,0.00,s,1.00,1.00,1,none,false);
arc(144315,145263,0.00,0.00,s,1.00,1.00,1,none,true);
hold(144631,145105,1);
(144631,4);
(144789,4);
hold(144947,145105,4);
(145263,1);
arc(145263,146842,0.00,0.00,s,1.00,1.00,1,none,true);
(145342,3);
(145421,1);
(145500,3);
(145578,1);
(145657,3);
(145736,1);
(145815,3);
(145894,1);
(145973,3);
(146052,1);
(146131,3);
(146209,1);
(146288,3);
(146367,1);
(146446,3);
(146526,1);
(146605,3);
(146684,1);
(146763,3);
arc(146842,147157,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(147157)];
arc(146842,146843,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(146842)];
(146920,3);
(147000,2);
(147078,3);
arc(147157,147473,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(147473),arctap(147315)];
(147236,3);
(147394,3);
arc(147473,147789,0.50,1.00,si,1.00,1.00,1,none,true);
(147551,3);
hold(147631,147789,1);
(147789,4);
arc(147789,149368,1.00,1.00,s,1.00,1.00,0,none,true);
(147868,2);
(147947,4);
(148026,2);
(148104,4);
(148183,2);
(148262,4);
(148341,2);
(148420,4);
(148499,2);
(148578,4);
(148657,2);
(148735,4);
(148814,2);
(148893,4);
(148972,2);
(149052,4);
(149131,2);
(149210,4);
(149289,2);
arc(149368,149683,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(149683),arctap(149526)];
arc(149368,149369,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(149368)];
(149446,2);
(149604,2);
arc(149683,149999,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(149999),arctap(149841)];
(149762,2);
(149920,2);
arc(149999,150315,0.50,0.00,si,1.00,1.00,0,none,true);
(150077,2);
hold(150157,150315,4);
(150315,1);
arc(150315,151894,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(151894)];
(150394,3);
(150473,2);
(150552,4);
(150631,1);
(150710,3);
(150789,2);
(150868,4);
(150947,1);
(151026,3);
(151105,2);
(151184,4);
(151263,1);
(151342,3);
(151421,2);
(151500,4);
(151578,1);
(151657,3);
(151736,2);
(151815,4);
arc(151894,152210,0.00,1.00,si,1.00,1.00,1,none,true);
(151973,3);
(152052,2);
(152131,4);
arc(152210,152842,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(152842),arctap(152684),arctap(152526),arctap(152368),arctap(152210)];
(152289,3);
(152447,4);
(152605,3);
(152763,4);
arc(152842,153157,0.00,0.50,si,1.00,1.00,1,none,true);
(152921,3);
(153000,2);
(153078,3);
(153157,2);
arc(153157,153947,0.50,0.50,s,1.00,1.00,1,none,true);
(153236,3);
(153315,2);
(153394,3);
(153473,1);
(153552,2);
(153631,1);
(153710,3);
arc(153789,153790,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(153789)];
(153868,4);
arc(153947,154105,0.50,0.00,si,1.00,1.00,1,none,true);
arc(153947,153948,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(153947)];
arc(153947,154105,0.50,1.00,si,1.00,1.00,1,none,true);
arc(154105,154105,1.00,1.00,s,1.00,0.00,1,none,true);
arc(154105,155368,0.00,0.00,s,0.00,0.00,1,none,true);
arc(154105,155368,1.00,1.00,s,0.00,0.00,1,none,true);
arc(154105,154105,0.00,0.00,s,1.00,0.00,1,none,true);
(154578,1);
(154736,2);
(154894,3);
(155052,4);
arc(155210,155211,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(155210)];
arc(155368,155526,1.00,1.00,sisi,0.00,0.50,1,none,false);
arc(155368,155526,0.00,-0.13,si,0.00,0.00,0,none,true)[arctap(155368)];
arc(155526,155684,-0.13,0.00,so,0.00,0.00,0,none,true);
arc(155526,155684,1.00,1.00,soso,0.50,0.00,1,none,false);
arc(155684,155842,1.00,1.00,sisi,0.00,0.50,1,none,false);
arc(155684,155842,0.00,-0.13,si,0.00,0.00,0,none,true)[arctap(155684)];
arc(155842,156000,1.00,1.00,soso,0.50,0.00,1,none,false);
arc(155842,156000,-0.13,0.00,so,0.00,0.00,0,none,true);
arc(156000,156158,1.00,1.13,si,0.00,0.00,1,none,true);
arc(156000,156158,0.00,0.00,sisi,0.00,0.50,0,none,false);
arc(156158,156316,0.00,0.00,soso,0.50,0.00,0,none,false);
arc(156158,156316,1.13,1.00,so,0.00,0.00,1,none,true);
arc(156316,156474,1.00,1.13,si,0.00,0.00,1,none,true)[arctap(156316)];
arc(156316,156474,0.00,0.00,sisi,0.00,0.50,0,none,false);
arc(156474,156632,0.00,0.00,soso,0.50,0.00,0,none,false);
arc(156474,156632,1.13,1.00,so,0.00,0.00,1,none,true);
arc(156631,156789,1.00,1.00,sisi,0.00,0.50,1,none,false);
arc(156631,156789,0.00,-0.13,si,0.00,0.00,0,none,true);
arc(156789,156947,1.00,1.00,soso,0.50,0.00,1,none,false);
arc(156789,156947,-0.13,0.00,so,0.00,0.00,0,none,true);
arc(156947,157105,1.00,1.00,sisi,0.00,0.50,1,none,false);
arc(156947,157105,0.00,-0.13,si,0.00,0.00,0,none,true)[arctap(156947)];
arc(157105,157263,1.00,1.00,soso,0.50,0.00,1,none,false);
arc(157105,157263,-0.13,0.00,so,0.00,0.00,0,none,true);
arc(157263,157421,1.00,1.13,si,0.00,0.00,1,none,true);
arc(157263,157421,0.00,0.00,sisi,0.00,0.50,0,none,false);
arc(157421,157579,1.13,1.00,so,0.00,0.00,1,none,true);
arc(157421,157422,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(157421)];
arc(157421,157579,0.00,0.00,soso,0.50,0.00,0,none,false);
arc(157579,157737,1.00,1.13,si,0.00,0.00,1,none,true)[arctap(157579)];
arc(157579,157737,0.00,0.00,sisi,0.00,0.50,0,none,false);
arc(157736,157737,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(157736)];
arc(157737,157895,1.13,1.00,so,0.00,0.00,1,none,true);
arc(157737,157895,0.00,0.00,soso,0.50,0.00,0,none,false);
arc(157894,158052,0.00,-0.13,si,0.00,0.00,0,none,true);
arc(157894,158052,1.00,1.00,sisi,0.00,0.50,1,none,false);
arc(158052,158210,1.00,1.00,soso,0.50,0.00,1,none,false);
arc(158052,158210,-0.13,0.00,so,0.00,0.00,0,none,true);
arc(158210,158368,1.00,1.00,sisi,0.00,0.50,1,none,false);
arc(158210,158368,0.00,-0.13,si,0.00,0.00,0,none,true)[arctap(158210)];
arc(158368,158369,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(158368)];
arc(158368,158526,1.00,1.00,soso,0.50,0.00,1,none,false);
arc(158368,158526,-0.13,0.00,so,0.00,0.00,0,none,true);
arc(158526,158684,1.00,1.13,si,0.00,0.00,1,none,true);
arc(158526,158684,0.00,0.00,sisi,0.00,0.50,0,none,false);
arc(158684,158842,0.00,0.00,soso,0.50,0.00,0,none,false);
arc(158684,158685,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(158684)];
arc(158684,158842,1.13,1.00,so,0.00,0.00,1,none,true);
arc(158842,159000,1.00,1.13,si,0.00,0.00,1,none,true)[arctap(158842)];
arc(158842,159000,0.00,0.00,sisi,0.00,0.50,0,none,false);
arc(159000,159158,1.13,1.00,so,0.00,0.00,1,none,true);
arc(159000,159158,0.00,0.00,soso,0.50,0.00,0,none,false);
arc(159157,159315,1.00,1.00,sisi,0.00,0.50,1,none,false);
arc(159157,159315,0.00,-0.13,si,0.00,0.00,0,none,true);
arc(159315,159473,-0.13,0.00,so,0.00,0.00,0,none,true);
arc(159315,159473,1.00,1.00,soso,0.50,0.00,1,none,false);
arc(159473,159631,0.00,-0.13,si,0.00,0.00,0,none,true)[arctap(159473)];
arc(159473,159631,1.00,1.00,sisi,0.00,0.50,1,none,false);
(159631,1);
arc(159631,159789,-0.13,0.00,so,0.00,0.00,0,none,true);
arc(159631,159789,1.00,1.00,soso,0.50,0.00,1,none,false);
arc(159789,159947,1.00,1.13,si,0.00,0.00,1,none,true);
arc(159789,159947,0.00,0.00,sisi,0.00,0.50,0,none,true);
(159789,2);
arc(159947,160105,1.13,1.00,so,0.00,0.00,1,none,true);
arc(159947,160105,0.00,0.00,soso,0.50,0.00,0,none,true);
(159947,3);
(160105,4);
arc(160105,160263,0.00,0.00,sisi,0.00,0.50,0,none,true);
arc(160105,160263,1.00,1.13,si,0.00,0.00,1,none,true);
arc(160263,160421,1.13,1.00,so,0.00,0.00,1,none,true);
arc(160263,160421,0.00,0.00,soso,0.50,0.00,0,none,true);
arc(160263,160264,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(160263)];
arc(160421,160579,1.00,1.13,si,0.00,0.00,1,none,true)[arctap(160421)];
arc(160421,160579,0.00,0.00,sisi,0.00,0.50,0,none,false);
arc(160579,160737,1.13,1.00,so,0.00,0.00,1,none,true);
arc(160579,160737,0.00,0.00,soso,0.50,0.00,0,none,false);
arc(160737,160895,1.00,1.13,si,0.00,0.00,1,none,true)[arctap(160737)];
arc(160737,160895,0.00,0.00,sisi,0.00,0.50,0,none,false);
arc(160895,161053,1.13,1.00,so,0.00,0.00,1,none,true);
arc(160895,161053,0.00,0.00,soso,0.50,0.00,0,none,false);
arc(161053,161211,1.00,1.00,sisi,0.00,0.50,1,none,false);
arc(161053,161211,0.00,-0.13,si,0.00,0.00,0,none,true);
arc(161211,161369,-0.13,0.00,so,0.00,0.00,0,none,true);
arc(161211,161369,1.00,1.00,soso,0.50,0.00,1,none,false);
arc(161369,161527,1.00,1.00,sisi,0.00,0.50,1,none,false);
arc(161369,161527,0.00,-0.13,si,0.00,0.00,0,none,true)[arctap(161369)];
arc(161527,161685,1.00,1.00,soso,0.50,0.00,1,none,false);
arc(161527,161685,-0.13,0.00,so,0.00,0.00,0,none,true);
arc(161684,161842,1.00,1.13,si,0.00,0.00,1,none,true);
arc(161684,161842,0.00,0.00,sisi,0.00,0.50,0,none,false);
arc(161842,162000,1.13,1.00,so,0.00,0.00,1,none,true);
arc(161842,162000,0.00,0.00,soso,0.50,0.00,0,none,false);
arc(162000,162158,0.00,0.00,sisi,0.00,0.50,0,none,false);
arc(162000,162158,1.00,1.13,si,0.00,0.00,1,none,true)[arctap(162000)];
arc(162158,162316,0.00,0.00,soso,0.50,0.00,0,none,false);
arc(162158,162316,1.13,1.00,so,0.00,0.00,1,none,true);
arc(162316,162474,1.00,1.00,sisi,0.00,0.50,1,none,false);
arc(162316,162474,0.00,-0.13,si,0.00,0.00,0,none,true);
arc(162474,162475,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(162474)];
arc(162474,162632,-0.13,0.00,so,0.00,0.00,0,none,true);
arc(162474,162632,1.00,1.00,soso,0.50,0.00,1,none,false);
arc(162632,162790,0.00,-0.13,si,0.00,0.00,0,none,true)[arctap(162632)];
arc(162632,162790,1.00,1.00,sisi,0.00,0.50,1,none,false);
arc(162789,162790,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(162789)];
arc(162790,162948,-0.13,0.00,so,0.00,0.00,0,none,true);
arc(162790,162948,1.00,1.00,soso,0.50,0.00,1,none,false);
arc(162947,163105,1.00,1.13,si,0.00,0.00,1,none,true);
arc(162947,163105,0.00,0.00,sisi,0.00,0.50,0,none,false);
arc(163105,163263,0.00,0.00,soso,0.50,0.00,0,none,false);
arc(163105,163263,1.13,1.00,so,0.00,0.00,1,none,true);
arc(163263,163421,0.00,0.00,sisi,0.00,0.50,0,none,false);
arc(163263,163421,1.00,1.13,si,0.00,0.00,1,none,true)[arctap(163263)];
arc(163421,163422,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(163421)];
arc(163421,163579,0.00,0.00,soso,0.50,0.00,0,none,false);
arc(163421,163579,1.13,1.00,so,0.00,0.00,1,none,true);
arc(163579,163737,0.00,-0.13,si,0.00,0.00,0,none,true);
arc(163579,163737,1.00,1.00,sisi,0.00,0.50,1,none,false);
arc(163737,163895,1.00,1.00,soso,0.50,0.00,1,none,false);
arc(163737,163738,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(163737)];
arc(163737,163895,-0.13,0.00,so,0.00,0.00,0,none,true);
arc(163894,164131,0.00,0.75,sisi,0.00,0.00,0,none,false);
arc(163894,164131,1.00,0.25,sisi,0.00,1.00,1,none,false);
arc(164131,164210,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(164210)];
arc(164210,164289,0.25,0.75,s,1.00,1.00,1,none,true);
(164210,3);
arc(164289,164684,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(164684)];
(164447,4);
(164447,1);
(164684,2);
(164842,4);
(165000,3);
(165157,2);
(165315,1);
hold(165473,167368,1);
arc(165473,165631,0.00,0.50,s,1.00,1.00,1,none,false);
arc(165473,166736,0.00,0.00,s,1.00,1.00,1,none,true);
arc(165631,165789,0.50,0.13,s,1.00,1.00,1,none,false);
arc(165789,165947,0.13,0.63,s,1.00,1.00,1,none,false);
arc(165947,166105,0.63,0.25,s,1.00,1.00,1,none,false);
arc(166105,166263,0.25,0.75,s,1.00,1.00,1,none,false);
arc(166263,166421,0.75,0.38,s,1.00,1.00,1,none,false);
arc(166421,166578,0.38,0.88,s,1.00,1.00,1,none,false);
arc(166578,166736,0.88,0.63,s,1.00,1.00,1,none,false);
arc(166736,166894,0.63,1.13,s,1.00,0.75,1,none,false);
arc(166736,167684,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(167684)];
arc(166894,167052,1.13,0.75,s,0.75,0.50,1,none,false);
arc(167052,167210,0.75,1.25,s,0.50,0.25,1,none,false);
arc(167210,167368,1.25,0.50,s,0.25,0.00,1,none,false);
arc(167210,168000,0.35,1.00,si,1.00,1.00,1,none,true)[arctap(167842)];
arc(167368,167526,0.50,1.00,s,0.00,0.00,1,none,false);
(167526,1);
arc(167526,167684,1.00,0.25,s,0.00,0.00,1,none,false);
arc(167684,167842,0.25,0.75,s,0.00,0.00,1,none,false);
hold(168000,168157,4);
arc(168000,168158,1.00,0.50,s,1.00,1.00,0,none,false);
arc(168000,169263,1.00,1.00,s,1.00,1.00,0,none,true);
arc(168158,168316,0.50,0.88,s,1.00,1.00,0,none,false);
(168315,3);
arc(168316,168474,0.88,0.38,s,1.00,1.00,0,none,false);
hold(168473,168631,2);
arc(168474,168632,0.38,0.75,s,1.00,1.00,0,none,false);
arc(168632,168790,0.75,0.25,s,1.00,1.00,0,none,false);
(168789,1);
arc(168790,168948,0.25,0.63,s,1.00,1.00,0,none,false);
hold(168947,169578,2);
arc(168948,169105,0.63,0.13,s,1.00,1.00,0,none,false);
arc(169105,169263,0.13,0.38,s,1.00,1.00,0,none,false);
arc(169263,169421,0.38,-0.13,s,1.00,0.75,0,none,false);
arc(169263,170211,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(170211)];
arc(169421,169579,-0.13,0.25,s,0.75,0.50,0,none,false);
arc(169579,169737,0.25,-0.25,s,0.50,0.25,0,none,false);
(169736,3);
arc(169736,170526,0.65,0.00,si,1.00,1.00,0,none,true)[arctap(170368)];
arc(169737,169895,-0.25,0.50,s,0.25,0.00,0,none,false);
(169894,4);
arc(169895,170053,0.50,0.00,s,0.00,0.00,0,none,false);
(170052,4);
arc(170053,170211,0.00,0.75,s,0.00,0.00,0,none,false);
arc(170211,170369,0.75,0.25,s,0.00,0.00,0,none,false);
hold(170526,171631,1);
arc(170526,170684,0.00,0.50,s,1.00,1.00,1,none,false);
arc(170684,170842,0.50,0.13,s,1.00,1.00,1,none,false);
arc(170842,170999,0.13,0.63,s,1.00,1.00,1,none,false);
arc(170999,171157,0.63,0.25,s,1.00,1.00,1,none,false);
arc(171157,171315,0.25,0.88,s,1.00,1.00,1,none,false);
arc(171315,171473,0.88,0.50,s,1.00,1.00,1,none,false);
arc(171473,171631,0.50,1.00,s,1.00,1.00,1,none,false);
arc(171631,172421,1.00,0.00,so,1.00,1.00,1,none,false);
arc(171789,171947,0.00,0.50,s,1.00,0.75,0,none,false);
arc(171947,172105,0.50,0.13,s,0.75,0.50,0,none,false);
arc(172105,172263,0.13,0.63,s,0.50,0.25,0,none,false);
arc(172263,172421,0.63,0.25,s,0.25,0.00,0,none,false);
arc(172421,172736,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(172578)];
arc(172421,172578,0.25,0.75,s,0.00,0.00,0,none,false);
arc(172578,172736,0.75,0.38,s,0.00,0.00,0,none,false);
arc(172736,172894,0.38,0.88,s,0.00,0.00,0,none,false);
arc(172736,173999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(173842)];
arc(172736,173052,0.00,1.00,si,1.00,1.00,1,none,false);
hold(173052,173210,3);
arc(173052,173210,1.00,0.63,s,1.00,1.00,1,none,false);
arc(173210,173368,0.63,1.13,s,1.00,0.75,1,none,false);
arc(173368,173526,1.13,0.63,s,0.75,0.50,1,none,false);
(173368,2);
hold(173526,173684,1);
arc(173526,173684,0.63,1.25,s,0.50,0.25,1,none,false);
arc(173684,173842,1.25,0.50,s,0.25,0.00,1,none,false);
arc(173842,173999,0.50,1.00,s,0.00,0.00,1,none,false);
arc(173999,174315,0.00,1.00,si,1.00,1.00,0,none,true);
arc(173999,174236,1.00,0.00,si,1.00,1.00,0,none,false);
arc(173999,174236,1.00,0.00,si,0.00,0.00,1,none,false);
arc(174236,174868,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(174473)];
(174315,1);
arc(174315,174947,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(174631)];
(174473,3);
(174631,2);
(174789,4);
arc(174868,175105,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(175105),arctap(174947)];
arc(174947,175184,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(175026),arctap(175184)];
arc(175184,175578,1.00,1.00,s,1.00,1.00,0,none,true);
(175263,2);
(175342,4);
(175421,2);
(175499,4);
arc(175578,176841,1.00,1.00,s,1.00,1.00,0,none,true);
hold(175578,177473,4);
arc(175578,175736,1.00,0.50,s,1.00,1.00,0,none,false);
arc(175736,175894,0.50,0.88,s,1.00,1.00,0,none,false);
arc(175894,176052,0.88,0.38,s,1.00,1.00,0,none,false);
arc(176052,176210,0.38,0.75,s,1.00,1.00,0,none,false);
arc(176210,176368,0.75,0.25,s,1.00,1.00,0,none,false);
arc(176368,176526,0.25,0.63,s,1.00,1.00,0,none,false);
arc(176526,176683,0.63,0.13,s,1.00,1.00,0,none,false);
arc(176683,176841,0.13,0.38,s,1.00,1.00,0,none,false);
arc(176841,176999,0.38,-0.13,s,1.00,0.75,0,none,false);
arc(176841,177789,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(177789)];
arc(176999,177157,-0.13,0.25,s,0.75,0.50,0,none,false);
arc(177157,177315,0.25,-0.25,s,0.50,0.25,0,none,false);
arc(177315,178105,0.65,0.00,si,1.00,1.00,0,none,true)[arctap(177947)];
arc(177315,177473,-0.25,0.50,s,0.25,0.00,0,none,false);
arc(177473,177631,0.50,0.00,s,0.00,0.00,0,none,false);
(177631,4);
arc(177631,177789,0.00,0.75,s,0.00,0.00,0,none,false);
arc(177789,177947,0.75,0.25,s,0.00,0.00,0,none,false);
arc(178105,178263,0.00,0.50,s,1.00,1.00,1,none,false);
arc(178105,179368,0.00,0.00,s,1.00,1.00,1,none,true);
hold(178105,178262,1);
arc(178263,178421,0.50,0.13,s,1.00,1.00,1,none,false);
(178420,2);
arc(178421,178579,0.13,0.63,s,1.00,1.00,1,none,false);
hold(178578,178736,3);
arc(178579,178737,0.63,0.25,s,1.00,1.00,1,none,false);
arc(178737,178895,0.25,0.75,s,1.00,1.00,1,none,false);
(178894,4);
arc(178895,179053,0.75,0.38,s,1.00,1.00,1,none,false);
arc(179053,179210,0.38,0.88,s,1.00,1.00,1,none,false);
hold(179210,179684,3);
arc(179210,179368,0.88,0.63,s,1.00,1.00,1,none,false);
arc(179368,180316,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(180316)];
arc(179368,179526,0.63,1.13,s,1.00,0.75,1,none,false);
arc(179526,179684,1.13,0.75,s,0.75,0.50,1,none,false);
arc(179684,179842,0.75,1.25,s,0.50,0.25,1,none,false);
arc(179842,180000,1.25,0.50,s,0.25,0.00,1,none,false);
arc(180000,180158,0.50,1.00,s,0.00,0.00,1,none,false);
(180157,1);
arc(180158,180316,1.00,0.25,s,0.00,0.00,1,none,false);
arc(180315,180631,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(180473)];
arc(180316,180474,0.25,0.75,s,0.00,0.00,1,none,false);
arc(180631,180789,0.00,0.50,s,1.00,0.00,0,none,false);
arc(180631,180947,1.00,0.00,s,1.00,1.00,1,none,false);
arc(180789,180947,0.50,1.00,s,0.00,1.00,0,none,false);
arc(180947,181262,0.00,1.00,si,1.00,1.00,1,none,false);
arc(181105,181578,0.00,1.00,si,1.00,1.00,0,none,false);
arc(181578,181736,1.00,0.75,soso,1.00,0.00,0,none,false);
(181578,4);
arc(181736,181894,0.75,0.25,si,0.00,0.00,0,none,false);
arc(181736,181894,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(181894,182052,0.25,0.50,so,0.00,0.00,0,none,false);
arc(181894,182052,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(182052,182210,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(182052,182289,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(182210,182368,0.75,0.25,sosi,0.50,1.00,1,none,false);
hold(182368,182684,1);
arc(182368,182841,0.25,1.00,si,1.00,1.00,1,none,false);
(182841,2);
arc(182841,182999,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(182999,183157,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(182999,183157,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(183157,183315,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(183157,183315,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(183315,183473,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(183473)];
arc(183315,183631,0.75,0.25,so,0.00,0.00,0,none,false);
arc(183631,183789,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(183631,183789,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(183789,183947,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(183789,183947,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(183947,184263,0.25,0.75,so,0.00,0.00,1,none,false);
arc(183947,184105,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(184105)];
arc(184262,184736,1.00,0.00,si,1.00,1.00,0,none,false);
arc(184262,184736,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(184736,185684,0.00,0.50,so,1.00,1.00,1,none,true);
(184894,1);
(185052,1);
(185052,2);
(185210,1);
(185210,3);
(185368,2);
(185368,4);
(185526,4);
(185526,3);
arc(185684,185842,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(185684)];
arc(185684,185842,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(185842,186157,0.00,0.00,s,0.00,0.00,0,none,false);
(185842,3);
arc(185842,186157,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(186157)];
(185999,4);
arc(186157,186315,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(186157,186315,1.00,0.50,si,1.00,1.00,0,none,true);
(186315,3);
arc(186315,186631,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(186631)];
arc(186315,186631,0.00,0.00,s,1.00,1.00,0,none,false);
(186473,2);
arc(186631,186789,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(186631,186789,0.50,1.00,si,1.00,1.00,0,none,true);
arc(186789,187105,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(187105)];
arc(186789,187105,0.00,0.00,s,0.00,0.00,0,none,false);
(186789,3);
(186947,4);
arc(187105,187263,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(187263,187578,0.50,0.50,s,1.00,1.00,0,none,false);
(187263,3);
(187421,3);
arc(187578,187736,0.50,1.00,so,1.00,1.00,0,none,false);
arc(187578,187736,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(187736,187894,1.00,1.00,s,0.00,0.00,1,none,false);
arc(187736,187894,1.00,1.00,s,1.00,1.00,0,none,false);
arc(187894,188052,1.00,0.50,si,0.00,0.00,1,none,false);
arc(187894,188052,1.00,0.50,si,1.00,1.00,0,none,false);
arc(188052,188210,0.50,0.50,s,1.00,1.00,0,none,true);
arc(188210,188368,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(188210,188368,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(188210)];
arc(188368,188683,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(188683)];
arc(188368,188683,1.00,1.00,s,0.00,0.00,1,none,false);
(188368,2);
(188525,1);
arc(188683,188841,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(188683,188841,0.00,0.50,si,1.00,1.00,1,none,true);
(188841,2);
arc(188841,189157,1.00,1.00,s,1.00,1.00,1,none,false);
arc(188841,189157,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(189157)];
(188999,3);
arc(189157,189315,0.50,0.00,si,1.00,1.00,1,none,true);
arc(189157,189315,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(189315,189631,1.00,1.00,s,0.00,0.00,1,none,false);
arc(189315,189631,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(189631)];
(189315,2);
(189473,1);
arc(189631,189789,1.00,0.50,sisi,0.00,1.00,1,none,false);
(189789,2);
arc(189789,190104,0.50,0.50,s,1.00,1.00,1,none,false);
(189947,2);
hold(190105,190579,1);
arc(190105,190184,0.50,0.75,s,1.00,1.00,1,none,false);
arc(190184,190263,0.75,0.25,s,1.00,1.00,1,none,false);
arc(190263,190341,0.25,0.50,s,1.00,1.00,1,none,false);
arc(190341,190420,0.50,0.00,s,1.00,1.00,1,none,false);
arc(190420,190736,0.00,1.00,si,1.00,1.00,1,none,false);
arc(190421,190736,0.00,0.50,si,1.00,1.00,0,none,true);
arc(190736,190894,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(190736,190894,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(190736)];
(190894,2);
arc(190894,191209,1.00,1.00,s,0.00,0.00,1,none,false);
arc(190894,191209,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(191209)];
(191051,1);
arc(191209,191367,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(191209,191367,0.00,0.50,si,1.00,1.00,1,none,true);
(191367,2);
arc(191367,191683,1.00,1.00,s,1.00,1.00,1,none,false);
arc(191367,191683,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(191683)];
(191525,3);
arc(191683,191841,0.50,0.00,si,1.00,1.00,1,none,true);
arc(191683,191841,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(191841,192157,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(192157)];
arc(191841,192157,1.00,1.00,s,0.00,0.00,1,none,false);
(191841,2);
(191999,1);
arc(192157,192315,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(192315,192630,0.50,0.50,s,1.00,1.00,1,none,false);
(192315,2);
(192473,2);
arc(192630,192788,0.50,0.00,so,1.00,1.00,1,none,false);
arc(192630,192788,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(192788,192946,0.00,0.00,s,0.00,0.00,0,none,false);
arc(192788,192946,0.00,0.00,s,1.00,1.00,1,none,false);
arc(192946,193104,0.00,0.50,si,0.00,0.00,0,none,false);
arc(192946,193104,0.00,0.50,si,1.00,1.00,1,none,false);
arc(193104,193262,0.50,0.50,s,1.00,1.00,1,none,true);
arc(193262,193420,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(193262,193420,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(193262)];
(193420,3);
arc(193420,193735,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(193735)];
arc(193420,193735,0.00,0.00,s,0.00,0.00,0,none,false);
(193577,4);
arc(193735,193893,1.00,0.50,si,1.00,1.00,0,none,true);
arc(193735,193893,0.00,0.00,sisi,0.00,1.00,0,none,false);
(193893,3);
arc(193893,194209,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(194209)];
arc(193893,194209,0.00,0.00,s,1.00,1.00,0,none,false);
(194051,2);
arc(194209,194367,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(194209,194367,0.50,1.00,si,1.00,1.00,0,none,true);
arc(194367,194683,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(194683)];
arc(194367,194683,0.00,0.00,s,0.00,0.00,0,none,false);
(194367,3);
(194525,4);
arc(194683,194841,0.00,0.50,sisi,0.00,1.00,0,none,false);
(194841,3);
arc(194841,195156,0.50,0.50,s,1.00,1.00,0,none,false);
(194999,3);
arc(195157,195236,0.50,0.25,s,1.00,1.00,0,none,false);
hold(195157,195631,4);
arc(195236,195315,0.25,0.75,s,1.00,1.00,0,none,false);
arc(195315,195393,0.75,0.50,s,1.00,1.00,0,none,false);
arc(195393,195472,0.50,1.00,s,1.00,1.00,0,none,false);
arc(195472,195788,1.00,0.00,si,1.00,1.00,0,none,false);
arc(195473,195789,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(195789)];
arc(195789,196736,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(196736),arctap(196263)];
(195868,1);
(195947,2);
(196026,1);
(196105,2);
(196184,1);
(196342,2);
(196421,3);
(196499,2);
(196578,3);
(196657,2);
arc(196736,197052,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(197052)];
(196815,3);
(196894,4);
(196973,3);
arc(197052,197999,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(197999),arctap(197526)];
(197131,1);
(197210,2);
(197289,1);
(197368,2);
(197447,1);
(197605,2);
(197684,3);
(197763,2);
(197842,3);
(197921,2);
arc(197999,198315,1.00,0.50,si,1.00,1.00,0,none,true);
arc(197999,198157,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(198315,199262,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(199262),arctap(198789),arctap(198315)];
(198394,4);
(198473,3);
(198552,4);
(198631,3);
(198710,4);
(198868,3);
(198947,2);
(199025,3);
(199104,2);
(199183,3);
arc(199262,199578,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(199578)];
(199341,2);
(199420,1);
(199499,2);
arc(199578,200525,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(200525),arctap(200052)];
(199657,4);
(199736,3);
(199815,4);
(199894,3);
(199973,4);
(200131,3);
(200210,2);
(200289,3);
(200368,2);
(200447,3);
arc(200525,200841,0.00,1.00,si,1.00,1.00,1,none,true);
arc(200526,200684,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(200842,201078,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(200842),arctap(201078)];
(200921,1);
(200999,3);
arc(201078,201315,0.00,1.00,b,1.00,1.00,0,none,true);
(201157,3);
(201236,1);
arc(201315,201551,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(201315),arctap(201551)];
(201394,1);
(201473,3);
arc(201551,201788,0.00,1.00,b,1.00,1.00,0,none,true);
(201631,3);
(201710,1);
arc(201789,202025,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(201789),arctap(202025)];
(201868,1);
(201947,3);
arc(202025,202262,0.00,1.00,b,1.00,1.00,0,none,true);
(202105,3);
(202184,1);
arc(202262,202498,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(202262),arctap(202498)];
(202342,1);
(202421,3);
arc(202498,202735,0.00,1.00,b,1.00,1.00,0,none,true);
(202578,4);
(202657,3);
(202736,4);
arc(202736,203368,1.00,0.00,b,1.00,1.00,0,none,true);
(202815,2);
(202894,3);
(202973,1);
hold(203052,203210,1);
hold(203052,203210,2);
arc(203368,203604,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(203368),arctap(203604)];
(203447,4);
(203525,2);
arc(203604,203841,1.00,0.00,b,1.00,1.00,1,none,true);
(203683,2);
(203762,4);
arc(203841,204077,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(203841),arctap(204077)];
(203920,4);
(203999,2);
arc(204077,204314,1.00,0.00,b,1.00,1.00,1,none,true);
(204157,2);
(204236,4);
arc(204315,204551,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(204315),arctap(204551)];
(204394,4);
(204473,2);
arc(204551,204788,1.00,0.00,b,1.00,1.00,1,none,true);
(204631,2);
(204710,4);
arc(204788,205024,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(204788),arctap(205024)];
(204868,4);
(204947,2);
arc(205026,205263,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(205263)];
(205105,1);
(205263,3);
arc(205263,205342,1.00,0.00,s,1.00,1.00,0,none,true);
arc(205342,205421,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(205421)];
arc(205421,205499,0.00,1.00,s,1.00,1.00,0,none,true);
(205421,2);
arc(205499,205578,1.00,1.00,s,1.00,1.00,0,none,true);
(205578,3);
arc(205578,205657,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(205578)];
arc(205657,205736,0.00,0.00,s,1.00,1.00,0,none,true);
arc(205736,205814,0.00,1.00,s,1.00,1.00,0,none,false);
(205736,2);
arc(205814,205893,1.00,1.00,s,1.00,1.00,0,none,false);
arc(205894,206526,1.00,0.00,soso,1.00,0.00,0,none,false);
