AudioOffset:0
-
timing(0,222.00,40.00);
(2162,2);
(2297,3);
arc(2432,2702,0.00,-0.25,siso,1.00,0.50,0,none,false);
timing(2432,222.00,3.00);
arc(2702,2972,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(2837,3242,0.00,0.50,si,1.00,1.00,1,none,false);
arc(3242,3512,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(3512,3782,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(3648,4053,1.00,0.50,si,1.00,1.00,1,none,false);
arc(4053,4459,0.00,0.25,sisi,1.00,0.00,0,none,false);
(4459,3);
(4526,2);
(4594,4);
hold(4729,4864,1);
arc(4864,5269,0.00,0.50,si,1.00,1.00,1,none,false);
arc(5269,5404,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5404)];
(5539,2);
arc(5674,5944,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(5944,6214,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(6079,6484,1.00,0.50,si,1.00,1.00,0,none,false);
arc(6484,6754,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(6754,7024,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(6890,7295,0.00,0.50,si,1.00,1.00,0,none,false);
arc(7295,7701,1.00,0.75,sisi,1.00,0.00,1,none,false);
(7701,2);
(7768,3);
(7836,1);
hold(7971,8106,4);
arc(8106,8511,1.00,0.50,si,1.00,1.00,0,none,false);
arc(8513,8918,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8648)];
(8783,3);
hold(8918,9053,4);
arc(8918,9053,0.50,0.00,si,1.00,1.00,0,none,false);
arc(9053,9188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9323,9459,0.00,0.50,si,1.00,1.00,1,none,false);
hold(9323,9459,1);
arc(9459,9594,0.50,0.50,s,1.00,1.00,1,none,false);
arc(9594,9729,0.50,0.50,si,1.00,1.00,0,none,true);
hold(9729,9864,3);
arc(9729,9864,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(9729,10134,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(10134)];
arc(9864,10134,0.25,0.25,s,0.00,0.00,0,none,false);
(9999,4);
arc(10134,10540,1.00,0.50,so,1.00,1.00,0,none,true);
(10269,2);
(10404,3);
(10404,2);
hold(10540,10675,4);
arc(10540,10675,0.50,0.00,si,1.00,1.00,0,none,false);
arc(10675,10810,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10810,11080,0.00,0.00,s,1.00,1.00,0,none,true);
(10945,1);
(11013,2);
arc(11080,11215,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(11080),arctap(11215)];
arc(11215,12161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11891),arctap(12026)];
arc(11350,11485,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(11350,11485,2);
arc(11485,11755,0.75,0.75,s,0.00,0.00,1,none,false);
(11621,1);
(11891,3);
(12026,2);
hold(12161,12296,1);
arc(12161,12296,0.50,1.00,si,1.00,1.00,1,none,false);
arc(12296,12431,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12566,12702,1.00,0.50,si,1.00,1.00,0,none,false);
hold(12566,12702,4);
arc(12702,12837,0.50,0.50,s,1.00,1.00,0,none,false);
arc(12837,12972,0.50,0.50,si,1.00,1.00,1,none,true);
(12837,3);
arc(12972,13783,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12972),arctap(13242),arctap(13513)];
hold(12972,13107,1);
(13107,2);
hold(13242,13377,4);
(13377,3);
hold(13513,13783,1);
(13648,2);
arc(13783,14594,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13783),arctap(14053),arctap(14323)];
(13873,1);
(13963,2);
(14143,4);
(14233,3);
(14413,1);
(14504,2);
arc(14594,14999,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(14594,15134,0.50,1.00,si,1.00,1.00,1,none,true);
arc(14594,15134,0.50,0.00,si,1.00,1.00,0,none,true);
arc(14594,14999,1.00,0.50,soso,1.00,0.00,1,none,false);
(15134,3);
arc(15134,15404,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15404)];
arc(15134,15404,1.00,1.00,s,1.00,1.00,1,none,true);
(15134,2);
arc(15404,15540,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15540,15945,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(15945)];
(15540,2);
(15675,3);
(15675,1);
(15810,2);
arc(15945,16215,0.00,0.50,si,1.00,1.00,0,none,true);
(15945,3);
(16080,4);
(16215,1);
arc(16215,16486,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(16215,16486,0.50,0.25,so,1.00,1.00,1,none,true)[arctap(16350)];
arc(16486,16756,0.25,0.50,si,1.00,1.00,1,none,true);
arc(16486,16757,1.00,0.75,sisi,1.00,0.00,0,none,false);
(16621,4);
arc(16756,16891,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16756,16891,0.50,0.38,so,1.00,1.00,1,none,true)[arctap(16891)];
arc(17026,17162,0.00,0.00,s,1.00,1.00,0,none,false);
(17026,4);
arc(17162,17567,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(17567)];
(17162,3);
(17297,2);
(17297,4);
(17432,3);
arc(17567,17837,1.00,0.50,si,1.00,1.00,1,none,true);
(17567,2);
(17702,1);
(17837,4);
arc(17837,18108,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(17972)];
arc(17837,18108,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(18108,18379,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(18108,18378,0.75,0.50,si,1.00,1.00,0,none,true);
(18243,1);
arc(18378,18513,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18378,18513,0.50,0.63,so,1.00,1.00,0,none,true)[arctap(18513)];
arc(18648,18784,1.00,1.00,s,1.00,1.00,1,none,false);
(18648,1);
(18784,2);
arc(18784,19189,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(19189)];
(18919,1);
(18919,3);
(19054,2);
(19189,3);
arc(19189,19459,0.00,0.50,si,1.00,1.00,0,none,true);
(19324,4);
arc(19459,19730,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19459,19730,0.50,0.25,so,1.00,1.00,1,none,true)[arctap(19594)];
(19459,1);
arc(19730,20000,0.25,0.50,si,1.00,1.00,1,none,true);
arc(19730,20001,1.00,0.50,sisi,1.00,0.00,0,none,false);
(19865,4);
arc(20000,20135,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20000,20135,0.50,0.38,so,1.00,1.00,1,none,true)[arctap(20135)];
arc(20134,20269,1.00,1.00,s,1.00,1.00,1,none,true);
arc(20269,20675,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(20675),arctap(20540),arctap(20404),arctap(20269)];
(20269,1);
(20404,2);
(20540,3);
(20675,4);
arc(20675,20810,0.00,0.50,s,1.00,1.00,0,none,true);
arc(20810,21891,0.50,0.50,s,1.00,1.00,0,none,true);
(20810,2);
(20877,3);
(20945,2);
(21013,3);
arc(21080,21148,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(21148,21283,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(21350,21418,1.00,1.25,sisi,1.00,0.00,1,none,false);
(21350,1);
arc(21418,21553,1.25,1.25,s,0.00,0.00,1,none,false);
(21621,4);
arc(21621,21688,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(21688,21823,0.25,0.25,s,0.00,0.00,0,none,false);
(21756,4);
arc(21891,22296,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(22296)];
(21891,2);
arc(21891,22296,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(22296,22702,0.00,0.50,so,1.00,1.00,1,none,true);
arc(22296,22702,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(22702,23107,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(22702,23107,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(23107)];
arc(23107,23513,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(23107,23513,1.00,0.50,so,1.00,1.00,1,none,true);
arc(23513,23783,0.50,1.00,si,1.00,1.00,1,none,false);
(23783,1);
arc(23783,24323,1.00,1.00,s,1.00,1.00,0,none,true);
(23918,3);
(24053,2);
(24188,4);
arc(24323,24864,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(24323,24864,1.00,0.50,so,1.00,1.00,0,none,true);
arc(24864,25134,0.50,0.50,s,1.00,1.00,0,none,true);
(24864,4);
(24999,2);
(25134,3);
arc(25134,25539,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(25134,25539,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(25539)];
arc(25539,25945,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(25539,25945,1.00,0.50,so,1.00,1.00,0,none,true);
arc(25945,26350,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(25945,26350,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(26350)];
arc(26350,26756,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(26350,26756,0.00,0.50,so,1.00,1.00,0,none,true);
arc(26756,27026,0.50,0.00,si,1.00,1.00,0,none,false);
(27026,4);
arc(27026,27567,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27567)];
arc(27161,27432,1.00,0.50,sisi,1.00,0.00,1,none,false);
(27431,1);
arc(27432,27567,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(27567)];
arc(27567,27702,0.00,0.38,s,1.00,1.00,1,none,true);
arc(27567,27702,0.50,0.88,s,0.00,0.00,1,none,true);
arc(27702,27837,0.88,0.88,s,0.00,0.00,1,none,true)[arctap(27837)];
arc(27702,27837,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(27837)];
arc(27837,27972,0.38,0.75,s,1.00,1.00,1,none,true);
arc(27837,27972,0.88,1.25,s,0.00,0.00,1,none,true);
arc(27972,28107,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(28107)];
arc(27972,28107,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(28107)];
arc(28107,28242,0.75,0.50,s,1.00,1.00,0,none,true);
arc(28242,28377,0.50,0.50,s,1.00,1.00,0,none,true);
(28242,2);
(28377,3);
arc(28377,28783,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(28783)];
arc(28377,28783,0.00,0.75,sisi,1.00,0.00,0,none,false);
(28648,4);
arc(28783,29188,0.75,0.00,so,0.00,0.00,0,none,false);
arc(28783,29188,1.00,0.50,so,1.00,1.00,0,none,true);
(28918,1);
arc(29188,29594,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(29594)];
arc(29188,29594,0.00,0.75,sisi,1.00,0.00,1,none,false);
(29459,1);
arc(29594,29999,0.75,0.00,so,0.00,0.00,1,none,false);
arc(29594,29999,1.00,0.50,so,1.00,1.00,0,none,true);
arc(29999,30269,0.50,0.00,si,1.00,1.00,0,none,false);
arc(30269,30404,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30269,30540,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30404)];
arc(30404,30540,0.50,0.50,s,0.00,0.00,1,none,false);
arc(30540,30675,0.00,0.50,s,1.00,0.00,0,none,false);
(30675,4);
arc(30675,30810,0.50,0.50,s,0.00,0.00,0,none,false);
arc(30810,31080,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(30810,31215,0.50,0.13,siso,0.00,0.50,1,none,true);
arc(31080,31350,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(31215,31621,0.13,0.50,sosi,0.50,1.00,1,none,true);
(31350,1);
(31486,3);
arc(31621,32027,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(32027)];
arc(31621,32027,1.00,0.25,sisi,1.00,0.00,1,none,false);
(31621,2);
(31892,1);
arc(32027,32432,0.00,0.50,so,1.00,1.00,1,none,true);
arc(32027,32432,0.25,1.00,so,0.00,0.00,1,none,false);
(32162,4);
arc(32432,32838,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(32838)];
arc(32432,32838,1.00,0.25,sisi,1.00,0.00,0,none,false);
(32702,4);
arc(32838,33243,0.25,1.00,so,0.00,0.00,0,none,false);
arc(32838,33243,0.00,0.50,so,1.00,1.00,1,none,true);
arc(33242,33310,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(33242,33377,0.50,1.00,s,1.00,1.00,1,none,true);
arc(33310,33513,1.00,1.00,s,0.00,0.00,1,none,false);
arc(33377,34323,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34323)];
arc(33513,34323,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(34323)];
arc(33648,33716,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(33648,33783,0.50,0.00,s,1.00,1.00,1,none,true);
arc(33716,33919,0.00,0.00,s,0.00,0.00,0,none,false);
arc(33783,34053,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34053)];
arc(33918,34053,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(34053)];
arc(34053,34188,0.00,0.50,s,0.00,0.00,1,none,true);
arc(34188,34594,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(34594)];
arc(34323,34459,1.00,0.50,s,0.00,0.00,1,none,true);
hold(34864,35134,4);
arc(34864,34932,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(34932,35404,0.25,0.25,s,0.00,0.00,0,none,false);
arc(35269,35337,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(35337,35675,-0.25,-0.25,s,0.00,0.00,1,none,false);
(35540,2);
arc(35675,36080,-0.25,0.37,sosi,0.00,1.00,1,none,false);
hold(35675,35810,3);
hold(35945,36080,2);
arc(36080,36486,0.37,1.00,siso,1.00,0.00,1,none,false);
hold(36215,36350,1);
arc(36486,36553,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(36553,36891,0.25,0.25,s,0.00,0.00,0,none,false);
(36621,3);
(36756,4);
arc(36891,36958,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(36958,37296,0.75,0.75,s,0.00,0.00,1,none,false);
(37026,1);
(37161,2);
arc(37296,37567,0.75,1.00,sisi,0.00,1.00,0,none,true)[arctap(37567)];
arc(37296,37567,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(37567,37837,0.25,0.50,sosi,0.50,0.00,0,none,false);
(37837,4);
(37972,2);
hold(38107,38377,3);
arc(38107,38175,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(38175,38647,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(38513,38580,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(38580,38918,0.25,0.25,s,0.00,0.00,1,none,false);
(38783,1);
arc(38918,39323,0.25,0.85,sosi,0.00,1.00,1,none,false);
arc(38918,39053,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39053,39729,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39729)];
hold(39188,39323,2);
arc(39323,39594,0.85,1.25,siso,1.00,0.00,1,none,false);
hold(39459,39594,3);
arc(39729,39999,0.00,0.75,si,1.00,1.00,0,none,true);
(39729,4);
(39864,3);
arc(39999,40269,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(40134),arctap(39999)];
(39999,2);
(40134,1);
(40269,3);
arc(40269,40540,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(40404)];
(40404,4);
(40540,2);
arc(40540,41080,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(41080),arctap(40810)];
(40675,1);
(40810,3);
(40945,4);
(41080,2);
(41215,3);
hold(41350,41620,1);
arc(41350,41418,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(41418,41890,0.75,0.75,s,0.00,0.00,1,none,false);
arc(41755,41823,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(41823,42161,1.25,1.25,s,0.00,0.00,0,none,false);
(42026,3);
hold(42161,42296,2);
arc(42161,42566,1.25,0.63,sosi,0.00,1.00,0,none,false);
hold(42431,42566,3);
arc(42566,42972,0.63,0.00,siso,1.00,0.00,0,none,false);
hold(42701,42836,4);
arc(42972,43039,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(43039,43377,0.75,0.75,s,0.00,0.00,1,none,false);
(43107,2);
(43242,1);
arc(43377,43444,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(43444,43782,0.25,0.25,s,0.00,0.00,0,none,false);
(43512,4);
(43647,3);
arc(43782,44053,0.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(44053)];
arc(43782,44053,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(44053,44323,0.75,0.50,sosi,0.50,0.00,1,none,false);
(44323,1);
(44458,3);
hold(44594,44864,4);
arc(44594,44661,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(44661,44999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(44999,45066,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(45066,45404,1.25,1.25,s,0.00,0.00,1,none,false);
(45134,2);
(45269,1);
arc(45404,45472,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(45472,45675,0.25,0.25,s,0.00,0.00,0,none,false);
(45540,4);
arc(45675,45743,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(45743,45946,0.75,0.75,s,0.00,0.00,1,none,false);
(45810,2);
arc(45945,46013,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46013,46215,0.50,0.50,s,1.00,1.00,0,none,false);
(46080,3);
(46215,4);
arc(46215,47026,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46305),arctap(46576),arctap(46936)];
(46395,3);
(46486,2);
(46666,1);
(46756,3);
(46846,2);
arc(47026,47567,0.50,1.00,si,1.00,1.00,0,none,true);
arc(47026,47567,0.50,0.00,si,1.00,1.00,0,none,true);
arc(47026,47432,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(47026,47432,0.00,0.50,soso,1.00,0.00,0,none,false);
(47567,3);
arc(47567,47837,1.00,1.00,s,1.00,1.00,0,none,true);
(47567,2);
arc(47567,47837,0.00,0.00,s,1.00,1.00,0,none,true);
(47702,1);
(47702,4);
arc(47837,48107,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47837,49459,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47837),arctap(49053)];
(47972,3);
arc(48107,48377,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48107,48648,0.50,0.50,s,1.00,1.00,1,none,true);
(48242,1);
arc(48377,48513,0.00,0.25,si,1.00,1.00,0,none,false);
arc(48513,48648,0.25,0.00,so,1.00,1.00,0,none,false);
(48513,3);
arc(48648,49188,0.50,0.50,s,1.00,1.00,1,none,true);
arc(48648,48918,0.50,1.00,si,1.00,1.00,1,none,false);
(48783,2);
arc(48918,49188,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(49188,49323,0.50,0.75,si,1.00,1.00,1,none,false);
(49323,3);
arc(49323,49459,0.75,0.50,so,1.00,1.00,1,none,false);
arc(49459,49594,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49459,49864,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49864)];
hold(49459,49594,1);
arc(49594,50269,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50134)];
(49729,2);
(49729,1);
(49864,3);
(49999,2);
(49999,4);
(50134,3);
arc(50269,50540,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(50269,50540,0.50,1.00,si,1.00,1.00,1,none,true);
(50269,4);
arc(50540,50810,0.50,-0.17,sosi,0.50,0.00,0,none,false);
arc(50540,50810,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(50540)];
arc(50810,51080,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(50945)];
(50810,3);
arc(50810,50945,-0.17,-0.50,si,0.00,0.00,0,none,false);
arc(51080,51350,0.00,0.50,si,1.00,1.00,1,none,false);
(51080,1);
(51215,2);
arc(51350,51621,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51350,51756,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51756)];
(51486,4);
arc(51621,51891,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51891,52161,1.00,0.50,si,1.00,1.00,0,none,false);
(52026,3);
arc(52161,52432,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(52161,52567,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52567)];
(52297,1);
arc(52432,52702,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(52567,53513,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53513)];
arc(52702,52837,0.00,0.25,si,1.00,1.00,1,none,false);
(52837,1);
arc(52837,52972,0.25,0.00,so,1.00,1.00,1,none,false);
(52972,2);
arc(53107,53242,1.00,0.75,si,1.00,1.00,0,none,false);
(53107,4);
arc(53242,53377,0.75,1.00,so,1.00,1.00,0,none,false);
(53242,3);
(53377,2);
arc(53377,53513,1.00,1.00,s,1.00,1.00,1,none,true);
arc(53513,53580,1.00,0.75,s,1.00,1.00,1,none,true);
(53513,1);
arc(53513,53580,0.50,0.25,s,1.00,1.00,1,none,true);
arc(53580,53783,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(53783)];
arc(53580,53783,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(53783)];
arc(53783,53850,0.25,0.00,s,1.00,1.00,1,none,true);
arc(53783,53850,0.75,0.50,s,1.00,1.00,1,none,true);
arc(53850,54323,0.00,0.00,s,1.00,1.00,1,none,true);
arc(53850,54053,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54053)];
(54053,4);
(54188,2);
(54188,3);
arc(54323,55945,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54323),arctap(55539)];
arc(54323,54593,1.00,0.50,si,1.00,1.00,1,none,false);
(54458,2);
arc(54593,55134,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54593,54863,1.00,0.50,sisi,1.00,0.00,0,none,false);
(54728,4);
arc(54863,54999,1.00,0.75,si,1.00,1.00,1,none,false);
arc(54999,55134,0.75,1.00,so,1.00,1.00,1,none,false);
(54999,2);
arc(55134,55404,0.50,0.00,si,1.00,1.00,0,none,false);
arc(55134,55674,0.50,0.50,s,1.00,1.00,0,none,true);
(55269,3);
arc(55404,55674,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(55674,55809,0.50,0.25,si,1.00,1.00,0,none,false);
(55809,2);
arc(55809,55945,0.25,0.50,so,1.00,1.00,0,none,false);
arc(55945,56080,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55945,56350,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56350)];
hold(55945,56080,4);
arc(56080,56755,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56620)];
(56215,3);
(56215,4);
(56350,2);
(56485,3);
(56485,1);
(56620,2);
arc(56755,57026,0.50,0.00,si,1.00,1.00,0,none,true);
arc(56755,57026,1.00,0.50,siso,1.00,0.50,1,none,false);
(56755,1);
arc(57026,57296,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(57026)];
arc(57026,57296,0.50,1.17,sosi,0.50,0.00,1,none,false);
arc(57296,57431,1.17,1.50,si,0.00,0.00,1,none,false);
arc(57296,57566,0.50,1.00,si,1.00,1.00,1,none,true);
(57296,2);
(57432,3);
arc(57567,57837,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57567),arctap(57702)];
(57567,4);
(57702,4);
arc(57837,58377,1.00,0.00,b,1.00,1.00,1,none,true);
arc(58107,58175,0.45,0.45,s,1.00,1.00,0,none,false);
arc(58107,58175,0.55,0.55,s,1.00,1.00,1,none,false);
(58377,1);
arc(58377,58647,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58377),arctap(58512)];
(58512,1);
arc(58647,59187,0.00,1.00,b,1.00,1.00,0,none,true);
arc(58917,58985,0.45,0.45,s,1.00,1.00,0,none,false);
arc(58917,58985,0.55,0.55,s,1.00,1.00,1,none,false);
arc(58918,59188,0.50,0.00,si,1.00,1.00,1,none,true);
arc(59188,59999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59999)];
arc(59188,60269,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60269)];
hold(59188,59459,2);
hold(59188,59459,3);
hold(59594,59729,1);
hold(59594,59729,4);
(59864,4);
(59864,1);
arc(59999,60134,1.00,0.75,s,1.00,1.00,1,none,true);
(59999,3);
arc(60134,60540,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(60540)];
(60269,2);
arc(60269,60404,0.00,0.25,s,1.00,1.00,1,none,true);
arc(60404,60540,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(60540)];
hold(67296,67702,1);
arc(67296,67432,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67432,67567,0.88,0.88,s,1.00,1.00,1,none,false);
arc(67432,68107,1.00,1.00,s,1.00,1.00,1,none,true);
arc(67567,67702,0.75,0.75,s,1.00,1.00,1,none,false);
arc(67567,68242,0.88,0.88,s,1.00,1.00,1,none,true);
arc(67702,67837,0.63,0.63,s,1.00,1.00,1,none,false);
arc(67702,68377,0.75,0.75,s,1.00,1.00,1,none,true);
arc(67837,68513,0.63,0.63,s,1.00,1.00,1,none,true);
arc(67837,67972,0.50,0.50,s,1.00,1.00,1,none,false);
hold(67837,67972,2);
arc(67972,68648,0.50,0.50,s,1.00,1.00,1,none,true);
arc(67972,68107,0.38,0.38,s,1.00,1.00,1,none,false);
arc(68107,68243,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68107,68783,0.38,0.38,s,1.00,1.00,1,none,true);
hold(68107,68377,3);
arc(68242,68917,1.00,1.00,s,1.00,1.00,1,none,true);
arc(68243,68378,0.88,0.88,s,1.00,1.00,1,none,false);
arc(68377,69052,0.88,0.88,s,1.00,1.00,1,none,true);
arc(68378,68513,0.75,0.75,s,1.00,1.00,1,none,false);
arc(68512,69187,0.75,0.75,s,1.00,1.00,1,none,true);
arc(68513,68648,0.63,0.63,s,1.00,1.00,1,none,false);
hold(68513,68783,2);
arc(68647,69323,0.63,0.63,s,1.00,1.00,1,none,true);
arc(68648,68783,0.50,0.50,s,1.00,1.00,1,none,false);
arc(68782,69458,0.50,0.50,s,1.00,1.00,1,none,true);
arc(68783,68918,0.38,0.38,s,1.00,1.00,1,none,false);
arc(68917,69593,0.38,0.38,s,1.00,1.00,1,none,true);
arc(68918,69054,1.00,1.00,s,1.00,1.00,1,none,false);
hold(68918,69594,1);
arc(69053,69728,1.00,1.00,s,1.00,1.00,1,none,true);
arc(69054,69189,0.88,0.88,s,1.00,1.00,1,none,false);
arc(69188,69863,0.88,0.88,s,1.00,1.00,1,none,true);
arc(69189,69324,0.75,0.75,s,1.00,1.00,1,none,false);
arc(69323,69998,0.75,0.75,s,1.00,1.00,1,none,true);
arc(69324,69459,0.63,0.63,s,1.00,1.00,1,none,false);
arc(69458,70134,0.63,0.63,s,1.00,1.00,1,none,true);
arc(69459,69594,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69593,70269,0.50,0.50,s,1.00,1.00,1,none,true);
arc(69594,69729,0.38,0.38,s,1.00,1.00,1,none,false);
arc(69728,70404,0.38,0.38,s,1.00,1.00,1,none,true);
hold(69729,69999,3);
arc(69729,69865,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69865,70000,0.88,0.88,s,1.00,1.00,1,none,false);
arc(70000,70135,0.75,0.75,s,1.00,1.00,1,none,false);
hold(70134,70404,1);
arc(70135,70270,0.63,0.63,s,1.00,1.00,1,none,false);
arc(70270,70405,0.50,0.50,s,1.00,1.00,1,none,false);
arc(70405,70540,0.38,0.38,s,1.00,1.00,1,none,false);
arc(70540,70676,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70676,70811,0.13,0.13,s,1.00,1.00,0,none,false);
arc(70676,71351,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70811,70946,0.25,0.25,s,1.00,1.00,0,none,false);
arc(70811,71486,0.13,0.13,s,1.00,1.00,0,none,true);
arc(70946,71621,0.25,0.25,s,1.00,1.00,0,none,true);
arc(70946,71081,0.38,0.38,s,1.00,1.00,0,none,false);
(71080,4);
arc(71081,71757,0.38,0.38,s,1.00,1.00,0,none,true);
arc(71081,71216,0.50,0.50,s,1.00,1.00,0,none,false);
(71215,3);
arc(71216,71351,0.63,0.63,s,1.00,1.00,0,none,false);
arc(71216,71892,0.50,0.50,s,1.00,1.00,0,none,true);
hold(71350,71486,2);
arc(71351,72027,0.63,0.63,s,1.00,1.00,0,none,true);
arc(71351,71487,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71486,72161,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71487,71622,0.13,0.13,s,1.00,1.00,0,none,false);
hold(71621,71891,3);
arc(71621,72296,0.13,0.13,s,1.00,1.00,0,none,true);
arc(71622,71757,0.25,0.25,s,1.00,1.00,0,none,false);
arc(71756,72431,0.25,0.25,s,1.00,1.00,0,none,true);
arc(71757,71892,0.38,0.38,s,1.00,1.00,0,none,false);
arc(71891,72567,0.38,0.38,s,1.00,1.00,0,none,true);
arc(71892,72027,0.50,0.50,s,1.00,1.00,0,none,false);
arc(72026,72702,0.50,0.50,s,1.00,1.00,0,none,true);
(72026,4);
arc(72027,72162,0.63,0.63,s,1.00,1.00,0,none,false);
hold(72161,72837,2);
arc(72161,72837,0.63,0.63,s,1.00,1.00,0,none,true);
arc(72162,72298,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72297,72972,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72298,72433,0.13,0.13,s,1.00,1.00,0,none,false);
arc(72432,73107,0.13,0.13,s,1.00,1.00,0,none,true);
arc(72433,72568,0.25,0.25,s,1.00,1.00,0,none,false);
arc(72567,73242,0.25,0.25,s,1.00,1.00,0,none,true);
arc(72568,72703,0.38,0.38,s,1.00,1.00,0,none,false);
arc(72703,72838,0.50,0.50,s,1.00,1.00,0,none,false);
arc(72837,73513,0.50,0.50,s,1.00,1.00,1,none,true);
arc(72838,72973,0.63,0.63,s,1.00,1.00,0,none,false);
hold(72972,73377,4);
arc(72973,73109,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73109,73244,0.13,0.13,s,1.00,1.00,0,none,false);
arc(73244,73379,0.25,0.25,s,1.00,1.00,0,none,false);
arc(73513,73514,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(73513)];
arc(73513,73783,0.75,0.50,si,1.00,1.00,1,none,true);
arc(73513,73783,0.25,0.50,si,1.00,1.00,1,none,true);
arc(73513,73514,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(73513)];
arc(73783,73986,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(73783)];
arc(73783,73918,1.00,1.25,siso,1.00,0.50,1,none,false);
(73918,3);
arc(73918,74053,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(73986,74459,0.75,0.00,b,1.00,1.00,1,none,true);
(74053,2);
hold(74188,74323,1);
arc(74188,74459,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74459,74594,0.00,0.00,s,1.00,1.00,1,none,true);
arc(74459,74594,0.50,0.50,s,1.00,1.00,1,none,true);
(74459,1);
arc(74594,75404,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(74864),arctap(75134)];
arc(74594,75404,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(74594),arctap(75269)];
arc(74594,74864,1.00,0.75,siso,1.00,0.50,1,none,false);
(74729,2);
arc(74864,75134,0.75,1.25,sosi,0.50,0.00,1,none,false);
(74999,1);
(75269,3);
arc(75404,75810,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75675)];
arc(75404,75540,0.50,0.25,siso,1.00,0.50,0,none,false);
hold(75404,75540,4);
arc(75540,75675,0.25,0.50,sosi,0.50,0.00,0,none,false);
(75810,4);
arc(75810,76080,1.00,0.50,si,1.00,1.00,0,none,false);
hold(75945,76080,3);
arc(76080,77026,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76215),arctap(76486)];
arc(76215,76283,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(76283,76418,1.00,1.00,s,0.00,0.00,1,none,false);
arc(76486,76554,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(76554,76689,0.00,0.00,s,0.00,0.00,0,none,false);
(76756,4);
(76756,1);
(76891,3);
(76959,2);
arc(77026,77229,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(77026)];
arc(77026,77161,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(77161,77296,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(77161,2);
arc(77229,77702,0.25,1.00,b,1.00,1.00,0,none,true);
(77296,3);
arc(77431,77702,0.00,0.50,si,1.00,1.00,0,none,false);
hold(77431,77566,4);
(77702,4);
arc(77702,77837,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77702,77837,1.00,1.00,s,1.00,1.00,0,none,true);
arc(77837,78107,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(77837,78647,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(78107),arctap(78377)];
arc(77837,78647,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(77837),arctap(78512)];
(77972,3);
arc(78107,78377,0.25,-0.25,sosi,0.50,0.00,0,none,false);
(78242,4);
(78512,2);
arc(78647,79053,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78647,78783,0.50,0.75,siso,1.00,0.50,1,none,false);
hold(78647,78783,1);
arc(78783,78918,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(79053,79323,0.00,0.50,si,1.00,1.00,1,none,false);
(79053,1);
(79188,2);
(79323,3);
arc(79323,80269,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79458),arctap(79729)];
arc(79458,79526,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(79526,79661,0.00,0.00,s,0.00,0.00,0,none,false);
arc(79729,79797,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(79797,79932,1.00,1.00,s,0.00,0.00,1,none,false);
(79999,1);
(80067,4);
(80134,2);
(80202,3);
arc(80269,80810,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(80269),arctap(80540)];
(80404,3);
(80404,1);
(80540,2);
(80675,3);
(80675,1);
arc(80810,81891,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(80810),arctap(81080),arctap(81350),arctap(81621)];
(80945,2);
(81080,1);
(81215,2);
(81350,3);
(81486,2);
(81621,1);
(81756,3);
(81891,2);
(81891,4);
arc(81891,82432,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(82161)];
(82026,1);
(82161,2);
(82296,3);
(82432,4);
arc(82432,82972,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(82432),arctap(82702),arctap(82972)];
(82567,3);
(82702,1);
(82837,2);
(82972,3);
arc(82972,83513,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(83242)];
(83107,4);
(83242,1);
(83377,2);
(83445,3);
arc(83513,83648,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83513,84323,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83648),arctap(84053)];
arc(83648,83715,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83715)];
(83783,2);
arc(83918,84053,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84053,84121,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84121)];
(84188,3);
(84323,4);
arc(84323,85134,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(84594)];
arc(84323,85134,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(84323),arctap(84864)];
(84459,3);
(84594,2);
(84729,1);
(84864,3);
(84999,4);
arc(85134,85945,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(85179),arctap(85314),arctap(85450),arctap(85585),arctap(85720),arctap(85855)];
arc(85134,85945,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(85134),arctap(85269),arctap(85404),arctap(85540),arctap(85675),arctap(85810)];
arc(85945,86486,0.25,1.00,si,1.00,1.00,1,none,true);
arc(85945,86350,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(85945,86350,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(85945,86486,0.75,0.00,si,1.00,1.00,1,none,true);
arc(86486,86756,1.00,1.00,s,1.00,1.00,1,none,true);
(86486,3);
(86486,2);
arc(86486,86756,0.00,0.00,s,1.00,1.00,1,none,true);
(86621,4);
(86621,1);
arc(86756,88377,1.00,1.00,s,1.00,1.00,1,none,true);
arc(86756,88377,0.00,0.00,s,1.00,1.00,0,none,true);
timing(86756,222.00,0.05);
timing(88377,222.00,3.00);
arc(88377,88378,0.50,0.38,s,1.00,0.50,1,none,true);
arc(88377,88378,0.63,0.50,s,0.50,1.00,1,none,true);
arc(88377,88378,0.50,0.63,s,0.00,0.50,1,none,true);
arc(88377,88378,0.38,0.50,s,0.50,0.00,1,none,true);
arc(88377,88445,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(88377,88445,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(88377,88782,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88377,88782,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88445,88648,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(88445,88648,1.25,1.25,s,0.00,0.00,1,none,false);
arc(88783,89188,0.00,1.00,s,1.00,1.00,1,none,true);
arc(88783,89188,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(89188),arctap(89053),arctap(88918),arctap(88783)];
(88783,1);
(88918,2);
(89053,3);
arc(89188,89999,1.00,1.00,s,1.00,1.00,1,none,true);
(89188,4);
hold(89459,89594,3);
hold(89459,89594,2);
(89729,3);
(89729,2);
(89864,4);
(89864,1);
(89999,4);
arc(89999,90269,1.00,0.50,si,1.00,1.00,0,none,false);
(90134,3);
arc(90269,90540,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(90269,90675,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90675)];
(90405,1);
arc(90540,90810,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(90810,91080,0.00,0.50,si,1.00,1.00,1,none,false);
(90945,2);
arc(91080,91351,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(91080,91486,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91486)];
(91216,4);
arc(91351,91621,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(91486,92432,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92432)];
arc(91621,91756,1.00,0.75,si,1.00,1.00,0,none,false);
(91756,4);
arc(91756,91891,0.75,1.00,so,1.00,1.00,0,none,false);
(91891,3);
arc(92026,92161,0.00,0.25,si,1.00,1.00,1,none,false);
(92026,1);
(92161,2);
arc(92161,92296,0.25,0.00,so,1.00,1.00,1,none,false);
arc(92296,92432,0.00,0.00,s,1.00,1.00,0,none,true);
(92296,3);
arc(92432,92499,0.50,0.75,s,1.00,1.00,0,none,true);
arc(92432,92499,0.00,0.25,s,1.00,1.00,0,none,true);
(92432,4);
arc(92499,92702,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(92702)];
arc(92499,92702,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(92702)];
arc(92702,92769,0.25,0.50,s,1.00,1.00,0,none,true);
arc(92702,92769,0.75,1.00,s,1.00,1.00,0,none,true);
arc(92769,93242,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92769,92972,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92972)];
(92972,1);
(93107,3);
(93107,2);
arc(93242,94864,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93242),arctap(94458)];
arc(93242,93512,0.00,0.50,si,1.00,1.00,0,none,false);
(93377,3);
arc(93512,93782,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(93512,94053,0.50,0.50,s,1.00,1.00,1,none,true);
(93647,1);
arc(93782,93918,0.00,0.25,si,1.00,1.00,0,none,false);
(93918,3);
arc(93918,94053,0.25,0.00,so,1.00,1.00,0,none,false);
arc(94053,94323,0.50,1.00,si,1.00,1.00,1,none,false);
arc(94053,94593,0.50,0.50,s,1.00,1.00,1,none,true);
(94188,2);
arc(94323,94593,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(94593,94728,0.50,0.75,si,1.00,1.00,1,none,false);
arc(94728,94864,0.75,0.50,so,1.00,1.00,1,none,false);
(94728,3);
arc(94864,94999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(94864,95269,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95269)];
hold(94864,94999,1);
arc(94999,95674,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95539)];
(95134,2);
(95134,1);
(95269,3);
(95404,2);
(95404,4);
(95539,3);
arc(95674,95945,0.50,1.00,si,1.00,1.00,1,none,true);
(95674,4);
arc(95674,95945,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(95945,96215,0.50,-0.17,sosi,0.50,0.00,0,none,false);
arc(95945,96215,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(95945)];
arc(96215,96350,-0.17,-0.50,si,0.00,0.00,0,none,false);
arc(96215,96485,0.50,0.00,si,1.00,1.00,0,none,true);
(96215,3);
(96351,2);
arc(96486,96756,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96486),arctap(96621)];
(96486,1);
(96621,1);
arc(96756,97296,0.00,1.00,b,1.00,1.00,0,none,true);
arc(97026,97094,0.55,0.55,s,1.00,1.00,1,none,false);
arc(97026,97094,0.45,0.45,s,1.00,1.00,0,none,false);
arc(97296,97566,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97296),arctap(97431)];
(97296,4);
(97431,4);
arc(97566,98106,1.00,0.00,b,1.00,1.00,1,none,true);
arc(97836,97904,0.55,0.55,s,1.00,1.00,1,none,false);
arc(97836,97904,0.45,0.45,s,1.00,1.00,0,none,false);
arc(97837,98107,0.50,1.00,si,1.00,1.00,0,none,true);
arc(98107,98918,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98918)];
hold(98107,98378,3);
hold(98107,98378,2);
arc(98107,99188,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99188)];
hold(98513,98648,1);
hold(98513,98648,4);
(98783,1);
(98783,4);
(98918,2);
arc(98918,99053,0.00,0.25,s,1.00,1.00,0,none,true);
arc(99053,99729,0.25,0.25,s,1.00,1.00,1,none,true);
(99188,3);
arc(99188,99323,1.00,0.75,s,1.00,1.00,0,none,true);
arc(99323,99729,0.75,0.75,s,1.00,1.00,1,none,true);
(99459,1);
(99459,4);
(99594,2);
(99594,3);
arc(99729,100540,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(99729),arctap(99999)];
arc(99729,100540,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(100134)];
arc(99729,100134,1.00,1.25,sisi,1.00,0.00,1,none,false);
(99864,1);
arc(100269,100540,1.00,0.25,sisi,1.00,0.00,0,none,false);
(100269,4);
(100404,3);
arc(100540,101350,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(100945)];
arc(100540,101350,0.00,0.50,s,1.00,1.00,0,none,true);
arc(100540,100810,0.50,1.00,sisi,1.00,0.00,1,none,false);
(100675,1);
arc(100810,101080,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(101080,101350,0.00,0.50,sisi,1.00,0.00,1,none,false);
(101215,1);
arc(101350,101755,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(101350,102161,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(101756)];
arc(101350,102161,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(101891)];
(101486,2);
(101621,3);
(101891,2);
(102026,3);
(102026,1);
arc(102161,102972,0.50,1.00,so,1.00,1.00,1,none,false);
arc(102161,102972,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(102161),arctap(102702)];
(102296,2);
arc(102432,102433,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102432)];
arc(102432,102433,0.16,1.00,s,1.00,1.00,1,none,true);
(102567,3);
(102837,1);
arc(102972,103377,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(102972)];
arc(102972,103242,1.00,0.63,si,1.00,1.00,1,none,true)[arctap(103242)];
(103062,4);
(103152,3);
(103332,1);
arc(103377,103783,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(103513)];
(103422,2);
(103603,3);
arc(103648,103783,0.00,0.50,so,1.00,1.00,1,none,true);
(103693,2);
arc(103783,104188,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(104053)];
arc(103783,104188,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(103783)];
(103873,3);
(103963,4);
(104143,2);
arc(104188,104594,0.00,1.00,so,1.00,1.00,1,none,true);
arc(104188,104323,0.50,0.63,so,1.00,1.00,1,none,true)[arctap(104323)];
(104233,1);
(104414,2);
arc(104459,104594,0.00,0.50,so,1.00,1.00,1,none,true);
(104504,3);
arc(104594,104999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(104594)];
arc(104594,104864,1.00,0.63,si,1.00,1.00,1,none,true)[arctap(104864)];
(104684,4);
(104774,3);
(104954,1);
arc(104999,105405,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(105135)];
(105044,2);
(105225,3);
arc(105270,105405,0.00,0.50,so,1.00,1.00,1,none,true);
(105315,2);
hold(105404,105675,4);
arc(105404,105540,0.50,0.25,s,1.00,1.00,1,none,true);
arc(105404,105540,1.00,0.75,s,1.00,1.00,1,none,true);
arc(105540,105675,0.75,0.75,s,1.00,1.00,1,none,true);
arc(105540,105675,0.25,0.25,s,1.00,1.00,1,none,true);
(105540,3);
arc(105675,105810,0.25,0.00,s,1.00,1.00,1,none,true);
hold(105675,105945,1);
arc(105675,105810,0.75,0.50,s,1.00,1.00,1,none,true);
arc(105810,105945,0.50,0.50,s,1.00,1.00,1,none,true);
arc(105810,105945,0.00,0.00,s,1.00,1.00,1,none,true);
(105810,2);
(105945,4);
arc(105945,106080,0.00,0.25,s,1.00,1.00,1,none,true);
arc(105945,106080,0.50,0.75,s,1.00,1.00,1,none,true);
(106080,1);
arc(106080,106215,0.75,0.75,s,1.00,1.00,1,none,true);
arc(106080,106215,0.25,0.25,s,1.00,1.00,1,none,true);
arc(106215,107026,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(106620)];
arc(106215,107026,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(106215),arctap(106485)];
arc(106215,106620,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(106350,4);
arc(106755,107026,0.00,0.75,sisi,1.00,0.00,1,none,false);
(106755,1);
(106890,2);
arc(107026,107296,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(107026,107836,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(107431)];
arc(107026,107836,1.00,0.50,s,1.00,1.00,1,none,true);
(107161,4);
arc(107296,107566,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(107566,107836,1.00,0.50,sisi,1.00,0.00,0,none,false);
(107701,4);
arc(107836,108241,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(107836,108647,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(108377)];
arc(107836,108647,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(108242)];
(107972,3);
(108107,2);
(108377,3);
(108512,2);
(108512,4);
arc(108647,109458,0.50,0.00,so,1.00,1.00,0,none,false);
arc(108647,109458,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(108647),arctap(109188)];
(108782,3);
arc(108918,108919,0.84,0.00,s,1.00,1.00,0,none,true);
arc(108918,108919,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108918)];
(109053,2);
(109323,4);
arc(109459,109864,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(109459)];
arc(109459,109729,0.00,0.38,si,1.00,1.00,0,none,true)[arctap(109729)];
(109549,1);
(109639,2);
(109819,4);
arc(109864,110270,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(110000)];
(109909,3);
(110090,2);
arc(110135,110270,1.00,0.50,so,1.00,1.00,0,none,true);
(110180,3);
arc(110270,110675,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(110540)];
arc(110270,110675,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(110270)];
(110360,2);
(110450,1);
(110630,3);
arc(110675,110810,0.50,0.38,so,1.00,1.00,0,none,true)[arctap(110810)];
arc(110675,111081,1.00,0.00,so,1.00,1.00,0,none,true);
(110720,4);
(110901,3);
(110991,2);
arc(111080,111486,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(111080),arctap(111215),arctap(111350),arctap(111486)];
(111080,4);
(111215,3);
(111350,2);
arc(111486,111621,1.00,0.50,s,1.00,1.00,1,none,true);
(111486,1);
(111621,3);
arc(111621,111891,0.50,0.50,s,1.00,1.00,1,none,true);
(111688,2);
(111756,3);
(111823,2);
arc(111891,112702,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111891,111959,0.50,0.25,s,1.00,1.00,0,none,false);
arc(111891,111959,0.50,0.75,s,1.00,1.00,1,none,false);
arc(111959,112094,0.25,0.25,s,1.00,1.00,0,none,false);
arc(111959,112094,0.75,0.75,s,1.00,1.00,1,none,false);
arc(112161,112229,0.50,0.00,s,1.00,0.50,0,none,false);
arc(112161,112229,0.50,1.00,s,1.00,0.50,1,none,false);
arc(112229,112364,1.00,1.00,s,0.50,0.50,1,none,false);
arc(112229,112364,0.00,0.00,s,0.50,0.50,0,none,false);
arc(112432,112499,0.50,1.25,s,1.00,0.00,1,none,false);
arc(112432,112499,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(112499,112634,1.25,1.25,s,0.00,0.00,1,none,false);
arc(112499,112634,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(112634,112702,1.25,1.25,s,0.00,0.00,1,none,true);
arc(112634,112972,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(112702,112769,1.25,0.75,s,0.00,0.00,1,none,false);
arc(112702,112769,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112702,112972,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112769,112904,0.75,0.75,s,0.00,0.00,1,none,false);
arc(112769,112904,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112904,113513,0.75,0.75,s,0.00,0.00,1,none,true);
arc(112972,113039,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(112972,113039,0.50,1.00,s,1.00,1.00,1,none,false);
arc(113039,113174,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113039,113174,0.25,0.25,s,0.00,0.00,0,none,false);
arc(113175,113513,0.25,0.25,s,0.00,0.00,1,none,true);
arc(113242,113243,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(113242)];
arc(113242,113243,0.75,0.75,s,0.00,0.00,0,none,true);
arc(113242,113243,0.25,0.25,s,0.00,0.00,0,none,true);
arc(113332,113333,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(113332)];
arc(113422,113423,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(113422)];
arc(113513,113580,0.75,1.25,s,0.00,0.00,1,none,true);
arc(113513,113580,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(113513,113514,0.25,0.25,s,0.00,0.00,0,none,true);
arc(113513,113514,0.75,0.75,s,0.00,0.00,0,none,true);
arc(113513,113514,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(113513)];
arc(113580,113783,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(113580,114053,1.25,1.25,s,0.00,0.00,0,none,true);
arc(113783,113850,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(113783,113850,0.00,0.50,s,1.00,1.00,1,none,false);
arc(113850,113986,0.25,0.25,s,0.00,0.00,0,none,false);
arc(113850,113986,0.50,0.50,s,1.00,1.00,1,none,false);
arc(114053,114120,1.00,0.50,s,1.00,1.00,0,none,false);
arc(114053,114120,1.25,0.75,s,0.00,0.00,1,none,false);
arc(114120,114256,0.75,0.75,s,0.00,0.00,1,none,false);
arc(114120,114256,0.50,0.50,s,1.00,1.00,0,none,false);
arc(114256,115134,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114323,114391,0.00,-0.25,s,1.00,0.00,0,none,false);
(114323,3);
arc(114391,114459,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(114459,114526,0.50,0.25,s,1.00,0.00,1,none,false);
arc(114526,114594,0.25,0.25,s,0.00,0.00,1,none,false);
(114594,1);
arc(114729,114797,1.00,1.25,s,1.00,0.00,1,none,false);
(114729,2);
arc(114797,114865,1.25,1.25,s,0.00,0.00,1,none,false);
arc(114865,114932,0.50,0.75,s,1.00,0.00,0,none,false);
arc(114932,115000,0.75,0.75,s,0.00,0.00,0,none,false);
(115000,4);
arc(115134,115202,0.50,0.75,s,1.00,1.00,1,none,false);
arc(115134,115202,0.50,0.25,s,1.00,1.00,0,none,false);
arc(115134,115675,0.50,0.50,s,1.00,1.00,0,none,true);
arc(115202,115337,0.25,0.25,s,1.00,1.00,0,none,false);
arc(115202,115337,0.75,0.75,s,1.00,1.00,1,none,false);
arc(115404,115472,0.50,0.00,s,1.00,0.50,0,none,false);
arc(115404,115472,0.50,1.00,s,1.00,0.50,1,none,false);
arc(115472,115607,0.00,0.00,s,0.50,0.50,0,none,false);
arc(115472,115607,1.00,1.00,s,0.50,0.50,1,none,false);
arc(115675,115742,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(115675,115742,0.50,1.25,s,1.00,0.00,1,none,false);
arc(115742,115877,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(115742,115877,1.25,1.25,s,0.00,0.00,1,none,false);
hold(115945,119188,4);
arc(115945,115946,0.45,0.55,s,0.55,0.55,0,none,true);
arc(115945,115946,0.80,0.63,s,0.25,0.50,1,none,true);
arc(115945,115946,0.63,0.50,s,0.00,0.35,0,none,true);
arc(115945,115946,0.20,0.20,s,0.75,0.25,0,none,true);
arc(115945,115946,0.80,0.80,s,0.75,0.25,1,none,true);
arc(115945,115946,0.45,0.55,s,0.45,0.45,0,none,true);
arc(115945,115946,0.50,0.38,s,0.65,1.00,0,none,true);
arc(115945,115946,0.38,0.63,s,1.00,1.00,0,none,true);
arc(115945,115946,0.20,0.38,s,0.75,0.50,0,none,true);
arc(115945,115946,0.38,0.63,s,0.00,0.00,0,none,true);
arc(115945,115946,0.80,0.63,s,0.75,0.50,1,none,true);
arc(115945,115946,0.45,0.45,s,0.55,0.45,0,none,true);
arc(115945,115946,0.20,0.38,s,0.25,0.50,0,none,true);
arc(115945,115946,0.38,0.50,s,0.00,0.35,0,none,true);
arc(115945,115946,0.63,0.50,s,1.00,0.65,0,none,true);
arc(115945,115946,0.55,0.55,s,0.55,0.45,1,none,true);
hold(115945,119188,1);
timinggroup(noinput){
  timing(0,222.00,3.00);
  scenecontrol(1000,hidegroup,0.00,1);
  arc(60810,60810,-10.15,-0.15,s,7.00,7.00,0,none,false);
  arc(60810,60810,-10.15,-0.15,s,7.00,7.00,0,none,false);
  arc(60810,60810,-10.15,-0.15,s,7.00,7.00,0,none,false);
  arc(60810,60810,-10.15,-0.15,s,7.00,7.00,0,none,false);
  arc(60810,61215,-0.35,-0.35,s,7.00,7.00,0,none,false);
  arc(60810,61215,-0.35,-0.35,s,7.00,7.00,0,none,false);
  arc(60810,61215,-0.15,-0.15,s,7.00,7.00,0,none,false);
  arc(60810,61215,-0.15,-0.15,s,7.00,7.00,0,none,false);
  scenecontrol(60810,hidegroup,0.00,0);
  arc(61081,61216,0.15,0.15,s,7.00,7.00,1,none,false);
  arc(61081,61216,0.15,0.15,s,7.00,7.00,1,none,false);
  arc(61081,61216,0.35,0.35,s,7.00,7.00,1,none,false);
  arc(61081,61081,10.15,0.15,s,7.00,7.00,1,none,false);
  arc(61081,61081,10.35,0.35,s,7.00,7.00,1,none,false);
  arc(61081,61081,10.15,0.15,s,7.00,7.00,1,none,false);
  arc(61081,61081,10.35,0.35,s,7.00,7.00,1,none,false);
  arc(61081,61216,0.35,0.35,s,7.00,7.00,1,none,false);
  arc(61351,61486,0.15,0.15,s,7.00,7.00,0,none,false);
  arc(61351,61486,0.35,0.35,s,7.00,7.00,0,none,false);
  arc(61351,61486,0.85,0.85,s,7.00,7.00,1,none,false);
  arc(61351,61486,0.35,0.35,s,7.00,7.00,0,none,false);
  arc(61351,61486,0.65,0.65,s,7.00,7.00,1,none,false);
  arc(61351,61486,0.15,0.15,s,7.00,7.00,0,none,false);
  arc(61351,61486,0.85,0.85,s,7.00,7.00,1,none,false);
  arc(61351,61351,10.35,0.35,s,7.00,7.00,0,none,false);
  arc(61351,61351,10.15,0.15,s,7.00,7.00,0,none,false);
  arc(61351,61351,10.65,0.65,s,7.00,7.00,1,none,false);
  arc(61351,61351,10.35,0.35,s,7.00,7.00,0,none,false);
  arc(61351,61351,10.15,0.15,s,7.00,7.00,0,none,false);
  arc(61351,61351,10.85,0.85,s,7.00,7.00,1,none,false);
  arc(61351,61351,10.65,0.65,s,7.00,7.00,1,none,false);
  arc(61351,61351,10.85,0.85,s,7.00,7.00,1,none,false);
  arc(61351,61486,0.65,0.65,s,7.00,7.00,1,none,false);
  arc(61621,61891,0.65,0.65,s,7.00,7.00,1,none,false);
  arc(61621,61891,0.65,0.65,s,7.00,7.00,1,none,false);
  arc(61621,61621,10.85,0.85,s,7.00,7.00,1,none,false);
  arc(61621,61891,0.85,0.85,s,7.00,7.00,1,none,false);
  arc(61621,61621,10.65,0.65,s,7.00,7.00,1,none,false);
  arc(61621,61621,10.85,0.85,s,7.00,7.00,1,none,false);
  arc(61621,61621,10.65,0.65,s,7.00,7.00,1,none,false);
  arc(61621,61891,0.85,0.85,s,7.00,7.00,1,none,false);
  arc(61891,62026,1.15,1.15,s,7.00,7.00,1,none,false);
  arc(61891,62026,1.35,1.35,s,7.00,7.00,1,none,false);
  arc(61891,61891,10.35,1.35,s,7.00,7.00,1,none,false);
  arc(61891,62026,1.35,1.35,s,7.00,7.00,1,none,false);
  arc(61891,61891,10.35,1.35,s,7.00,7.00,1,none,false);
  arc(61891,61891,10.15,1.15,s,7.00,7.00,1,none,false);
  arc(61891,61891,10.15,1.15,s,7.00,7.00,1,none,false);
  arc(61891,62026,1.15,1.15,s,7.00,7.00,1,none,false);
  arc(62027,62027,10.35,0.35,s,7.00,7.00,0,none,false);
  arc(62027,62027,10.15,0.15,s,7.00,7.00,0,none,false);
  arc(62027,62027,10.35,0.35,s,7.00,7.00,0,none,false);
  arc(62027,62027,10.15,0.15,s,7.00,7.00,0,none,false);
  arc(62027,62296,0.15,0.15,s,7.00,7.00,0,none,false);
  arc(62027,62296,0.35,0.35,s,7.00,7.00,0,none,false);
  arc(62027,62296,0.15,0.15,s,7.00,7.00,0,none,false);
  arc(62027,62296,0.35,0.35,s,7.00,7.00,0,none,false);
  arc(62162,62297,1.15,1.15,s,7.00,7.00,1,none,false);
  arc(62162,62297,1.35,1.35,s,7.00,7.00,1,none,false);
  arc(62162,62297,1.35,1.35,s,7.00,7.00,1,none,false);
  arc(62162,62162,10.35,1.35,s,7.00,7.00,1,none,false);
  arc(62162,62162,10.15,1.15,s,7.00,7.00,1,none,false);
  arc(62162,62297,1.15,1.15,s,7.00,7.00,1,none,false);
  arc(62162,62162,10.35,1.35,s,7.00,7.00,1,none,false);
  arc(62162,62162,10.15,1.15,s,7.00,7.00,1,none,false);
  arc(62432,62432,-10.15,-0.15,s,7.00,7.00,0,none,false);
  arc(62432,62432,-10.35,-0.35,s,7.00,7.00,0,none,false);
  arc(62432,63107,-0.35,-0.35,s,7.00,7.00,0,none,false);
  arc(62432,63107,-0.15,-0.15,s,7.00,7.00,0,none,false);
  arc(62432,63107,-0.35,-0.35,s,7.00,7.00,0,none,false);
  arc(62432,63107,-0.15,-0.15,s,7.00,7.00,0,none,false);
  arc(62432,62432,-10.35,-0.35,s,7.00,7.00,0,none,false);
  arc(62432,62432,-10.15,-0.15,s,7.00,7.00,0,none,false);
  arc(62702,62837,0.35,0.35,s,7.00,7.00,1,none,false);
  arc(62702,62837,0.35,0.35,s,7.00,7.00,1,none,false);
  arc(62702,62702,10.35,0.35,s,7.00,7.00,1,none,false);
  arc(62702,62702,10.15,0.15,s,7.00,7.00,1,none,false);
  arc(62702,62702,10.15,0.15,s,7.00,7.00,1,none,false);
  arc(62702,62702,10.35,0.35,s,7.00,7.00,1,none,false);
  arc(62702,62837,0.15,0.15,s,7.00,7.00,1,none,false);
  arc(62702,62837,0.15,0.15,s,7.00,7.00,1,none,false);
  arc(62972,62972,10.15,0.15,s,7.00,7.00,1,none,false);
  arc(62972,62972,10.35,0.35,s,7.00,7.00,1,none,false);
  arc(62972,62972,10.15,0.15,s,7.00,7.00,1,none,false);
  arc(62972,62972,10.35,0.35,s,7.00,7.00,1,none,false);
  arc(62972,63107,0.35,0.35,s,7.00,7.00,1,none,false);
  arc(62972,63107,0.15,0.15,s,7.00,7.00,1,none,false);
  arc(62972,63107,0.15,0.15,s,7.00,7.00,1,none,false);
  arc(62972,63107,0.35,0.35,s,7.00,7.00,1,none,false);
  arc(63243,63513,0.65,0.65,s,7.00,7.00,0,none,false);
  arc(63243,63513,0.65,0.65,s,7.00,7.00,0,none,false);
  arc(63243,63513,0.85,0.85,s,7.00,7.00,0,none,false);
  arc(63243,63243,10.65,0.65,s,7.00,7.00,0,none,false);
  arc(63243,63243,10.85,0.85,s,7.00,7.00,0,none,false);
  arc(63243,63243,10.65,0.65,s,7.00,7.00,0,none,false);
  arc(63243,63513,0.85,0.85,s,7.00,7.00,0,none,false);
  arc(63243,63243,10.85,0.85,s,7.00,7.00,0,none,false);
  arc(63513,63513,10.15,1.15,s,7.00,7.00,1,none,false);
  arc(63513,63513,10.35,1.35,s,7.00,7.00,1,none,false);
  arc(63513,63648,1.15,1.15,s,7.00,7.00,1,none,false);
  arc(63513,63648,1.35,1.35,s,7.00,7.00,1,none,false);
  arc(63513,63648,1.35,1.35,s,7.00,7.00,1,none,false);
  arc(63513,63648,1.15,1.15,s,7.00,7.00,1,none,false);
  arc(63513,63513,10.15,1.15,s,7.00,7.00,1,none,false);
  arc(63513,63513,10.35,1.35,s,7.00,7.00,1,none,false);
  arc(63648,63917,0.15,0.15,s,7.00,7.00,0,none,false);
  arc(63648,63917,0.35,0.35,s,7.00,7.00,0,none,false);
  arc(63648,63917,0.35,0.35,s,7.00,7.00,0,none,false);
  arc(63648,63648,10.15,0.15,s,7.00,7.00,0,none,false);
  arc(63648,63648,10.35,0.35,s,7.00,7.00,0,none,false);
  arc(63648,63648,10.15,0.15,s,7.00,7.00,0,none,false);
  arc(63648,63648,10.35,0.35,s,7.00,7.00,0,none,false);
  arc(63648,63917,0.15,0.15,s,7.00,7.00,0,none,false);
  arc(63783,63783,10.15,1.15,s,7.00,7.00,1,none,false);
  arc(63783,63783,10.35,1.35,s,7.00,7.00,1,none,false);
  arc(63783,63783,10.35,1.35,s,7.00,7.00,1,none,false);
  arc(63783,63783,10.15,1.15,s,7.00,7.00,1,none,false);
  arc(63783,63918,1.15,1.15,s,7.00,7.00,1,none,false);
  arc(63783,63918,1.35,1.35,s,7.00,7.00,1,none,false);
  arc(63783,63918,1.35,1.35,s,7.00,7.00,1,none,false);
  arc(63783,63918,1.15,1.15,s,7.00,7.00,1,none,false);
  arc(64054,64459,1.35,1.35,s,7.00,7.00,1,none,false);
  arc(64054,64459,1.35,1.35,s,7.00,7.00,1,none,false);
  arc(64054,64459,1.15,1.15,s,7.00,7.00,1,none,false);
  arc(64054,64054,10.35,1.35,s,7.00,7.00,1,none,false);
  arc(64054,64054,10.15,1.15,s,7.00,7.00,1,none,false);
  arc(64054,64054,10.35,1.35,s,7.00,7.00,1,none,false);
  arc(64054,64459,1.15,1.15,s,7.00,7.00,1,none,false);
  arc(64054,64054,10.15,1.15,s,7.00,7.00,1,none,false);
  arc(64324,64324,10.85,0.85,s,7.00,7.00,0,none,false);
  arc(64324,64324,10.65,0.65,s,7.00,7.00,0,none,false);
  arc(64324,64459,0.85,0.85,s,7.00,7.00,0,none,false);
  arc(64324,64459,0.65,0.65,s,7.00,7.00,0,none,false);
  arc(64324,64459,0.85,0.85,s,7.00,7.00,0,none,false);
  arc(64324,64459,0.65,0.65,s,7.00,7.00,0,none,false);
  arc(64324,64324,10.65,0.65,s,7.00,7.00,0,none,false);
  arc(64324,64324,10.85,0.85,s,7.00,7.00,0,none,false);
  arc(64594,64729,0.65,0.65,s,7.00,7.00,1,none,false);
  arc(64594,64729,0.65,0.65,s,7.00,7.00,1,none,false);
  arc(64594,64594,10.65,0.65,s,7.00,7.00,1,none,false);
  arc(64594,64594,10.85,0.85,s,7.00,7.00,1,none,false);
  arc(64594,64594,10.65,0.65,s,7.00,7.00,1,none,false);
  arc(64594,64594,10.85,0.85,s,7.00,7.00,1,none,false);
  arc(64594,64729,0.85,0.85,s,7.00,7.00,1,none,false);
  arc(64594,64729,0.85,0.85,s,7.00,7.00,1,none,false);
  arc(64729,64729,-10.35,-0.35,s,7.00,7.00,0,none,false);
  arc(64729,64729,-10.15,-0.15,s,7.00,7.00,0,none,false);
  arc(64729,64729,-10.15,-0.15,s,7.00,7.00,0,none,false);
  arc(64729,64729,-10.35,-0.35,s,7.00,7.00,0,none,false);
  arc(64729,64864,-0.35,-0.35,s,7.00,7.00,0,none,false);
  arc(64729,64864,-0.15,-0.15,s,7.00,7.00,0,none,false);
  arc(64729,64864,-0.15,-0.15,s,7.00,7.00,0,none,false);
  arc(64729,64864,-0.35,-0.35,s,7.00,7.00,0,none,false);
  arc(64864,64999,0.15,0.15,s,7.00,7.00,1,none,false);
  arc(64864,64999,0.35,0.35,s,7.00,7.00,1,none,false);
  arc(64864,64999,0.35,0.35,s,7.00,7.00,1,none,false);
  arc(64864,64864,10.15,0.15,s,7.00,7.00,1,none,false);
  arc(64864,64864,10.35,0.35,s,7.00,7.00,1,none,false);
  arc(64864,64864,10.35,0.35,s,7.00,7.00,1,none,false);
  arc(64864,64864,10.15,0.15,s,7.00,7.00,1,none,false);
  arc(64864,64999,0.15,0.15,s,7.00,7.00,1,none,false);
  arc(65135,65404,0.65,0.65,s,7.00,7.00,1,none,false);
  arc(65135,65404,0.85,0.85,s,7.00,7.00,1,none,false);
  arc(65135,65404,0.85,0.85,s,7.00,7.00,1,none,false);
  arc(65135,65270,-0.35,-0.35,s,7.00,7.00,0,none,false);
  arc(65135,65270,-0.15,-0.15,s,7.00,7.00,0,none,false);
  arc(65135,65270,-0.35,-0.35,s,7.00,7.00,0,none,false);
  arc(65135,65404,0.65,0.65,s,7.00,7.00,1,none,false);
  arc(65135,65135,-10.35,-0.35,s,7.00,7.00,0,none,false);
  arc(65135,65135,10.85,0.85,s,7.00,7.00,1,none,false);
  arc(65135,65135,10.85,0.85,s,7.00,7.00,1,none,false);
  arc(65135,65135,-10.15,-0.15,s,7.00,7.00,0,none,false);
  arc(65135,65135,-10.15,-0.15,s,7.00,7.00,0,none,false);
  arc(65135,65135,10.65,0.65,s,7.00,7.00,1,none,false);
  arc(65135,65135,-10.35,-0.35,s,7.00,7.00,0,none,false);
  arc(65135,65135,10.65,0.65,s,7.00,7.00,1,none,false);
  arc(65135,65270,-0.15,-0.15,s,7.00,7.00,0,none,false);
  arc(65405,65540,0.35,0.35,s,7.00,7.00,0,none,false);
  arc(65405,65540,0.15,0.15,s,7.00,7.00,0,none,false);
  arc(65405,65405,10.35,0.35,s,7.00,7.00,0,none,false);
  arc(65405,65540,0.35,0.35,s,7.00,7.00,0,none,false);
  arc(65405,65405,10.15,0.15,s,7.00,7.00,0,none,false);
  arc(65405,65405,10.15,0.15,s,7.00,7.00,0,none,false);
  arc(65405,65405,10.35,0.35,s,7.00,7.00,0,none,false);
  arc(65405,65540,0.15,0.15,s,7.00,7.00,0,none,false);
  arc(65540,65675,1.35,1.35,s,7.00,7.00,1,none,false);
  arc(65540,65675,1.35,1.35,s,7.00,7.00,1,none,false);
  arc(65540,65675,1.15,1.15,s,7.00,7.00,1,none,false);
  arc(65540,65540,10.35,1.35,s,7.00,7.00,1,none,false);
  arc(65540,65540,10.15,1.15,s,7.00,7.00,1,none,false);
  arc(65540,65540,10.15,1.15,s,7.00,7.00,1,none,false);
  arc(65540,65540,10.35,1.35,s,7.00,7.00,1,none,false);
  arc(65540,65675,1.15,1.15,s,7.00,7.00,1,none,false);
  arc(65675,65675,-10.15,-0.15,s,7.00,7.00,0,none,false);
  arc(65675,65675,-10.35,-0.35,s,7.00,7.00,0,none,false);
  arc(65675,65675,-10.15,-0.15,s,7.00,7.00,0,none,false);
  arc(65675,65675,-10.35,-0.35,s,7.00,7.00,0,none,false);
  arc(65675,66350,-0.35,-0.35,s,7.00,7.00,0,none,false);
  arc(65675,66350,-0.15,-0.15,s,7.00,7.00,0,none,false);
  arc(65675,66350,-0.15,-0.15,s,7.00,7.00,0,none,false);
  arc(65675,66350,-0.35,-0.35,s,7.00,7.00,0,none,false);
  arc(65945,66080,0.15,0.15,s,7.00,7.00,1,none,false);
  arc(65945,66080,0.15,0.15,s,7.00,7.00,1,none,false);
  arc(65945,66080,0.35,0.35,s,7.00,7.00,1,none,false);
  arc(65945,65945,10.15,0.15,s,7.00,7.00,1,none,false);
  arc(65945,65945,10.35,0.35,s,7.00,7.00,1,none,false);
  arc(65945,65945,10.15,0.15,s,7.00,7.00,1,none,false);
  arc(65945,65945,10.35,0.35,s,7.00,7.00,1,none,false);
  arc(65945,66080,0.35,0.35,s,7.00,7.00,1,none,false);
  arc(66216,66216,10.35,0.35,s,7.00,7.00,1,none,false);
  arc(66216,66216,10.15,0.15,s,7.00,7.00,1,none,false);
  arc(66216,66216,10.15,0.15,s,7.00,7.00,1,none,false);
  arc(66216,66216,10.35,0.35,s,7.00,7.00,1,none,false);
  arc(66216,66351,0.15,0.15,s,7.00,7.00,1,none,false);
  arc(66216,66351,0.35,0.35,s,7.00,7.00,1,none,false);
  arc(66216,66351,0.15,0.15,s,7.00,7.00,1,none,false);
  arc(66216,66351,0.35,0.35,s,7.00,7.00,1,none,false);
  arc(66486,67161,1.35,1.35,s,7.00,7.00,1,none,false);
  arc(66486,67161,1.15,1.15,s,7.00,7.00,1,none,false);
  arc(66486,67161,1.15,1.15,s,7.00,7.00,1,none,false);
  arc(66486,66486,10.15,1.15,s,7.00,7.00,1,none,false);
  arc(66486,66486,10.15,1.15,s,7.00,7.00,1,none,false);
  arc(66486,66486,10.35,1.35,s,7.00,7.00,1,none,false);
  arc(66486,66486,10.35,1.35,s,7.00,7.00,1,none,false);
  arc(66486,67161,1.35,1.35,s,7.00,7.00,1,none,false);
  arc(66756,66756,10.85,0.85,s,7.00,7.00,0,none,false);
  arc(66756,66756,10.65,0.65,s,7.00,7.00,0,none,false);
  arc(66756,66756,10.65,0.65,s,7.00,7.00,0,none,false);
  arc(66756,66756,10.85,0.85,s,7.00,7.00,0,none,false);
  arc(66756,66891,0.85,0.85,s,7.00,7.00,0,none,false);
  arc(66756,66891,0.85,0.85,s,7.00,7.00,0,none,false);
  arc(66756,66891,0.65,0.65,s,7.00,7.00,0,none,false);
  arc(66756,66891,0.65,0.65,s,7.00,7.00,0,none,false);
  arc(67027,67162,0.65,0.65,s,7.00,7.00,0,none,false);
  arc(67027,67162,0.85,0.85,s,7.00,7.00,0,none,false);
  arc(67027,67162,0.85,0.85,s,7.00,7.00,0,none,false);
  arc(67027,67027,10.65,0.65,s,7.00,7.00,0,none,false);
  arc(67027,67027,10.85,0.85,s,7.00,7.00,0,none,false);
  arc(67027,67162,0.65,0.65,s,7.00,7.00,0,none,false);
  arc(67027,67027,10.65,0.65,s,7.00,7.00,0,none,false);
  arc(67027,67027,10.85,0.85,s,7.00,7.00,0,none,false);
  arc(86756,87026,0.00,0.50,sisi,1.00,0.00,0,none,false);
  scenecontrol(86756,hidegroup,0.00,1);
  scenecontrol(87026,hidegroup,0.00,0);
  arc(87026,87296,0.00,0.25,sisi,1.00,0.00,1,none,false);
  arc(87296,87567,0.00,0.00,sisi,1.00,0.00,0,none,false);
  scenecontrol(87296,hidegroup,0.00,1);
  arc(87567,87837,1.00,0.50,sisi,1.00,0.00,1,none,false);
  scenecontrol(87567,hidegroup,0.00,0);
  arc(87837,88107,1.00,0.75,sisi,1.00,0.00,0,none,false);
  scenecontrol(87837,hidegroup,0.00,1);
  arc(88107,88378,1.00,1.00,sisi,1.00,0.00,1,none,false);
  scenecontrol(88107,hidegroup,0.00,0);
};
timinggroup(){
  timing(0,222.00,40.00);
  scenecontrol(60810,hidegroup,0.00,1);
  hold(60810,61215,1);
  hold(61080,61215,2);
  hold(61350,61486,2);
  hold(61350,61486,3);
  hold(61621,61891,3);
  hold(61891,62026,4);
  hold(62026,62296,2);
  hold(62161,62296,4);
  hold(62432,63107,1);
  hold(62702,62837,2);
  hold(62972,63108,2);
  hold(63242,63513,3);
  hold(63513,63648,4);
  hold(63648,63918,2);
  hold(63783,63918,4);
  hold(64053,64458,4);
  hold(64323,64458,3);
  hold(64593,64729,3);
  hold(64729,64864,1);
  hold(64864,64999,2);
  hold(65134,65404,3);
  hold(65134,65269,1);
  hold(65404,65540,2);
  hold(65540,65675,4);
  hold(65675,66350,1);
  hold(65945,66080,2);
  hold(66215,66351,2);
  hold(66486,67161,4);
  hold(66756,66891,3);
  hold(67026,67161,3);
  scenecontrol(86756,hidegroup,0.00,0);
  arc(86756,87026,0.00,0.50,sisi,1.00,0.00,1,none,true);
  arc(86756,87026,-0.13,0.38,sisi,1.00,0.00,1,none,true);
  arc(86756,86756,-0.13,0.13,sisi,1.00,1.00,1,none,true);
  arc(86756,87026,0.13,0.63,sisi,1.00,0.00,1,none,true);
  scenecontrol(87026,hidegroup,0.00,1);
  arc(87026,87026,-0.13,0.13,sisi,1.00,1.00,1,none,true);
  arc(87026,87296,0.13,0.37,sisi,1.00,0.00,1,none,true);
  arc(87026,87296,-0.13,0.13,sisi,1.00,0.00,1,none,true);
  arc(87026,87026,0.38,0.63,sisi,0.00,0.00,1,none,true);
  arc(87026,87296,0.00,0.25,sisi,1.00,0.00,1,none,true);
  arc(87296,87296,0.13,0.38,sisi,0.00,0.00,1,none,true);
  arc(87296,87296,-0.13,0.13,sisi,1.00,1.00,1,none,true);
  arc(87296,87567,0.00,0.00,sisi,1.00,0.00,1,none,true);
  arc(87296,87567,0.13,0.13,sisi,1.00,0.00,1,none,true);
  arc(87296,87567,-0.13,-0.13,sisi,1.00,0.00,1,none,true);
  scenecontrol(87296,hidegroup,0.00,0);
  arc(87567,87567,-0.13,0.13,sisi,0.00,0.00,1,none,true);
  arc(87567,87837,1.00,0.50,sisi,1.00,0.00,0,none,true);
  arc(87567,87837,0.88,0.38,sisi,1.00,0.00,0,none,true);
  arc(87567,87837,1.13,0.63,sisi,1.00,0.00,0,none,true);
  scenecontrol(87567,hidegroup,0.00,1);
  arc(87567,87567,1.13,0.88,sisi,1.00,1.00,0,none,true);
  arc(87837,87837,0.63,0.38,sisi,0.00,0.00,0,none,true);
  arc(87837,88107,0.88,0.63,sisi,1.00,0.00,0,none,true);
  arc(87837,88107,1.13,0.88,sisi,1.00,0.00,0,none,true);
  arc(87837,88107,1.00,0.75,sisi,1.00,0.00,0,none,true);
  scenecontrol(87837,hidegroup,0.00,0);
  arc(87837,87837,1.13,0.88,sisi,1.00,1.00,0,none,true);
  arc(88107,88378,1.00,1.00,sisi,1.00,0.00,0,none,true);
  arc(88107,88378,1.13,1.13,sisi,1.00,0.00,0,none,true);
  arc(88107,88378,0.88,0.88,sisi,1.00,0.00,0,none,true);
  arc(88107,88107,1.13,0.88,sisi,1.00,1.00,0,none,true);
  arc(88107,88107,0.88,0.63,sisi,0.00,0.00,0,none,true);
  scenecontrol(88107,hidegroup,0.00,1);
  arc(88378,88378,1.13,0.88,sisi,0.00,0.00,0,none,true);
};
