AudioOffset:45
-
timing(0,187.50,5.00);
arc(1600,2000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(1800,2000,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(2000,2200,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(2000,2200,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(2200,2400,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(2200,2400,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(2400,2600,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(2400,2600,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(2600,2800,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(2600,2800,0.75,0.37,sosi,0.50,1.00,0,none,false);
arc(2800,3000,0.37,0.00,siso,1.00,0.00,0,none,false);
arc(2800,3000,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(3000,3200,0.88,0.50,siso,0.00,0.00,1,none,false);
arc(3200,3600,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(3400,3600,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(3600,3800,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(3600,3800,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(3800,4000,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(3800,4000,0.75,0.37,sosi,0.50,1.00,0,none,false);
arc(4000,4200,0.38,0.00,siso,1.00,0.50,0,none,false);
arc(4000,4200,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(4200,4400,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(4200,4400,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(4400,4600,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(4400,4600,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(4600,4800,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(4800,5200,1.00,0.50,so,1.00,1.00,1,none,false);
arc(5000,5200,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(5200,5400,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(5200,5400,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(5400,5600,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(5400,5600,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(5600,5800,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(5600,5800,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(5800,6000,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(5800,6000,0.25,0.63,sosi,0.50,1.00,1,none,false);
arc(6000,6200,0.63,1.00,siso,1.00,0.00,1,none,false);
arc(6000,6200,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(6200,6400,0.13,0.50,siso,0.00,0.00,0,none,false);
arc(6400,6800,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(6600,6800,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(6800,7000,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(6800,7000,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(7000,7200,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(7000,7200,0.25,0.63,sosi,0.50,1.00,1,none,false);
arc(7200,7400,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(7200,7400,0.63,1.00,siso,1.00,0.50,1,none,false);
arc(7400,7600,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(7400,7600,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(7600,7800,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(7600,7800,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(7800,8000,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(8000,8200,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(8200,8400,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(8200,8400,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(8400,8600,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(8400,8600,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(8600,8800,1.00,0.50,si,1.00,1.00,0,none,false);
arc(8800,9000,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(9000,9200,0.25,0.50,siso,0.00,0.50,1,none,false);
arc(9000,9200,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(9200,9400,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(9200,9400,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(9400,9600,0.00,0.50,si,1.00,1.00,1,none,false);
arc(9600,9800,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(9800,10000,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(9800,10000,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(10000,10200,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(10000,10200,1.00,0.63,sosi,0.50,1.00,0,none,false);
arc(10200,10400,0.63,0.25,siso,1.00,0.00,0,none,false);
arc(10400,10600,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(10600,10800,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(10600,10800,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(10800,11000,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(10800,11000,0.00,0.38,sosi,0.50,1.00,1,none,false);
arc(11000,11200,0.38,0.75,siso,1.00,0.00,1,none,false);
arc(11200,11400,0.00,0.75,s,1.00,1.00,0,none,false);
arc(11400,11800,0.75,0.00,si,1.00,1.00,0,none,false);
arc(11400,11600,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(11600,11800,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(11800,12000,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(12000,12200,1.00,0.25,s,1.00,1.00,1,none,false);
arc(12200,12400,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(12200,12600,0.25,1.00,si,1.00,1.00,1,none,false);
arc(12400,12600,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(12600,12800,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(12800,13200,0.00,0.50,si,1.00,1.00,0,none,false);
hold(13200,13400,4);
hold(13400,13600,3);
hold(13600,13800,4);
hold(13800,14000,1);
hold(14000,14200,2);
hold(14200,14400,1);
arc(14400,14800,1.00,0.50,si,1.00,1.00,1,none,false);
(14700,1);
arc(14800,15300,0.50,1.00,so,1.00,1.00,1,none,false);
arc(14800,15600,0.00,0.50,si,1.00,1.00,0,none,false);
(15500,4);
arc(15600,16400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15600,16100,0.50,0.00,so,1.00,1.00,0,none,false);
(16300,1);
arc(16400,16800,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(16400,17600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17500)];
(16700,4);
arc(16800,17200,1.00,0.50,sisi,1.00,0.00,1,none,false);
(17100,1);
arc(17200,17600,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(17600,18000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(17600,18000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(18000,18800,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(18300)];
arc(18000,18800,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(18000),arctap(18600)];
(18100,2);
(18200,1);
(18400,2);
(18500,3);
(18700,4);
(18800,3);
arc(18800,19600,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(18900),arctap(19500)];
arc(18800,19600,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(19200),arctap(19600)];
(19000,2);
(19100,3);
(19300,2);
(19400,1);
arc(19600,20400,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(20000),arctap(20300)];
arc(19600,20400,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(19900),arctap(20400)];
(19700,4);
(19800,3);
(20100,2);
(20200,1);
arc(20400,20800,0.00,0.50,so,1.00,1.00,1,none,true);
arc(20400,20800,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(20700)];
(20500,4);
(20600,3);
arc(20800,20801,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20800)];
arc(20800,20866,0.50,0.00,s,1.00,1.00,1,none,true);
timing(20800,225.00,4.00);
arc(20866,22933,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22933),arctap(21066)];
(21066,2);
(21200,3);
(21333,4);
(21333,1);
(21466,2);
(21600,3);
(21733,4);
(21866,4);
(21866,2);
(22000,3);
(22133,3);
(22133,2);
(22266,2);
(22400,3);
(22400,1);
(22533,3);
(22666,1);
(22666,2);
(22800,1);
hold(22933,23066,3);
arc(22933,23000,0.00,0.50,s,1.00,1.00,1,none,true);
arc(23000,23200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23200)];
hold(23200,23333,1);
arc(23200,23266,0.50,1.00,s,1.00,1.00,1,none,true);
arc(23266,23466,1.00,1.00,s,1.00,1.00,1,none,true);
(23333,3);
(23466,4);
(23466,1);
arc(23466,24000,1.00,1.00,s,1.00,1.00,1,none,true);
(23599,3);
(23733,2);
(23866,1);
(23999,3);
(23999,1);
arc(24000,24266,1.00,0.50,so,1.00,1.00,1,none,true);
(24133,2);
(24266,2);
arc(24266,24333,0.50,0.43,s,1.00,1.00,1,none,true);
(24266,3);
arc(24333,24399,0.57,0.63,s,1.00,1.00,0,none,true);
(24399,3);
arc(24399,24466,0.37,0.31,s,1.00,1.00,1,none,true);
arc(24466,24533,0.69,0.75,s,1.00,1.00,0,none,true);
(24533,2);
(24533,4);
arc(24533,24599,0.25,0.20,s,1.00,1.00,1,none,true);
arc(24599,24666,0.80,0.85,s,1.00,1.00,0,none,true);
(24666,2);
arc(24666,24733,0.15,0.10,s,1.00,1.00,1,none,true);
arc(24733,24799,0.90,0.93,s,1.00,1.00,0,none,true);
(24799,3);
arc(24799,24866,0.07,0.04,s,1.00,1.00,1,none,true);
(24799,4);
arc(24866,24933,0.96,0.98,s,1.00,1.00,0,none,true);
arc(24933,24999,0.02,0.00,s,1.00,1.00,1,none,true);
(24933,4);
arc(24999,25066,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25066,25338,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(25066,25611,0.00,0.75,b,1.00,1.00,0,none,false);
timing(25066,220.00,4.00);
arc(25611,25883,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(25611,26156,0.75,0.25,b,1.00,1.00,0,none,false);
(26066,3);
arc(26156,26702,0.25,1.00,b,1.00,1.00,0,none,false);
hold(26156,26429,4);
(26611,2);
arc(26702,27247,1.00,0.50,b,1.00,1.00,0,none,false);
hold(26702,26975,1);
(27156,3);
arc(27247,28066,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27975)];
hold(27247,27520,4);
(27429,1);
hold(27520,27793,1);
arc(28066,28338,0.50,1.00,si,1.00,1.00,1,none,false);
arc(28338,28884,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28793)];
(28520,2);
hold(28611,28884,2);
arc(28884,29156,1.00,0.50,si,1.00,1.00,1,none,false);
(29066,1);
hold(29156,29293,1);
arc(29429,29979,1.00,0.25,b,1.00,1.00,1,none,false);
arc(29429,29704,0.00,0.25,sisi,1.00,0.00,0,none,false);
timing(29429,218.00,4.00);
(29795,2);
(29887,3);
arc(29979,30254,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(29979,30529,0.25,0.75,b,1.00,1.00,1,none,false);
(30346,3);
(30438,2);
arc(30529,30736,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(30529,31080,0.75,0.00,b,1.00,1.00,1,none,false);
hold(30805,30942,2);
arc(31080,31287,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(31080,31630,0.00,0.50,b,1.00,1.00,1,none,false);
hold(31356,31493,3);
hold(31630,31906,1);
arc(31630,32456,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32364)];
(31814,4);
hold(31906,32181,4);
arc(32456,32731,0.50,0.00,si,1.00,1.00,0,none,false);
arc(32731,33282,0.00,0.50,so,1.00,1.00,0,none,true);
(33006,2);
(33006,3);
arc(33282,33832,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(33488),arctap(33763)];
arc(33282,33832,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(33419),arctap(33695)];
(33282,1);
(33351,4);
(33557,2);
(33626,3);
(33832,1);
arc(33832,34032,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(33832,35965,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(34898)];
arc(33832,35965,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(34098),arctap(34365),arctap(34632),arctap(35165),arctap(35432),arctap(35698)];
timing(33832,225.00,4.00);
(34098,3);
hold(34232,34498,4);
arc(34632,34832,1.00,1.25,sisi,1.00,0.00,1,none,false);
(34898,4);
hold(35032,35299,3);
hold(35432,35699,1);
(35765,2);
(35831,3);
(35898,1);
(35965,4);
arc(35965,38098,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(37031),arctap(37832)];
arc(35965,38098,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(36231),arctap(36498),arctap(36765),arctap(37298),arctap(37565),arctap(37831)];
arc(35965,36165,0.00,0.25,sisi,1.00,0.00,0,none,false);
(36231,2);
hold(36365,36631,1);
arc(36765,36965,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(37031,1);
hold(37165,37432,2);
(37565,4);
arc(38098,38365,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38098,39165,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38098,39165,0.00,0.00,s,1.00,1.00,1,none,true);
hold(38098,38498,4);
(38498,3);
arc(38632,38898,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(38632,39032,1);
arc(38898,39165,0.50,1.50,so,0.00,0.00,1,none,false);
arc(39165,41832,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39343),arctap(39698),arctap(40498),arctap(40943),arctap(41209)];
(39165,1);
arc(39165,41832,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39609),arctap(39965),arctap(40232),arctap(40676),arctap(41032),arctap(41476)];
(39254,4);
(39432,2);
(39520,2);
(39787,2);
(39876,1);
(40054,3);
(40143,4);
(40320,3);
(40409,2);
(40587,1);
(40765,3);
(40854,3);
(41120,1);
(41298,2);
(41387,3);
(41565,4);
(41654,2);
(41743,3);
arc(41832,42365,0.00,1.00,b,1.00,1.00,1,none,true);
arc(41832,42365,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(42098),arctap(42365)];
(41832,1);
(41920,3);
(42009,2);
(42187,3);
(42276,4);
arc(42365,42632,1.00,0.00,si,1.00,1.00,1,none,false);
arc(42632,42898,0.00,0.50,si,1.00,1.00,1,none,false);
(42632,1);
(42765,2);
(42898,3);
arc(42898,43032,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43032)];
(42965,4);
arc(43032,43165,0.50,0.75,s,1.00,1.00,1,none,true);
(43165,2);
hold(43165,43298,3);
arc(43165,43565,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(43565)];
(43298,1);
(43432,3);
(43498,4);
arc(43565,43698,0.75,1.00,s,1.00,1.00,1,none,true);
hold(43698,43832,2);
(43698,4);
arc(43698,44365,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44365),arctap(43965)];
(43832,3);
(43965,2);
(44098,1);
(44232,3);
(44298,4);
arc(44365,44498,1.00,0.75,s,1.00,1.00,1,none,true);
arc(44498,44632,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(44632)];
(44498,3);
(44565,2);
arc(44632,44765,0.75,0.50,s,1.00,1.00,1,none,true);
arc(44765,45832,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44765),arctap(45032),arctap(45298),arctap(45565),arctap(45832)];
(44765,1);
(44898,2);
(45032,3);
(45165,4);
(45298,2);
(45432,1);
(45565,4);
(45698,2);
(45765,1);
arc(45832,45965,0.50,0.25,s,1.00,1.00,1,none,true);
arc(45965,46232,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(46232)];
(45965,3);
hold(45965,46098,1);
(46098,2);
(46165,1);
arc(46232,46365,0.25,0.00,s,1.00,1.00,1,none,true);
arc(46365,46632,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46632)];
hold(46365,46498,3);
(46365,1);
(46498,2);
(46565,4);
arc(46632,47032,1.00,0.25,sisi,1.00,0.00,1,none,false);
(47032,4);
arc(47032,47165,0.25,0.25,s,0.00,0.00,1,none,false);
arc(47165,47432,1.00,0.00,si,1.00,1.00,0,none,false);
arc(47165,47432,0.25,1.00,si,0.00,0.00,1,none,false);
arc(47432,47698,0.00,0.00,s,1.00,1.00,1,none,true);
(47565,2);
(47632,3);
arc(47698,48765,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(47698),arctap(47832),arctap(47965),arctap(48298),arctap(48432),arctap(48565)];
(47765,4);
(47898,3);
(48032,2);
(48098,1);
(48165,3);
(48232,2);
(48365,1);
(48498,2);
(48632,3);
(48698,4);
arc(48765,49032,1.00,0.00,si,1.00,1.00,0,none,false);
hold(48765,49032,4);
arc(49165,49432,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(49165,49432,4);
arc(49432,50365,0.75,0.75,s,0.00,0.00,0,none,true);
arc(49565,49832,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(49565,49832,1);
arc(49832,50365,0.25,0.25,s,0.00,0.00,0,none,true);
hold(49965,50232,1);
arc(49965,50232,0.00,1.00,si,1.00,1.00,1,none,false);
arc(50365,50565,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(50365,50632,0.75,0.50,siso,0.00,0.50,1,none,true);
arc(50365,50565,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(50365,50632,0.25,0.50,siso,0.00,0.50,1,none,true);
arc(50565,50898,-0.25,0.25,sosi,0.50,1.00,1,none,true)[arctap(50809)];
arc(50565,50898,1.25,0.75,sosi,0.50,1.00,1,none,true)[arctap(50632)];
arc(50632,50720,0.50,0.50,s,0.50,0.75,1,none,true)[arctap(50720)];
arc(50898,51432,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(50898,51432,0.25,1.00,si,1.00,1.00,1,none,true);
arc(51165,51298,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51432,52498,1.00,0.00,b,1.00,1.00,1,none,true);
arc(51432,51965,1.25,0.63,sosi,0.50,0.00,1,none,false);
hold(51432,51565,1);
hold(51698,51832,2);
hold(51965,52098,4);
arc(51965,52498,0.63,0.00,si,0.00,0.00,1,none,false);
arc(52232,52365,1.00,1.00,s,1.00,1.00,0,none,false);
hold(52498,52632,3);
arc(52498,53032,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(53032)];
arc(52498,52765,0.00,0.25,so,0.00,0.00,1,none,false);
arc(52765,52854,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(52854)];
(52765,3);
(52943,1);
arc(53032,53566,0.75,0.00,si,1.00,1.00,0,none,true);
arc(53032,53566,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(53299,53432,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53566,54099,-0.25,0.38,sosi,0.50,0.00,0,none,false);
hold(53566,53699,4);
arc(53566,54632,0.00,1.00,b,1.00,1.00,0,none,true);
hold(53832,53966,3);
hold(54099,54232,1);
arc(54099,54632,0.38,1.00,si,0.00,0.00,0,none,false);
arc(54366,54499,0.00,0.00,s,1.00,1.00,1,none,false);
arc(54632,55165,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(55165)];
hold(54632,54765,2);
hold(54765,54898,3);
hold(54898,55032,4);
hold(55032,55165,1);
arc(55165,55432,0.50,0.38,si,1.00,1.00,0,none,true)[arctap(55432)];
(55254,2);
(55343,3);
arc(55432,55698,0.38,0.63,b,1.00,1.00,0,none,true)[arctap(55698)];
(55520,3);
(55609,2);
arc(55698,55965,0.63,0.25,b,1.00,1.00,0,none,true)[arctap(55965)];
(55787,2);
(55876,4);
arc(55965,56232,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(56232)];
(56054,3);
(56143,1);
arc(56232,56498,0.75,0.13,b,1.00,1.00,0,none,true)[arctap(56498)];
(56320,3);
(56409,4);
arc(56498,56765,0.13,0.88,b,1.00,1.00,0,none,true)[arctap(56765)];
(56587,2);
(56676,1);
arc(56765,56965,0.88,0.00,b,1.00,1.00,0,none,true)[arctap(56965)];
(56965,3);
arc(56965,57165,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(57165)];
(57165,2);
arc(57298,57568,0.00,0.25,s,1.00,0.00,0,none,false);
timing(57298,222.00,4.00);
arc(57568,58379,0.25,1.25,so,0.00,0.00,0,none,false);
arc(57568,57703,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57703,58379,1.00,1.00,s,1.00,1.00,1,none,true);
hold(57838,57973,4);
hold(58108,58243,2);
arc(58379,58919,1.25,-0.13,si,0.00,0.00,0,none,false);
arc(58379,58919,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(58379),arctap(58784)];
(58649,3);
arc(58919,59460,-0.13,1.00,soso,0.00,1.00,0,none,false);
arc(58919,59189,0.00,1.00,s,1.00,1.00,1,none,false);
arc(59189,59460,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(59460,59730,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(59460,60000,0.50,0.00,siso,0.00,1.00,1,none,false);
(59865,3);
arc(60000,60541,1.00,0.00,si,1.00,1.00,0,none,false);
arc(60000,60406,0.00,0.75,sisi,1.00,0.00,1,none,false);
hold(60541,60811,3);
arc(60541,60608,0.00,0.33,s,1.00,1.00,0,none,false);
arc(60608,60946,0.33,0.33,s,1.00,1.00,0,none,false);
arc(60946,61014,0.33,0.67,s,1.00,1.00,0,none,false);
hold(60946,61216,2);
arc(61014,61352,0.67,0.67,s,1.00,1.00,0,none,false);
arc(61352,61419,0.67,1.00,s,1.00,1.00,0,none,false);
arc(61352,61622,0.00,0.00,s,1.00,1.00,1,none,false);
arc(61419,61622,1.00,1.00,s,1.00,1.00,0,none,false);
arc(61622,61892,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(61892,62027,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61892,62703,0.75,-0.25,so,0.00,0.00,1,none,false);
arc(62027,62703,0.00,0.00,s,1.00,1.00,0,none,true);
hold(62162,62297,1);
hold(62432,62567,3);
arc(62703,63243,-0.25,1.13,si,0.00,0.00,1,none,false);
arc(62703,63243,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(62703),arctap(63108)];
(62973,2);
arc(63243,63513,1.00,0.00,s,1.00,1.00,0,none,false);
arc(63243,63784,1.13,0.00,soso,0.00,1.00,1,none,false);
arc(63514,63784,0.00,0.50,sosi,1.00,0.00,0,none,false);
timing(63784,217.00,4.00);
arc(63784,64060,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(63784,64336,0.50,1.00,siso,0.00,1.00,0,none,false);
(64244,2);
arc(64336,64889,0.00,1.00,si,1.00,1.00,1,none,false);
arc(64336,64751,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(64889,65166,0.00,1.00,s,1.00,0.75,0,none,false);
arc(64889,65166,0.00,0.00,s,1.00,0.75,1,none,true);
arc(64889,65166,1.00,1.00,s,1.00,0.75,0,none,true);
arc(65166,65442,1.00,1.00,s,0.75,0.50,0,none,true);
arc(65166,65442,0.00,1.00,s,0.75,0.50,1,none,false);
arc(65166,65442,0.00,0.00,s,0.75,0.50,1,none,true);
arc(65442,65718,1.00,1.00,s,0.50,0.25,0,none,true);
arc(65442,65719,0.00,1.00,s,0.50,0.25,0,none,false);
arc(65442,65718,0.00,0.00,s,0.50,0.25,1,none,true);
arc(65718,65995,1.00,1.00,s,0.25,0.00,0,none,true);
arc(65719,65995,0.00,1.00,s,0.25,0.00,1,none,false);
hold(65995,67101,1);
(66410,2);
hold(66548,67378,2);
arc(67378,67654,1.00,0.50,s,1.00,1.00,0,none,false);
(67516,4);
arc(67654,67931,1.00,0.50,s,1.00,1.00,1,none,false);
(67793,3);
arc(67931,68069,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68069)];
hold(67931,68207,1);
hold(68207,69313,4);
(68622,3);
hold(68760,69590,3);
arc(69590,69866,0.00,0.50,s,1.00,1.00,1,none,false);
(69728,1);
arc(69866,70143,0.00,0.50,s,1.00,1.00,0,none,false);
(70005,2);
arc(70143,70281,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70281)];
hold(70143,70419,4);
hold(70419,70964,2);
timing(70419,220.00,4.00);
hold(70623,70759,1);
(70828,3);
hold(70964,71509,3);
hold(71168,71304,4);
(71373,2);
arc(71509,72055,0.00,0.75,si,1.00,1.00,0,none,false);
(71782,1);
(71919,2);
arc(72055,72600,0.75,0.00,so,1.00,1.00,0,none,false);
(72055,3);
(72191,4);
(72328,3);
(72464,2);
arc(72600,73146,1.00,0.25,si,1.00,1.00,1,none,false);
(73009,4);
arc(73146,73691,0.25,1.00,so,1.00,1.00,1,none,false);
(73146,3);
(73282,2);
(73419,1);
(73555,2);
arc(73691,74237,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73691,74237,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74237,74509,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74509)];
(74373,1);
(74441,4);
arc(74509,74782,0.50,1.00,si,1.00,1.00,0,none,true);
arc(74509,74782,0.50,0.00,si,1.00,1.00,0,none,true);
arc(74578,74578,0.30,0.70,s,1.00,1.00,0,none,true);
arc(74646,74646,0.16,0.84,s,1.00,1.00,0,none,true);
arc(74714,74714,0.06,0.94,s,1.00,1.00,0,none,true);
arc(74782,74849,1.00,1.25,s,1.00,0.00,1,none,false);
timing(74782,222.00,4.00);
arc(74782,74815,-0.13,-0.13,s,1.00,1.00,0,none,true);
(74782,1);
arc(74782,75322,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75052)];
arc(74815,74849,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(74849,74882,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(74849,75187,1.25,1.25,s,0.00,0.00,1,none,false);
arc(74882,74916,-0.13,0.13,s,1.00,1.00,0,none,true);
(74917,2);
arc(74917,74950,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(74950,74984,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(74984,75017,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(75017,75051,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(75052,75085,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(75085,75119,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(75119,75152,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(75152,75186,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(75187,75322,0.00,0.00,s,1.00,1.00,0,none,true);
(75187,3);
(75254,4);
arc(75322,75592,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75457)];
arc(75322,75355,1.13,1.13,s,1.00,1.00,1,none,true);
arc(75322,75390,1.00,0.75,s,1.00,0.00,0,none,false);
arc(75355,75389,1.13,0.88,s,1.00,1.00,1,none,true);
arc(75389,75422,1.13,1.13,s,1.00,1.00,1,none,true);
arc(75390,75727,0.75,0.75,s,0.00,0.00,0,none,false);
arc(75422,75456,1.13,0.88,s,1.00,1.00,1,none,true);
arc(75457,75490,1.13,1.13,s,1.00,1.00,1,none,true);
arc(75490,75524,1.13,0.88,s,1.00,1.00,1,none,true);
arc(75524,75557,1.13,1.13,s,1.00,1.00,1,none,true);
arc(75557,75591,1.13,0.88,s,1.00,1.00,1,none,true);
arc(75592,75863,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75592)];
arc(75592,75625,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(75625,75659,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(75659,75692,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(75692,75726,-0.13,0.13,s,1.00,1.00,0,none,true);
(75727,4);
arc(75727,75760,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(75760,75794,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(75794,75827,-0.13,-0.13,s,1.00,1.00,0,none,true);
(75795,3);
arc(75827,75861,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(75863,75896,1.13,1.13,s,1.00,1.00,1,none,true);
arc(75863,75930,1.00,1.25,s,1.00,0.00,1,none,false);
arc(75863,76403,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76268)];
arc(75896,75930,1.13,0.88,s,1.00,1.00,1,none,true);
arc(75930,75963,1.13,1.13,s,1.00,1.00,1,none,true);
arc(75930,76065,1.25,1.25,s,0.00,0.00,1,none,false);
arc(75963,75997,1.13,0.88,s,1.00,1.00,1,none,true);
arc(75998,76031,1.13,1.13,s,1.00,1.00,1,none,true);
(75998,2);
arc(76031,76065,1.13,0.88,s,1.00,1.00,1,none,true);
arc(76065,76098,1.13,1.13,s,1.00,1.00,1,none,true);
arc(76098,76132,1.13,0.88,s,1.00,1.00,1,none,true);
(76133,1);
(76133,4);
arc(76133,76166,1.13,1.13,s,1.00,1.00,1,none,true);
arc(76166,76200,1.13,0.88,s,1.00,1.00,1,none,true);
arc(76200,76233,1.13,1.13,s,1.00,1.00,1,none,true);
arc(76233,76267,1.13,0.88,s,1.00,1.00,1,none,true);
arc(76268,76403,1.00,1.00,s,1.00,1.00,1,none,true);
(76268,3);
(76403,2);
arc(76403,76944,0.00,1.00,b,1.00,1.00,0,none,true);
arc(76403,76944,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(76403),arctap(76538),arctap(76673),arctap(76809)];
(76538,4);
(76673,1);
(76809,3);
arc(76944,77011,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(76944,76977,1.13,1.13,s,1.00,1.00,1,none,true);
arc(76944,77484,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77214)];
(76944,4);
arc(76977,77011,1.13,0.88,s,1.00,1.00,1,none,true);
arc(77011,77349,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(77011,77044,1.13,1.13,s,1.00,1.00,1,none,true);
arc(77044,77078,1.13,0.88,s,1.00,1.00,1,none,true);
arc(77079,77112,1.13,1.13,s,1.00,1.00,1,none,true);
(77079,3);
arc(77112,77146,1.13,0.88,s,1.00,1.00,1,none,true);
arc(77146,77179,1.13,1.13,s,1.00,1.00,1,none,true);
arc(77179,77213,1.13,0.88,s,1.00,1.00,1,none,true);
arc(77214,77247,1.13,1.13,s,1.00,1.00,1,none,true);
arc(77247,77281,1.13,0.88,s,1.00,1.00,1,none,true);
arc(77281,77314,1.13,1.13,s,1.00,1.00,1,none,true);
arc(77314,77348,1.13,0.88,s,1.00,1.00,1,none,true);
arc(77349,77484,1.00,1.00,s,1.00,1.00,1,none,true);
(77349,2);
(77416,1);
arc(77484,77754,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77619)];
arc(77484,77552,0.00,0.25,s,1.00,0.00,1,none,false);
arc(77484,77517,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(77517,77551,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(77551,77584,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(77552,77889,0.25,0.25,s,0.00,0.00,1,none,false);
arc(77584,77618,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(77619,77652,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(77652,77686,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(77686,77719,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(77719,77753,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(77754,77787,1.13,1.13,s,1.00,1.00,1,none,true);
arc(77754,78025,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77754)];
arc(77787,77821,1.13,0.88,s,1.00,1.00,1,none,true);
arc(77821,77854,1.13,1.13,s,1.00,1.00,1,none,true);
arc(77854,77888,1.13,0.88,s,1.00,1.00,1,none,true);
(77889,1);
arc(77889,77922,1.13,1.13,s,1.00,1.00,1,none,true);
arc(77922,77956,1.13,0.88,s,1.00,1.00,1,none,true);
arc(77956,77989,1.13,1.13,s,1.00,1.00,1,none,true);
(77957,2);
arc(77989,78023,1.13,0.88,s,1.00,1.00,1,none,true);
arc(78025,78565,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78430)];
arc(78025,78092,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(78025,78058,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(78058,78092,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(78092,78227,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(78092,78125,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(78125,78159,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(78160,78193,-0.13,-0.13,s,1.00,1.00,0,none,true);
(78160,3);
arc(78193,78227,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(78227,78260,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(78260,78294,-0.13,0.13,s,1.00,1.00,0,none,true);
(78295,4);
arc(78295,78328,-0.13,-0.13,s,1.00,1.00,0,none,true);
(78295,1);
arc(78328,78362,-0.13,0.13,s,1.00,1.00,0,none,true);
arc(78362,78395,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(78395,78429,-0.13,0.13,s,1.00,1.00,0,none,true);
(78430,2);
arc(78430,78565,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78565,79106,1.00,0.00,b,1.00,1.00,1,none,true);
arc(78565,79106,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(78565),arctap(78700),arctap(78835),arctap(78971)];
(78565,3);
(78700,1);
(78835,4);
(78971,2);
arc(79106,79511,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79241)];
arc(79106,79511,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79309),arctap(79511)];
hold(79106,79241,4);
(79106,1);
(79376,3);
(79444,4);
arc(79511,79646,0.00,1.00,si,1.00,1.00,1,none,true);
arc(79511,79646,1.00,0.00,si,1.00,1.00,1,none,true);
arc(79646,79917,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79646)];
arc(79646,79917,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79714),arctap(79917)];
(79782,2);
(79849,1);
arc(79917,80052,0.00,1.00,si,1.00,1.00,1,none,true);
arc(79917,80052,1.00,0.00,si,1.00,1.00,1,none,true);
arc(80052,80323,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80119),arctap(80322)];
arc(80052,80323,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80052)];
(80187,1);
(80254,2);
arc(80322,80457,0.00,1.00,si,1.00,1.00,1,none,true);
arc(80322,80457,1.00,0.00,si,1.00,1.00,1,none,true);
arc(80457,80728,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80457)];
arc(80457,80728,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80525),arctap(80727)];
(80592,2);
(80660,1);
arc(80728,80863,0.00,1.00,si,1.00,1.00,1,none,true);
arc(80728,80863,1.00,0.00,si,1.00,1.00,1,none,true);
arc(80863,81268,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80863),arctap(81133)];
arc(80863,81268,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80930),arctap(81200)];
(80998,2);
(81065,3);
timing(81268,225.00,4.00);
arc(81268,82334,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(81401),arctap(81668),arctap(82001),arctap(82268)];
hold(81268,81401,1);
arc(81268,82334,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(81468),arctap(81734),arctap(81934),arctap(82201)];
(81534,2);
(81601,1);
(81801,3);
(81868,2);
(82068,4);
(82134,3);
arc(82334,82601,1.00,1.00,s,1.00,1.00,0,none,true);
hold(82334,82534,3);
arc(82334,82401,0.00,0.25,s,1.00,0.00,0,none,false);
arc(82401,82534,0.25,0.25,s,0.00,0.00,0,none,false);
arc(82534,82868,0.25,0.25,s,0.00,0.00,0,none,true);
arc(82601,82668,1.00,0.75,s,1.00,0.00,1,none,false);
hold(82601,82801,2);
arc(82668,82801,0.75,0.75,s,0.00,0.00,1,none,false);
arc(82801,83135,0.75,0.75,s,0.00,0.00,1,none,true);
hold(82868,83068,4);
arc(82868,82934,0.25,0.00,s,0.00,1.00,0,none,false);
arc(82934,83068,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83068,83401,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83135,83201,0.75,1.00,s,0.00,1.00,1,none,false);
hold(83135,83335,1);
arc(83201,83335,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83334,83401,1.00,1.00,s,1.00,1.00,0,none,true);
arc(83401,83534,0.00,0.50,s,1.00,1.00,0,none,true);
arc(83401,83534,1.00,0.50,s,1.00,1.00,0,none,true);
arc(83534,83934,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83934),arctap(83868),arctap(83801),arctap(83734),arctap(83668),arctap(83601),arctap(83534)];
arc(83934,84001,0.50,0.00,s,1.00,1.00,0,none,true);
arc(83934,84001,0.50,1.00,s,1.00,1.00,0,none,true);
arc(84001,84468,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84401)];
arc(84001,84468,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84334)];
(84201,2);
(84268,3);
arc(84468,84868,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(84468,85534,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(84601),arctap(84868)];
(84468,1);
(84734,3);
(85001,4);
arc(85001,85534,0.50,-0.50,sisi,1.00,0.00,0,none,false);
(85134,3);
(85268,2);
(85401,3);
arc(85534,85801,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(85801),arctap(85534)];
(85601,2);
(85668,4);
(85734,3);
arc(85801,86068,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(86068)];
(85868,1);
(85934,3);
(86001,2);
arc(86068,86334,1.00,0.00,si,1.00,1.00,0,none,true);
(86134,2);
(86201,4);
(86268,3);
arc(86334,86601,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(86334)];
(86401,1);
(86468,3);
(86534,2);
arc(86601,87001,1.00,0.00,si,1.00,1.00,1,none,false);
(86734,1);
(86868,2);
(87001,3);
arc(87001,87668,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87134,87401,1.00,0.25,sisi,1.00,0.00,0,none,false);
hold(87134,87268,4);
(87401,4);
(87468,2);
(87534,3);
(87601,1);
arc(87668,87934,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(87668),arctap(87934)];
(87734,1);
(87801,3);
(87868,2);
arc(87934,88201,1.00,0.00,si,1.00,1.00,0,none,true);
(88001,2);
(88068,4);
(88134,3);
arc(88201,88467,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(88201),arctap(88467)];
(88268,1);
(88334,3);
(88401,2);
arc(88468,88734,1.00,0.00,si,1.00,1.00,0,none,true);
(88534,2);
(88601,4);
(88668,3);
arc(88734,89134,0.00,1.00,si,1.00,1.00,1,none,false);
(88868,1);
(89001,2);
(89134,3);
arc(89134,89801,1.00,1.00,s,1.00,1.00,0,none,true);
hold(89268,89401,4);
arc(89268,89534,0.00,0.75,sisi,1.00,0.00,0,none,false);
(89534,4);
(89601,3);
(89668,4);
(89734,2);
arc(89801,90001,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(89801,90068,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(90068),arctap(89801)];
(89934,4);
arc(90068,90334,0.00,1.00,si,1.00,1.00,0,none,true);
arc(90068,90268,1.00,1.50,sisi,1.00,0.00,1,none,false);
(90201,2);
arc(90334,90534,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(90334,90601,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(90601),arctap(90334)];
(90468,3);
arc(90601,90801,1.00,0.50,sisi,1.00,0.00,1,none,false);
(90734,1);
arc(90868,91001,0.00,1.00,s,1.00,1.00,0,none,false);
(91001,4);
arc(91001,91134,1.00,1.00,s,1.00,1.00,0,none,false);
arc(91134,91268,0.00,0.75,s,1.00,0.00,1,none,false);
(91268,1);
arc(91268,91401,0.75,0.75,s,0.00,0.00,1,none,false);
arc(91401,91535,1.00,0.25,s,1.00,0.00,0,none,false);
(91535,4);
arc(91535,91668,0.25,0.25,s,0.00,0.00,0,none,false);
arc(91668,91801,1.00,0.00,s,1.00,1.00,1,none,false);
(91801,1);
arc(91801,91934,0.00,0.00,s,1.00,1.00,1,none,false);
hold(91934,92134,2);
arc(91934,92001,0.00,0.75,s,1.00,0.00,1,none,false);
arc(92001,92134,0.75,0.75,s,0.00,0.00,1,none,false);
arc(92134,92468,0.75,0.75,s,0.00,0.00,1,none,true);
arc(92201,92268,1.00,0.25,s,1.00,0.00,0,none,false);
hold(92201,92401,4);
arc(92268,92401,0.25,0.25,s,0.00,0.00,0,none,false);
arc(92401,92735,0.25,0.25,s,0.00,0.00,0,none,true);
arc(92468,92534,0.75,1.00,s,0.00,1.00,1,none,false);
hold(92468,92668,1);
arc(92534,92668,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92668,93001,1.00,1.00,s,1.00,1.00,0,none,true);
hold(92734,92934,3);
arc(92735,92801,0.25,0.00,s,0.00,1.00,0,none,false);
arc(92801,93001,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93001,93534,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(93134),arctap(93401)];
(93001,4);
arc(93001,93401,0.00,1.00,sisi,1.00,0.00,0,none,false);
(93268,2);
hold(93534,93668,1);
arc(93534,93801,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(93534,94068,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93801,93890,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(93890)];
(93801,4);
(93979,2);
arc(94068,94334,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(94068),arctap(94334)];
(94134,1);
(94201,3);
(94268,2);
arc(94334,94601,1.00,0.00,si,1.00,1.00,0,none,true);
(94401,2);
(94468,4);
(94534,3);
arc(94601,94867,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(94601),arctap(94867)];
(94668,1);
(94734,3);
(94801,2);
arc(94868,95134,1.00,0.00,si,1.00,1.00,0,none,true);
(94934,2);
(95001,4);
(95068,3);
arc(95134,95534,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(95134,95667,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(95267),arctap(95534)];
(95401,3);
arc(95667,95934,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(95667,96201,1.00,1.00,s,1.00,1.00,1,none,true);
hold(95667,95801,4);
arc(95934,96023,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(96023)];
(95934,1);
(96112,3);
arc(96201,96467,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(96201),arctap(96467)];
(96267,4);
(96334,2);
(96401,3);
arc(96467,96734,0.00,1.00,si,1.00,1.00,1,none,true);
(96534,3);
(96601,1);
(96667,2);
arc(96734,97000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(96734),arctap(97000)];
(96801,4);
(96867,2);
(96934,3);
arc(97001,97267,0.00,1.00,si,1.00,1.00,1,none,true);
(97067,3);
(97134,1);
(97201,2);
arc(97268,97534,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(97534,97601,0.50,0.50,s,0.00,0.00,0,none,true);
(97534,4);
arc(97601,97668,0.50,0.75,s,0.00,0.00,0,none,true);
arc(97668,97801,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(97668),arctap(97734),arctap(97801)];
arc(97801,97868,0.25,0.50,s,0.00,0.00,1,none,true);
arc(97868,98601,0.50,0.50,s,0.00,0.00,1,none,true);
arc(98001,98201,1.00,0.50,sisi,1.00,0.00,1,none,false);
(98001,1);
hold(98201,98334,1);
arc(98334,98600,0.00,0.50,sisi,1.00,0.00,1,none,false);
(98600,1);
arc(98600,98667,0.50,0.50,s,0.00,0.00,1,none,true);
arc(98667,98734,0.50,0.25,s,0.00,0.00,1,none,true);
arc(98734,98867,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(98734),arctap(98800),arctap(98867)];
arc(98868,98934,0.75,0.50,s,0.00,0.00,1,none,true);
arc(98934,99401,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(99401)];
(99001,4);
(99068,3);
(99134,4);
(99201,1);
(99268,2);
(99334,1);
arc(99401,99668,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(99668)];
arc(99401,99668,0.00,0.50,si,1.00,1.00,0,none,false);
(99534,4);
arc(99668,99734,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99734,99801,0.50,0.25,s,1.00,1.00,0,none,true);
arc(99801,99934,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(99801),arctap(99868),arctap(99934)];
arc(99934,100001,0.75,0.50,s,1.00,1.00,1,none,true);
arc(100001,100468,0.50,0.50,s,1.00,1.00,1,none,true);
arc(100134,100334,0.00,0.50,sisi,1.00,0.00,0,none,false);
(100134,4);
hold(100334,100468,4);
arc(100468,101534,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(100468),arctap(101268),arctap(101401)];
arc(100468,101534,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(100801),arctap(100934)];
(100734,1);
(100868,1);
(101001,2);
(101068,3);
(101134,2);
(101201,3);
(101334,4);
(101468,4);
arc(101534,101803,1.00,0.00,s,1.00,1.00,0,none,false);
arc(101534,101803,0.00,1.00,s,1.00,1.00,1,none,true);
timing(101534,223.00,4.00);
arc(101803,102072,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(101803,102072,1.00,0.00,s,1.00,1.00,1,none,false);
arc(102072,102341,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(102072,102341,0.00,0.50,si,1.00,1.00,1,none,false);
arc(102341,102610,0.50,0.00,si,1.00,1.00,1,none,false);
arc(102341,102610,1.00,0.50,si,1.00,1.00,0,none,false);
arc(102610,102879,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(102610,102879,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(102879,103148,1.00,0.25,sosi,0.50,0.00,0,none,false);
arc(102879,103148,0.50,-0.25,sosi,0.50,0.00,1,none,false);
arc(103148,103417,-0.25,0.25,si,0.00,0.00,1,none,false);
arc(103148,103417,0.25,0.75,si,0.00,0.00,0,none,false);
arc(103417,103686,0.75,0.00,si,0.00,0.00,0,none,false);
arc(103417,103551,0.25,0.63,sosi,0.00,1.00,1,none,false);
arc(103551,103686,0.63,1.00,siso,1.00,0.00,1,none,false);
arc(103686,104224,1.00,0.00,si,0.00,0.00,1,none,false);
arc(103686,104090,0.00,0.67,sosi,0.00,1.00,0,none,false);
arc(104090,104224,0.67,1.00,siso,1.00,0.00,0,none,false);
arc(104224,104628,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(104224,104628,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(104628,105300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105300),arctap(104762)];
arc(104762,105838,0.50,0.00,si,1.00,1.00,1,none,true);
arc(104762,105838,0.50,1.00,si,1.00,1.00,1,none,true);
(104852,1);
(104942,3);
(105031,2);
(105121,4);
(105211,1);
(105390,2);
(105480,3);
(105569,1);
(105659,4);
(105749,2);
timing(105838,221.00,4.00);
arc(105838,106923,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(106109)];
arc(105838,106923,1.00,1.50,sosi,1.00,0.00,1,none,false);
(106380,1);
(106652,2);
arc(106923,108008,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(106923,108009,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(107331)];
(107195,4);
(107466,3);
(107738,2);
timing(108009,220.00,4.00);
arc(108009,108554,0.00,1.00,siso,1.00,0.60,1,none,false);
arc(108009,108554,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108418)];
arc(108554,109372,1.00,0.25,sosi,0.60,0.00,1,none,false);
arc(108554,109281,0.00,1.00,si,1.00,1.00,0,none,false);
arc(109281,109372,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109372,109827,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(109372),arctap(109645)];
(109463,2);
(109554,1);
(109736,3);
arc(109827,110190,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(109918)];
(109827,4);
(110009,3);
(110099,2);
timing(110190,215.00,4.00);
arc(110190,110748,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110608)];
arc(110190,110748,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(110748,111306,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(110748,111864,1.00,0.00,si,1.00,1.00,0,none,false);
arc(111306,111864,0.75,1.50,si,0.00,0.00,1,none,false);
arc(111864,112422,1.50,0.63,so,0.00,0.00,1,none,true);
arc(111864,112422,0.00,0.37,soso,1.00,0.00,1,none,true);
timing(112422,218.00,4.00);
arc(112422,113522,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(112422,113522,0.38,-0.25,si,0.00,0.00,1,none,true)[arctap(112422),arctap(112697),arctap(112972),arctap(113247)];
arc(112422,113522,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(113385),arctap(113110),arctap(112834),arctap(112559)];
arc(112422,113522,0.63,1.25,siso,0.00,0.50,1,none,true);
arc(113522,114348,1.00,0.25,sosi,0.50,1.00,1,none,true)[arctap(114348),arctap(114073),arctap(113798),arctap(113522)];
arc(113522,114486,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(114486),arctap(113660),arctap(113935),arctap(114210)];
arc(113522,114623,-0.25,0.38,so,0.00,0.00,1,none,true);
arc(113522,114623,0.00,0.63,so,0.00,0.00,1,none,true);
arc(114623,115723,0.63,1.25,si,0.00,0.00,0,none,true)[arctap(114623),arctap(114898),arctap(115173),arctap(115448)];
arc(114623,115723,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(115586),arctap(115311),arctap(115035),arctap(114760)];
arc(114623,115723,0.38,-0.25,siso,0.00,0.50,0,none,true);
arc(114623,115723,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(115723,116549,0.00,0.75,sosi,0.50,1.00,0,none,true)[arctap(116549),arctap(116274),arctap(115999),arctap(115723)];
arc(115723,116687,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(116687),arctap(115861),arctap(116136),arctap(116411)];
arc(115723,116824,1.00,0.38,so,0.00,0.00,0,none,true);
arc(115723,116824,1.25,0.63,so,0.00,0.00,0,none,true);
arc(116825,117926,0.38,-0.25,siso,0.00,0.50,0,none,true)[arctap(116825),arctap(117100),arctap(117651)];
arc(116825,117926,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(117513)];
arc(116825,117926,0.63,1.25,siso,0.00,0.50,1,none,true)[arctap(116963),arctap(117238),arctap(117788)];
arc(116825,117926,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(117376)];
arc(117926,118890,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(118339),arctap(118614)];
arc(117926,118890,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(117926),arctap(118477)];
arc(117926,119027,0.00,0.38,so,0.00,0.00,0,none,true)[arctap(118201),arctap(118752)];
arc(117926,119027,1.00,0.63,so,0.00,0.00,1,none,true)[arctap(118064),arctap(118889)];
arc(118889,119027,0.50,0.50,s,1.00,1.00,1,none,true);
arc(119027,119302,0.50,1.00,si,1.00,1.00,1,none,true);
arc(119027,119302,0.50,0.00,si,1.00,1.00,1,none,true);
arc(119027,119233,0.63,1.25,si,0.00,0.00,1,none,false);
arc(119027,119233,0.38,-0.25,si,0.00,0.00,0,none,false);
(119302,1);
arc(119302,119577,0.00,0.00,s,1.00,1.00,1,none,true);
arc(119302,119577,1.00,1.00,s,1.00,1.00,1,none,true);
(119302,4);
(119394,3);
(119486,2);
arc(119577,119784,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(119577,120128,1.00,0.00,si,1.00,1.00,1,none,true);
arc(119577,120128,0.00,1.00,si,1.00,1.00,1,none,true);
arc(119577,119784,1.00,1.50,sisi,1.00,0.00,1,none,false);
(119853,4);
(119853,1);
(119945,2);
(120037,3);
arc(120128,120266,1.00,0.50,s,1.00,1.00,0,none,false);
hold(120128,120266,4);
arc(120128,120403,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120266,120403,0.50,0.50,s,1.00,1.00,0,none,true);
arc(120403,120541,0.50,1.00,s,1.00,1.00,0,none,true);
arc(120403,120541,0.00,0.50,s,1.00,1.00,1,none,false);
hold(120403,120541,1);
arc(120541,120678,0.50,0.50,s,1.00,1.00,0,none,true);
arc(120541,120678,1.00,1.00,s,1.00,1.00,0,none,true);
(120678,2);
arc(120678,120747,0.50,0.44,s,1.00,1.00,0,none,true);
(120747,3);
arc(120747,120816,0.94,0.88,s,1.00,1.00,0,none,true);
(120816,2);
arc(120816,120885,0.38,0.31,s,1.00,1.00,0,none,true);
(120885,3);
arc(120885,120954,0.81,0.75,s,1.00,1.00,0,none,true);
(120954,2);
arc(120954,121022,0.25,0.19,s,1.00,1.00,0,none,true);
arc(121022,121091,0.69,0.63,s,1.00,1.00,0,none,true);
(121022,3);
arc(121091,121160,0.13,0.06,s,1.00,1.00,0,none,true);
(121091,2);
arc(121160,121229,0.56,0.50,s,1.00,1.00,0,none,true);
(121160,3);
arc(121229,122183,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121365),arctap(121638),arctap(121910),arctap(122183)];
(121229,4);
arc(121229,122183,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121229),arctap(121501),arctap(121774),arctap(122047)];
timing(121229,220.00,4.00);
(121365,2);
(121501,4);
(121638,2);
(121774,3);
(121910,2);
(122047,3);
arc(122183,122319,0.50,1.00,s,1.00,1.00,0,none,true);
arc(122183,122319,0.00,0.50,s,1.00,1.00,0,none,true);
(122183,2);
arc(122319,123273,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122455),arctap(122728),arctap(123000),arctap(123273)];
(122319,1);
arc(122319,123273,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122319),arctap(122591),arctap(122864),arctap(123137)];
(122455,3);
(122591,1);
(122728,3);
(122864,2);
(123000,3);
(123137,2);
arc(123273,123409,0.50,0.00,s,1.00,1.00,1,none,true);
arc(123273,123409,1.00,0.50,s,1.00,1.00,1,none,true);
(123273,3);
arc(123410,124365,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123547),arctap(123819),arctap(124092),arctap(124365)];
arc(123410,124365,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123410),arctap(123683),arctap(123956),arctap(124229)];
(123410,1);
(123547,2);
(123683,1);
(123819,2);
(123956,1);
(124092,3);
(124229,1);
(124365,3);
arc(124365,124501,0.00,0.50,s,1.00,1.00,0,none,true);
arc(124365,124501,0.50,1.00,s,1.00,1.00,0,none,true);
(124501,4);
arc(124501,125183,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124501),arctap(124774),arctap(125047)];
arc(124501,125183,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124638),arctap(124910)];
(124638,2);
(124774,4);
(124910,2);
(125047,4);
(125183,3);
arc(125183,125592,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(125319),arctap(125592)];
arc(125183,125592,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(125388)];
(125251,4);
(125456,1);
(125524,2);
arc(125592,125731,0.00,0.50,s,1.00,1.00,0,none,true);
timing(125592,215.00,4.00);
arc(125592,125731,0.50,1.00,s,1.00,1.00,0,none,true);
arc(125731,126150,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125871),arctap(126150)];
arc(125731,126150,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125871),arctap(126150)];
arc(125778,125779,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(125778)];
arc(125964,125965,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(125964)];
arc(126057,126058,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(126057)];
arc(126150,126336,0.50,0.00,s,1.00,1.00,0,none,true);
arc(126150,126336,1.00,0.50,s,1.00,1.00,0,none,true);
arc(126336,126337,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(126336)];
arc(126336,126708,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126429),arctap(126708)];
arc(126336,126708,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126708),arctap(126429)];
arc(126522,126523,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(126522)];
arc(126615,126616,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(126615)];
arc(126708,126801,0.13,0.25,s,1.00,0.00,0,none,true);
arc(126708,126801,0.50,0.75,s,1.00,0.00,0,none,true);
arc(126801,127824,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(127824),arctap(126987)];
arc(126801,127824,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(127824),arctap(126987)];
arc(126894,126895,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(126894)];
arc(127080,127081,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(127080)];
arc(127173,127174,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(127173)];
arc(127266,127267,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(127266)];
arc(127359,127360,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(127359)];
arc(127452,127453,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(127452)];
arc(127545,127546,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(127545)];
arc(127638,127639,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(127638)];
arc(127731,127732,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(127731)];
arc(127824,127964,0.25,0.00,s,0.00,1.00,0,none,true);
arc(127824,127964,0.75,0.50,s,0.00,1.00,0,none,true);
arc(127963,128382,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128103),arctap(128382)];
arc(127963,128382,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128103),arctap(128382)];
arc(128010,128011,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(128010)];
arc(128196,128197,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(128196)];
arc(128289,128290,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(128289)];
arc(128382,128568,0.50,1.00,s,1.00,1.00,1,none,true);
arc(128382,128568,0.00,0.50,s,1.00,1.00,1,none,true);
arc(128568,128940,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128661),arctap(128940)];
arc(128568,128940,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128940),arctap(128661)];
arc(128568,128569,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(128568)];
arc(128754,128755,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(128754)];
arc(128847,128848,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(128847)];
arc(128940,129033,0.88,0.75,s,1.00,0.00,1,none,true);
arc(128940,129033,0.50,0.25,s,1.00,0.00,1,none,true);
arc(129033,130056,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(130056),arctap(129219)];
arc(129033,130056,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(130056),arctap(129219)];
arc(129126,129127,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(129126)];
arc(129312,129313,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(129312)];
arc(129405,129406,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(129405)];
arc(129498,129499,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(129498)];
arc(129591,129592,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(129591)];
arc(129684,129685,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(129684)];
arc(129778,129779,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(129778)];
arc(129870,129871,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(129870)];
arc(129963,129964,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(129963)];
timing(130057,213.00,4.00);
arc(130057,130197,0.25,0.00,s,0.00,1.00,1,none,true);
arc(130057,130197,0.75,1.00,s,0.00,1.00,1,none,true);
arc(130197,130338,1.00,1.00,s,1.00,1.00,1,none,true);
arc(130197,130338,0.00,0.00,s,1.00,1.00,1,none,true);
hold(130244,130338,1);
timing(130338,210.00,4.00);
hold(130338,130433,2);
arc(130338,130623,1.00,1.00,s,1.00,1.00,1,none,true);
arc(130338,130623,0.00,0.00,s,1.00,1.00,1,none,true);
hold(130433,130528,1);
hold(130528,130623,2);
arc(130623,130815,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130623,130911,1.00,1.00,s,1.00,1.00,1,none,true);
timing(130623,208.00,4.00);
hold(130815,130911,4);
arc(130815,130911,0.50,0.50,s,1.00,1.00,1,none,true);
hold(130911,131008,3);
timing(130911,205.00,4.00);
arc(130911,131203,0.50,0.50,s,1.00,1.00,1,none,true);
arc(130911,131203,1.00,1.00,s,1.00,1.00,1,none,true);
hold(131008,131106,4);
hold(131106,131203,3);
arc(131203,131395,1.00,0.50,si,1.00,1.00,1,none,false);
arc(131203,131400,0.50,0.50,s,1.00,1.00,1,none,true);
timing(131203,203.00,4.00);
arc(131400,131498,0.50,0.50,s,1.00,1.00,1,none,false);
arc(131498,131801,0.50,0.50,s,1.00,1.00,1,none,true);
timing(131498,198.00,4.00);
hold(131498,131599,1);
arc(131599,131700,0.00,0.00,s,1.00,1.00,1,none,false);
hold(131700,131801,2);
arc(131801,132116,0.50,0.50,s,1.00,1.00,1,none,true);
hold(131801,131906,3);
timing(131801,190.00,4.00);
arc(131906,132011,1.00,1.00,s,1.00,1.00,0,none,false);
hold(132011,132116,4);
arc(132116,132366,0.50,0.50,s,1.00,1.00,1,none,true);
hold(132116,132241,2);
timing(132116,160.00,4.00);
hold(132241,132366,3);
arc(132366,132491,0.50,0.50,s,1.00,1.00,0,none,false);
timing(132491,205.00,4.00);
arc(132491,132491,-0.50,-0.50,s,0.60,0.60,1,none,true);
arc(132491,132491,0.50,0.50,sosi,1.00,0.00,0,none,true);
arc(132491,132637,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(132491,132638,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(132637,132783,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(132638,132784,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(132783,132930,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(132784,132930,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(132930,133076,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(132930,133076,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(133076,133076,-0.50,-0.50,s,0.60,0.60,1,none,true);
arc(133076,133222,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(133076,133223,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(133222,133368,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(133223,133369,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(133368,133515,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(133369,133515,0.50,0.13,siso,1.00,0.50,1,none,false);
arc(133515,133661,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(133515,133662,0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(133661,133807,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(133661,133807,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(133807,133954,0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(133807,133953,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(133954,134100,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(133954,134100,0.50,0.06,siso,1.00,0.50,1,none,false);
arc(134100,134247,0.06,0.50,sosi,0.50,0.00,0,none,true);
arc(134100,134246,0.88,0.50,sosi,0.50,1.00,0,none,false);
arc(134247,134393,0.50,0.94,siso,0.00,0.50,1,none,false);
arc(134247,134393,0.50,0.06,siso,1.00,0.50,0,none,false);
arc(134393,134540,0.06,0.50,sosi,0.50,0.00,0,none,false);
arc(134393,134539,0.94,0.50,sosi,0.50,1.00,1,none,false);
arc(134539,134685,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(134540,134686,0.50,0.94,siso,0.00,0.50,0,none,false);
arc(134686,134832,0.94,0.50,sosi,0.50,1.00,0,none,false);
arc(134686,134833,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(134832,134978,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(134832,134978,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(134978,135124,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(134978,135125,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(135124,135270,0.50,-0.06,siso,1.00,0.50,1,none,false);
arc(135125,135271,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(135271,135418,-0.06,0.50,sosi,0.50,0.00,0,none,true);
arc(135271,135417,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(135417,135563,0.50,-0.06,siso,1.00,0.50,0,none,false);
arc(135417,135563,0.50,1.06,siso,0.00,0.50,1,none,false);
arc(135563,135710,-0.06,0.50,sosi,0.50,0.00,0,none,false);
arc(135563,135709,1.06,0.50,sosi,0.50,1.00,1,none,false);
arc(135710,135856,0.50,1.06,siso,0.00,0.50,0,none,false);
arc(135710,135856,0.50,-0.13,siso,1.00,0.50,1,none,false);
arc(135856,136002,-0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(135856,136002,1.06,0.50,sosi,0.50,1.00,0,none,false);
arc(136003,136149,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(136003,136150,0.50,1.13,siso,0.00,0.50,1,none,false);
arc(136149,136295,-0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(136150,136296,1.13,0.50,sosi,0.50,1.00,1,none,false);
arc(136295,136442,0.50,1.13,siso,0.00,0.50,0,none,false);
arc(136296,136442,0.50,-0.18,siso,1.00,0.50,1,none,false);
arc(136442,136588,1.13,0.50,sosi,0.50,1.00,0,none,false);
arc(136588,136881,0.50,1.25,siso,1.00,0.40,1,none,false);
arc(136588,136881,0.50,-0.25,siso,1.00,0.40,0,none,false);
arc(136881,137100,-0.25,0.50,sosi,0.40,0.00,0,none,false);
arc(136881,137100,1.25,0.50,sosi,0.40,0.00,1,none,false);
arc(137100,137173,0.50,0.50,s,0.00,0.00,0,none,true);
(137173,3);
(137173,2);
arc(137173,137320,0.50,0.00,s,0.00,1.00,0,none,true);
arc(137173,137320,0.50,1.00,s,0.00,1.00,1,none,true);
arc(137320,137466,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137466)];
arc(137320,137466,1.00,1.00,s,1.00,1.00,1,none,true);
(137466,1);
arc(137466,137759,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137759),arctap(137564),arctap(137661)];
arc(137466,138051,1.00,1.00,soso,1.00,1.00,0,none,true);
(137759,3);
arc(137759,138637,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(137759,137760,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(138051,138344,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(138344),arctap(138149),arctap(138246),arctap(138051)];
(138051,4);
arc(138344,138345,1.00,1.25,s,1.00,0.00,0,none,true);
arc(138344,138637,1.25,1.25,s,0.00,0.00,0,none,true);
(138344,2);
arc(138637,138930,1.25,1.00,s,0.00,0.00,0,none,true)[arctap(138637)];
arc(138637,138930,-0.25,0.00,s,0.00,0.00,0,none,true)[arctap(138637)];
(138734,2);
(138832,3);
arc(138930,139515,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(138930),arctap(139222),arctap(139515)];
arc(138930,139515,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(138930),arctap(139222),arctap(139515)];
arc(139027,139028,0.50,0.50,s,0.17,0.17,0,none,true)[arctap(139027)];
arc(139125,139126,0.50,0.50,s,0.33,0.33,0,none,true)[arctap(139125)];
arc(139320,139321,0.50,0.50,s,0.67,0.67,0,none,true)[arctap(139320)];
arc(139417,139418,0.50,0.50,s,0.84,0.84,0,none,true)[arctap(139417)];
arc(139515,140100,0.00,-0.25,soso,1.00,1.40,0,none,false);
arc(139515,140100,1.00,1.25,soso,1.00,1.40,1,none,false);
