AudioOffset:50
-
timing(0,190.00,4.00);
arc(1578,2526,0.50,0.00,si,1.00,1.00,0,none,true);
arc(1578,2526,0.50,1.00,si,1.00,1.00,0,none,true);
arc(2526,2842,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(2526,2842,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(2842,3157,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(3157,3315,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(3157,3473,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(3315,3473,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(3473,3631,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(3473,3789,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(3631,3789,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(3789,4105,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(3789,4105,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(4105,4421,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(4105,4421,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(4421,4578,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(4421,4736,0.50,1.25,siso,0.00,0.00,1,none,false);
arc(4578,4736,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(4736,4894,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(4736,5052,1.25,0.50,so,0.00,0.00,1,none,false);
arc(4894,5052,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(5052,5368,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(5052,5368,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(5368,5684,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(5684,5999,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(5999,6315,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5999,6315,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(6315,6473,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(6315,6631,0.50,0.75,si,0.00,0.00,1,none,false);
arc(6473,6631,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(6631,6789,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(6631,6947,0.75,0.00,si,0.00,0.00,0,none,false);
arc(6789,6947,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(6947,7105,0.88,0.50,siso,1.00,0.50,1,none,false);
arc(6947,7105,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(7105,7263,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(7105,7263,0.50,0.13,sosi,0.50,1.00,0,none,false);
arc(7263,7421,1.00,1.50,si,0.00,0.00,1,none,false);
arc(7263,7421,0.13,-0.25,siso,1.00,0.00,0,none,false);
arc(7578,7894,1.00,1.50,s,1.00,0.00,1,none,false);
arc(7578,7894,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(7894,8209,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(8209,8367,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(8209,8525,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(8367,8525,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(8525,8683,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(8525,8841,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(8683,8841,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(8841,9157,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(8841,9157,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(9157,9473,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(9157,9473,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(9473,9630,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(9473,9788,0.50,-0.25,siso,0.00,0.00,0,none,false);
arc(9630,9788,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(9788,9946,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(9788,10104,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(9946,10104,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(10104,10420,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(10104,10420,0.50,1.50,si,0.00,0.00,1,none,false);
arc(10420,10736,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(10736,11051,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(11051,11367,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(11051,11367,1.00,0.00,si,1.00,1.00,1,none,false);
arc(11368,11447,0.00,0.50,s,1.00,1.00,1,none,false);
arc(11447,11526,0.50,0.50,s,1.00,1.00,1,none,false);
arc(11526,11842,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11842)];
(11526,1);
(11605,2);
hold(11684,11842,1);
(11999,4);
(12078,3);
(12157,4);
(12236,3);
hold(12315,12473,4);
arc(12473,12552,1.00,0.50,s,1.00,1.00,0,none,false);
arc(12552,12631,0.50,0.50,s,1.00,1.00,0,none,false);
arc(12631,12789,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(12631,12789,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(12789,12947,0.75,0.25,sosi,0.50,0.00,1,none,true)[arctap(12947)];
arc(12789,12947,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(12947,13105,0.25,0.50,siso,0.00,0.50,1,none,true);
arc(12947,13105,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(13105,13263,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(13105,13263,0.50,0.00,sosi,0.50,1.00,1,none,true)[arctap(13263)];
arc(13263,13578,0.00,0.50,siso,1.00,0.50,1,none,true);
arc(13263,13421,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(13421,13578,0.75,0.25,sosi,0.50,0.00,1,none,false);
(13421,2);
(13578,1);
arc(13578,13736,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(13578,13894,0.50,0.00,sosi,0.50,0.00,1,none,true)[arctap(13894)];
(13736,1);
arc(13736,13894,-0.25,0.25,sosi,0.50,1.00,1,none,false);
arc(13894,14052,0.25,0.75,siso,1.00,0.50,1,none,false);
arc(13894,14052,0.00,0.50,siso,0.00,0.50,1,none,true);
arc(14052,14210,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(14052,14210,0.50,0.25,sosi,0.50,1.00,1,none,true)[arctap(14210)];
arc(14210,14368,0.25,0.75,siso,1.00,0.50,1,none,true);
arc(14210,14368,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(14368,14526,0.75,0.50,sosi,0.50,0.00,1,none,true)[arctap(14526)];
arc(14368,14526,1.00,0.75,sosi,0.50,1.00,1,none,false);
(14368,2);
arc(14526,14684,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(14526,14684,0.50,1.00,siso,0.00,0.50,1,none,true);
(14684,3);
arc(14684,14842,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(14684,14842,1.00,0.75,sosi,0.50,1.00,1,none,true)[arctap(14842)];
arc(14842,14999,0.75,0.50,si,1.00,1.00,1,none,true);
arc(14999,17052,0.50,0.50,s,1.00,1.00,1,none,true);
(14999,2);
(15078,3);
arc(15157,15315,1.00,0.75,si,1.00,1.00,1,none,false);
(15157,1);
arc(15315,15473,0.75,1.00,so,1.00,1.00,1,none,false);
arc(15473,15631,0.00,0.25,si,1.00,1.00,0,none,false);
arc(15631,15789,0.25,0.00,so,1.00,1.00,0,none,false);
arc(15789,15947,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(15947,16105,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(16105,16263,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(16263,16421,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(16421,16578,1.00,0.50,siso,1.00,0.50,1,none,false);
(16578,1);
arc(16578,16736,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(16736,16894,1.00,0.25,siso,1.00,0.50,0,none,false);
(16894,4);
arc(16894,17052,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(17052,17684,0.50,0.50,s,1.00,1.00,1,none,true);
arc(17052,17053,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17052)];
(17131,2);
(17210,3);
(17368,1);
(17368,4);
(17526,3);
(17605,2);
arc(17684,18000,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(17684),arctap(17842),arctap(18000)];
(17842,1);
(18000,2);
arc(18000,18315,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(18157),arctap(18315)];
(18157,1);
arc(18315,18631,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(18473),arctap(18631)];
arc(18315,18631,0.50,1.00,si,0.00,0.00,1,none,true);
(18473,4);
arc(18631,18947,1.00,0.50,so,0.00,0.00,1,none,true);
arc(18631,18947,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(18789),arctap(18947)];
(18631,3);
(18789,4);
arc(18947,19263,0.50,1.25,siso,1.00,0.50,1,none,true)[arctap(19105),arctap(19263)];
arc(18947,19263,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(19026),arctap(19184)];
arc(19263,19578,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(19342),arctap(19500)];
arc(19263,19578,1.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(19421)];
arc(19578,19894,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(19657),arctap(19815)];
arc(19578,19894,0.50,1.25,siso,1.00,0.50,1,none,true)[arctap(19736),arctap(19894),arctap(19578)];
arc(19894,20209,1.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(20052)];
arc(19894,20209,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(19973),arctap(20131)];
arc(20210,20526,1.00,1.50,si,0.00,0.00,0,none,true);
arc(20210,20526,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(20210,21157,0.00,0.50,si,0.00,0.00,0,none,true);
arc(20210,21157,0.50,0.00,si,1.00,1.00,0,none,true);
arc(20210,21157,1.00,0.50,si,0.00,0.00,0,none,true);
arc(20210,21157,0.50,1.50,si,0.00,0.00,0,none,true);
arc(20210,21157,0.50,1.00,si,1.00,1.00,0,none,true);
arc(20210,21157,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(21157,22421,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21157,22421,1.00,1.00,s,1.00,1.00,0,none,true);
(21157,2);
(21315,3);
(21473,4);
arc(21473,21474,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21473)];
(21631,2);
(21710,3);
(21789,2);
arc(21947,21948,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21947)];
(21947,1);
(22105,3);
(22105,2);
(22263,1);
(22263,4);
arc(22421,22422,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22421)];
arc(22421,22422,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22421)];
arc(22421,22736,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(22421,22736,1.00,-0.25,sisi,1.00,0.00,0,none,true);
hold(22736,22894,4);
arc(22736,22815,-0.25,0.00,s,0.50,0.25,0,none,false);
arc(22736,22736,-0.25,-0.25,s,0.00,0.50,0,none,false);
arc(22736,22776,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(22736)];
arc(22776,22815,0.50,1.00,s,1.00,1.00,0,none,true);
arc(22815,22973,0.00,0.25,sisi,0.25,0.00,0,none,false);
arc(22815,23052,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22973,23052,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(23052,23052,-0.25,-0.25,s,0.00,0.50,0,none,false);
arc(23052,23092,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(23052)];
arc(23052,23131,-0.25,0.00,s,0.50,0.25,0,none,false);
hold(23052,23210,3);
arc(23092,23131,0.50,1.00,s,1.00,1.00,0,none,true);
arc(23131,23289,0.00,0.25,sisi,0.25,0.00,0,none,false);
arc(23131,23368,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23289,23368,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(23368,23368,-0.25,-0.25,s,0.00,0.50,0,none,false);
arc(23368,23408,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(23368)];
arc(23368,23447,-0.25,0.00,s,0.50,0.25,0,none,false);
hold(23368,23526,4);
arc(23408,23447,0.50,1.00,s,1.00,1.00,0,none,true);
arc(23447,23605,0.00,0.25,sisi,0.25,0.00,0,none,false);
arc(23447,23684,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23605,23684,0.25,-0.25,s,0.00,0.00,0,none,true);
hold(23684,23842,3);
arc(23684,23724,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(23684)];
arc(23684,23684,-0.25,-0.25,s,0.00,0.50,0,none,false);
arc(23684,23763,-0.25,0.00,s,0.50,0.25,0,none,false);
arc(23724,23763,0.50,1.00,s,1.00,1.00,0,none,true);
arc(23763,23921,0.00,0.25,sisi,0.25,0.00,0,none,false);
arc(23763,24000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23999,24078,1.00,0.50,s,1.00,1.00,1,none,false);
hold(23999,24157,2);
(23999,4);
arc(24078,24236,0.50,1.00,si,1.00,1.00,1,none,false);
arc(24236,24631,1.00,1.00,s,1.00,1.00,1,none,true);
(24315,1);
arc(24315,24394,0.00,0.50,s,1.00,1.00,0,none,false);
hold(24315,24473,3);
arc(24394,24552,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24552,24947,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24947)];
arc(24631,24710,1.00,0.50,s,1.00,1.00,1,none,false);
hold(24631,24789,2);
(24631,4);
arc(24710,24868,0.50,1.00,si,1.00,1.00,1,none,false);
arc(24868,24947,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24947)];
arc(24947,25105,0.00,0.50,s,1.00,1.00,1,none,true);
arc(24947,25105,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(24947,25263,1.00,0.00,s,1.00,1.00,1,none,true);
(25105,2);
arc(25105,25263,1.25,1.25,s,0.00,0.00,0,none,true);
(25184,3);
arc(25263,25303,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(25263)];
arc(25263,25342,1.25,1.00,s,0.50,0.25,1,none,false);
hold(25263,25421,1);
arc(25263,25263,1.25,1.25,s,0.00,0.50,1,none,false);
arc(25303,25342,0.50,0.00,s,1.00,1.00,1,none,true);
arc(25342,25500,1.00,0.75,sisi,0.25,0.00,1,none,false);
arc(25342,25579,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25499,25578,0.75,1.25,s,0.00,0.00,0,none,true);
hold(25579,25737,2);
arc(25579,25658,1.25,1.00,s,0.50,0.25,1,none,false);
arc(25579,25619,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(25579)];
arc(25579,25579,1.25,1.25,s,0.00,0.50,1,none,false);
arc(25619,25658,0.50,0.00,s,1.00,1.00,1,none,true);
arc(25658,25895,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25658,25816,1.00,0.75,sisi,0.25,0.00,1,none,false);
arc(25815,25894,0.75,1.25,s,0.00,0.00,0,none,true);
arc(25895,25935,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(25895)];
arc(25895,25895,1.25,1.25,s,0.00,0.50,1,none,false);
hold(25895,26053,1);
arc(25895,25974,1.25,1.00,s,0.50,0.25,1,none,false);
arc(25935,25974,0.50,0.00,s,1.00,1.00,1,none,true);
arc(25974,26211,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25974,26132,1.00,0.75,sisi,0.25,0.00,1,none,false);
arc(26131,26210,0.75,1.25,s,0.00,0.00,0,none,true);
arc(26211,26211,1.25,1.25,s,0.00,0.50,1,none,false);
arc(26211,26290,1.25,1.00,s,0.50,0.25,1,none,false);
arc(26211,26251,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(26211)];
hold(26211,26369,2);
arc(26251,26290,0.50,0.00,s,1.00,1.00,1,none,true);
arc(26290,26448,1.00,0.75,sisi,0.25,0.00,1,none,false);
arc(26290,26527,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26526)];
arc(26526,26605,0.00,0.50,s,1.00,1.00,0,none,false);
arc(26526,26565,1.00,1.00,s,0.00,0.25,0,none,true);
arc(26526,26605,0.00,1.00,s,1.00,1.00,1,none,false);
arc(26526,26565,0.00,0.00,s,0.00,0.25,0,none,true);
arc(26565,26605,1.00,1.00,s,0.25,0.00,0,none,true);
arc(26565,26605,0.00,0.00,s,0.25,0.00,0,none,true);
arc(26605,26644,0.00,0.00,s,0.00,0.25,0,none,true);
arc(26605,26842,0.50,0.75,siso,1.00,0.60,0,none,false);
arc(26605,26842,1.00,1.25,siso,1.00,0.60,1,none,false);
arc(26605,26644,1.00,1.00,s,0.00,0.25,0,none,true);
arc(26644,26684,0.00,0.00,s,0.25,0.00,0,none,true);
arc(26644,26684,1.00,1.00,s,0.25,0.00,0,none,true);
arc(26684,26723,1.00,1.00,s,0.00,0.25,0,none,true);
arc(26684,26723,0.00,0.00,s,0.00,0.25,0,none,true);
arc(26723,26763,0.00,0.00,s,0.25,0.00,0,none,true);
arc(26723,26763,1.00,1.00,s,0.25,0.00,0,none,true);
arc(26763,26802,1.00,1.00,s,0.00,0.25,0,none,true);
arc(26763,26802,0.00,0.00,s,0.00,0.25,0,none,true);
arc(26802,26842,1.00,1.00,s,0.25,0.00,0,none,true);
arc(26802,26842,0.00,0.00,s,0.25,0.00,0,none,true);
arc(26842,27315,1.25,0.25,sosi,0.60,0.00,1,none,false);
arc(26842,26881,0.00,0.00,s,0.00,0.25,0,none,true);
arc(26842,26881,1.00,1.00,s,0.00,0.25,0,none,true);
arc(26842,27236,0.75,-0.25,sosi,0.60,0.00,0,none,false);
arc(26881,26921,1.00,1.00,s,0.25,0.00,0,none,true);
arc(26881,26921,0.00,0.00,s,0.25,0.00,0,none,true);
arc(26921,26960,0.00,0.00,s,0.00,0.25,0,none,true);
arc(26921,26960,1.00,1.00,s,0.00,0.25,0,none,true);
arc(26960,27000,1.00,1.00,s,0.25,0.00,0,none,true);
arc(26960,27000,0.00,0.00,s,0.25,0.00,0,none,true);
arc(26999,27038,0.00,0.00,s,0.00,0.25,0,none,true);
arc(26999,27038,1.00,1.00,s,0.00,0.25,0,none,true);
arc(27038,27078,0.00,0.00,s,0.25,0.00,0,none,true);
arc(27038,27078,1.00,1.00,s,0.25,0.00,0,none,true);
arc(27078,27117,1.00,1.00,s,0.00,0.25,0,none,true);
arc(27078,27117,0.00,0.00,s,0.00,0.25,0,none,true);
arc(27117,27157,1.00,1.00,s,0.25,0.00,0,none,true);
arc(27117,27157,0.00,0.00,s,0.25,0.00,0,none,true);
arc(27157,27196,1.00,1.00,s,0.00,0.25,0,none,true);
arc(27157,27196,0.00,0.00,s,0.00,0.25,0,none,true);
arc(27196,27236,1.00,1.00,s,0.25,0.00,0,none,true);
arc(27196,27236,0.00,0.00,s,0.25,0.00,0,none,true);
arc(27236,27275,1.00,1.00,s,0.00,0.25,0,none,true);
arc(27236,27275,0.00,0.00,s,0.00,0.25,0,none,true);
arc(27275,27315,1.00,1.00,s,0.25,0.00,0,none,true);
arc(27275,27315,0.00,0.00,s,0.25,0.00,0,none,true);
(27315,1);
arc(27315,27354,0.00,0.00,s,0.00,0.25,0,none,true);
arc(27315,27354,1.00,1.00,s,0.00,0.25,0,none,true);
arc(27354,27394,1.00,1.00,s,0.25,0.00,0,none,true);
arc(27354,27394,0.00,0.00,s,0.25,0.00,0,none,true);
arc(27394,27433,0.00,0.00,s,0.00,0.25,0,none,true);
arc(27394,27433,1.00,1.00,s,0.00,0.25,0,none,true);
arc(27433,27473,1.00,1.00,s,0.25,0.00,0,none,true);
arc(27433,27473,0.00,0.00,s,0.25,0.00,0,none,true);
(27473,3);
(27552,2);
(27631,4);
hold(27789,27947,4);
arc(27789,27868,1.00,0.25,s,1.00,0.00,0,none,false);
arc(27868,28263,0.25,0.00,s,0.00,0.00,0,none,false);
arc(27947,28263,0.00,-0.50,s,1.00,0.00,1,none,false);
arc(27947,27986,1.50,1.00,s,0.00,0.00,0,none,true);
arc(27947,27986,1.00,1.50,s,0.00,0.00,0,none,true);
arc(27986,28026,1.50,1.00,s,0.00,0.00,0,none,true);
arc(27986,28026,1.00,1.50,s,0.00,0.00,0,none,true);
arc(28026,28065,1.50,1.00,s,0.00,0.00,0,none,true);
arc(28026,28065,1.00,1.50,s,0.00,0.00,0,none,true);
arc(28065,28105,1.50,1.00,s,0.00,0.00,0,none,true);
arc(28065,28105,1.00,1.50,s,0.00,0.00,0,none,true);
arc(28105,28144,1.00,1.50,s,0.00,0.00,0,none,true);
arc(28105,28144,1.50,1.00,s,0.00,0.00,0,none,true);
arc(28144,28184,1.50,1.00,s,0.00,0.00,0,none,true);
arc(28144,28184,1.00,1.50,s,0.00,0.00,0,none,true);
arc(28184,28223,1.50,1.00,s,0.00,0.00,0,none,true);
arc(28184,28223,1.00,1.50,s,0.00,0.00,0,none,true);
arc(28223,28263,1.00,1.50,s,0.00,0.00,0,none,true);
arc(28223,28263,1.50,1.00,s,0.00,0.00,0,none,true);
arc(28263,28302,1.50,1.00,s,0.00,0.00,0,none,true);
arc(28263,28302,1.00,1.50,s,0.00,0.00,0,none,true);
arc(28302,28342,1.50,1.00,s,0.00,0.00,0,none,true);
arc(28302,28342,1.00,1.50,s,0.00,0.00,0,none,true);
arc(28342,28381,1.00,1.50,s,0.00,0.00,0,none,true);
arc(28342,28381,1.50,1.00,s,0.00,0.00,0,none,true);
arc(28381,28421,1.50,1.00,s,0.00,0.00,0,none,true);
arc(28381,28421,1.00,1.50,s,0.00,0.00,0,none,true);
hold(28421,28579,1);
arc(28421,28500,0.00,0.75,s,1.00,0.00,1,none,false);
arc(28500,28895,0.75,1.00,s,0.00,0.00,1,none,false);
arc(28578,28617,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(28578,28617,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(28579,28895,1.00,1.50,s,1.00,0.00,0,none,false);
arc(28617,28657,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(28617,28657,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(28657,28696,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(28657,28696,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(28696,28736,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(28696,28736,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(28736,28775,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(28736,28775,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(28775,28815,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(28775,28815,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(28815,28854,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(28815,28854,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(28854,28894,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(28854,28894,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(28894,28933,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(28894,28933,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(28933,28973,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(28933,28973,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(28973,29012,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(28973,29012,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(29012,29052,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(29012,29052,0.00,-0.50,s,0.00,0.00,1,none,true);
hold(29052,29210,4);
arc(29052,29131,1.00,0.50,s,1.00,0.00,0,none,false);
arc(29131,29289,0.50,0.25,s,0.00,0.00,0,none,false);
arc(29210,29249,1.00,1.50,s,0.00,0.00,0,none,true);
arc(29210,29249,1.50,1.00,s,0.00,0.00,0,none,true);
arc(29210,29368,0.00,0.00,s,1.00,1.00,1,none,false);
arc(29249,29289,1.50,1.00,s,0.00,0.00,0,none,true);
arc(29249,29289,1.00,1.50,s,0.00,0.00,0,none,true);
arc(29289,29328,1.50,1.00,s,0.00,0.00,0,none,true);
arc(29289,29328,1.00,1.50,s,0.00,0.00,0,none,true);
arc(29328,29368,1.50,1.00,s,0.00,0.00,0,none,true);
arc(29328,29368,1.00,1.50,s,0.00,0.00,0,none,true);
hold(29368,29526,1);
arc(29368,29447,0.00,0.50,s,1.00,0.00,1,none,false);
arc(29447,29605,0.50,0.75,s,0.00,0.00,1,none,false);
arc(29526,29565,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(29526,29565,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(29526,29684,1.00,1.00,s,1.00,1.00,0,none,false);
arc(29565,29605,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(29565,29605,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(29605,29644,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(29605,29644,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(29644,29684,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(29644,29684,-0.50,0.00,s,0.00,0.00,1,none,true);
hold(29684,29842,4);
arc(29684,29763,1.00,0.25,s,1.00,0.00,0,none,false);
arc(29763,30158,0.25,0.00,s,0.00,0.00,0,none,false);
arc(29842,29881,1.50,1.00,s,0.00,0.00,0,none,true);
arc(29842,30158,0.00,-0.50,s,1.00,0.00,1,none,false);
arc(29842,29881,1.00,1.50,s,0.00,0.00,0,none,true);
arc(29881,29921,1.50,1.00,s,0.00,0.00,0,none,true);
arc(29881,29921,1.00,1.50,s,0.00,0.00,0,none,true);
arc(29921,29960,1.50,1.00,s,0.00,0.00,0,none,true);
arc(29921,29960,1.00,1.50,s,0.00,0.00,0,none,true);
arc(29960,30000,1.00,1.50,s,0.00,0.00,0,none,true);
arc(29960,30000,1.50,1.00,s,0.00,0.00,0,none,true);
arc(30000,30039,1.00,1.50,s,0.00,0.00,0,none,true);
arc(30000,30039,1.50,1.00,s,0.00,0.00,0,none,true);
arc(30039,30079,1.00,1.50,s,0.00,0.00,0,none,true);
arc(30039,30079,1.50,1.00,s,0.00,0.00,0,none,true);
arc(30079,30118,1.00,1.50,s,0.00,0.00,0,none,true);
arc(30079,30118,1.50,1.00,s,0.00,0.00,0,none,true);
arc(30118,30158,1.50,1.00,s,0.00,0.00,0,none,true);
arc(30118,30158,1.00,1.50,s,0.00,0.00,0,none,true);
arc(30157,30315,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(30157,30196,1.50,1.00,s,0.00,0.00,0,none,true);
arc(30157,30315,0.00,0.00,s,0.00,0.00,0,none,true);
arc(30157,30196,1.00,1.50,s,0.00,0.00,0,none,true);
arc(30196,30236,1.00,1.50,s,0.00,0.00,0,none,true);
arc(30196,30236,1.50,1.00,s,0.00,0.00,0,none,true);
arc(30236,30275,1.50,1.00,s,0.00,0.00,0,none,true);
arc(30236,30275,1.00,1.50,s,0.00,0.00,0,none,true);
arc(30276,30315,1.00,1.50,s,0.00,0.00,0,none,true);
arc(30276,30315,1.50,1.00,s,0.00,0.00,0,none,true);
arc(30315,30316,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(30315)];
arc(30315,30394,0.00,0.25,s,0.00,0.00,0,none,true);
arc(30315,30394,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(30394,30395,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(30394)];
arc(30394,30473,0.25,0.25,s,0.00,0.00,0,none,true);
arc(30394,30473,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(30473,30474,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(30473)];
arc(30473,30631,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(30473,30631,0.25,1.25,s,0.00,0.00,0,none,true);
arc(30631,30868,1.25,1.25,s,0.00,0.00,0,none,true);
arc(30631,30632,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30631)];
arc(30631,30632,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30631)];
arc(30631,30710,0.75,0.75,s,0.00,0.00,0,none,true);
arc(30710,30789,0.75,1.00,s,0.00,0.00,0,none,true);
arc(30789,30868,1.00,0.75,s,0.00,0.00,0,none,true);
arc(30789,30790,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(30789)];
arc(30868,30869,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(30868)];
arc(30868,30947,0.75,0.75,s,0.00,0.00,0,none,true);
arc(30947,31026,0.75,0.00,s,0.00,0.00,0,none,true);
arc(30947,30948,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(30947)];
arc(31026,31105,0.00,0.00,s,0.00,0.00,0,none,true);
arc(31105,31106,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(31105)];
arc(31105,31106,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31105)];
arc(31105,31184,0.00,1.00,s,0.00,0.00,0,none,true);
arc(31184,31263,1.00,1.00,s,0.00,0.00,0,none,true);
arc(31263,31264,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(31263)];
arc(31263,31264,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31263)];
arc(31263,31342,1.00,0.00,s,0.00,0.00,0,none,true);
arc(31342,31421,0.00,0.00,s,0.00,0.00,0,none,true);
arc(31421,31422,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31421)];
arc(31421,31422,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(31421)];
(31578,4);
(31657,3);
(31736,4);
(31815,2);
(31894,3);
(31973,1);
(32052,2);
(32131,1);
(32210,3);
(32289,2);
(32368,4);
(32447,3);
arc(32526,32526,1.00,0.88,s,1.00,0.00,0,none,true);
arc(32526,32842,1.00,0.00,si,1.00,1.00,0,none,true);
arc(32526,32527,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32526)];
arc(32526,32526,0.88,1.13,s,0.00,0.00,0,none,true);
arc(32526,32526,1.13,1.00,s,0.00,1.00,0,none,true);
(32842,1);
arc(32842,33000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32842,33000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33000,33157,0.50,0.00,so,1.00,1.00,0,none,true);
arc(33000,33157,0.50,1.00,so,1.00,1.00,1,none,false);
arc(33157,33315,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(33157,33473,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33157)];
hold(33157,33315,1);
arc(33315,33473,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(33473,33631,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33473,33631,0.00,0.50,si,1.00,1.00,0,none,false);
(33473,1);
arc(33631,33789,0.50,0.00,so,1.00,1.00,0,none,true);
arc(33631,33789,0.50,1.00,so,1.00,1.00,1,none,false);
(33789,2);
arc(33789,34105,0.00,0.00,s,1.00,1.00,0,none,true);
(33868,3);
arc(33947,33948,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(33947)];
(34105,4);
arc(34105,34263,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34105,34263,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34263,34420,0.50,0.00,so,1.00,1.00,0,none,false);
arc(34263,34420,0.50,1.00,so,1.00,1.00,1,none,true);
arc(34420,34736,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34420)];
arc(34420,34578,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(34420,34578,4);
arc(34578,34736,0.50,0.00,soso,0.00,1.00,0,none,false);
(34736,4);
arc(34736,34894,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34736,34894,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34894,35052,0.50,1.00,so,1.00,1.00,1,none,true);
arc(34894,35052,0.50,0.00,so,1.00,1.00,0,none,false);
arc(35052,35368,0.00,0.00,s,1.00,1.00,1,none,true);
arc(35052,35368,1.00,1.00,s,1.00,1.00,1,none,true);
(35052,3);
(35210,2);
arc(35289,35290,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(35289)];
arc(35368,35684,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35368)];
arc(35368,35526,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(35368,35526,1);
arc(35526,35684,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(35684,35842,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35684,35842,0.00,0.50,si,1.00,1.00,0,none,false);
(35684,2);
arc(35842,36000,0.50,1.00,so,1.00,1.00,1,none,true);
arc(35842,36000,0.50,0.00,so,1.00,1.00,0,none,true);
arc(36000,36316,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36000)];
hold(36000,36158,4);
arc(36000,36158,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36158,36316,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(36316,36474,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36316,36474,0.00,0.50,si,1.00,1.00,0,none,false);
(36316,3);
arc(36474,36632,0.50,1.00,so,1.00,1.00,1,none,true);
arc(36474,36632,0.50,0.00,so,1.00,1.00,0,none,true);
arc(36631,36947,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36631)];
arc(36631,36789,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(36631,36789,1);
arc(36789,36947,0.50,1.00,soso,0.00,1.00,1,none,false);
(36947,2);
arc(36947,37105,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36947,37105,1.00,0.50,si,1.00,1.00,1,none,false);
arc(37105,37263,0.50,0.00,so,1.00,1.00,0,none,true);
arc(37105,37263,0.50,1.00,so,1.00,1.00,0,none,true);
hold(37263,37421,3);
hold(37263,37421,2);
arc(37263,37421,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37263,37421,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37421,37578,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37578)];
arc(37421,37657,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37657)];
arc(37578,37657,1.00,0.75,s,1.00,1.00,0,none,true);
arc(37657,37736,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(37736)];
arc(37657,37736,0.00,0.25,s,1.00,1.00,0,none,true);
arc(37736,37815,0.75,0.50,s,1.00,1.00,0,none,true);
arc(37736,37815,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(37815)];
arc(37815,40105,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37894,37973,0.00,0.75,si,1.00,1.00,0,none,false);
hold(37894,38052,3);
hold(37894,38052,4);
arc(37973,38210,0.75,1.00,s,1.00,1.00,0,none,false);
arc(38210,38289,1.00,0.25,si,1.00,1.00,0,none,false);
hold(38210,38368,2);
hold(38210,38368,1);
arc(38289,38526,0.25,0.00,s,1.00,1.00,0,none,false);
hold(38526,38684,4);
arc(38526,38605,0.00,0.75,si,1.00,1.00,0,none,false);
hold(38526,38684,3);
arc(38605,38842,0.75,1.00,s,1.00,1.00,0,none,false);
arc(38842,38843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38842)];
arc(39000,39001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39000)];
hold(39157,39315,1);
hold(39157,39315,2);
arc(39157,39236,1.00,0.25,si,1.00,1.00,1,none,false);
arc(39236,39473,0.25,0.00,s,1.00,1.00,1,none,false);
hold(39473,39631,4);
arc(39473,39552,0.00,0.75,si,1.00,1.00,1,none,false);
hold(39473,39631,3);
arc(39552,39789,0.75,1.00,s,1.00,1.00,1,none,false);
hold(39789,39947,1);
hold(39789,39947,2);
arc(39789,39868,1.00,0.25,si,1.00,1.00,1,none,false);
arc(39868,40105,0.25,0.00,s,1.00,1.00,1,none,false);
arc(40105,40263,0.75,0.75,s,1.00,1.00,0,none,true);
arc(40105,40106,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40105)];
arc(40105,40342,0.25,0.25,s,1.00,1.00,0,none,true);
arc(40263,40264,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(40263)];
arc(40342,40343,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(40342)];
hold(40421,40578,4);
arc(40421,40578,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40421,40500,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(40500,40736,0.75,1.25,s,0.00,0.00,0,none,false);
arc(40736,40815,1.25,0.25,sisi,0.00,0.00,0,none,false);
arc(40736,40815,0.00,0.75,si,1.00,1.00,1,none,false);
arc(40815,40973,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(40815,41052,0.75,1.00,s,1.00,1.00,1,none,false);
arc(41052,41131,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(41052,41209,0.00,0.00,s,1.00,1.00,0,none,false);
hold(41052,41209,1);
arc(41131,41367,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(41367,41446,-0.25,0.75,sisi,0.00,0.00,1,none,false);
arc(41367,41446,1.00,0.25,si,1.00,1.00,0,none,false);
arc(41446,41683,0.25,0.00,s,1.00,1.00,0,none,false);
arc(41446,41604,0.75,1.25,s,0.00,0.00,1,none,false);
arc(41605,41842,1.25,1.25,s,0.00,0.00,0,none,true);
arc(41684,41685,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(41684)];
arc(41684,41842,0.00,0.50,s,1.00,1.00,0,none,true);
arc(41842,42157,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(41842,42631,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41842,41843,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(41842)];
arc(42000,42001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42000)];
arc(42000,42001,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(42000)];
arc(42000,42157,0.50,1.25,s,0.00,0.00,0,none,true);
arc(42157,42158,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(42157)];
arc(42157,42236,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(42157,42473,1.25,1.25,s,0.00,0.00,0,none,true);
arc(42236,42315,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(42236,42237,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(42236)];
arc(42315,42947,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(42315,42316,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(42315)];
arc(42473,42474,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(42473)];
arc(42473,42552,1.25,0.75,s,0.00,0.00,0,none,true);
arc(42552,42553,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(42552)];
arc(42552,42631,0.75,1.25,s,0.00,0.00,0,none,true);
arc(42631,42632,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42631)];
arc(42631,42632,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(42631)];
arc(42631,42947,1.25,1.25,s,0.00,0.00,0,none,true);
arc(42631,42789,0.50,0.00,s,1.00,1.00,1,none,true);
arc(42789,42947,0.00,0.00,s,1.00,1.00,1,none,true);
arc(42947,43105,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(42947),arctap(43105)];
arc(42947,43184,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(42947,43263,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(43263)];
arc(43105,43499,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43499)];
arc(43263,43736,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(43736)];
(43263,3);
(43421,2);
arc(43499,43578,1.00,0.50,s,1.00,1.00,1,none,true);
(43499,1);
arc(43578,43973,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43973)];
(43657,3);
(43736,2);
arc(43736,43815,1.25,0.75,s,0.00,0.00,1,none,true);
arc(43815,44210,0.75,0.75,s,0.00,0.00,1,none,true);
(43894,2);
(43973,1);
(44131,2);
arc(44210,44368,0.75,1.00,siso,0.00,0.50,1,none,true)[arctap(44210),arctap(44368)];
(44289,1);
arc(44368,44526,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(44526)];
(44447,2);
arc(44526,44684,0.50,0.00,siso,1.00,0.50,1,none,true);
(44605,3);
arc(44684,44842,0.00,0.25,sosi,0.50,0.00,1,none,true)[arctap(44684)];
(44763,4);
arc(44842,45078,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(44999,45157,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45078,45473,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45157),arctap(45315)];
arc(45157,45394,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45394),arctap(45236)];
arc(45473,46105,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(45473),arctap(45631),arctap(45789),arctap(45947),arctap(46105)];
(45552,1);
(45710,2);
(45868,3);
(46026,4);
arc(46105,46578,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(46263),arctap(46421)];
(46184,2);
(46342,3);
(46499,1);
arc(46578,46736,1.00,0.00,si,1.00,1.00,0,none,true);
arc(46578,46736,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(46736,47368,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(46736),arctap(46894),arctap(47052),arctap(47210),arctap(47368)];
(46815,4);
(46973,3);
(47131,2);
(47289,1);
arc(47368,47841,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(47526),arctap(47684)];
(47447,3);
(47605,2);
(47762,4);
arc(47841,47999,0.00,1.00,si,1.00,1.00,1,none,true);
arc(47841,47999,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(47999,48315,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(48315),arctap(48157)];
arc(47999,48157,1.00,0.00,si,1.00,1.00,1,none,false);
arc(48157,48551,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48551)];
(48315,2);
arc(48315,48788,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(48788)];
(48473,3);
(48551,4);
arc(48551,48630,0.00,0.50,s,1.00,1.00,0,none,true);
arc(48630,49025,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49025)];
(48709,2);
arc(48788,48867,-0.25,0.25,s,0.00,0.00,0,none,true);
(48788,3);
arc(48867,49262,0.25,0.25,s,0.00,0.00,0,none,true);
(48946,3);
(49025,4);
(49183,3);
arc(49262,49420,0.25,0.00,siso,0.00,0.50,0,none,true)[arctap(49262),arctap(49420)];
(49341,4);
arc(49420,49578,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(49578)];
(49499,3);
arc(49578,49736,0.50,1.00,siso,1.00,0.50,0,none,true);
(49657,2);
arc(49736,49894,1.00,0.75,sosi,0.50,0.00,0,none,true)[arctap(49736)];
(49815,1);
arc(49894,50130,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(50051,50209,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50130,50525,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50209),arctap(50367)];
arc(50209,50446,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50446),arctap(50288)];
arc(50526,51789,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(50526),arctap(50842),arctap(51157),arctap(51473)];
(50631,3);
(50631,1);
(50736,3);
(50947,4);
(50947,2);
(51052,2);
(51236,1);
(51315,3);
(51394,1);
(51552,2);
(51631,4);
(51710,2);
arc(51789,52184,1.13,0.00,s,0.00,0.00,0,none,true);
arc(51789,51789,1.13,-0.50,s,0.00,0.00,0,none,true);
arc(51789,51828,-0.50,1.00,s,0.00,0.00,0,none,false);
arc(51789,51947,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(51789)];
arc(51789,53052,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(51828,51868,-0.50,0.88,s,0.00,0.00,0,none,false);
arc(51868,51907,-0.50,0.75,s,0.00,0.00,0,none,false);
arc(51907,51947,-0.50,0.63,s,0.00,0.00,0,none,false);
arc(51947,51986,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(51947,52105,0.75,1.00,so,1.00,1.00,1,none,true);
arc(51986,52026,-0.50,0.38,s,0.00,0.00,0,none,false);
arc(52026,52065,-0.50,0.25,s,0.00,0.00,0,none,false);
arc(52065,52105,-0.50,0.13,s,0.00,0.00,0,none,false);
arc(52105,52263,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(52105)];
arc(52105,52144,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52144,52183,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52184,52736,0.00,0.00,s,0.00,0.00,0,none,true);
arc(52184,52223,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52223,52262,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52263,52302,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52263,52421,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(52421)];
arc(52302,52341,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52342,52381,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52381,52420,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52421,52736,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(52736)];
arc(52421,52736,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(52736)];
arc(52421,52460,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52460,52499,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52499,52538,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52538,52577,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52578,52617,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52617,52656,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52657,52696,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52696,52735,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(52736,53052,0.25,1.00,si,1.00,1.00,1,none,true);
arc(52736,53052,0.75,0.00,si,1.00,1.00,1,none,true);
arc(52736,53052,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(53052,53526,1.00,0.00,si,1.00,1.00,1,none,false);
arc(53052,53210,0.00,0.25,s,1.00,0.00,0,none,false);
arc(53368,53526,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(53526,53684,0.75,1.25,sosi,0.50,0.00,0,none,false);
arc(53526,53999,0.00,1.00,si,1.00,1.00,1,none,false);
arc(53999,54157,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(53999,54473,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(54157,54315,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(54473,54631,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(54473,54789,0.00,0.75,si,0.00,0.00,1,none,false);
arc(54631,54789,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(54789,55105,0.75,0.00,si,0.00,0.00,1,none,false);
arc(54789,54947,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(54947,55105,1.00,0.67,sosi,0.50,1.00,0,none,false);
arc(55105,55421,0.00,1.25,so,0.00,0.00,1,none,false);
arc(55105,55263,0.67,0.33,siso,1.00,0.50,0,none,false);
arc(55263,55421,0.33,1.25,sosi,0.50,0.00,0,none,false);
arc(55578,56052,0.00,1.00,si,1.00,1.00,0,none,false);
arc(55578,55736,1.00,0.75,s,1.00,0.00,1,none,false);
arc(55894,56052,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(56052,56525,1.00,0.00,si,1.00,1.00,0,none,false);
arc(56052,56210,0.25,-0.25,sosi,0.50,0.00,1,none,false);
arc(56525,56999,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(56525,56683,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(56683,56841,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(56999,57157,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(56999,57315,1.00,0.25,si,0.00,0.00,0,none,false);
arc(57157,57315,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(57315,57631,0.25,1.00,si,0.00,0.00,0,none,false);
arc(57315,57473,0.25,0.00,siso,0.00,0.50,1,none,false);
arc(57473,57631,0.00,0.33,sosi,0.50,1.00,1,none,false);
arc(57631,57947,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(57631,57789,0.33,0.67,siso,1.00,0.50,1,none,false);
arc(57789,57947,0.67,-0.25,sosi,0.50,0.00,1,none,false);
arc(58105,58578,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(58105,58263,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(58421,58578,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(58578,59052,0.00,1.00,so,0.00,0.00,1,none,false);
arc(58578,58736,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(59052,59210,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(59052,59526,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(59210,59368,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(59526,59842,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(59526,59684,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(59684,59841,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(59842,60157,0.00,1.00,si,1.00,1.00,0,none,false);
arc(59842,60157,1.00,0.00,siso,0.00,1.00,1,none,false);
arc(60157,60315,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(60157,60473,1.00,0.00,si,1.00,1.00,0,none,false);
arc(60315,60473,0.50,1.00,si,0.00,0.00,1,none,false);
arc(60631,61104,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(60631,60789,1.00,1.50,s,1.00,0.00,1,none,false);
arc(60947,61104,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61104,61578,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(61104,61262,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(61578,62368,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62368)];
arc(61578,61736,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(61736,61894,0.75,1.25,sosi,0.50,0.00,1,none,false);
(61894,1);
(62052,4);
(62131,3);
hold(62210,62368,4);
arc(62368,62526,0.00,0.50,s,1.00,1.00,0,none,true);
arc(62526,63157,0.50,0.50,s,1.00,1.00,0,none,true);
(62526,1);
(62605,2);
(62684,1);
(62763,2);
arc(62842,62843,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62842)];
arc(62921,62922,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62921)];
arc(62999,63000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62999)];
arc(63078,63079,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63078)];
arc(63157,63315,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(63157,63315,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(63315,63473,0.25,0.75,sosi,0.50,0.00,0,none,true)[arctap(63473)];
arc(63315,63473,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(63473,63631,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(63473,63631,0.75,0.50,siso,0.00,0.50,0,none,true);
arc(63631,63789,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(63631,63789,0.50,1.00,sosi,0.50,1.00,0,none,true)[arctap(63789)];
(63631,4);
arc(63789,64104,1.00,0.50,siso,1.00,0.50,0,none,true);
arc(63789,63947,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(63947,64104,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(64104,64420,0.50,1.00,sosi,0.50,0.00,0,none,true)[arctap(64420)];
arc(64104,64262,0.75,1.25,siso,0.00,0.50,0,none,false);
(64104,4);
arc(64262,64420,1.25,0.75,sosi,0.50,1.00,0,none,false);
(64262,4);
arc(64420,64578,1.00,0.50,siso,0.00,0.50,0,none,true);
arc(64420,64578,0.75,0.25,siso,1.00,0.50,0,none,false);
arc(64578,64736,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(64578,64736,0.50,0.75,sosi,0.50,1.00,0,none,true)[arctap(64736)];
(64578,4);
arc(64736,64894,0.75,0.25,siso,1.00,0.50,0,none,true);
arc(64736,64894,0.50,0.00,siso,0.00,0.50,0,none,false);
(64894,3);
arc(64894,65052,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(64894,65052,0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(65052)];
arc(65052,65210,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(65052,65210,0.25,-0.25,siso,1.00,0.50,0,none,false);
(65210,2);
arc(65210,65368,0.00,0.25,sosi,0.50,1.00,0,none,true)[arctap(65368)];
arc(65210,65368,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(65368,65525,0.25,0.50,si,1.00,1.00,0,none,true);
(65526,2);
arc(65526,65684,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65684)];
(65605,3);
arc(65684,65842,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(65684,65842,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(65842,66000,0.75,0.25,sosi,0.50,0.00,1,none,true)[arctap(66000)];
arc(65842,66000,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(66000,66158,0.25,0.50,siso,0.00,0.50,1,none,true);
arc(66000,66158,0.75,1.00,siso,0.00,0.50,1,none,false);
(66158,1);
arc(66158,66316,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(66158,66316,0.50,0.00,sosi,0.50,1.00,1,none,true)[arctap(66316)];
arc(66316,66474,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(66316,66631,0.00,0.50,siso,1.00,0.50,1,none,true);
arc(66474,66631,0.75,0.25,sosi,0.50,0.00,1,none,false);
(66631,1);
arc(66631,66789,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(66631,66947,0.50,0.00,sosi,0.50,0.00,1,none,true)[arctap(66947)];
arc(66789,66947,-0.25,0.25,sosi,0.50,1.00,1,none,false);
(66789,1);
arc(66947,67105,0.25,0.75,siso,1.00,0.50,1,none,false);
arc(66947,67105,0.00,0.50,siso,0.00,0.50,1,none,true);
arc(67105,67263,0.50,0.25,sosi,0.50,1.00,1,none,true)[arctap(67263)];
arc(67105,67263,0.75,0.50,sosi,0.50,0.00,1,none,false);
(67105,2);
arc(67263,67421,0.25,0.75,si,1.00,1.00,1,none,true);
arc(67263,67500,0.50,1.25,si,0.00,0.00,1,none,false);
(67421,2);
arc(67421,67578,0.75,0.50,so,1.00,1.00,1,none,true);
arc(67578,68210,0.50,0.50,s,1.00,1.00,0,none,true);
arc(67578,67579,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67578)];
(67657,3);
(67736,2);
(67894,4);
(67894,1);
(68052,2);
(68131,3);
arc(68210,68526,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(68210),arctap(68368),arctap(68526)];
(68368,4);
(68526,3);
arc(68526,68841,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(68683),arctap(68841)];
(68683,4);
arc(68841,69157,0.50,0.00,si,0.00,0.00,0,none,true);
arc(68841,69157,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(68999),arctap(69157)];
(68999,1);
(69157,2);
arc(69157,69473,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(69315),arctap(69473)];
arc(69157,69473,0.00,0.50,so,0.00,0.00,0,none,true);
(69315,1);
arc(69473,69789,0.50,-0.25,siso,1.00,0.50,0,none,true)[arctap(69631),arctap(69789)];
arc(69473,69789,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(69552),arctap(69710)];
arc(69789,70104,-0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(69947)];
arc(69789,70104,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(69868),arctap(70026)];
arc(70104,70420,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(70183),arctap(70341)];
arc(70104,70420,0.50,-0.25,siso,1.00,0.50,0,none,true)[arctap(70262),arctap(70420),arctap(70104)];
arc(70420,70735,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(70499),arctap(70657)];
arc(70420,70735,-0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(70578)];
arc(70736,71999,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(70736,71999,0.50,1.50,si,0.00,0.00,1,none,true);
arc(72000,72001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72000)];
arc(72000,72473,0.50,0.50,s,1.00,1.00,0,none,true);
(72000,1);
(72157,3);
(72236,2);
(72315,3);
arc(72473,72474,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72473)];
arc(72473,72947,0.50,0.00,si,1.00,1.00,0,none,true);
(72473,4);
arc(72473,72947,0.50,1.00,si,1.00,1.00,0,none,true);
hold(72631,72789,3);
hold(72631,72789,2);
arc(72947,72948,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72947)];
arc(72947,72948,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72947)];
arc(72947,73263,1.00,0.00,si,1.00,1.00,0,none,true);
arc(73263,73342,0.00,1.00,s,1.00,1.00,1,none,false);
(73263,1);
arc(73342,73500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73500,74052,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74052)];
arc(73578,73657,0.00,0.50,s,1.00,0.00,1,none,false);
(73578,1);
arc(73657,73815,0.50,0.50,s,0.00,0.00,1,none,false);
arc(73894,73973,1.00,0.25,s,1.00,0.00,1,none,false);
(73894,1);
arc(73973,74131,0.25,0.25,s,0.00,0.00,1,none,false);
arc(74052,74210,1.00,0.50,s,1.00,1.00,1,none,true);
arc(74210,74289,0.50,1.25,s,1.00,0.00,1,none,false);
(74210,2);
arc(74210,74368,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74368)];
arc(74289,74447,1.25,1.25,s,0.00,0.00,1,none,false);
arc(74368,74526,0.50,0.00,s,1.00,1.00,1,none,true);
(74526,1);
arc(74526,74605,1.00,0.25,s,1.00,0.00,1,none,false);
arc(74526,74684,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74684)];
arc(74605,74763,0.25,0.25,s,0.00,0.00,1,none,false);
arc(74684,74842,0.00,0.50,s,1.00,1.00,1,none,true);
arc(74842,74921,0.00,0.75,s,1.00,0.00,1,none,false);
arc(74842,75000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75000)];
(74842,1);
arc(74921,75078,0.75,0.75,s,0.00,0.00,1,none,false);
arc(75000,75157,0.50,1.00,s,1.00,1.00,1,none,true);
(75157,4);
arc(75157,75236,0.00,0.50,s,1.00,0.00,0,none,false);
arc(75157,75315,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75315)];
arc(75236,75394,0.50,0.50,s,0.00,0.00,0,none,false);
arc(75473,75552,0.00,0.50,s,1.00,0.00,1,none,false);
arc(75552,75631,0.50,0.50,s,0.00,0.00,1,none,false);
arc(75631,75631,0.50,1.00,s,0.00,0.00,1,none,false);
arc(75631,75710,1.00,1.00,s,0.00,0.00,1,none,false);
arc(75710,75710,1.00,0.50,s,0.00,0.00,1,none,false);
arc(75710,75789,0.50,0.50,s,0.00,0.00,1,none,false);
arc(75789,75868,1.00,0.00,s,1.00,1.00,0,none,false);
arc(75868,76026,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75947,76026,1.00,1.25,s,1.00,0.00,1,none,false);
arc(76026,76105,1.25,1.25,s,0.00,0.00,1,none,false);
arc(76026,76578,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76578)];
arc(76104,76183,1.00,0.50,s,1.00,0.00,0,none,false);
arc(76183,76341,0.50,0.50,s,0.00,0.00,0,none,false);
arc(76420,76499,0.00,0.75,s,1.00,0.00,0,none,false);
(76420,4);
arc(76499,76657,0.75,0.75,s,0.00,0.00,0,none,false);
arc(76578,76736,0.00,0.50,s,1.00,1.00,0,none,true);
(76736,3);
arc(76736,76815,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(76736,76894,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76894)];
arc(76815,76973,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(76894,77052,0.50,1.00,s,1.00,1.00,0,none,true);
arc(77052,77210,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77210)];
arc(77052,77131,0.00,0.75,s,1.00,0.00,0,none,false);
(77052,4);
arc(77131,77289,0.75,0.75,s,0.00,0.00,0,none,false);
arc(77210,77368,1.00,0.50,s,1.00,1.00,0,none,true);
arc(77368,77447,1.00,0.25,s,1.00,0.00,0,none,false);
arc(77368,77526,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77526)];
(77368,4);
arc(77447,77604,0.25,0.25,s,0.00,0.00,0,none,false);
arc(77526,77683,0.50,0.00,s,1.00,1.00,0,none,true);
arc(77683,77762,1.00,0.50,s,1.00,0.00,1,none,false);
arc(77683,77841,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77841)];
(77683,1);
arc(77763,77842,0.50,0.50,s,0.00,0.00,1,none,false);
arc(77842,77921,1.00,1.00,s,0.00,0.00,1,none,false);
arc(77842,77842,0.50,1.00,s,0.00,0.00,1,none,false);
arc(77921,77921,1.00,0.50,s,0.00,0.00,1,none,false);
arc(77921,78000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(77999,78078,1.00,0.50,s,1.00,0.00,0,none,false);
arc(78078,78157,0.50,0.50,s,0.00,0.00,0,none,false);
arc(78157,78157,0.50,0.00,s,0.00,0.00,0,none,false);
arc(78157,78236,0.00,0.00,s,0.00,0.00,0,none,false);
arc(78236,78236,0.00,0.50,s,0.00,0.00,0,none,false);
arc(78236,78315,0.50,0.50,s,0.00,0.00,0,none,false);
arc(78315,78394,0.00,1.00,s,1.00,1.00,1,none,false);
arc(78394,78552,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78473,78552,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(78552,79104,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79104)];
arc(78552,78631,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(78630,78709,0.00,0.50,s,1.00,0.00,1,none,false);
arc(78709,78867,0.50,0.50,s,0.00,0.00,1,none,false);
arc(78946,79025,1.00,0.25,s,1.00,0.00,1,none,false);
(78946,1);
arc(79025,79183,0.25,0.25,s,0.00,0.00,1,none,false);
arc(79104,79262,1.00,0.50,s,1.00,1.00,1,none,true);
arc(79262,79341,0.50,1.25,s,1.00,0.00,1,none,false);
arc(79262,79420,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79420)];
(79262,2);
arc(79341,79499,1.25,1.25,s,0.00,0.00,1,none,false);
arc(79420,79578,0.50,0.00,s,1.00,1.00,1,none,true);
(79578,1);
arc(79578,79657,1.00,0.25,s,1.00,0.00,1,none,false);
arc(79578,79736,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79736)];
arc(79657,79815,0.25,0.25,s,0.00,0.00,1,none,false);
arc(79736,79894,0.00,0.50,s,1.00,1.00,1,none,true);
arc(79894,80052,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80052)];
(79894,1);
arc(79894,79973,0.00,0.75,s,1.00,0.00,1,none,false);
arc(79973,80130,0.75,0.75,s,0.00,0.00,1,none,false);
arc(80052,80209,0.50,1.00,s,1.00,1.00,1,none,true);
arc(80209,80288,0.00,0.50,s,1.00,0.00,0,none,false);
arc(80209,80367,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80367)];
(80209,4);
arc(80289,80447,0.50,0.50,s,0.00,0.00,0,none,false);
arc(80447,80447,0.50,1.00,s,0.00,0.00,0,none,false);
arc(80447,80526,1.00,1.00,s,0.00,0.00,0,none,false);
arc(80525,80604,0.00,0.50,s,1.00,0.00,1,none,false);
arc(80604,80683,0.50,0.50,s,0.00,0.00,1,none,false);
arc(80683,80683,0.50,1.00,s,0.00,0.00,1,none,false);
arc(80683,80762,1.00,1.00,s,0.00,0.00,1,none,false);
arc(80762,80762,1.00,0.50,s,0.00,0.00,1,none,false);
arc(80762,80841,0.50,0.50,s,0.00,0.00,1,none,false);
arc(80842,80921,1.00,0.00,s,1.00,1.00,0,none,false);
arc(80921,81079,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81000,81079,1.00,1.25,s,1.00,0.00,1,none,false);
arc(81079,81158,1.25,1.25,s,0.00,0.00,1,none,false);
arc(81079,81631,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81631)];
arc(81157,81236,1.00,0.50,s,1.00,0.00,0,none,false);
arc(81236,81394,0.50,0.50,s,0.00,0.00,0,none,false);
arc(81473,81552,0.00,0.75,s,1.00,0.00,0,none,false);
(81473,4);
arc(81552,81710,0.75,0.75,s,0.00,0.00,0,none,false);
arc(81631,81789,0.00,0.50,s,1.00,1.00,0,none,true);
(81789,3);
arc(81789,81868,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(81789,81947,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81947)];
arc(81868,82026,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(81947,82105,0.50,0.00,s,1.00,1.00,0,none,true);
arc(81947,82105,0.50,1.00,s,1.00,1.00,0,none,true);
arc(82105,82184,1.00,0.50,s,1.00,0.00,1,none,false);
arc(82105,82578,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82578)];
arc(82105,83052,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82657),arctap(83052)];
arc(82184,82263,0.50,0.50,s,0.00,0.00,1,none,false);
arc(82263,82342,1.00,0.50,s,1.00,0.00,0,none,false);
arc(82342,82421,0.50,0.50,s,0.00,0.00,0,none,false);
arc(82421,82500,1.00,0.50,s,1.00,0.00,1,none,false);
arc(82500,82579,0.50,0.50,s,0.00,0.00,1,none,false);
arc(82578,83052,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82736,82815,0.00,0.50,s,1.00,0.00,0,none,false);
arc(82815,82894,0.50,0.50,s,0.00,0.00,0,none,false);
arc(82894,82973,0.00,0.50,s,1.00,0.00,1,none,false);
arc(82973,83052,0.50,0.50,s,0.00,0.00,1,none,false);
arc(83052,83368,1.00,0.00,si,1.00,1.00,0,none,true);
arc(83052,83368,0.00,1.00,si,1.00,1.00,0,none,true);
arc(83052,83289,0.50,1.25,si,0.00,0.00,1,none,false);
arc(83368,83684,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83368,83447,1.00,0.25,s,1.00,0.00,0,none,false);
(83368,4);
arc(83447,83605,0.25,0.25,s,0.00,0.00,0,none,false);
arc(83526,83605,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83605,83684,0.50,0.50,s,1.00,1.00,1,none,false);
arc(83605,84000,0.25,0.25,s,0.00,0.00,1,none,true);
arc(83684,83763,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(83684,84315,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84157)];
arc(83763,83921,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(84000,84078,0.25,1.00,s,0.00,1.00,1,none,false);
(84000,1);
arc(84078,84236,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84236,84631,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84473)];
arc(84315,84394,0.50,1.25,s,1.00,0.00,1,none,false);
(84315,2);
arc(84315,84394,0.50,0.00,s,1.00,1.00,1,none,true);
arc(84394,84552,1.25,1.25,s,0.00,0.00,1,none,false);
arc(84394,84789,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84789)];
arc(84552,84947,1.25,1.25,s,0.00,0.00,1,none,true);
(84631,2);
arc(84631,85263,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85263)];
arc(84631,84710,1.00,0.50,s,1.00,0.00,1,none,false);
arc(84710,84868,0.50,0.50,s,0.00,0.00,1,none,false);
arc(84789,85105,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85105)];
arc(84868,85263,0.50,0.50,s,0.00,0.00,1,none,true);
arc(84947,85026,1.25,0.50,s,0.00,1.00,1,none,false);
(84947,1);
arc(85026,85184,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85263,85342,0.00,0.50,s,1.00,0.00,0,none,false);
arc(85263,85342,0.50,1.00,s,0.00,0.00,1,none,true);
arc(85342,85499,1.00,1.00,s,0.00,0.00,1,none,true);
arc(85342,85499,0.50,0.50,s,0.00,0.00,0,none,false);
arc(85499,85499,1.00,0.50,s,0.00,0.00,1,none,true);
arc(85499,85499,0.50,0.00,s,0.00,0.00,0,none,false);
arc(85499,85578,0.00,0.00,s,0.00,0.00,0,none,false);
arc(85499,85736,0.50,0.50,s,0.00,0.00,1,none,true);
arc(85578,85657,1.00,0.00,s,1.00,1.00,1,none,false);
arc(85657,85894,0.00,0.00,s,1.00,1.00,1,none,false);
arc(85736,85815,0.50,0.50,s,0.00,0.00,0,none,false);
arc(85815,85815,0.50,1.00,s,0.00,0.00,0,none,false);
arc(85815,85894,1.00,1.00,s,0.00,0.00,0,none,false);
arc(85894,85973,0.00,0.75,s,1.00,0.00,1,none,false);
arc(85973,86131,0.75,0.75,s,0.00,0.00,1,none,false);
arc(86052,86131,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86131,86526,0.75,0.75,s,0.00,0.00,0,none,true);
arc(86131,86210,0.50,0.50,s,1.00,1.00,0,none,false);
arc(86210,86289,1.00,1.25,s,1.00,0.00,1,none,false);
arc(86210,86841,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86683)];
arc(86289,86447,1.25,1.25,s,0.00,0.00,1,none,false);
(86526,4);
arc(86526,86604,0.75,0.00,s,0.00,1.00,0,none,false);
arc(86604,86762,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86762,87157,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86841,86920,0.50,1.00,s,1.00,1.00,0,none,true);
(86841,3);
arc(86841,86920,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(86920,87315,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86999)];
arc(86921,86999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(86999,86999,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(86999,87078,0.25,0.25,s,0.00,0.00,0,none,false);
arc(87078,87078,0.25,0.75,s,0.00,0.00,0,none,false);
arc(87078,87157,0.75,0.75,s,0.00,0.00,0,none,false);
arc(87157,87236,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87157,87789,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(87789)];
arc(87236,87315,0.50,0.50,s,0.00,0.00,1,none,false);
arc(87315,87394,0.50,0.50,s,0.00,0.00,1,none,true);
arc(87315,87394,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(87315,87631,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87631)];
arc(87394,87473,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(87394,87789,0.50,0.50,s,0.00,0.00,0,none,true);
arc(87473,87552,-0.25,0.50,s,0.00,1.00,0,none,false);
(87473,4);
arc(87552,87710,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87789,87868,0.50,0.00,s,0.00,0.00,0,none,true);
arc(87789,87868,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87868,88025,0.50,0.50,s,0.00,0.00,1,none,false);
arc(87868,88025,0.00,0.00,s,0.00,0.00,0,none,true);
arc(88025,88025,0.50,1.00,s,0.00,0.00,1,none,false);
arc(88025,88025,0.00,0.50,s,0.00,0.00,0,none,true);
arc(88025,88104,1.00,1.00,s,0.00,0.00,1,none,false);
arc(88025,88262,0.50,0.50,s,0.00,0.00,0,none,true);
arc(88104,88183,0.00,1.00,s,1.00,1.00,0,none,false);
arc(88183,88420,1.00,1.00,s,1.00,1.00,0,none,false);
arc(88262,88341,0.50,0.50,s,0.00,0.00,1,none,false);
arc(88341,88341,0.50,0.00,s,0.00,0.00,1,none,false);
arc(88341,88420,0.00,0.00,s,0.00,0.00,1,none,false);
arc(88421,88500,1.00,0.25,s,1.00,0.00,0,none,false);
arc(88500,88658,0.25,0.25,s,0.00,0.00,0,none,false);
arc(88579,88658,1.00,0.50,s,1.00,1.00,1,none,false);
arc(88658,89053,0.25,0.25,s,0.00,0.00,1,none,true);
arc(88658,88737,0.50,0.50,s,1.00,1.00,1,none,false);
arc(88737,89368,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89210)];
arc(88737,88816,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(88816,88974,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(89053,89131,0.25,1.00,s,0.00,1.00,1,none,false);
(89053,1);
arc(89131,89289,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89368,89447,0.50,0.00,s,1.00,1.00,1,none,true);
arc(89368,89447,0.50,1.25,s,1.00,0.00,1,none,false);
(89368,2);
arc(89447,89842,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89526)];
arc(89448,89526,1.25,1.25,s,0.00,0.00,1,none,false);
arc(89526,89526,1.25,0.75,s,0.00,0.00,1,none,false);
arc(89526,89605,0.75,0.75,s,0.00,0.00,1,none,false);
arc(89605,89605,0.75,0.25,s,0.00,0.00,1,none,false);
arc(89605,89684,0.25,0.25,s,0.00,0.00,1,none,false);
arc(89684,89763,0.00,0.50,s,1.00,0.00,0,none,false);
arc(89763,89842,0.50,0.50,s,0.00,0.00,0,none,false);
arc(89842,89921,1.00,1.25,s,1.00,0.00,1,none,false);
arc(89842,90158,0.00,0.00,s,1.00,1.00,1,none,true);
arc(89842,90315,0.50,0.50,s,0.00,0.00,0,none,true);
arc(89921,90000,1.25,1.25,s,0.00,0.00,1,none,false);
arc(89999,90078,1.00,0.25,s,1.00,0.00,0,none,false);
arc(90078,90157,0.25,0.25,s,0.00,0.00,0,none,false);
arc(90157,90236,0.00,0.75,s,1.00,0.00,1,none,false);
arc(90236,90315,0.75,0.75,s,0.00,0.00,1,none,false);
arc(90316,90395,0.50,1.00,s,0.00,0.00,1,none,true);
arc(90316,90395,0.00,0.50,s,1.00,0.00,0,none,false);
arc(90395,90552,0.50,0.50,s,0.00,0.00,0,none,false);
arc(90395,90552,1.00,1.00,s,0.00,0.00,1,none,true);
arc(90552,90631,0.00,0.00,s,0.00,0.00,0,none,false);
arc(90552,90789,0.50,0.50,s,0.00,0.00,1,none,true);
arc(90552,90552,0.50,0.00,s,0.00,0.00,0,none,false);
arc(90552,90552,1.00,0.50,s,0.00,0.00,1,none,true);
arc(90631,90710,1.00,0.00,s,1.00,1.00,1,none,false);
arc(90710,90947,0.00,0.00,s,1.00,1.00,1,none,false);
arc(90789,90868,0.50,0.50,s,0.00,0.00,0,none,false);
arc(90868,90868,0.50,1.00,s,0.00,0.00,0,none,false);
arc(90868,90947,1.00,1.00,s,0.00,0.00,0,none,false);
arc(90947,91052,0.00,1.00,s,1.00,0.00,1,none,false);
arc(91052,91157,1.00,1.00,s,0.00,0.00,1,none,false);
arc(91157,91263,1.00,0.00,s,1.00,1.00,0,none,false);
arc(91157,91263,1.00,0.00,s,0.00,0.00,1,none,false);
arc(91263,91368,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91263,91368,0.00,0.00,s,0.00,0.00,1,none,false);
arc(91368,91473,0.00,1.00,s,1.00,0.00,0,none,false);
arc(91473,91578,1.00,1.00,s,0.00,0.00,0,none,false);
arc(91578,91684,1.00,0.00,s,1.00,1.00,1,none,false);
arc(91578,91684,1.00,0.00,s,0.00,0.00,0,none,false);
arc(91684,91789,0.00,0.00,s,1.00,1.00,1,none,false);
arc(91684,91789,0.00,0.00,s,0.00,0.00,0,none,false);
arc(91789,91894,0.00,1.00,s,1.00,0.00,1,none,false);
arc(91894,91999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(91999,92105,0.00,0.50,s,1.00,0.00,0,none,false);
arc(92105,92210,1.00,0.50,s,1.00,0.00,1,none,false);
(92210,1);
(92289,2);
(92368,1);
(92447,3);
(92526,2);
(92605,4);
(92684,3);
(92763,4);
(92842,2);
(92921,3);
(92999,1);
(93078,2);
arc(93157,93473,0.00,1.00,si,1.00,1.00,0,none,false);
arc(93473,93631,1.00,0.00,s,1.00,1.00,0,none,false);
arc(93473,93631,0.00,1.00,s,1.00,1.00,1,none,false);
arc(93631,93789,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93631,93789,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93789)];
arc(93789,93947,1.00,0.00,s,1.00,1.00,1,none,true);
arc(93789,93868,0.00,0.75,s,1.00,1.00,0,none,false);
arc(93868,93947,0.75,0.75,s,1.00,1.00,0,none,false);
arc(93947,94026,0.75,0.00,s,1.00,0.00,0,none,false);
(93947,3);
arc(93947,94184,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94184)];
arc(94026,94184,0.00,0.00,s,0.00,0.00,0,none,false);
arc(94184,94421,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94184,94263,0.00,1.00,s,0.00,0.00,0,none,false);
arc(94263,94421,1.00,1.00,s,0.00,0.00,0,none,false);
arc(94421,94499,1.00,0.00,s,0.00,0.00,0,none,false);
arc(94421,94499,0.00,1.00,s,1.00,1.00,1,none,false);
arc(94499,94578,0.00,0.00,s,0.00,0.00,0,none,false);
arc(94499,94578,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94578,94657,0.50,0.50,s,1.00,1.00,1,none,false);
arc(94578,94578,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94657,94657,0.50,0.00,s,1.00,1.00,1,none,false);
arc(94657,94736,0.00,0.00,s,1.00,1.00,1,none,false);
arc(94736,94894,1.00,0.00,s,1.00,1.00,0,none,false);
arc(94736,94894,0.00,1.00,s,1.00,1.00,1,none,false);
arc(94894,95052,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95052)];
arc(94894,95052,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95052,95131,1.00,0.25,s,1.00,1.00,1,none,false);
arc(95052,95210,0.00,1.00,s,1.00,1.00,0,none,true);
arc(95131,95210,0.25,0.25,s,1.00,1.00,1,none,false);
arc(95210,95289,0.25,1.00,s,1.00,0.00,1,none,false);
arc(95210,95447,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95447)];
(95210,2);
arc(95289,95447,1.00,1.00,s,0.00,0.00,1,none,false);
arc(95447,95684,1.00,1.00,s,1.00,1.00,0,none,true);
arc(95447,95526,1.00,0.00,s,0.00,0.00,1,none,false);
arc(95526,95684,0.00,0.00,s,0.00,0.00,1,none,false);
arc(95684,95762,1.00,0.00,s,1.00,1.00,0,none,false);
arc(95684,95762,0.00,1.00,s,0.00,0.00,1,none,false);
arc(95762,95841,1.00,1.00,s,0.00,0.00,1,none,false);
arc(95762,95841,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95841,95920,0.50,0.50,s,1.00,1.00,0,none,false);
arc(95841,95841,0.00,0.50,s,1.00,1.00,0,none,false);
arc(95920,95920,0.50,1.00,s,1.00,1.00,0,none,false);
arc(95920,95999,1.00,1.00,s,1.00,1.00,0,none,false);
arc(95999,96157,1.00,0.00,s,1.00,1.00,0,none,false);
arc(95999,96157,0.00,1.00,s,1.00,1.00,1,none,false);
arc(96157,96315,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96315)];
arc(96157,96315,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96315,96394,0.00,0.75,s,1.00,1.00,0,none,false);
arc(96315,96473,1.00,0.00,s,1.00,1.00,1,none,true);
arc(96394,96473,0.75,0.75,s,1.00,1.00,0,none,false);
arc(96473,96552,0.75,0.00,s,1.00,0.00,0,none,false);
(96473,3);
arc(96473,96710,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96710)];
arc(96552,96710,0.00,0.00,s,0.00,0.00,0,none,false);
arc(96710,96947,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96710,96789,0.00,1.00,s,0.00,0.00,0,none,false);
arc(96789,96947,1.00,1.00,s,0.00,0.00,0,none,false);
arc(96947,97025,0.00,1.00,s,1.00,1.00,1,none,false);
arc(96947,97025,1.00,0.00,s,0.00,0.00,0,none,false);
arc(97025,97104,0.00,0.00,s,0.00,0.00,0,none,false);
arc(97025,97104,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97104,97104,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97104,97183,0.50,0.50,s,1.00,1.00,1,none,false);
arc(97183,97183,0.50,0.00,s,1.00,1.00,1,none,false);
arc(97183,97262,0.00,0.00,s,1.00,1.00,1,none,false);
hold(97263,97421,1);
arc(97263,97342,0.00,0.50,s,1.00,0.00,1,none,false);
arc(97342,97421,0.50,0.50,s,0.00,0.00,1,none,false);
arc(97499,97578,0.00,0.50,s,1.00,1.00,0,none,false);
hold(97499,97657,3);
arc(97578,97657,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97736,97815,1.00,0.50,s,1.00,0.00,0,none,false);
hold(97736,97894,4);
arc(97815,97894,0.50,0.50,s,0.00,0.00,0,none,false);
arc(97894,98210,0.50,0.50,s,0.00,0.00,1,none,true);
hold(97972,98130,2);
arc(97972,98051,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98051,98130,0.50,0.50,s,1.00,1.00,1,none,false);
arc(98210,98210,0.50,0.00,s,0.00,0.00,0,none,true);
arc(98210,98289,0.50,1.00,s,0.00,1.00,1,none,false);
arc(98210,98368,0.00,0.00,s,0.00,0.00,0,none,true);
hold(98210,98368,1);
arc(98289,98368,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98368,98447,0.50,0.50,s,0.00,0.00,0,none,true);
arc(98368,98368,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98368,98368,0.00,0.50,s,0.00,0.00,0,none,true);
arc(98368,98447,0.50,0.50,s,1.00,1.00,1,none,false);
arc(98447,98447,0.50,1.00,s,0.00,0.00,0,none,true);
arc(98447,98526,1.00,1.00,s,0.00,0.00,0,none,true);
arc(98447,98526,0.00,0.00,s,1.00,1.00,1,none,false);
arc(98447,98447,0.50,0.00,s,1.00,1.00,1,none,false);
arc(98526,98684,1.00,0.00,s,0.00,1.00,0,none,false);
arc(98526,98684,0.00,1.00,s,1.00,0.00,1,none,false);
arc(98684,98842,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98842)];
arc(98684,98842,1.00,1.00,s,0.00,0.00,1,none,false);
arc(98842,98921,1.00,0.25,s,0.00,1.00,1,none,false);
arc(98842,98999,0.00,1.00,s,1.00,1.00,1,none,true);
arc(98921,98999,0.25,0.25,s,1.00,1.00,1,none,false);
arc(98999,99078,0.25,1.00,s,1.00,0.00,1,none,false);
arc(98999,99236,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99236)];
(98999,2);
arc(99078,99236,1.00,1.00,s,0.00,0.00,1,none,false);
arc(99236,99315,1.00,0.00,s,0.00,0.00,1,none,false);
arc(99236,99473,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99315,99473,0.00,0.00,s,0.00,0.00,1,none,false);
arc(99473,99552,1.00,0.00,s,1.00,1.00,0,none,false);
arc(99473,99552,0.00,1.00,s,0.00,0.00,1,none,false);
arc(99552,99631,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99552,99631,1.00,1.00,s,0.00,0.00,1,none,false);
arc(99631,99631,1.00,0.50,s,0.00,0.00,0,none,true);
arc(99631,99631,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99631,99710,0.50,0.50,s,0.00,0.00,0,none,true);
arc(99631,99710,0.50,0.50,s,1.00,1.00,0,none,false);
arc(99710,99710,0.50,0.00,s,0.00,0.00,0,none,true);
arc(99710,99710,0.50,1.00,s,1.00,1.00,0,none,false);
arc(99710,99789,1.00,1.00,s,1.00,1.00,0,none,false);
arc(99710,99789,0.00,0.00,s,0.00,0.00,0,none,true);
arc(99789,99947,1.00,0.00,s,1.00,0.00,0,none,false);
arc(99789,99947,0.00,1.00,s,0.00,1.00,1,none,false);
arc(99947,100105,0.00,0.00,s,0.00,0.00,0,none,false);
arc(99947,100105,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100105)];
arc(100105,100184,0.00,0.75,s,0.00,1.00,0,none,false);
arc(100105,100262,1.00,0.00,s,1.00,1.00,0,none,true);
arc(100184,100262,0.75,0.75,s,1.00,1.00,0,none,false);
arc(100262,100341,0.75,0.00,s,1.00,0.00,0,none,false);
arc(100262,100499,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100499)];
(100262,3);
arc(100341,100499,0.00,0.00,s,0.00,0.00,0,none,false);
arc(100499,100578,0.00,1.00,s,0.00,0.00,0,none,false);
arc(100499,100736,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100578,100736,1.00,1.00,s,0.00,0.00,0,none,false);
arc(100736,100815,0.00,1.00,s,1.00,1.00,1,none,false);
arc(100736,100815,1.00,0.00,s,0.00,0.00,0,none,false);
arc(100815,100894,0.00,0.00,s,0.00,0.00,0,none,false);
arc(100815,100894,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100894,100894,0.00,0.50,s,0.00,0.00,0,none,true);
arc(100894,100894,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100894,100973,0.50,0.50,s,0.00,0.00,0,none,true);
arc(100894,100973,0.50,0.50,s,1.00,1.00,1,none,false);
arc(100973,100973,0.50,0.00,s,1.00,1.00,1,none,false);
arc(100973,100973,0.50,1.00,s,0.00,0.00,0,none,true);
arc(100973,101052,1.00,1.00,s,0.00,0.00,0,none,true);
arc(100973,101052,0.00,0.00,s,1.00,1.00,1,none,false);
arc(101052,101210,1.00,0.00,s,0.00,1.00,0,none,false);
arc(101052,101210,0.00,1.00,s,1.00,0.00,1,none,false);
arc(101210,101368,1.00,1.00,s,0.00,0.00,1,none,false);
arc(101210,101368,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101368)];
arc(101368,101447,1.00,0.25,s,0.00,1.00,1,none,false);
arc(101368,101525,0.00,1.00,s,1.00,1.00,1,none,true);
arc(101447,101525,0.25,0.25,s,1.00,1.00,1,none,false);
arc(101525,101604,0.25,1.00,s,1.00,0.00,1,none,false);
arc(101525,101762,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101762)];
(101525,2);
arc(101604,101762,1.00,1.00,s,0.00,0.00,1,none,false);
arc(101762,101841,1.00,0.00,s,0.00,0.00,1,none,false);
arc(101763,101999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(101841,101999,0.00,0.00,s,0.00,0.00,1,none,false);
arc(101999,102078,0.00,1.00,s,0.00,0.00,1,none,false);
arc(101999,102078,1.00,0.00,s,1.00,1.00,0,none,false);
arc(102078,102157,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102078,102157,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102157,102236,0.50,0.50,s,1.00,1.00,0,none,false);
arc(102157,102157,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102236,102236,0.50,1.00,s,1.00,1.00,0,none,false);
arc(102236,102315,1.00,1.00,s,1.00,1.00,0,none,false);
arc(102315,102394,1.00,0.50,s,1.00,0.00,0,none,false);
hold(102315,102473,4);
arc(102394,102473,0.50,0.50,s,0.00,0.00,0,none,false);
arc(102551,102630,1.00,0.50,s,1.00,1.00,1,none,false);
hold(102551,102709,2);
arc(102630,102709,0.50,0.50,s,1.00,1.00,1,none,false);
arc(102788,102867,0.00,0.50,s,1.00,0.00,1,none,false);
hold(102788,102946,1);
arc(102867,102946,0.50,0.50,s,0.00,0.00,1,none,false);
arc(102946,103262,0.50,0.50,s,0.00,0.00,0,none,true);
arc(103024,103103,0.00,0.50,s,1.00,1.00,0,none,false);
hold(103024,103182,3);
arc(103103,103182,0.50,0.50,s,1.00,1.00,0,none,false);
arc(103262,103341,0.50,0.00,s,0.00,1.00,0,none,false);
arc(103263,103342,0.50,1.00,s,0.00,1.00,1,none,false);
arc(103341,103420,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103342,103421,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103421,103578,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103421,103578,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103578,104842,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103578),arctap(103789),arctap(103999),arctap(104210),arctap(104421),arctap(104631)];
arc(103578,104842,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103578),arctap(103789),arctap(103999),arctap(104210),arctap(104421),arctap(104631)];
(103578,2);
(103578,3);
(103789,1);
(103789,2);
(103999,3);
(103999,2);
(104210,4);
(104210,3);
(104421,2);
(104421,1);
(104631,3);
(104631,2);
(104842,1);
(104842,3);
arc(104842,105263,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104842),arctap(105052),arctap(105263)];
arc(104842,105052,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(105052),arctap(104842)];
(105052,3);
(105052,1);
arc(105052,105263,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(105263)];
arc(105263,105473,0.00,0.00,s,1.00,1.00,1,none,true);
(105263,3);
(105263,1);
arc(105263,105473,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105473,105683,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(105683),arctap(105473)];
arc(105473,105894,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105473),arctap(105683),arctap(105894)];
(105473,2);
(105473,4);
arc(105683,105894,0.50,0.00,s,1.00,1.00,0,none,true);
(105683,2);
(105683,4);
(105894,4);
arc(105894,106105,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105894,106105,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105999)];
(105999,2);
arc(106105,106263,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106105,106184,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106184,106184,1.00,0.75,s,1.00,0.00,1,none,false);
arc(106184,106263,0.75,0.75,s,0.00,0.00,1,none,false);
arc(106263,106342,0.50,0.00,s,1.00,1.00,0,none,false);
arc(106263,106421,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106263,106263,0.75,1.00,s,0.00,1.00,1,none,false);
arc(106342,106421,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106421)];
arc(106421,106578,1.00,0.00,s,1.00,1.00,0,none,true);
arc(106421,106578,0.00,1.00,s,1.00,1.00,0,none,true);
arc(106578,106657,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106578,106736,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106657,106736,0.25,0.25,s,0.00,0.00,0,none,false);
arc(106657,106657,0.00,0.25,s,1.00,0.00,0,none,false);
arc(106736,106736,0.25,0.00,s,0.00,1.00,0,none,false);
arc(106736,106815,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106736,106894,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106815,106894,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106894)];
arc(106894,107052,0.00,1.00,s,1.00,1.00,0,none,true);
arc(106894,107052,1.00,0.00,s,1.00,1.00,0,none,true);
arc(107052,107210,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107052,107210,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107210,107289,0.50,0.00,s,1.00,1.00,0,none,false);
arc(107210,107289,0.75,0.75,s,0.00,0.00,1,none,false);
arc(107210,107210,1.00,0.75,s,1.00,0.00,1,none,false);
arc(107289,107368,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107368)];
arc(107289,107368,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107289,107289,0.75,1.00,s,0.00,1.00,1,none,false);
arc(107368,107447,0.00,1.00,s,1.00,1.00,1,none,true);
arc(107368,107447,1.00,0.25,s,1.00,0.00,1,none,false);
arc(107447,107605,0.25,0.25,s,0.00,0.00,1,none,false);
arc(107447,107605,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107605)];
arc(107605,107684,1.00,0.00,s,1.00,1.00,1,none,true);
arc(107605,107684,0.25,1.25,s,0.00,0.00,1,none,false);
arc(107684,107842,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107842)];
arc(107684,107842,1.25,1.25,s,0.00,0.00,1,none,false);
arc(107842,107921,0.00,1.00,s,1.00,1.00,1,none,true);
arc(107842,107921,1.25,0.25,s,0.00,0.00,1,none,false);
arc(107921,107999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107921,108236,0.25,0.25,s,0.00,0.00,1,none,false);
arc(107999,108078,1.00,1.00,s,1.00,1.00,0,none,false);
arc(108078,108078,1.00,0.75,s,1.00,0.00,0,none,false);
arc(108078,108157,0.75,0.75,s,0.00,0.00,0,none,false);
arc(108078,108631,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108157,108315,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(108236,108473,0.75,0.75,s,0.00,0.00,1,none,false);
arc(108236,108236,0.25,0.75,s,0.00,0.00,1,none,false);
arc(108315,108473,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(108473,108552,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108473,108473,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(108552,108631,0.00,0.00,s,1.00,1.00,0,none,true);
(108631,3);
(108631,2);
arc(108631,109895,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108631),arctap(108842),arctap(109052),arctap(109263),arctap(109474),arctap(109684)];
arc(108631,109895,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108631),arctap(108842),arctap(109052),arctap(109263),arctap(109474),arctap(109684)];
(108842,3);
(108842,4);
(109052,2);
(109052,3);
(109263,1);
(109263,2);
(109474,3);
(109474,4);
(109684,2);
(109684,3);
(109895,4);
(109895,2);
arc(109895,110105,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(110105),arctap(109895)];
arc(109895,110316,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109895),arctap(110105),arctap(110316)];
arc(110105,110316,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(110316)];
(110105,4);
(110105,2);
(110316,4);
(110316,2);
arc(110316,110526,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110316,110526,0.00,0.00,s,1.00,1.00,0,none,true);
(110526,1);
(110526,3);
arc(110526,110736,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(110526)];
arc(110526,110947,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110526),arctap(110736),arctap(110947)];
(110736,1);
arc(110736,110947,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(110842)];
(110842,3);
arc(110947,111158,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111052)];
arc(110947,111158,0.00,0.00,s,1.00,1.00,0,none,true);
(110947,1);
(111052,3);
arc(111158,111237,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111158,111316,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111237,111237,0.00,0.25,s,1.00,0.00,0,none,false);
arc(111237,111316,0.25,0.25,s,0.00,0.00,0,none,false);
arc(111316,111316,0.25,0.00,s,0.00,1.00,0,none,false);
arc(111316,111395,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111316,111474,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111395,111474,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111474)];
arc(111474,111631,0.00,1.00,s,1.00,1.00,1,none,true);
arc(111474,111631,1.00,0.00,s,1.00,1.00,1,none,true);
arc(111631,111789,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111631,111710,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111710,111710,1.00,0.75,s,1.00,0.00,1,none,false);
arc(111710,111789,0.75,0.75,s,0.00,0.00,1,none,false);
arc(111789,111789,0.75,1.00,s,0.00,1.00,1,none,false);
arc(111789,111868,0.50,0.00,s,1.00,1.00,0,none,false);
arc(111789,111947,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111868,111947,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111947)];
arc(111947,112105,1.00,0.00,s,1.00,1.00,1,none,true);
arc(111947,112105,0.00,1.00,s,1.00,1.00,1,none,true);
arc(112105,112263,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112105,112263,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112263,112342,0.25,0.25,s,0.00,0.00,0,none,false);
arc(112263,112342,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112263,112263,0.00,0.25,s,1.00,0.00,0,none,false);
arc(112342,112342,0.25,0.00,s,0.00,1.00,0,none,false);
arc(112342,112421,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112421)];
arc(112342,112421,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112421,112500,0.00,0.75,s,1.00,0.00,0,none,false);
arc(112421,112500,1.00,0.00,s,1.00,1.00,0,none,true);
arc(112500,112658,0.75,0.75,s,0.00,0.00,0,none,false);
arc(112500,112658,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112658)];
arc(112658,112737,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(112658,112737,0.00,1.00,s,1.00,1.00,0,none,true);
arc(112737,112895,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112895)];
arc(112737,112895,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(112894,113684,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113421),arctap(113526),arctap(113631)];
arc(112895,112974,1.00,0.00,s,1.00,1.00,0,none,true);
arc(112895,112974,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(112973,113210,0.75,0.75,s,0.00,0.00,0,none,false);
arc(112974,113052,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113052,113131,0.00,0.00,s,1.00,1.00,1,none,false);
arc(113131,113210,0.25,0.25,s,0.00,0.00,1,none,false);
arc(113131,113131,0.00,0.25,s,1.00,0.00,1,none,false);
arc(113131,113684,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113368),arctap(113473),arctap(113578)];
arc(113684,116210,0.00,0.50,s,1.00,0.00,0,none,false);
arc(113684,116210,0.50,1.50,si,0.00,0.00,0,none,true);
arc(113684,116210,1.00,0.50,s,1.00,0.00,1,none,false);
arc(113684,116210,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(113684,114315,1.00,1.50,si,0.00,0.00,0,none,true);
arc(113684,114315,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(113684,116210,1.00,0.50,si,0.00,0.00,0,none,true);
arc(113684,116210,0.00,0.50,si,0.00,0.00,0,none,true);
timinggroup(){
  timing(0,190.00,4.00);
  arc(70736,70894,0.50,0.25,siso,1.00,0.50,0,none,true);
  arc(70736,70894,0.50,0.75,siso,0.00,0.50,0,none,true);
  timing(70736,1480.00,4.00);
  arc(70894,71052,0.75,0.50,sosi,0.50,1.00,0,none,true);
  arc(70894,71052,0.25,0.50,sosi,0.50,0.00,0,none,true);
  timing(70894,999.00,4.00);
  arc(71052,71210,0.50,0.75,siso,0.00,0.50,0,none,true);
  arc(71052,71210,0.50,0.25,siso,1.00,0.50,0,none,true);
  timing(71052,660.00,4.00);
  arc(71210,71368,0.75,0.50,sosi,0.50,1.00,0,none,true);
  arc(71210,71368,0.25,0.50,sosi,0.50,0.00,0,none,true);
  timing(71210,420.00,4.00);
  arc(71368,71526,0.50,0.25,siso,1.00,0.50,0,none,true);
  arc(71368,71526,0.50,0.75,siso,0.00,0.50,0,none,true);
  timing(71368,280.00,4.00);
  arc(71526,71684,0.25,0.50,sosi,0.50,0.00,0,none,true);
  timing(71526,220.00,4.00);
  arc(71526,71684,0.75,0.50,sosi,0.50,1.00,0,none,true);
  arc(71684,71842,0.50,0.25,siso,1.00,0.50,0,none,true);
  arc(71684,71842,0.50,0.75,siso,0.00,0.50,0,none,true);
  timing(71684,190.00,4.00);
  arc(71842,72000,0.75,0.50,sosi,0.50,1.00,0,none,true);
  arc(71842,72000,0.25,0.50,sosi,0.50,0.00,0,none,true);
};
